R	Op	I
R_3	-	[6, 'R_0']
R_2	+	[4, 4]
R_4	/	[4, 2]
R_5	+	[1, 'R_4']
R_4	/	['R_3', 'R_3']
R_4	+	['R_2', 'R_4']
R_2	+	[5, 'R_1']
R_4	+	['R_2', 'R_4']
R_2	-	[9, 'R_5']
R_4	+	['R_2', 'R_4']
R_3	/	[7, 'R_4']
R_5	+	[1, 'R_4']
R_4	/	['R_3', 'R_3']
R_2	-	[9, 'R_5']
R_4	+	['R_2', 'R_4']
R_4	+	['R_2', 'R_4']
R_3	/	[7, 'R_4']
R_0	+	[2, 'R_3']
R_0 = 64.5394480884478*R_0+-109.61675514133056

[[13  1  8  0]
 [12  0  6  6]
 [14  3  6  4]
 [15  0  3 14]
 [14  3 13 13]
 [14  0 12 14]
 [12  0  7  1]
 [14  0 12 14]
 [12  1 11 15]
 [14  0 12 14]
 [13  3  9 14]
 [15  0  3 14]
 [14  3 13 13]
 [12  1 11 15]
 [14  0 12 14]
 [14  0 12 14]
 [13  3  9 14]
 [ 0  0  4 13]]