R	Op	I
R_4	+	['R_0', 'R_1']
R_0	+	['R_4', 'R_3']
R_0	*	[2, 'R_0']
R_4	*	[5, 9]
R_2	/	['R_4', 'R_0']
R_0	*	[2, 'R_0']
R_5	/	['R_2', 2]
R_4	/	['R_5', 'R_0']
R_0	+	['R_4', 'R_3']
R_4	*	[5, 9]
R_2	/	['R_4', 'R_0']
R_4	/	['R_5', 'R_0']
R_3	+	[5, 2]
R_5	/	['R_2', 2]
R_0	+	['R_4', 'R_3']
R_3	+	[5, 2]
R_4	/	['R_5', 'R_0']
R_0	+	['R_4', 'R_3']
R_3	+	[5, 2]
R_4	+	['R_0', 'R_1']
R_3	*	[0, 'R_3']
R_3	*	[0, 'R_3']
R_0	+	['R_4', 'R_3']
R_0	*	[2, 'R_0']
R_4	+	['R_0', 'R_1']
R_3	+	[5, 2]
R_0	*	[2, 'R_0']
R_2	/	['R_4', 'R_0']
R_4	+	['R_0', 'R_1']
R_5	/	['R_2', 2]
R_3	*	[0, 'R_3']
R_0	+	['R_4', 'R_3']
R_4	/	['R_5', 'R_0']
R_0	+	['R_4', 5]
R_0 = -877.6357116970654*R_0+4396.025046885555

[[14  0  0  1]
 [ 0  0 14 13]
 [ 0  2  4  0]
 [14  2  7 11]
 [12  3 14  0]
 [ 0  2  4  0]
 [15  3 12  4]
 [14  3 15  0]
 [ 0  0 14 13]
 [14  2  7 11]
 [12  3 14  0]
 [14  3 15  0]
 [13  0  7  4]
 [15  3 12  4]
 [ 0  0 14 13]
 [13  0  7  4]
 [14  3 15  0]
 [ 0  0 14 13]
 [13  0  7  4]
 [14  0  0  1]
 [13  2  2 13]
 [13  2  2 13]
 [ 0  0 14 13]
 [ 0  2  4  0]
 [14  0  0  1]
 [13  0  7  4]
 [ 0  2  4  0]
 [12  3 14  0]
 [14  0  0  1]
 [15  3 12  4]
 [13  2  2 13]
 [ 0  0 14 13]
 [14  3 15  0]
 [ 0  0 14  7]]