R	Op	I
R_4	*	[4, 'R_1']
R_5	+	[7, 3]
R_3	/	[4, 0]
R_3	-	['R_2', 4]
R_2	-	[4, 'R_2']
R_5	-	['R_4', 5]
R_0	/	[2, 4]
R_0	/	[1, 'R_5']
R_3	-	['R_1', 7]
R_3	*	['R_5', 'R_2']
R_5	*	[8, 'R_1']
R_3	+	['R_2', 'R_5']
R_0 = -7.68369656488267*R_0+-1.42607730289396

[[14.  2.  6.  1.]
 [15.  0.  9.  5.]
 [13.  3.  6.  2.]
 [13.  1. 12.  6.]
 [12.  1.  6. 12.]
 [15.  1. 14.  7.]
 [ 0.  3.  4.  6.]
 [ 0.  3.  3. 15.]
 [13.  1.  1.  9.]
 [13.  2. 15. 12.]
 [15.  2. 10.  1.]
 [13.  0. 12. 15.]]
Effective Instructions

R	Op	I
R_4	*	[4, 'R_1']
R_5	-	['R_4', 5]
R_0	/	[1, 'R_5']
R_0 = -7.68369656488267*R_0+-1.42607730289396

[[14  2  6  1]
 [15  1 14  7]
 [ 0  3  3 15]]R	Op	I
R_0	-	['R_1', 7]
R_4	+	['R_2', 2]
R_2	+	['R_4', 'R_0']
R_4	+	['R_2', 2]
R_2	/	['R_4', 2]
R_4	/	['R_1', 5]
R_5	/	[9, 'R_2']
R_4	/	['R_1', 5]
R_5	/	[9, 'R_2']
R_0	+	[5, 'R_5']
R_2	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_4	+	['R_2', 2]
R_2	+	['R_4', 'R_0']
R_4	+	['R_2', 2]
R_2	/	['R_4', 2]
R_4	/	['R_1', 5]
R_0	+	[0, 'R_2']
R_2	+	['R_4', 'R_0']
R_0	+	[5, 'R_5']
R_5	/	[9, 'R_2']
R_4	/	['R_5', 'R_0']
R_0	-	['R_1', 7]
R_2	+	['R_4', 'R_0']
R_4	+	['R_2', 2]
R_0	+	[5, 'R_5']
R_4	+	['R_2', 2]
R_2	/	['R_4', 2]
R_0	+	[0, 'R_2']
R_0	+	[5, 'R_5']
R_4	/	['R_5', 'R_0']
R_5	/	[9, 'R_2']
R_0	+	[5, 'R_5']
R_4	/	['R_5', 'R_0']
R_0	-	['R_1', 7]
R_2	+	['R_4', 'R_0']
R_0	-	['R_1', 7]
R_2	+	['R_4', 'R_0']
R_2	+	['R_4', 'R_0']
R_0	+	[5, 'R_5']
R_0	-	['R_1', 7]
R_2	+	['R_4', 'R_0']
R_2	+	['R_4', 'R_0']
R_0	+	[5, 'R_5']
R_4	+	['R_2', 2]
R_2	/	['R_4', 2]
R_0	+	[0, 'R_2']
R_0	+	[5, 'R_5']
R_4	+	['R_2', 2]
R_2	/	['R_4', 2]
R_0	+	[0, 'R_2']
R_2	+	['R_4', 'R_0']
R_3	*	['R_4', 0]
R_0 = 4.7894154299477*R_0+1.59081399553655

[[ 0.  1.  1.  9.]
 [14.  0. 12.  4.]
 [12.  0. 14.  0.]
 [14.  0. 12.  4.]
 [12.  3. 14.  4.]
 [14.  3.  1.  7.]
 [15.  3. 11. 12.]
 [14.  3.  1.  7.]
 [15.  3. 11. 12.]
 [ 0.  0.  7. 15.]
 [12.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [14.  0. 12.  4.]
 [12.  0. 14.  0.]
 [14.  0. 12.  4.]
 [12.  3. 14.  4.]
 [14.  3.  1.  7.]
 [ 0.  0.  2. 12.]
 [12.  0. 14.  0.]
 [ 0.  0.  7. 15.]
 [15.  3. 11. 12.]
 [14.  3. 15.  0.]
 [ 0.  1.  1.  9.]
 [12.  0. 14.  0.]
 [14.  0. 12.  4.]
 [ 0.  0.  7. 15.]
 [14.  0. 12.  4.]
 [12.  3. 14.  4.]
 [ 0.  0.  2. 12.]
 [ 0.  0.  7. 15.]
 [14.  3. 15.  0.]
 [15.  3. 11. 12.]
 [ 0.  0.  7. 15.]
 [14.  3. 15.  0.]
 [ 0.  1.  1.  9.]
 [12.  0. 14.  0.]
 [ 0.  1.  1.  9.]
 [12.  0. 14.  0.]
 [12.  0. 14.  0.]
 [ 0.  0.  7. 15.]
 [ 0.  1.  1.  9.]
 [12.  0. 14.  0.]
 [12.  0. 14.  0.]
 [ 0.  0.  7. 15.]
 [14.  0. 12.  4.]
 [12.  3. 14.  4.]
 [ 0.  0.  2. 12.]
 [ 0.  0.  7. 15.]
 [14.  0. 12.  4.]
 [12.  3. 14.  4.]
 [ 0.  0.  2. 12.]
 [12.  0. 14.  0.]
 [13.  2. 14.  2.]]
Effective Instructions

R	Op	I
R_0	-	['R_1', 7]
R_4	+	['R_2', 2]
R_2	+	['R_4', 'R_0']
R_4	+	['R_2', 2]
R_2	/	['R_4', 2]
R_4	/	['R_1', 5]
R_5	/	[9, 'R_2']
R_0	+	[5, 'R_5']
R_2	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_4	+	['R_2', 2]
R_2	+	['R_4', 'R_0']
R_4	+	['R_2', 2]
R_2	/	['R_4', 2]
R_4	/	['R_1', 5]
R_0	+	[0, 'R_2']
R_2	+	['R_4', 'R_0']
R_0	+	[5, 'R_5']
R_5	/	[9, 'R_2']
R_4	/	['R_5', 'R_0']
R_0	-	['R_1', 7]
R_2	+	['R_4', 'R_0']
R_4	+	['R_2', 2]
R_2	/	['R_4', 2]
R_5	/	[9, 'R_2']
R_0	+	[5, 'R_5']
R_4	/	['R_5', 'R_0']
R_0	-	['R_1', 7]
R_2	+	['R_4', 'R_0']
R_4	+	['R_2', 2]
R_2	/	['R_4', 2]
R_4	+	['R_2', 2]
R_2	/	['R_4', 2]
R_0	+	[0, 'R_2']
R_0 = 4.7894154299477*R_0+1.59081399553655

[[ 0  1  1  9]
 [14  0 12  4]
 [12  0 14  0]
 [14  0 12  4]
 [12  3 14  4]
 [14  3  1  7]
 [15  3 11 12]
 [ 0  0  7 15]
 [12  0 14  0]
 [ 0  0 14  0]
 [14  0 12  4]
 [12  0 14  0]
 [14  0 12  4]
 [12  3 14  4]
 [14  3  1  7]
 [ 0  0  2 12]
 [12  0 14  0]
 [ 0  0  7 15]
 [15  3 11 12]
 [14  3 15  0]
 [ 0  1  1  9]
 [12  0 14  0]
 [14  0 12  4]
 [12  3 14  4]
 [15  3 11 12]
 [ 0  0  7 15]
 [14  3 15  0]
 [ 0  1  1  9]
 [12  0 14  0]
 [14  0 12  4]
 [12  3 14  4]
 [14  0 12  4]
 [12  3 14  4]
 [ 0  0  2 12]]