// trial 41 active nodes
strict digraph {
	A [label="*6.09227" fillcolor=green shape=diamond style=filled]
	B [label="+0.60923" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_33 [label="/"]
	N_19 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_19
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_19 -> N_33
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_33
	N_33 -> O_0
	O_0 -> A
}
