// trial 25 active nodes
strict digraph {
	A [label="*-0.01253" fillcolor=green shape=diamond style=filled]
	B [label="+1.47281" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_52 [label="/"]
	N_41 [label="-"]
	N_33 [label="+"]
	N_20 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_20
	N_17 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_17
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_17
	N_17 -> N_20
	N_20 -> N_33
	N_22 [label="*"]
	N_16 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_16 -> N_22
	N_11 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_22
	N_22 -> N_33
	N_33 -> N_41
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_41
	N_41 -> N_52
	N_27 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_27
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_27
	N_27 -> N_52
	N_52 -> O_0
	O_0 -> A
}
