// trial 8 active nodes
strict digraph {
	A [label="*-0.00233" fillcolor=green shape=diamond style=filled]
	B [label="+0.62959" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_52 [label="*"]
	N_29 [label="*"]
	N_12 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_12 -> N_29
	N_20 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_20 -> N_29
	N_29 -> N_52
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_52
	N_52 -> O_0
	O_0 -> A
}
