// trial 14 active nodes
strict digraph {
	A [label="*-0.23618" fillcolor=green shape=diamond style=filled]
	B [label="+-0.05878" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_43 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_43
	N_30 [label="-"]
	N_18 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_18
	N_15 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_15 -> N_18
	N_18 -> N_30
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_30
	N_30 -> N_43
	N_43 -> O_0
	O_0 -> A
}
