// trial 19 active nodes
strict digraph {
	A [label="*-1.39011" fillcolor=green shape=diamond style=filled]
	B [label="+-15.31521" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_26 [label="-"]
	N_14 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_14 -> N_26
	N_21 [label="-"]
	N_12 [label="+"]
	N_11 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_12
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_12 -> N_21
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_21
	N_21 -> N_26
	N_26 -> O_0
	O_0 -> A
}
