// trial 45 active nodes
strict digraph {
	A [label="*0.01478" fillcolor=green shape=diamond style=filled]
	B [label="+0.51746" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_59 [label="-"]
	N_38 [label="*"]
	N_37 [label="*"]
	N_20 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_20
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_20
	N_20 -> N_37
	N_18 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_37
	N_37 -> N_38
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_38
	N_38 -> N_59
	N_25 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_25
	N_23 [label="-"]
	N_20 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_20
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_20
	N_20 -> N_23
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_23
	N_23 -> N_25
	N_25 -> N_59
	N_59 -> O_0
	O_0 -> A
}
