// trial 44 active nodes
strict digraph {
	A [label="*-0.13629" fillcolor=green shape=diamond style=filled]
	B [label="+2.42615" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_20 [label="/"]
	N_16 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_16
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_16 -> N_20
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_20 -> O_0
	O_0 -> A
}
