// trial 17 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_44 [label="-"]
	N_38 [label="+"]
	N_22 [label="-"]
	N_16 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_16
	N_12 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_16
	N_16 -> N_22
	N_20 [label="-"]
	N_19 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_19
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_19
	N_19 -> N_20
	N_11 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_11 -> N_20
	N_20 -> N_22
	N_22 -> N_38
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_38
	N_38 -> N_44
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_44
	N_44 -> O_0
	O_0 -> A
}
