// trial 15 active nodes
strict digraph {
	A [label="*0.01161" fillcolor=green shape=diamond style=filled]
	B [label="+0.72003" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_46 [label="+"]
	N_43 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_43
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_43
	N_43 -> N_46
	N_35 [label="/"]
	N_33 [label="-"]
	N_29 [label="+"]
	N_23 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_23
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_23
	N_23 -> N_29
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_29
	N_29 -> N_33
	N_25 [label="-"]
	N_21 [label="*"]
	N_13 [label="+"]
	N_11 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_21
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_21
	N_21 -> N_25
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_25
	N_25 -> N_33
	N_33 -> N_35
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_35
	N_35 -> N_46
	N_46 -> O_0
	O_0 -> A
}
