// trial 18 active nodes
strict digraph {
	A [label="*0.08023" fillcolor=green shape=diamond style=filled]
	B [label="+0.88255" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_57 [label="+"]
	N_21 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_21
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_21
	N_21 -> N_57
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_57
	N_57 -> O_0
	O_0 -> A
}
