// trial 33 active nodes
strict digraph {
	A [label="*0.00778" fillcolor=green shape=diamond style=filled]
	B [label="+0.5835" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_50 [label="*"]
	N_17 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_17
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_17 -> N_50
	N_44 [label="-"]
	N_26 [label="/"]
	N_14 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_26
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_26
	N_26 -> N_44
	N_21 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_21
	N_12 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_12 -> N_21
	N_21 -> N_44
	N_44 -> N_50
	N_50 -> O_0
	O_0 -> A
}
