R	Op	I
R_4	-	[5, 'R_2']
R_3	-	[9, 4]
R_4	+	[9, 'R_5']
R_3	*	['R_5', 'R_4']
R_0	+	[9, 9]
R_0	*	[0, 3]
R_5	/	['R_4', 'R_5']
R_4	*	['R_2', 6]
R_0	-	[2, 'R_2']
R_2	/	[8, 'R_5']
R_0	-	[6, 3]
R_3	/	[0, 7]
R_3	+	[8, 9]
R_4	*	['R_1', 9]
R_4	-	[7, 'R_4']
R_4	/	[3, 'R_2']
R_2	*	[2, 'R_5']
R_4	-	[8, 4]
R_2	+	[7, 2]
R_3	+	[8, 2]
R_5	-	[4, 3]
R_3	*	[2, 'R_1']
R_0	/	['R_5', 'R_1']
R_4	/	[3, 4]
R_4	/	[7, 'R_1']
R_4	*	['R_1', 7]
R_0	+	['R_2', 'R_1']
R_2	-	[4, 'R_3']
R_0 = 1.40714567340387*R_0+-12.70760204578319

[[14.  1.  7. 12.]
 [13.  1. 11.  6.]
 [14.  0. 11. 15.]
 [13.  2. 15. 14.]
 [ 0.  0. 11. 11.]
 [ 0.  2.  2.  5.]
 [15.  3. 14. 15.]
 [14.  2. 12.  8.]
 [ 0.  1.  4. 12.]
 [12.  3. 10. 15.]
 [ 0.  1.  8.  5.]
 [13.  3.  2.  9.]
 [13.  0. 10. 11.]
 [14.  2.  1. 11.]
 [14.  1.  9. 14.]
 [14.  3.  5. 12.]
 [12.  2.  4. 15.]
 [14.  1. 10.  6.]
 [12.  0.  9.  4.]
 [13.  0. 10.  4.]
 [15.  1.  6.  5.]
 [13.  2.  4.  1.]
 [ 0.  3. 15.  1.]
 [14.  3.  5.  6.]
 [14.  3.  9.  1.]
 [14.  2.  1.  9.]
 [ 0.  0. 12.  1.]
 [12.  1.  6. 13.]]
Effective Instructions

R	Op	I
R_2	+	[7, 2]
R_0	+	['R_2', 'R_1']
R_0 = 1.40714567340387*R_0+-12.70760204578319

[[12  0  9  4]
 [ 0  0 12  1]]R	Op	I
R_0	+	['R_1', 2]
R_3	-	['R_3', 4]
R_2	/	['R_2', 7]
R_5	+	[7, 'R_3']
R_4	*	[0, 8]
R_0 = 1.3940232786065*R_0+-2.83054284584424

[[ 0.  0.  1.  4.]
 [13.  1. 13.  6.]
 [12.  3. 12.  9.]
 [15.  0.  9. 13.]
 [14.  2.  2. 10.]]
Effective Instructions

R	Op	I
R_0	+	['R_1', 2]
R_0 = 1.3940232786065*R_0+-2.83054284584424

[[0 0 1 4]]