// trial 1 active nodes
strict digraph {
	A [label="*0.08997" fillcolor=green shape=diamond style=filled]
	B [label="+0.80976" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_58 [label="+"]
	N_11 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_58
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_58
	N_58 -> O_0
	O_0 -> A
}
