// trial 29 active nodes
strict digraph {
	A [label="*2.84987" fillcolor=green shape=diamond style=filled]
	B [label="+-0.08751" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_63 [label="/"]
	N_16 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_63
	N_56 [label="-"]
	N_33 [label="*"]
	N_20 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_20
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_20 -> N_33
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_33
	N_33 -> N_56
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_56
	N_56 -> N_63
	N_63 -> O_0
	O_0 -> A
}
