// trial 44 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_56 [label="-"]
	N_54 [label="/"]
	N_47 [label="+"]
	N_44 [label="/"]
	N_23 [label="-"]
	N_13 [label="/"]
	N_12 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_13
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_13 -> N_23
	N_14 [label="-"]
	N_12 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_23
	N_23 -> N_44
	N_24 [label="/"]
	N_11 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_24
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_24
	N_24 -> N_44
	N_44 -> N_47
	N_41 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_41
	N_15 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_15
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_15
	N_15 -> N_41
	N_41 -> N_47
	N_47 -> N_54
	N_34 [label="/"]
	N_24 [label="/"]
	N_11 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_24
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_24
	N_24 -> N_34
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_34
	N_34 -> N_54
	N_54 -> N_56
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_56
	N_56 -> O_0
	O_0 -> A
}
