// trial 36 active nodes
strict digraph {
	A [label="*0.0577" fillcolor=green shape=diamond style=filled]
	B [label="+1.79192" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_47 [label="*"]
	N_20 [label="*"]
	N_18 [label="/"]
	N_14 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_11 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_14
	N_14 -> N_18
	N_16 [label="-"]
	N_15 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_15
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_15
	N_15 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_18
	N_18 -> N_20
	N_17 [label="-"]
	N_11 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_17
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_17
	N_17 -> N_20
	N_20 -> N_47
	N_35 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_35
	N_17 [label="-"]
	N_11 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_17
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_17
	N_17 -> N_35
	N_35 -> N_47
	N_47 -> O_0
	O_0 -> A
}
