// trial 11 active nodes
strict digraph {
	A [label="*-1.4341" fillcolor=green shape=diamond style=filled]
	B [label="+-48.82583" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_69 [label="+"]
	N_36 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_36
	N_23 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_23
	N_21 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_21
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_21
	N_21 -> N_23
	N_23 -> N_36
	N_36 -> N_69
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_69
	N_69 -> O_0
	O_0 -> A
}
