// trial 25 active nodes
strict digraph {
	A [label="*0.98395" fillcolor=green shape=diamond style=filled]
	B [label="+0.76529" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_48 [label="/"]
	N_17 [label="/"]
	N_11 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_17
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_17
	N_17 -> N_48
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_48
	N_48 -> O_0
	O_0 -> A
}
