// trial 19 active nodes
strict digraph {
	A [label="*-0.17553" fillcolor=green shape=diamond style=filled]
	B [label="+-54.98551" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_46 [label="-"]
	N_12 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_46
	N_45 [label="-"]
	N_34 [label="*"]
	N_18 [label="*"]
	N_13 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_13 -> N_18
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_18
	N_18 -> N_34
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_34
	N_34 -> N_45
	N_19 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_19
	N_11 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_19
	N_19 -> N_45
	N_45 -> N_46
	N_46 -> O_0
	O_0 -> A
}
