// trial 20 active nodes
strict digraph {
	A [label="*1.43577" fillcolor=green shape=diamond style=filled]
	B [label="+8.54253" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_47 [label="*"]
	N_13 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_13 -> N_47
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_47
	N_47 -> O_0
	O_0 -> A
}
