// trial 6 active nodes
strict digraph {
	A [label="*1.4029" fillcolor=green shape=diamond style=filled]
	B [label="+28.02363" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_60 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_60
	N_52 [label="-"]
	N_39 [label="-"]
	N_24 [label="+"]
	N_17 [label="+"]
	N_14 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_14 -> N_17
	N_15 [label="-"]
	N_11 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_15
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_15
	N_15 -> N_17
	N_17 -> N_24
	N_11 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_24
	N_24 -> N_39
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_39
	N_39 -> N_52
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_52
	N_52 -> N_60
	N_60 -> O_0
	O_0 -> A
}
