// trial 47 active nodes
strict digraph {
	A [label="*-0.19306" fillcolor=green shape=diamond style=filled]
	B [label="+0.81513" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_50 [label="-"]
	N_30 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_30
	N_22 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_22
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_22
	N_22 -> N_30
	N_30 -> N_50
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_50
	N_50 -> O_0
	O_0 -> A
}
