// trial 7 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_26 [label=x]
	N_14 [label="/"]
	N_11 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_14
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_14
	N_14 -> N_26
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_26
	N_26 -> O_0
}
