// trial 2 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_34 [label="/"]
	N_28 [label="/"]
	N_18 [label=x]
	N_15 [label="+"]
	N_13 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_15
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_15 -> N_18
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_18
	N_18 -> N_28
	N_12 [label=y]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_12 -> N_28
	N_28 -> N_34
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_34
	N_34 -> O_0
}
