// trial 5 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_24 [label="/"]
	N_14 [label=x]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_24
	N_23 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_23
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_23
	N_23 -> N_24
	N_24 -> O_0
}
