// trial 16 active nodes
strict digraph {
	A [label="*-0.05979" fillcolor=green shape=diamond style=filled]
	B [label="+0.29262" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_43 [label="/"]
	N_38 [label="-"]
	N_15 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_38
	N_25 [label="-"]
	N_19 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_15 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_19
	N_19 -> N_25
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_25
	N_25 -> N_38
	N_38 -> N_43
	N_33 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_33
	N_26 [label="/"]
	N_24 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_24
	N_17 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_17
	N_17 -> N_24
	N_24 -> N_26
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_26
	N_26 -> N_33
	N_33 -> N_43
	N_43 -> O_0
	O_0 -> A
}
