// trial 1 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_15 [label="/"]
	N_12 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_12 -> N_15
	N_14 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_15
	N_15 -> O_0
}
