R	Op	I
R_3	*	[3, 'R_1']
R_0	-	[5, 'R_3']
R_5	*	['R_0', 4]
R_0	+	[6, 'R_5']
R_2	*	['R_0', 6]
R_3	/	['R_2', 'R_0']
R_2	*	['R_4', 'R_4']
R_4	-	['R_2', 'R_3']
R_0	+	[6, 'R_5']
R_2	*	['R_0', 6]
R_0	*	['R_4', 7]
R_3	/	['R_2', 'R_0']
R_2	/	[8, 'R_4']
R_0	*	['R_4', 'R_5']
R_4	-	['R_2', 'R_3']
R_2	*	['R_4', 'R_4']
R_4	-	['R_2', 'R_3']
R_3	/	['R_2', 'R_0']
R_2	/	[8, 'R_4']
R_4	-	['R_2', 'R_3']
R_2	/	[8, 'R_4']
R_4	-	['R_2', 'R_3']
R_2	/	[8, 'R_4']
R_4	-	['R_2', 'R_3']
R_2	/	[8, 'R_4']
R_4	-	['R_2', 'R_3']
R_2	/	[8, 'R_4']
R_4	-	['R_2', 'R_3']
R_2	*	['R_4', 'R_4']
R_0	-	[3, 9]
R_3	/	['R_2', 'R_0']
R_0	-	[5, 'R_3']
R_0 = 3.70230449311854*R_0+-19.12624864127642

[[13  2  5  1]
 [ 0  1  7 13]
 [15  2  0  6]
 [ 0  0  8 15]
 [12  2  0  8]
 [13  3 12  0]
 [12  2 14 14]
 [14  1 12 13]
 [ 0  0  8 15]
 [12  2  0  8]
 [ 0  2 14  9]
 [13  3 12  0]
 [12  3 10 14]
 [ 0  2 14 15]
 [14  1 12 13]
 [12  2 14 14]
 [14  1 12 13]
 [13  3 12  0]
 [12  3 10 14]
 [14  1 12 13]
 [12  3 10 14]
 [14  1 12 13]
 [12  3 10 14]
 [14  1 12 13]
 [12  3 10 14]
 [14  1 12 13]
 [12  3 10 14]
 [14  1 12 13]
 [12  2 14 14]
 [ 0  1  5 11]
 [13  3 12  0]
 [ 0  1  7 13]]