R	Op	I
R_2	-	['R_1', 3]
R_5	-	['R_0', 2]
R_2	*	['R_5', 'R_2']
R_4	/	[5, 'R_2']
R_2	+	[5, 'R_4']
R_0	/	['R_2', 1]
R_2	-	['R_1', 3]
R_4	/	[5, 'R_2']
R_5	-	['R_0', 2]
R_2	+	[5, 'R_4']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_0	/	['R_2', 1]
R_5	-	['R_0', 2]
R_2	+	[5, 'R_4']
R_4	/	[4, 'R_2']
R_2	+	[7, 'R_4']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_0	/	['R_2', 1]
R_0	/	[3, 'R_0']
R_0 = 2.9185040668326048e+19*R_0+-4.38256922143767

[[12  1  1  5]
 [15  1  0  4]
 [12  2 15 12]
 [14  3  7 12]
 [12  0  7 14]
 [ 0  3 12  3]
 [12  1  1  5]
 [14  3  7 12]
 [15  1  0  4]
 [12  0  7 14]
 [12  2 15 12]
 [12  2 15 12]
 [ 0  3 12  3]
 [15  1  0  4]
 [12  0  7 14]
 [14  3  6 12]
 [12  0  9 14]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [ 0  3 12  3]
 [ 0  3  5  0]]