// trial 6 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_34 [label=x]
	N_29 [label="/"]
	N_11 [label=x]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_29
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_29
	N_29 -> N_34
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_34
	N_34 -> O_0
}
