// trial 3 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_26 [label=x]
	N_23 [label="/"]
	N_16 [label=x]
	N_13 [label=y]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_16
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_16
	N_16 -> N_23
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_23
	N_23 -> N_26
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_26
	N_26 -> O_0
}
