R	Op	I
R_3	*	['R_3', 4]
R_2	*	[4, 'R_1']
R_3	*	['R_3', 4]
R_4	+	['R_3', 6]
R_0	-	['R_2', 'R_4']
R_3	/	[4, 'R_0']
R_4	+	['R_3', 6]
R_0	-	['R_2', 'R_4']
R_3	/	[4, 'R_0']
R_3	+	['R_3', 6]
R_3	+	['R_3', 6]
R_2	*	['R_3', 4]
R_0	-	['R_2', 'R_4']
R_3	/	[4, 'R_0']
R_3	*	['R_3', 4]
R_4	+	['R_3', 6]
R_2	*	[4, 'R_1']
R_0	-	['R_2', 'R_4']
R_3	/	[4, 'R_0']
R_3	*	['R_3', 4]
R_3	*	['R_3', 4]
R_3	*	['R_3', 4]
R_4	+	['R_3', 6]
R_3	/	[4, 'R_0']
R_3	*	['R_3', 4]
R_2	*	['R_3', 4]
R_3	*	['R_3', 4]
R_0	-	['R_2', 'R_4']
R_4	+	['R_3', 6]
R_3	/	[4, 'R_0']
R_3	*	['R_3', 4]
R_2	*	['R_3', 4]
R_0	-	['R_2', 'R_4']
R_3	/	[4, 'R_0']
R_3	*	['R_3', 4]
R_3	*	['R_3', 4]
R_3	*	['R_3', 4]
R_2	*	['R_3', 4]
R_0	-	['R_2', 'R_4']
R_0 = -0.02327032785506*R_0+3.68852474798753

[[13  2 13  6]
 [12  2  6  1]
 [13  2 13  6]
 [14  0 13  8]
 [ 0  1 12 14]
 [13  3  6  0]
 [14  0 13  8]
 [ 0  1 12 14]
 [13  3  6  0]
 [13  0 13  8]
 [13  0 13  8]
 [12  2 13  6]
 [ 0  1 12 14]
 [13  3  6  0]
 [13  2 13  6]
 [14  0 13  8]
 [12  2  6  1]
 [ 0  1 12 14]
 [13  3  6  0]
 [13  2 13  6]
 [13  2 13  6]
 [13  2 13  6]
 [14  0 13  8]
 [13  3  6  0]
 [13  2 13  6]
 [12  2 13  6]
 [13  2 13  6]
 [ 0  1 12 14]
 [14  0 13  8]
 [13  3  6  0]
 [13  2 13  6]
 [12  2 13  6]
 [ 0  1 12 14]
 [13  3  6  0]
 [13  2 13  6]
 [13  2 13  6]
 [13  2 13  6]
 [12  2 13  6]
 [ 0  1 12 14]]