R	Op	I
R_2	+	['R_1', 6]
R_3	+	[5, 6]
R_3	*	[4, 'R_3']
R_3	*	[4, 'R_3']
R_5	/	['R_3', 'R_2']
R_3	+	['R_5', 6]
R_3	*	[4, 'R_3']
R_3	*	[4, 'R_3']
R_5	/	['R_3', 'R_2']
R_3	+	['R_5', 6]
R_3	*	[4, 'R_3']
R_3	*	[4, 'R_3']
R_5	/	['R_3', 'R_2']
R_3	+	['R_5', 6]
R_3	*	[4, 'R_3']
R_5	/	['R_3', 'R_2']
R_3	+	['R_5', 6]
R_3	*	[4, 'R_3']
R_3	*	[4, 'R_3']
R_5	/	['R_3', 'R_2']
R_3	+	['R_5', 6]
R_3	*	[4, 'R_3']
R_5	/	['R_3', 'R_2']
R_3	+	['R_5', 6]
R_3	*	[4, 'R_3']
R_5	/	['R_3', 'R_2']
R_3	+	['R_5', 6]
R_3	*	[4, 'R_3']
R_3	*	[4, 'R_3']
R_5	/	['R_3', 'R_2']
R_3	+	['R_5', 6]
R_5	/	['R_3', 'R_2']
R_3	+	['R_5', 6]
R_5	/	['R_3', 'R_2']
R_3	-	['R_5', 6]
R_2	+	[8, 3]
R_5	/	['R_3', 'R_2']
R_3	-	['R_5', 6]
R_2	+	[8, 3]
R_0	/	['R_3', 'R_2']
R_0	+	['R_0', 'R_1']
R_0 = 2.45561405529838*R_0+1.13602717035403

[[12  0  1  8]
 [13  0  7  8]
 [13  2  6 13]
 [13  2  6 13]
 [15  3 13 12]
 [13  0 15  8]
 [13  2  6 13]
 [13  2  6 13]
 [15  3 13 12]
 [13  0 15  8]
 [13  2  6 13]
 [13  2  6 13]
 [15  3 13 12]
 [13  0 15  8]
 [13  2  6 13]
 [15  3 13 12]
 [13  0 15  8]
 [13  2  6 13]
 [13  2  6 13]
 [15  3 13 12]
 [13  0 15  8]
 [13  2  6 13]
 [15  3 13 12]
 [13  0 15  8]
 [13  2  6 13]
 [15  3 13 12]
 [13  0 15  8]
 [13  2  6 13]
 [13  2  6 13]
 [15  3 13 12]
 [13  0 15  8]
 [15  3 13 12]
 [13  0 15  8]
 [15  3 13 12]
 [13  1 15  8]
 [12  0 10  5]
 [15  3 13 12]
 [13  1 15  8]
 [12  0 10  5]
 [ 0  3 13 12]
 [ 0  0  0  1]]