R	Op	I
R_0	-	['R_0', 'R_2']
R_2	*	[6, 'R_1']
R_5	/	['R_2', 8]
R_2	/	[6, 6]
R_0	-	['R_0', 'R_2']
R_0	/	['R_5', 'R_0']
R_2	/	[6, 6]
R_5	-	['R_2', 3]
R_0	-	['R_0', 'R_2']
R_2	*	[6, 'R_1']
R_0	-	['R_0', 'R_2']
R_2	/	[6, 6]
R_0	-	['R_0', 'R_2']
R_2	*	[6, 'R_1']
R_0	-	['R_0', 'R_2']
R_0	/	['R_5', 'R_0']
R_5	/	['R_2', 8]
R_0	/	['R_5', 'R_0']
R_2	*	[6, 'R_1']
R_0	-	['R_0', 'R_2']
R_2	/	[6, 6]
R_0	/	['R_5', 'R_0']
R_0	-	['R_0', 'R_2']
R_3	+	[0, 6]
R_5	*	['R_3', 2]
R_2	*	[6, 'R_1']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	/	['R_5', 'R_0']
R_5	/	['R_2', 8]
R_2	/	[6, 6]
R_0	/	['R_5', 'R_0']
R_0	-	['R_0', 'R_2']
R_2	*	[6, 'R_1']
R_5	/	['R_2', 8]
R_2	/	[6, 6]
R_0	/	['R_5', 'R_0']
R_0	-	['R_0', 'R_2']
R_5	-	['R_2', 3]
R_2	/	[6, 6]
R_0	/	['R_5', 'R_0']
R_0	-	['R_0', 'R_2']
R_0	/	['R_5', 'R_0']
R_0 = -0.69307567564274*R_0+-1.42748793787229

[[ 0  1  0 12]
 [12  2  8  1]
 [15  3 12 10]
 [12  3  8  8]
 [ 0  1  0 12]
 [ 0  3 15  0]
 [12  3  8  8]
 [15  1 12  5]
 [ 0  1  0 12]
 [12  2  8  1]
 [ 0  1  0 12]
 [12  3  8  8]
 [ 0  1  0 12]
 [12  2  8  1]
 [ 0  1  0 12]
 [ 0  3 15  0]
 [15  3 12 10]
 [ 0  3 15  0]
 [12  2  8  1]
 [ 0  1  0 12]
 [12  3  8  8]
 [ 0  3 15  0]
 [ 0  1  0 12]
 [13  0  2  8]
 [15  2 13  4]
 [12  2  8  1]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  3 15  0]
 [15  3 12 10]
 [12  3  8  8]
 [ 0  3 15  0]
 [ 0  1  0 12]
 [12  2  8  1]
 [15  3 12 10]
 [12  3  8  8]
 [ 0  3 15  0]
 [ 0  1  0 12]
 [15  1 12  5]
 [12  3  8  8]
 [ 0  3 15  0]
 [ 0  1  0 12]
 [ 0  3 15  0]]