R	Op	I
R_0	+	[2, 'R_3']
R_5	+	['R_1', 0]
R_2	*	['R_0', 'R_5']
R_0	+	['R_2', 1]
R_5	+	['R_1', 0]
R_2	*	['R_0', 'R_5']
R_0	-	['R_2', 'R_5']
R_2	*	['R_0', 'R_5']
R_0	+	['R_2', 1]
R_2	*	['R_0', 'R_5']
R_0	-	['R_2', 'R_5']
R_2	*	['R_0', 'R_5']
R_0	+	['R_2', 1]
R_2	*	['R_0', 'R_5']
R_0	-	['R_2', 'R_5']
R_2	*	['R_0', 'R_5']
R_0	-	['R_2', 'R_5']
R_2	*	['R_0', 'R_5']
R_5	+	['R_1', 0]
R_0	-	['R_2', 'R_5']
R_2	*	['R_0', 'R_5']
R_0	-	['R_2', 'R_5']
R_2	*	['R_0', 'R_5']
R_0	-	['R_2', 'R_5']
R_3	+	[7, 'R_0']
R_0	/	['R_3', 7]
R_2	/	['R_0', 'R_5']
R_0	-	['R_2', 'R_5']
R_2	*	['R_0', 'R_5']
R_0	-	['R_2', 'R_5']
R_5	+	['R_1', 0]
R_2	*	['R_0', 'R_5']
R_5	+	['R_1', 0]
R_0	-	['R_2', 'R_5']
R_2	*	['R_0', 'R_5']
R_0	-	['R_2', 'R_5']
R_2	/	['R_0', 'R_5']
R_0	-	['R_2', 'R_5']
R_2	*	['R_0', 'R_5']
R_0	-	['R_2', 'R_5']
R_2	+	['R_0', 3]
R_0	+	['R_2', 1]
R_2	*	['R_0', 'R_5']
R_0	+	['R_2', 1]
R_3	+	[7, 'R_0']
R_0	+	[2, 'R_3']
R_2	*	['R_0', 'R_5']
R_0	-	['R_2', 'R_5']
R_0 = 0.22440964997974*R_0+0.00635258952463

[[ 0  0  4 13]
 [15  0  1  2]
 [12  2  0 15]
 [ 0  0 12  3]
 [15  0  1  2]
 [12  2  0 15]
 [ 0  1 12 15]
 [12  2  0 15]
 [ 0  0 12  3]
 [12  2  0 15]
 [ 0  1 12 15]
 [12  2  0 15]
 [ 0  0 12  3]
 [12  2  0 15]
 [ 0  1 12 15]
 [12  2  0 15]
 [ 0  1 12 15]
 [12  2  0 15]
 [15  0  1  2]
 [ 0  1 12 15]
 [12  2  0 15]
 [ 0  1 12 15]
 [12  2  0 15]
 [ 0  1 12 15]
 [13  0  9  0]
 [ 0  3 13  9]
 [12  3  0 15]
 [ 0  1 12 15]
 [12  2  0 15]
 [ 0  1 12 15]
 [15  0  1  2]
 [12  2  0 15]
 [15  0  1  2]
 [ 0  1 12 15]
 [12  2  0 15]
 [ 0  1 12 15]
 [12  3  0 15]
 [ 0  1 12 15]
 [12  2  0 15]
 [ 0  1 12 15]
 [12  0  0  5]
 [ 0  0 12  3]
 [12  2  0 15]
 [ 0  0 12  3]
 [13  0  9  0]
 [ 0  0  4 13]
 [12  2  0 15]
 [ 0  1 12 15]]