R	Op	I
R_3	-	['R_0', 2]
R_5	/	[2, 'R_3']
R_0	-	[4, 'R_5']
R_3	-	['R_0', 2]
R_5	/	[2, 'R_3']
R_0	-	[4, 'R_5']
R_3	-	['R_0', 2]
R_5	/	[2, 'R_3']
R_2	-	['R_1', 6]
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_2	*	[6, 'R_1']
R_5	/	['R_5', 'R_2']
R_0	-	[4, 'R_5']
R_3	-	['R_0', 2]
R_5	/	[2, 'R_3']
R_2	-	['R_1', 6]
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_2	+	[4, 9]
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_2	+	[4, 9]
R_5	/	['R_5', 'R_2']
R_2	+	[4, 9]
R_5	/	['R_5', 'R_2']
R_0	-	[4, 'R_5']
R_0 = -272199669662346.94*R_0+1088798678649383.0

[[13  1  0  4]
 [15  3  4 13]
 [ 0  1  6 15]
 [13  1  0  4]
 [15  3  4 13]
 [ 0  1  6 15]
 [13  1  0  4]
 [15  3  4 13]
 [12  1  1  8]
 [15  3 15 12]
 [15  3 15 12]
 [12  2  8  1]
 [15  3 15 12]
 [ 0  1  6 15]
 [13  1  0  4]
 [15  3  4 13]
 [12  1  1  8]
 [15  3 15 12]
 [15  3 15 12]
 [12  0  6 11]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [12  0  6 11]
 [15  3 15 12]
 [12  0  6 11]
 [15  3 15 12]
 [ 0  1  6 15]]