R	Op	I
R_3	-	[4, 'R_5']
R_0	-	['R_3', 'R_1']
R_3	/	['R_3', 'R_0']
R_0	-	['R_3', 'R_1']
R_2	/	[0, 1]
R_3	/	['R_3', 'R_0']
R_0	+	['R_5', 'R_5']
R_0	+	['R_0', 'R_2']
R_2	+	['R_3', 3]
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_2	+	['R_3', 3]
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_3	/	['R_3', 'R_0']
R_0	+	['R_0', 'R_2']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_2	+	['R_3', 3]
R_0	+	['R_5', 'R_5']
R_0	+	['R_0', 'R_2']
R_0 = -1773414910948.7651*R_0+5320244732848.281

[[13  1  6 15]
 [ 0  1 13  1]
 [13  3 13  0]
 [ 0  1 13  1]
 [12  3  2  3]
 [13  3 13  0]
 [ 0  0 15 15]
 [ 0  0  0 12]
 [12  0 13  5]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [12  0 13  5]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [13  3 13  0]
 [ 0  0  0 12]
 [13  3 13  0]
 [13  3 13  0]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [13  3 13  0]
 [13  3 13  0]
 [12  0 13  5]
 [ 0  0 15 15]
 [ 0  0  0 12]]