R	Op	I
R_4	-	['R_0', 3]
R_3	+	['R_0', 4]
R_5	*	['R_4', 'R_1']
R_0	+	['R_3', 'R_5']
R_4	-	['R_0', 3]
R_3	+	['R_0', 4]
R_5	*	['R_4', 'R_1']
R_0	+	['R_5', 'R_3']
R_5	*	['R_4', 1]
R_3	+	['R_0', 4]
R_0	+	['R_3', 'R_5']
R_3	+	['R_0', 4]
R_5	*	['R_4', 'R_1']
R_0	+	['R_5', 'R_3']
R_3	+	['R_0', 4]
R_4	/	[3, 6]
R_5	*	['R_4', 'R_1']
R_0	+	['R_5', 'R_3']
R_3	*	['R_0', 4]
R_5	*	['R_4', 'R_1']
R_0	+	['R_5', 'R_3']
R_3	*	['R_0', 4]
R_0	+	['R_3', 'R_5']
R_4	-	['R_0', 3]
R_5	*	['R_4', 'R_1']
R_0	+	['R_5', 'R_3']
R_4	/	[3, 6]
R_5	*	['R_4', 'R_1']
R_3	*	['R_0', 4]
R_0	+	['R_5', 'R_3']
R_4	-	['R_0', 5]
R_5	*	['R_4', 'R_1']
R_0	+	['R_5', 'R_3']
R_3	*	['R_0', 4]
R_0	+	['R_5', 'R_3']
R_3	*	['R_0', 4]
R_4	-	['R_0', 5]
R_5	*	['R_4', 'R_1']
R_0	+	['R_5', 'R_3']
R_0 = 4.080661313e-05*R_0+-0.8753375885867

[[14  1  0  5]
 [13  0  0  6]
 [15  2 14  1]
 [ 0  0 13 15]
 [14  1  0  5]
 [13  0  0  6]
 [15  2 14  1]
 [ 0  0 15 13]
 [15  2 14  3]
 [13  0  0  6]
 [ 0  0 13 15]
 [13  0  0  6]
 [15  2 14  1]
 [ 0  0 15 13]
 [13  0  0  6]
 [14  3  5  8]
 [15  2 14  1]
 [ 0  0 15 13]
 [13  2  0  6]
 [15  2 14  1]
 [ 0  0 15 13]
 [13  2  0  6]
 [ 0  0 13 15]
 [14  1  0  5]
 [15  2 14  1]
 [ 0  0 15 13]
 [14  3  5  8]
 [15  2 14  1]
 [13  2  0  6]
 [ 0  0 15 13]
 [14  1  0  7]
 [15  2 14  1]
 [ 0  0 15 13]
 [13  2  0  6]
 [ 0  0 15 13]
 [13  2  0  6]
 [14  1  0  7]
 [15  2 14  1]
 [ 0  0 15 13]]