R	Op	I
R_4	+	['R_0', 'R_1']
R_0	/	[3, 'R_4']
R_4	+	['R_0', 'R_1']
R_0	/	[3, 'R_4']
R_4	+	['R_0', 'R_1']
R_3	/	[3, 'R_4']
R_0	-	[5, 8]
R_4	+	['R_0', 'R_1']
R_0	/	[3, 'R_4']
R_4	+	['R_0', 'R_1']
R_0	/	[3, 'R_4']
R_4	+	['R_0', 'R_1']
R_0	+	[3, 'R_4']
R_4	+	['R_0', 'R_1']
R_0	/	[3, 'R_4']
R_4	+	['R_0', 'R_1']
R_0	/	[3, 'R_4']
R_4	+	['R_0', 'R_1']
R_0	+	[3, 'R_4']
R_5	+	['R_0', 'R_3']
R_0	*	['R_1', 'R_5']
R_0 = 0.68243995301791*R_0+-1.01941800303268

[[14  0  0  1]
 [ 0  3  5 14]
 [14  0  0  1]
 [ 0  3  5 14]
 [14  0  0  1]
 [13  3  5 14]
 [ 0  1  7 10]
 [14  0  0  1]
 [ 0  3  5 14]
 [14  0  0  1]
 [ 0  3  5 14]
 [14  0  0  1]
 [ 0  0  5 14]
 [14  0  0  1]
 [ 0  3  5 14]
 [14  0  0  1]
 [ 0  3  5 14]
 [14  0  0  1]
 [ 0  0  5 14]
 [15  0  0 13]
 [ 0  2  1 15]]