R	Op	I
R_3	+	[2, 'R_1']
R_3	*	[4, 'R_3']
R_3	-	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[4, 'R_3']
R_4	+	['R_2', 1]
R_0	/	[7, 'R_3']
R_2	*	['R_0', 'R_4']
R_3	+	[2, 'R_1']
R_3	-	[5, 'R_3']
R_3	*	[4, 'R_3']
R_3	-	[5, 'R_3']
R_0	/	[7, 'R_3']
R_3	+	[2, 'R_1']
R_4	+	['R_2', 1]
R_2	*	['R_0', 'R_4']
R_3	-	[5, 'R_3']
R_4	+	['R_2', 1]
R_3	*	[5, 'R_3']
R_0	/	[7, 'R_3']
R_2	*	['R_0', 'R_4']
R_3	+	[2, 'R_1']
R_3	-	[5, 'R_3']
R_4	+	['R_2', 1]
R_2	*	['R_0', 'R_4']
R_4	+	['R_2', 1]
R_0	/	[7, 'R_3']
R_2	*	['R_0', 'R_4']
R_4	+	['R_2', 1]
R_3	+	[2, 'R_1']
R_0	/	[7, 'R_3']
R_0	/	[5, 'R_0']
R_2	*	['R_0', 'R_4']
R_4	+	['R_2', 1]
R_3	+	[2, 'R_1']
R_3	*	[5, 'R_3']
R_3	-	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[4, 'R_3']
R_0	/	[7, 'R_3']
R_2	*	['R_0', 'R_4']
R_5	-	[4, 'R_2']
R_0	+	['R_5', 'R_4']
R_0 = 0.41356610623595*R_0+-4.88296577195579

[[13  0  4  1]
 [13  2  6 13]
 [13  1  7 13]
 [13  2  7 13]
 [13  2  6 13]
 [14  0 12  3]
 [ 0  3  9 13]
 [12  2  0 14]
 [13  0  4  1]
 [13  1  7 13]
 [13  2  6 13]
 [13  1  7 13]
 [ 0  3  9 13]
 [13  0  4  1]
 [14  0 12  3]
 [12  2  0 14]
 [13  1  7 13]
 [14  0 12  3]
 [13  2  7 13]
 [ 0  3  9 13]
 [12  2  0 14]
 [13  0  4  1]
 [13  1  7 13]
 [14  0 12  3]
 [12  2  0 14]
 [14  0 12  3]
 [ 0  3  9 13]
 [12  2  0 14]
 [14  0 12  3]
 [13  0  4  1]
 [ 0  3  9 13]
 [ 0  3  7  0]
 [12  2  0 14]
 [14  0 12  3]
 [13  0  4  1]
 [13  2  7 13]
 [13  1  7 13]
 [13  2  7 13]
 [13  2  6 13]
 [ 0  3  9 13]
 [12  2  0 14]
 [15  1  6 12]
 [ 0  0 15 14]]