R	Op	I
R_0	-	['R_1', 2]
R_2	/	[5, 'R_0']
R_3	-	['R_2', 7]
R_4	/	[7, 'R_3']
R_3	+	['R_4', 3]
R_4	/	[7, 'R_3']
R_3	+	['R_4', 3]
R_2	*	['R_4', 'R_3']
R_3	-	['R_2', 7]
R_4	/	[7, 'R_3']
R_2	*	['R_4', 8]
R_3	-	['R_2', 7]
R_4	/	[7, 'R_3']
R_3	+	['R_4', 3]
R_4	+	[7, 2]
R_2	*	['R_4', 'R_3']
R_3	-	['R_2', 7]
R_4	/	[7, 'R_3']
R_3	+	['R_4', 3]
R_2	*	['R_4', 'R_3']
R_3	-	['R_2', 7]
R_4	+	[7, 'R_3']
R_2	*	['R_4', 8]
R_3	-	['R_2', 7]
R_4	/	[7, 'R_3']
R_3	+	['R_4', 3]
R_2	*	['R_4', 'R_3']
R_3	-	['R_2', 7]
R_4	+	[7, 'R_3']
R_2	*	['R_4', 8]
R_3	-	['R_2', 7]
R_4	+	[7, 'R_3']
R_2	*	['R_4', 8]
R_3	-	['R_2', 7]
R_4	+	[7, 'R_3']
R_2	*	['R_4', 8]
R_3	-	['R_2', 7]
R_4	+	[7, 'R_3']
R_2	*	['R_4', 'R_3']
R_3	-	['R_2', 7]
R_4	/	[7, 'R_3']
R_2	*	['R_4', 8]
R_0	*	['R_2', 8]
R_0 = -1642.0204682976032*R_0+3.87502956407429

[[ 0  1  1  4]
 [12  3  7  0]
 [13  1 12  9]
 [14  3  9 13]
 [13  0 14  5]
 [14  3  9 13]
 [13  0 14  5]
 [12  2 14 13]
 [13  1 12  9]
 [14  3  9 13]
 [12  2 14 10]
 [13  1 12  9]
 [14  3  9 13]
 [13  0 14  5]
 [14  0  9  4]
 [12  2 14 13]
 [13  1 12  9]
 [14  3  9 13]
 [13  0 14  5]
 [12  2 14 13]
 [13  1 12  9]
 [14  0  9 13]
 [12  2 14 10]
 [13  1 12  9]
 [14  3  9 13]
 [13  0 14  5]
 [12  2 14 13]
 [13  1 12  9]
 [14  0  9 13]
 [12  2 14 10]
 [13  1 12  9]
 [14  0  9 13]
 [12  2 14 10]
 [13  1 12  9]
 [14  0  9 13]
 [12  2 14 10]
 [13  1 12  9]
 [14  0  9 13]
 [12  2 14 13]
 [13  1 12  9]
 [14  3  9 13]
 [12  2 14 10]
 [ 0  2 12 10]]