// trial 1
digraph {
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	rank=same
	N_11 [label="cos(x)"]
	N_1 -> N_11
	N_10 -> N_11
	N_12 [label="^"]
	N_6 -> N_12
	N_1 -> N_12
	N_13 [label="+"]
	N_9 -> N_13
	N_0 -> N_13
	N_14 [label="+"]
	N_0 -> N_14
	N_1 -> N_14
	N_15 [label="^"]
	N_10 -> N_15
	N_9 -> N_15
	N_16 [label="sin(y)"]
	N_4 -> N_16
	N_0 -> N_16
	N_17 [label="-"]
	N_1 -> N_17
	N_1 -> N_17
	N_18 [label="/"]
	N_9 -> N_18
	N_12 -> N_18
	N_19 [label="sin(y)"]
	N_10 -> N_19
	N_1 -> N_19
	N_20 [label="sin(x)"]
	N_6 -> N_20
	N_10 -> N_20
	N_21 [label="sin(y)"]
	N_12 -> N_21
	N_17 -> N_21
	N_22 [label="|x|"]
	N_0 -> N_22
	N_5 -> N_22
	N_23 [label="cos(x)"]
	N_10 -> N_23
	N_8 -> N_23
	N_24 [label=y]
	N_10 -> N_24
	N_3 -> N_24
	N_25 [label="cos(y)"]
	N_4 -> N_25
	N_7 -> N_25
	N_26 [label="|y|"]
	N_4 -> N_26
	N_22 -> N_26
	N_27 [label=avg]
	N_11 -> N_27
	N_3 -> N_27
	N_28 [label="sin(x)"]
	N_18 -> N_28
	N_26 -> N_28
	N_29 [label="|y|"]
	N_1 -> N_29
	N_0 -> N_29
	N_30 [label="-"]
	N_28 -> N_30
	N_12 -> N_30
	N_31 [label="$sqrt{x^2+y^2}$"]
	N_23 -> N_31
	N_13 -> N_31
	N_32 [label="/"]
	N_29 -> N_32
	N_2 -> N_32
	N_33 [label="-"]
	N_13 -> N_33
	N_27 -> N_33
	N_34 [label="/"]
	N_28 -> N_34
	N_2 -> N_34
	N_35 [label=x]
	N_5 -> N_35
	N_14 -> N_35
	N_36 [label="$sqrt{x^2+y^2}$"]
	N_30 -> N_36
	N_0 -> N_36
	N_37 [label="sin(x)"]
	N_29 -> N_37
	N_36 -> N_37
	N_38 [label="-"]
	N_0 -> N_38
	N_21 -> N_38
	N_39 [label=y]
	N_19 -> N_39
	N_11 -> N_39
	N_40 [label="^"]
	N_36 -> N_40
	N_35 -> N_40
	N_41 [label="cos(y)"]
	N_28 -> N_41
	N_2 -> N_41
	N_42 [label=avg]
	N_19 -> N_42
	N_25 -> N_42
	N_43 [label="sin(x)"]
	N_25 -> N_43
	N_4 -> N_43
	N_44 [label="|x|"]
	N_16 -> N_44
	N_19 -> N_44
	N_45 [label="+"]
	N_28 -> N_45
	N_16 -> N_45
	N_46 [label="$\sqrt{x+y}$"]
	N_40 -> N_46
	N_41 -> N_46
	N_47 [label="|x|"]
	N_13 -> N_47
	N_38 -> N_47
	N_48 [label="|x|"]
	N_41 -> N_48
	N_32 -> N_48
	N_49 [label="|x|"]
	N_8 -> N_49
	N_38 -> N_49
	N_50 [label="/"]
	N_38 -> N_50
	N_19 -> N_50
	N_51 [label=avg]
	N_23 -> N_51
	N_5 -> N_51
	N_52 [label="$sqrt{x^2+y^2}$"]
	N_51 -> N_52
	N_43 -> N_52
	N_53 [label="/"]
	N_3 -> N_53
	N_20 -> N_53
	N_54 [label="^"]
	N_23 -> N_54
	N_28 -> N_54
	N_55 [label="+"]
	N_41 -> N_55
	N_0 -> N_55
	N_56 [label="|y|"]
	N_8 -> N_56
	N_22 -> N_56
	N_57 [label="sin(y)"]
	N_39 -> N_57
	N_30 -> N_57
	N_58 [label=avg]
	N_13 -> N_58
	N_3 -> N_58
	rank=max
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_56 -> O_0
}
