  Name                               Version       Build                       Channel    
────────────────────────────────────────────────────────────────────────────────────────────
  Babel                              2.12.1        pypi_0                      pypi       
  CacheControl                       0.12.14       pypi_0                      pypi       
  Cython                             0.29.35       pypi_0                      pypi       
  Jinja2                             3.1.2         pypi_0                      pypi       
  MarkupSafe                         2.1.3         pypi_0                      pypi       
  PyNaCl                             1.5.0         pypi_0                      pypi       
  Pygments                           2.15.1        pypi_0                      pypi       
  SecretStorage                      3.3.3         pypi_0                      pypi       
  Sphinx                             7.0.1         pypi_0                      pypi       
  _libgcc_mutex                      0.1           conda_forge                 conda-forge
  _openmp_mutex                      4.5           4_kmp_llvm                  conda-forge
  alabaster                          0.7.13        pypi_0                      pypi       
  alsa-lib                           1.2.14        hb9d3cd8_0                  conda-forge
  appdirs                            1.4.4         pypi_0                      pypi       
  asn1crypto                         1.5.1         pypi_0                      pypi       
  atomicwrites                       1.4.1         pypi_0                      pypi       
  attrs                              23.1.0        pypi_0                      pypi       
  aws-c-auth                         0.9.1         h48c9088_3                  conda-forge
  aws-c-cal                          0.9.2         he7b75e1_1                  conda-forge
  aws-c-common                       0.12.4        hb03c661_0                  conda-forge
  aws-c-compression                  0.3.1         h92c474e_6                  conda-forge
  aws-c-event-stream                 0.5.6         h82d11aa_3                  conda-forge
  aws-c-http                         0.10.4        h94feff3_3                  conda-forge
  aws-c-io                           0.22.0        h57f3b0d_1                  conda-forge
  aws-c-mqtt                         0.13.3        h2b1cf8c_6                  conda-forge
  aws-c-s3                           0.8.6         h4e5ac4b_5                  conda-forge
  aws-c-sdkutils                     0.2.4         h92c474e_1                  conda-forge
  aws-checksums                      0.2.7         h92c474e_2                  conda-forge
  aws-crt-cpp                        0.34.4        h60c762c_0                  conda-forge
  aws-sdk-cpp                        1.11.606      h32384e2_4                  conda-forge
  azure-core-cpp                     1.16.0        h3a458e0_1                  conda-forge
  azure-identity-cpp                 1.12.0        ha729027_0                  conda-forge
  azure-storage-blobs-cpp            12.14.0       hb1c9500_1                  conda-forge
  azure-storage-common-cpp           12.10.0       h4bb41a7_3                  conda-forge
  azure-storage-files-datalake-cpp   12.12.0       h8b27e44_3                  conda-forge
  backports.entry-points-selectable  1.2.0         pypi_0                      pypi       
  backports.functools-lru-cache      1.6.5         pypi_0                      pypi       
  biopython                          1.85          py311h49ec1c0_2             conda-forge
  bitstring                          4.0.2         pypi_0                      pypi       
  blist                              1.3.6         pypi_0                      pypi       
  bokeh                              3.8.1         pyhd8ed1ab_0                conda-forge
  brotli                             1.1.0         hb03c661_4                  conda-forge
  brotli-bin                         1.1.0         hb03c661_4                  conda-forge
  brotli-python                      1.1.0         py311h1ddb823_4             conda-forge
  bzip2                              1.0.8         hda65f42_8                  conda-forge
  c-ares                             1.34.6        hb03c661_0                  conda-forge
  ca-certificates                    2025.8.3      hbd8a1cb_0                  conda-forge
  cachy                              0.3.0         pypi_0                      pypi       
  cairo                              1.18.4        h3394656_0                  conda-forge
  certifi                            2025.8.3      pyhd8ed1ab_0                conda-forge
  cffi                               2.0.0         py311h5b438cf_0             conda-forge
  cgp                                0.1.0         pypi_0                      pypi       
  chardet                            5.1.0         pypi_0                      pypi       
  charset-normalizer                 3.1.0         pypi_0                      pypi       
  cleo                               2.0.1         pypi_0                      pypi       
  click                              8.3.1         pyh8f84b5b_1                conda-forge
  cloudpickle                        3.1.2         pyhcf101f3_1                conda-forge
  colorama                           0.4.6         pypi_0                      pypi       
  commonmark                         0.9.1         pypi_0                      pypi       
  configspace                        1.2.2         py311h0372a8f_0             conda-forge
  contourpy                          1.3.3         py311hdf67eae_2             conda-forge
  cpython                            3.11.13       py311hd8ed1ab_0             conda-forge
  crashtest                          0.4.1         pypi_0                      pypi       
  cryptography                       41.0.1        pypi_0                      pypi       
  cycler                             0.12.1        pyhd8ed1ab_1                conda-forge
  cyrus-sasl                         2.1.28        hd9c7081_0                  conda-forge
  cytoolz                            1.1.0         py311h49ec1c0_1             conda-forge
  dask                               2026.1.1      pyhcf101f3_0                conda-forge
  dask-core                          2026.1.1      pyhcf101f3_1                conda-forge
  dask-jobqueue                      0.9.0         pyhd8ed1ab_0                conda-forge
  dbus                               1.16.2        h3c4dab8_0                  conda-forge
  decorator                          5.1.1         pypi_0                      pypi       
  distlib                            0.3.6         pypi_0                      pypi       
  distributed                        2026.1.1      pyhcf101f3_1                conda-forge
  distro                             1.8.0         pypi_0                      pypi       
  docopt                             0.6.2         pypi_0                      pypi       
  docutils                           0.20.1        pypi_0                      pypi       
  doit                               0.36.0        pypi_0                      pypi       
  double-conversion                  3.3.1         h5888daf_0                  conda-forge
  dulwich                            0.21.5        pypi_0                      pypi       
  ecdsa                              0.18.0        pypi_0                      pypi       
  editables                          0.3           pypi_0                      pypi       
  emcee                              3.1.6         pyhd8ed1ab_1                conda-forge
  exceptiongroup                     1.1.1         pypi_0                      pypi       
  execnet                            1.9.0         pypi_0                      pypi       
  filelock                           3.19.1        pyhd8ed1ab_0                conda-forge
  font-ttf-dejavu-sans-mono          2.37          hab24e00_0                  conda-forge
  font-ttf-inconsolata               3.000         h77eed37_0                  conda-forge
  font-ttf-source-code-pro           2.038         h77eed37_0                  conda-forge
  font-ttf-ubuntu                    0.83          h77eed37_3                  conda-forge
  fontconfig                         2.15.0        h7e30c49_1                  conda-forge
  fonts-conda-ecosystem              1             0                           conda-forge
  fonts-conda-forge                  1             0                           conda-forge
  fonttools                          4.60.1        py311h3778330_0             conda-forge
  freetype                           2.14.1        ha770c72_0                  conda-forge
  fsspec                             2025.9.0      pyhd8ed1ab_0                conda-forge
  future                             0.18.3        pypi_0                      pypi       
  gflags                             2.2.2         h5888daf_1005               conda-forge
  glob2                              0.7           pypi_0                      pypi       
  glog                               0.7.1         hbabe93e_0                  conda-forge
  gmp                                6.3.0         hac33072_2                  conda-forge
  gmpy2                              2.2.1         py311h92a432a_1             conda-forge
  graphite2                          1.3.14        hecca717_2                  conda-forge
  h2                                 4.3.0         pyhcf101f3_0                conda-forge
  harfbuzz                           12.0.0        h15599e2_0                  conda-forge
  hpack                              4.1.0         pyhd8ed1ab_0                conda-forge
  html5lib                           1.1           pypi_0                      pypi       
  hyperframe                         6.1.0         pyhd8ed1ab_0                conda-forge
  icu                                75.1          he02047a_0                  conda-forge
  idna                               3.4           pypi_0                      pypi       
  imagesize                          1.4.1         pypi_0                      pypi       
  importlib-metadata                 8.7.0         pyhe01879c_1                conda-forge
  importlib-resources                5.12.0        pypi_0                      pypi       
  iniconfig                          2.0.0         pypi_0                      pypi       
  intervaltree                       3.1.0         pypi_0                      pypi       
  intreehooks                        1.0           pypi_0                      pypi       
  ipaddress                          1.0.23        pypi_0                      pypi       
  jaraco.classes                     3.2.3         pypi_0                      pypi       
  jeepney                            0.8.0         pypi_0                      pypi       
  jinja2                             3.1.6         pyhd8ed1ab_0                conda-forge
  joblib                             1.5.2         pyhd8ed1ab_0                conda-forge
  jsonschema                         4.17.3        pypi_0                      pypi       
  keyring                            23.13.1       pypi_0                      pypi       
  keyrings.alt                       4.2.0         pypi_0                      pypi       
  keyutils                           1.6.3         hb9d3cd8_0                  conda-forge
  kiwisolver                         1.4.9         py311h724c32c_1             conda-forge
  krb5                               1.21.3        h659f571_0                  conda-forge
  lcms2                              2.17          h717163a_0                  conda-forge
  ld_impl_linux-64                   2.44          ha97dd6f_2                  conda-forge
  lerc                               4.0.0         h0aef613_1                  conda-forge
  liac-arff                          2.5.0         pypi_0                      pypi       
  libabseil                          20250512.1    cxx17_hba17884_0            conda-forge
  libarrow                           21.0.0        h73424eb_6_cpu              conda-forge
  libarrow-acero                     21.0.0        h635bf11_6_cpu              conda-forge
  libarrow-compute                   21.0.0        h8c2c5c3_6_cpu              conda-forge
  libarrow-dataset                   21.0.0        h635bf11_6_cpu              conda-forge
  libarrow-substrait                 21.0.0        h3f74fd7_6_cpu              conda-forge
  libblas                            3.9.0         36_h5875eb1_mkl             conda-forge
  libbrotlicommon                    1.1.0         hb03c661_4                  conda-forge
  libbrotlidec                       1.1.0         hb03c661_4                  conda-forge
  libbrotlienc                       1.1.0         hb03c661_4                  conda-forge
  libcblas                           3.9.0         36_hfef963f_mkl             conda-forge
  libclang-cpp21.1                   21.1.2        default_h99862b1_0          conda-forge
  libclang13                         21.1.2        default_h746c552_0          conda-forge
  libcrc32c                          1.1.2         h9c3ff4c_0                  conda-forge
  libcups                            2.3.3         hb8b1518_5                  conda-forge
  libcurl                            8.14.1        h332b0f4_0                  conda-forge
  libdeflate                         1.24          h86f0d12_0                  conda-forge
  libdrm                             2.4.125       hb03c661_1                  conda-forge
  libedit                            3.1.20250104  pl5321h7949ede_0            conda-forge
  libegl                             1.7.0         ha4b6fd6_2                  conda-forge
  libev                              4.33          hd590300_2                  conda-forge
  libevent                           2.1.12        hf998b51_1                  conda-forge
  libexpat                           2.7.1         hecca717_0                  conda-forge
  libffi                             3.4.6         h2dba641_1                  conda-forge
  libfreetype                        2.14.1        ha770c72_0                  conda-forge
  libfreetype6                       2.14.1        h73754d4_0                  conda-forge
  libgcc                             15.1.0        h767d61c_5                  conda-forge
  libgcc-ng                          15.1.0        h69a702a_5                  conda-forge
  libgfortran                        15.1.0        h69a702a_5                  conda-forge
  libgfortran5                       15.1.0        hcea5267_5                  conda-forge
  libgl                              1.7.0         ha4b6fd6_2                  conda-forge
  libglib                            2.86.0        h1fed272_0                  conda-forge
  libglvnd                           1.7.0         ha4b6fd6_2                  conda-forge
  libglx                             1.7.0         ha4b6fd6_2                  conda-forge
  libgomp                            15.1.0        h767d61c_5                  conda-forge
  libgoogle-cloud                    2.39.0        hdb79228_0                  conda-forge
  libgoogle-cloud-storage            2.39.0        hdbdcf42_0                  conda-forge
  libgrpc                            1.73.1        h1e535eb_0                  conda-forge
  libhwloc                           2.12.1        default_h7f8ec31_1002       conda-forge
  libiconv                           1.18          h3b78370_2                  conda-forge
  libjpeg-turbo                      3.1.0         hb9d3cd8_0                  conda-forge
  liblapack                          3.9.0         36_h5e43f62_mkl             conda-forge
  libllvm21                          21.1.2        hf7376ad_0                  conda-forge
  liblzma                            5.8.1         hb9d3cd8_2                  conda-forge
  libnghttp2                         1.67.0        had1ee68_0                  conda-forge
  libnsl                             2.0.1         hb9d3cd8_1                  conda-forge
  libntlm                            1.8           hb9d3cd8_0                  conda-forge
  libopenblas                        0.3.30        pthreads_h94d23a6_2         conda-forge
  libopengl                          1.7.0         ha4b6fd6_2                  conda-forge
  libopentelemetry-cpp               1.21.0        hb9b0907_1                  conda-forge
  libopentelemetry-cpp-headers       1.21.0        ha770c72_1                  conda-forge
  libparquet                         21.0.0        h790f06f_6_cpu              conda-forge
  libpciaccess                       0.18          hb9d3cd8_0                  conda-forge
  libpng                             1.6.50        h421ea60_1                  conda-forge
  libpq                              18.0          h3675c94_0                  conda-forge
  libprotobuf                        6.31.1        h9ef548d_1                  conda-forge
  libre2-11                          2025.11.05    h7b12aa8_0                  conda-forge
  libsqlite                          3.50.4        h0c1763c_0                  conda-forge
  libssh2                            1.11.1        hcf80075_0                  conda-forge
  libstdcxx                          15.1.0        h8f9b012_5                  conda-forge
  libstdcxx-ng                       15.1.0        h4852527_5                  conda-forge
  libthrift                          0.22.0        h454ac66_1                  conda-forge
  libtiff                            4.7.1         h8261f1e_0                  conda-forge
  libtorch                           2.8.0         cpu_mkl_h417d448_100        conda-forge
  libutf8proc                        2.11.3        hfe17d71_0                  conda-forge
  libuuid                            2.41.2        he9a06e4_0                  conda-forge
  libuv                              1.51.0        hb03c661_1                  conda-forge
  libvulkan-loader                   1.4.313.0     h5279c79_1                  conda-forge
  libwebp-base                       1.6.0         hd42ef1d_0                  conda-forge
  libxcb                             1.17.0        h8a09558_0                  conda-forge
  libxcrypt                          4.4.36        hd590300_1                  conda-forge
  libxkbcommon                       1.11.0        hca5e8e5_1                  conda-forge
  libxml2                            2.15.0        h26afc86_1                  conda-forge
  libxml2-16                         2.15.0        ha9997c6_1                  conda-forge
  libxslt                            1.1.43        h711ed8c_1                  conda-forge
  libzlib                            1.3.1         hb9d3cd8_2                  conda-forge
  llvm-openmp                        21.1.2        h4922eb0_2                  conda-forge
  locket                             1.0.0         pyhd8ed1ab_0                conda-forge
  lockfile                           0.12.2        pypi_0                      pypi       
  lz4                                4.4.5         py311h1c460e0_1             conda-forge
  lz4-c                              1.10.0        h5888daf_1                  conda-forge
  markdown-it-py                     3.0.0         pypi_0                      pypi       
  markupsafe                         3.0.3         py311h3778330_0             conda-forge
  matplotlib                         3.10.6        py311h38be061_1             conda-forge
  matplotlib-base                    3.10.6        py311h0f3be63_1             conda-forge
  mdurl                              0.1.2         pypi_0                      pypi       
  mkl                                2024.2.2      ha770c72_17                 conda-forge
  mock                               5.0.2         pypi_0                      pypi       
  more-itertools                     10.8.0        pyhcf101f3_1                conda-forge
  mpc                                1.3.1         h24ddda3_1                  conda-forge
  mpfr                               4.2.1         h90cbb55_3                  conda-forge
  mpmath                             1.3.0         pyhd8ed1ab_1                conda-forge
  msgpack                            1.0.5         pypi_0                      pypi       
  msgpack-python                     1.1.2         py311hdf67eae_1             conda-forge
  munkres                            1.1.4         pyhd8ed1ab_1                conda-forge
  narwhals                           2.15.0        pyhcf101f3_0                conda-forge
  ncurses                            6.5           h2d0b736_3                  conda-forge
  netaddr                            0.8.0         pypi_0                      pypi       
  netifaces                          0.11.0        pypi_0                      pypi       
  networkx                           3.5           pyhe01879c_0                conda-forge
  nlohmann_json                      3.12.0        h54a6638_1                  conda-forge
  numpy                              2.3.3         py311h2e04523_0             conda-forge
  openjpeg                           2.5.4         h55fea9a_0                  conda-forge
  openldap                           2.6.10        he970967_0                  conda-forge
  openssl                            3.5.3         h26f9b46_1                  conda-forge
  optree                             0.17.0        py311hdf67eae_1             conda-forge
  orc                                2.2.0         h1bc01a4_0                  conda-forge
  packaging                          25.0          pyh29332c3_1                conda-forge
  pandas                             2.3.3         py311hed34c8f_1             conda-forge
  partd                              1.4.2         pyhd8ed1ab_0                conda-forge
  pastel                             0.2.1         pypi_0                      pypi       
  pathlib2                           2.3.7.post1   pypi_0                      pypi       
  pathspec                           0.11.1        pypi_0                      pypi       
  patsy                              1.0.1         pyhd8ed1ab_1                conda-forge
  pbr                                5.11.1        pypi_0                      pypi       
  pcre2                              10.46         h1321c63_0                  conda-forge
  pexpect                            4.8.0         pypi_0                      pypi       
  pillow                             11.3.0        py311h98278a2_3             conda-forge
  pip                                25.2          pyh8b19718_0                conda-forge
  pixman                             0.46.4        h54a6638_1                  conda-forge
  pkginfo                            1.9.6         pypi_0                      pypi       
  platformdirs                       3.8.0         pypi_0                      pypi       
  pluggy                             1.2.0         pypi_0                      pypi       
  pooch                              1.7.0         pypi_0                      pypi       
  prometheus-cpp                     1.3.0         ha5d0236_0                  conda-forge
  psutil                             7.2.1         py311haee01d2_0             conda-forge
  pthread-stubs                      0.4           hb9d3cd8_1002               conda-forge
  ptyprocess                         0.7.0         pypi_0                      pypi       
  py                                 1.11.0        pypi_0                      pypi       
  py-expression-eval                 0.3.14        pypi_0                      pypi       
  pyarrow                            21.0.0        py311h38be061_2             conda-forge
  pyarrow-core                       21.0.0        py311h342b5a4_2_cpu         conda-forge
  pybind11                           2.13.6        pyhc790b64_3                conda-forge
  pybind11-abi                       4             hd8ed1ab_3                  conda-forge
  pybind11-global                    2.13.6        pyh217bc35_3                conda-forge
  pycparser                          2.22          pyh29332c3_1                conda-forge
  pycryptodome                       3.18.0        pypi_0                      pypi       
  pydevtool                          0.3.0         pypi_0                      pypi       
  pylev                              1.4.0         pypi_0                      pypi       
  pynisher                           1.0.10        pyhd8ed1ab_1                conda-forge
  pyparsing                          3.2.5         pyhcf101f3_0                conda-forge
  pyrfr                              0.9.0         py311hd18a35c_2             conda-forge
  pyrsistent                         0.19.3        pypi_0                      pypi       
  pyside6                            6.9.2         py311he4c1a5a_2             conda-forge
  pysocks                            1.7.1         pyha55dd90_7                conda-forge
  pytest                             7.4.0         pypi_0                      pypi       
  pytest-xdist                       3.3.1         pypi_0                      pypi       
  python                             3.11.13       h9e4cc4f_0_cpython          conda-forge
  python-dateutil                    2.9.0.post0   pyhe01879c_2                conda-forge
  python-tzdata                      2025.2        pyhd8ed1ab_0                conda-forge
  python_abi                         3.11          8_cp311                     conda-forge
  pytoml                             0.1.21        pypi_0                      pypi       
  pytorch                            2.8.0         cpu_mkl_py311_h1465134_100  conda-forge
  pytz                               2025.2        pyhd8ed1ab_0                conda-forge
  pywin32-on-windows                 0.1.0         pyh1179c8e_3                conda-forge
  pyyaml                             6.0.3         py311h3778330_0             conda-forge
  qhull                              2020.2        h434a139_5                  conda-forge
  qt6-main                           6.9.2         h5c1c036_3                  conda-forge
  rapidfuzz                          2.15.1        pypi_0                      pypi       
  re2                                2025.11.05    h5301d42_0                  conda-forge
  readline                           8.2           h8c095d6_2                  conda-forge
  regex                              2026.1.15     py311h49ec1c0_0             conda-forge
  requests-toolbelt                  1.0.0         pypi_0                      pypi       
  rich                               13.4.2        pypi_0                      pypi       
  rich-click                         1.6.1         pypi_0                      pypi       
  s2n                                1.5.26        h5ac9029_0                  conda-forge
  scandir                            1.10.0        pypi_0                      pypi       
  scikit-learn                       1.7.2         py311hc3e1efb_0             conda-forge
  scikit-posthocs                    0.11.4        pyhd8ed1ab_0                conda-forge
  scipy                              1.16.2        py311h1e13796_0             conda-forge
  seaborn                            0.13.2        hd8ed1ab_3                  conda-forge
  seaborn-base                       0.13.2        pyhd8ed1ab_3                conda-forge
  semantic-version                   2.10.0        pypi_0                      pypi       
  setuptools                         80.9.0        pyhff2d567_0                conda-forge
  shellingham                        1.5.0.post1   pypi_0                      pypi       
  simplegeneric                      0.8.1         pypi_0                      pypi       
  simplejson                         3.19.1        pypi_0                      pypi       
  six                                1.17.0        pyhe01879c_1                conda-forge
  sleef                              3.9.0         ha0421bc_0                  conda-forge
  smac                               2.3.1         pyha804496_0                conda-forge
  snappy                             1.2.2         h03e3b7b_1                  conda-forge
  snowballstemmer                    2.2.0         pypi_0                      pypi       
  sortedcontainers                   2.4.0         pyhd8ed1ab_1                conda-forge
  sphinx-bootstrap-theme             0.8.1         pypi_0                      pypi       
  sphinxcontrib-applehelp            1.0.4         pypi_0                      pypi       
  sphinxcontrib-devhelp              1.0.2         pypi_0                      pypi       
  sphinxcontrib-htmlhelp             2.0.1         pypi_0                      pypi       
  sphinxcontrib-jsmath               1.0.1         pypi_0                      pypi       
  sphinxcontrib-qthelp               1.0.3         pypi_0                      pypi       
  sphinxcontrib-serializinghtml      1.1.5         pypi_0                      pypi       
  sphinxcontrib-websupport           1.2.4         pypi_0                      pypi       
  statsmodels                        0.14.5        py311h0372a8f_1             conda-forge
  sympy                              1.14.0        pyh2585a3b_105              conda-forge
  tabulate                           0.9.0         pypi_0                      pypi       
  tbb                                2021.13.0     hb60516a_3                  conda-forge
  tblib                              3.2.2         pyhcf101f3_0                conda-forge
  threadpoolctl                      3.6.0         pyhecae5ae_0                conda-forge
  tk                                 8.6.13        noxft_hd72426e_102          conda-forge
  toml                               0.10.2        pypi_0                      pypi       
  tomli                              2.0.1         pypi_0                      pypi       
  tomli_w                            1.0.0         pypi_0                      pypi       
  tomlkit                            0.11.8        pypi_0                      pypi       
  toolz                              1.1.0         pyhd8ed1ab_1                conda-forge
  tornado                            6.5.2         py311h49ec1c0_1             conda-forge
  typing-extensions                  4.15.0        h396c80c_0                  conda-forge
  typing_extensions                  4.15.0        pyhcf101f3_0                conda-forge
  tzdata                             2025b         h78e105d_0                  conda-forge
  ucimlrepo                          0.0.7         pyhd8ed1ab_1                conda-forge
  ujson                              5.8.0         pypi_0                      pypi       
  unicodedata2                       16.0.0        py311h49ec1c0_1             conda-forge
  urllib3                            2.5.0         pyhd8ed1ab_0                conda-forge
  virtualenv                         20.23.1       pypi_0                      pypi       
  wayland                            1.24.0        h3e06ad9_0                  conda-forge
  wcwidth                            0.2.6         pypi_0                      pypi       
  webencodings                       0.5.1         pypi_0                      pypi       
  wheel                              0.45.1        pyhd8ed1ab_1                conda-forge
  xcb-util                           0.4.1         h4f16b4b_2                  conda-forge
  xcb-util-cursor                    0.1.5         hb9d3cd8_0                  conda-forge
  xcb-util-image                     0.4.0         hb711507_2                  conda-forge
  xcb-util-keysyms                   0.4.1         hb711507_0                  conda-forge
  xcb-util-renderutil                0.3.10        hb711507_0                  conda-forge
  xcb-util-wm                        0.4.2         hb711507_0                  conda-forge
  xkeyboard-config                   2.45          hb9d3cd8_0                  conda-forge
  xlrd                               2.0.1         pypi_0                      pypi       
  xorg-libice                        1.1.2         hb9d3cd8_0                  conda-forge
  xorg-libsm                         1.2.6         he73a12e_0                  conda-forge
  xorg-libx11                        1.8.12        h4f16b4b_0                  conda-forge
  xorg-libxau                        1.0.12        hb9d3cd8_0                  conda-forge
  xorg-libxcomposite                 0.4.6         hb9d3cd8_2                  conda-forge
  xorg-libxcursor                    1.2.3         hb9d3cd8_0                  conda-forge
  xorg-libxdamage                    1.1.6         hb9d3cd8_0                  conda-forge
  xorg-libxdmcp                      1.1.5         hb9d3cd8_0                  conda-forge
  xorg-libxext                       1.3.6         hb9d3cd8_0                  conda-forge
  xorg-libxfixes                     6.0.2         hb03c661_0                  conda-forge
  xorg-libxi                         1.8.2         hb9d3cd8_0                  conda-forge
  xorg-libxrandr                     1.5.4         hb9d3cd8_0                  conda-forge
  xorg-libxrender                    0.9.12        hb9d3cd8_0                  conda-forge
  xorg-libxtst                       1.2.5         hb9d3cd8_3                  conda-forge
  xorg-libxxf86vm                    1.1.6         hb9d3cd8_0                  conda-forge
  xyzservices                        2025.11.0     pyhd8ed1ab_0                conda-forge
  yaml                               0.2.5         h280c20c_3                  conda-forge
  zict                               3.0.0         pyhd8ed1ab_1                conda-forge
  zipfile36                          0.1.3         pypi_0                      pypi       
  zipp                               3.23.0        pyhcf101f3_1                conda-forge
  zlib                               1.3.1         hb9d3cd8_2                  conda-forge
  zstandard                          0.25.0        py311haee01d2_1             conda-forge
  zstd                               1.5.7         hb8e6e7a_2                  conda-forge
