R	Op	I
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 6]
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 6]
R_2	-	['R_2', 6]
R_5	+	[5, 8]
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_3	*	[8, 3]
R_3	+	['R_3', 'R_2']
R_0	*	['R_3', 'R_1']
R_2	+	['R_5', 'R_5']
R_3	*	[3, 'R_0']
R_3	+	['R_3', 'R_2']
R_2	-	['R_2', 6]
R_2	-	['R_2', 'R_1']
R_3	+	['R_3', 'R_2']
R_2	-	['R_2', 'R_1']
R_3	+	['R_3', 'R_2']
R_0	*	['R_3', 'R_1']
R_0 = 0.03035243904988*R_0+0.00059193785196

[[12  1 12  1]
 [12  1 12  8]
 [12  1 12  1]
 [12  1 12  1]
 [12  1 12  1]
 [12  2 12  1]
 [12  2 12  1]
 [12  1 12  1]
 [12  1 12  8]
 [12  1 12  8]
 [15  0  7 10]
 [12  1 12  1]
 [12  1 12  1]
 [12  1 12  1]
 [13  2 10  5]
 [13  0 13 12]
 [ 0  2 13  1]
 [12  0 15 15]
 [13  2  5  0]
 [13  0 13 12]
 [12  1 12  8]
 [12  1 12  1]
 [13  0 13 12]
 [12  1 12  1]
 [13  0 13 12]
 [ 0  2 13  1]]