R	Op	I
R_2	+	['R_3', 'R_4']
R_4	-	['R_1', 3]
R_5	+	['R_3', 'R_4']
R_0	/	['R_1', 'R_5']
R_3	/	['R_0', 1]
R_4	-	['R_1', 3]
R_5	+	['R_3', 'R_4']
R_0	/	['R_1', 'R_5']
R_4	/	['R_2', 'R_0']
R_3	/	['R_0', 1]
R_5	+	['R_3', 'R_4']
R_2	+	['R_3', 'R_4']
R_0	/	['R_1', 'R_5']
R_3	/	['R_0', 1]
R_4	/	['R_2', 'R_0']
R_5	+	['R_3', 'R_4']
R_2	+	['R_3', 'R_4']
R_0	/	['R_1', 'R_5']
R_4	/	['R_2', 'R_0']
R_2	+	['R_3', 'R_4']
R_4	/	['R_2', 'R_0']
R_0	/	['R_1', 'R_5']
R_3	/	['R_0', 1]
R_5	+	['R_3', 'R_4']
R_0	/	['R_1', 'R_5']
R_4	-	['R_1', 3]
R_2	+	['R_3', 'R_4']
R_4	/	['R_0', 1]
R_5	+	['R_3', 'R_4']
R_0	/	['R_1', 'R_5']
R_3	-	[2, 'R_1']
R_4	/	['R_2', 'R_0']
R_2	+	['R_3', 'R_4']
R_4	/	['R_2', 'R_0']
R_5	+	['R_3', 'R_4']
R_2	+	['R_3', 'R_4']
R_0	/	['R_1', 'R_5']
R_4	/	['R_2', 'R_0']
R_5	+	['R_3', 'R_4']
R_0	/	['R_1', 'R_5']
R_4	/	['R_0', 1]
R_5	+	['R_3', 'R_4']
R_0	/	['R_1', 'R_5']
R_0 = 4.05295947247629*R_0+-0.00073670978801

[[12  0 13 14]
 [14  1  1  5]
 [15  0 13 14]
 [ 0  3  1 15]
 [13  3  0  3]
 [14  1  1  5]
 [15  0 13 14]
 [ 0  3  1 15]
 [14  3 12  0]
 [13  3  0  3]
 [15  0 13 14]
 [12  0 13 14]
 [ 0  3  1 15]
 [13  3  0  3]
 [14  3 12  0]
 [15  0 13 14]
 [12  0 13 14]
 [ 0  3  1 15]
 [14  3 12  0]
 [12  0 13 14]
 [14  3 12  0]
 [ 0  3  1 15]
 [13  3  0  3]
 [15  0 13 14]
 [ 0  3  1 15]
 [14  1  1  5]
 [12  0 13 14]
 [14  3  0  3]
 [15  0 13 14]
 [ 0  3  1 15]
 [13  1  4  1]
 [14  3 12  0]
 [12  0 13 14]
 [14  3 12  0]
 [15  0 13 14]
 [12  0 13 14]
 [ 0  3  1 15]
 [14  3 12  0]
 [15  0 13 14]
 [ 0  3  1 15]
 [14  3  0  3]
 [15  0 13 14]
 [ 0  3  1 15]]