R	Op	I
R_0	*	['R_3', 7]
R_3	-	['R_0', 7]
R_4	-	['R_1', 8]
R_0	*	['R_3', 7]
R_0	/	['R_0', 'R_4']
R_3	-	['R_0', 7]
R_0	*	['R_3', 7]
R_3	-	['R_0', 7]
R_4	-	['R_1', 9]
R_0	*	['R_3', 7]
R_0	/	['R_0', 'R_4']
R_3	-	['R_0', 7]
R_0	*	['R_3', 'R_3']
R_4	-	['R_1', 8]
R_3	-	['R_0', 7]
R_0	/	['R_3', 7]
R_3	-	['R_0', 7]
R_0	*	['R_3', 'R_3']
R_0	/	['R_0', 'R_4']
R_3	*	['R_0', 2]
R_0	*	['R_3', 'R_3']
R_0 = 0.00862362414718*R_0+-0.9888419720613

[[ 0  2 13  9]
 [13  1  0  9]
 [14  1  1 10]
 [ 0  2 13  9]
 [ 0  3  0 14]
 [13  1  0  9]
 [ 0  2 13  9]
 [13  1  0  9]
 [14  1  1 11]
 [ 0  2 13  9]
 [ 0  3  0 14]
 [13  1  0  9]
 [ 0  2 13 13]
 [14  1  1 10]
 [13  1  0  9]
 [ 0  3 13  9]
 [13  1  0  9]
 [ 0  2 13 13]
 [ 0  3  0 14]
 [13  2  0  4]
 [ 0  2 13 13]]