R	Op	I
R_5	*	[2, 'R_1']
R_0	*	['R_1', 7]
R_2	/	[1, 4]
R_2	*	['R_4', 'R_4']
R_3	*	[8, 'R_5']
R_3	*	[8, 'R_5']
R_2	-	[6, 7]
R_5	+	['R_1', 1]
R_3	+	[9, 'R_3']
R_5	-	[4, 7]
R_3	+	[1, 'R_3']
R_0	/	[1, 6]
R_2	*	['R_4', 2]
R_3	+	[9, 'R_3']
R_5	-	[4, 7]
R_5	+	['R_1', 1]
R_0	/	[1, 6]
R_2	*	['R_4', 'R_4']
R_5	+	['R_1', 1]
R_5	+	['R_1', 1]
R_2	*	['R_4', 'R_4']
R_5	-	[4, 7]
R_5	+	['R_1', 1]
R_3	+	[9, 'R_3']
R_5	+	['R_1', 1]
R_5	+	['R_1', 1]
R_0	/	[1, 6]
R_2	*	['R_4', 'R_4']
R_5	+	['R_1', 1]
R_5	+	['R_1', 1]
R_2	*	['R_4', 'R_4']
R_5	-	[4, 7]
R_5	+	['R_1', 1]
R_5	-	[4, 7]
R_3	+	[1, 'R_3']
R_0	/	[1, 6]
R_2	*	['R_4', 2]
R_3	+	[9, 'R_3']
R_5	-	[4, 7]
R_5	+	['R_1', 1]
R_0	/	[1, 6]
R_0	*	['R_1', 'R_3']
R_0 = 0.04537491807124*R_0+-0.00702020951219

[[15.  2.  4.  1.]
 [ 0.  2.  1.  9.]
 [12.  3.  3.  6.]
 [12.  2. 14. 14.]
 [13.  2. 10. 15.]
 [13.  2. 10. 15.]
 [12.  1.  8.  9.]
 [15.  0.  1.  3.]
 [13.  0. 11. 13.]
 [15.  1.  6.  9.]
 [13.  0.  3. 13.]
 [ 0.  3.  3.  8.]
 [12.  2. 14.  4.]
 [13.  0. 11. 13.]
 [15.  1.  6.  9.]
 [15.  0.  1.  3.]
 [ 0.  3.  3.  8.]
 [12.  2. 14. 14.]
 [15.  0.  1.  3.]
 [15.  0.  1.  3.]
 [12.  2. 14. 14.]
 [15.  1.  6.  9.]
 [15.  0.  1.  3.]
 [13.  0. 11. 13.]
 [15.  0.  1.  3.]
 [15.  0.  1.  3.]
 [ 0.  3.  3.  8.]
 [12.  2. 14. 14.]
 [15.  0.  1.  3.]
 [15.  0.  1.  3.]
 [12.  2. 14. 14.]
 [15.  1.  6.  9.]
 [15.  0.  1.  3.]
 [15.  1.  6.  9.]
 [13.  0.  3. 13.]
 [ 0.  3.  3.  8.]
 [12.  2. 14.  4.]
 [13.  0. 11. 13.]
 [15.  1.  6.  9.]
 [15.  0.  1.  3.]
 [ 0.  3.  3.  8.]
 [ 0.  2.  1. 13.]]
Effective Instructions

R	Op	I
R_5	*	[2, 'R_1']
R_3	*	[8, 'R_5']
R_3	+	[9, 'R_3']
R_3	+	[1, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[1, 'R_3']
R_3	+	[9, 'R_3']
R_0	*	['R_1', 'R_3']
R_0 = 0.04537491807124*R_0+-0.00702020951219

[[15  2  4  1]
 [13  2 10 15]
 [13  0 11 13]
 [13  0  3 13]
 [13  0 11 13]
 [13  0 11 13]
 [13  0  3 13]
 [13  0 11 13]
 [ 0  2  1 13]]R	Op	I
R_0	/	[6, 'R_1']
R_0	-	[3, 0]
R_0	/	[9, 6]
R_2	*	[0, 'R_4']
R_3	-	['R_5', 'R_0']
R_0	+	['R_1', 9]
R_3	/	['R_5', 'R_5']
R_5	-	[8, 8]
R_4	-	['R_5', 3]
R_3	+	[7, 0]
R_2	/	[1, 7]
R_4	/	[1, 'R_3']
R_4	*	[1, 'R_3']
R_3	*	[4, 3]
R_0 = 1.61472755280241*R_0+-14.30305773187143

[[ 0.  3.  8.  1.]
 [ 0.  1.  5.  2.]
 [ 0.  3. 11.  8.]
 [12.  2.  2. 14.]
 [13.  1. 15.  0.]
 [ 0.  0.  1. 11.]
 [13.  3. 15. 15.]
 [15.  1. 10. 10.]
 [14.  1. 15.  5.]
 [13.  0.  9.  2.]
 [12.  3.  3.  9.]
 [14.  3.  3. 13.]
 [14.  2.  3. 13.]
 [13.  2.  6.  5.]]
Effective Instructions

R	Op	I
R_0	+	['R_1', 9]
R_0 = 1.61472755280241*R_0+-14.30305773187143

[[ 0  0  1 11]]