R	Op	I
R_5	-	['R_1', 'R_3']
R_4	+	['R_5', 'R_5']
R_3	-	[6, 7]
R_5	-	['R_3', 'R_4']
R_2	/	['R_5', 'R_4']
R_3	+	[3, 'R_2']
R_5	-	['R_3', 'R_4']
R_4	+	['R_5', 'R_5']
R_3	-	[6, 7]
R_5	-	['R_3', 'R_4']
R_4	+	['R_5', 'R_5']
R_3	-	[6, 7]
R_5	-	['R_3', 'R_4']
R_4	+	['R_5', 'R_5']
R_5	-	[0, 7]
R_2	/	['R_5', 'R_4']
R_3	+	[3, 'R_2']
R_5	-	['R_3', 'R_4']
R_4	+	['R_5', 'R_5']
R_5	-	[0, 7]
R_2	/	['R_5', 'R_4']
R_3	+	[3, 'R_2']
R_5	-	['R_3', 'R_4']
R_2	/	['R_5', 'R_4']
R_3	+	[3, 'R_2']
R_0	/	['R_3', 'R_5']
R_0 = 0.46975976446265*R_0+0.0883711850317

[[15  1  1 13]
 [14  0 15 15]
 [13  1  8  9]
 [15  1 13 14]
 [12  3 15 14]
 [13  0  5 12]
 [15  1 13 14]
 [14  0 15 15]
 [13  1  8  9]
 [15  1 13 14]
 [14  0 15 15]
 [13  1  8  9]
 [15  1 13 14]
 [14  0 15 15]
 [15  1  2  9]
 [12  3 15 14]
 [13  0  5 12]
 [15  1 13 14]
 [14  0 15 15]
 [15  1  2  9]
 [12  3 15 14]
 [13  0  5 12]
 [15  1 13 14]
 [12  3 15 14]
 [13  0  5 12]
 [ 0  3 13 15]]