R	Op	I
R_3	+	[9, 5]
R_4	+	['R_5', 6]
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_2	-	[7, 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_5	*	['R_4', 'R_2']
R_4	+	['R_5', 6]
R_5	*	['R_4', 'R_2']
R_4	+	['R_5', 6]
R_4	+	['R_1', 'R_4']
R_4	+	[1, 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_2	-	[7, 'R_4']
R_0	*	[1, 'R_2']
R_2	/	[9, 'R_0']
R_4	/	[5, 8]
R_4	+	['R_1', 'R_4']
R_5	*	['R_4', 'R_2']
R_4	+	['R_5', 6]
R_2	-	[7, 'R_4']
R_4	*	['R_3', 0]
R_0	*	[1, 'R_2']
R_4	+	['R_1', 'R_4']
R_2	/	[9, 'R_0']
R_5	*	['R_4', 'R_2']
R_4	+	['R_5', 6]
R_5	*	['R_4', 'R_2']
R_4	+	['R_5', 6]
R_0	*	['R_5', 'R_4']
R_0 = -9.261126263e-05*R_0+0.15118391251514

[[13  0 11  7]
 [14  0 15  8]
 [14  0  1 14]
 [14  0  1 14]
 [12  1  9 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [15  2 14 12]
 [14  0 15  8]
 [15  2 14 12]
 [14  0 15  8]
 [14  0  1 14]
 [14  0  3 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [12  1  9 14]
 [ 0  2  3 12]
 [12  3 11  0]
 [14  3  7 10]
 [14  0  1 14]
 [15  2 14 12]
 [14  0 15  8]
 [12  1  9 14]
 [14  2 13  2]
 [ 0  2  3 12]
 [14  0  1 14]
 [12  3 11  0]
 [15  2 14 12]
 [14  0 15  8]
 [15  2 14 12]
 [14  0 15  8]
 [ 0  2 15 14]]