R	Op	I
R_3	-	['R_1', 3]
R_2	/	['R_3', 'R_1']
R_4	+	[8, 'R_2']
R_2	/	[7, 'R_4']
R_5	-	['R_2', 3]
R_4	/	['R_3', 'R_5']
R_0	/	[8, 'R_4']
R_2	/	['R_0', 'R_4']
R_0	*	['R_3', 6]
R_5	/	['R_2', 3]
R_4	/	['R_3', 'R_5']
R_2	/	['R_0', 'R_4']
R_5	-	['R_2', 8]
R_4	/	['R_3', 'R_5']
R_2	/	[6, 'R_4']
R_5	+	['R_2', 'R_4']
R_0	*	['R_3', 6]
R_4	/	['R_3', 'R_5']
R_2	/	['R_0', 'R_4']
R_5	/	['R_2', 8]
R_4	/	['R_3', 'R_5']
R_2	/	['R_0', 'R_4']
R_5	/	['R_2', 8]
R_4	/	['R_3', 'R_5']
R_2	/	['R_0', 'R_4']
R_5	/	['R_2', 8]
R_4	/	['R_3', 'R_5']
R_2	/	['R_0', 'R_4']
R_5	/	['R_2', 8]
R_4	/	['R_3', 'R_5']
R_2	/	['R_0', 'R_4']
R_5	/	['R_2', 8]
R_4	/	['R_3', 'R_5']
R_2	/	['R_0', 'R_4']
R_5	/	['R_2', 8]
R_4	/	['R_3', 'R_5']
R_2	/	['R_0', 'R_4']
R_5	/	['R_2', 8]
R_4	/	['R_3', 'R_5']
R_2	/	['R_0', 'R_4']
R_5	+	['R_2', 'R_4']
R_4	/	['R_3', 'R_5']
R_0	/	[5, 'R_4']
R_0 = -0.00334866214818*R_0+0.07891485086366

[[13  1  1  5]
 [12  3 13  1]
 [14  0 10 12]
 [12  3  9 14]
 [15  1 12  5]
 [14  3 13 15]
 [ 0  3 10 14]
 [12  3  0 14]
 [ 0  2 13  8]
 [15  3 12  5]
 [14  3 13 15]
 [12  3  0 14]
 [15  1 12 10]
 [14  3 13 15]
 [12  3  8 14]
 [15  0 12 14]
 [ 0  2 13  8]
 [14  3 13 15]
 [12  3  0 14]
 [15  3 12 10]
 [14  3 13 15]
 [12  3  0 14]
 [15  3 12 10]
 [14  3 13 15]
 [12  3  0 14]
 [15  3 12 10]
 [14  3 13 15]
 [12  3  0 14]
 [15  3 12 10]
 [14  3 13 15]
 [12  3  0 14]
 [15  3 12 10]
 [14  3 13 15]
 [12  3  0 14]
 [15  3 12 10]
 [14  3 13 15]
 [12  3  0 14]
 [15  3 12 10]
 [14  3 13 15]
 [12  3  0 14]
 [15  0 12 14]
 [14  3 13 15]
 [ 0  3  7 14]]