R	Op	I
R_4	-	['R_5', 3]
R_2	-	[7, 'R_4']
R_3	*	['R_1', 'R_2']
R_2	+	[0, 'R_3']
R_3	*	['R_1', 'R_2']
R_5	+	[0, 'R_3']
R_4	-	['R_5', 3]
R_2	-	[7, 'R_4']
R_3	*	['R_1', 'R_2']
R_5	+	[0, 'R_3']
R_4	-	['R_5', 3]
R_2	-	[7, 'R_4']
R_3	*	['R_1', 'R_2']
R_5	+	[0, 'R_3']
R_4	-	['R_5', 3]
R_2	-	[7, 'R_4']
R_3	*	['R_1', 'R_2']
R_5	+	[0, 'R_3']
R_4	-	['R_5', 3]
R_0	/	['R_1', 'R_4']
R_0 = 0.05768150851555*R_0+0.06281079779484

[[14  1 15  5]
 [12  1  9 14]
 [13  2  1 12]
 [12  0  2 13]
 [13  2  1 12]
 [15  0  2 13]
 [14  1 15  5]
 [12  1  9 14]
 [13  2  1 12]
 [15  0  2 13]
 [14  1 15  5]
 [12  1  9 14]
 [13  2  1 12]
 [15  0  2 13]
 [14  1 15  5]
 [12  1  9 14]
 [13  2  1 12]
 [15  0  2 13]
 [14  1 15  5]
 [ 0  3  1 14]]