R	Op	I
R_0	*	['R_1', 'R_1']
R_4	/	[5, 'R_0']
R_3	/	['R_4', 2]
R_0	/	['R_3', 6]
R_4	+	['R_0', 0]
R_3	+	['R_4', 4]
R_0	+	[8, 'R_3']
R_4	/	[5, 'R_0']
R_3	/	['R_4', 2]
R_0	/	['R_3', 6]
R_4	+	['R_0', 0]
R_3	+	['R_4', 4]
R_0	+	[8, 'R_3']
R_4	/	[5, 'R_0']
R_3	+	['R_4', 4]
R_0	/	['R_3', 6]
R_4	+	['R_0', 0]
R_3	+	['R_4', 4]
R_0	+	[8, 'R_3']
R_4	/	[5, 'R_0']
R_3	/	['R_4', 2]
R_0	/	['R_3', 6]
R_4	+	['R_0', 0]
R_3	+	['R_4', 4]
R_0	+	[8, 'R_3']
R_4	/	[5, 'R_0']
R_3	/	['R_4', 2]
R_0	+	[8, 'R_3']
R_4	/	[5, 'R_0']
R_3	/	['R_4', 2]
R_0	+	[8, 'R_3']
R_4	/	[5, 'R_0']
R_3	+	['R_4', 4]
R_0	+	[8, 'R_3']
R_4	/	[5, 'R_0']
R_3	/	['R_4', 2]
R_0	/	['R_3', 6]
R_4	+	['R_0', 0]
R_3	/	['R_4', 2]
R_0	/	['R_3', 6]
R_4	+	['R_0', 0]
R_3	+	['R_4', 4]
R_0	/	['R_3', 6]
R_0 = 106498605828389.31*R_0+-71047976093006.67

[[ 0  2  1  1]
 [14  3  7  0]
 [13  3 14  4]
 [ 0  3 13  8]
 [14  0  0  2]
 [13  0 14  6]
 [ 0  0 10 13]
 [14  3  7  0]
 [13  3 14  4]
 [ 0  3 13  8]
 [14  0  0  2]
 [13  0 14  6]
 [ 0  0 10 13]
 [14  3  7  0]
 [13  0 14  6]
 [ 0  3 13  8]
 [14  0  0  2]
 [13  0 14  6]
 [ 0  0 10 13]
 [14  3  7  0]
 [13  3 14  4]
 [ 0  3 13  8]
 [14  0  0  2]
 [13  0 14  6]
 [ 0  0 10 13]
 [14  3  7  0]
 [13  3 14  4]
 [ 0  0 10 13]
 [14  3  7  0]
 [13  3 14  4]
 [ 0  0 10 13]
 [14  3  7  0]
 [13  0 14  6]
 [ 0  0 10 13]
 [14  3  7  0]
 [13  3 14  4]
 [ 0  3 13  8]
 [14  0  0  2]
 [13  3 14  4]
 [ 0  3 13  8]
 [14  0  0  2]
 [13  0 14  6]
 [ 0  3 13  8]]