R	Op	I
R_3	/	[1, 9]
R_4	-	[6, 'R_3']
R_5	-	['R_1', 6]
R_2	/	[1, 'R_5']
R_5	-	['R_1', 6]
R_0	+	['R_5', 'R_2']
R_0	/	[3, 'R_0']
R_0	+	['R_1', 'R_0']
R_2	*	['R_4', 'R_0']
R_0	+	['R_5', 'R_2']
R_0	/	[3, 'R_0']
R_0	+	['R_1', 'R_0']
R_2	*	['R_4', 'R_0']
R_5	*	['R_2', 'R_4']
R_0	+	['R_5', 'R_2']
R_3	*	[4, 4]
R_0	+	['R_1', 'R_0']
R_5	+	['R_0', 4]
R_0	+	['R_5', 'R_2']
R_0	/	[3, 'R_0']
R_0	+	['R_1', 'R_0']
R_2	*	['R_4', 'R_0']
R_5	*	['R_2', 'R_4']
R_0	+	['R_5', 'R_2']
R_0	+	['R_1', 'R_0']
R_5	+	['R_0', 4]
R_0	+	['R_5', 'R_2']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_2	*	['R_4', 'R_0']
R_5	*	['R_2', 'R_4']
R_0	+	['R_5', 'R_2']
R_2	*	['R_4', 'R_0']
R_5	*	[0, 1]
R_0	+	['R_5', 'R_2']
R_2	*	['R_4', 'R_0']
R_5	*	[0, 1]
R_0	+	['R_5', 'R_2']
R_0	+	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	/	[3, 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	/	[3, 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	/	[3, 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	/	[3, 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0 = -1571241083961.582*R_0+125708466392631.45

[[13  3  3 11]
 [14  1  8 13]
 [15  1  1  8]
 [12  3  3 15]
 [15  1  1  8]
 [ 0  0 15 12]
 [ 0  3  5  0]
 [ 0  0  1  0]
 [12  2 14  0]
 [ 0  0 15 12]
 [ 0  3  5  0]
 [ 0  0  1  0]
 [12  2 14  0]
 [15  2 12 14]
 [ 0  0 15 12]
 [13  2  6  6]
 [ 0  0  1  0]
 [15  0  0  6]
 [ 0  0 15 12]
 [ 0  3  5  0]
 [ 0  0  1  0]
 [12  2 14  0]
 [15  2 12 14]
 [ 0  0 15 12]
 [ 0  0  1  0]
 [15  0  0  6]
 [ 0  0 15 12]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [12  2 14  0]
 [15  2 12 14]
 [ 0  0 15 12]
 [12  2 14  0]
 [15  2  2  3]
 [ 0  0 15 12]
 [12  2 14  0]
 [15  2  2  3]
 [ 0  0 15 12]
 [ 0  0 13  0]
 [ 0  2 13  0]
 [ 0  3  5  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  3  5  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  3  5  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  2 13  0]
 [ 0  3  5  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]]