R	Op	I
R_3	-	['R_1', 'R_3']
R_0	/	[4, 7]
R_5	+	['R_0', 'R_3']
R_3	/	[1, 'R_5']
R_0	-	['R_3', 6]
R_3	/	[9, 'R_0']
R_0	/	[4, 7]
R_5	+	['R_0', 'R_3']
R_3	/	[1, 'R_5']
R_2	+	[2, 'R_5']
R_3	-	['R_1', 'R_3']
R_0	+	['R_2', 6]
R_4	+	['R_1', 'R_0']
R_0	-	[7, 'R_4']
R_5	+	['R_0', 'R_3']
R_2	+	[2, 'R_5']
R_0	+	['R_2', 6]
R_4	-	['R_0', 'R_5']
R_0	-	[7, 'R_4']
R_5	+	['R_0', 'R_3']
R_3	/	[1, 'R_5']
R_0	+	['R_2', 6]
R_4	+	['R_1', 'R_0']
R_0	-	[7, 'R_4']
R_5	+	['R_0', 'R_3']
R_3	+	[1, 'R_5']
R_5	+	['R_0', 'R_3']
R_3	+	[1, 'R_5']
R_5	+	['R_0', 'R_3']
R_3	*	[1, 'R_5']
R_0	+	['R_2', 6]
R_5	+	['R_0', 'R_3']
R_3	/	[1, 'R_5']
R_0	-	[7, 'R_4']
R_5	+	['R_0', 'R_3']
R_3	/	[1, 'R_5']
R_0	+	['R_3', 4]
R_5	+	['R_0', 'R_3']
R_3	/	[1, 'R_5']
R_0	+	['R_3', 4]
R_5	+	['R_0', 'R_3']
R_3	/	[1, 'R_5']
R_5	+	['R_0', 'R_3']
R_3	/	[1, 'R_5']
R_5	+	['R_0', 'R_3']
R_3	/	[1, 'R_5']
R_0	+	['R_3', 4]
R_0 = 19.35265782346081*R_0+-81.62436947935623

[[13  1  1 13]
 [ 0  3  6  9]
 [15  0  0 13]
 [13  3  3 15]
 [ 0  1 13  8]
 [13  3 11  0]
 [ 0  3  6  9]
 [15  0  0 13]
 [13  3  3 15]
 [12  0  4 15]
 [13  1  1 13]
 [ 0  0 12  8]
 [14  0  1  0]
 [ 0  1  9 14]
 [15  0  0 13]
 [12  0  4 15]
 [ 0  0 12  8]
 [14  1  0 15]
 [ 0  1  9 14]
 [15  0  0 13]
 [13  3  3 15]
 [ 0  0 12  8]
 [14  0  1  0]
 [ 0  1  9 14]
 [15  0  0 13]
 [13  0  3 15]
 [15  0  0 13]
 [13  0  3 15]
 [15  0  0 13]
 [13  2  3 15]
 [ 0  0 12  8]
 [15  0  0 13]
 [13  3  3 15]
 [ 0  1  9 14]
 [15  0  0 13]
 [13  3  3 15]
 [ 0  0 13  6]
 [15  0  0 13]
 [13  3  3 15]
 [ 0  0 13  6]
 [15  0  0 13]
 [13  3  3 15]
 [15  0  0 13]
 [13  3  3 15]
 [15  0  0 13]
 [13  3  3 15]
 [ 0  0 13  6]]