R	Op	I
R_5	*	['R_1', 9]
R_4	-	['R_5', 1]
R_0	/	[9, 'R_4']
R_3	*	[3, 'R_0']
R_5	/	['R_3', 'R_0']
R_4	-	['R_5', 1]
R_0	/	[9, 'R_4']
R_5	/	['R_3', 'R_0']
R_4	-	['R_5', 1]
R_0	/	[9, 'R_4']
R_5	/	['R_3', 'R_0']
R_4	-	['R_5', 2]
R_0	/	[9, 'R_4']
R_3	*	[3, 'R_0']
R_5	/	['R_3', 'R_0']
R_4	-	['R_5', 1]
R_0	/	[9, 'R_4']
R_5	/	['R_3', 'R_0']
R_4	-	['R_5', 1]
R_0	/	[9, 'R_4']
R_5	/	['R_3', 'R_0']
R_4	-	['R_5', 1]
R_0	/	[9, 'R_4']
R_5	/	['R_3', 'R_0']
R_4	-	['R_5', 1]
R_0	/	[9, 'R_4']
R_5	/	['R_3', 'R_0']
R_4	-	['R_5', 1]
R_0	/	[9, 'R_4']
R_3	*	[3, 'R_0']
R_5	*	['R_1', 9]
R_4	-	['R_5', 1]
R_0	/	[9, 'R_4']
R_5	/	['R_3', 'R_0']
R_4	-	['R_5', 1]
R_0	/	[6, 'R_4']
R_0 = -0.0048781094642*R_0+0.05735600693531

[[15  2  1 11]
 [14  1 15  3]
 [ 0  3 11 14]
 [13  2  5  0]
 [15  3 13  0]
 [14  1 15  3]
 [ 0  3 11 14]
 [15  3 13  0]
 [14  1 15  3]
 [ 0  3 11 14]
 [15  3 13  0]
 [14  1 15  4]
 [ 0  3 11 14]
 [13  2  5  0]
 [15  3 13  0]
 [14  1 15  3]
 [ 0  3 11 14]
 [15  3 13  0]
 [14  1 15  3]
 [ 0  3 11 14]
 [15  3 13  0]
 [14  1 15  3]
 [ 0  3 11 14]
 [15  3 13  0]
 [14  1 15  3]
 [ 0  3 11 14]
 [15  3 13  0]
 [14  1 15  3]
 [ 0  3 11 14]
 [13  2  5  0]
 [15  2  1 11]
 [14  1 15  3]
 [ 0  3 11 14]
 [15  3 13  0]
 [14  1 15  3]
 [ 0  3  8 14]]