R	Op	I
R_4	-	[5, 'R_0']
R_3	+	[4, 'R_4']
R_0	+	['R_3', 4]
R_4	-	[5, 'R_0']
R_0	/	[8, 'R_4']
R_4	-	[5, 'R_0']
R_3	+	[4, 'R_4']
R_0	*	['R_1', 4]
R_2	*	[1, 'R_0']
R_0	*	['R_0', 'R_2']
R_4	-	[5, 'R_0']
R_0	/	[8, 'R_4']
R_2	*	['R_0', 9]
R_5	+	[5, 'R_3']
R_4	/	['R_5', 'R_0']
R_4	*	[2, 'R_4']
R_4	*	[2, 'R_4']
R_3	+	[4, 'R_4']
R_0	+	['R_3', 4]
R_4	-	[5, 'R_0']
R_0	/	[8, 'R_4']
R_4	-	[5, 'R_0']
R_0	/	[8, 'R_4']
R_0	*	['R_0', 'R_2']
R_4	-	[5, 'R_0']
R_0	/	[8, 'R_4']
R_2	*	['R_0', 9]
R_0	*	['R_0', 'R_2']
R_4	/	['R_5', 'R_0']
R_4	*	[2, 'R_4']
R_3	+	[4, 'R_4']
R_0	+	['R_3', 4]
R_4	-	[5, 'R_0']
R_0	/	[8, 'R_4']
R_4	-	[5, 'R_0']
R_3	+	[4, 'R_4']
R_0	+	['R_3', 4]
R_4	-	[5, 'R_0']
R_0	/	[8, 'R_4']
R_0 = -2.86000684167215*R_0+-2.71230854371893

[[14  1  7  0]
 [13  0  6 14]
 [ 0  0 13  6]
 [14  1  7  0]
 [ 0  3 10 14]
 [14  1  7  0]
 [13  0  6 14]
 [ 0  2  1  6]
 [12  2  3  0]
 [ 0  2  0 12]
 [14  1  7  0]
 [ 0  3 10 14]
 [12  2  0 11]
 [15  0  7 13]
 [14  3 15  0]
 [14  2  4 14]
 [14  2  4 14]
 [13  0  6 14]
 [ 0  0 13  6]
 [14  1  7  0]
 [ 0  3 10 14]
 [14  1  7  0]
 [ 0  3 10 14]
 [ 0  2  0 12]
 [14  1  7  0]
 [ 0  3 10 14]
 [12  2  0 11]
 [ 0  2  0 12]
 [14  3 15  0]
 [14  2  4 14]
 [13  0  6 14]
 [ 0  0 13  6]
 [14  1  7  0]
 [ 0  3 10 14]
 [14  1  7  0]
 [13  0  6 14]
 [ 0  0 13  6]
 [14  1  7  0]
 [ 0  3 10 14]]