R	Op	I
R_3	/	[8, 'R_1']
R_0	*	['R_3', 6]
R_5	/	[3, 'R_0']
R_0	-	['R_5', 9]
R_2	*	['R_0', 'R_5']
R_0	/	[8, 'R_2']
R_3	/	['R_0', 3]
R_3	-	['R_3', 2]
R_3	-	['R_3', 2]
R_3	-	['R_3', 2]
R_0	*	['R_3', 6]
R_3	/	['R_0', 3]
R_5	/	[4, 'R_0']
R_3	-	['R_3', 2]
R_0	*	['R_3', 6]
R_2	*	['R_0', 'R_5']
R_0	/	[8, 'R_2']
R_3	/	['R_0', 3]
R_3	-	['R_3', 2]
R_0	*	['R_3', 6]
R_5	/	[8, 'R_0']
R_0	-	['R_5', 9]
R_5	/	[4, 'R_0']
R_0	-	['R_5', 9]
R_5	/	[4, 'R_0']
R_0	-	['R_5', 9]
R_5	/	[4, 'R_0']
R_0	-	['R_5', 9]
R_5	/	[4, 'R_0']
R_0	-	['R_5', 9]
R_5	/	[4, 'R_0']
R_0	-	['R_5', 9]
R_5	/	[4, 'R_0']
R_0	-	['R_5', 9]
R_5	/	[4, 'R_0']
R_0	-	['R_5', 9]
R_5	/	[4, 'R_0']
R_0	-	['R_5', 9]
R_5	/	[4, 'R_0']
R_0	-	['R_5', 9]
R_5	/	[4, 'R_0']
R_0	-	['R_5', 9]
R_0 = -14077934979854.898*R_0+-132676497289108.28

[[13  3 10  1]
 [ 0  2 13  8]
 [15  3  5  0]
 [ 0  1 15 11]
 [12  2  0 15]
 [ 0  3 10 12]
 [13  3  0  5]
 [13  1 13  4]
 [13  1 13  4]
 [13  1 13  4]
 [ 0  2 13  8]
 [13  3  0  5]
 [15  3  6  0]
 [13  1 13  4]
 [ 0  2 13  8]
 [12  2  0 15]
 [ 0  3 10 12]
 [13  3  0  5]
 [13  1 13  4]
 [ 0  2 13  8]
 [15  3 10  0]
 [ 0  1 15 11]
 [15  3  6  0]
 [ 0  1 15 11]
 [15  3  6  0]
 [ 0  1 15 11]
 [15  3  6  0]
 [ 0  1 15 11]
 [15  3  6  0]
 [ 0  1 15 11]
 [15  3  6  0]
 [ 0  1 15 11]
 [15  3  6  0]
 [ 0  1 15 11]
 [15  3  6  0]
 [ 0  1 15 11]
 [15  3  6  0]
 [ 0  1 15 11]
 [15  3  6  0]
 [ 0  1 15 11]
 [15  3  6  0]
 [ 0  1 15 11]]