R	Op	I
R_0	+	['R_1', 'R_2']
R_2	*	['R_1', 'R_0']
R_5	+	[2, 'R_2']
R_0	-	[3, 'R_5']
R_2	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_2']
R_2	-	['R_0', 'R_1']
R_0	+	['R_1', 'R_2']
R_2	*	['R_1', 'R_0']
R_5	+	[2, 'R_2']
R_0	-	[3, 'R_5']
R_2	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_2']
R_5	/	[2, 9]
R_2	-	['R_0', 'R_1']
R_0	-	[3, 'R_5']
R_2	/	['R_0', 'R_2']
R_0	+	['R_1', 'R_2']
R_2	-	['R_0', 'R_1']
R_2	/	['R_0', 'R_2']
R_5	*	['R_2', 5]
R_0	+	[1, 'R_5']
R_0 = 0.55555555894673*R_0+-3.33333335342614

[[ 0  0  1 12]
 [12  2  1  0]
 [15  0  4 12]
 [ 0  1  5 15]
 [12  2  1  0]
 [ 0  0  1 12]
 [12  1  0  1]
 [ 0  0  1 12]
 [12  2  1  0]
 [15  0  4 12]
 [ 0  1  5 15]
 [12  2  1  0]
 [ 0  0  1 12]
 [15  3  4 11]
 [12  1  0  1]
 [ 0  1  5 15]
 [12  3  0 12]
 [ 0  0  1 12]
 [12  1  0  1]
 [12  3  0 12]
 [15  2 12  7]
 [ 0  0  3 15]]