R	Op	I
R_3	-	[1, 2]
R_5	-	['R_4', 'R_3']
R_4	*	['R_5', 'R_1']
R_5	/	['R_4', 'R_3']
R_4	*	['R_5', 'R_1']
R_5	-	['R_4', 'R_3']
R_4	*	['R_5', 'R_1']
R_3	/	['R_4', 9]
R_4	/	[8, 'R_3']
R_5	-	['R_4', 'R_3']
R_2	*	['R_1', 'R_5']
R_5	/	['R_4', 'R_2']
R_4	/	[7, 'R_3']
R_2	*	['R_1', 'R_5']
R_5	/	['R_4', 'R_2']
R_2	*	['R_1', 'R_5']
R_4	/	[8, 'R_3']
R_5	/	['R_4', 'R_2']
R_2	*	['R_1', 'R_5']
R_5	/	['R_4', 'R_2']
R_2	*	['R_1', 'R_5']
R_5	/	['R_4', 'R_2']
R_4	*	['R_5', 'R_1']
R_0	/	[5, 'R_4']
R_0 = -148.114286092992*R_0+648.0000016563005

[[13  1  3  4]
 [15  1 14 13]
 [14  2 15  1]
 [15  3 14 13]
 [14  2 15  1]
 [15  1 14 13]
 [14  2 15  1]
 [13  3 14 11]
 [14  3 10 13]
 [15  1 14 13]
 [12  2  1 15]
 [15  3 14 12]
 [14  3  9 13]
 [12  2  1 15]
 [15  3 14 12]
 [12  2  1 15]
 [14  3 10 13]
 [15  3 14 12]
 [12  2  1 15]
 [15  3 14 12]
 [12  2  1 15]
 [15  3 14 12]
 [14  2 15  1]
 [ 0  3  7 14]]