R	Op	I
R_0	*	['R_1', 'R_1']
R_2	-	['R_3', 8]
R_4	-	[6, 'R_2']
R_5	*	['R_0', 'R_4']
R_3	+	['R_5', 0]
R_2	-	['R_3', 8]
R_4	-	[6, 'R_2']
R_0	*	[9, 5]
R_5	*	['R_0', 'R_4']
R_3	+	['R_5', 1]
R_2	-	['R_3', 4]
R_4	*	[6, 'R_2']
R_5	*	['R_0', 'R_4']
R_3	+	['R_5', 1]
R_2	-	['R_3', 4]
R_0	*	['R_1', 'R_1']
R_4	*	[6, 'R_2']
R_5	*	['R_0', 'R_4']
R_0	-	['R_4', 'R_1']
R_3	+	['R_5', 1]
R_2	-	['R_3', 8]
R_4	-	[6, 'R_2']
R_5	*	['R_0', 'R_4']
R_3	+	['R_5', 0]
R_2	-	['R_3', 8]
R_4	-	[6, 'R_2']
R_0	-	['R_4', 'R_1']
R_0 = 9.7e-13*R_0+0.00020312061359

[[ 0  2  1  1]
 [12  1 13 10]
 [14  1  8 12]
 [15  2  0 14]
 [13  0 15  2]
 [12  1 13 10]
 [14  1  8 12]
 [ 0  2 11  7]
 [15  2  0 14]
 [13  0 15  3]
 [12  1 13  6]
 [14  2  8 12]
 [15  2  0 14]
 [13  0 15  3]
 [12  1 13  6]
 [ 0  2  1  1]
 [14  2  8 12]
 [15  2  0 14]
 [ 0  1 14  1]
 [13  0 15  3]
 [12  1 13 10]
 [14  1  8 12]
 [15  2  0 14]
 [13  0 15  2]
 [12  1 13 10]
 [14  1  8 12]
 [ 0  1 14  1]]