R	Op	I
R_5	+	['R_1', 'R_0']
R_2	+	['R_5', 5]
R_0	/	['R_2', 5]
R_5	+	['R_1', 'R_0']
R_2	+	['R_5', 'R_1']
R_4	/	[3, 4]
R_5	/	['R_4', 'R_2']
R_2	+	['R_5', 5]
R_2	/	['R_1', 'R_2']
R_5	/	['R_4', 'R_2']
R_2	+	['R_5', 0]
R_2	/	['R_1', 'R_2']
R_5	/	['R_4', 'R_2']
R_2	+	['R_5', 0]
R_0	/	['R_2', 5]
R_5	+	['R_1', 'R_0']
R_2	+	['R_5', 'R_1']
R_4	/	[3, 4]
R_5	/	['R_4', 'R_2']
R_2	+	['R_5', 5]
R_2	/	['R_1', 'R_2']
R_5	/	['R_4', 'R_2']
R_2	+	['R_5', 0]
R_2	/	['R_1', 'R_2']
R_5	/	['R_4', 'R_2']
R_2	+	['R_5', 0]
R_0	/	['R_2', 5]
R_5	+	['R_1', 'R_0']
R_2	+	['R_5', 0]
R_2	/	['R_1', 'R_2']
R_0	/	['R_2', 5]
R_5	+	['R_1', 'R_0']
R_2	+	['R_5', 0]
R_5	/	['R_4', 'R_2']
R_2	+	['R_5', 0]
R_2	/	['R_1', 'R_2']
R_5	/	['R_4', 'R_2']
R_2	+	['R_5', 0]
R_2	/	['R_1', 'R_2']
R_5	/	['R_4', 'R_2']
R_2	+	['R_5', 0]
R_0	/	['R_2', 6]
R_5	+	['R_1', 'R_0']
R_2	+	['R_5', 0]
R_5	/	['R_4', 'R_2']
R_2	+	['R_5', 0]
R_2	/	['R_1', 'R_2']
R_5	/	['R_4', 'R_2']
R_0	/	['R_5', 7]
R_0 = 0.86898511222175*R_0+-0.00398383990663

[[15  0  1  0]
 [12  0 15  7]
 [ 0  3 12  7]
 [15  0  1  0]
 [12  0 15  1]
 [14  3  5  6]
 [15  3 14 12]
 [12  0 15  7]
 [12  3  1 12]
 [15  3 14 12]
 [12  0 15  2]
 [12  3  1 12]
 [15  3 14 12]
 [12  0 15  2]
 [ 0  3 12  7]
 [15  0  1  0]
 [12  0 15  1]
 [14  3  5  6]
 [15  3 14 12]
 [12  0 15  7]
 [12  3  1 12]
 [15  3 14 12]
 [12  0 15  2]
 [12  3  1 12]
 [15  3 14 12]
 [12  0 15  2]
 [ 0  3 12  7]
 [15  0  1  0]
 [12  0 15  2]
 [12  3  1 12]
 [ 0  3 12  7]
 [15  0  1  0]
 [12  0 15  2]
 [15  3 14 12]
 [12  0 15  2]
 [12  3  1 12]
 [15  3 14 12]
 [12  0 15  2]
 [12  3  1 12]
 [15  3 14 12]
 [12  0 15  2]
 [ 0  3 12  8]
 [15  0  1  0]
 [12  0 15  2]
 [15  3 14 12]
 [12  0 15  2]
 [12  3  1 12]
 [15  3 14 12]
 [ 0  3 15  9]]