R	Op	I
R_3	/	[5, 'R_1']
R_4	-	['R_1', 0]
R_2	/	['R_3', 'R_4']
R_5	+	[1, 'R_4']
R_4	/	['R_5', 'R_2']
R_0	/	[2, 'R_4']
R_2	/	['R_3', 'R_0']
R_4	/	['R_5', 'R_2']
R_0	/	[2, 'R_4']
R_3	-	['R_2', 'R_0']
R_3	*	['R_2', 'R_3']
R_4	/	['R_4', 0]
R_2	/	['R_3', 'R_0']
R_0	/	[2, 'R_4']
R_3	-	['R_2', 'R_0']
R_3	*	['R_2', 'R_3']
R_5	-	['R_3', 3]
R_2	-	[0, 3]
R_0	/	['R_5', 6]
R_3	-	['R_2', 'R_0']
R_3	*	['R_2', 'R_3']
R_2	-	[0, 3]
R_3	*	['R_2', 'R_3']
R_5	-	['R_3', 3]
R_2	-	[0, 3]
R_0	/	['R_5', 6]
R_3	-	['R_2', 'R_0']
R_3	*	['R_2', 'R_3']
R_5	-	['R_3', 3]
R_0	/	['R_5', 6]
R_0 = -128.00000139570588*R_0+-144.00000157043132

[[13  3  7  1]
 [14  1  1  2]
 [12  3 13 14]
 [15  0  3 14]
 [14  3 15 12]
 [ 0  3  4 14]
 [12  3 13  0]
 [14  3 15 12]
 [ 0  3  4 14]
 [13  1 12  0]
 [13  2 12 13]
 [14  3 14  2]
 [12  3 13  0]
 [ 0  3  4 14]
 [13  1 12  0]
 [13  2 12 13]
 [15  1 13  5]
 [12  1  2  5]
 [ 0  3 15  8]
 [13  1 12  0]
 [13  2 12 13]
 [12  1  2  5]
 [13  2 12 13]
 [15  1 13  5]
 [12  1  2  5]
 [ 0  3 15  8]
 [13  1 12  0]
 [13  2 12 13]
 [15  1 13  5]
 [ 0  3 15  8]]