R	Op	I
R_3	/	['R_0', 8]
R_5	-	['R_1', 'R_3']
R_2	*	[2, 'R_5']
R_3	/	[9, 'R_2']
R_5	-	['R_1', 'R_3']
R_0	*	[9, 'R_5']
R_3	/	['R_0', 8]
R_5	-	['R_1', 'R_3']
R_2	*	[2, 'R_5']
R_3	/	[9, 'R_2']
R_5	-	['R_1', 'R_3']
R_5	*	[9, 'R_5']
R_0	*	[9, 'R_5']
R_3	/	['R_0', 8]
R_5	-	['R_1', 'R_3']
R_0	*	[9, 'R_5']
R_3	/	['R_0', 8]
R_5	-	['R_1', 'R_3']
R_0	*	[9, 'R_5']
R_3	/	['R_0', 8]
R_5	-	['R_1', 'R_3']
R_5	*	[9, 'R_5']
R_5	*	[9, 'R_5']
R_5	*	[9, 'R_5']
R_0	*	[9, 'R_5']
R_3	/	['R_0', 8]
R_5	-	['R_1', 'R_3']
R_5	*	[9, 'R_5']
R_5	*	[9, 'R_5']
R_5	*	[9, 'R_5']
R_5	*	[9, 'R_5']
R_5	*	[9, 'R_5']
R_2	+	[2, 'R_5']
R_0	*	['R_2', 'R_2']
R_0 = 1e-14*R_0+0.00089062675119

[[13  3  0 10]
 [15  1  1 13]
 [12  2  4 15]
 [13  3 11 12]
 [15  1  1 13]
 [ 0  2 11 15]
 [13  3  0 10]
 [15  1  1 13]
 [12  2  4 15]
 [13  3 11 12]
 [15  1  1 13]
 [15  2 11 15]
 [ 0  2 11 15]
 [13  3  0 10]
 [15  1  1 13]
 [ 0  2 11 15]
 [13  3  0 10]
 [15  1  1 13]
 [ 0  2 11 15]
 [13  3  0 10]
 [15  1  1 13]
 [15  2 11 15]
 [15  2 11 15]
 [15  2 11 15]
 [ 0  2 11 15]
 [13  3  0 10]
 [15  1  1 13]
 [15  2 11 15]
 [15  2 11 15]
 [15  2 11 15]
 [15  2 11 15]
 [15  2 11 15]
 [12  0  4 15]
 [ 0  2 12 12]]