R	Op	I
R_2	+	[3, 'R_1']
R_3	-	[1, 5]
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_2	+	[5, 'R_3']
R_3	/	[8, 5]
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_2	+	[8, 'R_3']
R_3	-	['R_3', 'R_2']
R_2	+	[8, 'R_3']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_2	+	[8, 'R_3']
R_3	-	[1, 5]
R_3	-	['R_3', 'R_2']
R_2	+	[8, 'R_3']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_2	+	[5, 'R_3']
R_3	/	[8, 5]
R_3	-	['R_3', 'R_2']
R_2	+	[8, 'R_3']
R_3	/	[8, 5]
R_3	-	['R_3', 'R_2']
R_2	+	[3, 'R_1']
R_3	-	['R_3', 'R_2']
R_2	+	[9, 'R_3']
R_3	+	['R_1', 'R_2']
R_2	+	[3, 'R_1']
R_3	-	['R_3', 'R_2']
R_2	+	[9, 'R_3']
R_3	+	['R_1', 'R_2']
R_2	+	[8, 'R_3']
R_3	/	[8, 5]
R_3	-	['R_3', 'R_2']
R_2	+	[3, 'R_1']
R_3	-	['R_3', 'R_2']
R_2	+	[5, 'R_3']
R_3	+	['R_1', 'R_2']
R_0	+	['R_3', 1]
R_0 = -22077982840560.074*R_0+-8831193136223.955

[[12  0  5  1]
 [13  1  3  7]
 [13  1 13 12]
 [13  1 13 12]
 [12  0  7 13]
 [13  3 10  7]
 [13  1 13 12]
 [13  1 13 12]
 [12  0 10 13]
 [13  1 13 12]
 [12  0 10 13]
 [13  1 13 12]
 [13  1 13 12]
 [12  0 10 13]
 [13  1  3  7]
 [13  1 13 12]
 [12  0 10 13]
 [13  1 13 12]
 [13  1 13 12]
 [12  0  7 13]
 [13  3 10  7]
 [13  1 13 12]
 [12  0 10 13]
 [13  3 10  7]
 [13  1 13 12]
 [12  0  5  1]
 [13  1 13 12]
 [12  0 11 13]
 [13  0  1 12]
 [12  0  5  1]
 [13  1 13 12]
 [12  0 11 13]
 [13  0  1 12]
 [12  0 10 13]
 [13  3 10  7]
 [13  1 13 12]
 [12  0  5  1]
 [13  1 13 12]
 [12  0  7 13]
 [13  0  1 12]
 [ 0  0 13  3]]