R	Op	I
R_3	*	[4, 2]
R_5	*	['R_3', 'R_1']
R_4	+	['R_0', 9]
R_0	/	[7, 2]
R_2	-	['R_3', 4]
R_0	*	['R_2', 'R_0']
R_2	/	[0, 'R_4']
R_3	*	['R_4', 'R_5']
R_4	-	['R_2', 'R_0']
R_5	*	['R_3', 'R_1']
R_2	/	['R_5', 'R_4']
R_5	+	[5, 'R_2']
R_0	*	['R_2', 'R_0']
R_2	+	[5, 'R_2']
R_0	*	['R_2', 'R_0']
R_3	*	['R_4', 'R_5']
R_2	-	['R_3', 4]
R_0	*	['R_2', 'R_0']
R_2	/	['R_5', 'R_4']
R_2	+	[5, 'R_2']
R_4	+	[5, 'R_2']
R_2	+	[5, 'R_2']
R_2	+	[5, 'R_2']
R_2	+	[5, 'R_2']
R_2	+	[5, 'R_2']
R_2	+	[5, 'R_2']
R_2	+	[5, 'R_2']
R_2	+	[5, 'R_2']
R_5	+	[5, 'R_2']
R_2	+	[5, 'R_2']
R_2	+	[5, 'R_2']
R_0	*	['R_2', 'R_0']
R_2	+	[5, 'R_2']
R_2	+	[5, 'R_2']
R_0	*	['R_2', 'R_0']
R_2	/	['R_5', 'R_4']
R_5	+	[5, 'R_2']
R_2	/	['R_5', 'R_4']
R_5	+	[5, 'R_2']
R_2	/	['R_5', 'R_4']
R_2	+	[5, 'R_2']
R_0	*	['R_2', 'R_0']
R_2	/	['R_5', 'R_4']
R_0	*	['R_2', 'R_0']
R_3	*	['R_4', 'R_5']
R_2	/	['R_5', 'R_4']
R_0	*	['R_2', 'R_0']
R_2	-	['R_3', 4]
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0 = 4e-14*R_0+0.00028483049532

[[13  2  6  4]
 [15  2 13  1]
 [14  0  0 11]
 [ 0  3  9  4]
 [12  1 13  6]
 [ 0  2 12  0]
 [12  3  2 14]
 [13  2 14 15]
 [14  1 12  0]
 [15  2 13  1]
 [12  3 15 14]
 [15  0  7 12]
 [ 0  2 12  0]
 [12  0  7 12]
 [ 0  2 12  0]
 [13  2 14 15]
 [12  1 13  6]
 [ 0  2 12  0]
 [12  3 15 14]
 [12  0  7 12]
 [14  0  7 12]
 [12  0  7 12]
 [12  0  7 12]
 [12  0  7 12]
 [12  0  7 12]
 [12  0  7 12]
 [12  0  7 12]
 [12  0  7 12]
 [15  0  7 12]
 [12  0  7 12]
 [12  0  7 12]
 [ 0  2 12  0]
 [12  0  7 12]
 [12  0  7 12]
 [ 0  2 12  0]
 [12  3 15 14]
 [15  0  7 12]
 [12  3 15 14]
 [15  0  7 12]
 [12  3 15 14]
 [12  0  7 12]
 [ 0  2 12  0]
 [12  3 15 14]
 [ 0  2 12  0]
 [13  2 14 15]
 [12  3 15 14]
 [ 0  2 12  0]
 [12  1 13  6]
 [ 0  2 12  0]
 [ 0  2 12  0]
 [ 0  2 12  0]]