R	Op	I
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_5	*	[4, 'R_2']
R_3	*	['R_5', 2]
R_3	/	[6, 'R_3']
R_2	+	['R_3', 0]
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_5	*	[4, 'R_2']
R_3	*	['R_5', 2]
R_0	+	['R_4', 8]
R_3	/	[6, 'R_3']
R_2	+	['R_3', 0]
R_2	+	['R_1', 'R_2']
R_5	*	[4, 'R_2']
R_3	*	['R_5', 2]
R_3	/	[6, 'R_3']
R_2	+	['R_3', 0]
R_2	+	['R_1', 'R_2']
R_3	*	[9, 'R_2']
R_3	/	[6, 'R_3']
R_2	+	['R_3', 0]
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_5	/	['R_2', 'R_1']
R_3	*	['R_5', 2]
R_3	/	[6, 'R_3']
R_2	+	['R_3', 0]
R_2	+	['R_1', 'R_2']
R_3	*	[9, 'R_2']
R_3	/	[6, 'R_3']
R_2	+	['R_3', 0]
R_2	+	['R_1', 'R_2']
R_3	*	[9, 'R_2']
R_0	/	['R_0', 'R_3']
R_0 = 0.27835662430708*R_0+-0.15403110184825

[[12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [15  2  6 12]
 [13  2 15  4]
 [13  3  8 13]
 [12  0 13  2]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [15  2  6 12]
 [13  2 15  4]
 [ 0  0 14 10]
 [13  3  8 13]
 [12  0 13  2]
 [12  0  1 12]
 [15  2  6 12]
 [13  2 15  4]
 [13  3  8 13]
 [12  0 13  2]
 [12  0  1 12]
 [13  2 11 12]
 [13  3  8 13]
 [12  0 13  2]
 [12  0  1 12]
 [12  0  1 12]
 [15  3 12  1]
 [13  2 15  4]
 [13  3  8 13]
 [12  0 13  2]
 [12  0  1 12]
 [13  2 11 12]
 [13  3  8 13]
 [12  0 13  2]
 [12  0  1 12]
 [13  2 11 12]
 [ 0  3  0 13]]