R	Op	I
R_0	*	['R_1', 9]
R_4	+	['R_2', 'R_0']
R_3	+	['R_2', 'R_2']
R_2	*	['R_4', 2]
R_3	-	['R_2', 'R_3']
R_0	/	['R_3', 6]
R_4	+	['R_2', 'R_0']
R_4	+	['R_4', 2]
R_4	+	['R_4', 2]
R_2	-	['R_4', 2]
R_4	-	[1, 'R_1']
R_3	+	['R_2', 'R_2']
R_2	*	['R_4', 2]
R_0	/	['R_3', 6]
R_4	+	['R_2', 'R_0']
R_0	/	[6, 'R_4']
R_4	+	['R_2', 'R_0']
R_2	*	['R_4', 2]
R_4	+	['R_4', 2]
R_0	/	[6, 'R_4']
R_4	+	['R_2', 'R_0']
R_2	-	['R_4', 2]
R_4	+	['R_2', 'R_0']
R_2	-	['R_4', 2]
R_4	+	['R_2', 'R_0']
R_2	-	['R_4', 2]
R_4	-	['R_2', 'R_0']
R_2	-	['R_4', 2]
R_4	+	['R_2', 'R_0']
R_2	-	['R_4', 2]
R_4	+	['R_2', 'R_0']
R_2	-	['R_4', 2]
R_4	+	['R_2', 'R_0']
R_2	*	['R_4', 2]
R_4	+	['R_2', 'R_0']
R_0	/	[6, 'R_4']
R_4	+	['R_2', 'R_0']
R_2	-	['R_4', 2]
R_4	+	['R_2', 'R_0']
R_2	-	['R_4', 2]
R_4	+	['R_2', 'R_0']
R_0	/	[6, 'R_4']
R_2	-	['R_4', 2]
R_4	+	['R_2', 'R_0']
R_2	-	['R_4', 2]
R_4	+	['R_2', 'R_0']
R_2	-	['R_4', 2]
R_4	+	['R_2', 'R_0']
R_0	/	[6, 'R_4']
R_2	-	['R_4', 2]
R_4	+	['R_2', 'R_0']
R_0	/	[6, 'R_4']
R_0 = -0.06348078832715*R_0+0.13944883752676

[[ 0  2  1 11]
 [14  0 12  0]
 [13  0 12 12]
 [12  2 14  4]
 [13  1 12 13]
 [ 0  3 13  8]
 [14  0 12  0]
 [14  0 14  4]
 [14  0 14  4]
 [12  1 14  4]
 [14  1  3  1]
 [13  0 12 12]
 [12  2 14  4]
 [ 0  3 13  8]
 [14  0 12  0]
 [ 0  3  8 14]
 [14  0 12  0]
 [12  2 14  4]
 [14  0 14  4]
 [ 0  3  8 14]
 [14  0 12  0]
 [12  1 14  4]
 [14  0 12  0]
 [12  1 14  4]
 [14  0 12  0]
 [12  1 14  4]
 [14  1 12  0]
 [12  1 14  4]
 [14  0 12  0]
 [12  1 14  4]
 [14  0 12  0]
 [12  1 14  4]
 [14  0 12  0]
 [12  2 14  4]
 [14  0 12  0]
 [ 0  3  8 14]
 [14  0 12  0]
 [12  1 14  4]
 [14  0 12  0]
 [12  1 14  4]
 [14  0 12  0]
 [ 0  3  8 14]
 [12  1 14  4]
 [14  0 12  0]
 [12  1 14  4]
 [14  0 12  0]
 [12  1 14  4]
 [14  0 12  0]
 [ 0  3  8 14]
 [12  1 14  4]
 [14  0 12  0]
 [ 0  3  8 14]]