R	Op	I
R_2	*	[5, 3]
R_2	-	[0, 'R_2']
R_4	-	[8, 'R_2']
R_4	+	[6, 'R_4']
R_2	/	[7, 'R_4']
R_0	/	[3, 'R_1']
R_5	+	['R_1', 4]
R_2	/	[7, 'R_2']
R_3	+	[4, 'R_0']
R_4	/	['R_3', 'R_2']
R_2	/	[7, 'R_4']
R_3	-	['R_5', 6]
R_4	/	['R_3', 'R_2']
R_2	/	[7, 'R_4']
R_2	/	[7, 'R_2']
R_3	+	[4, 'R_0']
R_4	/	['R_3', 'R_2']
R_2	/	[7, 'R_4']
R_3	-	['R_5', 6]
R_4	/	['R_3', 'R_2']
R_2	/	[7, 'R_4']
R_3	+	[4, 'R_0']
R_4	/	['R_3', 'R_2']
R_2	/	[7, 'R_4']
R_3	-	['R_5', 6]
R_4	/	['R_3', 'R_2']
R_2	/	[7, 'R_4']
R_2	/	[7, 'R_2']
R_3	+	[4, 'R_0']
R_4	/	['R_3', 'R_2']
R_2	/	[7, 'R_4']
R_3	-	['R_5', 6]
R_4	/	['R_3', 'R_2']
R_2	/	[7, 'R_4']
R_0	-	['R_2', 'R_4']
R_0 = -4235017220275.156*R_0+121793253852051.06

[[12  2  7  5]
 [12  1  2 12]
 [14  1 10 12]
 [14  0  8 14]
 [12  3  9 14]
 [ 0  3  5  1]
 [15  0  1  6]
 [12  3  9 12]
 [13  0  6  0]
 [14  3 13 12]
 [12  3  9 14]
 [13  1 15  8]
 [14  3 13 12]
 [12  3  9 14]
 [12  3  9 12]
 [13  0  6  0]
 [14  3 13 12]
 [12  3  9 14]
 [13  1 15  8]
 [14  3 13 12]
 [12  3  9 14]
 [13  0  6  0]
 [14  3 13 12]
 [12  3  9 14]
 [13  1 15  8]
 [14  3 13 12]
 [12  3  9 14]
 [12  3  9 12]
 [13  0  6  0]
 [14  3 13 12]
 [12  3  9 14]
 [13  1 15  8]
 [14  3 13 12]
 [12  3  9 14]
 [ 0  1 12 14]]