R	Op	I
R_5	-	['R_1', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_5	-	['R_4', 'R_5']
R_4	+	[6, 8]
R_4	*	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_4	+	[9, 8]
R_4	*	['R_4', 'R_5']
R_5	-	['R_4', 'R_5']
R_4	+	[9, 8]
R_4	*	['R_4', 'R_5']
R_5	-	['R_4', 'R_5']
R_5	-	['R_4', 'R_5']
R_4	+	[9, 8]
R_4	*	['R_4', 'R_5']
R_5	-	['R_4', 'R_5']
R_4	+	[9, 8]
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_5	*	[6, 8]
R_4	*	['R_4', 'R_5']
R_5	-	['R_4', 'R_5']
R_5	-	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_5	-	['R_4', 'R_5']
R_0	*	[9, 'R_5']
R_0 = 1.9e-13*R_0+1.0405e-10

[[15  1  1 15]
 [14  0 14 15]
 [14  2 14 15]
 [14  2 14 15]
 [15  1 14 15]
 [14  0  8 10]
 [14  2 14 15]
 [15  0 14 15]
 [14  0 11 10]
 [14  2 14 15]
 [15  1 14 15]
 [14  0 11 10]
 [14  2 14 15]
 [15  1 14 15]
 [15  1 14 15]
 [14  0 11 10]
 [14  2 14 15]
 [15  1 14 15]
 [14  0 11 10]
 [14  2 14 15]
 [14  2 14 15]
 [15  2  8 10]
 [14  2 14 15]
 [15  1 14 15]
 [15  1 14 15]
 [14  2 14 15]
 [15  1 14 15]
 [ 0  2 11 15]]