// trial 8 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_22 [label="-"]
	N_20 [label=y]
	N_13 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_13 -> N_20
	N_13 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_13 -> N_20
	N_20 -> N_22
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_22
	N_22 -> O_0
}
