// trial 47 active nodes
strict digraph {
	A [label="*0.09367" fillcolor=green shape=diamond style=filled]
	B [label="+-13.09186" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_71 [label="*"]
	N_43 [label="+"]
	N_39 [label="/"]
	N_22 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_22
	N_15 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_15 -> N_22
	N_22 -> N_39
	N_35 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_35
	N_29 [label="/"]
	N_18 [label="*"]
	N_16 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_18
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_18
	N_18 -> N_29
	N_28 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_28
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_28
	N_28 -> N_29
	N_29 -> N_35
	N_35 -> N_39
	N_39 -> N_43
	N_30 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_30
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_30
	N_30 -> N_43
	N_43 -> N_71
	N_38 [label="+"]
	N_36 [label="/"]
	N_26 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_26
	N_19 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_19
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_19
	N_19 -> N_26
	N_26 -> N_36
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_36
	N_36 -> N_38
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_38
	N_38 -> N_71
	N_71 -> O_0
	O_0 -> A
}
