// trial 20 active nodes
strict digraph {
	A [label="*-0.01042" fillcolor=green shape=diamond style=filled]
	B [label="+-0.16469" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_67 [label="/"]
	N_34 [label="*"]
	N_32 [label="*"]
	N_21 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_21
	N_12 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_11 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_12
	N_12 -> N_21
	N_21 -> N_32
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_32
	N_32 -> N_34
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_34
	N_34 -> N_67
	N_56 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_56
	N_54 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_54
	N_36 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_36
	N_23 [label="/"]
	N_12 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_11 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_12
	N_12 -> N_23
	N_14 [label="*"]
	N_13 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_14
	N_13 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_14
	N_14 -> N_23
	N_23 -> N_36
	N_36 -> N_54
	N_54 -> N_56
	N_56 -> N_67
	N_67 -> O_0
	O_0 -> A
}
