// trial 5 active nodes
strict digraph {
	A [label="*-1.89842" fillcolor=green shape=diamond style=filled]
	B [label="+-0.24925" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_57 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_57
	N_37 [label="+"]
	N_36 [label="/"]
	N_34 [label="*"]
	N_27 [label="*"]
	N_18 [label="+"]
	N_16 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_18
	N_17 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_17
	N_17 -> N_18
	N_18 -> N_27
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_27
	N_27 -> N_34
	N_21 [label="+"]
	N_14 [label="*"]
	N_13 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_14
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_14 -> N_21
	N_12 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_12 -> N_21
	N_21 -> N_34
	N_34 -> N_36
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_36
	N_36 -> N_37
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_37
	N_37 -> N_57
	N_57 -> O_0
	O_0 -> A
}
