// trial 9 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_26 [label="-"]
	N_22 [label=x]
	N_11 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_22
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_22
	N_22 -> N_26
	N_14 [label=y]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_14 -> N_26
	N_26 -> O_0
}
