// trial 6 active nodes
strict digraph {
	A [label="*-0.20271" fillcolor=green shape=diamond style=filled]
	B [label="+0.02141" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_55 [label="/"]
	N_36 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_36
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_36
	N_36 -> N_55
	N_47 [label="+"]
	N_32 [label="+"]
	N_27 [label="*"]
	N_12 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_12 -> N_27
	N_24 [label="-"]
	N_15 [label="+"]
	N_12 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_12 -> N_15
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_15 -> N_24
	N_13 [label="*"]
	N_11 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_13
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_13 -> N_24
	N_24 -> N_27
	N_27 -> N_32
	N_21 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_21
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_21
	N_21 -> N_32
	N_32 -> N_47
	N_14 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_47
	N_47 -> N_55
	N_55 -> O_0
	O_0 -> A
}
