// trial 39 active nodes
strict digraph {
	A [label="*-0.06052" fillcolor=green shape=diamond style=filled]
	B [label="+-0.54184" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_72 [label="*"]
	N_63 [label="+"]
	N_23 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_23
	N_20 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_20
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_20
	N_20 -> N_23
	N_23 -> N_63
	N_58 [label="-"]
	N_22 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_22
	N_19 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_17 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_17 -> N_19
	N_19 -> N_22
	N_22 -> N_58
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_58
	N_58 -> N_63
	N_63 -> N_72
	N_63 [label="+"]
	N_23 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_23
	N_20 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_20
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_20
	N_20 -> N_23
	N_23 -> N_63
	N_58 [label="-"]
	N_22 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_22
	N_19 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_17 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_17 -> N_19
	N_19 -> N_22
	N_22 -> N_58
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_58
	N_58 -> N_63
	N_63 -> N_72
	N_72 -> O_0
	O_0 -> A
}
