// trial 50 active nodes
strict digraph {
	A [label="*5e-05" fillcolor=green shape=diamond style=filled]
	B [label="+-0.97324" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_60 [label="-"]
	N_50 [label="*"]
	N_42 [label="+"]
	N_22 [label="/"]
	N_12 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_11 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_12
	N_12 -> N_22
	N_13 [label="-"]
	N_12 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_11 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_12
	N_12 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_22
	N_22 -> N_42
	N_40 [label="*"]
	N_12 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_11 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_12
	N_12 -> N_40
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_40
	N_40 -> N_42
	N_42 -> N_50
	N_40 [label="*"]
	N_12 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_11 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_12
	N_12 -> N_40
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_40
	N_40 -> N_50
	N_50 -> N_60
	N_45 [label="/"]
	N_35 [label="*"]
	N_19 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_19
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_19
	N_19 -> N_35
	N_28 [label="+"]
	N_20 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_20
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_20 -> N_28
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_28
	N_28 -> N_35
	N_35 -> N_45
	N_31 [label="+"]
	N_28 [label="+"]
	N_20 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_20
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_20 -> N_28
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_28
	N_28 -> N_31
	N_12 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_11 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_12
	N_12 -> N_31
	N_31 -> N_45
	N_45 -> N_60
	N_60 -> O_0
	O_0 -> A
}
