R	Op	I
R_4	/	[1, 1]
R_2	+	['R_5', 'R_4']
R_5	+	['R_2', 'R_1']
R_2	+	['R_5', 'R_4']
R_4	/	[1, 1]
R_5	+	['R_2', 'R_1']
R_2	+	['R_5', 'R_4']
R_5	+	['R_2', 'R_1']
R_4	/	[6, 'R_5']
R_2	+	['R_5', 'R_4']
R_5	+	['R_2', 'R_1']
R_5	-	['R_5', 4]
R_4	/	[6, 'R_5']
R_2	+	['R_5', 'R_4']
R_5	+	['R_2', 'R_1']
R_4	/	[1, 1]
R_2	+	['R_5', 'R_4']
R_5	+	['R_2', 'R_1']
R_2	/	['R_5', 4]
R_4	/	[1, 1]
R_5	+	['R_2', 'R_1']
R_5	-	['R_5', 4]
R_2	+	['R_5', 'R_4']
R_5	+	['R_2', 'R_1']
R_5	-	['R_5', 4]
R_2	+	['R_5', 'R_4']
R_5	+	['R_2', 'R_1']
R_5	-	['R_5', 4]
R_2	+	['R_5', 'R_4']
R_5	+	['R_2', 'R_1']
R_2	+	['R_5', 'R_4']
R_5	+	['R_2', 'R_1']
R_5	-	['R_5', 4]
R_2	+	['R_5', 'R_4']
R_5	+	['R_2', 'R_1']
R_2	/	['R_5', 4]
R_5	+	['R_2', 'R_1']
R_2	/	['R_5', 4]
R_5	+	['R_2', 'R_1']
R_4	/	[1, 1]
R_5	-	['R_5', 4]
R_2	+	['R_5', 'R_4']
R_5	+	['R_2', 'R_1']
R_4	/	[6, 'R_5']
R_0	+	['R_0', 'R_1']
R_3	/	['R_4', 1]
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_1']
R_3	/	['R_4', 1]
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0 = -0.36833081196027*R_0+-2.49924013652864

[[14  3  3  3]
 [12  0 15 14]
 [15  0 12  1]
 [12  0 15 14]
 [14  3  3  3]
 [15  0 12  1]
 [12  0 15 14]
 [15  0 12  1]
 [14  3  8 15]
 [12  0 15 14]
 [15  0 12  1]
 [15  1 15  6]
 [14  3  8 15]
 [12  0 15 14]
 [15  0 12  1]
 [14  3  3  3]
 [12  0 15 14]
 [15  0 12  1]
 [12  3 15  6]
 [14  3  3  3]
 [15  0 12  1]
 [15  1 15  6]
 [12  0 15 14]
 [15  0 12  1]
 [15  1 15  6]
 [12  0 15 14]
 [15  0 12  1]
 [15  1 15  6]
 [12  0 15 14]
 [15  0 12  1]
 [12  0 15 14]
 [15  0 12  1]
 [15  1 15  6]
 [12  0 15 14]
 [15  0 12  1]
 [12  3 15  6]
 [15  0 12  1]
 [12  3 15  6]
 [15  0 12  1]
 [14  3  3  3]
 [15  1 15  6]
 [12  0 15 14]
 [15  0 12  1]
 [14  3  8 15]
 [ 0  0  0  1]
 [13  3 14  3]
 [ 0  0  0 13]
 [ 0  0  0 13]
 [ 0  0  0  1]
 [13  3 14  3]
 [ 0  0  0 13]
 [ 0  0  0 13]]