R	Op	I
R_0	*	['R_5', 6]
R_2	+	['R_1', 'R_0']
R_0	+	['R_2', 8]
R_4	*	['R_2', 'R_0']
R_5	/	['R_4', 5]
R_0	*	['R_5', 6]
R_2	+	['R_1', 'R_0']
R_0	+	['R_2', 8]
R_4	/	['R_0', 3]
R_5	/	['R_4', 5]
R_0	*	['R_5', 6]
R_2	+	['R_1', 'R_0']
R_4	*	['R_2', 'R_0']
R_0	+	[9, 'R_2']
R_3	-	['R_0', 'R_4']
R_0	-	['R_3', 6]
R_2	+	['R_1', 'R_0']
R_0	+	[9, 'R_2']
R_2	+	['R_1', 'R_0']
R_4	*	['R_2', 'R_0']
R_0	+	[9, 'R_2']
R_3	-	['R_0', 'R_4']
R_0	-	['R_3', 6]
R_4	*	['R_2', 'R_0']
R_0	+	['R_2', 8]
R_0	*	[4, 'R_0']
R_0	*	[4, 'R_0']
R_0	*	[4, 'R_0']
R_0	*	[4, 'R_0']
R_0	*	[4, 'R_0']
R_0	*	[4, 'R_0']
R_3	-	['R_0', 'R_4']
R_0	-	['R_3', 6]
R_3	-	['R_0', 'R_4']
R_0	-	['R_3', 6]
R_3	-	['R_0', 'R_4']
R_0	-	['R_3', 6]
R_0 = -1.188577391e-05*R_0+0.63601574372363

[[ 0  2 15  8]
 [12  0  1  0]
 [ 0  0 12 10]
 [14  2 12  0]
 [15  3 14  7]
 [ 0  2 15  8]
 [12  0  1  0]
 [ 0  0 12 10]
 [14  3  0  5]
 [15  3 14  7]
 [ 0  2 15  8]
 [12  0  1  0]
 [14  2 12  0]
 [ 0  0 11 12]
 [13  1  0 14]
 [ 0  1 13  8]
 [12  0  1  0]
 [ 0  0 11 12]
 [12  0  1  0]
 [14  2 12  0]
 [ 0  0 11 12]
 [13  1  0 14]
 [ 0  1 13  8]
 [14  2 12  0]
 [ 0  0 12 10]
 [ 0  2  6  0]
 [ 0  2  6  0]
 [ 0  2  6  0]
 [ 0  2  6  0]
 [ 0  2  6  0]
 [ 0  2  6  0]
 [13  1  0 14]
 [ 0  1 13  8]
 [13  1  0 14]
 [ 0  1 13  8]
 [13  1  0 14]
 [ 0  1 13  8]]