R	Op	I
R_4	+	['R_1', 1]
R_3	+	['R_5', 'R_0']
R_5	+	['R_3', 1]
R_3	+	['R_5', 'R_0']
R_5	+	['R_3', 1]
R_2	/	[4, 'R_5']
R_0	/	['R_2', 6]
R_5	/	[8, 'R_4']
R_3	+	['R_5', 'R_0']
R_5	+	['R_3', 1]
R_0	/	['R_1', 6]
R_3	+	['R_5', 'R_0']
R_4	-	[5, 'R_3']
R_5	/	[8, 'R_4']
R_3	+	['R_5', 'R_0']
R_5	+	['R_3', 1]
R_3	+	['R_5', 'R_0']
R_5	+	['R_3', 1]
R_3	+	['R_5', 'R_0']
R_5	+	['R_3', 1]
R_3	+	['R_5', 'R_0']
R_5	+	['R_3', 1]
R_3	+	['R_5', 'R_0']
R_5	+	['R_3', 1]
R_3	+	['R_5', 'R_0']
R_4	-	[5, 'R_3']
R_0	+	[8, 'R_4']
R_4	-	[5, 'R_3']
R_3	+	['R_5', 'R_0']
R_5	+	['R_3', 1]
R_0	+	[8, 'R_4']
R_3	+	['R_5', 'R_0']
R_5	+	['R_3', 1]
R_3	+	['R_5', 'R_0']
R_4	-	[5, 'R_3']
R_5	+	['R_3', 1]
R_0	+	[8, 'R_4']
R_3	+	['R_5', 'R_0']
R_5	+	['R_3', 1]
R_3	+	['R_5', 'R_0']
R_4	-	[5, 'R_3']
R_0	+	[8, 'R_4']
R_0 = 0.23923272480305*R_0+-4.72285629812018

[[14  0  1  3]
 [13  0 15  0]
 [15  0 13  3]
 [13  0 15  0]
 [15  0 13  3]
 [12  3  6 15]
 [ 0  3 12  8]
 [15  3 10 14]
 [13  0 15  0]
 [15  0 13  3]
 [ 0  3  1  8]
 [13  0 15  0]
 [14  1  7 13]
 [15  3 10 14]
 [13  0 15  0]
 [15  0 13  3]
 [13  0 15  0]
 [15  0 13  3]
 [13  0 15  0]
 [15  0 13  3]
 [13  0 15  0]
 [15  0 13  3]
 [13  0 15  0]
 [15  0 13  3]
 [13  0 15  0]
 [14  1  7 13]
 [ 0  0 10 14]
 [14  1  7 13]
 [13  0 15  0]
 [15  0 13  3]
 [ 0  0 10 14]
 [13  0 15  0]
 [15  0 13  3]
 [13  0 15  0]
 [14  1  7 13]
 [15  0 13  3]
 [ 0  0 10 14]
 [13  0 15  0]
 [15  0 13  3]
 [13  0 15  0]
 [14  1  7 13]
 [ 0  0 10 14]]