R	Op	I
R_5	+	['R_1', 6]
R_2	/	['R_5', 5]
R_4	*	['R_2', 'R_5']
R_0	-	[8, 'R_4']
R_4	+	['R_2', 'R_0']
R_0	-	[8, 'R_4']
R_4	*	['R_2', 'R_0']
R_0	-	[8, 'R_4']
R_4	*	['R_2', 'R_0']
R_0	-	[8, 'R_4']
R_4	*	['R_2', 'R_0']
R_0	-	[8, 'R_4']
R_4	*	['R_2', 'R_0']
R_2	/	[9, 9]
R_0	-	[8, 'R_4']
R_4	+	['R_2', 'R_0']
R_2	/	['R_5', 1]
R_0	-	[7, 'R_4']
R_4	+	['R_2', 'R_0']
R_0	-	[8, 'R_4']
R_4	+	[2, 'R_0']
R_0	-	[8, 'R_4']
R_2	/	['R_5', 1]
R_4	+	['R_2', 'R_0']
R_0	-	[8, 'R_4']
R_2	*	[9, 9]
R_4	+	['R_2', 'R_0']
R_0	-	[8, 'R_4']
R_2	/	['R_5', 1]
R_4	+	['R_2', 'R_0']
R_0	-	[8, 'R_4']
R_2	*	[9, 9]
R_4	+	['R_2', 'R_0']
R_0	-	[8, 'R_4']
R_4	+	[2, 'R_0']
R_0	-	[8, 'R_4']
R_2	*	[9, 9]
R_4	+	['R_2', 'R_0']
R_0	-	['R_5', 'R_4']
R_0 = -0.28659635087456*R_0+-65.80422969294243

[[15  0  1  8]
 [12  3 15  7]
 [14  2 12 15]
 [ 0  1 10 14]
 [14  0 12  0]
 [ 0  1 10 14]
 [14  2 12  0]
 [ 0  1 10 14]
 [14  2 12  0]
 [ 0  1 10 14]
 [14  2 12  0]
 [ 0  1 10 14]
 [14  2 12  0]
 [12  3 11 11]
 [ 0  1 10 14]
 [14  0 12  0]
 [12  3 15  3]
 [ 0  1  9 14]
 [14  0 12  0]
 [ 0  1 10 14]
 [14  0  4  0]
 [ 0  1 10 14]
 [12  3 15  3]
 [14  0 12  0]
 [ 0  1 10 14]
 [12  2 11 11]
 [14  0 12  0]
 [ 0  1 10 14]
 [12  3 15  3]
 [14  0 12  0]
 [ 0  1 10 14]
 [12  2 11 11]
 [14  0 12  0]
 [ 0  1 10 14]
 [14  0  4  0]
 [ 0  1 10 14]
 [12  2 11 11]
 [14  0 12  0]
 [ 0  1 15 14]]