R	Op	I
R_3	-	['R_2', 'R_1']
R_3	*	[3, 'R_3']
R_5	+	['R_3', 8]
R_3	-	['R_2', 'R_1']
R_3	*	[3, 'R_3']
R_0	+	['R_3', 'R_5']
R_0	/	[8, 'R_0']
R_3	*	[3, 'R_0']
R_3	*	[3, 'R_3']
R_0	+	['R_3', 'R_5']
R_5	-	[4, 'R_0']
R_0	/	[8, 'R_0']
R_3	*	[3, 'R_0']
R_0	+	['R_3', 'R_5']
R_5	-	[4, 'R_0']
R_3	*	[3, 'R_0']
R_0	+	['R_3', 'R_5']
R_3	*	[2, 'R_0']
R_0	+	['R_3', 'R_5']
R_5	-	[4, 'R_0']
R_3	*	[2, 'R_0']
R_0	+	['R_3', 'R_5']
R_3	*	[2, 'R_0']
R_0	+	['R_3', 'R_5']
R_3	*	[2, 'R_0']
R_3	*	[3, 'R_3']
R_0	+	['R_3', 'R_5']
R_3	*	[2, 'R_0']
R_0	+	['R_3', 'R_5']
R_3	*	[2, 'R_0']
R_0	+	['R_3', 'R_5']
R_3	*	[3, 'R_0']
R_0	+	['R_3', 'R_5']
R_3	*	[2, 'R_0']
R_0	+	['R_3', 'R_5']
R_3	*	[2, 'R_0']
R_0	+	['R_3', 'R_5']
R_3	*	[2, 'R_0']
R_0	+	['R_3', 'R_5']
R_0	/	[8, 'R_0']
R_3	*	[3, 'R_0']
R_0	+	['R_3', 'R_5']
R_0 = 0.0840257849134*R_0+-2.26038790100584

[[13  1 12  1]
 [13  2  5 13]
 [15  0 13 10]
 [13  1 12  1]
 [13  2  5 13]
 [ 0  0 13 15]
 [ 0  3 10  0]
 [13  2  5  0]
 [13  2  5 13]
 [ 0  0 13 15]
 [15  1  6  0]
 [ 0  3 10  0]
 [13  2  5  0]
 [ 0  0 13 15]
 [15  1  6  0]
 [13  2  5  0]
 [ 0  0 13 15]
 [13  2  4  0]
 [ 0  0 13 15]
 [15  1  6  0]
 [13  2  4  0]
 [ 0  0 13 15]
 [13  2  4  0]
 [ 0  0 13 15]
 [13  2  4  0]
 [13  2  5 13]
 [ 0  0 13 15]
 [13  2  4  0]
 [ 0  0 13 15]
 [13  2  4  0]
 [ 0  0 13 15]
 [13  2  5  0]
 [ 0  0 13 15]
 [13  2  4  0]
 [ 0  0 13 15]
 [13  2  4  0]
 [ 0  0 13 15]
 [13  2  4  0]
 [ 0  0 13 15]
 [ 0  3 10  0]
 [13  2  5  0]
 [ 0  0 13 15]]