R	Op	I
R_3	*	['R_1', 'R_1']
R_0	-	['R_2', 1]
R_4	-	['R_3', 'R_0']
R_2	-	['R_1', 'R_0']
R_0	-	['R_2', 1]
R_2	+	['R_4', 'R_0']
R_4	*	['R_2', 'R_3']
R_0	+	['R_3', 4]
R_2	-	['R_1', 'R_0']
R_0	-	['R_2', 1]
R_2	+	['R_4', 'R_0']
R_0	-	['R_2', 1]
R_2	/	['R_4', 'R_0']
R_0	-	['R_2', 1]
R_0	*	[5, 'R_0']
R_2	-	['R_1', 'R_0']
R_0	-	['R_2', 1]
R_2	/	['R_4', 'R_0']
R_0	-	['R_2', 1]
R_0	*	[5, 'R_0']
R_2	-	['R_1', 'R_0']
R_0	-	['R_2', 1]
R_2	+	['R_4', 'R_0']
R_0	-	['R_2', 1]
R_2	+	['R_4', 'R_0']
R_4	*	['R_2', 'R_3']
R_0	-	['R_2', 1]
R_0	*	[5, 'R_0']
R_0	*	['R_0', 2]
R_0	*	['R_0', 2]
R_2	+	['R_4', 'R_0']
R_0	-	['R_2', 1]
R_0	*	['R_0', 2]
R_2	+	['R_4', 'R_0']
R_0	-	['R_2', 1]
R_0 = 0.02445177328899*R_0+-1.88229390248906

[[13  2  1  1]
 [ 0  1 12  3]
 [14  1 13  0]
 [12  1  1  0]
 [ 0  1 12  3]
 [12  0 14  0]
 [14  2 12 13]
 [ 0  0 13  6]
 [12  1  1  0]
 [ 0  1 12  3]
 [12  0 14  0]
 [ 0  1 12  3]
 [12  3 14  0]
 [ 0  1 12  3]
 [ 0  2  7  0]
 [12  1  1  0]
 [ 0  1 12  3]
 [12  3 14  0]
 [ 0  1 12  3]
 [ 0  2  7  0]
 [12  1  1  0]
 [ 0  1 12  3]
 [12  0 14  0]
 [ 0  1 12  3]
 [12  0 14  0]
 [14  2 12 13]
 [ 0  1 12  3]
 [ 0  2  7  0]
 [ 0  2  0  4]
 [ 0  2  0  4]
 [12  0 14  0]
 [ 0  1 12  3]
 [ 0  2  0  4]
 [12  0 14  0]
 [ 0  1 12  3]]