R	Op	I
R_0	-	['R_2', 4]
R_4	*	['R_0', 'R_1']
R_2	+	[0, 'R_4']
R_0	-	['R_2', 4]
R_4	*	['R_0', 'R_1']
R_2	+	[0, 'R_4']
R_0	-	['R_2', 4]
R_4	*	['R_0', 'R_1']
R_2	+	[0, 'R_4']
R_0	-	['R_2', 4]
R_4	*	['R_0', 'R_1']
R_2	+	[0, 'R_4']
R_0	-	['R_2', 4]
R_4	*	['R_0', 'R_1']
R_2	+	[0, 'R_4']
R_0	-	['R_2', 4]
R_4	*	['R_0', 'R_1']
R_2	+	[0, 'R_4']
R_0	+	['R_2', 4]
R_0 = -0.24999999866843*R_0+0.99999999427429

[[ 0  1 12  6]
 [14  2  0  1]
 [12  0  2 14]
 [ 0  1 12  6]
 [14  2  0  1]
 [12  0  2 14]
 [ 0  1 12  6]
 [14  2  0  1]
 [12  0  2 14]
 [ 0  1 12  6]
 [14  2  0  1]
 [12  0  2 14]
 [ 0  1 12  6]
 [14  2  0  1]
 [12  0  2 14]
 [ 0  1 12  6]
 [14  2  0  1]
 [12  0  2 14]
 [ 0  0 12  6]]