R	Op	I
R_2	+	['R_1', 1]
R_3	-	[0, 'R_2']
R_4	*	[5, 'R_3']
R_3	-	[0, 'R_2']
R_4	*	['R_4', 'R_3']
R_3	+	[4, 'R_4']
R_4	*	[2, 'R_3']
R_3	+	[4, 'R_4']
R_4	*	[5, 'R_3']
R_3	+	[4, 'R_4']
R_4	*	[5, 'R_3']
R_3	+	[4, 'R_4']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_5	-	['R_4', 0]
R_0	-	[0, 'R_5']
R_0 = -2.01e-12*R_0+-0.27889532207415

[[12  0  1  3]
 [13  1  2 12]
 [14  2  7 13]
 [13  1  2 12]
 [14  2 14 13]
 [13  0  6 14]
 [14  2  4 13]
 [13  0  6 14]
 [14  2  7 13]
 [13  0  6 14]
 [14  2  7 13]
 [13  0  6 14]
 [14  2 14 13]
 [14  2 14 13]
 [14  2 14 13]
 [15  1 14  2]
 [ 0  1  2 15]]