R	Op	I
R_2	*	[6, 8]
R_4	-	['R_2', 'R_4']
R_2	*	['R_4', 8]
R_4	-	['R_2', 'R_4']
R_2	*	['R_4', 8]
R_4	-	['R_2', 'R_4']
R_4	-	['R_2', 'R_4']
R_4	*	['R_2', 'R_4']
R_2	*	['R_4', 8]
R_4	-	['R_2', 'R_4']
R_4	-	['R_2', 'R_4']
R_4	*	['R_2', 'R_4']
R_2	*	[6, 8]
R_4	-	['R_2', 'R_4']
R_2	*	['R_4', 8]
R_4	*	[3, 1]
R_4	-	['R_2', 'R_4']
R_2	*	['R_4', 8]
R_4	-	['R_2', 'R_4']
R_4	-	['R_2', 'R_4']
R_4	-	['R_2', 'R_4']
R_4	-	['R_2', 'R_4']
R_4	-	['R_2', 'R_4']
R_4	+	['R_4', 2]
R_2	*	['R_4', 8]
R_0	+	['R_2', 'R_1']
R_0 = 2.24168366701578*R_0+6553592174981866.0

[[12  2  8 10]
 [14  1 12 14]
 [12  2 14 10]
 [14  1 12 14]
 [12  2 14 10]
 [14  1 12 14]
 [14  1 12 14]
 [14  2 12 14]
 [12  2 14 10]
 [14  1 12 14]
 [14  1 12 14]
 [14  2 12 14]
 [12  2  8 10]
 [14  1 12 14]
 [12  2 14 10]
 [14  2  5  3]
 [14  1 12 14]
 [12  2 14 10]
 [14  1 12 14]
 [14  1 12 14]
 [14  1 12 14]
 [14  1 12 14]
 [14  1 12 14]
 [14  0 14  4]
 [12  2 14 10]
 [ 0  0 12  1]]