R	Op	I
R_0	-	[9, 'R_1']
R_4	*	['R_5', 6]
R_2	+	[4, 'R_4']
R_0	/	['R_2', 'R_0']
R_4	-	[6, 'R_2']
R_2	+	[4, 'R_4']
R_4	+	[6, 'R_0']
R_0	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_2	+	[4, 'R_4']
R_4	+	[6, 'R_0']
R_5	-	['R_4', 8]
R_0	/	['R_2', 'R_0']
R_0	/	['R_0', 2]
R_0	/	['R_2', 'R_0']
R_4	*	['R_5', 6]
R_2	+	[4, 'R_4']
R_0	/	['R_2', 'R_0']
R_4	-	[6, 'R_2']
R_2	+	[1, 6]
R_0	/	['R_2', 'R_0']
R_2	+	[4, 'R_4']
R_0	/	['R_2', 'R_0']
R_4	+	[6, 'R_0']
R_0	+	[4, 'R_4']
R_4	-	[6, 'R_2']
R_2	+	[7, 'R_4']
R_4	+	[6, 'R_0']
R_0	/	['R_2', 'R_0']
R_2	+	[4, 'R_4']
R_0	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_2	+	[4, 'R_4']
R_4	+	[6, 'R_0']
R_0	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_2	+	[4, 'R_4']
R_4	+	[6, 'R_0']
R_0	/	['R_2', 'R_0']
R_2	+	[4, 'R_4']
R_4	+	[6, 'R_0']
R_0	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_2	+	[4, 'R_4']
R_0	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_2	+	[1, 6]
R_0	/	['R_2', 'R_0']
R_0 = 5.06816740559087*R_0+-3.71769640313146

[[ 0  1 11  1]
 [14  2 15  8]
 [12  0  6 14]
 [ 0  3 12  0]
 [14  1  8 12]
 [12  0  6 14]
 [14  0  8  0]
 [ 0  3 12  0]
 [ 0  3 12  0]
 [12  0  6 14]
 [14  0  8  0]
 [15  1 14 10]
 [ 0  3 12  0]
 [ 0  3  0  4]
 [ 0  3 12  0]
 [14  2 15  8]
 [12  0  6 14]
 [ 0  3 12  0]
 [14  1  8 12]
 [12  0  3  8]
 [ 0  3 12  0]
 [12  0  6 14]
 [ 0  3 12  0]
 [14  0  8  0]
 [ 0  0  6 14]
 [14  1  8 12]
 [12  0  9 14]
 [14  0  8  0]
 [ 0  3 12  0]
 [12  0  6 14]
 [ 0  3 12  0]
 [ 0  3 12  0]
 [12  0  6 14]
 [14  0  8  0]
 [ 0  3 12  0]
 [ 0  3 12  0]
 [ 0  3 12  0]
 [12  0  6 14]
 [14  0  8  0]
 [ 0  3 12  0]
 [12  0  6 14]
 [14  0  8  0]
 [ 0  3 12  0]
 [ 0  3 12  0]
 [ 0  3 12  0]
 [ 0  3 12  0]
 [12  0  6 14]
 [ 0  3 12  0]
 [ 0  3 12  0]
 [ 0  3 12  0]
 [12  0  3  8]
 [ 0  3 12  0]]