R	Op	I
R_5	/	[7, 'R_1']
R_2	*	['R_5', 'R_5']
R_0	/	['R_1', 'R_2']
R_5	+	[5, 'R_0']
R_2	*	['R_5', 'R_5']
R_3	-	[2, 'R_2']
R_0	/	['R_3', 5]
R_5	+	[5, 'R_0']
R_2	*	['R_5', 'R_5']
R_0	+	['R_2', 0]
R_5	+	[5, 'R_0']
R_2	*	['R_5', 'R_5']
R_3	-	[2, 'R_2']
R_0	/	['R_3', 5]
R_5	+	[5, 'R_0']
R_2	*	['R_5', 'R_5']
R_0	+	['R_2', 0]
R_5	+	[5, 'R_0']
R_2	*	['R_5', 'R_5']
R_3	-	[2, 'R_2']
R_0	/	['R_3', 5]
R_5	+	[5, 'R_0']
R_2	*	['R_5', 'R_5']
R_0	/	['R_1', 'R_2']
R_5	+	[5, 'R_0']
R_2	*	['R_5', 'R_5']
R_0	+	['R_2', 0]
R_5	+	[5, 'R_0']
R_2	*	['R_5', 'R_5']
R_0	+	['R_2', 0]
R_0 = 0.00022842632015*R_0+-0.25039623276215

[[15  3  9  1]
 [12  2 15 15]
 [ 0  3  1 12]
 [15  0  7  0]
 [12  2 15 15]
 [13  1  4 12]
 [ 0  3 13  7]
 [15  0  7  0]
 [12  2 15 15]
 [ 0  0 12  2]
 [15  0  7  0]
 [12  2 15 15]
 [13  1  4 12]
 [ 0  3 13  7]
 [15  0  7  0]
 [12  2 15 15]
 [ 0  0 12  2]
 [15  0  7  0]
 [12  2 15 15]
 [13  1  4 12]
 [ 0  3 13  7]
 [15  0  7  0]
 [12  2 15 15]
 [ 0  3  1 12]
 [15  0  7  0]
 [12  2 15 15]
 [ 0  0 12  2]
 [15  0  7  0]
 [12  2 15 15]
 [ 0  0 12  2]]