R	Op	I
R_2	-	['R_1', 'R_4']
R_3	-	['R_3', 'R_2']
R_0	+	[4, 'R_2']
R_0	/	['R_2', 'R_0']
R_4	*	['R_0', 1]
R_3	-	['R_3', 'R_2']
R_2	-	['R_2', 'R_4']
R_3	-	['R_3', 'R_2']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_3	-	['R_3', 'R_2']
R_2	-	['R_1', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_2	-	['R_2', 'R_4']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_3	-	['R_3', 'R_2']
R_2	+	[1, 'R_3']
R_0	+	[4, 'R_2']
R_2	-	['R_1', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_0	/	['R_2', 'R_0']
R_0 = 23.01843192538578*R_0+-0.01532402427735

[[12  1  1 14]
 [13  1 13 12]
 [ 0  0  6 12]
 [ 0  3 12  0]
 [14  2  0  3]
 [13  1 13 12]
 [12  1 12 14]
 [13  1 13 12]
 [12  1 12 14]
 [12  1 12 14]
 [13  1 13 12]
 [12  1  1 14]
 [12  1 12 14]
 [12  1 12 14]
 [12  1 12 14]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [12  1 12 14]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [12  1 12 14]
 [12  1 12 14]
 [13  1 13 12]
 [12  0  3 13]
 [ 0  0  6 12]
 [12  1  1 14]
 [12  1 12 14]
 [12  1 12 14]
 [ 0  3 12  0]]