R	Op	I
R_3	/	[3, 4]
R_5	-	['R_1', 'R_4']
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_3	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_3	-	['R_5', 3]
R_5	*	['R_0', 2]
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_2	-	['R_5', 3]
R_3	/	[3, 4]
R_5	*	['R_3', 'R_2']
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_3	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_3	-	['R_5', 3]
R_5	*	['R_5', 'R_2']
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_2	-	['R_5', 3]
R_3	/	[3, 4]
R_5	*	['R_3', 'R_2']
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_2	/	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_2	/	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_2	-	['R_5', 3]
R_5	*	['R_3', 'R_2']
R_0	/	[7, 'R_5']
R_0 = -4600.175641276438*R_0+-0.40043745119449

[[13  3  5  6]
 [15  1  1 14]
 [12  1 15  5]
 [15  2 13 12]
 [13  1 15  5]
 [15  2 13 12]
 [13  1 15  5]
 [15  2  0  4]
 [12  1 15  5]
 [15  2 13 12]
 [12  1 15  5]
 [13  3  5  6]
 [15  2 13 12]
 [12  1 15  5]
 [15  2 13 12]
 [13  1 15  5]
 [15  2 13 12]
 [13  1 15  5]
 [15  2 15 12]
 [12  1 15  5]
 [15  2 13 12]
 [12  1 15  5]
 [13  3  5  6]
 [15  2 13 12]
 [12  1 15  5]
 [15  2 13 12]
 [12  1 15  5]
 [15  2 13 12]
 [12  1 15  5]
 [15  2 13 12]
 [12  1 15  5]
 [15  2 13 12]
 [12  1 15  5]
 [15  2 13 12]
 [12  1 15  5]
 [15  2 13 12]
 [12  3 15  5]
 [15  2 13 12]
 [12  3 15  5]
 [15  2 13 12]
 [12  1 15  5]
 [15  2 13 12]
 [12  1 15  5]
 [15  2 13 12]
 [12  1 15  5]
 [15  2 13 12]
 [12  1 15  5]
 [15  2 13 12]
 [ 0  3  9 15]]