R	Op	I
R_5	*	[3, 2]
R_4	-	[5, 'R_5']
R_5	-	['R_1', 1]
R_4	+	['R_4', 'R_5']
R_5	-	['R_1', 1]
R_4	+	['R_4', 'R_5']
R_5	-	['R_1', 1]
R_4	+	['R_4', 'R_5']
R_3	+	['R_4', 'R_5']
R_3	/	[8, 'R_3']
R_3	*	[8, 'R_3']
R_3	*	[8, 'R_3']
R_3	*	[8, 'R_3']
R_0	/	['R_3', 4]
R_0 = -0.00745039048121*R_0+-1.45789958347321

[[15  2  5  4]
 [14  1  7 15]
 [15  1  1  3]
 [14  0 14 15]
 [15  1  1  3]
 [14  0 14 15]
 [15  1  1  3]
 [14  0 14 15]
 [13  0 14 15]
 [13  3 10 13]
 [13  2 10 13]
 [13  2 10 13]
 [13  2 10 13]
 [ 0  3 13  6]]