R	Op	I
R_2	*	[3, 'R_5']
R_0	+	['R_2', 'R_1']
R_2	*	[2, 'R_0']
R_3	+	['R_0', 'R_2']
R_4	+	[2, 0]
R_0	/	[2, 'R_3']
R_3	+	['R_0', 'R_2']
R_0	/	[2, 'R_3']
R_3	+	['R_0', 'R_4']
R_0	/	[2, 'R_3']
R_3	+	['R_0', 'R_4']
R_2	-	['R_0', 1]
R_0	/	[2, 'R_3']
R_4	+	[2, 0]
R_3	+	['R_0', 'R_4']
R_0	/	[2, 'R_3']
R_4	-	['R_1', 6]
R_3	+	['R_0', 'R_4']
R_0	/	[2, 'R_3']
R_3	+	['R_0', 'R_2']
R_0	/	[2, 'R_3']
R_3	+	['R_0', 'R_4']
R_4	+	[2, 0]
R_5	-	[3, 4]
R_2	*	[3, 'R_5']
R_0	+	['R_2', 'R_1']
R_2	*	[2, 'R_0']
R_0	/	[2, 'R_3']
R_3	+	['R_0', 'R_2']
R_0	/	[2, 'R_3']
R_2	*	[2, 'R_0']
R_3	+	['R_0', 'R_2']
R_0	/	[2, 'R_3']
R_3	+	['R_0', 'R_4']
R_2	*	[2, 'R_0']
R_0	/	[2, 'R_3']
R_3	+	['R_0', 'R_2']
R_0	/	[2, 'R_3']
R_0 = 1.89480911219712*R_0+0.11569771443897

[[12  2  5 15]
 [ 0  0 12  1]
 [12  2  4  0]
 [13  0  0 12]
 [14  0  4  2]
 [ 0  3  4 13]
 [13  0  0 12]
 [ 0  3  4 13]
 [13  0  0 14]
 [ 0  3  4 13]
 [13  0  0 14]
 [12  1  0  3]
 [ 0  3  4 13]
 [14  0  4  2]
 [13  0  0 14]
 [ 0  3  4 13]
 [14  1  1  8]
 [13  0  0 14]
 [ 0  3  4 13]
 [13  0  0 12]
 [ 0  3  4 13]
 [13  0  0 14]
 [14  0  4  2]
 [15  1  5  6]
 [12  2  5 15]
 [ 0  0 12  1]
 [12  2  4  0]
 [ 0  3  4 13]
 [13  0  0 12]
 [ 0  3  4 13]
 [12  2  4  0]
 [13  0  0 12]
 [ 0  3  4 13]
 [13  0  0 14]
 [12  2  4  0]
 [ 0  3  4 13]
 [13  0  0 12]
 [ 0  3  4 13]]