R	Op	I
R_0	+	['R_2', 8]
R_5	*	['R_0', 6]
R_4	+	[4, 5]
R_0	*	['R_5', 7]
R_5	*	['R_0', 6]
R_0	*	['R_5', 7]
R_5	*	['R_0', 6]
R_0	*	['R_5', 7]
R_5	*	['R_0', 6]
R_2	*	['R_4', 5]
R_0	*	['R_5', 7]
R_5	*	['R_0', 6]
R_0	*	['R_5', 7]
R_5	*	['R_0', 6]
R_2	*	[6, 'R_2']
R_0	*	['R_5', 7]
R_5	*	['R_0', 6]
R_0	*	['R_5', 7]
R_5	*	['R_0', 6]
R_2	-	['R_2', 'R_1']
R_2	+	['R_2', 'R_0']
R_0	*	['R_5', 7]
R_2	-	['R_2', 'R_1']
R_5	*	['R_0', 6]
R_0	*	['R_5', 7]
R_2	+	['R_2', 'R_0']
R_0	+	['R_2', 8]
R_2	-	['R_2', 'R_1']
R_5	*	['R_0', 6]
R_0	*	['R_5', 7]
R_5	*	['R_0', 6]
R_0	*	['R_5', 7]
R_5	*	['R_0', 6]
R_2	-	['R_2', 'R_1']
R_0	*	['R_5', 7]
R_2	-	['R_2', 'R_1']
R_5	*	['R_0', 6]
R_0	*	['R_5', 7]
R_2	+	['R_2', 'R_0']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_0	+	['R_2', 8]
R_5	*	['R_0', 6]
R_0	*	['R_5', 7]
R_5	*	['R_0', 6]
R_0	*	['R_5', 7]
R_0 = -2.017e-10*R_0+3603992494373557.0

[[ 0  0 12 10]
 [15  2  0  8]
 [14  0  6  7]
 [ 0  2 15  9]
 [15  2  0  8]
 [ 0  2 15  9]
 [15  2  0  8]
 [ 0  2 15  9]
 [15  2  0  8]
 [12  2 14  7]
 [ 0  2 15  9]
 [15  2  0  8]
 [ 0  2 15  9]
 [15  2  0  8]
 [12  2  8 12]
 [ 0  2 15  9]
 [15  2  0  8]
 [ 0  2 15  9]
 [15  2  0  8]
 [12  1 12  1]
 [12  0 12  0]
 [ 0  2 15  9]
 [12  1 12  1]
 [15  2  0  8]
 [ 0  2 15  9]
 [12  0 12  0]
 [ 0  0 12 10]
 [12  1 12  1]
 [15  2  0  8]
 [ 0  2 15  9]
 [15  2  0  8]
 [ 0  2 15  9]
 [15  2  0  8]
 [12  1 12  1]
 [ 0  2 15  9]
 [12  1 12  1]
 [15  2  0  8]
 [ 0  2 15  9]
 [12  0 12  0]
 [12  1 12  1]
 [12  1 12  1]
 [ 0  0 12 10]
 [15  2  0  8]
 [ 0  2 15  9]
 [15  2  0  8]
 [ 0  2 15  9]]