R	Op	I
R_5	*	['R_1', 7]
R_2	-	['R_1', 'R_5']
R_4	-	['R_2', 7]
R_0	+	['R_4', 2]
R_3	-	[1, 'R_0']
R_2	-	['R_3', 8]
R_4	-	['R_2', 7]
R_0	+	['R_4', 2]
R_3	/	['R_5', 'R_3']
R_2	-	['R_3', 8]
R_4	-	['R_2', 7]
R_3	-	[1, 'R_0']
R_0	+	['R_4', 2]
R_3	/	['R_5', 'R_3']
R_2	-	['R_3', 8]
R_4	-	['R_2', 7]
R_3	-	[1, 'R_0']
R_3	/	['R_5', 'R_3']
R_2	/	['R_3', 8]
R_0	+	['R_4', 'R_2']
R_3	-	[1, 'R_0']
R_2	/	['R_3', 8]
R_3	/	['R_5', 'R_3']
R_4	-	['R_2', 7]
R_2	/	['R_3', 8]
R_0	+	['R_4', 'R_2']
R_0 = -16.35934471215009*R_0+-81.80194638958572

[[15  2  1  9]
 [12  1  1 15]
 [14  1 12  9]
 [ 0  0 14  4]
 [13  1  3  0]
 [12  1 13 10]
 [14  1 12  9]
 [ 0  0 14  4]
 [13  3 15 13]
 [12  1 13 10]
 [14  1 12  9]
 [13  1  3  0]
 [ 0  0 14  4]
 [13  3 15 13]
 [12  1 13 10]
 [14  1 12  9]
 [13  1  3  0]
 [13  3 15 13]
 [12  3 13 10]
 [ 0  0 14 12]
 [13  1  3  0]
 [12  3 13 10]
 [13  3 15 13]
 [14  1 12  9]
 [12  3 13 10]
 [ 0  0 14 12]]