R	Op	I
R_4	/	[6, 2]
R_4	*	[9, 'R_4']
R_0	+	[4, 'R_1']
R_4	*	[9, 'R_4']
R_4	*	[9, 'R_4']
R_4	*	[9, 'R_4']
R_4	*	[9, 'R_4']
R_5	/	['R_0', 9]
R_4	*	[9, 'R_4']
R_4	*	[9, 'R_4']
R_0	+	['R_5', 7]
R_4	*	[9, 'R_4']
R_4	*	[9, 'R_4']
R_4	*	[9, 'R_4']
R_5	/	['R_0', 9]
R_4	*	[9, 'R_4']
R_2	-	['R_4', 0]
R_0	+	['R_5', 7]
R_4	*	[9, 'R_4']
R_5	/	['R_0', 9]
R_5	-	['R_5', 'R_2']
R_4	*	[9, 'R_4']
R_2	-	['R_4', 0]
R_0	+	['R_5', 7]
R_5	/	['R_0', 9]
R_5	-	['R_5', 'R_2']
R_0	+	['R_5', 7]
R_0	*	['R_0', 5]
R_0 = 186.9224904337163*R_0+7136754741044512.0

[[14  3  8  4]
 [14  2 11 14]
 [ 0  0  6  1]
 [14  2 11 14]
 [14  2 11 14]
 [14  2 11 14]
 [14  2 11 14]
 [15  3  0 11]
 [14  2 11 14]
 [14  2 11 14]
 [ 0  0 15  9]
 [14  2 11 14]
 [14  2 11 14]
 [14  2 11 14]
 [15  3  0 11]
 [14  2 11 14]
 [12  1 14  2]
 [ 0  0 15  9]
 [14  2 11 14]
 [15  3  0 11]
 [15  1 15 12]
 [14  2 11 14]
 [12  1 14  2]
 [ 0  0 15  9]
 [15  3  0 11]
 [15  1 15 12]
 [ 0  0 15  9]
 [ 0  2  0  7]]