R	Op	I
R_2	-	[4, 'R_1']
R_0	/	[4, 'R_2']
R_5	-	['R_3', 5]
R_4	*	['R_0', 2]
R_2	-	[3, 'R_5']
R_3	/	['R_4', 5]
R_2	-	['R_2', 'R_3']
R_2	-	['R_2', 'R_3']
R_2	-	['R_2', 'R_3']
R_2	-	['R_2', 'R_3']
R_0	/	[4, 'R_2']
R_4	*	['R_0', 2]
R_3	/	['R_4', 5]
R_2	-	[3, 'R_5']
R_0	/	[4, 'R_2']
R_4	/	['R_3', 5]
R_3	/	['R_4', 5]
R_2	-	[4, 'R_1']
R_2	-	['R_2', 'R_3']
R_4	*	['R_0', 2]
R_3	/	['R_4', 5]
R_5	-	['R_2', 'R_3']
R_2	-	[3, 'R_5']
R_0	/	[4, 'R_2']
R_4	*	['R_0', 2]
R_3	/	['R_4', 5]
R_4	/	['R_3', 5]
R_2	-	[4, 'R_1']
R_2	-	['R_2', 'R_3']
R_3	/	['R_4', 5]
R_2	-	['R_2', 'R_3']
R_5	-	['R_2', 'R_3']
R_2	+	['R_5', 'R_5']
R_2	-	['R_2', 'R_3']
R_2	-	['R_2', 'R_3']
R_5	-	['R_2', 'R_3']
R_2	+	['R_5', 'R_5']
R_5	-	['R_2', 'R_3']
R_2	+	['R_5', 'R_5']
R_5	-	['R_2', 'R_3']
R_2	+	['R_5', 'R_5']
R_5	-	['R_2', 'R_3']
R_2	+	['R_5', 'R_5']
R_5	-	['R_2', 'R_3']
R_2	+	['R_5', 'R_5']
R_5	-	['R_2', 'R_3']
R_2	+	['R_5', 'R_5']
R_0	/	[4, 'R_2']
R_0 = -587.0191628356856*R_0+2.85317750331994

[[12  1  6  1]
 [ 0  3  6 12]
 [15  1 13  7]
 [14  2  0  4]
 [12  1  5 15]
 [13  3 14  7]
 [12  1 12 13]
 [12  1 12 13]
 [12  1 12 13]
 [12  1 12 13]
 [ 0  3  6 12]
 [14  2  0  4]
 [13  3 14  7]
 [12  1  5 15]
 [ 0  3  6 12]
 [14  3 13  7]
 [13  3 14  7]
 [12  1  6  1]
 [12  1 12 13]
 [14  2  0  4]
 [13  3 14  7]
 [15  1 12 13]
 [12  1  5 15]
 [ 0  3  6 12]
 [14  2  0  4]
 [13  3 14  7]
 [14  3 13  7]
 [12  1  6  1]
 [12  1 12 13]
 [13  3 14  7]
 [12  1 12 13]
 [15  1 12 13]
 [12  0 15 15]
 [12  1 12 13]
 [12  1 12 13]
 [15  1 12 13]
 [12  0 15 15]
 [15  1 12 13]
 [12  0 15 15]
 [15  1 12 13]
 [12  0 15 15]
 [15  1 12 13]
 [12  0 15 15]
 [15  1 12 13]
 [12  0 15 15]
 [15  1 12 13]
 [12  0 15 15]
 [ 0  3  6 12]]