R	Op	I
R_2	+	[8, 6]
R_4	-	['R_2', 2]
R_2	+	['R_1', 'R_4']
R_4	-	['R_2', 2]
R_2	+	['R_1', 'R_4']
R_4	-	['R_2', 2]
R_0	-	['R_4', 0]
R_2	+	[8, 6]
R_4	-	['R_2', 2]
R_2	+	['R_1', 'R_4']
R_5	-	['R_0', 9]
R_4	-	['R_2', 2]
R_0	-	['R_4', 0]
R_3	/	['R_5', 1]
R_3	/	['R_0', 'R_3']
R_3	/	['R_0', 'R_3']
R_2	+	[8, 6]
R_4	-	['R_2', 2]
R_2	+	['R_1', 'R_4']
R_4	-	['R_2', 2]
R_2	+	['R_1', 'R_4']
R_4	-	['R_2', 2]
R_0	-	['R_4', 0]
R_3	/	['R_0', 'R_3']
R_5	-	['R_3', 5]
R_3	/	['R_5', 1]
R_3	/	['R_0', 'R_3']
R_0	*	['R_4', 'R_3']
R_0 = 0.23676144376142*R_0+1.06263707294663

[[12  0 10  8]
 [14  1 12  4]
 [12  0  1 14]
 [14  1 12  4]
 [12  0  1 14]
 [14  1 12  4]
 [ 0  1 14  2]
 [12  0 10  8]
 [14  1 12  4]
 [12  0  1 14]
 [15  1  0 11]
 [14  1 12  4]
 [ 0  1 14  2]
 [13  3 15  3]
 [13  3  0 13]
 [13  3  0 13]
 [12  0 10  8]
 [14  1 12  4]
 [12  0  1 14]
 [14  1 12  4]
 [12  0  1 14]
 [14  1 12  4]
 [ 0  1 14  2]
 [13  3  0 13]
 [15  1 13  7]
 [13  3 15  3]
 [13  3  0 13]
 [ 0  2 14 13]]