R	Op	I
R_5	*	[7, 'R_1']
R_0	*	['R_5', 2]
R_5	*	['R_0', 'R_1']
R_0	+	['R_5', 2]
R_4	+	['R_5', 'R_0']
R_3	-	[9, 'R_1']
R_5	*	[3, 'R_4']
R_0	/	['R_3', 2]
R_4	/	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_4	+	['R_5', 'R_0']
R_3	*	[2, 'R_1']
R_5	-	['R_3', 'R_4']
R_0	+	['R_5', 2]
R_3	-	[9, 'R_1']
R_4	+	['R_4', 'R_0']
R_5	*	[3, 'R_4']
R_4	/	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_4	+	['R_5', 'R_0']
R_5	-	['R_3', 'R_4']
R_0	+	['R_5', 2]
R_5	*	[3, 'R_4']
R_4	+	['R_5', 'R_0']
R_4	+	['R_4', 'R_0']
R_5	*	[3, 'R_4']
R_4	/	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_4	+	['R_5', 'R_0']
R_5	*	[2, 'R_4']
R_0	+	['R_5', 2]
R_5	*	['R_0', 'R_1']
R_4	/	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_4	+	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_0	+	['R_5', 2]
R_5	*	['R_0', 'R_1']
R_4	+	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_0	+	['R_5', 9]
R_4	+	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_4	+	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_4	+	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_4	+	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_4	+	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_0	+	['R_5', 9]
R_4	+	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_4	+	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_4	+	['R_5', 'R_0']
R_5	*	[3, 'R_4']
R_4	+	['R_5', 'R_0']
R_0	*	['R_1', 'R_4']
R_0 = 5.22222e-08*R_0+-0.00198064058762

[[15  2  9  1]
 [ 0  2 15  4]
 [15  2  0  1]
 [ 0  0 15  4]
 [14  0 15  0]
 [13  1 11  1]
 [15  2  5 14]
 [ 0  3 13  4]
 [14  3 15  0]
 [15  2  5 14]
 [14  0 15  0]
 [13  2  4  1]
 [15  1 13 14]
 [ 0  0 15  4]
 [13  1 11  1]
 [14  0 14  0]
 [15  2  5 14]
 [14  3 15  0]
 [15  2  5 14]
 [14  0 15  0]
 [15  1 13 14]
 [ 0  0 15  4]
 [15  2  5 14]
 [14  0 15  0]
 [14  0 14  0]
 [15  2  5 14]
 [14  3 15  0]
 [15  2  5 14]
 [14  0 15  0]
 [15  2  4 14]
 [ 0  0 15  4]
 [15  2  0  1]
 [14  3 15  0]
 [15  2  5 14]
 [14  0 15  0]
 [15  2  5 14]
 [ 0  0 15  4]
 [15  2  0  1]
 [14  0 15  0]
 [15  2  5 14]
 [ 0  0 15 11]
 [14  0 15  0]
 [15  2  5 14]
 [14  0 15  0]
 [15  2  5 14]
 [14  0 15  0]
 [15  2  5 14]
 [14  0 15  0]
 [15  2  5 14]
 [14  0 15  0]
 [15  2  5 14]
 [ 0  0 15 11]
 [14  0 15  0]
 [15  2  5 14]
 [14  0 15  0]
 [15  2  5 14]
 [14  0 15  0]
 [15  2  5 14]
 [14  0 15  0]
 [ 0  2  1 14]]