R	Op	I
R_5	+	['R_2', 7]
R_4	-	[6, 'R_5']
R_3	/	[9, 'R_4']
R_4	-	['R_3', 'R_4']
R_3	/	[9, 'R_4']
R_4	-	[4, 'R_1']
R_4	-	['R_3', 'R_4']
R_3	/	[9, 'R_4']
R_5	/	[1, 'R_3']
R_4	-	['R_5', 6]
R_3	-	['R_3', 'R_4']
R_4	-	[4, 'R_1']
R_4	-	['R_3', 'R_4']
R_3	/	[9, 'R_4']
R_4	-	[4, 'R_1']
R_4	-	['R_3', 'R_4']
R_3	/	[9, 'R_4']
R_5	/	[1, 'R_3']
R_4	-	[6, 'R_5']
R_3	/	[9, 'R_4']
R_2	+	['R_3', 0]
R_4	-	[4, 'R_1']
R_3	/	[9, 'R_4']
R_4	-	['R_3', 'R_4']
R_3	/	[9, 'R_4']
R_5	+	['R_2', 7]
R_4	-	['R_5', 6]
R_4	-	['R_3', 'R_4']
R_3	/	[9, 'R_4']
R_4	/	['R_2', 'R_2']
R_4	-	['R_3', 'R_4']
R_3	/	[9, 'R_4']
R_4	/	['R_2', 'R_2']
R_4	-	['R_3', 'R_4']
R_5	+	[0, 'R_4']
R_4	-	[6, 'R_5']
R_5	/	[1, 'R_3']
R_3	/	[9, 'R_4']
R_2	+	['R_3', 0]
R_0	+	['R_2', 'R_5']
R_0 = -53.08959942307068*R_0+29.95856446836625

[[15  0 12  9]
 [14  1  8 15]
 [13  3 11 14]
 [14  1 13 14]
 [13  3 11 14]
 [14  1  6  1]
 [14  1 13 14]
 [13  3 11 14]
 [15  3  3 13]
 [14  1 15  8]
 [13  1 13 14]
 [14  1  6  1]
 [14  1 13 14]
 [13  3 11 14]
 [14  1  6  1]
 [14  1 13 14]
 [13  3 11 14]
 [15  3  3 13]
 [14  1  8 15]
 [13  3 11 14]
 [12  0 13  2]
 [14  1  6  1]
 [13  3 11 14]
 [14  1 13 14]
 [13  3 11 14]
 [15  0 12  9]
 [14  1 15  8]
 [14  1 13 14]
 [13  3 11 14]
 [14  3 12 12]
 [14  1 13 14]
 [13  3 11 14]
 [14  3 12 12]
 [14  1 13 14]
 [15  0  2 14]
 [14  1  8 15]
 [15  3  3 13]
 [13  3 11 14]
 [12  0 13  2]
 [ 0  0 12 15]]