R	Op	I
R_2	+	[9, 'R_4']
R_3	+	[8, 'R_2']
R_4	/	[0, 'R_3']
R_5	*	[5, 'R_3']
R_3	*	['R_2', 'R_5']
R_5	*	[5, 'R_3']
R_3	*	[5, 'R_5']
R_5	*	[5, 'R_3']
R_3	*	[5, 'R_5']
R_5	*	[5, 'R_3']
R_3	*	[5, 'R_5']
R_5	*	[5, 'R_3']
R_3	*	[5, 'R_5']
R_5	*	[5, 'R_3']
R_4	+	['R_4', 'R_5']
R_2	+	[9, 'R_4']
R_4	/	[0, 'R_3']
R_3	+	[8, 'R_2']
R_5	*	[5, 'R_3']
R_4	+	['R_4', 'R_5']
R_2	+	[9, 'R_4']
R_3	+	[8, 'R_2']
R_5	*	[5, 'R_3']
R_4	*	[6, 'R_5']
R_3	*	[5, 'R_5']
R_5	*	[5, 'R_3']
R_3	*	[5, 'R_5']
R_5	*	[5, 'R_3']
R_3	*	[5, 'R_5']
R_5	*	[5, 'R_3']
R_4	+	['R_4', 'R_5']
R_2	+	[9, 'R_4']
R_3	+	[8, 'R_2']
R_4	+	[6, 5]
R_5	*	[5, 'R_3']
R_4	+	['R_4', 'R_5']
R_2	+	[9, 'R_4']
R_0	+	['R_2', 'R_1']
R_0 = 0.47841346330789*R_0+-1396663067506340.0

[[12  0 11 14]
 [13  0 10 12]
 [14  3  2 13]
 [15  2  7 13]
 [13  2 12 15]
 [15  2  7 13]
 [13  2  7 15]
 [15  2  7 13]
 [13  2  7 15]
 [15  2  7 13]
 [13  2  7 15]
 [15  2  7 13]
 [13  2  7 15]
 [15  2  7 13]
 [14  0 14 15]
 [12  0 11 14]
 [14  3  2 13]
 [13  0 10 12]
 [15  2  7 13]
 [14  0 14 15]
 [12  0 11 14]
 [13  0 10 12]
 [15  2  7 13]
 [14  2  8 15]
 [13  2  7 15]
 [15  2  7 13]
 [13  2  7 15]
 [15  2  7 13]
 [13  2  7 15]
 [15  2  7 13]
 [14  0 14 15]
 [12  0 11 14]
 [13  0 10 12]
 [14  0  8  7]
 [15  2  7 13]
 [14  0 14 15]
 [12  0 11 14]
 [ 0  0 12  1]]