R	Op	I
R_5	+	['R_1', 1]
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	-	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_0	+	[8, 'R_5']
R_5	+	['R_1', 1]
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_1']
R_0 = 0.04504239561261*R_0+0.14295410401158

[[15  0  1  3]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  1  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [ 0  0 10 15]
 [15  0  1  3]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [ 0  2  0  1]
 [ 0  2  0 15]
 [ 0  2  0  1]]