R	Op	I
R_5	/	[1, 5]
R_0	-	[5, 'R_5']
R_5	+	['R_2', 'R_0']
R_0	-	[5, 'R_5']
R_5	+	['R_2', 'R_0']
R_2	/	[1, 'R_5']
R_0	-	[5, 'R_5']
R_5	+	['R_2', 'R_0']
R_0	-	[5, 'R_5']
R_2	-	[6, 5]
R_5	+	['R_2', 'R_0']
R_2	/	[1, 'R_5']
R_0	/	['R_1', 5]
R_5	+	['R_2', 'R_0']
R_2	/	[1, 'R_5']
R_5	+	['R_2', 'R_0']
R_0	-	[5, 'R_5']
R_2	/	[1, 'R_5']
R_5	+	['R_2', 'R_0']
R_0	-	[5, 'R_5']
R_2	/	[1, 'R_5']
R_5	+	['R_2', 'R_0']
R_2	/	[1, 'R_5']
R_5	+	['R_2', 'R_0']
R_2	/	[1, 'R_5']
R_5	+	['R_2', 'R_0']
R_0	-	[5, 'R_5']
R_2	/	[1, 9]
R_5	+	['R_2', 'R_0']
R_0	-	[5, 'R_5']
R_2	-	[6, 5]
R_5	+	['R_2', 'R_0']
R_0	-	[5, 'R_5']
R_5	+	['R_2', 'R_0']
R_2	/	[1, 'R_5']
R_5	+	['R_2', 'R_0']
R_0	-	[5, 'R_5']
R_2	-	[6, 5]
R_5	+	['R_2', 'R_0']
R_2	/	[1, 'R_5']
R_5	+	['R_2', 'R_0']
R_0	-	[0, 'R_5']
R_0 = 0.54727258896574*R_0+-1.96657695679451

[[15  3  3  7]
 [ 0  1  7 15]
 [15  0 12  0]
 [ 0  1  7 15]
 [15  0 12  0]
 [12  3  3 15]
 [ 0  1  7 15]
 [15  0 12  0]
 [ 0  1  7 15]
 [12  1  8  7]
 [15  0 12  0]
 [12  3  3 15]
 [ 0  3  1  7]
 [15  0 12  0]
 [12  3  3 15]
 [15  0 12  0]
 [ 0  1  7 15]
 [12  3  3 15]
 [15  0 12  0]
 [ 0  1  7 15]
 [12  3  3 15]
 [15  0 12  0]
 [12  3  3 15]
 [15  0 12  0]
 [12  3  3 15]
 [15  0 12  0]
 [ 0  1  7 15]
 [12  3  3 11]
 [15  0 12  0]
 [ 0  1  7 15]
 [12  1  8  7]
 [15  0 12  0]
 [ 0  1  7 15]
 [15  0 12  0]
 [12  3  3 15]
 [15  0 12  0]
 [ 0  1  7 15]
 [12  1  8  7]
 [15  0 12  0]
 [12  3  3 15]
 [15  0 12  0]
 [ 0  1  2 15]]