R	Op	I
R_0	-	[3, 8]
R_5	-	['R_0', 5]
R_0	-	[8, 'R_5']
R_5	/	['R_0', 3]
R_4	+	['R_5', 3]
R_3	/	['R_4', 6]
R_0	*	['R_1', 1]
R_5	-	['R_0', 'R_3']
R_4	/	['R_5', 3]
R_3	/	[6, 'R_4']
R_0	-	[1, 'R_2']
R_5	-	['R_0', 'R_3']
R_4	/	['R_5', 3]
R_3	/	[6, 'R_4']
R_3	*	['R_3', 2]
R_3	*	['R_3', 2]
R_0	-	[8, 'R_5']
R_5	-	['R_0', 'R_3']
R_4	/	['R_5', 3]
R_3	/	[6, 'R_4']
R_0	-	[8, 'R_5']
R_5	-	['R_0', 'R_3']
R_4	/	['R_5', 3]
R_3	/	[6, 'R_4']
R_3	*	['R_3', 2]
R_3	*	['R_3', 2]
R_0	-	[8, 'R_5']
R_5	-	['R_0', 'R_3']
R_4	/	['R_5', 3]
R_3	/	[6, 'R_4']
R_0	-	[8, 'R_5']
R_5	-	['R_0', 'R_3']
R_4	/	['R_5', 3]
R_3	/	[6, 'R_4']
R_3	*	['R_3', 2]
R_3	*	['R_3', 2]
R_0	-	[8, 'R_5']
R_5	-	['R_0', 'R_3']
R_0	-	[8, 'R_5']
R_3	/	[6, 'R_4']
R_5	-	['R_0', 'R_3']
R_4	/	['R_5', 3]
R_3	/	[6, 'R_4']
R_3	*	['R_3', 2]
R_3	*	['R_3', 2]
R_0	-	[8, 'R_5']
R_5	-	['R_0', 'R_3']
R_0	-	[8, 'R_5']
R_0 = 0.4079814670822*R_0+-12.16527683238063

[[ 0  1  5 10]
 [15  1  0  7]
 [ 0  1 10 15]
 [15  3  0  5]
 [14  0 15  5]
 [13  3 14  8]
 [ 0  2  1  3]
 [15  1  0 13]
 [14  3 15  5]
 [13  3  8 14]
 [ 0  1  3 12]
 [15  1  0 13]
 [14  3 15  5]
 [13  3  8 14]
 [13  2 13  4]
 [13  2 13  4]
 [ 0  1 10 15]
 [15  1  0 13]
 [14  3 15  5]
 [13  3  8 14]
 [ 0  1 10 15]
 [15  1  0 13]
 [14  3 15  5]
 [13  3  8 14]
 [13  2 13  4]
 [13  2 13  4]
 [ 0  1 10 15]
 [15  1  0 13]
 [14  3 15  5]
 [13  3  8 14]
 [ 0  1 10 15]
 [15  1  0 13]
 [14  3 15  5]
 [13  3  8 14]
 [13  2 13  4]
 [13  2 13  4]
 [ 0  1 10 15]
 [15  1  0 13]
 [ 0  1 10 15]
 [13  3  8 14]
 [15  1  0 13]
 [14  3 15  5]
 [13  3  8 14]
 [13  2 13  4]
 [13  2 13  4]
 [ 0  1 10 15]
 [15  1  0 13]
 [ 0  1 10 15]]