R	Op	I
R_2	+	[1, 8]
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[9, 'R_2']
R_2	*	[6, 'R_2']
R_5	*	[6, 'R_2']
R_0	+	['R_1', 'R_5']
R_0 = 2.24957048469798*R_0+-3084294792804403.0

[[12  0  3 10]
 [12  2  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [12  2 11 12]
 [12  2  8 12]
 [15  2  8 12]
 [ 0  0  1 15]]