R	Op	I
R_0	+	['R_1', 4]
R_3	+	[7, 'R_0']
R_4	/	['R_0', 4]
R_5	+	['R_4', 'R_3']
R_4	*	['R_5', 6]
R_3	*	[9, 'R_4']
R_2	-	[5, 'R_0']
R_0	-	['R_3', 'R_2']
R_3	+	[7, 'R_0']
R_0	-	['R_3', 'R_2']
R_3	+	[7, 'R_0']
R_5	/	[9, 'R_2']
R_4	*	['R_5', 6]
R_5	+	['R_4', 'R_3']
R_4	*	['R_5', 6]
R_3	*	[9, 'R_4']
R_0	-	['R_3', 'R_2']
R_3	+	[7, 'R_0']
R_0	-	['R_3', 'R_2']
R_3	+	[7, 'R_0']
R_0	-	['R_3', 'R_2']
R_3	+	[7, 'R_0']
R_4	/	[7, 8]
R_5	+	['R_4', 'R_3']
R_4	*	['R_5', 6]
R_3	-	['R_4', 4]
R_0	-	['R_3', 'R_2']
R_3	+	[7, 'R_0']
R_4	/	[7, 8]
R_5	+	['R_4', 'R_3']
R_4	*	['R_5', 6]
R_3	-	['R_4', 4]
R_0	-	['R_3', 'R_2']
R_0	+	[7, 'R_0']
R_3	+	[7, 'R_0']
R_4	/	[7, 8]
R_5	+	['R_4', 'R_3']
R_4	*	['R_5', 6]
R_3	-	['R_4', 4]
R_0	-	['R_3', 'R_2']
R_0	+	['R_0', 4]
R_0 = 6.0779812e-07*R_0+-4.88239789117418

[[ 0  0  1  6]
 [13  0  9  0]
 [14  3  0  6]
 [15  0 14 13]
 [14  2 15  8]
 [13  2 11 14]
 [12  1  7  0]
 [ 0  1 13 12]
 [13  0  9  0]
 [ 0  1 13 12]
 [13  0  9  0]
 [15  3 11 12]
 [14  2 15  8]
 [15  0 14 13]
 [14  2 15  8]
 [13  2 11 14]
 [ 0  1 13 12]
 [13  0  9  0]
 [ 0  1 13 12]
 [13  0  9  0]
 [ 0  1 13 12]
 [13  0  9  0]
 [14  3  9 10]
 [15  0 14 13]
 [14  2 15  8]
 [13  1 14  6]
 [ 0  1 13 12]
 [13  0  9  0]
 [14  3  9 10]
 [15  0 14 13]
 [14  2 15  8]
 [13  1 14  6]
 [ 0  1 13 12]
 [ 0  0  9  0]
 [13  0  9  0]
 [14  3  9 10]
 [15  0 14 13]
 [14  2 15  8]
 [13  1 14  6]
 [ 0  1 13 12]
 [ 0  0  0  6]]