R	Op	I
R_0	+	['R_5', 3]
R_5	+	['R_0', 4]
R_3	/	['R_1', 'R_0']
R_4	*	[8, 'R_5']
R_3	*	[2, 'R_3']
R_3	*	[2, 'R_3']
R_3	*	[2, 'R_3']
R_3	*	[2, 'R_3']
R_3	*	[2, 'R_3']
R_3	*	[2, 'R_3']
R_3	*	[2, 'R_3']
R_0	-	['R_4', 'R_3']
R_3	/	['R_1', 'R_0']
R_3	*	[2, 'R_3']
R_3	*	[2, 'R_3']
R_0	-	['R_4', 'R_3']
R_5	+	['R_0', 4]
R_0	+	['R_5', 3]
R_5	+	['R_0', 4]
R_4	*	[8, 'R_5']
R_0	-	['R_1', 9]
R_5	+	['R_0', 4]
R_0	+	['R_5', 3]
R_3	/	['R_1', 'R_0']
R_0	-	['R_4', 'R_3']
R_3	-	[4, 'R_0']
R_0	-	['R_4', 'R_3']
R_5	+	['R_0', 4]
R_0	-	['R_1', 9]
R_4	*	[8, 'R_5']
R_3	-	[4, 'R_0']
R_0	-	['R_4', 'R_3']
R_4	+	[8, 'R_5']
R_3	-	[4, 'R_0']
R_0	-	['R_4', 'R_3']
R_5	+	['R_0', 4]
R_4	*	[8, 'R_5']
R_0	-	['R_4', 'R_3']
R_5	+	['R_0', 4]
R_0	-	['R_1', 9]
R_4	*	[8, 'R_5']
R_3	-	[4, 'R_0']
R_0	-	['R_4', 'R_3']
R_4	+	[8, 'R_5']
R_3	-	[4, 'R_0']
R_0	-	['R_4', 'R_3']
R_0 = -0.00261912676009*R_0+2020.2585835906164

[[ 0  0 15  5]
 [15  0  0  6]
 [13  3  1  0]
 [14  2 10 15]
 [13  2  4 13]
 [13  2  4 13]
 [13  2  4 13]
 [13  2  4 13]
 [13  2  4 13]
 [13  2  4 13]
 [13  2  4 13]
 [ 0  1 14 13]
 [13  3  1  0]
 [13  2  4 13]
 [13  2  4 13]
 [ 0  1 14 13]
 [15  0  0  6]
 [ 0  0 15  5]
 [15  0  0  6]
 [14  2 10 15]
 [ 0  1  1 11]
 [15  0  0  6]
 [ 0  0 15  5]
 [13  3  1  0]
 [ 0  1 14 13]
 [13  1  6  0]
 [ 0  1 14 13]
 [15  0  0  6]
 [ 0  1  1 11]
 [14  2 10 15]
 [13  1  6  0]
 [ 0  1 14 13]
 [14  0 10 15]
 [13  1  6  0]
 [ 0  1 14 13]
 [15  0  0  6]
 [14  2 10 15]
 [ 0  1 14 13]
 [15  0  0  6]
 [ 0  1  1 11]
 [14  2 10 15]
 [13  1  6  0]
 [ 0  1 14 13]
 [14  0 10 15]
 [13  1  6  0]
 [ 0  1 14 13]]