R	Op	I
R_0	-	[8, 7]
R_3	-	[3, 6]
R_2	/	[2, 7]
R_4	+	[5, 'R_5']
R_5	-	['R_1', 6]
R_5	-	['R_1', 4]
R_2	/	['R_3', 'R_3']
R_5	*	[0, 6]
R_3	*	[3, 0]
R_2	/	[2, 3]
R_0	-	[5, 1]
R_4	+	[9, 'R_3']
R_0	*	[9, 9]
R_5	-	['R_1', 2]
R_4	+	[9, 'R_3']
R_2	*	[0, 8]
R_3	-	[7, 3]
R_2	-	[2, 2]
R_3	-	['R_3', 8]
R_4	-	[2, 6]
R_3	-	[7, 3]
R_0	-	[4, 1]
R_3	-	['R_3', 8]
R_4	-	[2, 6]
R_5	-	['R_3', 6]
R_3	-	['R_3', 8]
R_2	/	[2, 7]
R_5	*	[0, 6]
R_4	+	[4, 9]
R_0	/	['R_2', 'R_1']
R_0 = -0.00586635680175*R_0+0.08585524980121

[[ 0.  1. 10.  9.]
 [13.  1.  5.  8.]
 [12.  3.  4.  9.]
 [14.  0.  7. 15.]
 [15.  1.  1.  8.]
 [15.  1.  1.  6.]
 [12.  3. 13. 13.]
 [15.  2.  2.  8.]
 [13.  2.  5.  2.]
 [12.  3.  4.  5.]
 [ 0.  1.  7.  3.]
 [14.  0. 11. 13.]
 [ 0.  2. 11. 11.]
 [15.  1.  1.  4.]
 [14.  0. 11. 13.]
 [12.  2.  2. 10.]
 [13.  1.  9.  5.]
 [12.  1.  4.  4.]
 [13.  1. 13. 10.]
 [14.  1.  4.  8.]
 [13.  1.  9.  5.]
 [ 0.  1.  6.  3.]
 [13.  1. 13. 10.]
 [14.  1.  4.  8.]
 [15.  1. 13.  8.]
 [13.  1. 13. 10.]
 [12.  3.  4.  9.]
 [15.  2.  2.  8.]
 [14.  0.  6. 11.]
 [ 0.  3. 12.  1.]]
Effective Instructions

R	Op	I
R_2	/	[2, 7]
R_0	/	['R_2', 'R_1']
R_0 = -0.00586635680175*R_0+0.08585524980121

[[12  3  4  9]
 [ 0  3 12  1]]R	Op	I
R_5	-	[3, 'R_5']
R_5	/	['R_0', 1]
R_2	*	['R_1', 'R_2']
R_5	-	[3, 'R_5']
R_0	/	['R_4', 0]
R_2	*	['R_1', 'R_2']
R_4	*	[7, 9]
R_2	*	['R_1', 'R_2']
R_5	/	['R_0', 1]
R_0	/	['R_4', 0]
R_5	/	['R_0', 1]
R_0	/	['R_4', 0]
R_2	-	[4, 'R_2']
R_5	/	['R_0', 1]
R_5	-	[3, 'R_5']
R_2	*	['R_1', 'R_2']
R_4	*	[7, 9]
R_2	*	['R_1', 'R_2']
R_5	/	['R_0', 1]
R_0	/	['R_4', 0]
R_2	-	[4, 'R_2']
R_5	/	['R_0', 1]
R_5	-	[3, 'R_5']
R_5	/	['R_0', 1]
R_5	-	[3, 'R_5']
R_0	/	['R_4', 0]
R_0	*	['R_2', 'R_2']
R_5	/	['R_0', 1]
R_2	/	['R_2', 1]
R_2	*	['R_1', 'R_2']
R_5	-	[3, 'R_5']
R_4	*	[7, 9]
R_0	*	['R_2', 'R_2']
R_2	/	['R_2', 1]
R_0	*	['R_2', 'R_2']
R_0	*	['R_2', 'R_2']
R_5	/	['R_0', 1]
R_2	/	['R_2', 1]
R_2	*	['R_1', 'R_2']
R_5	-	[3, 'R_5']
R_2	+	['R_3', 9]
R_4	+	['R_4', 1]
R_0 = 0.06250000030565*R_0+-2.5546e-10

[[15.  1.  5. 15.]
 [15.  3.  0.  3.]
 [12.  2.  1. 12.]
 [15.  1.  5. 15.]
 [ 0.  3. 14.  2.]
 [12.  2.  1. 12.]
 [14.  2.  9. 11.]
 [12.  2.  1. 12.]
 [15.  3.  0.  3.]
 [ 0.  3. 14.  2.]
 [15.  3.  0.  3.]
 [ 0.  3. 14.  2.]
 [12.  1.  6. 12.]
 [15.  3.  0.  3.]
 [15.  1.  5. 15.]
 [12.  2.  1. 12.]
 [14.  2.  9. 11.]
 [12.  2.  1. 12.]
 [15.  3.  0.  3.]
 [ 0.  3. 14.  2.]
 [12.  1.  6. 12.]
 [15.  3.  0.  3.]
 [15.  1.  5. 15.]
 [15.  3.  0.  3.]
 [15.  1.  5. 15.]
 [ 0.  3. 14.  2.]
 [ 0.  2. 12. 12.]
 [15.  3.  0.  3.]
 [12.  3. 12.  3.]
 [12.  2.  1. 12.]
 [15.  1.  5. 15.]
 [14.  2.  9. 11.]
 [ 0.  2. 12. 12.]
 [12.  3. 12.  3.]
 [ 0.  2. 12. 12.]
 [ 0.  2. 12. 12.]
 [15.  3.  0.  3.]
 [12.  3. 12.  3.]
 [12.  2.  1. 12.]
 [15.  1.  5. 15.]
 [12.  0. 13. 11.]
 [14.  0. 14.  3.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	-	[4, 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	-	[4, 'R_2']
R_2	/	['R_2', 1]
R_2	*	['R_1', 'R_2']
R_2	/	['R_2', 1]
R_0	*	['R_2', 'R_2']
R_0 = 0.06250000030565*R_0+-2.5546e-10

[[12  2  1 12]
 [12  2  1 12]
 [12  2  1 12]
 [12  1  6 12]
 [12  2  1 12]
 [12  2  1 12]
 [12  1  6 12]
 [12  3 12  3]
 [12  2  1 12]
 [12  3 12  3]
 [ 0  2 12 12]]