R	Op	I
R_0	-	[4, 1]
R_3	+	['R_3', 1]
R_4	+	[2, 9]
R_5	-	['R_2', 'R_2']
R_5	/	[5, 8]
R_4	+	['R_3', 2]
R_0	*	['R_5', 6]
R_4	-	[0, 7]
R_3	/	[9, 'R_4']
R_4	*	['R_5', 'R_4']
R_3	+	[5, 9]
R_0	+	['R_5', 3]
R_0	+	['R_5', 1]
R_0	-	[0, 6]
R_3	*	['R_1', 0]
R_5	-	[3, 'R_5']
R_4	+	[4, 'R_1']
R_4	+	[2, 'R_4']
R_2	+	['R_4', 0]
R_0	-	[6, 9]
R_0	/	[7, 'R_1']
R_4	/	['R_4', 'R_4']
R_5	*	['R_3', 9]
R_0 = -0.00021833772682*R_0+0.0650378480969

[[ 0.  1.  6.  3.]
 [13.  0. 13.  3.]
 [14.  0.  4. 11.]
 [15.  1. 12. 12.]
 [15.  3.  7. 10.]
 [14.  0. 13.  4.]
 [ 0.  2. 15.  8.]
 [14.  1.  2.  9.]
 [13.  3. 11. 14.]
 [14.  2. 15. 14.]
 [13.  0.  7. 11.]
 [ 0.  0. 15.  5.]
 [ 0.  0. 15.  3.]
 [ 0.  1.  2.  8.]
 [13.  2.  1.  2.]
 [15.  1.  5. 15.]
 [14.  0.  6.  1.]
 [14.  0.  4. 14.]
 [12.  0. 14.  2.]
 [ 0.  1.  8. 11.]
 [ 0.  3.  9.  1.]
 [14.  3. 14. 14.]
 [15.  2. 13. 11.]]
Effective Instructions

R	Op	I
R_0	/	[7, 'R_1']
R_0 = -0.00021833772682*R_0+0.0650378480969

[[0 3 9 1]]R	Op	I
R_4	*	['R_0', 7]
R_0	-	[0, 'R_4']
R_4	-	[9, 'R_0']
R_4	-	[9, 'R_0']
R_4	/	['R_0', 7]
R_4	+	['R_0', 7]
R_4	+	['R_0', 7]
R_2	/	[2, 'R_1']
R_4	+	['R_0', 7]
R_4	+	['R_0', 7]
R_2	/	[2, 'R_1']
R_4	+	['R_0', 7]
R_2	/	[2, 'R_1']
R_4	/	['R_0', 7]
R_0	*	['R_2', 'R_4']
R_0	-	[0, 'R_4']
R_4	*	['R_0', 7]
R_0	-	[0, 'R_4']
R_4	-	[9, 'R_0']
R_4	-	[9, 'R_0']
R_0	-	[0, 'R_4']
R_4	-	[9, 'R_0']
R_0	-	[0, 'R_4']
R_4	-	[9, 'R_0']
R_0	-	[0, 'R_4']
R_4	*	['R_0', 7]
R_4	-	[7, 'R_1']
R_4	/	['R_0', 7]
R_4	/	['R_0', 7]
R_4	-	[7, 'R_1']
R_0	-	[0, 'R_4']
R_4	+	['R_0', 7]
R_0	*	['R_2', 'R_4']
R_0	-	[0, 'R_4']
R_0	-	[0, 'R_4']
R_0	-	[0, 'R_4']
R_4	*	['R_0', 7]
R_4	/	['R_0', 7]
R_4	/	['R_0', 7]
R_4	-	[7, 'R_1']
R_0	-	[0, 'R_4']
R_4	+	['R_0', 7]
R_0	*	['R_2', 'R_4']
R_4	-	[9, 'R_0']
R_0	-	[0, 'R_4']
R_4	*	['R_0', 7]
R_0	-	[0, 'R_4']
R_4	-	[9, 'R_0']
R_4	-	[9, 'R_0']
R_0	-	[0, 'R_4']
R_4	/	['R_0', 7]
R_0	-	[0, 'R_4']
R_4	+	['R_0', 7]
R_4	-	[9, 'R_0']
R_0	-	[0, 'R_4']
R_4	/	['R_0', 7]
R_4	+	['R_0', 7]
R_2	/	[2, 'R_1']
R_4	/	['R_0', 7]
R_0	*	['R_2', 'R_4']
R_0	-	[0, 'R_4']
R_4	*	['R_0', 7]
R_0	-	[0, 'R_4']
R_3	+	[5, 2]
R_0 = 6718084717935.825*R_0+98851817992484.31

[[14.  2.  0.  9.]
 [ 0.  1.  2. 14.]
 [14.  1. 11.  0.]
 [14.  1. 11.  0.]
 [14.  3.  0.  9.]
 [14.  0.  0.  9.]
 [14.  0.  0.  9.]
 [12.  3.  4.  1.]
 [14.  0.  0.  9.]
 [14.  0.  0.  9.]
 [12.  3.  4.  1.]
 [14.  0.  0.  9.]
 [12.  3.  4.  1.]
 [14.  3.  0.  9.]
 [ 0.  2. 12. 14.]
 [ 0.  1.  2. 14.]
 [14.  2.  0.  9.]
 [ 0.  1.  2. 14.]
 [14.  1. 11.  0.]
 [14.  1. 11.  0.]
 [ 0.  1.  2. 14.]
 [14.  1. 11.  0.]
 [ 0.  1.  2. 14.]
 [14.  1. 11.  0.]
 [ 0.  1.  2. 14.]
 [14.  2.  0.  9.]
 [14.  1.  9.  1.]
 [14.  3.  0.  9.]
 [14.  3.  0.  9.]
 [14.  1.  9.  1.]
 [ 0.  1.  2. 14.]
 [14.  0.  0.  9.]
 [ 0.  2. 12. 14.]
 [ 0.  1.  2. 14.]
 [ 0.  1.  2. 14.]
 [ 0.  1.  2. 14.]
 [14.  2.  0.  9.]
 [14.  3.  0.  9.]
 [14.  3.  0.  9.]
 [14.  1.  9.  1.]
 [ 0.  1.  2. 14.]
 [14.  0.  0.  9.]
 [ 0.  2. 12. 14.]
 [14.  1. 11.  0.]
 [ 0.  1.  2. 14.]
 [14.  2.  0.  9.]
 [ 0.  1.  2. 14.]
 [14.  1. 11.  0.]
 [14.  1. 11.  0.]
 [ 0.  1.  2. 14.]
 [14.  3.  0.  9.]
 [ 0.  1.  2. 14.]
 [14.  0.  0.  9.]
 [14.  1. 11.  0.]
 [ 0.  1.  2. 14.]
 [14.  3.  0.  9.]
 [14.  0.  0.  9.]
 [12.  3.  4.  1.]
 [14.  3.  0.  9.]
 [ 0.  2. 12. 14.]
 [ 0.  1.  2. 14.]
 [14.  2.  0.  9.]
 [ 0.  1.  2. 14.]
 [13.  0.  7.  4.]]
Effective Instructions

R	Op	I
R_2	/	[2, 'R_1']
R_4	-	[7, 'R_1']
R_0	-	[0, 'R_4']
R_4	+	['R_0', 7]
R_0	*	['R_2', 'R_4']
R_4	-	[9, 'R_0']
R_0	-	[0, 'R_4']
R_4	*	['R_0', 7]
R_0	-	[0, 'R_4']
R_4	-	[9, 'R_0']
R_0	-	[0, 'R_4']
R_4	/	['R_0', 7]
R_0	-	[0, 'R_4']
R_4	-	[9, 'R_0']
R_0	-	[0, 'R_4']
R_4	/	['R_0', 7]
R_0	-	[0, 'R_4']
R_4	*	['R_0', 7]
R_0	-	[0, 'R_4']
R_0 = 6718084717935.825*R_0+98851817992484.31

[[12  3  4  1]
 [14  1  9  1]
 [ 0  1  2 14]
 [14  0  0  9]
 [ 0  2 12 14]
 [14  1 11  0]
 [ 0  1  2 14]
 [14  2  0  9]
 [ 0  1  2 14]
 [14  1 11  0]
 [ 0  1  2 14]
 [14  3  0  9]
 [ 0  1  2 14]
 [14  1 11  0]
 [ 0  1  2 14]
 [14  3  0  9]
 [ 0  1  2 14]
 [14  2  0  9]
 [ 0  1  2 14]]