// trial 17 active nodes
strict digraph {
	A [label="*-0.08898" fillcolor=green shape=diamond style=filled]
	B [label="+0.23727" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_52 [label="/"]
	N_42 [label="+"]
	N_28 [label="-"]
	N_19 [label="-"]
	N_17 [label="*"]
	N_13 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_13 -> N_17
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_17
	N_17 -> N_19
	N_15 [label="+"]
	N_11 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_15
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_15 -> N_19
	N_19 -> N_28
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_28
	N_28 -> N_42
	N_41 [label="*"]
	N_26 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_26
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_26
	N_26 -> N_41
	N_24 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_24
	N_11 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_24
	N_24 -> N_41
	N_41 -> N_42
	N_42 -> N_52
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_52
	N_52 -> O_0
	O_0 -> A
}
