// trial 38 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_74 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_74
	N_66 [label="*"]
	N_47 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_47
	N_44 [label="-"]
	N_32 [label="/"]
	N_15 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_15 -> N_32
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_32
	N_32 -> N_44
	N_35 [label="*"]
	N_21 [label="/"]
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_21
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_21
	N_21 -> N_35
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_35
	N_35 -> N_44
	N_44 -> N_47
	N_47 -> N_66
	N_46 [label="*"]
	N_36 [label="*"]
	N_24 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_24
	N_13 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_24
	N_24 -> N_36
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_36
	N_36 -> N_46
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_46
	N_46 -> N_66
	N_66 -> N_74
	N_74 -> O_0
	O_0 -> A
}
