// trial 2 active nodes
strict digraph {
	A [label="*-2.65869" fillcolor=green shape=diamond style=filled]
	B [label="+-16.14757" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_70 [label="+"]
	N_48 [label="-"]
	N_38 [label="-"]
	N_18 [label="+"]
	N_11 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_18
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_18
	N_18 -> N_38
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_38
	N_38 -> N_48
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_48
	N_48 -> N_70
	N_31 [label="-"]
	N_22 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_22
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_22
	N_22 -> N_31
	N_11 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_31
	N_31 -> N_70
	N_70 -> O_0
	O_0 -> A
}
