// trial 8 active nodes
strict digraph {
	A [label="*0.00941" fillcolor=green shape=diamond style=filled]
	B [label="+0.59271" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_52 [label="+"]
	N_36 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_36
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_36
	N_36 -> N_52
	N_35 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_35
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_35
	N_35 -> N_52
	N_52 -> O_0
	O_0 -> A
}
