// trial 49 active nodes
strict digraph {
	A [label="*494.66326" fillcolor=green shape=diamond style=filled]
	B [label="+15.74778" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_70 [label="/"]
	N_56 [label="/"]
	N_15 [label="-"]
	N_11 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_15
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_15 -> N_56
	N_52 [label="/"]
	N_35 [label="/"]
	N_34 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_34
	N_11 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_34
	N_34 -> N_35
	N_25 [label="*"]
	N_15 [label="-"]
	N_11 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_15
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_15 -> N_25
	N_14 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_14 -> N_25
	N_25 -> N_35
	N_35 -> N_52
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_52
	N_52 -> N_56
	N_56 -> N_70
	N_59 [label="*"]
	N_44 [label="-"]
	N_30 [label="/"]
	N_15 [label="-"]
	N_11 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_15
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_15 -> N_30
	N_19 [label="-"]
	N_18 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_18
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_18 -> N_19
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_19 -> N_30
	N_30 -> N_44
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_44
	N_44 -> N_59
	N_29 [label="+"]
	N_24 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_24
	N_18 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_18
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_18 -> N_24
	N_24 -> N_29
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_29
	N_29 -> N_59
	N_59 -> N_70
	N_70 -> O_0
	O_0 -> A
}
