// trial 13 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_35 [label="/"]
	N_11 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_11 -> N_35
	N_12 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_35
	N_35 -> O_0
	O_0 -> A
}
