// trial 24 active nodes
strict digraph {
	A [label="*0.73093" fillcolor=green shape=diamond style=filled]
	B [label="+0.20884" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_39 [label="/"]
	N_14 [label="*"]
	N_13 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_12 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_12 -> N_13
	N_13 -> N_14
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_14 -> N_39
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_39
	N_39 -> O_0
	O_0 -> A
}
