// trial 25
digraph {
	O_0 [label=R_0 fillcolor=lightblue rank=same shape=square style=filled]
	I_1 [label=R_1 fillcolor=orange rank=same shape=square style=filled]
	B_2 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	B_3 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	B_4 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	B_5 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	B_6 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	B_7 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	B_8 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	B_9 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	B_10 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	B_11 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	rank=same
	D_2 [label=R_2 fillcolor=darkseagreen1 rank=same shape=square style=filled]
	D_3 [label=R_3 fillcolor=darkseagreen1 rank=same shape=square style=filled]
	D_4 [label=R_4 fillcolor=darkseagreen1 rank=same shape=square style=filled]
	D_5 [label=R_5 fillcolor=darkseagreen1 rank=same shape=square style=filled]
	Op_0 [label="+"]
	Op_1 [label="-"]
	Op_2 [label="*"]
	Op_3 [label="/"]
	Op_3 -> D_3 [label=0]
	D_5 -> Op_3 [label=0]
	B_9 -> Op_3 [label=0]
	Op_3 -> D_2 [label=1]
	B_8 -> Op_3 [label=1]
	D_3 -> Op_3 [label=1]
	Op_3 -> D_5 [label=2]
	D_2 -> Op_3 [label=2]
	B_6 -> Op_3 [label=2]
	Op_3 -> D_3 [label=3]
	D_5 -> Op_3 [label=3]
	B_7 -> Op_3 [label=3]
	Op_3 -> D_2 [label=4]
	B_8 -> Op_3 [label=4]
	D_3 -> Op_3 [label=4]
	Op_3 -> D_5 [label=5]
	D_2 -> Op_3 [label=5]
	B_6 -> Op_3 [label=5]
	Op_3 -> D_3 [label=6]
	D_5 -> Op_3 [label=6]
	B_7 -> Op_3 [label=6]
	Op_3 -> D_2 [label=7]
	B_8 -> Op_3 [label=7]
	D_3 -> Op_3 [label=7]
	Op_3 -> D_5 [label=8]
	D_2 -> Op_3 [label=8]
	B_6 -> Op_3 [label=8]
	Op_3 -> D_3 [label=9]
	D_5 -> Op_3 [label=9]
	B_9 -> Op_3 [label=9]
	Op_3 -> D_2 [label=10]
	B_8 -> Op_3 [label=10]
	D_3 -> Op_3 [label=10]
	Op_3 -> D_5 [label=11]
	D_2 -> Op_3 [label=11]
	B_6 -> Op_3 [label=11]
	Op_3 -> D_3 [label=12]
	D_5 -> Op_3 [label=12]
	B_9 -> Op_3 [label=12]
	Op_3 -> D_2 [label=13]
	B_8 -> Op_3 [label=13]
	D_3 -> Op_3 [label=13]
	Op_3 -> D_5 [label=14]
	D_2 -> Op_3 [label=14]
	B_6 -> Op_3 [label=14]
	Op_3 -> D_2 [label=15]
	D_5 -> Op_3 [label=15]
	B_11 -> Op_3 [label=15]
	Op_3 -> D_5 [label=16]
	D_2 -> Op_3 [label=16]
	B_6 -> Op_3 [label=16]
	Op_3 -> D_3 [label=17]
	D_5 -> Op_3 [label=17]
	B_9 -> Op_3 [label=17]
	Op_3 -> D_2 [label=18]
	B_8 -> Op_3 [label=18]
	D_3 -> Op_3 [label=18]
	Op_3 -> D_5 [label=19]
	D_2 -> Op_3 [label=19]
	B_6 -> Op_3 [label=19]
	Op_3 -> D_2 [label=20]
	D_5 -> Op_3 [label=20]
	B_11 -> Op_3 [label=20]
	Op_3 -> D_5 [label=21]
	D_2 -> Op_3 [label=21]
	B_6 -> Op_3 [label=21]
	Op_3 -> D_3 [label=22]
	D_5 -> Op_3 [label=22]
	B_9 -> Op_3 [label=22]
	Op_3 -> D_2 [label=23]
	B_8 -> Op_3 [label=23]
	D_3 -> Op_3 [label=23]
	Op_3 -> D_5 [label=24]
	D_2 -> Op_3 [label=24]
	B_6 -> Op_3 [label=24]
	Op_3 -> D_2 [label=25]
	D_5 -> Op_3 [label=25]
	B_11 -> Op_3 [label=25]
	Op_3 -> D_5 [label=26]
	D_2 -> Op_3 [label=26]
	B_6 -> Op_3 [label=26]
	Op_3 -> D_3 [label=27]
	D_5 -> Op_3 [label=27]
	B_9 -> Op_3 [label=27]
	Op_3 -> D_2 [label=28]
	B_8 -> Op_3 [label=28]
	D_3 -> Op_3 [label=28]
	Op_3 -> D_5 [label=29]
	D_2 -> Op_3 [label=29]
	B_6 -> Op_3 [label=29]
	Op_3 -> D_2 [label=30]
	D_5 -> Op_3 [label=30]
	B_11 -> Op_3 [label=30]
	Op_3 -> D_5 [label=31]
	D_2 -> Op_3 [label=31]
	B_6 -> Op_3 [label=31]
	Op_3 -> D_3 [label=32]
	D_5 -> Op_3 [label=32]
	B_9 -> Op_3 [label=32]
	Op_3 -> D_2 [label=33]
	B_8 -> Op_3 [label=33]
	D_3 -> Op_3 [label=33]
	Op_3 -> D_5 [label=34]
	D_2 -> Op_3 [label=34]
	B_6 -> Op_3 [label=34]
	Op_3 -> D_2 [label=35]
	D_5 -> Op_3 [label=35]
	B_11 -> Op_3 [label=35]
	Op_3 -> D_5 [label=36]
	D_2 -> Op_3 [label=36]
	B_6 -> Op_3 [label=36]
	Op_3 -> D_3 [label=37]
	D_5 -> Op_3 [label=37]
	B_7 -> Op_3 [label=37]
	Op_3 -> O_0
	I_1 -> Op_3 [label=38]
	D_3 -> Op_3 [label=38]
	rank=max
	A [label="*1.39644751400719" fillcolor=green shape=diamond style=filled]
	B [label="+9" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 -> A
}
