// trial 17 active nodes
strict digraph {
	A [label="*0.00039" fillcolor=green shape=diamond style=filled]
	B [label="+0.04075" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_63 [label="-"]
	N_58 [label="-"]
	N_31 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_31
	N_21 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_21
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_21
	N_21 -> N_31
	N_31 -> N_58
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_58
	N_58 -> N_63
	N_46 [label="*"]
	N_20 [label="*"]
	N_16 [label="+"]
	N_14 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_14
	N_14 -> N_16
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_16 -> N_20
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_20
	N_20 -> N_46
	N_41 [label="*"]
	N_30 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_30
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_30
	N_30 -> N_41
	N_13 [label="/"]
	N_11 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_13
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_13 -> N_41
	N_41 -> N_46
	N_46 -> N_63
	N_63 -> O_0
	O_0 -> A
}
