// trial 31 active nodes
strict digraph {
	A [label="*0.11281" fillcolor=green shape=diamond style=filled]
	B [label="+0.03692" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_56 [label="*"]
	N_24 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_24
	N_21 [label="*"]
	N_19 [label="-"]
	N_17 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_15 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_15 -> N_17
	N_17 -> N_19
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_19
	N_19 -> N_21
	N_15 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_15 -> N_21
	N_21 -> N_24
	N_24 -> N_56
	N_27 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_27
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_27
	N_27 -> N_56
	N_56 -> O_0
	O_0 -> A
}
