// trial 6 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_36 [label="*"]
	N_25 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_25
	N_13 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_25
	N_25 -> N_36
	N_28 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_28
	N_22 [label="/"]
	N_14 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_14 -> N_22
	N_12 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_22
	N_22 -> N_28
	N_28 -> N_36
	N_36 -> O_0
	O_0 -> A
}
