// trial 5 active nodes
strict digraph {
	A [label="*0.03502" fillcolor=green shape=diamond style=filled]
	B [label="+0.03502" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_74 [label="+"]
	N_71 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_71
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_71
	N_71 -> N_74
	N_65 [label="/"]
	N_42 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_42
	N_23 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_23
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_23
	N_23 -> N_42
	N_42 -> N_65
	N_49 [label="/"]
	N_43 [label="+"]
	N_11 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_43
	N_37 [label="*"]
	N_23 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_23
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_23
	N_23 -> N_37
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_37
	N_37 -> N_43
	N_43 -> N_49
	N_15 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_15
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_15 -> N_49
	N_49 -> N_65
	N_65 -> N_74
	N_74 -> O_0
	O_0 -> A
}
