// trial 13 active nodes
strict digraph {
	A [label="*-0.92016" fillcolor=green shape=diamond style=filled]
	B [label="+0.05006" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_65 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_65
	N_30 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_30
	N_16 [label="-"]
	N_15 [label="*"]
	N_14 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_13 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_14
	N_14 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_16
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_16
	N_16 -> N_30
	N_30 -> N_65
	N_65 -> O_0
	O_0 -> A
}
