// trial 44 active nodes
strict digraph {
	A [label="*0.00236" fillcolor=green shape=diamond style=filled]
	B [label="+0.04257" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_50 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_50
	N_33 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_33
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_33
	N_33 -> N_50
	N_50 -> O_0
	O_0 -> A
}
