// trial 9 active nodes
strict digraph {
	A [label="*0.0017" fillcolor=green shape=diamond style=filled]
	B [label="+0.04079" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_27 [label="*"]
	N_21 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_21
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_21
	N_21 -> N_27
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_27
	N_27 -> O_0
	O_0 -> A
}
