// trial 7 active nodes
strict digraph {
	A [label="*-4e-05" fillcolor=green shape=diamond style=filled]
	B [label="+0.11143" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_47 [label="*"]
	N_18 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_18
	N_15 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_11 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_15
	N_15 -> N_18
	N_18 -> N_47
	N_45 [label="-"]
	N_43 [label="*"]
	N_30 [label="*"]
	N_23 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_23
	N_17 [label="+"]
	N_13 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_17
	N_11 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_17
	N_17 -> N_23
	N_23 -> N_30
	N_28 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_28
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_28
	N_28 -> N_30
	N_30 -> N_43
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_43
	N_43 -> N_45
	N_34 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_34
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_34
	N_34 -> N_45
	N_45 -> N_47
	N_47 -> O_0
	O_0 -> A
}
