// trial 49 active nodes
strict digraph {
	A [label="*-0.02919" fillcolor=green shape=diamond style=filled]
	B [label="+0.04378" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_32 [label="+"]
	N_15 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_15 -> N_32
	N_28 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_28
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_28
	N_28 -> N_32
	N_32 -> O_0
	O_0 -> A
}
