// trial 36 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_39 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_39
	N_37 [label="/"]
	N_15 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_15 -> N_37
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_37
	N_37 -> N_39
	N_39 -> O_0
	O_0 -> A
}
