// trial 11 active nodes
strict digraph {
	A [label="*0.10234" fillcolor=green shape=diamond style=filled]
	B [label="+0.04214" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_22 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_22
	N_16 [label="-"]
	N_15 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_15
	N_15 -> N_16
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_16 -> N_22
	N_22 -> O_0
	O_0 -> A
}
