// trial 24 active nodes
strict digraph {
	A [label="*-0.02142" fillcolor=green shape=diamond style=filled]
	B [label="+0.04284" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_32 [label="+"]
	N_14 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_14 -> N_32
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_32
	N_32 -> O_0
	O_0 -> A
}
