// trial 41 active nodes
strict digraph {
	A [label="*-0.0142" fillcolor=green shape=diamond style=filled]
	B [label="+0.10074" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_46 [label="*"]
	N_27 [label="/"]
	N_14 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_27
	N_14 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_27
	N_27 -> N_46
	N_38 [label="+"]
	N_11 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_11 -> N_38
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_38
	N_38 -> N_46
	N_46 -> O_0
	O_0 -> A
}
