// trial 39 active nodes
strict digraph {
	A [label="*-2e-05" fillcolor=green shape=diamond style=filled]
	B [label="+0.07175" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_71 [label="*"]
	N_50 [label="-"]
	N_44 [label="*"]
	N_30 [label="+"]
	N_12 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_30
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_30
	N_30 -> N_44
	N_40 [label="+"]
	N_31 [label="/"]
	N_25 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_25
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_25
	N_25 -> N_31
	N_26 [label="/"]
	N_11 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_26
	N_12 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_26
	N_26 -> N_31
	N_31 -> N_40
	N_36 [label="*"]
	N_19 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_19
	N_19 -> N_36
	N_32 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_32
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_32
	N_32 -> N_36
	N_36 -> N_40
	N_40 -> N_44
	N_44 -> N_50
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_50
	N_50 -> N_71
	N_38 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_38
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_38
	N_38 -> N_71
	N_71 -> O_0
	O_0 -> A
}
