// trial 50 active nodes
strict digraph {
	A [label="*-0.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.08687" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_51 [label="/"]
	N_46 [label="-"]
	N_35 [label="-"]
	N_24 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_24
	N_16 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_12 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_12 -> N_16
	N_16 -> N_24
	N_24 -> N_35
	N_23 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_23
	N_15 [label="+"]
	N_13 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_13 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_23
	N_23 -> N_35
	N_35 -> N_46
	N_36 [label="+"]
	N_31 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_31
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_31
	N_31 -> N_36
	N_31 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_31
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_31
	N_31 -> N_36
	N_36 -> N_46
	N_46 -> N_51
	N_15 [label="+"]
	N_13 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_13 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_51
	N_51 -> O_0
	O_0 -> A
}
