// trial 38 active nodes
strict digraph {
	A [label="*0.00074" fillcolor=green shape=diamond style=filled]
	B [label="+0.05689" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_35 [label="/"]
	N_17 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_17
	N_15 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_15 -> N_17
	N_17 -> N_35
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_35
	N_35 -> O_0
	O_0 -> A
}
