// trial 13 active nodes
strict digraph {
	A [label="*0.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.10645" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_49 [label="*"]
	N_29 [label="+"]
	N_21 [label="-"]
	N_19 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_19
	N_19 -> N_21
	N_18 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_21
	N_21 -> N_29
	N_28 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_28
	N_20 [label="+"]
	N_15 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_20
	N_18 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_20
	N_20 -> N_28
	N_28 -> N_29
	N_29 -> N_49
	N_35 [label="*"]
	N_31 [label="*"]
	N_21 [label="-"]
	N_19 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_19
	N_19 -> N_21
	N_18 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_21
	N_21 -> N_31
	N_13 [label="+"]
	N_12 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_13
	N_11 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_13
	N_13 -> N_31
	N_31 -> N_35
	N_12 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_35
	N_35 -> N_49
	N_49 -> O_0
	O_0 -> A
}
