// trial 14 active nodes
strict digraph {
	A [label="*0.00018" fillcolor=green shape=diamond style=filled]
	B [label="+0.04311" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_58 [label="-"]
	N_47 [label="*"]
	N_33 [label="-"]
	N_27 [label="*"]
	N_13 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_27
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_27
	N_27 -> N_33
	N_16 [label="/"]
	N_11 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_11 -> N_16
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_16 -> N_33
	N_33 -> N_47
	N_41 [label="-"]
	N_13 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_41
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_41
	N_41 -> N_47
	N_47 -> N_58
	N_38 [label="-"]
	N_27 [label="*"]
	N_13 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_27
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_27
	N_27 -> N_38
	N_25 [label="*"]
	N_16 [label="/"]
	N_11 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_11 -> N_16
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_16 -> N_25
	N_11 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_11 -> N_25
	N_25 -> N_38
	N_38 -> N_58
	N_58 -> O_0
	O_0 -> A
}
