// trial 44 active nodes
strict digraph {
	A [label="*-0.01587" fillcolor=green shape=diamond style=filled]
	B [label="+0.16097" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_52 [label="/"]
	N_23 [label="/"]
	N_17 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_17
	N_14 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_14 -> N_17
	N_17 -> N_23
	N_17 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_17
	N_14 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_14 -> N_17
	N_17 -> N_23
	N_23 -> N_52
	N_34 [label="/"]
	N_14 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_14 -> N_34
	N_31 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_31
	N_27 [label="+"]
	N_22 [label="-"]
	N_20 [label="/"]
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_15 -> N_20
	N_18 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_18 -> N_20
	N_20 -> N_22
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_22
	N_22 -> N_27
	N_22 [label="-"]
	N_20 [label="/"]
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_15 -> N_20
	N_18 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_18 -> N_20
	N_20 -> N_22
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_22
	N_22 -> N_27
	N_27 -> N_31
	N_31 -> N_34
	N_34 -> N_52
	N_52 -> O_0
	O_0 -> A
}
