// trial 1 active nodes
strict digraph {
	A [label="*0.01368" fillcolor=green shape=diamond style=filled]
	B [label="+0.04233" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_29 [label="+"]
	N_27 [label="*"]
	N_20 [label="/"]
	N_12 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_12 -> N_20
	N_16 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_16 -> N_20
	N_20 -> N_27
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_27
	N_27 -> N_29
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_29
	N_29 -> O_0
	O_0 -> A
}
