// trial 31 active nodes
strict digraph {
	A [label="*0.00061" fillcolor=green shape=diamond style=filled]
	B [label="+0.09657" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_40 [label="*"]
	N_32 [label="*"]
	N_25 [label="+"]
	N_14 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_25
	N_14 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_25
	N_25 -> N_32
	N_31 [label="/"]
	N_22 [label="*"]
	N_16 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_22
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_22
	N_22 -> N_31
	N_30 [label="*"]
	N_11 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_30
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_30
	N_30 -> N_31
	N_31 -> N_32
	N_32 -> N_40
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_40
	N_40 -> O_0
	O_0 -> A
}
