// trial 30 active nodes
strict digraph {
	A [label="*-0.01225" fillcolor=green shape=diamond style=filled]
	B [label="+0.07022" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_61 [label="/"]
	N_34 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_34
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_34
	N_34 -> N_61
	N_51 [label="+"]
	N_42 [label="/"]
	N_38 [label="-"]
	N_16 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_16
	N_16 -> N_38
	N_25 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_25
	N_22 [label="/"]
	N_11 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_22
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_22
	N_22 -> N_25
	N_25 -> N_38
	N_38 -> N_42
	N_40 [label="+"]
	N_30 [label="-"]
	N_23 [label="-"]
	N_21 [label="/"]
	N_15 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_15 -> N_21
	N_19 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_19
	N_12 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_19
	N_19 -> N_21
	N_21 -> N_23
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_23
	N_23 -> N_30
	N_24 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_24
	N_17 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_17 -> N_24
	N_24 -> N_30
	N_30 -> N_40
	N_14 [label="/"]
	N_11 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_14
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_14 -> N_40
	N_40 -> N_42
	N_42 -> N_51
	N_27 [label="/"]
	N_25 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_25
	N_22 [label="/"]
	N_11 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_22
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_22
	N_22 -> N_25
	N_25 -> N_27
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_27
	N_27 -> N_51
	N_51 -> N_61
	N_61 -> O_0
	O_0 -> A
}
