// trial 8 active nodes
strict digraph {
	A [label="*-0.00207" fillcolor=green shape=diamond style=filled]
	B [label="+0.07876" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_58 [label="/"]
	N_18 [label="*"]
	N_17 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_15 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_17
	N_17 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_58
	N_49 [label="/"]
	N_35 [label="-"]
	N_32 [label="/"]
	N_11 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_32
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_32
	N_32 -> N_35
	N_24 [label="+"]
	N_23 [label="-"]
	N_14 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_23
	N_18 [label="*"]
	N_17 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_15 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_17
	N_17 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_23
	N_23 -> N_24
	N_20 [label="+"]
	N_12 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_11 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_12
	N_12 -> N_20
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_20
	N_20 -> N_24
	N_24 -> N_35
	N_35 -> N_49
	N_45 [label="-"]
	N_30 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_30
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_30
	N_30 -> N_45
	N_29 [label="-"]
	N_18 [label="*"]
	N_17 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_15 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_17
	N_17 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_29
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_29
	N_29 -> N_45
	N_45 -> N_49
	N_49 -> N_58
	N_58 -> O_0
	O_0 -> A
}
