// trial 24 active nodes
strict digraph {
	A [label="*0.0004" fillcolor=green shape=diamond style=filled]
	B [label="+-1.03966" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_74 [label="/"]
	N_57 [label="-"]
	N_16 [label="*"]
	N_14 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_14 -> N_16
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_16
	N_16 -> N_57
	N_50 [label="-"]
	N_26 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_26
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_26
	N_26 -> N_50
	N_36 [label="+"]
	N_19 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_19
	N_19 -> N_36
	N_20 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_20
	N_20 -> N_36
	N_36 -> N_50
	N_50 -> N_57
	N_57 -> N_74
	N_61 [label="*"]
	N_56 [label="/"]
	N_11 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_56
	N_44 [label="*"]
	N_27 [label="+"]
	N_12 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_27
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_27
	N_27 -> N_44
	N_14 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_14 -> N_44
	N_44 -> N_56
	N_56 -> N_61
	N_41 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_41
	N_32 [label="+"]
	N_30 [label="/"]
	N_11 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_30
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_30
	N_30 -> N_32
	N_25 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_25
	N_15 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_15
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_15 -> N_25
	N_25 -> N_32
	N_32 -> N_41
	N_41 -> N_61
	N_61 -> N_74
	N_74 -> O_0
	O_0 -> A
}
