// trial 31 active nodes
strict digraph {
	A [label="*-0.00756" fillcolor=green shape=diamond style=filled]
	B [label="+-0.99328" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_62 [label="+"]
	N_60 [label="*"]
	N_58 [label="*"]
	N_21 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_21
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_21
	N_21 -> N_58
	N_21 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_21
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_21
	N_21 -> N_58
	N_58 -> N_60
	N_56 [label="-"]
	N_25 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_25
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_25
	N_25 -> N_56
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_56
	N_56 -> N_60
	N_60 -> N_62
	N_30 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_30
	N_25 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_25
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_25
	N_25 -> N_30
	N_30 -> N_62
	N_62 -> O_0
	O_0 -> A
}
