// trial 34 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_50 [label="/"]
	N_26 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_26
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_26
	N_26 -> N_50
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_50
	N_50 -> O_0
	O_0 -> A
}
