// trial 14 active nodes
strict digraph {
	A [label="*-0.01868" fillcolor=green shape=diamond style=filled]
	B [label="+-0.39235" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_32 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_32
	N_25 [label="-"]
	N_11 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_25
	N_16 [label="+"]
	N_14 [label="-"]
	N_13 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_16
	N_13 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_16
	N_16 -> N_25
	N_25 -> N_32
	N_32 -> O_0
	O_0 -> A
}
