// trial 26 active nodes
strict digraph {
	A [label="*-0.01355" fillcolor=green shape=diamond style=filled]
	B [label="+-1.01821" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_64 [label="-"]
	N_34 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_34
	N_12 [label="-"]
	N_11 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_12
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_12 -> N_34
	N_34 -> N_64
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_64
	N_64 -> O_0
	O_0 -> A
}
