// trial 18 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_54 [label="+"]
	N_33 [label="/"]
	N_20 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_20
	N_13 [label="-"]
	N_12 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_12 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_20
	N_20 -> N_33
	N_18 [label="*"]
	N_16 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_12 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_12 -> N_16
	N_16 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_33
	N_33 -> N_54
	N_40 [label="/"]
	N_29 [label="*"]
	N_19 [label="+"]
	N_11 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_29
	N_19 [label="+"]
	N_11 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_29
	N_29 -> N_40
	N_24 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_24
	N_18 [label="*"]
	N_16 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_12 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_12 -> N_16
	N_16 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_24
	N_24 -> N_40
	N_40 -> N_54
	N_54 -> O_0
	O_0 -> A
}
