// trial 6 active nodes
strict digraph {
	A [label="*-0.0195" fillcolor=green shape=diamond style=filled]
	B [label="+-1.1695" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_72 [label="/"]
	N_31 [label="/"]
	N_11 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_31
	N_25 [label="-"]
	N_12 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_25
	N_24 [label="+"]
	N_19 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_24
	N_22 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_22
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_22
	N_22 -> N_24
	N_24 -> N_25
	N_25 -> N_31
	N_31 -> N_72
	N_65 [label="/"]
	N_53 [label="+"]
	N_13 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_13 -> N_53
	N_27 [label="-"]
	N_19 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_27
	N_26 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_26
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_26
	N_26 -> N_27
	N_27 -> N_53
	N_53 -> N_65
	N_38 [label="*"]
	N_20 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_20
	N_11 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_20
	N_20 -> N_38
	N_11 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_38
	N_38 -> N_65
	N_65 -> N_72
	N_72 -> O_0
	O_0 -> A
}
