// trial 32 active nodes
strict digraph {
	A [label="*0.0419" fillcolor=green shape=diamond style=filled]
	B [label="+0.37174" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_74 [label="+"]
	N_39 [label="-"]
	N_38 [label="+"]
	N_20 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_12 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_20
	N_20 -> N_38
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_38
	N_38 -> N_39
	N_12 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_39
	N_39 -> N_74
	N_39 [label="-"]
	N_38 [label="+"]
	N_20 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_12 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_20
	N_20 -> N_38
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_38
	N_38 -> N_39
	N_12 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_39
	N_39 -> N_74
	N_74 -> O_0
	O_0 -> A
}
