// trial 17 active nodes
strict digraph {
	A [label="*0.1354" fillcolor=green shape=diamond style=filled]
	B [label="+0.10882" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_72 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_72
	N_45 [label="+"]
	N_24 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_24
	N_12 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_24
	N_24 -> N_45
	N_29 [label="+"]
	N_19 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_19
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_19
	N_19 -> N_29
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_29
	N_29 -> N_45
	N_45 -> N_72
	N_72 -> O_0
	O_0 -> A
}
