// trial 3 active nodes
strict digraph {
	A [label="*-0.14246" fillcolor=green shape=diamond style=filled]
	B [label="+-0.14273" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_64 [label="/"]
	N_36 [label="+"]
	N_29 [label="/"]
	N_20 [label="/"]
	N_19 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_16 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_14 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_16
	N_16 -> N_19
	N_19 -> N_20
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_20 -> N_29
	N_25 [label="/"]
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_12 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_12 -> N_15
	N_15 -> N_25
	N_13 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_25
	N_25 -> N_29
	N_29 -> N_36
	N_27 [label="/"]
	N_26 [label="-"]
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_12 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_12 -> N_15
	N_15 -> N_26
	N_21 [label="-"]
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_12 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_12 -> N_15
	N_15 -> N_21
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_21
	N_21 -> N_26
	N_26 -> N_27
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_27
	N_27 -> N_36
	N_36 -> N_64
	N_59 [label="*"]
	N_23 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_23
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_23
	N_23 -> N_59
	N_38 [label="+"]
	N_22 [label="-"]
	N_18 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_22
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_22
	N_22 -> N_38
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_38
	N_38 -> N_59
	N_59 -> N_64
	N_64 -> O_0
	O_0 -> A
}
