// trial 27 active nodes
strict digraph {
	A [label="*2.76103" fillcolor=green shape=diamond style=filled]
	B [label="+0.2139" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_46 [label="/"]
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_46
	N_27 [label="-"]
	N_23 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_23
	N_17 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_17 -> N_23
	N_23 -> N_27
	N_13 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_13 -> N_27
	N_27 -> N_46
	N_46 -> O_0
	O_0 -> A
}
