// trial 39 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_47 [label="*"]
	N_40 [label="/"]
	N_15 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_15 -> N_40
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_40
	N_40 -> N_47
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_47
	N_47 -> O_0
	O_0 -> A
}
