// trial 12 active nodes
strict digraph {
	A [label="*-13.21656" fillcolor=green shape=diamond style=filled]
	B [label="+868.66214" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_56 [label="-"]
	N_29 [label="+"]
	N_28 [label="/"]
	N_27 [label="*"]
	N_25 [label="+"]
	N_24 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_24
	N_20 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_20 -> N_24
	N_24 -> N_25
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_25
	N_25 -> N_27
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_27
	N_27 -> N_28
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_28
	N_28 -> N_29
	N_24 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_24
	N_20 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_20 -> N_24
	N_24 -> N_29
	N_29 -> N_56
	N_34 [label="-"]
	N_33 [label="+"]
	N_14 [label="/"]
	N_12 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_14
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_14 -> N_33
	N_19 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_19
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_19
	N_19 -> N_33
	N_33 -> N_34
	N_25 [label="+"]
	N_24 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_24
	N_20 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_20 -> N_24
	N_24 -> N_25
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_25
	N_25 -> N_34
	N_34 -> N_56
	N_56 -> O_0
	O_0 -> A
}
