// trial 29 active nodes
strict digraph {
	A [label="*-32.3914" fillcolor=green shape=diamond style=filled]
	B [label="+-14.44933" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_61 [label="/"]
	N_46 [label="/"]
	N_42 [label="-"]
	N_40 [label="-"]
	N_38 [label="-"]
	N_30 [label="/"]
	N_13 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_30
	N_14 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_14 -> N_30
	N_30 -> N_38
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_38
	N_38 -> N_40
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_40
	N_40 -> N_42
	N_27 [label="-"]
	N_25 [label="-"]
	N_21 [label="+"]
	N_13 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_21
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_21
	N_21 -> N_25
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_25
	N_25 -> N_27
	N_20 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_20 -> N_27
	N_27 -> N_42
	N_42 -> N_46
	N_26 [label="-"]
	N_22 [label="+"]
	N_20 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_20 -> N_22
	N_20 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_20 -> N_22
	N_22 -> N_26
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_26
	N_26 -> N_46
	N_46 -> N_61
	N_28 [label="-"]
	N_14 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_14 -> N_28
	N_20 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_20 -> N_28
	N_28 -> N_61
	N_61 -> O_0
	O_0 -> A
}
