// trial 5 active nodes
strict digraph {
	A [label="*-0.00097" fillcolor=green shape=diamond style=filled]
	B [label="+0.05893" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_58 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_58
	N_46 [label="*"]
	N_19 [label="-"]
	N_14 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_19
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_19
	N_19 -> N_46
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_46
	N_46 -> N_58
	N_58 -> O_0
	O_0 -> A
}
