// trial 8 active nodes
strict digraph {
	A [label="*0.34826" fillcolor=green shape=diamond style=filled]
	B [label="+-15.20526" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_71 [label="/"]
	N_63 [label="-"]
	N_51 [label="+"]
	N_32 [label="*"]
	N_12 [label="-"]
	N_11 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_32
	N_12 [label="-"]
	N_11 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_32
	N_32 -> N_51
	N_39 [label="/"]
	N_25 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_25
	N_13 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_25
	N_25 -> N_39
	N_38 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_38
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_38
	N_38 -> N_39
	N_39 -> N_51
	N_51 -> N_63
	N_62 [label="+"]
	N_38 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_38
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_38
	N_38 -> N_62
	N_60 [label="-"]
	N_25 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_25
	N_13 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_25
	N_25 -> N_60
	N_28 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_28
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_28
	N_28 -> N_60
	N_60 -> N_62
	N_62 -> N_63
	N_63 -> N_71
	N_67 [label="/"]
	N_25 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_25
	N_13 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_25
	N_25 -> N_67
	N_20 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_20
	N_20 -> N_67
	N_67 -> N_71
	N_71 -> O_0
	O_0 -> A
}
