// trial 35 active nodes
strict digraph {
	A [label="*0.12878" fillcolor=green shape=diamond style=filled]
	B [label="+0.04599" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_47 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_47
	N_46 [label="*"]
	N_30 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_30
	N_18 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_18
	N_12 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_18
	N_18 -> N_30
	N_30 -> N_46
	N_31 [label="-"]
	N_24 [label="-"]
	N_20 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_20
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_20
	N_20 -> N_24
	N_18 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_18
	N_12 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_18
	N_18 -> N_24
	N_24 -> N_31
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_31
	N_31 -> N_46
	N_46 -> N_47
	N_47 -> O_0
	O_0 -> A
}
