// trial 45 active nodes
strict digraph {
	A [label="*-255.27728" fillcolor=green shape=diamond style=filled]
	B [label="+13404099.29476" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_66 [label="+"]
	N_37 [label="-"]
	N_29 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_29
	N_24 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_24
	N_23 [label="*"]
	N_13 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_13
	N_13 -> N_23
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_23
	N_23 -> N_24
	N_24 -> N_29
	N_29 -> N_37
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_37
	N_37 -> N_66
	N_43 [label="+"]
	N_42 [label="/"]
	N_12 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_12
	N_12 -> N_42
	N_30 [label="-"]
	N_22 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_22
	N_15 [label="/"]
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_15
	N_14 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_14 -> N_15
	N_15 -> N_22
	N_22 -> N_30
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_30
	N_30 -> N_42
	N_42 -> N_43
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_43
	N_43 -> N_66
	N_66 -> O_0
	O_0 -> A
}
