R	Op	I
R_5	+	[5, 'R_1']
R_2	*	[2, 'R_5']
R_3	+	['R_2', 'R_0']
R_0	*	['R_3', 'R_1']
R_2	*	[2, 'R_5']
R_3	-	['R_2', 'R_0']
R_0	*	['R_3', 'R_1']
R_3	+	['R_1', 2]
R_2	*	['R_3', 'R_5']
R_3	+	['R_2', 'R_0']
R_2	*	['R_3', 'R_5']
R_3	+	['R_2', 'R_0']
R_0	*	['R_3', 'R_1']
R_3	+	['R_1', 2]
R_2	*	['R_3', 'R_5']
R_3	+	['R_2', 'R_0']
R_0	*	['R_3', 'R_1']
R_3	+	['R_1', 2]
R_2	*	['R_3', 'R_5']
R_3	+	['R_2', 'R_0']
R_0	*	['R_3', 'R_1']
R_2	*	[0, 'R_4']
R_3	-	['R_2', 'R_0']
R_0	*	['R_3', 'R_1']
R_2	*	[2, 'R_5']
R_3	+	['R_1', 2]
R_5	*	['R_2', 8]
R_2	*	['R_3', 'R_5']
R_3	-	['R_2', 'R_0']
R_2	*	['R_3', 'R_5']
R_3	-	['R_2', 'R_0']
R_2	*	['R_3', 'R_5']
R_3	-	['R_2', 'R_0']
R_0	*	['R_3', 'R_1']
R_0 = 1.06890028e-06*R_0+-0.01004910875775

[[15  0  7  1]
 [12  2  4 15]
 [13  0 12  0]
 [ 0  2 13  1]
 [12  2  4 15]
 [13  1 12  0]
 [ 0  2 13  1]
 [13  0  1  4]
 [12  2 13 15]
 [13  0 12  0]
 [12  2 13 15]
 [13  0 12  0]
 [ 0  2 13  1]
 [13  0  1  4]
 [12  2 13 15]
 [13  0 12  0]
 [ 0  2 13  1]
 [13  0  1  4]
 [12  2 13 15]
 [13  0 12  0]
 [ 0  2 13  1]
 [12  2  2 14]
 [13  1 12  0]
 [ 0  2 13  1]
 [12  2  4 15]
 [13  0  1  4]
 [15  2 12 10]
 [12  2 13 15]
 [13  1 12  0]
 [12  2 13 15]
 [13  1 12  0]
 [12  2 13 15]
 [13  1 12  0]
 [ 0  2 13  1]]