R	Op	I
R_2	+	[7, 'R_3']
R_2	-	['R_3', 'R_2']
R_5	+	['R_1', 'R_2']
R_2	*	[4, 9]
R_3	*	[1, 'R_5']
R_3	+	['R_3', 'R_1']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_4	-	[6, 'R_2']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_3	*	[2, 'R_4']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_3	+	[2, 'R_4']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 6]
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_2	/	['R_2', 'R_3']
R_0	*	[9, 'R_2']
R_0 = -1.0659800774148608e+34*R_0+-0.44706171631139

[[12  0  9 13]
 [12  1 13 12]
 [15  0  1 12]
 [12  2  6 11]
 [13  2  3 15]
 [13  0 13  1]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [14  1  8 12]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [13  2  4 14]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [13  0  4 14]
 [12  3 12 13]
 [12  3 12  8]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [12  3 12 13]
 [ 0  2 11 12]]