R	Op	I
R_2	*	[2, 'R_1']
R_0	-	[1, 0]
R_4	-	[4, 'R_2']
R_0	/	['R_0', 'R_4']
R_3	-	[8, 'R_1']
R_2	*	[2, 'R_1']
R_4	-	['R_3', 1]
R_0	/	['R_0', 'R_4']
R_4	-	[4, 'R_2']
R_0	/	['R_0', 'R_4']
R_2	+	['R_1', 6]
R_4	-	[4, 'R_2']
R_0	/	['R_0', 'R_4']
R_4	-	[4, 'R_2']
R_0	/	['R_0', 'R_4']
R_4	-	['R_3', 0]
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0 = 3028600.3511944865*R_0+-1.666540760926

[[12  2  4  1]
 [ 0  1  3  2]
 [14  1  6 12]
 [ 0  3  0 14]
 [13  1 10  1]
 [12  2  4  1]
 [14  1 13  3]
 [ 0  3  0 14]
 [14  1  6 12]
 [ 0  3  0 14]
 [12  0  1  8]
 [14  1  6 12]
 [ 0  3  0 14]
 [14  1  6 12]
 [ 0  3  0 14]
 [14  1 13  2]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]]