R	Op	I
R_0	/	['R_1', 1]
R_2	*	['R_0', 5]
R_3	/	[3, 'R_2']
R_0	/	['R_1', 1]
R_5	+	['R_3', 'R_0']
R_4	-	[8, 1]
R_0	/	['R_2', 'R_4']
R_0	/	['R_4', 'R_0']
R_0	/	['R_4', 'R_0']
R_4	+	['R_0', 'R_5']
R_0	/	['R_4', 'R_0']
R_3	*	[7, 'R_3']
R_5	+	['R_3', 'R_0']
R_0	+	[9, 'R_5']
R_4	+	['R_0', 'R_5']
R_0	/	['R_4', 'R_0']
R_2	+	[2, 'R_1']
R_3	/	['R_0', 'R_2']
R_5	+	['R_3', 'R_0']
R_0	+	[9, 'R_5']
R_3	/	['R_0', 'R_2']
R_4	+	['R_0', 'R_5']
R_4	*	['R_4', 8]
R_0	/	['R_1', 1]
R_2	*	['R_0', 6]
R_0	/	['R_2', 'R_4']
R_0	/	['R_4', 'R_0']
R_0	/	['R_4', 'R_0']
R_4	-	[8, 1]
R_5	*	[4, 'R_3']
R_0	/	['R_4', 'R_0']
R_4	-	[3, 5]
R_0	/	['R_4', 'R_0']
R_4	/	['R_3', 6]
R_0	/	['R_4', 'R_0']
R_4	-	[3, 5]
R_2	+	[2, 'R_1']
R_0	/	['R_4', 'R_0']
R_0	/	['R_4', 'R_0']
R_4	+	['R_0', 'R_5']
R_0	/	['R_2', 'R_4']
R_0 = -29.09858647705448*R_0+0.00456410966946

[[ 0  3  1  3]
 [12  2  0  7]
 [13  3  5 12]
 [ 0  3  1  3]
 [15  0 13  0]
 [14  1 10  3]
 [ 0  3 12 14]
 [ 0  3 14  0]
 [ 0  3 14  0]
 [14  0  0 15]
 [ 0  3 14  0]
 [13  2  9 13]
 [15  0 13  0]
 [ 0  0 11 15]
 [14  0  0 15]
 [ 0  3 14  0]
 [12  0  4  1]
 [13  3  0 12]
 [15  0 13  0]
 [ 0  0 11 15]
 [13  3  0 12]
 [14  0  0 15]
 [14  2 14 10]
 [ 0  3  1  3]
 [12  2  0  8]
 [ 0  3 12 14]
 [ 0  3 14  0]
 [ 0  3 14  0]
 [14  1 10  3]
 [15  2  6 13]
 [ 0  3 14  0]
 [14  1  5  7]
 [ 0  3 14  0]
 [14  3 13  8]
 [ 0  3 14  0]
 [14  1  5  7]
 [12  0  4  1]
 [ 0  3 14  0]
 [ 0  3 14  0]
 [14  0  0 15]
 [ 0  3 12 14]]