R	Op	I
R_4	/	[3, 7]
R_0	-	['R_2', 'R_1']
R_2	+	['R_3', 0]
R_3	+	['R_0', 'R_2']
R_2	+	['R_3', 0]
R_5	/	['R_4', 'R_2']
R_2	-	['R_5', 3]
R_5	/	['R_4', 'R_2']
R_2	-	['R_5', 3]
R_3	+	['R_0', 'R_2']
R_2	+	['R_3', 0]
R_5	/	['R_4', 'R_2']
R_2	-	['R_5', 3]
R_3	-	[7, 'R_2']
R_0	-	['R_1', 7]
R_2	+	['R_3', 0]
R_3	+	['R_0', 'R_2']
R_0	-	['R_1', 7]
R_2	+	['R_3', 0]
R_3	+	['R_0', 'R_2']
R_4	*	[6, 2]
R_2	+	['R_3', 0]
R_5	/	['R_4', 'R_2']
R_2	-	['R_5', 3]
R_3	-	['R_4', 'R_2']
R_2	+	['R_3', 0]
R_0	-	['R_2', 'R_1']
R_0 = 1.80876151718201*R_0+-32.78738586275346

[[14  3  5  9]
 [ 0  1 12  1]
 [12  0 13  2]
 [13  0  0 12]
 [12  0 13  2]
 [15  3 14 12]
 [12  1 15  5]
 [15  3 14 12]
 [12  1 15  5]
 [13  0  0 12]
 [12  0 13  2]
 [15  3 14 12]
 [12  1 15  5]
 [13  1  9 12]
 [ 0  1  1  9]
 [12  0 13  2]
 [13  0  0 12]
 [ 0  1  1  9]
 [12  0 13  2]
 [13  0  0 12]
 [14  2  8  4]
 [12  0 13  2]
 [15  3 14 12]
 [12  1 15  5]
 [13  1 14 12]
 [12  0 13  2]
 [ 0  1 12  1]]