R	Op	I
R_5	-	[2, 6]
R_0	-	['R_1', 'R_5']
R_5	+	['R_5', 3]
R_5	+	['R_5', 3]
R_4	-	['R_5', 'R_0']
R_0	-	[7, 'R_4']
R_3	-	['R_0', 7]
R_2	+	['R_3', 'R_3']
R_0	*	['R_2', 'R_3']
R_3	-	['R_0', 7]
R_2	+	['R_3', 'R_3']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_0	-	[7, 'R_4']
R_3	-	['R_0', 7]
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_0	*	['R_2', 'R_3']
R_3	-	['R_0', 7]
R_2	+	[7, 'R_2']
R_0	*	['R_2', 'R_3']
R_3	-	['R_0', 7]
R_0	*	['R_2', 'R_3']
R_3	-	['R_0', 7]
R_2	+	[7, 'R_2']
R_0	*	['R_2', 'R_3']
R_3	-	['R_0', 7]
R_0	*	['R_2', 'R_3']
R_3	-	['R_0', 7]
R_0	*	['R_2', 'R_3']
R_3	-	['R_0', 7]
R_2	+	['R_3', 5]
R_0	*	['R_1', 'R_2']
R_0 = 8e-14*R_0+-0.00934196386461

[[15  1  4  8]
 [ 0  1  1 15]
 [15  0 15  5]
 [15  0 15  5]
 [14  1 15  0]
 [ 0  1  9 14]
 [13  1  0  9]
 [12  0 13 13]
 [ 0  2 12 13]
 [13  1  0  9]
 [12  0 13 13]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [ 0  1  9 14]
 [13  1  0  9]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [ 0  2 12 13]
 [13  1  0  9]
 [12  0  9 12]
 [ 0  2 12 13]
 [13  1  0  9]
 [ 0  2 12 13]
 [13  1  0  9]
 [12  0  9 12]
 [ 0  2 12 13]
 [13  1  0  9]
 [ 0  2 12 13]
 [13  1  0  9]
 [ 0  2 12 13]
 [13  1  0  9]
 [12  0 13  7]
 [ 0  2  1 12]]