R	Op	I
R_4	-	[2, 'R_1']
R_3	/	[3, 'R_4']
R_0	+	[9, 'R_3']
R_2	-	[9, 'R_0']
R_4	+	['R_2', 3]
R_3	/	[3, 'R_4']
R_0	+	[9, 'R_3']
R_2	-	[7, 'R_0']
R_3	/	['R_2', 'R_4']
R_0	+	[9, 'R_3']
R_4	+	['R_2', 3]
R_3	/	[3, 'R_4']
R_2	-	[9, 'R_0']
R_4	+	['R_2', 3]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_0	+	[9, 'R_3']
R_3	/	[3, 'R_4']
R_2	-	[9, 'R_0']
R_4	+	['R_2', 3]
R_3	/	['R_3', 6]
R_0	+	[9, 'R_3']
R_3	/	[3, 'R_4']
R_2	-	[9, 'R_0']
R_3	/	['R_3', 6]
R_4	+	['R_2', 3]
R_3	/	['R_3', 6]
R_0	+	[9, 'R_3']
R_3	/	[3, 'R_4']
R_2	-	[9, 'R_0']
R_4	+	['R_2', 3]
R_3	/	['R_3', 6]
R_0	+	[9, 'R_3']
R_3	/	[3, 'R_4']
R_3	/	['R_3', 6]
R_2	-	[9, 'R_0']
R_4	+	['R_2', 3]
R_0	+	[9, 'R_3']
R_3	/	[3, 'R_4']
R_2	-	[9, 'R_0']
R_3	/	['R_3', 6]
R_4	+	['R_2', 3]
R_3	/	['R_3', 6]
R_0	+	[7, 'R_3']
R_3	/	[3, 'R_4']
R_2	-	[9, 'R_0']
R_3	/	['R_3', 6]
R_0	+	[9, 'R_3']
R_4	+	['R_2', 3]
R_2	-	[7, 'R_0']
R_3	/	['R_2', 'R_4']
R_0	*	['R_3', 9]
R_0 = 92486.37829405536*R_0+364492.6079300237

[[14  1  4  1]
 [13  3  5 14]
 [ 0  0 11 13]
 [12  1 11  0]
 [14  0 12  5]
 [13  3  5 14]
 [ 0  0 11 13]
 [12  1  9  0]
 [13  3 12 14]
 [ 0  0 11 13]
 [14  0 12  5]
 [13  3  5 14]
 [12  1 11  0]
 [14  0 12  5]
 [13  3 13  8]
 [13  3 13  8]
 [ 0  0 11 13]
 [13  3  5 14]
 [12  1 11  0]
 [14  0 12  5]
 [13  3 13  8]
 [ 0  0 11 13]
 [13  3  5 14]
 [12  1 11  0]
 [13  3 13  8]
 [14  0 12  5]
 [13  3 13  8]
 [ 0  0 11 13]
 [13  3  5 14]
 [12  1 11  0]
 [14  0 12  5]
 [13  3 13  8]
 [ 0  0 11 13]
 [13  3  5 14]
 [13  3 13  8]
 [12  1 11  0]
 [14  0 12  5]
 [ 0  0 11 13]
 [13  3  5 14]
 [12  1 11  0]
 [13  3 13  8]
 [14  0 12  5]
 [13  3 13  8]
 [ 0  0  9 13]
 [13  3  5 14]
 [12  1 11  0]
 [13  3 13  8]
 [ 0  0 11 13]
 [14  0 12  5]
 [12  1  9  0]
 [13  3 12 14]
 [ 0  2 13 11]]