R	Op	I
R_3	+	[8, 7]
R_5	-	['R_1', 7]
R_0	*	[7, 'R_5']
R_5	/	['R_3', 'R_0']
R_0	*	[7, 'R_5']
R_3	/	['R_3', 'R_0']
R_0	+	[5, 'R_3']
R_3	/	['R_3', 'R_0']
R_0	*	[7, 'R_5']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_0	+	[5, 'R_3']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_0	+	[5, 'R_3']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_0	+	[5, 'R_3']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_3	/	['R_3', 'R_0']
R_0	+	[5, 'R_3']
R_3	/	['R_3', 'R_0']
R_0	+	[5, 'R_3']
R_0 = 28679702882517.594*R_0+-143398514412608.6

[[13  0 10  9]
 [15  1  1  9]
 [ 0  2  9 15]
 [15  3 13  0]
 [ 0  2  9 15]
 [13  3 13  0]
 [ 0  0  7 13]
 [13  3 13  0]
 [ 0  2  9 15]
 [13  3 13  0]
 [13  3 13  0]
 [ 0  0  7 13]
 [13  3 13  0]
 [13  3 13  0]
 [ 0  0  7 13]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [ 0  0  7 13]
 [13  3 13  0]
 [13  3 13  0]
 [13  3 13  0]
 [ 0  0  7 13]
 [13  3 13  0]
 [ 0  0  7 13]]