R	Op	I
R_2	/	[3, 4]
R_2	*	['R_2', 'R_2']
R_2	*	['R_2', 'R_2']
R_5	*	[6, 'R_2']
R_2	-	['R_1', 'R_5']
R_2	*	['R_2', 'R_2']
R_4	/	['R_2', 7]
R_4	*	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_2	+	['R_4', 3]
R_2	*	['R_2', 'R_2']
R_4	/	['R_2', 7]
R_4	*	['R_1', 'R_4']
R_2	+	['R_4', 3]
R_2	*	['R_2', 'R_2']
R_4	/	['R_2', 7]
R_4	*	['R_1', 'R_4']
R_2	+	['R_4', 7]
R_2	*	['R_2', 'R_2']
R_2	*	['R_2', 'R_2']
R_3	/	['R_2', 7]
R_0	+	['R_2', 'R_3']
R_0 = 0.00053395619175*R_0+-1.47821460264889

[[12  3  5  6]
 [12  2 12 12]
 [12  2 12 12]
 [15  2  8 12]
 [12  1  1 15]
 [12  2 12 12]
 [14  3 12  9]
 [14  2  1 14]
 [14  2  1 14]
 [14  2  1 14]
 [14  2  1 14]
 [12  0 14  5]
 [12  2 12 12]
 [14  3 12  9]
 [14  2  1 14]
 [12  0 14  5]
 [12  2 12 12]
 [14  3 12  9]
 [14  2  1 14]
 [12  0 14  9]
 [12  2 12 12]
 [12  2 12 12]
 [13  3 12  9]
 [ 0  0 12 13]]