R	Op	I
R_5	/	[6, 'R_1']
R_5	+	[6, 'R_5']
R_3	+	['R_5', 6]
R_0	-	['R_3', 'R_2']
R_2	-	['R_1', 'R_0']
R_3	+	['R_5', 6]
R_0	-	['R_3', 'R_2']
R_5	/	[6, 'R_1']
R_2	-	['R_1', 'R_0']
R_3	+	['R_2', 8]
R_0	*	['R_1', 'R_3']
R_2	-	['R_1', 'R_0']
R_3	+	['R_2', 8]
R_5	/	[6, 'R_5']
R_0	*	['R_1', 'R_3']
R_2	-	['R_1', 'R_0']
R_3	+	['R_5', 6]
R_0	-	['R_3', 'R_2']
R_5	/	[6, 'R_1']
R_2	-	['R_1', 'R_0']
R_3	+	['R_5', 6]
R_0	-	['R_3', 'R_2']
R_5	/	[6, 'R_1']
R_2	-	['R_1', 'R_0']
R_3	+	['R_5', 6]
R_0	-	['R_3', 'R_2']
R_2	-	['R_1', 'R_0']
R_3	+	['R_2', 8]
R_0	*	['R_1', 'R_3']
R_2	-	['R_1', 'R_0']
R_3	+	['R_5', 6]
R_0	-	['R_3', 'R_2']
R_2	-	['R_1', 'R_0']
R_3	+	['R_2', 8]
R_0	*	['R_1', 'R_3']
R_0 = 0.06896258423582*R_0+0.43606694557228

[[15  3  8  1]
 [15  0  8 15]
 [13  0 15  8]
 [ 0  1 13 12]
 [12  1  1  0]
 [13  0 15  8]
 [ 0  1 13 12]
 [15  3  8  1]
 [12  1  1  0]
 [13  0 12 10]
 [ 0  2  1 13]
 [12  1  1  0]
 [13  0 12 10]
 [15  3  8 15]
 [ 0  2  1 13]
 [12  1  1  0]
 [13  0 15  8]
 [ 0  1 13 12]
 [15  3  8  1]
 [12  1  1  0]
 [13  0 15  8]
 [ 0  1 13 12]
 [15  3  8  1]
 [12  1  1  0]
 [13  0 15  8]
 [ 0  1 13 12]
 [12  1  1  0]
 [13  0 12 10]
 [ 0  2  1 13]
 [12  1  1  0]
 [13  0 15  8]
 [ 0  1 13 12]
 [12  1  1  0]
 [13  0 12 10]
 [ 0  2  1 13]]