R	Op	I
R_3	-	[7, 'R_3']
R_0	-	['R_1', 'R_3']
R_3	+	[9, 'R_0']
R_4	*	[9, 'R_3']
R_0	-	[9, 'R_4']
R_3	-	['R_0', 2]
R_4	*	[9, 'R_3']
R_0	-	[9, 'R_4']
R_3	-	['R_0', 2]
R_3	-	[7, 'R_3']
R_3	-	[7, 'R_3']
R_3	-	[7, 'R_3']
R_0	-	['R_1', 'R_3']
R_3	+	[9, 'R_0']
R_4	*	[9, 'R_3']
R_0	-	[9, 'R_4']
R_3	-	['R_0', 2]
R_3	-	[3, 'R_3']
R_3	-	[7, 'R_3']
R_3	-	[3, 'R_3']
R_3	-	[7, 'R_3']
R_0	-	['R_1', 'R_3']
R_3	+	[9, 'R_0']
R_3	-	[7, 'R_3']
R_0	-	['R_1', 'R_3']
R_3	+	[9, 'R_0']
R_3	-	[7, 'R_3']
R_0	-	['R_1', 'R_3']
R_3	+	[9, 'R_0']
R_4	*	[9, 'R_3']
R_0	-	[9, 'R_4']
R_3	-	['R_0', 2]
R_5	/	[1, 'R_3']
R_3	*	[1, 'R_1']
R_4	*	[8, 'R_3']
R_2	*	[4, 'R_5']
R_0	-	[9, 'R_4']
R_3	+	[9, 'R_0']
R_5	/	[1, 'R_3']
R_3	-	['R_2', 'R_5']
R_4	*	[8, 'R_3']
R_0	-	[9, 'R_4']
R_3	-	['R_0', 2]
R_4	*	[8, 'R_3']
R_0	-	[9, 'R_4']
R_3	-	['R_0', 2]
R_3	-	[7, 'R_3']
R_0	-	['R_1', 'R_3']
R_0 = -2.02312652960074*R_0+-120.59509175809465

[[13  1  9 13]
 [ 0  1  1 13]
 [13  0 11  0]
 [14  2 11 13]
 [ 0  1 11 14]
 [13  1  0  4]
 [14  2 11 13]
 [ 0  1 11 14]
 [13  1  0  4]
 [13  1  9 13]
 [13  1  9 13]
 [13  1  9 13]
 [ 0  1  1 13]
 [13  0 11  0]
 [14  2 11 13]
 [ 0  1 11 14]
 [13  1  0  4]
 [13  1  5 13]
 [13  1  9 13]
 [13  1  5 13]
 [13  1  9 13]
 [ 0  1  1 13]
 [13  0 11  0]
 [13  1  9 13]
 [ 0  1  1 13]
 [13  0 11  0]
 [13  1  9 13]
 [ 0  1  1 13]
 [13  0 11  0]
 [14  2 11 13]
 [ 0  1 11 14]
 [13  1  0  4]
 [15  3  3 13]
 [13  2  3  1]
 [14  2 10 13]
 [12  2  6 15]
 [ 0  1 11 14]
 [13  0 11  0]
 [15  3  3 13]
 [13  1 12 15]
 [14  2 10 13]
 [ 0  1 11 14]
 [13  1  0  4]
 [14  2 10 13]
 [ 0  1 11 14]
 [13  1  0  4]
 [13  1  9 13]
 [ 0  1  1 13]]