R	Op	I
R_2	-	[7, 'R_1']
R_4	-	['R_5', 'R_1']
R_5	-	['R_2', 'R_5']
R_5	-	['R_2', 'R_5']
R_5	-	['R_2', 'R_5']
R_2	/	[5, 'R_4']
R_5	-	['R_2', 'R_5']
R_5	-	['R_2', 'R_5']
R_5	-	['R_2', 'R_5']
R_5	-	['R_2', 'R_5']
R_4	-	['R_5', 'R_1']
R_2	/	[5, 'R_4']
R_5	-	['R_2', 'R_5']
R_4	-	['R_5', 'R_1']
R_2	/	[5, 'R_4']
R_4	+	['R_2', 2]
R_2	/	[5, 'R_4']
R_5	-	['R_2', 0]
R_4	-	['R_5', 'R_1']
R_2	/	[8, 'R_4']
R_4	-	['R_5', 'R_1']
R_5	-	['R_2', 'R_5']
R_2	/	[5, 'R_4']
R_4	+	['R_2', 2]
R_2	/	[5, 'R_4']
R_4	+	['R_2', 2]
R_2	/	[5, 'R_4']
R_5	-	['R_2', 'R_5']
R_4	-	['R_5', 'R_1']
R_2	/	[8, 'R_4']
R_5	-	['R_2', 'R_5']
R_5	-	['R_2', 'R_5']
R_2	/	[8, 'R_4']
R_5	-	['R_2', 'R_5']
R_4	-	['R_5', 'R_1']
R_2	/	[7, 'R_4']
R_5	-	['R_2', 'R_5']
R_5	-	['R_2', 'R_5']
R_4	-	['R_5', 'R_1']
R_2	/	[7, 'R_4']
R_5	-	['R_2', 'R_5']
R_3	+	[1, 'R_5']
R_0	/	['R_3', 8]
R_0 = -6.81363691157722*R_0+-2.15853021580741

[[12  1  9  1]
 [14  1 15  1]
 [15  1 12 15]
 [15  1 12 15]
 [15  1 12 15]
 [12  3  7 14]
 [15  1 12 15]
 [15  1 12 15]
 [15  1 12 15]
 [15  1 12 15]
 [14  1 15  1]
 [12  3  7 14]
 [15  1 12 15]
 [14  1 15  1]
 [12  3  7 14]
 [14  0 12  4]
 [12  3  7 14]
 [15  1 12  2]
 [14  1 15  1]
 [12  3 10 14]
 [14  1 15  1]
 [15  1 12 15]
 [12  3  7 14]
 [14  0 12  4]
 [12  3  7 14]
 [14  0 12  4]
 [12  3  7 14]
 [15  1 12 15]
 [14  1 15  1]
 [12  3 10 14]
 [15  1 12 15]
 [15  1 12 15]
 [12  3 10 14]
 [15  1 12 15]
 [14  1 15  1]
 [12  3  9 14]
 [15  1 12 15]
 [15  1 12 15]
 [14  1 15  1]
 [12  3  9 14]
 [15  1 12 15]
 [13  0  3 15]
 [ 0  3 13 10]]