R	Op	I
R_4	-	[7, 'R_1']
R_4	/	[1, 'R_4']
R_5	-	[8, 1]
R_4	*	[8, 'R_4']
R_5	*	['R_4', 'R_5']
R_5	*	['R_4', 'R_5']
R_5	*	['R_4', 'R_5']
R_4	-	[7, 'R_1']
R_5	*	['R_4', 'R_5']
R_4	-	[7, 'R_1']
R_4	/	[1, 'R_4']
R_5	*	['R_4', 'R_5']
R_4	-	[7, 'R_1']
R_4	/	['R_1', 'R_4']
R_5	*	['R_4', 'R_5']
R_5	*	['R_4', 'R_5']
R_4	/	['R_1', 'R_4']
R_5	*	['R_4', 'R_5']
R_2	+	[6, 'R_5']
R_0	-	['R_4', 'R_2']
R_0 = -1.03669129216207*R_0+1.00177811280595

[[14  1  9  1]
 [14  3  3 14]
 [15  1 10  3]
 [14  2 10 14]
 [15  2 14 15]
 [15  2 14 15]
 [15  2 14 15]
 [14  1  9  1]
 [15  2 14 15]
 [14  1  9  1]
 [14  3  3 14]
 [15  2 14 15]
 [14  1  9  1]
 [14  3  1 14]
 [15  2 14 15]
 [15  2 14 15]
 [14  3  1 14]
 [15  2 14 15]
 [12  0  8 15]
 [ 0  1 14 12]]