R	Op	I
R_2	-	['R_3', 'R_1']
R_4	+	[3, 'R_5']
R_4	/	['R_4', 'R_2']
R_4	/	['R_4', 'R_2']
R_3	+	['R_4', 1]
R_4	/	['R_4', 'R_2']
R_2	-	['R_3', 'R_1']
R_4	/	['R_4', 'R_2']
R_2	-	['R_3', 'R_1']
R_3	+	[5, 8]
R_4	/	['R_4', 'R_2']
R_2	-	['R_3', 7]
R_4	/	['R_4', 'R_2']
R_3	-	[6, 1]
R_2	-	['R_3', 'R_1']
R_4	/	['R_4', 'R_2']
R_2	-	['R_3', 'R_1']
R_4	/	['R_4', 'R_2']
R_3	+	[5, 8]
R_2	-	['R_3', 'R_1']
R_4	/	['R_4', 'R_2']
R_4	/	['R_4', 'R_2']
R_3	+	[5, 8]
R_2	-	['R_3', 'R_1']
R_4	/	['R_4', 'R_2']
R_4	/	['R_4', 'R_2']
R_4	/	['R_4', 'R_2']
R_4	/	['R_4', 'R_2']
R_4	/	['R_4', 'R_2']
R_4	/	['R_4', 'R_2']
R_4	/	['R_4', 'R_2']
R_4	/	['R_4', 'R_2']
R_3	+	['R_4', 1]
R_5	-	['R_3', 5]
R_0	*	[6, 'R_5']
R_0 = -12212287384868.057*R_0+-293094897236833.44

[[12  1 13  1]
 [14  0  5 15]
 [14  3 14 12]
 [14  3 14 12]
 [13  0 14  3]
 [14  3 14 12]
 [12  1 13  1]
 [14  3 14 12]
 [12  1 13  1]
 [13  0  7 10]
 [14  3 14 12]
 [12  1 13  9]
 [14  3 14 12]
 [13  1  8  3]
 [12  1 13  1]
 [14  3 14 12]
 [12  1 13  1]
 [14  3 14 12]
 [13  0  7 10]
 [12  1 13  1]
 [14  3 14 12]
 [14  3 14 12]
 [13  0  7 10]
 [12  1 13  1]
 [14  3 14 12]
 [14  3 14 12]
 [14  3 14 12]
 [14  3 14 12]
 [14  3 14 12]
 [14  3 14 12]
 [14  3 14 12]
 [14  3 14 12]
 [13  0 14  3]
 [15  1 13  7]
 [ 0  2  8 15]]