R	Op	I
R_5	-	[1, 'R_1']
R_3	+	['R_0', 3]
R_0	/	['R_3', 'R_5']
R_3	+	['R_0', 3]
R_0	/	['R_3', 'R_5']
R_3	+	['R_0', 3]
R_0	/	['R_3', 'R_5']
R_3	+	['R_0', 3]
R_0	/	['R_3', 'R_5']
R_3	-	['R_0', 3]
R_4	/	[4, 'R_3']
R_0	/	['R_4', 5]
R_3	+	['R_0', 3]
R_0	/	['R_3', 'R_5']
R_3	+	['R_0', 3]
R_0	/	['R_3', 'R_5']
R_3	+	['R_0', 3]
R_0	/	['R_3', 'R_5']
R_3	+	['R_0', 3]
R_0	/	['R_3', 'R_5']
R_3	-	['R_0', 3]
R_0	*	[6, 'R_3']
R_3	-	['R_0', 3]
R_0	*	[6, 'R_3']
R_3	+	['R_0', 3]
R_0	/	['R_3', 'R_5']
R_3	-	['R_0', 3]
R_0	/	['R_3', 'R_5']
R_3	+	['R_0', 3]
R_4	/	[4, 'R_3']
R_0	/	['R_4', 5]
R_3	+	['R_0', 3]
R_3	+	['R_3', 3]
R_3	+	['R_3', 3]
R_0	/	['R_3', 'R_5']
R_3	-	['R_0', 3]
R_3	+	['R_3', 3]
R_0	/	['R_3', 'R_5']
R_3	-	['R_0', 3]
R_4	/	[4, 'R_3']
R_0	/	['R_4', 5]
R_3	+	['R_0', 3]
R_3	+	['R_3', 3]
R_0	/	['R_3', 'R_5']
R_3	-	['R_0', 3]
R_4	/	[4, 'R_3']
R_0	/	['R_4', 5]
R_3	-	['R_0', 3]
R_0	/	['R_3', 'R_5']
R_0 = -0.29873871470616*R_0+-0.80542679313373

[[15  1  3  1]
 [13  0  0  5]
 [ 0  3 13 15]
 [13  0  0  5]
 [ 0  3 13 15]
 [13  0  0  5]
 [ 0  3 13 15]
 [13  0  0  5]
 [ 0  3 13 15]
 [13  1  0  5]
 [14  3  6 13]
 [ 0  3 14  7]
 [13  0  0  5]
 [ 0  3 13 15]
 [13  0  0  5]
 [ 0  3 13 15]
 [13  0  0  5]
 [ 0  3 13 15]
 [13  0  0  5]
 [ 0  3 13 15]
 [13  1  0  5]
 [ 0  2  8 13]
 [13  1  0  5]
 [ 0  2  8 13]
 [13  0  0  5]
 [ 0  3 13 15]
 [13  1  0  5]
 [ 0  3 13 15]
 [13  0  0  5]
 [14  3  6 13]
 [ 0  3 14  7]
 [13  0  0  5]
 [13  0 13  5]
 [13  0 13  5]
 [ 0  3 13 15]
 [13  1  0  5]
 [13  0 13  5]
 [ 0  3 13 15]
 [13  1  0  5]
 [14  3  6 13]
 [ 0  3 14  7]
 [13  0  0  5]
 [13  0 13  5]
 [ 0  3 13 15]
 [13  1  0  5]
 [14  3  6 13]
 [ 0  3 14  7]
 [13  1  0  5]
 [ 0  3 13 15]]