R	Op	I
R_3	+	[4, 'R_1']
R_0	+	['R_3', 7]
R_3	+	[4, 'R_1']
R_3	*	['R_3', 'R_0']
R_0	+	['R_3', 9]
R_3	+	[4, 'R_1']
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_0	+	['R_3', 8]
R_3	+	[4, 'R_1']
R_3	*	['R_3', 'R_0']
R_0	+	['R_3', 1]
R_0 = 6e-14*R_0+-0.38577594743031

[[13  0  6  1]
 [ 0  0 13  9]
 [13  0  6  1]
 [13  2 13  0]
 [ 0  0 13 11]
 [13  0  6  1]
 [13  2 13  0]
 [13  2 13  0]
 [ 0  0 13  0]
 [13  2 13  0]
 [13  2 13  0]
 [ 0  0 13 10]
 [13  0  6  1]
 [13  2 13  0]
 [ 0  0 13  3]]