R	Op	I
R_2	+	['R_0', 6]
R_4	-	[5, 'R_2']
R_3	*	['R_4', 2]
R_2	+	['R_0', 6]
R_4	-	[5, 'R_2']
R_2	+	[3, 'R_4']
R_4	-	[5, 'R_2']
R_0	*	['R_4', 'R_1']
R_2	+	['R_0', 6]
R_4	-	[5, 'R_2']
R_2	+	[3, 'R_4']
R_4	-	[5, 'R_2']
R_0	*	['R_4', 'R_1']
R_2	+	['R_0', 6]
R_4	-	[5, 'R_2']
R_2	+	[3, 'R_4']
R_4	-	[5, 'R_2']
R_0	*	['R_4', 'R_1']
R_2	+	['R_0', 6]
R_4	-	[5, 'R_2']
R_2	+	[3, 'R_4']
R_4	-	[5, 'R_2']
R_0	*	['R_4', 'R_1']
R_2	+	['R_0', 6]
R_5	*	[3, 'R_2']
R_0	*	['R_3', 'R_5']
R_0 = -0.05555555559547*R_0+-1.99999999571274

[[12  0  0  8]
 [14  1  7 12]
 [13  2 14  4]
 [12  0  0  8]
 [14  1  7 12]
 [12  0  5 14]
 [14  1  7 12]
 [ 0  2 14  1]
 [12  0  0  8]
 [14  1  7 12]
 [12  0  5 14]
 [14  1  7 12]
 [ 0  2 14  1]
 [12  0  0  8]
 [14  1  7 12]
 [12  0  5 14]
 [14  1  7 12]
 [ 0  2 14  1]
 [12  0  0  8]
 [14  1  7 12]
 [12  0  5 14]
 [14  1  7 12]
 [ 0  2 14  1]
 [12  0  0  8]
 [15  2  5 12]
 [ 0  2 13 15]]