R	Op	I
R_4	+	[6, 5]
R_5	*	[7, 'R_1']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_4	+	[6, 5]
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_3	*	[8, 3]
R_4	+	[6, 5]
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_4	+	[6, 5]
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_4	/	[8, 'R_3']
R_5	/	['R_5', 'R_4']
R_3	*	[8, 3]
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_4	+	[6, 5]
R_5	/	['R_5', 'R_4']
R_0	/	['R_5', 'R_3']
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0 = 75227004349576.75*R_0+-1354086078292381.2

[[14  0  8  7]
 [15  2  9  1]
 [15  3 15 14]
 [15  3 15 14]
 [15  3 15 14]
 [15  3 15 14]
 [14  0  8  7]
 [15  3 15 14]
 [15  3 15 14]
 [15  3 15 14]
 [15  3 15 14]
 [15  3 15 14]
 [13  2 10  5]
 [14  0  8  7]
 [15  3 15 14]
 [15  3 15 14]
 [15  3 15 14]
 [14  0  8  7]
 [15  3 15 14]
 [15  3 15 14]
 [14  3 10 13]
 [15  3 15 14]
 [13  2 10  5]
 [15  3 15 14]
 [15  3 15 14]
 [15  3 15 14]
 [14  0  8  7]
 [15  3 15 14]
 [ 0  3 15 13]
 [ 0  0  0 11]
 [ 0  0  0 11]]