R	Op	I
R_0	*	[5, 9]
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	+	['R_0', 'R_1']
R_0 = 1.44257079442634*R_0+-160609394215934.28

[[ 0  2  7 11]
 [ 0  2  7  0]
 [ 0  2  7  0]
 [ 0  2  7  0]
 [ 0  0  7  0]
 [ 0  2  7  0]
 [ 0  2  7  0]
 [ 0  2 11  0]
 [ 0  2  7  0]
 [ 0  0  7  0]
 [ 0  2  7  0]
 [ 0  2  7  0]
 [ 0  2  7  0]
 [ 0  2  7  0]
 [ 0  2  7  0]
 [ 0  2 11  0]
 [ 0  2  7  0]
 [ 0  2  7  0]
 [ 0  0  7  0]
 [ 0  2  7  0]
 [ 0  2  7  0]
 [ 0  0  0  1]]