R	Op	I
R_0	*	['R_1', 1]
R_2	/	['R_0', 4]
R_5	-	['R_2', 6]
R_0	/	['R_5', 8]
R_2	/	['R_0', 4]
R_5	-	['R_2', 6]
R_0	/	['R_5', 8]
R_2	/	['R_0', 4]
R_5	-	['R_2', 6]
R_0	/	['R_5', 8]
R_2	/	['R_0', 4]
R_5	-	['R_2', 1]
R_0	/	['R_5', 8]
R_2	/	['R_0', 4]
R_5	/	['R_2', 6]
R_0	/	['R_5', 8]
R_2	/	['R_0', 4]
R_2	-	['R_2', 6]
R_2	-	['R_2', 6]
R_2	-	['R_2', 6]
R_2	-	['R_2', 6]
R_2	-	['R_2', 6]
R_5	-	['R_2', 6]
R_0	/	['R_5', 8]
R_2	/	['R_0', 4]
R_5	-	['R_2', 6]
R_0	/	['R_5', 8]
R_2	/	['R_0', 4]
R_5	-	['R_2', 6]
R_0	/	['R_5', 8]
R_2	/	['R_0', 4]
R_5	-	['R_2', 6]
R_0	/	['R_5', 8]
R_0 = 293741187491305.56*R_0+227445931602660.38

[[ 0  2  1  3]
 [12  3  0  6]
 [15  1 12  8]
 [ 0  3 15 10]
 [12  3  0  6]
 [15  1 12  8]
 [ 0  3 15 10]
 [12  3  0  6]
 [15  1 12  8]
 [ 0  3 15 10]
 [12  3  0  6]
 [15  1 12  3]
 [ 0  3 15 10]
 [12  3  0  6]
 [15  3 12  8]
 [ 0  3 15 10]
 [12  3  0  6]
 [12  1 12  8]
 [12  1 12  8]
 [12  1 12  8]
 [12  1 12  8]
 [12  1 12  8]
 [15  1 12  8]
 [ 0  3 15 10]
 [12  3  0  6]
 [15  1 12  8]
 [ 0  3 15 10]
 [12  3  0  6]
 [15  1 12  8]
 [ 0  3 15 10]
 [12  3  0  6]
 [15  1 12  8]
 [ 0  3 15 10]]