R	Op	I
R_3	+	['R_1', 'R_5']
R_2	+	[7, 1]
R_4	/	['R_2', 4]
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_0	-	['R_4', 'R_1']
R_4	*	['R_1', 'R_0']
R_5	-	['R_4', 6]
R_4	+	[7, 1]
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_0	-	['R_4', 'R_1']
R_4	*	['R_1', 'R_0']
R_2	/	['R_3', 'R_4']
R_4	-	['R_5', 'R_2']
R_2	/	['R_3', 'R_4']
R_4	-	['R_5', 'R_2']
R_2	/	['R_3', 'R_4']
R_4	/	['R_2', 4]
R_5	-	['R_4', 6]
R_2	*	['R_5', 7]
R_4	/	['R_2', 4]
R_0	-	['R_4', 'R_1']
R_0 = -0.91339108306281*R_0+-9.60858146301187

[[13  0  1 15]
 [12  0  9  3]
 [14  3 12  6]
 [13  0  1 13]
 [13  0  1 13]
 [ 0  1 14  1]
 [14  2  1  0]
 [15  1 14  8]
 [14  0  9  3]
 [13  0  1 13]
 [13  0  1 13]
 [ 0  1 14  1]
 [14  2  1  0]
 [12  3 13 14]
 [14  1 15 12]
 [12  3 13 14]
 [14  1 15 12]
 [12  3 13 14]
 [14  3 12  6]
 [15  1 14  8]
 [12  2 15  9]
 [14  3 12  6]
 [ 0  1 14  1]]