R	Op	I
R_0	+	[9, 3]
R_5	*	[7, 'R_0']
R_0	-	['R_5', 5]
R_5	*	[7, 'R_0']
R_0	+	[9, 'R_5']
R_5	*	[7, 'R_0']
R_0	+	[9, 'R_5']
R_5	*	[7, 'R_0']
R_0	-	['R_5', 5]
R_5	*	[7, 'R_0']
R_0	+	[9, 'R_5']
R_5	*	[7, 'R_0']
R_0	+	[9, 'R_5']
R_5	*	[7, 'R_0']
R_0	+	[9, 'R_5']
R_5	*	[7, 'R_0']
R_0	-	['R_5', 5]
R_5	*	[7, 'R_0']
R_0	+	[9, 'R_5']
R_5	*	[7, 'R_0']
R_0	+	[9, 'R_5']
R_5	*	[7, 'R_0']
R_0	+	[9, 'R_5']
R_5	*	[7, 'R_0']
R_0	-	['R_5', 5]
R_5	*	[7, 'R_0']
R_0	+	[9, 'R_5']
R_5	*	[7, 'R_0']
R_0	+	[9, 'R_5']
R_5	*	[7, 'R_0']
R_0	-	['R_5', 5]
R_4	-	[2, 'R_0']
R_0	+	['R_1', 'R_4']
R_0 = 1.40154532931758*R_0+76481296040076.61

[[ 0  0 11  5]
 [15  2  9  0]
 [ 0  1 15  7]
 [15  2  9  0]
 [ 0  0 11 15]
 [15  2  9  0]
 [ 0  0 11 15]
 [15  2  9  0]
 [ 0  1 15  7]
 [15  2  9  0]
 [ 0  0 11 15]
 [15  2  9  0]
 [ 0  0 11 15]
 [15  2  9  0]
 [ 0  0 11 15]
 [15  2  9  0]
 [ 0  1 15  7]
 [15  2  9  0]
 [ 0  0 11 15]
 [15  2  9  0]
 [ 0  0 11 15]
 [15  2  9  0]
 [ 0  0 11 15]
 [15  2  9  0]
 [ 0  1 15  7]
 [15  2  9  0]
 [ 0  0 11 15]
 [15  2  9  0]
 [ 0  0 11 15]
 [15  2  9  0]
 [ 0  1 15  7]
 [14  1  4  0]
 [ 0  0  1 14]]