R	Op	I
R_5	-	['R_1', 8]
R_3	-	['R_5', 8]
R_5	-	['R_3', 2]
R_3	-	['R_5', 8]
R_5	*	['R_3', 2]
R_3	-	['R_5', 8]
R_5	*	['R_3', 2]
R_3	-	['R_5', 8]
R_5	*	['R_3', 2]
R_3	-	['R_5', 8]
R_5	*	['R_3', 2]
R_3	-	['R_5', 8]
R_5	*	['R_3', 2]
R_3	-	['R_5', 8]
R_5	*	['R_3', 2]
R_3	-	['R_5', 8]
R_5	*	['R_3', 2]
R_5	-	[1, 'R_5']
R_0	*	['R_1', 'R_5']
R_0 = 0.00034334181764*R_0+-0.06870443240031

[[15  1  1 10]
 [13  1 15 10]
 [15  1 13  4]
 [13  1 15 10]
 [15  2 13  4]
 [13  1 15 10]
 [15  2 13  4]
 [13  1 15 10]
 [15  2 13  4]
 [13  1 15 10]
 [15  2 13  4]
 [13  1 15 10]
 [15  2 13  4]
 [13  1 15 10]
 [15  2 13  4]
 [13  1 15 10]
 [15  2 13  4]
 [15  1  3 15]
 [ 0  2  1 15]]