R	Op	I
R_4	*	[9, 7]
R_2	-	['R_5', 'R_1']
R_3	-	[4, 7]
R_5	*	['R_4', 'R_3']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_3	-	[4, 7]
R_5	*	['R_4', 'R_3']
R_4	*	['R_5', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_4	+	[1, 1]
R_2	-	['R_2', 'R_4']
R_2	-	['R_2', 'R_4']
R_0	-	['R_2', 1]
R_0 = -1.41097036715283*R_0+214371696022209.53

[[14  2 11  9]
 [12  1 15  1]
 [13  1  6  9]
 [15  2 14 13]
 [14  2 15 14]
 [14  2 15 14]
 [12  1 12 14]
 [12  1 12 14]
 [12  1 12 14]
 [13  1  6  9]
 [15  2 14 13]
 [14  2 15 14]
 [12  1 12 14]
 [12  1 12 14]
 [12  1 12 14]
 [12  1 12 14]
 [12  1 12 14]
 [12  1 12 14]
 [12  1 12 14]
 [12  1 12 14]
 [12  1 12 14]
 [12  1 12 14]
 [14  0  3  3]
 [12  1 12 14]
 [12  1 12 14]
 [ 0  1 12  3]]