R	Op	I
R_3	-	['R_3', 2]
R_5	-	['R_2', 'R_1']
R_4	+	[6, 'R_5']
R_0	*	['R_4', 'R_3']
R_2	+	['R_0', 2]
R_3	/	[5, 'R_4']
R_5	-	['R_2', 'R_1']
R_0	+	[2, 'R_5']
R_5	+	['R_1', 'R_0']
R_0	+	[2, 'R_5']
R_2	+	['R_0', 2]
R_5	-	['R_2', 'R_1']
R_3	-	['R_3', 2]
R_4	+	[6, 'R_5']
R_0	*	['R_4', 'R_3']
R_3	/	[5, 'R_4']
R_3	-	['R_3', 2]
R_2	+	['R_0', 2]
R_3	-	['R_3', 2]
R_5	-	['R_2', 'R_1']
R_3	-	['R_3', 2]
R_3	-	['R_3', 2]
R_4	+	[6, 'R_5']
R_0	*	['R_4', 'R_3']
R_5	+	['R_1', 'R_0']
R_0	+	[2, 'R_5']
R_5	+	['R_1', 'R_0']
R_0	+	[2, 'R_5']
R_5	+	['R_1', 'R_0']
R_0	+	[2, 'R_5']
R_5	+	['R_1', 'R_0']
R_0	+	[2, 'R_5']
R_5	+	['R_1', 'R_0']
R_0	+	[2, 'R_5']
R_5	+	['R_1', 'R_0']
R_0	+	[2, 'R_5']
R_0 = 0.11839983671928*R_0+2.25010239958907

[[13  1 13  4]
 [15  1 12  1]
 [14  0  8 15]
 [ 0  2 14 13]
 [12  0  0  4]
 [13  3  7 14]
 [15  1 12  1]
 [ 0  0  4 15]
 [15  0  1  0]
 [ 0  0  4 15]
 [12  0  0  4]
 [15  1 12  1]
 [13  1 13  4]
 [14  0  8 15]
 [ 0  2 14 13]
 [13  3  7 14]
 [13  1 13  4]
 [12  0  0  4]
 [13  1 13  4]
 [15  1 12  1]
 [13  1 13  4]
 [13  1 13  4]
 [14  0  8 15]
 [ 0  2 14 13]
 [15  0  1  0]
 [ 0  0  4 15]
 [15  0  1  0]
 [ 0  0  4 15]
 [15  0  1  0]
 [ 0  0  4 15]
 [15  0  1  0]
 [ 0  0  4 15]
 [15  0  1  0]
 [ 0  0  4 15]
 [15  0  1  0]
 [ 0  0  4 15]]