R	Op	I
R_2	/	['R_1', 2]
R_5	+	['R_2', 'R_5']
R_0	-	[5, 'R_5']
R_5	/	['R_0', 4]
R_0	-	[5, 'R_5']
R_5	/	['R_0', 4]
R_0	-	[5, 'R_5']
R_5	/	['R_0', 4]
R_0	-	[5, 'R_5']
R_5	/	['R_0', 4]
R_0	-	[5, 'R_5']
R_5	/	['R_0', 4]
R_0	-	[5, 'R_5']
R_5	/	['R_0', 4]
R_0	-	[5, 'R_5']
R_5	/	['R_0', 9]
R_0	+	['R_5', 7]
R_5	/	['R_0', 4]
R_0	-	[5, 'R_5']
R_5	/	['R_0', 4]
R_0	-	[5, 'R_5']
R_5	/	['R_0', 4]
R_0	+	['R_5', 7]
R_5	/	['R_0', 4]
R_0	+	['R_5', 7]
R_5	/	['R_0', 4]
R_0	+	['R_5', 7]
R_5	/	['R_0', 4]
R_0	+	['R_5', 7]
R_5	/	['R_0', 4]
R_0	-	[5, 'R_5']
R_5	/	['R_0', 4]
R_0	+	['R_5', 7]
R_5	/	['R_0', 4]
R_0	-	[5, 'R_5']
R_5	/	['R_0', 4]
R_0	-	[5, 'R_5']
R_5	/	['R_0', 4]
R_2	*	[6, 9]
R_0	-	[5, 'R_5']
R_5	/	['R_0', 4]
R_2	*	['R_2', 2]
R_5	+	['R_2', 'R_5']
R_0	-	[5, 'R_5']
R_0 = 1735425786183.7986*R_0+180459416933660.44

[[12  3  1  4]
 [15  0 12 15]
 [ 0  1  7 15]
 [15  3  0  6]
 [ 0  1  7 15]
 [15  3  0  6]
 [ 0  1  7 15]
 [15  3  0  6]
 [ 0  1  7 15]
 [15  3  0  6]
 [ 0  1  7 15]
 [15  3  0  6]
 [ 0  1  7 15]
 [15  3  0  6]
 [ 0  1  7 15]
 [15  3  0 11]
 [ 0  0 15  9]
 [15  3  0  6]
 [ 0  1  7 15]
 [15  3  0  6]
 [ 0  1  7 15]
 [15  3  0  6]
 [ 0  0 15  9]
 [15  3  0  6]
 [ 0  0 15  9]
 [15  3  0  6]
 [ 0  0 15  9]
 [15  3  0  6]
 [ 0  0 15  9]
 [15  3  0  6]
 [ 0  1  7 15]
 [15  3  0  6]
 [ 0  0 15  9]
 [15  3  0  6]
 [ 0  1  7 15]
 [15  3  0  6]
 [ 0  1  7 15]
 [15  3  0  6]
 [12  2  8 11]
 [ 0  1  7 15]
 [15  3  0  6]
 [12  2 12  4]
 [15  0 12 15]
 [ 0  1  7 15]]