R	Op	I
R_2	*	[6, 'R_1']
R_0	+	['R_2', 0]
R_5	*	['R_0', 'R_0']
R_3	/	[1, 'R_5']
R_2	*	[4, 'R_3']
R_0	+	['R_2', 0]
R_5	*	['R_0', 'R_0']
R_3	/	[1, 'R_5']
R_2	*	[3, 'R_3']
R_0	+	['R_2', 'R_1']
R_5	*	['R_0', 'R_0']
R_3	/	[1, 'R_5']
R_2	*	[4, 'R_3']
R_0	+	['R_2', 'R_1']
R_5	*	['R_0', 'R_0']
R_3	/	[1, 'R_5']
R_5	+	[2, 'R_3']
R_3	/	[1, 'R_5']
R_2	*	[4, 'R_3']
R_0	+	['R_2', 0]
R_5	*	['R_0', 'R_0']
R_3	/	[1, 'R_5']
R_2	*	[4, 'R_3']
R_0	+	['R_2', 0]
R_5	*	['R_0', 'R_0']
R_3	/	[1, 'R_5']
R_2	*	[4, 'R_3']
R_0	+	['R_2', 0]
R_5	*	['R_0', 'R_0']
R_3	/	[1, 'R_5']
R_4	/	[2, 8]
R_5	+	[8, 'R_3']
R_3	/	[1, 'R_5']
R_5	+	[8, 'R_3']
R_3	/	[1, 'R_5']
R_2	*	[4, 'R_3']
R_0	+	['R_2', 'R_4']
R_0 = 16.66888905726939*R_0+-12.3578501922177

[[12  2  8  1]
 [ 0  0 12  2]
 [15  2  0  0]
 [13  3  3 15]
 [12  2  6 13]
 [ 0  0 12  2]
 [15  2  0  0]
 [13  3  3 15]
 [12  2  5 13]
 [ 0  0 12  1]
 [15  2  0  0]
 [13  3  3 15]
 [12  2  6 13]
 [ 0  0 12  1]
 [15  2  0  0]
 [13  3  3 15]
 [15  0  4 13]
 [13  3  3 15]
 [12  2  6 13]
 [ 0  0 12  2]
 [15  2  0  0]
 [13  3  3 15]
 [12  2  6 13]
 [ 0  0 12  2]
 [15  2  0  0]
 [13  3  3 15]
 [12  2  6 13]
 [ 0  0 12  2]
 [15  2  0  0]
 [13  3  3 15]
 [14  3  4 10]
 [15  0 10 13]
 [13  3  3 15]
 [15  0 10 13]
 [13  3  3 15]
 [12  2  6 13]
 [ 0  0 12 14]]