R	Op	I
R_5	*	['R_3', 7]
R_5	-	['R_1', 'R_5']
R_4	-	[5, 'R_3']
R_4	-	['R_4', 'R_3']
R_3	+	['R_0', 'R_5']
R_4	-	['R_4', 'R_3']
R_4	-	['R_4', 'R_3']
R_4	-	['R_4', 'R_3']
R_4	-	['R_4', 'R_3']
R_3	*	['R_4', 'R_4']
R_5	*	['R_3', 7]
R_3	+	['R_0', 'R_5']
R_5	-	['R_1', 'R_5']
R_4	-	['R_4', 'R_3']
R_3	+	[5, 'R_5']
R_4	-	['R_4', 'R_3']
R_4	-	['R_4', 'R_3']
R_4	-	['R_4', 'R_3']
R_2	-	['R_3', 'R_1']
R_0	/	[9, 'R_2']
R_4	-	['R_4', 'R_3']
R_4	-	['R_4', 'R_3']
R_4	-	['R_4', 'R_3']
R_3	*	['R_4', 'R_4']
R_4	-	['R_4', 'R_3']
R_3	*	['R_4', 'R_4']
R_5	*	['R_3', 7]
R_3	+	[5, 'R_5']
R_4	-	[5, 'R_3']
R_5	-	['R_1', 'R_5']
R_3	+	['R_0', 'R_5']
R_4	-	['R_4', 'R_3']
R_3	*	['R_4', 'R_4']
R_4	-	['R_4', 'R_3']
R_3	*	['R_4', 'R_4']
R_5	*	['R_3', 7]
R_3	+	[5, 'R_5']
R_4	-	[5, 'R_3']
R_4	-	['R_4', 'R_3']
R_4	-	['R_4', 'R_3']
R_3	*	['R_4', 'R_4']
R_4	-	['R_4', 'R_3']
R_4	-	['R_4', 'R_3']
R_4	-	['R_4', 'R_3']
R_3	*	['R_4', 'R_4']
R_4	-	[2, 'R_3']
R_3	*	['R_4', 'R_4']
R_2	-	['R_3', 'R_1']
R_0	/	[9, 'R_2']
R_0 = -138753616.08055648*R_0+0.14010856819411

[[15  2 13  9]
 [15  1  1 15]
 [14  1  7 13]
 [14  1 14 13]
 [13  0  0 15]
 [14  1 14 13]
 [14  1 14 13]
 [14  1 14 13]
 [14  1 14 13]
 [13  2 14 14]
 [15  2 13  9]
 [13  0  0 15]
 [15  1  1 15]
 [14  1 14 13]
 [13  0  7 15]
 [14  1 14 13]
 [14  1 14 13]
 [14  1 14 13]
 [12  1 13  1]
 [ 0  3 11 12]
 [14  1 14 13]
 [14  1 14 13]
 [14  1 14 13]
 [13  2 14 14]
 [14  1 14 13]
 [13  2 14 14]
 [15  2 13  9]
 [13  0  7 15]
 [14  1  7 13]
 [15  1  1 15]
 [13  0  0 15]
 [14  1 14 13]
 [13  2 14 14]
 [14  1 14 13]
 [13  2 14 14]
 [15  2 13  9]
 [13  0  7 15]
 [14  1  7 13]
 [14  1 14 13]
 [14  1 14 13]
 [13  2 14 14]
 [14  1 14 13]
 [14  1 14 13]
 [14  1 14 13]
 [13  2 14 14]
 [14  1  4 13]
 [13  2 14 14]
 [12  1 13  1]
 [ 0  3 11 12]]