R	Op	I
R_0	-	[2, 8]
R_5	+	[8, 'R_0']
R_2	+	[9, 'R_1']
R_3	-	[8, 'R_2']
R_4	+	[3, 'R_3']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_4	*	[3, 'R_1']
R_5	/	['R_5', 'R_4']
R_4	*	[3, 'R_1']
R_2	*	[7, 'R_5']
R_5	*	['R_2', 9]
R_5	/	['R_5', 'R_4']
R_0	-	['R_5', 'R_4']
R_0 = -0.01588315349225*R_0+0.13968772128922

[[ 0  1  4 10]
 [15  0 10  0]
 [12  0 11  1]
 [13  1 10 12]
 [14  0  5 13]
 [15  3 15 14]
 [15  3 15 14]
 [15  3 15 14]
 [15  3 15 14]
 [15  3 15 14]
 [15  3 15 14]
 [15  3 15 14]
 [14  2  5  1]
 [15  3 15 14]
 [14  2  5  1]
 [12  2  9 15]
 [15  2 12 11]
 [15  3 15 14]
 [ 0  1 15 14]]