R	Op	I
R_2	*	['R_1', 'R_1']
R_4	-	['R_2', 'R_1']
R_0	-	[8, 'R_4']
R_2	-	['R_0', 8]
R_4	-	['R_2', 'R_1']
R_0	-	[8, 'R_4']
R_2	-	['R_0', 8]
R_0	-	[5, 'R_4']
R_4	-	['R_2', 'R_1']
R_3	*	[3, 'R_4']
R_0	/	['R_0', 'R_3']
R_3	-	[6, 1]
R_0	/	['R_0', 'R_3']
R_3	*	['R_3', 'R_4']
R_0	/	['R_0', 'R_3']
R_2	+	[6, 'R_0']
R_4	-	['R_2', 'R_1']
R_0	-	[8, 'R_4']
R_2	-	['R_0', 8]
R_4	-	['R_2', 'R_1']
R_0	-	[5, 'R_4']
R_2	-	['R_0', 8]
R_4	-	['R_2', 'R_1']
R_3	-	[3, 'R_4']
R_0	/	[4, 'R_3']
R_2	-	['R_0', 8]
R_4	-	['R_2', 'R_1']
R_0	-	[5, 'R_4']
R_0 = 0.02151397457199*R_0+-0.2865888224263

[[12  2  1  1]
 [14  1 12  1]
 [ 0  1 10 14]
 [12  1  0 10]
 [14  1 12  1]
 [ 0  1 10 14]
 [12  1  0 10]
 [ 0  1  7 14]
 [14  1 12  1]
 [13  2  5 14]
 [ 0  3  0 13]
 [13  1  8  3]
 [ 0  3  0 13]
 [13  2 13 14]
 [ 0  3  0 13]
 [12  0  8  0]
 [14  1 12  1]
 [ 0  1 10 14]
 [12  1  0 10]
 [14  1 12  1]
 [ 0  1  7 14]
 [12  1  0 10]
 [14  1 12  1]
 [13  1  5 14]
 [ 0  3  6 13]
 [12  1  0 10]
 [14  1 12  1]
 [ 0  1  7 14]]