R	Op	I
R_4	-	[0, 8]
R_0	+	['R_4', 0]
R_5	*	['R_1', 'R_0']
R_3	/	[4, 'R_1']
R_0	-	['R_3', 'R_5']
R_5	*	['R_1', 'R_0']
R_2	/	[5, 3]
R_3	+	['R_2', 9]
R_0	-	['R_3', 'R_5']
R_5	*	['R_1', 'R_0']
R_3	/	[4, 'R_1']
R_0	-	['R_3', 'R_5']
R_5	*	['R_1', 'R_0']
R_2	*	['R_5', 8]
R_3	+	['R_2', 9]
R_4	-	['R_5', 2]
R_0	+	['R_4', 0]
R_5	*	['R_1', 'R_0']
R_0	-	['R_3', 'R_5']
R_0 = -0.010428806225*R_0+0.44853990707575

[[14  1  2 10]
 [ 0  0 14  2]
 [15  2  1  0]
 [13  3  6  1]
 [ 0  1 13 15]
 [15  2  1  0]
 [12  3  7  5]
 [13  0 12 11]
 [ 0  1 13 15]
 [15  2  1  0]
 [13  3  6  1]
 [ 0  1 13 15]
 [15  2  1  0]
 [12  2 15 10]
 [13  0 12 11]
 [14  1 15  4]
 [ 0  0 14  2]
 [15  2  1  0]
 [ 0  1 13 15]]