R	Op	I
R_5	+	[3, 'R_1']
R_0	-	['R_5', 'R_0']
R_5	-	[9, 8]
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_0	-	['R_5', 'R_0']
R_4	/	['R_4', 9]
R_5	+	['R_4', 'R_5']
R_0	-	['R_5', 'R_0']
R_0	-	['R_5', 'R_0']
R_4	+	[2, 'R_0']
R_0	/	['R_4', 3]
R_4	/	[4, 1]
R_4	/	['R_4', 9]
R_5	*	['R_4', 'R_1']
R_5	+	['R_4', 'R_5']
R_0	-	['R_5', 'R_0']
R_5	-	[9, 8]
R_4	/	['R_4', 9]
R_0	-	['R_5', 'R_0']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_0	-	['R_5', 'R_0']
R_0	-	['R_5', 'R_0']
R_5	+	['R_4', 'R_5']
R_0	-	['R_5', 'R_0']
R_0	-	['R_5', 'R_0']
R_5	+	['R_4', 'R_5']
R_0	-	['R_5', 'R_0']
R_4	+	[2, 'R_0']
R_0	/	['R_4', 3]
R_4	/	[4, 1]
R_5	*	['R_4', 'R_1']
R_5	+	['R_4', 'R_5']
R_0	-	['R_5', 'R_0']
R_5	+	[3, 'R_1']
R_0	-	['R_5', 'R_0']
R_5	-	[9, 8]
R_0	-	['R_5', 'R_0']
R_4	+	[2, 'R_0']
R_4	/	['R_4', 9]
R_5	*	['R_4', 'R_1']
R_4	/	[4, 1]
R_0	/	['R_4', 3]
R_0	-	['R_5', 'R_0']
R_4	/	[3, 'R_0']
R_0	/	['R_4', 3]
R_0 = -5.66643603212736*R_0+-4.26014073383469

[[15  0  5  1]
 [ 0  1 15  0]
 [15  1 11 10]
 [15  0 14 15]
 [15  0 14 15]
 [ 0  1 15  0]
 [14  3 14 11]
 [15  0 14 15]
 [ 0  1 15  0]
 [ 0  1 15  0]
 [14  0  4  0]
 [ 0  3 14  5]
 [14  3  6  3]
 [14  3 14 11]
 [15  2 14  1]
 [15  0 14 15]
 [ 0  1 15  0]
 [15  1 11 10]
 [14  3 14 11]
 [ 0  1 15  0]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [ 0  1 15  0]
 [ 0  1 15  0]
 [15  0 14 15]
 [ 0  1 15  0]
 [ 0  1 15  0]
 [15  0 14 15]
 [ 0  1 15  0]
 [14  0  4  0]
 [ 0  3 14  5]
 [14  3  6  3]
 [15  2 14  1]
 [15  0 14 15]
 [ 0  1 15  0]
 [15  0  5  1]
 [ 0  1 15  0]
 [15  1 11 10]
 [ 0  1 15  0]
 [14  0  4  0]
 [14  3 14 11]
 [15  2 14  1]
 [14  3  6  3]
 [ 0  3 14  5]
 [ 0  1 15  0]
 [14  3  5  0]
 [ 0  3 14  5]]