R	Op	I
R_0	+	[1, 'R_1']
R_3	/	['R_0', 3]
R_4	-	[5, 'R_3']
R_3	*	['R_5', 'R_4']
R_4	-	[5, 'R_3']
R_5	-	['R_2', 'R_1']
R_3	*	['R_5', 'R_4']
R_4	-	[5, 'R_3']
R_3	*	['R_5', 'R_4']
R_4	-	[5, 'R_3']
R_3	*	['R_5', 'R_4']
R_4	-	[5, 'R_3']
R_3	*	['R_5', 'R_4']
R_4	-	[5, 'R_3']
R_5	-	['R_2', 4]
R_3	*	['R_5', 'R_4']
R_4	-	[5, 'R_3']
R_3	*	['R_5', 'R_4']
R_4	-	[5, 'R_3']
R_3	*	['R_5', 'R_4']
R_4	-	[5, 'R_3']
R_3	*	['R_5', 'R_4']
R_4	-	[5, 'R_3']
R_3	*	['R_5', 'R_4']
R_4	-	[5, 'R_3']
R_3	*	['R_5', 'R_4']
R_4	-	[5, 'R_3']
R_0	+	['R_2', 'R_4']
R_0 = 4.882812425e-05*R_0+-1.33325193136394

[[ 0  0  3  1]
 [13  3  0  5]
 [14  1  7 13]
 [13  2 15 14]
 [14  1  7 13]
 [15  1 12  1]
 [13  2 15 14]
 [14  1  7 13]
 [13  2 15 14]
 [14  1  7 13]
 [13  2 15 14]
 [14  1  7 13]
 [13  2 15 14]
 [14  1  7 13]
 [15  1 12  6]
 [13  2 15 14]
 [14  1  7 13]
 [13  2 15 14]
 [14  1  7 13]
 [13  2 15 14]
 [14  1  7 13]
 [13  2 15 14]
 [14  1  7 13]
 [13  2 15 14]
 [14  1  7 13]
 [13  2 15 14]
 [14  1  7 13]
 [ 0  0 12 14]]