R	Op	I
R_3	+	[2, 'R_1']
R_0	+	[1, 'R_3']
R_5	+	[0, 5]
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_3	+	[2, 'R_1']
R_0	+	[1, 'R_3']
R_3	/	['R_0', 8]
R_0	+	[1, 'R_3']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_4	-	[8, 'R_3']
R_2	*	['R_0', 3]
R_3	/	['R_0', 8]
R_5	*	['R_0', 'R_5']
R_0	+	[1, 'R_3']
R_3	+	['R_4', 'R_2']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_0	+	[1, 'R_3']
R_3	+	['R_4', 'R_2']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_0	+	[3, 9]
R_5	*	['R_0', 'R_5']
R_0	+	[1, 'R_3']
R_3	+	['R_4', 'R_2']
R_5	*	['R_0', 'R_5']
R_0	+	[1, 'R_3']
R_3	+	['R_4', 'R_2']
R_2	/	['R_1', 6]
R_4	-	['R_3', 'R_0']
R_3	+	['R_4', 'R_2']
R_0	+	[1, 'R_3']
R_5	*	['R_0', 'R_5']
R_4	+	['R_2', 'R_5']
R_0	*	['R_4', 7]
R_0 = 1e-14*R_0+-0.03948524581281

[[13  0  4  1]
 [ 0  0  3 13]
 [15  0  2  7]
 [15  2  0 15]
 [15  2  0 15]
 [13  0  4  1]
 [ 0  0  3 13]
 [13  3  0 10]
 [ 0  0  3 13]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [14  1 10 13]
 [12  2  0  5]
 [13  3  0 10]
 [15  2  0 15]
 [ 0  0  3 13]
 [13  0 14 12]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [ 0  0  3 13]
 [13  0 14 12]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [15  2  0 15]
 [ 0  0  5 11]
 [15  2  0 15]
 [ 0  0  3 13]
 [13  0 14 12]
 [15  2  0 15]
 [ 0  0  3 13]
 [13  0 14 12]
 [12  3  1  8]
 [14  1 13  0]
 [13  0 14 12]
 [ 0  0  3 13]
 [15  2  0 15]
 [14  0 12 15]
 [ 0  2 14  9]]