R	Op	I
R_5	+	['R_1', 2]
R_2	+	['R_5', 4]
R_3	+	[5, 5]
R_5	-	['R_2', 2]
R_0	-	['R_5', 'R_3']
R_5	+	[5, 'R_0']
R_2	+	['R_5', 4]
R_5	-	['R_2', 2]
R_4	*	['R_5', 1]
R_0	*	['R_1', 'R_4']
R_5	+	[5, 'R_0']
R_0	-	['R_5', 'R_3']
R_5	+	[5, 'R_0']
R_2	+	['R_5', 4]
R_2	-	['R_2', 8]
R_0	/	[1, 'R_2']
R_5	+	[5, 'R_0']
R_0	-	['R_5', 'R_3']
R_5	+	[5, 'R_0']
R_2	+	['R_5', 4]
R_2	-	['R_2', 8]
R_0	/	[1, 'R_2']
R_5	+	[5, 'R_0']
R_2	+	['R_5', 4]
R_2	-	['R_2', 8]
R_0	/	[7, 'R_2']
R_0 = -26.61679108454458*R_0+243.60799866639744

[[15  0  1  4]
 [12  0 15  6]
 [13  0  7  7]
 [15  1 12  4]
 [ 0  1 15 13]
 [15  0  7  0]
 [12  0 15  6]
 [15  1 12  4]
 [14  2 15  3]
 [ 0  2  1 14]
 [15  0  7  0]
 [ 0  1 15 13]
 [15  0  7  0]
 [12  0 15  6]
 [12  1 12 10]
 [ 0  3  3 12]
 [15  0  7  0]
 [ 0  1 15 13]
 [15  0  7  0]
 [12  0 15  6]
 [12  1 12 10]
 [ 0  3  3 12]
 [15  0  7  0]
 [12  0 15  6]
 [12  1 12 10]
 [ 0  3  9 12]]