R	Op	I
R_5	+	['R_3', 'R_1']
R_0	/	['R_5', 'R_1']
R_3	*	['R_0', 'R_5']
R_5	+	['R_3', 'R_1']
R_0	/	[8, 8]
R_3	*	['R_0', 'R_5']
R_5	+	['R_3', 'R_1']
R_0	/	[8, 8]
R_3	*	['R_0', 'R_5']
R_5	+	['R_3', 'R_1']
R_0	/	[8, 8]
R_3	*	['R_0', 'R_5']
R_5	+	['R_3', 'R_1']
R_2	+	['R_5', 5]
R_0	-	[6, 6]
R_3	*	['R_0', 'R_5']
R_5	+	['R_3', 'R_1']
R_0	*	['R_1', 'R_2']
R_3	*	['R_0', 'R_5']
R_5	+	['R_3', 'R_1']
R_0	/	[8, 8]
R_3	*	['R_0', 'R_5']
R_5	+	['R_3', 'R_1']
R_3	*	['R_0', 'R_5']
R_5	+	['R_3', 'R_1']
R_3	*	['R_0', 'R_5']
R_5	+	['R_3', 'R_1']
R_0	/	[8, 8]
R_3	*	['R_0', 'R_5']
R_5	+	['R_3', 'R_1']
R_2	+	['R_5', 5]
R_0	*	['R_1', 'R_2']
R_0 = 0.1999999994886*R_0+-1.32873e-09

[[15  0 13  1]
 [ 0  3 15  1]
 [13  2  0 15]
 [15  0 13  1]
 [ 0  3 10 10]
 [13  2  0 15]
 [15  0 13  1]
 [ 0  3 10 10]
 [13  2  0 15]
 [15  0 13  1]
 [ 0  3 10 10]
 [13  2  0 15]
 [15  0 13  1]
 [12  0 15  7]
 [ 0  1  8  8]
 [13  2  0 15]
 [15  0 13  1]
 [ 0  2  1 12]
 [13  2  0 15]
 [15  0 13  1]
 [ 0  3 10 10]
 [13  2  0 15]
 [15  0 13  1]
 [13  2  0 15]
 [15  0 13  1]
 [13  2  0 15]
 [15  0 13  1]
 [ 0  3 10 10]
 [13  2  0 15]
 [15  0 13  1]
 [12  0 15  7]
 [ 0  2  1 12]]