R	Op	I
R_3	/	[5, 2]
R_4	-	['R_3', 5]
R_3	+	['R_4', 'R_1']
R_4	-	['R_3', 5]
R_4	*	['R_4', 'R_4']
R_0	-	['R_4', 1]
R_4	*	['R_0', 4]
R_4	*	['R_4', 'R_4']
R_0	-	['R_4', 1]
R_0	/	[4, 'R_0']
R_4	*	['R_0', 4]
R_4	*	['R_4', 'R_4']
R_4	*	['R_4', 'R_4']
R_0	-	['R_4', 1]
R_0	/	[4, 'R_0']
R_4	*	['R_0', 4]
R_4	*	['R_4', 'R_4']
R_0	-	['R_4', 1]
R_0	/	[4, 'R_0']
R_4	*	['R_0', 4]
R_0	-	['R_4', 1]
R_4	*	['R_0', 4]
R_0	*	['R_4', 1]
R_0	/	[2, 'R_0']
R_4	*	['R_0', 4]
R_0	-	['R_4', 1]
R_0	/	[9, 'R_0']
R_4	*	['R_0', 4]
R_0	-	['R_4', 1]
R_0	/	[9, 'R_0']
R_0 = 598090929940189.4*R_0+431062863116306.06

[[13  3  7  4]
 [14  1 13  7]
 [13  0 14  1]
 [14  1 13  7]
 [14  2 14 14]
 [ 0  1 14  3]
 [14  2  0  6]
 [14  2 14 14]
 [ 0  1 14  3]
 [ 0  3  6  0]
 [14  2  0  6]
 [14  2 14 14]
 [14  2 14 14]
 [ 0  1 14  3]
 [ 0  3  6  0]
 [14  2  0  6]
 [14  2 14 14]
 [ 0  1 14  3]
 [ 0  3  6  0]
 [14  2  0  6]
 [ 0  1 14  3]
 [14  2  0  6]
 [ 0  2 14  3]
 [ 0  3  4  0]
 [14  2  0  6]
 [ 0  1 14  3]
 [ 0  3 11  0]
 [14  2  0  6]
 [ 0  1 14  3]
 [ 0  3 11  0]]