R	Op	I
R_4	-	['R_5', 0]
R_5	-	[3, 'R_4']
R_4	*	[2, 2]
R_3	/	['R_5', 'R_4']
R_5	+	['R_1', 'R_3']
R_4	-	['R_5', 0]
R_5	-	[3, 'R_4']
R_4	*	[2, 2]
R_3	/	['R_5', 'R_4']
R_0	/	[7, 'R_3']
R_4	-	['R_0', 8]
R_5	-	[3, 'R_4']
R_3	/	['R_5', 'R_4']
R_5	+	['R_1', 'R_3']
R_4	-	['R_5', 0]
R_5	-	[3, 'R_4']
R_4	*	[2, 2]
R_3	/	['R_5', 'R_4']
R_5	+	['R_1', 'R_3']
R_4	-	['R_5', 0]
R_5	-	[3, 'R_4']
R_3	/	['R_5', 'R_4']
R_0	/	[7, 'R_3']
R_4	-	['R_0', 8]
R_3	/	['R_5', 'R_4']
R_0	/	[7, 'R_3']
R_0 = 0.17233759176629*R_0+2.91990439300622

[[14  1 15  2]
 [15  1  5 14]
 [14  2  4  4]
 [13  3 15 14]
 [15  0  1 13]
 [14  1 15  2]
 [15  1  5 14]
 [14  2  4  4]
 [13  3 15 14]
 [ 0  3  9 13]
 [14  1  0 10]
 [15  1  5 14]
 [13  3 15 14]
 [15  0  1 13]
 [14  1 15  2]
 [15  1  5 14]
 [14  2  4  4]
 [13  3 15 14]
 [15  0  1 13]
 [14  1 15  2]
 [15  1  5 14]
 [13  3 15 14]
 [ 0  3  9 13]
 [14  1  0 10]
 [13  3 15 14]
 [ 0  3  9 13]]