R	Op	I
R_2	-	['R_1', 3]
R_3	*	['R_2', 'R_2']
R_2	+	[9, 'R_3']
R_3	*	['R_2', 'R_2']
R_2	+	[3, 'R_3']
R_3	*	['R_2', 'R_2']
R_2	-	[4, 'R_3']
R_3	*	['R_2', 'R_2']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	/	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	/	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	/	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_2	+	[9, 'R_3']
R_5	/	[3, 'R_2']
R_2	/	[7, 6]
R_0	+	['R_2', 6]
R_4	/	['R_5', 'R_0']
R_0	/	['R_4', 1]
R_0 = -2.0652442744734776e+16*R_0+319826557326263.4

[[12  1  1  5]
 [13  2 12 12]
 [12  0 11 13]
 [13  2 12 12]
 [12  0  5 13]
 [13  2 12 12]
 [12  1  6 13]
 [13  2 12 12]
 [13  0  5 13]
 [13  0  5 13]
 [13  3  5 13]
 [13  0  5 13]
 [13  3  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  3  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [12  0 11 13]
 [15  3  5 12]
 [12  3  9  8]
 [ 0  0 12  8]
 [14  3 15  0]
 [ 0  3 14  3]]