R	Op	I
R_4	-	['R_5', 'R_1']
R_5	+	['R_0', 'R_3']
R_0	-	[8, 'R_5']
R_5	+	['R_0', 'R_3']
R_0	-	[8, 'R_5']
R_3	*	['R_0', 'R_4']
R_5	+	[7, 'R_3']
R_0	-	[8, 'R_5']
R_3	*	['R_0', 'R_4']
R_5	+	[7, 'R_3']
R_0	-	[8, 'R_5']
R_3	*	['R_0', 'R_4']
R_5	+	[7, 'R_3']
R_0	-	[8, 'R_5']
R_3	*	['R_0', 'R_4']
R_5	+	[7, 'R_3']
R_0	-	[8, 'R_5']
R_0	*	['R_0', 'R_1']
R_0 = 1.00000000288311*R_0+5.36158e-09

[[14  1 15  1]
 [15  0  0 13]
 [ 0  1 10 15]
 [15  0  0 13]
 [ 0  1 10 15]
 [13  2  0 14]
 [15  0  9 13]
 [ 0  1 10 15]
 [13  2  0 14]
 [15  0  9 13]
 [ 0  1 10 15]
 [13  2  0 14]
 [15  0  9 13]
 [ 0  1 10 15]
 [13  2  0 14]
 [15  0  9 13]
 [ 0  1 10 15]
 [ 0  2  0  1]]