R	Op	I
R_5	-	['R_4', 9]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	+	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	+	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_2	+	['R_1', 'R_5']
R_0	+	['R_2', 0]
R_0 = 1.25046095137388*R_0+3167675252488417.0

[[15  1 14 11]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  0 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  0 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  6]
 [12  0  1 15]
 [ 0  0 12  2]]