// trial 6
digraph {
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	rank=same
	N_11 [label="$sqrt{x^2+y^2}$"]
	N_8 -> N_11
	N_0 -> N_11
	N_12 [label="^"]
	N_10 -> N_12
	N_7 -> N_12
	N_13 [label="/"]
	N_8 -> N_13
	N_12 -> N_13
	N_14 [label=y]
	N_13 -> N_14
	N_0 -> N_14
	N_15 [label="^"]
	N_10 -> N_15
	N_11 -> N_15
	N_16 [label=avg]
	N_0 -> N_16
	N_13 -> N_16
	N_17 [label="cos(x)"]
	N_8 -> N_17
	N_1 -> N_17
	N_18 [label="$\sqrt{x+y}$"]
	N_2 -> N_18
	N_0 -> N_18
	N_19 [label="*"]
	N_1 -> N_19
	N_7 -> N_19
	N_20 [label="sin(x)"]
	N_14 -> N_20
	N_19 -> N_20
	N_21 [label=avg]
	N_3 -> N_21
	N_4 -> N_21
	N_22 [label="cos(y)"]
	N_3 -> N_22
	N_4 -> N_22
	N_23 [label="cos(y)"]
	N_15 -> N_23
	N_1 -> N_23
	N_24 [label="^"]
	N_7 -> N_24
	N_10 -> N_24
	N_25 [label="cos(y)"]
	N_11 -> N_25
	N_10 -> N_25
	N_26 [label="|y|"]
	N_24 -> N_26
	N_14 -> N_26
	N_27 [label="$\sqrt{x+y}$"]
	N_18 -> N_27
	N_5 -> N_27
	N_28 [label="cos(y)"]
	N_4 -> N_28
	N_22 -> N_28
	N_29 [label=avg]
	N_21 -> N_29
	N_13 -> N_29
	N_30 [label="-"]
	N_12 -> N_30
	N_14 -> N_30
	N_31 [label="cos(x)"]
	N_21 -> N_31
	N_4 -> N_31
	N_32 [label="cos(y)"]
	N_23 -> N_32
	N_24 -> N_32
	N_33 [label="cos(y)"]
	N_13 -> N_33
	N_25 -> N_33
	N_34 [label="cos(x)"]
	N_28 -> N_34
	N_6 -> N_34
	rank=max
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_11 -> O_0
}
