// trial 28 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_67 [label="*"]
	N_13 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_67
	N_66 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_66
	N_42 [label="-"]
	N_21 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_21
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_21
	N_21 -> N_42
	N_40 [label="/"]
	N_13 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_40
	N_38 [label="/"]
	N_26 [label="*"]
	N_14 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_26
	N_12 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_12 -> N_26
	N_26 -> N_38
	N_17 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_17 -> N_38
	N_38 -> N_40
	N_40 -> N_42
	N_42 -> N_66
	N_66 -> N_67
	N_67 -> O_0
	O_0 -> A
}
