// trial 49 active nodes
strict digraph {
	A [label="*0.04867" fillcolor=green shape=diamond style=filled]
	B [label="+0.34066" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_33 [label="+"]
	N_29 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_29
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_29
	N_29 -> N_33
	N_17 [label="+"]
	N_14 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_14 -> N_17
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_17 -> N_33
	N_33 -> O_0
	O_0 -> A
}
