// trial 45 active nodes
strict digraph {
	A [label="*100.57526" fillcolor=green shape=diamond style=filled]
	B [label="+0.65543" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_42 [label="*"]
	N_35 [label="*"]
	N_17 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_17 -> N_35
	N_17 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_17 -> N_35
	N_35 -> N_42
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_42
	N_42 -> O_0
	O_0 -> A
}
