// trial 46 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_55 [label="*"]
	N_46 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_46
	N_44 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_44
	N_33 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_33
	N_31 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_31
	N_19 [label="+"]
	N_14 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_19
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_19
	N_19 -> N_31
	N_31 -> N_33
	N_33 -> N_44
	N_44 -> N_46
	N_46 -> N_55
	N_14 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_55
	N_55 -> O_0
	O_0 -> A
}
