// trial 16 active nodes
strict digraph {
	A [label="*-1.33865" fillcolor=green shape=diamond style=filled]
	B [label="+-19.4926" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_36 [label="+"]
	N_35 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_35
	N_31 [label="+"]
	N_18 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_18
	N_18 -> N_31
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_31
	N_31 -> N_35
	N_35 -> N_36
	N_23 [label="-"]
	N_14 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_23
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_23
	N_23 -> N_36
	N_36 -> O_0
	O_0 -> A
}
