// trial 39 active nodes
strict digraph {
	A [label="*0.0364" fillcolor=green shape=diamond style=filled]
	B [label="+0.38219" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_67 [label="+"]
	N_66 [label="+"]
	N_63 [label="/"]
	N_16 [label="*"]
	N_14 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_13 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_13 -> N_14
	N_14 -> N_16
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_16
	N_16 -> N_63
	N_14 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_13 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_13 -> N_14
	N_14 -> N_63
	N_63 -> N_66
	N_29 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_29
	N_21 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_21
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_21
	N_21 -> N_29
	N_29 -> N_66
	N_66 -> N_67
	N_65 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_65
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_65
	N_65 -> N_67
	N_67 -> O_0
	O_0 -> A
}
