// trial 30 active nodes
strict digraph {
	A [label="*9.70889" fillcolor=green shape=diamond style=filled]
	B [label="+-77.23955" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_36 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_36
	N_22 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_22
	N_13 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_13 -> N_22
	N_22 -> N_36
	N_36 -> O_0
	O_0 -> A
}
