// trial 32 active nodes
strict digraph {
	A [label="*-2.13428" fillcolor=green shape=diamond style=filled]
	B [label="+7.03801" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_25 [label="-"]
	N_18 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_18
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_18
	N_18 -> N_25
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_25
	N_25 -> O_0
	O_0 -> A
}
