// trial 31 active nodes
strict digraph {
	A [label="*0.35048" fillcolor=green shape=diamond style=filled]
	B [label="+2.81564" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_52 [label="-"]
	N_39 [label="*"]
	N_34 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_34
	N_17 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_11 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_17
	N_17 -> N_34
	N_34 -> N_39
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_39
	N_39 -> N_52
	N_34 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_34
	N_17 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_11 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_17
	N_17 -> N_34
	N_34 -> N_52
	N_52 -> O_0
	O_0 -> A
}
