// trial 43 active nodes
strict digraph {
	A [label="*-0.03725" fillcolor=green shape=diamond style=filled]
	B [label="+0.22352" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_60 [label="-"]
	N_33 [label="-"]
	N_31 [label="*"]
	N_16 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_13 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_13 -> N_16
	N_16 -> N_31
	N_19 [label="/"]
	N_18 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_18
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_18 -> N_19
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_19 -> N_31
	N_31 -> N_33
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_33
	N_33 -> N_60
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_60
	N_60 -> O_0
	O_0 -> A
}
