// trial 2 active nodes
strict digraph {
	A [label="*0.28401" fillcolor=green shape=diamond style=filled]
	B [label="+-4.65815" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_59 [label="-"]
	N_39 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_39
	N_16 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_39
	N_39 -> N_59
	N_55 [label="*"]
	N_45 [label="/"]
	N_37 [label="+"]
	N_23 [label="+"]
	N_14 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_14
	N_14 -> N_23
	N_16 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_23
	N_23 -> N_37
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_37
	N_37 -> N_45
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_45
	N_45 -> N_55
	N_13 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_13 -> N_55
	N_55 -> N_59
	N_59 -> O_0
	O_0 -> A
}
