// trial 31 active nodes
strict digraph {
	A [label="*0.06094" fillcolor=green shape=diamond style=filled]
	B [label="+-0.60508" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_53 [label="+"]
	N_23 [label="*"]
	N_20 [label="-"]
	N_13 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_20
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_20 -> N_23
	N_11 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_23
	N_23 -> N_53
	N_45 [label="+"]
	N_17 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_45
	N_31 [label="/"]
	N_27 [label="+"]
	N_17 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_27
	N_19 [label="-"]
	N_11 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_27
	N_27 -> N_31
	N_17 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_31
	N_31 -> N_45
	N_45 -> N_53
	N_53 -> O_0
	O_0 -> A
}
