// trial 15 active nodes
strict digraph {
	A [label="*-0.00017" fillcolor=green shape=diamond style=filled]
	B [label="+-0.0215" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_54 [label="-"]
	N_50 [label="*"]
	N_35 [label="+"]
	N_11 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_35
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_35
	N_35 -> N_50
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_50
	N_50 -> N_54
	N_16 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_16
	N_16 -> N_54
	N_54 -> O_0
	O_0 -> A
}
