// trial 10 active nodes
strict digraph {
	A [label="*10398.72775" fillcolor=green shape=diamond style=filled]
	B [label="+-1650.56086" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_66 [label="/"]
	N_13 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_66
	N_47 [label="-"]
	N_28 [label="*"]
	N_12 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_12 -> N_28
	N_25 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_25
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_25
	N_25 -> N_28
	N_28 -> N_47
	N_16 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_12 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_12 -> N_16
	N_16 -> N_47
	N_47 -> N_66
	N_66 -> O_0
	O_0 -> A
}
