// trial 12 active nodes
strict digraph {
	A [label="*-0.00111" fillcolor=green shape=diamond style=filled]
	B [label="+0.30187" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_53 [label="*"]
	N_39 [label="/"]
	N_35 [label="+"]
	N_17 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_17
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_17
	N_17 -> N_35
	N_29 [label="/"]
	N_27 [label="*"]
	N_12 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_27
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_27
	N_27 -> N_29
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_29
	N_29 -> N_35
	N_35 -> N_39
	N_26 [label="/"]
	N_23 [label="+"]
	N_20 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_11 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_20
	N_20 -> N_23
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_23
	N_23 -> N_26
	N_24 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_24
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_24
	N_24 -> N_26
	N_26 -> N_39
	N_39 -> N_53
	N_27 [label="*"]
	N_12 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_27
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_27
	N_27 -> N_53
	N_53 -> O_0
	O_0 -> A
}
