// trial 39 active nodes
strict digraph {
	A [label="*0.00052" fillcolor=green shape=diamond style=filled]
	B [label="+0.00322" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_50 [label="+"]
	N_11 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_50
	N_35 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_35
	N_28 [label="+"]
	N_14 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_28
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_28
	N_28 -> N_35
	N_35 -> N_50
	N_50 -> O_0
	O_0 -> A
}
