// trial 24 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_66 [label="/"]
	N_57 [label="*"]
	N_40 [label="*"]
	N_39 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_39
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_39
	N_39 -> N_40
	N_33 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_33
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_33
	N_33 -> N_40
	N_40 -> N_57
	N_24 [label="/"]
	N_17 [label="*"]
	N_13 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_17
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_17
	N_17 -> N_24
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_24
	N_24 -> N_57
	N_57 -> N_66
	N_50 [label="+"]
	N_18 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_18
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_18 -> N_50
	N_31 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_31
	N_23 [label="/"]
	N_11 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_23
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_23
	N_23 -> N_31
	N_31 -> N_50
	N_50 -> N_66
	N_66 -> O_0
	O_0 -> A
}
