// trial 6 active nodes
strict digraph {
	A [label="*-0.00014" fillcolor=green shape=diamond style=filled]
	B [label="+-0.00102" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_49 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_49
	N_25 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_25
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_25
	N_25 -> N_49
	N_49 -> O_0
	O_0 -> A
}
