// trial 48 active nodes
strict digraph {
	A [label="*-0.28925" fillcolor=green shape=diamond style=filled]
	B [label="+1.70379" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_65 [label="-"]
	N_15 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_15 -> N_65
	N_50 [label="+"]
	N_46 [label="-"]
	N_11 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_46
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_46
	N_46 -> N_50
	N_22 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_22
	N_11 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_22
	N_22 -> N_50
	N_50 -> N_65
	N_65 -> O_0
	O_0 -> A
}
