// trial 1 active nodes
strict digraph {
	A [label="*-0.006" fillcolor=green shape=diamond style=filled]
	B [label="+0.21427" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_59 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_59
	N_33 [label="*"]
	N_30 [label="+"]
	N_24 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_24
	N_17 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_17
	N_17 -> N_24
	N_24 -> N_30
	N_18 [label="-"]
	N_12 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_18
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_18 -> N_30
	N_30 -> N_33
	N_13 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_33
	N_33 -> N_59
	N_59 -> O_0
	O_0 -> A
}
