R	Op	I
R_0	-	['R_1', 'R_2']
R_3	*	[4, 'R_0']
R_0	-	['R_1', 'R_2']
R_0	/	['R_3', 'R_0']
R_3	/	[6, 'R_3']
R_0	/	['R_3', 'R_0']
R_3	*	[4, 'R_0']
R_2	+	[0, 'R_3']
R_0	-	['R_1', 'R_2']
R_0	/	['R_3', 'R_0']
R_3	*	[4, 'R_0']
R_2	+	[0, 'R_3']
R_3	/	[6, 'R_3']
R_0	/	['R_3', 'R_0']
R_3	*	[4, 'R_0']
R_0	-	[9, 'R_2']
R_0	/	['R_3', 'R_0']
R_3	*	[4, 'R_0']
R_0	-	[9, 'R_2']
R_0	/	['R_3', 'R_0']
R_3	*	[4, 'R_0']
R_0	-	['R_1', 'R_2']
R_0	/	['R_3', 'R_0']
R_3	*	[4, 'R_0']
R_3	/	[6, 'R_3']
R_2	+	[0, 'R_3']
R_3	/	[6, 'R_3']
R_0	-	['R_1', 'R_2']
R_3	/	[6, 'R_3']
R_0	/	['R_3', 'R_0']
R_3	*	[4, 'R_0']
R_0	-	['R_1', 'R_2']
R_0	/	['R_3', 'R_0']
R_3	*	[4, 'R_0']
R_3	/	[6, 'R_3']
R_2	+	[0, 'R_3']
R_3	/	[6, 'R_3']
R_0	-	['R_1', 'R_2']
R_3	/	[6, 'R_3']
R_0	/	['R_3', 'R_0']
R_0 = -4.13755604229779*R_0+-4.14233658095284

[[ 0  1  1 12]
 [13  2  6  0]
 [ 0  1  1 12]
 [ 0  3 13  0]
 [13  3  8 13]
 [ 0  3 13  0]
 [13  2  6  0]
 [12  0  2 13]
 [ 0  1  1 12]
 [ 0  3 13  0]
 [13  2  6  0]
 [12  0  2 13]
 [13  3  8 13]
 [ 0  3 13  0]
 [13  2  6  0]
 [ 0  1 11 12]
 [ 0  3 13  0]
 [13  2  6  0]
 [ 0  1 11 12]
 [ 0  3 13  0]
 [13  2  6  0]
 [ 0  1  1 12]
 [ 0  3 13  0]
 [13  2  6  0]
 [13  3  8 13]
 [12  0  2 13]
 [13  3  8 13]
 [ 0  1  1 12]
 [13  3  8 13]
 [ 0  3 13  0]
 [13  2  6  0]
 [ 0  1  1 12]
 [ 0  3 13  0]
 [13  2  6  0]
 [13  3  8 13]
 [12  0  2 13]
 [13  3  8 13]
 [ 0  1  1 12]
 [13  3  8 13]
 [ 0  3 13  0]]