R	Op	I
R_3	-	['R_1', 'R_4']
R_4	*	['R_1', 'R_3']
R_5	*	[5, 2]
R_4	*	['R_5', 'R_4']
R_3	/	['R_4', 4]
R_4	*	['R_1', 'R_3']
R_3	-	['R_1', 'R_4']
R_4	*	['R_5', 6]
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_2	+	['R_1', 'R_3']
R_4	*	['R_5', 'R_4']
R_5	*	['R_5', 'R_4']
R_0	-	['R_5', 'R_2']
R_0 = -0.40714077800356*R_0+244284466802133.84

[[13  1  1 14]
 [14  2  1 13]
 [15  2  7  4]
 [14  2 15 14]
 [13  3 14  6]
 [14  2  1 13]
 [13  1  1 14]
 [14  2 15  8]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [12  0  1 13]
 [14  2 15 14]
 [15  2 15 14]
 [ 0  1 15 12]]