R	Op	I
R_4	+	[8, 8]
R_4	*	['R_4', 3]
R_4	*	['R_4', 3]
R_2	*	['R_4', 'R_4']
R_3	*	[3, 'R_2']
R_3	/	['R_3', 4]
R_4	+	['R_3', 7]
R_2	*	['R_4', 'R_4']
R_3	/	['R_2', 5]
R_2	+	['R_3', 3]
R_3	*	[3, 'R_2']
R_4	+	['R_3', 7]
R_2	*	['R_3', 'R_4']
R_3	/	['R_2', 5]
R_5	+	[9, 'R_3']
R_0	-	['R_5', 'R_1']
R_0 = -0.04016088545326*R_0+169458194076072.7

[[14  0 10 10]
 [14  2 14  5]
 [14  2 14  5]
 [12  2 14 14]
 [13  2  5 12]
 [13  3 13  6]
 [14  0 13  9]
 [12  2 14 14]
 [13  3 12  7]
 [12  0 13  5]
 [13  2  5 12]
 [14  0 13  9]
 [12  2 13 14]
 [13  3 12  7]
 [15  0 11 13]
 [ 0  1 15  1]]