R	Op	I
R_3	*	['R_1', 8]
R_0	+	['R_3', 'R_4']
R_5	*	[7, 'R_0']
R_2	*	[9, 4]
R_2	/	['R_2', 'R_5']
R_4	/	['R_5', 3]
R_5	/	[9, 'R_4']
R_4	+	['R_5', 'R_2']
R_3	*	['R_1', 8]
R_0	+	['R_3', 'R_4']
R_2	*	[9, 4]
R_5	*	[7, 'R_0']
R_2	/	['R_2', 'R_5']
R_3	+	[5, 4]
R_5	/	[4, 'R_4']
R_4	+	['R_5', 'R_2']
R_4	-	[0, 'R_4']
R_4	-	[0, 'R_4']
R_0	+	['R_3', 'R_4']
R_5	*	[7, 'R_0']
R_4	+	['R_5', 'R_2']
R_4	-	[0, 'R_4']
R_5	/	[4, 'R_4']
R_4	+	['R_5', 'R_2']
R_5	/	[4, 'R_4']
R_4	+	['R_5', 'R_2']
R_4	-	[0, 'R_4']
R_5	/	[4, 'R_4']
R_4	+	['R_5', 'R_2']
R_4	-	[0, 'R_4']
R_3	+	[5, 4]
R_0	+	['R_3', 'R_4']
R_0 = -2.76806191668964*R_0+24.75469519809348

[[13  2  1 10]
 [ 0  0 13 14]
 [15  2  9  0]
 [12  2 11  6]
 [12  3 12 15]
 [14  3 15  5]
 [15  3 11 14]
 [14  0 15 12]
 [13  2  1 10]
 [ 0  0 13 14]
 [12  2 11  6]
 [15  2  9  0]
 [12  3 12 15]
 [13  0  7  6]
 [15  3  6 14]
 [14  0 15 12]
 [14  1  2 14]
 [14  1  2 14]
 [ 0  0 13 14]
 [15  2  9  0]
 [14  0 15 12]
 [14  1  2 14]
 [15  3  6 14]
 [14  0 15 12]
 [15  3  6 14]
 [14  0 15 12]
 [14  1  2 14]
 [15  3  6 14]
 [14  0 15 12]
 [14  1  2 14]
 [13  0  7  6]
 [ 0  0 13 14]]