R	Op	I
R_2	/	[3, 2]
R_5	-	[2, 'R_2']
R_4	*	[5, 'R_1']
R_3	-	['R_5', 'R_4']
R_2	*	['R_4', 'R_5']
R_5	-	[2, 'R_2']
R_4	/	['R_3', 7]
R_2	*	['R_4', 'R_5']
R_5	-	['R_1', 'R_2']
R_4	/	['R_3', 7]
R_3	-	['R_5', 'R_4']
R_2	*	['R_4', 'R_5']
R_5	-	[2, 'R_2']
R_2	*	['R_4', 'R_5']
R_5	-	['R_1', 'R_2']
R_2	*	['R_4', 'R_5']
R_5	-	['R_1', 'R_2']
R_4	/	['R_3', 7]
R_2	*	['R_4', 'R_5']
R_5	-	['R_1', 'R_2']
R_4	/	['R_3', 7]
R_2	*	['R_4', 'R_5']
R_5	-	['R_1', 'R_2']
R_4	*	[5, 'R_1']
R_3	-	['R_5', 'R_4']
R_4	*	[5, 'R_1']
R_2	*	['R_4', 'R_5']
R_5	-	[2, 'R_2']
R_4	/	['R_3', 7]
R_2	*	['R_4', 'R_5']
R_5	-	['R_1', 'R_2']
R_2	*	['R_4', 'R_5']
R_0	+	['R_2', 'R_5']
R_0 = 0.42565762987296*R_0+0.02677831770661

[[12  3  5  4]
 [15  1  4 12]
 [14  2  7  1]
 [13  1 15 14]
 [12  2 14 15]
 [15  1  4 12]
 [14  3 13  9]
 [12  2 14 15]
 [15  1  1 12]
 [14  3 13  9]
 [13  1 15 14]
 [12  2 14 15]
 [15  1  4 12]
 [12  2 14 15]
 [15  1  1 12]
 [12  2 14 15]
 [15  1  1 12]
 [14  3 13  9]
 [12  2 14 15]
 [15  1  1 12]
 [14  3 13  9]
 [12  2 14 15]
 [15  1  1 12]
 [14  2  7  1]
 [13  1 15 14]
 [14  2  7  1]
 [12  2 14 15]
 [15  1  4 12]
 [14  3 13  9]
 [12  2 14 15]
 [15  1  1 12]
 [12  2 14 15]
 [ 0  0 12 15]]