R	Op	I
R_0	+	['R_4', 1]
R_3	-	['R_1', 'R_0']
R_2	+	[4, 'R_3']
R_4	-	[0, 'R_2']
R_0	+	['R_4', 1]
R_0	+	[4, 'R_0']
R_0	+	[4, 'R_0']
R_3	-	['R_1', 'R_0']
R_2	+	[4, 'R_3']
R_4	-	[0, 'R_2']
R_0	+	['R_4', 1]
R_0	+	[4, 'R_0']
R_3	-	['R_1', 'R_0']
R_2	+	[4, 'R_3']
R_4	-	[0, 'R_2']
R_0	+	['R_4', 1]
R_3	-	['R_1', 'R_0']
R_2	+	[4, 'R_3']
R_4	-	[0, 'R_2']
R_0	+	['R_4', 1]
R_0	/	[4, 'R_0']
R_3	-	['R_1', 'R_0']
R_2	+	[4, 'R_3']
R_4	-	[0, 'R_2']
R_0	+	['R_4', 1]
R_3	-	['R_1', 'R_0']
R_2	+	[4, 'R_3']
R_4	-	[0, 'R_2']
R_0	+	['R_4', 1]
R_0	+	[4, 'R_0']
R_0	+	[4, 'R_0']
R_3	-	['R_1', 'R_0']
R_2	+	[4, 'R_3']
R_4	-	[0, 'R_2']
R_0	/	[3, 'R_4']
R_0 = -0.13079720859974*R_0+0.18599314553079

[[ 0  0 14  3]
 [13  1  1  0]
 [12  0  6 13]
 [14  1  2 12]
 [ 0  0 14  3]
 [ 0  0  6  0]
 [ 0  0  6  0]
 [13  1  1  0]
 [12  0  6 13]
 [14  1  2 12]
 [ 0  0 14  3]
 [ 0  0  6  0]
 [13  1  1  0]
 [12  0  6 13]
 [14  1  2 12]
 [ 0  0 14  3]
 [13  1  1  0]
 [12  0  6 13]
 [14  1  2 12]
 [ 0  0 14  3]
 [ 0  3  6  0]
 [13  1  1  0]
 [12  0  6 13]
 [14  1  2 12]
 [ 0  0 14  3]
 [13  1  1  0]
 [12  0  6 13]
 [14  1  2 12]
 [ 0  0 14  3]
 [ 0  0  6  0]
 [ 0  0  6  0]
 [13  1  1  0]
 [12  0  6 13]
 [14  1  2 12]
 [ 0  3  5 14]]