R	Op	I
R_5	/	[3, 'R_2']
R_2	+	['R_5', 2]
R_5	/	[3, 'R_2']
R_2	*	['R_5', 'R_1']
R_5	/	[3, 'R_2']
R_2	+	['R_5', 2]
R_5	/	[3, 'R_2']
R_2	+	['R_5', 2]
R_5	/	[3, 'R_2']
R_2	*	['R_5', 'R_1']
R_5	/	[3, 'R_2']
R_2	+	['R_5', 2]
R_5	/	[3, 'R_2']
R_2	+	['R_5', 2]
R_5	/	[3, 'R_2']
R_2	+	['R_5', 2]
R_5	/	[3, 'R_2']
R_2	*	['R_5', 'R_1']
R_5	/	[3, 'R_2']
R_2	+	['R_5', 2]
R_5	/	[3, 'R_2']
R_2	+	['R_5', 2]
R_5	/	[3, 'R_2']
R_2	*	['R_5', 'R_1']
R_0	-	[8, 'R_2']
R_0 = -0.36406513220976*R_0+2.90416316598308

[[15  3  5 12]
 [12  0 15  4]
 [15  3  5 12]
 [12  2 15  1]
 [15  3  5 12]
 [12  0 15  4]
 [15  3  5 12]
 [12  0 15  4]
 [15  3  5 12]
 [12  2 15  1]
 [15  3  5 12]
 [12  0 15  4]
 [15  3  5 12]
 [12  0 15  4]
 [15  3  5 12]
 [12  0 15  4]
 [15  3  5 12]
 [12  2 15  1]
 [15  3  5 12]
 [12  0 15  4]
 [15  3  5 12]
 [12  0 15  4]
 [15  3  5 12]
 [12  2 15  1]
 [ 0  1 10 12]]