R	Op	I
R_3	+	['R_3', 5]
R_2	/	['R_5', 3]
R_0	+	[7, 'R_2']
R_4	-	['R_0', 6]
R_3	+	['R_3', 5]
R_5	/	['R_3', 'R_4']
R_2	/	['R_5', 3]
R_3	*	['R_3', 5]
R_0	+	[7, 'R_2']
R_4	*	['R_0', 'R_1']
R_5	/	['R_3', 'R_4']
R_3	*	['R_3', 5]
R_2	/	['R_5', 3]
R_0	+	[7, 'R_2']
R_3	*	['R_3', 5]
R_3	*	['R_3', 5]
R_4	-	['R_0', 6]
R_5	/	['R_3', 'R_4']
R_2	/	['R_5', 3]
R_0	+	[7, 'R_2']
R_4	*	['R_0', 'R_1']
R_5	/	['R_3', 'R_4']
R_2	/	['R_5', 3]
R_0	+	[7, 'R_2']
R_4	*	['R_0', 'R_1']
R_5	/	['R_3', 'R_4']
R_2	/	['R_5', 3]
R_0	+	[7, 'R_2']
R_4	*	['R_0', 'R_1']
R_5	/	['R_3', 'R_4']
R_2	/	['R_5', 3]
R_0	+	[7, 'R_2']
R_4	*	['R_0', 'R_1']
R_5	/	['R_3', 'R_4']
R_2	/	['R_5', 3]
R_0	+	[7, 'R_2']
R_4	*	['R_0', 'R_1']
R_5	/	['R_3', 'R_4']
R_2	/	['R_5', 3]
R_0	+	[7, 'R_2']
R_4	*	['R_0', 'R_1']
R_5	/	['R_3', 'R_4']
R_2	/	['R_5', 3]
R_0	+	[7, 'R_2']
R_4	-	['R_0', 6]
R_0	+	[8, 'R_4']
R_0 = 0.00141126120193*R_0+-0.01121468825749

[[13  0 13  7]
 [12  3 15  5]
 [ 0  0  9 12]
 [14  1  0  8]
 [13  0 13  7]
 [15  3 13 14]
 [12  3 15  5]
 [13  2 13  7]
 [ 0  0  9 12]
 [14  2  0  1]
 [15  3 13 14]
 [13  2 13  7]
 [12  3 15  5]
 [ 0  0  9 12]
 [13  2 13  7]
 [13  2 13  7]
 [14  1  0  8]
 [15  3 13 14]
 [12  3 15  5]
 [ 0  0  9 12]
 [14  2  0  1]
 [15  3 13 14]
 [12  3 15  5]
 [ 0  0  9 12]
 [14  2  0  1]
 [15  3 13 14]
 [12  3 15  5]
 [ 0  0  9 12]
 [14  2  0  1]
 [15  3 13 14]
 [12  3 15  5]
 [ 0  0  9 12]
 [14  2  0  1]
 [15  3 13 14]
 [12  3 15  5]
 [ 0  0  9 12]
 [14  2  0  1]
 [15  3 13 14]
 [12  3 15  5]
 [ 0  0  9 12]
 [14  2  0  1]
 [15  3 13 14]
 [12  3 15  5]
 [ 0  0  9 12]
 [14  1  0  8]
 [ 0  0 10 14]]