R	Op	I
R_0	+	[4, 'R_1']
R_2	-	[6, 'R_0']
R_5	+	['R_5', 'R_2']
R_2	-	[6, 'R_0']
R_4	-	[4, 'R_5']
R_3	/	['R_2', 'R_4']
R_5	+	['R_5', 'R_2']
R_0	-	[6, 'R_3']
R_2	*	[5, 1]
R_4	/	['R_3', 'R_1']
R_3	/	['R_2', 'R_4']
R_2	-	[6, 'R_0']
R_5	+	['R_5', 'R_2']
R_0	-	[6, 'R_3']
R_2	-	[6, 'R_0']
R_5	+	['R_5', 'R_2']
R_4	/	['R_3', 'R_1']
R_3	/	['R_2', 'R_4']
R_2	-	[6, 'R_0']
R_0	-	[6, 'R_3']
R_5	+	['R_5', 'R_2']
R_4	-	[4, 'R_5']
R_2	-	[6, 'R_0']
R_3	/	['R_2', 'R_4']
R_4	/	['R_3', 'R_1']
R_3	*	['R_4', 6]
R_2	*	[5, 1]
R_0	-	[6, 'R_3']
R_5	-	['R_2', 0]
R_2	-	[6, 'R_0']
R_5	+	['R_5', 'R_2']
R_4	-	[4, 'R_5']
R_3	/	['R_2', 'R_4']
R_0	-	[6, 'R_3']
R_2	-	[6, 'R_0']
R_5	+	['R_5', 'R_2']
R_2	-	[6, 'R_0']
R_5	+	['R_5', 'R_2']
R_4	-	[4, 'R_5']
R_3	/	['R_2', 'R_4']
R_0	-	[6, 'R_3']
R_0 = 0.98592192609444*R_0+-6.11896861697349

[[ 0  0  6  1]
 [12  1  8  0]
 [15  0 15 12]
 [12  1  8  0]
 [14  1  6 15]
 [13  3 12 14]
 [15  0 15 12]
 [ 0  1  8 13]
 [12  2  7  3]
 [14  3 13  1]
 [13  3 12 14]
 [12  1  8  0]
 [15  0 15 12]
 [ 0  1  8 13]
 [12  1  8  0]
 [15  0 15 12]
 [14  3 13  1]
 [13  3 12 14]
 [12  1  8  0]
 [ 0  1  8 13]
 [15  0 15 12]
 [14  1  6 15]
 [12  1  8  0]
 [13  3 12 14]
 [14  3 13  1]
 [13  2 14  8]
 [12  2  7  3]
 [ 0  1  8 13]
 [15  1 12  2]
 [12  1  8  0]
 [15  0 15 12]
 [14  1  6 15]
 [13  3 12 14]
 [ 0  1  8 13]
 [12  1  8  0]
 [15  0 15 12]
 [12  1  8  0]
 [15  0 15 12]
 [14  1  6 15]
 [13  3 12 14]
 [ 0  1  8 13]]