R	Op	I
R_3	-	['R_3', 6]
R_0	*	['R_3', 'R_1']
R_2	*	['R_0', 'R_1']
R_4	/	[6, 'R_2']
R_3	+	['R_4', 1]
R_0	*	['R_3', 'R_1']
R_2	*	['R_0', 'R_1']
R_4	/	[6, 'R_2']
R_5	-	[2, 'R_4']
R_2	*	[9, 'R_5']
R_0	*	[5, 'R_2']
R_3	+	['R_0', 0]
R_0	*	['R_3', 'R_1']
R_2	*	['R_0', 'R_1']
R_0	*	[5, 'R_2']
R_3	+	['R_0', 6]
R_0	*	['R_3', 'R_1']
R_2	*	['R_0', 'R_1']
R_0	*	[5, 'R_2']
R_4	-	['R_1', 'R_0']
R_0	-	[9, 0]
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	/	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	/	[7, 'R_4']
R_0	*	['R_4', 'R_1']
R_0 = -20.25703840788144*R_0+-0.00309066595146

[[13  1 13  8]
 [ 0  2 13  1]
 [12  2  0  1]
 [14  3  8 12]
 [13  0 14  3]
 [ 0  2 13  1]
 [12  2  0  1]
 [14  3  8 12]
 [15  1  4 14]
 [12  2 11 15]
 [ 0  2  7 12]
 [13  0  0  2]
 [ 0  2 13  1]
 [12  2  0  1]
 [ 0  2  7 12]
 [13  0  0  8]
 [ 0  2 13  1]
 [12  2  0  1]
 [ 0  2  7 12]
 [14  1  1  0]
 [ 0  1 11  2]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  3 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [14  3  9 14]
 [ 0  2 14  1]]