R	Op	I
R_5	+	[2, 'R_5']
R_3	-	['R_5', 'R_1']
R_4	*	['R_3', 'R_1']
R_3	+	[6, 'R_4']
R_4	*	['R_3', 'R_1']
R_0	*	['R_1', 'R_4']
R_5	/	[8, 'R_0']
R_3	-	['R_5', 'R_1']
R_0	*	['R_1', 'R_3']
R_5	/	[8, 'R_0']
R_3	-	['R_5', 'R_1']
R_4	*	['R_3', 'R_1']
R_0	*	['R_1', 'R_4']
R_5	/	[8, 'R_0']
R_5	+	[2, 'R_5']
R_5	+	['R_5', 0]
R_3	-	['R_5', 'R_1']
R_0	*	['R_1', 'R_3']
R_5	/	[8, 'R_0']
R_5	+	[2, 'R_5']
R_5	+	[2, 'R_5']
R_5	+	[2, 'R_5']
R_5	+	['R_5', 0]
R_3	-	['R_5', 'R_1']
R_0	*	['R_1', 'R_3']
R_5	/	[8, 'R_0']
R_3	-	['R_5', 'R_1']
R_4	*	['R_3', 'R_1']
R_0	*	['R_1', 'R_4']
R_0 = 0.63217577873584*R_0+0.00337718463269

[[15  0  4 15]
 [13  1 15  1]
 [14  2 13  1]
 [13  0  8 14]
 [14  2 13  1]
 [ 0  2  1 14]
 [15  3 10  0]
 [13  1 15  1]
 [ 0  2  1 13]
 [15  3 10  0]
 [13  1 15  1]
 [14  2 13  1]
 [ 0  2  1 14]
 [15  3 10  0]
 [15  0  4 15]
 [15  0 15  2]
 [13  1 15  1]
 [ 0  2  1 13]
 [15  3 10  0]
 [15  0  4 15]
 [15  0  4 15]
 [15  0  4 15]
 [15  0 15  2]
 [13  1 15  1]
 [ 0  2  1 13]
 [15  3 10  0]
 [13  1 15  1]
 [14  2 13  1]
 [ 0  2  1 14]]