R	Op	I
R_2	/	[4, 7]
R_3	-	[8, 'R_5']
R_0	*	['R_3', 'R_2']
R_4	/	[1, 6]
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_2	/	[4, 7]
R_0	*	[4, 3]
R_5	*	[2, 'R_0']
R_3	-	[8, 'R_5']
R_0	*	['R_3', 'R_2']
R_5	*	[2, 'R_0']
R_4	+	['R_4', 'R_0']
R_3	-	[8, 'R_5']
R_3	/	[4, 'R_3']
R_0	*	['R_3', 'R_2']
R_4	+	['R_4', 'R_0']
R_4	+	['R_1', 'R_4']
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_0	-	['R_1', 'R_4']
R_0 = 637206358045176.4*R_0+494065799353869.4

[[12  3  6  9]
 [13  1 10 15]
 [ 0  2 13 12]
 [14  3  3  8]
 [14  0 14  0]
 [14  0 14  0]
 [12  3  6  9]
 [ 0  2  6  5]
 [15  2  4  0]
 [13  1 10 15]
 [ 0  2 13 12]
 [15  2  4  0]
 [14  0 14  0]
 [13  1 10 15]
 [13  3  6 13]
 [ 0  2 13 12]
 [14  0 14  0]
 [14  0  1 14]
 [14  0 14  0]
 [14  0 14  0]
 [14  0 14  0]
 [14  0 14  0]
 [14  0 14  0]
 [14  0 14  0]
 [ 0  1  1 14]]