R	Op	I
R_0	-	['R_1', 6]
R_2	-	[7, 'R_1']
R_2	-	['R_0', 'R_2']
R_4	/	['R_1', 'R_2']
R_5	/	['R_4', 2]
R_0	-	[8, 'R_5']
R_2	-	[7, 'R_1']
R_2	-	['R_0', 'R_2']
R_4	/	['R_1', 'R_2']
R_5	/	['R_4', 2]
R_0	-	[8, 'R_5']
R_2	-	[7, 'R_1']
R_2	-	['R_0', 'R_2']
R_4	/	['R_1', 'R_2']
R_5	/	['R_4', 'R_2']
R_0	-	[8, 'R_5']
R_0 = -0.5987841068006*R_0+4.77450400993108

[[ 0  1  1  8]
 [12  1  9  1]
 [12  1  0 12]
 [14  3  1 12]
 [15  3 14  4]
 [ 0  1 10 15]
 [12  1  9  1]
 [12  1  0 12]
 [14  3  1 12]
 [15  3 14  4]
 [ 0  1 10 15]
 [12  1  9  1]
 [12  1  0 12]
 [14  3  1 12]
 [15  3 14 12]
 [ 0  1 10 15]]