R	Op	I
R_4	-	['R_1', 'R_1']
R_3	-	[6, 'R_4']
R_4	+	['R_3', 'R_1']
R_0	-	['R_4', 6]
R_4	*	['R_0', 'R_3']
R_4	*	['R_4', 'R_0']
R_0	-	['R_4', 6]
R_4	-	['R_1', 'R_1']
R_3	-	[6, 'R_4']
R_4	+	['R_3', 'R_1']
R_3	-	[6, 'R_4']
R_4	*	['R_0', 'R_3']
R_4	*	['R_4', 'R_0']
R_0	-	['R_4', 6]
R_4	-	['R_1', 'R_1']
R_3	-	[6, 'R_4']
R_4	*	['R_0', 'R_3']
R_0	-	['R_4', 6]
R_4	*	['R_0', 'R_3']
R_0	/	['R_4', 4]
R_4	-	['R_1', 'R_1']
R_3	-	[6, 'R_4']
R_4	*	['R_0', 'R_3']
R_0	/	['R_4', 4]
R_0 = -0.00205761315626*R_0+-0.1944444423336

[[14  1  1  1]
 [13  1  8 14]
 [14  0 13  1]
 [ 0  1 14  8]
 [14  2  0 13]
 [14  2 14  0]
 [ 0  1 14  8]
 [14  1  1  1]
 [13  1  8 14]
 [14  0 13  1]
 [13  1  8 14]
 [14  2  0 13]
 [14  2 14  0]
 [ 0  1 14  8]
 [14  1  1  1]
 [13  1  8 14]
 [14  2  0 13]
 [ 0  1 14  8]
 [14  2  0 13]
 [ 0  3 14  6]
 [14  1  1  1]
 [13  1  8 14]
 [14  2  0 13]
 [ 0  3 14  6]]