R	Op	I
R_4	+	['R_5', 1]
R_4	+	['R_5', 'R_4']
R_4	+	['R_5', 'R_4']
R_4	+	['R_5', 'R_4']
R_4	+	['R_5', 'R_4']
R_4	+	['R_5', 'R_4']
R_4	+	['R_5', 'R_4']
R_4	+	['R_5', 'R_4']
R_4	+	['R_5', 'R_4']
R_2	+	[5, 'R_4']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_5	-	[4, 'R_2']
R_4	+	['R_5', 'R_4']
R_5	+	['R_4', 2]
R_4	+	['R_5', 'R_4']
R_4	+	['R_5', 'R_4']
R_2	+	[5, 'R_4']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_4	+	['R_5', 'R_4']
R_5	-	[4, 'R_2']
R_4	+	['R_5', 'R_4']
R_4	+	['R_5', 'R_4']
R_5	+	['R_4', 2]
R_4	+	['R_5', 'R_4']
R_5	+	['R_4', 2]
R_0	*	['R_5', 'R_1']
R_0 = 0.01388888895595*R_0+1.9498e-10

[[14  0 15  3]
 [14  0 15 14]
 [14  0 15 14]
 [14  0 15 14]
 [14  0 15 14]
 [14  0 15 14]
 [14  0 15 14]
 [14  0 15 14]
 [14  0 15 14]
 [12  0  7 14]
 [12  2 12  1]
 [12  2 12  1]
 [15  1  6 12]
 [14  0 15 14]
 [15  0 14  4]
 [14  0 15 14]
 [14  0 15 14]
 [12  0  7 14]
 [12  2 12  1]
 [12  2 12  1]
 [14  0 15 14]
 [15  1  6 12]
 [14  0 15 14]
 [14  0 15 14]
 [15  0 14  4]
 [14  0 15 14]
 [15  0 14  4]
 [ 0  2 15  1]]