R	Op	I
R_4	/	[2, 'R_1']
R_2	+	[1, 8]
R_5	-	['R_4', 'R_2']
R_2	+	[6, 'R_5']
R_2	-	['R_2', 1]
R_2	-	['R_2', 1]
R_0	/	['R_2', 'R_1']
R_2	*	[5, 6]
R_5	-	['R_4', 'R_2']
R_2	*	[5, 6]
R_4	-	['R_2', 'R_0']
R_0	/	['R_2', 'R_1']
R_2	+	[6, 'R_5']
R_5	-	['R_4', 'R_2']
R_4	-	['R_2', 'R_0']
R_2	+	[6, 'R_5']
R_5	-	['R_4', 'R_2']
R_4	-	['R_2', 'R_0']
R_2	+	[6, 'R_5']
R_0	*	[2, 6]
R_5	-	['R_4', 'R_2']
R_2	+	[6, 'R_5']
R_4	-	['R_2', 'R_0']
R_2	+	[6, 'R_5']
R_5	-	['R_4', 'R_2']
R_4	-	['R_2', 'R_0']
R_2	+	[6, 'R_5']
R_5	-	['R_4', 'R_2']
R_2	-	['R_2', 1]
R_2	-	['R_2', 1]
R_2	-	['R_2', 1]
R_4	-	['R_2', 'R_0']
R_2	+	[6, 'R_5']
R_5	-	['R_4', 'R_2']
R_2	+	[6, 'R_5']
R_0	/	['R_2', 'R_1']
R_0 = -0.00076320054044*R_0+-0.01994519794939

[[14  3  4  1]
 [12  0  3 10]
 [15  1 14 12]
 [12  0  8 15]
 [12  1 12  3]
 [12  1 12  3]
 [ 0  3 12  1]
 [12  2  7  8]
 [15  1 14 12]
 [12  2  7  8]
 [14  1 12  0]
 [ 0  3 12  1]
 [12  0  8 15]
 [15  1 14 12]
 [14  1 12  0]
 [12  0  8 15]
 [15  1 14 12]
 [14  1 12  0]
 [12  0  8 15]
 [ 0  2  4  8]
 [15  1 14 12]
 [12  0  8 15]
 [14  1 12  0]
 [12  0  8 15]
 [15  1 14 12]
 [14  1 12  0]
 [12  0  8 15]
 [15  1 14 12]
 [12  1 12  3]
 [12  1 12  3]
 [12  1 12  3]
 [14  1 12  0]
 [12  0  8 15]
 [15  1 14 12]
 [12  0  8 15]
 [ 0  3 12  1]]