R	Op	I
R_5	+	[9, 6]
R_0	-	['R_3', 'R_5']
R_2	+	['R_0', 4]
R_5	*	['R_2', 5]
R_2	+	['R_5', 'R_5']
R_5	*	['R_2', 5]
R_0	-	['R_3', 'R_5']
R_2	+	['R_0', 4]
R_5	*	['R_2', 5]
R_2	+	['R_5', 'R_5']
R_5	*	['R_2', 5]
R_2	+	['R_5', 'R_5']
R_5	*	['R_2', 5]
R_2	+	['R_5', 'R_5']
R_5	*	['R_2', 5]
R_2	+	['R_5', 'R_5']
R_5	*	['R_2', 5]
R_0	-	['R_3', 'R_5']
R_2	+	['R_0', 4]
R_5	*	['R_2', 5]
R_2	+	['R_5', 'R_5']
R_5	*	['R_2', 5]
R_2	+	['R_5', 'R_5']
R_5	*	['R_2', 5]
R_2	+	['R_5', 'R_5']
R_5	*	['R_2', 5]
R_2	+	['R_5', 'R_5']
R_5	*	['R_2', 5]
R_2	+	['R_5', 'R_5']
R_5	*	['R_2', 5]
R_2	+	['R_5', 'R_5']
R_5	*	['R_2', 5]
R_2	+	['R_5', 'R_5']
R_5	+	['R_2', 'R_5']
R_2	+	['R_5', 'R_5']
R_3	-	['R_1', 7]
R_5	*	['R_2', 5]
R_0	-	['R_3', 'R_5']
R_0 = 0.08455176317736*R_0+-351312525270864.3

[[15  0 11  8]
 [ 0  1 13 15]
 [12  0  0  6]
 [15  2 12  7]
 [12  0 15 15]
 [15  2 12  7]
 [ 0  1 13 15]
 [12  0  0  6]
 [15  2 12  7]
 [12  0 15 15]
 [15  2 12  7]
 [12  0 15 15]
 [15  2 12  7]
 [12  0 15 15]
 [15  2 12  7]
 [12  0 15 15]
 [15  2 12  7]
 [ 0  1 13 15]
 [12  0  0  6]
 [15  2 12  7]
 [12  0 15 15]
 [15  2 12  7]
 [12  0 15 15]
 [15  2 12  7]
 [12  0 15 15]
 [15  2 12  7]
 [12  0 15 15]
 [15  2 12  7]
 [12  0 15 15]
 [15  2 12  7]
 [12  0 15 15]
 [15  2 12  7]
 [12  0 15 15]
 [15  0 12 15]
 [12  0 15 15]
 [13  1  1  9]
 [15  2 12  7]
 [ 0  1 13 15]]