R	Op	I
R_3	+	['R_1', 9]
R_2	-	[1, 'R_3']
R_0	+	['R_0', 'R_2']
R_5	/	[9, 'R_0']
R_3	/	['R_3', 4]
R_0	/	['R_5', 'R_1']
R_2	-	[1, 'R_3']
R_0	+	['R_0', 'R_2']
R_5	/	[9, 'R_0']
R_2	+	[3, 2]
R_0	/	['R_5', 'R_1']
R_0	+	['R_0', 'R_2']
R_5	/	[9, 'R_0']
R_0	/	['R_5', 'R_1']
R_3	+	['R_1', 9]
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_2	-	[1, 'R_3']
R_3	+	['R_1', 9]
R_0	+	['R_0', 'R_2']
R_5	/	[9, 'R_0']
R_2	-	[7, 'R_3']
R_0	/	['R_5', 'R_1']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_2	-	['R_1', 'R_5']
R_0	+	['R_0', 'R_2']
R_0 = 0.18306176415511*R_0+2.0161028494739

[[13  0  1 11]
 [12  1  3 13]
 [ 0  0  0 12]
 [15  3 11  0]
 [13  3 13  6]
 [ 0  3 15  1]
 [12  1  3 13]
 [ 0  0  0 12]
 [15  3 11  0]
 [12  0  5  4]
 [ 0  3 15  1]
 [ 0  0  0 12]
 [15  3 11  0]
 [ 0  3 15  1]
 [13  0  1 11]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [12  1  3 13]
 [13  0  1 11]
 [ 0  0  0 12]
 [15  3 11  0]
 [12  1  9 13]
 [ 0  3 15  1]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [12  1  1 15]
 [ 0  0  0 12]]