R	Op	I
R_5	-	[9, 'R_4']
R_0	*	[8, 'R_1']
R_3	*	['R_0', 6]
R_5	/	['R_3', 'R_5']
R_0	*	['R_5', 'R_1']
R_4	*	['R_0', 7]
R_5	-	[9, 'R_4']
R_3	*	[8, 6]
R_5	/	['R_3', 'R_5']
R_0	*	[8, 'R_1']
R_3	*	['R_0', 6]
R_5	/	['R_3', 'R_5']
R_0	*	['R_5', 'R_1']
R_4	-	[9, 'R_0']
R_5	-	[5, 'R_4']
R_5	/	['R_3', 'R_5']
R_5	/	['R_3', 'R_5']
R_0	*	['R_5', 'R_1']
R_4	-	[9, 'R_0']
R_5	-	[9, 'R_4']
R_0	*	['R_5', 'R_1']
R_4	*	['R_0', 7]
R_5	-	[9, 'R_4']
R_0	*	['R_5', 'R_1']
R_4	-	[9, 'R_0']
R_3	*	[8, 6]
R_5	-	[9, 'R_4']
R_5	/	['R_3', 'R_5']
R_0	*	['R_5', 'R_1']
R_0	*	['R_0', 'R_1']
R_0 = 0.19572382650573*R_0+-0.00957084051031

[[15  1 11 14]
 [ 0  2 10  1]
 [13  2  0  8]
 [15  3 13 15]
 [ 0  2 15  1]
 [14  2  0  9]
 [15  1 11 14]
 [13  2 10  8]
 [15  3 13 15]
 [ 0  2 10  1]
 [13  2  0  8]
 [15  3 13 15]
 [ 0  2 15  1]
 [14  1 11  0]
 [15  1  7 14]
 [15  3 13 15]
 [15  3 13 15]
 [ 0  2 15  1]
 [14  1 11  0]
 [15  1 11 14]
 [ 0  2 15  1]
 [14  2  0  9]
 [15  1 11 14]
 [ 0  2 15  1]
 [14  1 11  0]
 [13  2 10  8]
 [15  1 11 14]
 [15  3 13 15]
 [ 0  2 15  1]
 [ 0  2  0  1]]