R	Op	I
R_4	+	[0, 4]
R_0	*	['R_0', 0]
R_3	+	['R_4', 5]
R_3	*	['R_3', 7]
R_3	*	['R_3', 7]
R_3	*	['R_3', 7]
R_4	+	['R_3', 'R_0']
R_3	+	['R_4', 5]
R_3	*	['R_3', 7]
R_3	*	['R_3', 7]
R_3	*	['R_3', 7]
R_4	+	['R_3', 'R_0']
R_3	+	['R_4', 5]
R_3	*	['R_3', 7]
R_3	*	['R_3', 7]
R_3	*	['R_3', 7]
R_3	*	['R_3', 7]
R_3	*	['R_3', 7]
R_3	*	['R_3', 7]
R_3	*	['R_3', 7]
R_3	*	['R_3', 7]
R_3	*	['R_3', 6]
R_3	*	['R_3', 7]
R_3	*	['R_3', 7]
R_0	+	['R_3', 'R_1']
R_0 = 0.19775545791469*R_0+-355464129491750.56

[[14  0  2  6]
 [ 0  2  0  2]
 [13  0 14  7]
 [13  2 13  9]
 [13  2 13  9]
 [13  2 13  9]
 [14  0 13  0]
 [13  0 14  7]
 [13  2 13  9]
 [13  2 13  9]
 [13  2 13  9]
 [14  0 13  0]
 [13  0 14  7]
 [13  2 13  9]
 [13  2 13  9]
 [13  2 13  9]
 [13  2 13  9]
 [13  2 13  9]
 [13  2 13  9]
 [13  2 13  9]
 [13  2 13  9]
 [13  2 13  8]
 [13  2 13  9]
 [13  2 13  9]
 [ 0  0 13  1]]