R	Op	I
R_0	+	['R_3', 5]
R_5	-	['R_0', 'R_1']
R_2	/	[2, 7]
R_3	-	['R_2', 'R_1']
R_3	*	['R_3', 'R_5']
R_2	-	['R_3', 7]
R_3	-	['R_2', 'R_1']
R_3	-	['R_3', 3]
R_3	-	['R_3', 3]
R_3	-	['R_3', 3]
R_0	+	[9, 1]
R_2	-	['R_3', 7]
R_3	-	['R_2', 'R_1']
R_3	+	['R_3', 9]
R_3	+	['R_3', 9]
R_2	-	['R_3', 7]
R_0	/	[3, 'R_0']
R_3	-	['R_2', 'R_1']
R_5	-	['R_0', 'R_1']
R_3	*	['R_3', 'R_5']
R_2	-	['R_3', 7]
R_0	*	[7, 'R_2']
R_0	*	['R_0', 'R_3']
R_3	+	[0, 5]
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_5	-	['R_0', 'R_1']
R_3	*	['R_3', 'R_5']
R_0	+	[9, 1]
R_5	-	['R_0', 'R_1']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_2	-	['R_3', 7]
R_0	*	[7, 'R_2']
R_0 = -1.50286e-09*R_0+0.04618811367906

[[ 0  0 13  7]
 [15  1  0  1]
 [12  3  4  9]
 [13  1 12  1]
 [13  2 13 15]
 [12  1 13  9]
 [13  1 12  1]
 [13  1 13  5]
 [13  1 13  5]
 [13  1 13  5]
 [ 0  0 11  3]
 [12  1 13  9]
 [13  1 12  1]
 [13  0 13 11]
 [13  0 13 11]
 [12  1 13  9]
 [ 0  3  5  0]
 [13  1 12  1]
 [15  1  0  1]
 [13  2 13 15]
 [12  1 13  9]
 [ 0  2  9 12]
 [ 0  2  0 13]
 [13  0  2  7]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0  8]
 [ 0  1  0  8]
 [ 0  1  0  8]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  3  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [15  1  0  1]
 [13  2 13 15]
 [ 0  0 11  3]
 [15  1  0  1]
 [13  2 13 15]
 [13  2 13 15]
 [13  2 13 15]
 [13  2 13 15]
 [13  2 13 15]
 [12  1 13  9]
 [ 0  2  9 12]]