R	Op	I
R_4	*	[3, 8]
R_3	+	['R_4', 9]
R_2	*	['R_3', 'R_3']
R_4	/	['R_2', 'R_3']
R_3	+	['R_4', 9]
R_4	/	['R_2', 'R_3']
R_3	+	['R_4', 9]
R_4	/	['R_2', 'R_3']
R_3	+	['R_4', 9]
R_2	*	['R_3', 'R_3']
R_3	-	[5, 0]
R_4	/	['R_2', 'R_3']
R_3	+	['R_4', 9]
R_2	*	['R_3', 'R_3']
R_3	-	[5, 0]
R_4	/	['R_2', 'R_3']
R_3	+	['R_4', 9]
R_2	*	['R_3', 'R_3']
R_4	/	['R_2', 'R_3']
R_3	+	['R_4', 9]
R_2	*	['R_3', 'R_3']
R_3	-	[5, 0]
R_4	/	['R_2', 'R_3']
R_3	+	['R_4', 9]
R_2	*	['R_3', 'R_3']
R_4	/	['R_2', 4]
R_3	+	['R_4', 9]
R_0	+	['R_1', 'R_3']
R_0 = 0.08568532107006*R_0+-202307105589368.06

[[14  2  5 10]
 [13  0 14 11]
 [12  2 13 13]
 [14  3 12 13]
 [13  0 14 11]
 [14  3 12 13]
 [13  0 14 11]
 [14  3 12 13]
 [13  0 14 11]
 [12  2 13 13]
 [13  1  7  2]
 [14  3 12 13]
 [13  0 14 11]
 [12  2 13 13]
 [13  1  7  2]
 [14  3 12 13]
 [13  0 14 11]
 [12  2 13 13]
 [14  3 12 13]
 [13  0 14 11]
 [12  2 13 13]
 [13  1  7  2]
 [14  3 12 13]
 [13  0 14 11]
 [12  2 13 13]
 [14  3 12  6]
 [13  0 14 11]
 [ 0  0  1 13]]