R	Op	I
R_4	+	['R_1', 6]
R_2	*	['R_4', 7]
R_5	/	[8, 'R_2']
R_2	/	['R_2', 'R_5']
R_5	/	[8, 'R_2']
R_2	/	['R_4', 7]
R_2	/	['R_2', 'R_5']
R_5	/	[8, 'R_2']
R_2	*	['R_4', 7]
R_2	/	['R_2', 'R_5']
R_5	/	[8, 'R_2']
R_2	/	['R_4', 7]
R_2	/	['R_2', 'R_5']
R_5	/	[8, 'R_2']
R_2	*	['R_4', 7]
R_2	/	['R_2', 'R_5']
R_5	/	[8, 'R_2']
R_2	/	['R_4', 7]
R_2	/	['R_2', 'R_5']
R_5	*	[8, 'R_2']
R_0	/	[2, 'R_1']
R_3	+	['R_5', 'R_0']
R_0	/	[2, 'R_1']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0 = 6.44297424e-06*R_0+-0.15205927287283

[[14  0  1  8]
 [12  2 14  9]
 [15  3 10 12]
 [12  3 12 15]
 [15  3 10 12]
 [12  3 14  9]
 [12  3 12 15]
 [15  3 10 12]
 [12  2 14  9]
 [12  3 12 15]
 [15  3 10 12]
 [12  3 14  9]
 [12  3 12 15]
 [15  3 10 12]
 [12  2 14  9]
 [12  3 12 15]
 [15  3 10 12]
 [12  3 14  9]
 [12  3 12 15]
 [15  2 10 12]
 [ 0  3  4  1]
 [13  0 15  0]
 [ 0  3  4  1]
 [ 0  2  0 13]
 [ 0  2  0 13]]