R	Op	I
R_2	+	[5, 'R_1']
R_3	/	['R_2', 7]
R_0	*	[3, 'R_3']
R_2	-	[1, 'R_0']
R_3	/	['R_2', 7]
R_0	*	[3, 'R_3']
R_2	-	[1, 'R_0']
R_3	/	['R_2', 7]
R_0	*	[3, 'R_3']
R_0	*	['R_2', 'R_0']
R_2	-	['R_1', 'R_4']
R_0	*	['R_2', 'R_0']
R_2	-	[1, 'R_0']
R_3	/	['R_2', 7]
R_4	-	[5, 1]
R_0	*	[3, 'R_3']
R_2	-	[1, 'R_0']
R_0	*	['R_2', 'R_0']
R_2	-	['R_1', 'R_4']
R_0	*	['R_2', 'R_0']
R_2	-	[1, 'R_0']
R_3	/	['R_2', 7]
R_0	*	[3, 'R_3']
R_2	-	[1, 'R_0']
R_3	*	['R_2', 4]
R_2	/	[1, 'R_3']
R_0	+	[3, 'R_3']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0 = -0.03783784521976*R_0+0.37058760260815

[[12  0  7  1]
 [13  3 12  9]
 [ 0  2  5 13]
 [12  1  3  0]
 [13  3 12  9]
 [ 0  2  5 13]
 [12  1  3  0]
 [13  3 12  9]
 [ 0  2  5 13]
 [ 0  2 12  0]
 [12  1  1 14]
 [ 0  2 12  0]
 [12  1  3  0]
 [13  3 12  9]
 [14  1  7  3]
 [ 0  2  5 13]
 [12  1  3  0]
 [ 0  2 12  0]
 [12  1  1 14]
 [ 0  2 12  0]
 [12  1  3  0]
 [13  3 12  9]
 [ 0  2  5 13]
 [12  1  3  0]
 [13  2 12  6]
 [12  3  3 13]
 [ 0  0  5 13]
 [ 0  2 12  0]
 [ 0  2 12  0]]