R	Op	I
R_4	/	[7, 2]
R_4	*	['R_4', 'R_1']
R_4	*	['R_4', 'R_1']
R_2	+	[2, 'R_4']
R_3	-	['R_2', 6]
R_4	*	['R_4', 'R_1']
R_4	*	['R_4', 'R_1']
R_5	+	['R_4', 6]
R_0	*	[1, 5]
R_0	/	['R_3', 'R_0']
R_2	+	[2, 'R_4']
R_3	-	['R_2', 6]
R_0	/	['R_3', 'R_0']
R_3	-	['R_2', 6]
R_5	/	['R_1', 'R_5']
R_4	*	['R_4', 'R_1']
R_0	/	['R_3', 'R_0']
R_3	*	[7, 7]
R_0	/	['R_3', 'R_0']
R_4	*	['R_4', 'R_1']
R_2	+	['R_5', 6]
R_3	-	['R_2', 6]
R_0	/	['R_3', 'R_0']
R_4	*	['R_4', 'R_1']
R_3	*	[7, 7]
R_0	/	['R_0', 'R_1']
R_0	/	['R_3', 'R_0']
R_4	*	['R_4', 'R_1']
R_2	+	['R_5', 6]
R_3	-	['R_2', 6]
R_0	/	['R_3', 'R_0']
R_3	*	[7, 7]
R_0	/	['R_0', 'R_1']
R_0	/	['R_3', 'R_0']
R_2	+	[2, 'R_4']
R_0	/	['R_0', 'R_1']
R_0	/	['R_0', 'R_1']
R_3	-	['R_2', 6]
R_0	/	['R_3', 'R_0']
R_4	/	[7, 2]
R_4	*	['R_4', 'R_1']
R_2	+	['R_5', 6]
R_3	-	['R_2', 6]
R_0	/	['R_3', 'R_0']
R_4	*	['R_4', 'R_1']
R_2	+	[2, 'R_4']
R_3	-	['R_2', 6]
R_0	/	['R_3', 'R_0']
R_0 = -52952.301781176524*R_0+-0.00023956278497

[[14  3  9  4]
 [14  2 14  1]
 [14  2 14  1]
 [12  0  4 14]
 [13  1 12  8]
 [14  2 14  1]
 [14  2 14  1]
 [15  0 14  8]
 [ 0  2  3  7]
 [ 0  3 13  0]
 [12  0  4 14]
 [13  1 12  8]
 [ 0  3 13  0]
 [13  1 12  8]
 [15  3  1 15]
 [14  2 14  1]
 [ 0  3 13  0]
 [13  2  9  9]
 [ 0  3 13  0]
 [14  2 14  1]
 [12  0 15  8]
 [13  1 12  8]
 [ 0  3 13  0]
 [14  2 14  1]
 [13  2  9  9]
 [ 0  3  0  1]
 [ 0  3 13  0]
 [14  2 14  1]
 [12  0 15  8]
 [13  1 12  8]
 [ 0  3 13  0]
 [13  2  9  9]
 [ 0  3  0  1]
 [ 0  3 13  0]
 [12  0  4 14]
 [ 0  3  0  1]
 [ 0  3  0  1]
 [13  1 12  8]
 [ 0  3 13  0]
 [14  3  9  4]
 [14  2 14  1]
 [12  0 15  8]
 [13  1 12  8]
 [ 0  3 13  0]
 [14  2 14  1]
 [12  0  4 14]
 [13  1 12  8]
 [ 0  3 13  0]]