R	Op	I
R_5	+	[8, 3]
R_4	+	[4, 'R_5']
R_2	*	[4, 'R_4']
R_4	*	['R_2', 8]
R_2	*	[4, 'R_4']
R_4	*	['R_2', 8]
R_2	*	[4, 'R_4']
R_4	*	['R_2', 8]
R_2	*	[4, 'R_4']
R_4	*	['R_2', 8]
R_2	*	[4, 'R_4']
R_4	*	['R_2', 8]
R_2	*	[4, 'R_4']
R_4	*	['R_2', 8]
R_2	*	[4, 'R_4']
R_4	*	['R_2', 8]
R_2	*	[4, 'R_4']
R_4	*	['R_2', 8]
R_2	*	[4, 'R_4']
R_0	/	['R_1', 'R_2']
R_0	-	['R_0', 7]
R_0	-	['R_0', 7]
R_0 = 12311486736013.373*R_0+172360814304187.16

[[15  0 10  5]
 [14  0  6 15]
 [12  2  6 14]
 [14  2 12 10]
 [12  2  6 14]
 [14  2 12 10]
 [12  2  6 14]
 [14  2 12 10]
 [12  2  6 14]
 [14  2 12 10]
 [12  2  6 14]
 [14  2 12 10]
 [12  2  6 14]
 [14  2 12 10]
 [12  2  6 14]
 [14  2 12 10]
 [12  2  6 14]
 [14  2 12 10]
 [12  2  6 14]
 [ 0  3  1 12]
 [ 0  1  0  9]
 [ 0  1  0  9]]