R	Op	I
R_2	*	['R_1', 'R_3']
R_0	/	[4, 0]
R_5	+	[5, 'R_1']
R_3	+	[7, 9]
R_0	*	[7, 1]
R_0	*	[7, 1]
R_5	+	[5, 'R_1']
R_5	/	['R_1', 4]
R_4	*	['R_1', 3]
R_4	-	['R_4', 4]
R_3	+	[7, 9]
R_0	*	[7, 1]
R_3	*	['R_3', 6]
R_2	*	['R_1', 4]
R_0	*	['R_2', 'R_2']
R_4	*	['R_5', 7]
R_5	*	[5, 1]
R_0 = 0.03694299825301*R_0+-0.96583651361182

[[12.  2.  1. 13.]
 [ 0.  3.  6.  2.]
 [15.  0.  7.  1.]
 [13.  0.  9. 11.]
 [ 0.  2.  9.  3.]
 [ 0.  2.  9.  3.]
 [15.  0.  7.  1.]
 [15.  3.  1.  6.]
 [14.  2.  1.  5.]
 [14.  1. 14.  6.]
 [13.  0.  9. 11.]
 [ 0.  2.  9.  3.]
 [13.  2. 13.  8.]
 [12.  2.  1.  6.]
 [ 0.  2. 12. 12.]
 [14.  2. 15.  9.]
 [15.  2.  7.  3.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 4]
R_0	*	['R_2', 'R_2']
R_0 = 0.03694299825301*R_0+-0.96583651361182

[[12  2  1  6]
 [ 0  2 12 12]]R	Op	I
R_2	-	[6, 'R_0']
R_0	-	['R_1', 'R_2']
R_2	-	[6, 'R_0']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_0	-	['R_5', 'R_1']
R_5	+	[4, 'R_0']
R_2	-	[6, 'R_0']
R_0	*	['R_1', 'R_2']
R_2	-	[6, 'R_0']
R_0	*	['R_1', 'R_2']
R_5	+	[4, 'R_0']
R_2	-	[6, 'R_0']
R_0	-	['R_1', 'R_2']
R_2	-	[6, 'R_0']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_0	-	['R_5', 'R_1']
R_5	+	[4, 'R_0']
R_2	-	[6, 'R_0']
R_0	*	['R_1', 'R_2']
R_5	+	[4, 'R_0']
R_0	*	['R_1', 'R_2']
R_2	-	[6, 'R_0']
R_2	-	[6, 'R_0']
R_5	+	[4, 'R_0']
R_3	+	['R_2', 7]
R_0	-	['R_5', 'R_1']
R_0	-	['R_5', 'R_1']
R_2	-	[6, 'R_0']
R_0	*	['R_1', 'R_2']
R_0	-	['R_1', 'R_2']
R_5	+	[4, 'R_0']
R_0	-	['R_1', 'R_2']
R_2	-	[6, 'R_0']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_5	+	[4, 'R_0']
R_2	-	[6, 'R_0']
R_0	*	['R_1', 'R_2']
R_5	+	[4, 'R_0']
R_0	*	['R_1', 'R_2']
R_0	-	['R_5', 'R_1']
R_2	-	[6, 'R_0']
R_2	-	[6, 'R_0']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_2	-	[6, 'R_0']
R_0	*	['R_1', 'R_2']
R_0	-	['R_1', 'R_2']
R_5	+	[4, 'R_0']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_0	*	['R_1', 'R_2']
R_0	/	[4, 'R_3']
R_0 = -11.33192845640836*R_0+2.48527492460657

[[12.  1.  8.  0.]
 [ 0.  1.  1. 12.]
 [12.  1.  8.  0.]
 [15.  0.  6.  0.]
 [ 0.  1. 15.  1.]
 [15.  0.  6.  0.]
 [ 0.  1. 15.  1.]
 [15.  0.  6.  0.]
 [ 0.  1. 15.  1.]
 [ 0.  1. 15.  1.]
 [15.  0.  6.  0.]
 [12.  1.  8.  0.]
 [ 0.  2.  1. 12.]
 [12.  1.  8.  0.]
 [ 0.  2.  1. 12.]
 [15.  0.  6.  0.]
 [12.  1.  8.  0.]
 [ 0.  1.  1. 12.]
 [12.  1.  8.  0.]
 [15.  0.  6.  0.]
 [ 0.  1. 15.  1.]
 [15.  0.  6.  0.]
 [ 0.  1. 15.  1.]
 [15.  0.  6.  0.]
 [ 0.  1. 15.  1.]
 [ 0.  1. 15.  1.]
 [15.  0.  6.  0.]
 [12.  1.  8.  0.]
 [ 0.  2.  1. 12.]
 [15.  0.  6.  0.]
 [ 0.  2.  1. 12.]
 [12.  1.  8.  0.]
 [12.  1.  8.  0.]
 [15.  0.  6.  0.]
 [13.  0. 12.  9.]
 [ 0.  1. 15.  1.]
 [ 0.  1. 15.  1.]
 [12.  1.  8.  0.]
 [ 0.  2.  1. 12.]
 [ 0.  1.  1. 12.]
 [15.  0.  6.  0.]
 [ 0.  1.  1. 12.]
 [12.  1.  8.  0.]
 [15.  0.  6.  0.]
 [ 0.  1. 15.  1.]
 [15.  0.  6.  0.]
 [12.  1.  8.  0.]
 [ 0.  2.  1. 12.]
 [15.  0.  6.  0.]
 [ 0.  2.  1. 12.]
 [ 0.  1. 15.  1.]
 [12.  1.  8.  0.]
 [12.  1.  8.  0.]
 [15.  0.  6.  0.]
 [ 0.  1. 15.  1.]
 [12.  1.  8.  0.]
 [ 0.  2.  1. 12.]
 [ 0.  1.  1. 12.]
 [15.  0.  6.  0.]
 [15.  0.  6.  0.]
 [ 0.  1. 15.  1.]
 [ 0.  2.  1. 12.]
 [ 0.  3.  6. 13.]]
Effective Instructions

R	Op	I
R_2	-	[6, 'R_0']
R_0	-	['R_1', 'R_2']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_2	-	[6, 'R_0']
R_0	*	['R_1', 'R_2']
R_2	-	[6, 'R_0']
R_0	*	['R_1', 'R_2']
R_2	-	[6, 'R_0']
R_0	-	['R_1', 'R_2']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_5	+	[4, 'R_0']
R_0	-	['R_5', 'R_1']
R_2	-	[6, 'R_0']
R_0	*	['R_1', 'R_2']
R_2	-	[6, 'R_0']
R_3	+	['R_2', 7]
R_0	/	[4, 'R_3']
R_0 = -11.33192845640836*R_0+2.48527492460657

[[12  1  8  0]
 [ 0  1  1 12]
 [15  0  6  0]
 [ 0  1 15  1]
 [15  0  6  0]
 [ 0  1 15  1]
 [15  0  6  0]
 [ 0  1 15  1]
 [12  1  8  0]
 [ 0  2  1 12]
 [12  1  8  0]
 [ 0  2  1 12]
 [12  1  8  0]
 [ 0  1  1 12]
 [15  0  6  0]
 [ 0  1 15  1]
 [15  0  6  0]
 [ 0  1 15  1]
 [15  0  6  0]
 [ 0  1 15  1]
 [12  1  8  0]
 [ 0  2  1 12]
 [12  1  8  0]
 [13  0 12  9]
 [ 0  3  6 13]]