R	Op	I
R_3	-	[4, 1]
R_0	-	[3, 5]
R_4	*	['R_1', 'R_1']
R_3	-	[4, 1]
R_3	*	[8, 4]
R_4	*	['R_1', 'R_1']
R_2	+	[1, 1]
R_4	*	['R_1', 'R_1']
R_2	+	[1, 1]
R_4	*	['R_1', 'R_1']
R_3	-	[4, 1]
R_3	*	[8, 4]
R_0	*	[4, 'R_4']
R_2	+	[1, 1]
R_3	*	[9, 6]
R_3	+	['R_2', 'R_1']
R_2	-	[1, 6]
R_4	*	['R_1', 'R_1']
R_0	*	[3, 'R_4']
R_4	*	[1, 'R_5']
R_0 = 0.17345870307748*R_0+-0.93892852440024

[[13.  1.  6.  3.]
 [ 0.  1.  5.  7.]
 [14.  2.  1.  1.]
 [13.  1.  6.  3.]
 [13.  2. 10.  6.]
 [14.  2.  1.  1.]
 [12.  0.  3.  3.]
 [14.  2.  1.  1.]
 [12.  0.  3.  3.]
 [14.  2.  1.  1.]
 [13.  1.  6.  3.]
 [13.  2. 10.  6.]
 [ 0.  2.  6. 14.]
 [12.  0.  3.  3.]
 [13.  2. 11.  8.]
 [13.  0. 12.  1.]
 [12.  1.  3.  8.]
 [14.  2.  1.  1.]
 [ 0.  2.  5. 14.]
 [14.  2.  3. 15.]]
Effective Instructions

R	Op	I
R_4	*	['R_1', 'R_1']
R_0	*	[3, 'R_4']
R_0 = 0.17345870307748*R_0+-0.93892852440024

[[14  2  1  1]
 [ 0  2  5 14]]R	Op	I
R_4	*	[6, 'R_1']
R_3	/	[4, 'R_3']
R_3	-	['R_1', 6]
R_3	/	[4, 'R_3']
R_0	+	[5, 'R_3']
R_4	*	[6, 'R_1']
R_3	-	['R_1', 6]
R_0	+	[5, 'R_3']
R_0	+	[5, 'R_3']
R_0	+	[5, 'R_3']
R_0	*	['R_4', 'R_0']
R_3	/	[4, 'R_3']
R_3	/	[7, 'R_3']
R_4	*	[6, 'R_1']
R_4	*	[6, 'R_1']
R_0	*	['R_4', 'R_0']
R_3	-	['R_1', 6]
R_0	+	[5, 'R_3']
R_4	*	[2, 'R_1']
R_3	-	['R_1', 6]
R_0	+	[5, 'R_3']
R_3	-	['R_1', 5]
R_3	/	[4, 'R_3']
R_0	+	[5, 'R_3']
R_3	-	['R_1', 5]
R_3	/	[4, 'R_3']
R_0	+	[5, 'R_3']
R_0	*	['R_4', 'R_0']
R_3	/	[4, 'R_3']
R_3	-	['R_1', 6]
R_3	-	['R_1', 6]
R_3	/	[7, 'R_3']
R_3	-	['R_1', 6]
R_3	-	['R_1', 6]
R_0	*	['R_4', 'R_0']
R_3	-	['R_1', 6]
R_0	+	[5, 'R_3']
R_3	-	['R_1', 5]
R_3	/	[4, 'R_3']
R_3	/	[4, 'R_3']
R_3	/	[4, 'R_3']
R_3	-	['R_1', 5]
R_3	/	[4, 'R_3']
R_0	+	[5, 'R_3']
R_0	*	['R_4', 'R_0']
R_3	/	[4, 'R_3']
R_0	*	['R_4', 'R_0']
R_4	*	['R_3', 'R_0']
R_0 = 0.03127975995676*R_0+-0.95821067925783

[[14.  2.  8.  1.]
 [13.  3.  6. 13.]
 [13.  1.  1.  8.]
 [13.  3.  6. 13.]
 [ 0.  0.  7. 13.]
 [14.  2.  8.  1.]
 [13.  1.  1.  8.]
 [ 0.  0.  7. 13.]
 [ 0.  0.  7. 13.]
 [ 0.  0.  7. 13.]
 [ 0.  2. 14.  0.]
 [13.  3.  6. 13.]
 [13.  3.  9. 13.]
 [14.  2.  8.  1.]
 [14.  2.  8.  1.]
 [ 0.  2. 14.  0.]
 [13.  1.  1.  8.]
 [ 0.  0.  7. 13.]
 [14.  2.  4.  1.]
 [13.  1.  1.  8.]
 [ 0.  0.  7. 13.]
 [13.  1.  1.  7.]
 [13.  3.  6. 13.]
 [ 0.  0.  7. 13.]
 [13.  1.  1.  7.]
 [13.  3.  6. 13.]
 [ 0.  0.  7. 13.]
 [ 0.  2. 14.  0.]
 [13.  3.  6. 13.]
 [13.  1.  1.  8.]
 [13.  1.  1.  8.]
 [13.  3.  9. 13.]
 [13.  1.  1.  8.]
 [13.  1.  1.  8.]
 [ 0.  2. 14.  0.]
 [13.  1.  1.  8.]
 [ 0.  0.  7. 13.]
 [13.  1.  1.  7.]
 [13.  3.  6. 13.]
 [13.  3.  6. 13.]
 [13.  3.  6. 13.]
 [13.  1.  1.  7.]
 [13.  3.  6. 13.]
 [ 0.  0.  7. 13.]
 [ 0.  2. 14.  0.]
 [13.  3.  6. 13.]
 [ 0.  2. 14.  0.]
 [14.  2. 13.  0.]]
Effective Instructions

R	Op	I
R_4	*	[2, 'R_1']
R_3	-	['R_1', 5]
R_3	/	[4, 'R_3']
R_0	+	[5, 'R_3']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0 = 0.03127975995676*R_0+-0.95821067925783

[[14  2  4  1]
 [13  1  1  7]
 [13  3  6 13]
 [ 0  0  7 13]
 [ 0  2 14  0]
 [ 0  2 14  0]]