// trial 9 active nodes
strict digraph {
	A [label="*0.16059" fillcolor=green shape=diamond style=filled]
	B [label="+-0.72189" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_56 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_56
	N_49 [label="/"]
	N_28 [label="-"]
	N_19 [label="*"]
	N_13 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_19
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_19
	N_19 -> N_28
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_28
	N_28 -> N_49
	N_33 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_33
	N_17 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_11 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_17
	N_17 -> N_33
	N_33 -> N_49
	N_49 -> N_56
	N_56 -> O_0
	O_0 -> A
}
