// trial 44 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_58 [label="*"]
	N_53 [label="*"]
	N_39 [label="+"]
	N_20 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_14 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_12 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_14
	N_14 -> N_20
	N_20 -> N_39
	N_26 [label="*"]
	N_24 [label="*"]
	N_16 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_15 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_15 -> N_16
	N_16 -> N_24
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_24
	N_24 -> N_26
	N_17 [label="*"]
	N_16 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_15 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_15 -> N_16
	N_16 -> N_17
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_17 -> N_26
	N_26 -> N_39
	N_39 -> N_53
	N_39 [label="+"]
	N_20 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_14 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_12 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_14
	N_14 -> N_20
	N_20 -> N_39
	N_26 [label="*"]
	N_24 [label="*"]
	N_16 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_15 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_15 -> N_16
	N_16 -> N_24
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_24
	N_24 -> N_26
	N_17 [label="*"]
	N_16 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_15 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_15 -> N_16
	N_16 -> N_17
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_17 -> N_26
	N_26 -> N_39
	N_39 -> N_53
	N_53 -> N_58
	N_25 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_25
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_25
	N_25 -> N_58
	N_58 -> O_0
	O_0 -> A
}
