// trial 27 active nodes
strict digraph {
	A [label="*-0.09042" fillcolor=green shape=diamond style=filled]
	B [label="+-0.36169" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_31 [label="/"]
	N_17 [label="+"]
	N_12 [label="+"]
	N_11 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_12
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_12 -> N_17
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_17 -> N_31
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_31
	N_31 -> O_0
	O_0 -> A
}
