// trial 5 active nodes
strict digraph {
	A [label="*0.0703" fillcolor=green shape=diamond style=filled]
	B [label="+-2.65591" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_65 [label="-"]
	N_39 [label="*"]
	N_30 [label="+"]
	N_24 [label="/"]
	N_19 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_19
	N_19 -> N_24
	N_11 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_24
	N_24 -> N_30
	N_16 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_30
	N_30 -> N_39
	N_16 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_39
	N_39 -> N_65
	N_45 [label="/"]
	N_35 [label="/"]
	N_16 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_35
	N_26 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_26
	N_21 [label="+"]
	N_13 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_21
	N_19 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_19
	N_19 -> N_21
	N_21 -> N_26
	N_26 -> N_35
	N_35 -> N_45
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_45
	N_45 -> N_65
	N_65 -> O_0
	O_0 -> A
}
