// trial 37 active nodes
strict digraph {
	A [label="*-0.08211" fillcolor=green shape=diamond style=filled]
	B [label="+-0.39001" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_59 [label="+"]
	N_19 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_18 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_18
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_18
	N_18 -> N_19
	N_19 -> N_59
	N_42 [label="/"]
	N_12 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_11 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_12
	N_12 -> N_42
	N_33 [label="*"]
	N_17 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_17 -> N_33
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_33
	N_33 -> N_42
	N_42 -> N_59
	N_59 -> O_0
	O_0 -> A
}
