// trial 22 active nodes
strict digraph {
	A [label="*-0.15306" fillcolor=green shape=diamond style=filled]
	B [label="+-0.39116" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_21 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_21
	N_20 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_20
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_20
	N_20 -> N_21
	N_21 -> O_0
	O_0 -> A
}
