// trial 35 active nodes
strict digraph {
	A [label="*0.01809" fillcolor=green shape=diamond style=filled]
	B [label="+-0.37995" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_51 [label="*"]
	N_18 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_18
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_18 -> N_51
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_51
	N_51 -> O_0
	O_0 -> A
}
