// trial 15 active nodes
strict digraph {
	A [label="*-0.00363" fillcolor=green shape=diamond style=filled]
	B [label="+-0.76595" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_61 [label="+"]
	N_50 [label="+"]
	N_28 [label="+"]
	N_18 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_18 -> N_28
	N_23 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_23
	N_18 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_18 -> N_23
	N_23 -> N_28
	N_28 -> N_50
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_50
	N_50 -> N_61
	N_11 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_61
	N_61 -> O_0
	O_0 -> A
}
