// trial 8 active nodes
strict digraph {
	A [label="*0.01617" fillcolor=green shape=diamond style=filled]
	B [label="+-0.76631" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_62 [label="-"]
	N_18 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_18
	N_18 -> N_62
	N_57 [label="/"]
	N_27 [label="*"]
	N_13 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_27
	N_17 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_17
	N_17 -> N_27
	N_27 -> N_57
	N_30 [label="-"]
	N_25 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_25
	N_23 [label="-"]
	N_20 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_20
	N_20 -> N_23
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_23
	N_23 -> N_25
	N_25 -> N_30
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_30
	N_30 -> N_57
	N_57 -> N_62
	N_62 -> O_0
	O_0 -> A
}
