// trial 45 active nodes
strict digraph {
	A [label="*-0.2662" fillcolor=green shape=diamond style=filled]
	B [label="+-0.39929" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_38 [label="+"]
	N_26 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_26
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_26
	N_26 -> N_38
	N_17 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_17 -> N_38
	N_38 -> O_0
	O_0 -> A
}
