// trial 10 active nodes
strict digraph {
	A [label="*0.04066" fillcolor=green shape=diamond style=filled]
	B [label="+-0.36597" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_72 [label="-"]
	N_14 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_72
	N_42 [label="*"]
	N_39 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_39
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_39
	N_39 -> N_42
	N_39 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_39
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_39
	N_39 -> N_42
	N_42 -> N_72
	N_72 -> O_0
	O_0 -> A
}
