// trial 40 active nodes
strict digraph {
	A [label="*-0.06447" fillcolor=green shape=diamond style=filled]
	B [label="+-0.38683" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_35 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_35
	N_29 [label="/"]
	N_20 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_20
	N_20 -> N_29
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_29
	N_29 -> N_35
	N_35 -> O_0
	O_0 -> A
}
