// trial 26 active nodes
strict digraph {
	A [label="*-0.59775" fillcolor=green shape=diamond style=filled]
	B [label="+-0.41538" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_43 [label="*"]
	N_21 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_21
	N_16 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_16
	N_16 -> N_21
	N_21 -> N_43
	N_39 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_39
	N_32 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_32
	N_29 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_29
	N_16 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_16
	N_16 -> N_29
	N_29 -> N_32
	N_32 -> N_39
	N_39 -> N_43
	N_43 -> O_0
	O_0 -> A
}
