// trial 49 active nodes
strict digraph {
	A [label="*-0.90037" fillcolor=green shape=diamond style=filled]
	B [label="+-0.40016" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_22 [label="/"]
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_22
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_22
	N_22 -> O_0
	O_0 -> A
}
