#!/bin/bash
#SBATCH --job-name=mk_tuning_scheduler
#SBATCH --output=/mnt/ffs24/home/kocherov/Documents/cgp/output/logs/job_scheduler_%j.out
#SBATCH --error=/mnt/ffs24/home/kocherov/Documents/cgp/output/err/job_scheduler_%j.err
#SBATCH --time=03:59:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=2G
#SBATCH --qos=scavenger  # Uncomment if using preemptible jobs

set -euo pipefail

# ---- Paths ----
PROJECT_ROOT="/mnt/ffs24/home/kocherov/Documents/cgp"
LOG_DIR="${PROJECT_ROOT}/output/logs"
ERR_DIR="${PROJECT_ROOT}/output/err"
FLAG_FILE="${LOG_DIR}/first_submission_flag"

# Ensure output directories exist
mkdir -p "${LOG_DIR}" "${ERR_DIR}"

# ---- Micromamba ----
export MAMBA_EXE="/mnt/ffs24/home/kocherov/.local/bin/micromamba"
export MAMBA_ROOT_PREFIX="/mnt/ffs24/home/kocherov/micromamba"

# Initialize micromamba for non-interactive shells, then activate env
eval "$("${MAMBA_EXE}" shell hook --shell bash)"
micromamba activate cgp

# Ensure Python can find your src/ layout package
export PYTHONPATH="${PROJECT_ROOT}/src:${PYTHONPATH:-}"

# Change to project root (stable relative paths, if any)
cd "${PROJECT_ROOT}"

# Check if this is the first submission
if [[ -f "${FLAG_FILE}" ]]; then
    echo "Resubmission detected."
else
    echo "First submission detected."
    touch "${FLAG_FILE}"
fi

# Debug (optional but useful)
which python || true
python -c "import sys; print('python:', sys.executable); import cgp; print('cgp:', cgp.__file__)" || true

# Run the scheduler module
python -m cgp.tuning_scheduler

