// trial 44 active nodes
strict digraph {
	A [label="*5e-05" fillcolor=green shape=diamond style=filled]
	B [label="+-0.0051" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_66 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_66
	N_45 [label="*"]
	N_29 [label="*"]
	N_23 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_23
	N_16 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_16
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_16
	N_16 -> N_23
	N_23 -> N_29
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_29
	N_29 -> N_45
	N_33 [label="-"]
	N_12 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_33
	N_16 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_16
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_16
	N_16 -> N_33
	N_33 -> N_45
	N_45 -> N_66
	N_66 -> O_0
	O_0 -> A
}
