// trial 31 active nodes
strict digraph {
	A [label="*0.12527" fillcolor=green shape=diamond style=filled]
	B [label="+-52.23708" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_46 [label="+"]
	N_21 [label="*"]
	N_14 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_14 -> N_21
	N_14 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_14 -> N_21
	N_21 -> N_46
	N_45 [label="+"]
	N_42 [label="*"]
	N_24 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_24
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_24
	N_24 -> N_42
	N_22 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_22
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_22
	N_22 -> N_42
	N_42 -> N_45
	N_40 [label="+"]
	N_14 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_14 -> N_40
	N_25 [label="/"]
	N_17 [label="*"]
	N_13 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_17
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_17
	N_17 -> N_25
	N_24 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_24
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_24
	N_24 -> N_25
	N_25 -> N_40
	N_40 -> N_45
	N_45 -> N_46
	N_46 -> O_0
	O_0 -> A
}
