// trial 17 active nodes
strict digraph {
	A [label="*-0.00484" fillcolor=green shape=diamond style=filled]
	B [label="+-0.00484" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_49 [label="/"]
	N_34 [label="+"]
	N_11 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_34
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_34
	N_34 -> N_49
	N_34 [label="+"]
	N_11 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_34
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_34
	N_34 -> N_49
	N_49 -> O_0
	O_0 -> A
}
