// trial 22 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_55 [label="*"]
	N_23 [label="-"]
	N_11 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_11 -> N_23
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_23
	N_23 -> N_55
	N_23 [label="-"]
	N_11 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_11 -> N_23
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_23
	N_23 -> N_55
	N_55 -> O_0
	O_0 -> A
}
