// trial 36 active nodes
strict digraph {
	A [label="*0.00045" fillcolor=green shape=diamond style=filled]
	B [label="+-0.00854" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_50 [label="-"]
	N_21 [label="+"]
	N_16 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_16
	N_16 -> N_21
	N_14 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_21
	N_21 -> N_50
	N_38 [label="+"]
	N_36 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_36
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_36
	N_36 -> N_38
	N_24 [label="*"]
	N_19 [label="+"]
	N_16 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_16
	N_16 -> N_19
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_19
	N_19 -> N_24
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_24
	N_24 -> N_38
	N_38 -> N_50
	N_50 -> O_0
	O_0 -> A
}
