// trial 5 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_62 [label="/"]
	N_32 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_32
	N_23 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_23
	N_13 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_13 -> N_23
	N_23 -> N_32
	N_32 -> N_62
	N_37 [label="+"]
	N_23 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_23
	N_13 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_13 -> N_23
	N_23 -> N_37
	N_24 [label="/"]
	N_22 [label="-"]
	N_18 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_18
	N_18 -> N_22
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_22
	N_22 -> N_24
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_24
	N_24 -> N_37
	N_37 -> N_62
	N_62 -> O_0
	O_0 -> A
}
