// trial 8 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_64 [label="/"]
	N_51 [label="/"]
	N_49 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_49
	N_25 [label="*"]
	N_15 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_15 -> N_25
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_25
	N_25 -> N_49
	N_49 -> N_51
	N_36 [label="*"]
	N_28 [label="*"]
	N_18 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_18
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_18
	N_18 -> N_28
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_28
	N_28 -> N_36
	N_25 [label="*"]
	N_15 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_15 -> N_25
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_25
	N_25 -> N_36
	N_36 -> N_51
	N_51 -> N_64
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_64
	N_64 -> O_0
	O_0 -> A
}
