// trial 50 active nodes
strict digraph {
	A [label="*-0.00174" fillcolor=green shape=diamond style=filled]
	B [label="+-0.0487" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_73 [label="/"]
	N_60 [label="-"]
	N_13 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_60
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_60
	N_60 -> N_73
	N_31 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_31
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_31
	N_31 -> N_73
	N_73 -> O_0
	O_0 -> A
}
