// trial 19 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_66 [label="/"]
	N_49 [label="-"]
	N_20 [label="/"]
	N_19 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_13 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_19
	N_19 -> N_20
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_20
	N_20 -> N_49
	N_19 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_13 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_19
	N_19 -> N_49
	N_49 -> N_66
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_66
	N_66 -> O_0
	O_0 -> A
}
