// trial 9 active nodes
strict digraph {
	A [label="*-0.0035" fillcolor=green shape=diamond style=filled]
	B [label="+0.91316" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_65 [label="*"]
	N_23 [label="*"]
	N_12 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_23
	N_11 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_23
	N_23 -> N_65
	N_44 [label="-"]
	N_32 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_32
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_32
	N_32 -> N_44
	N_43 [label="*"]
	N_21 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_21
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_21
	N_21 -> N_43
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_43
	N_43 -> N_44
	N_44 -> N_65
	N_65 -> O_0
	O_0 -> A
}
