R	Op	I
R_3	-	[4, 'R_1']
R_5	/	['R_3', 6]
R_3	/	['R_5', 8]
R_5	/	['R_3', 6]
R_3	/	['R_5', 3]
R_5	/	['R_3', 6]
R_3	/	['R_5', 3]
R_5	/	['R_3', 6]
R_3	/	['R_5', 1]
R_5	/	['R_3', 6]
R_3	/	['R_5', 8]
R_5	/	['R_3', 6]
R_3	/	['R_5', 1]
R_5	/	['R_3', 6]
R_3	/	['R_5', 1]
R_5	/	['R_3', 6]
R_3	/	['R_5', 3]
R_5	/	['R_3', 6]
R_3	/	['R_5', 3]
R_5	/	['R_3', 6]
R_3	/	['R_5', 1]
R_5	/	['R_3', 6]
R_3	/	['R_5', 1]
R_5	/	['R_3', 6]
R_3	/	['R_5', 1]
R_5	/	['R_3', 6]
R_3	/	['R_5', 1]
R_5	/	['R_3', 6]
R_3	/	['R_5', 1]
R_0	-	['R_3', 9]
R_0 = -93515772292256.75*R_0+-841641950630309.6

[[13  1  6  1]
 [15  3 13  8]
 [13  3 15 10]
 [15  3 13  8]
 [13  3 15  5]
 [15  3 13  8]
 [13  3 15  5]
 [15  3 13  8]
 [13  3 15  3]
 [15  3 13  8]
 [13  3 15 10]
 [15  3 13  8]
 [13  3 15  3]
 [15  3 13  8]
 [13  3 15  3]
 [15  3 13  8]
 [13  3 15  5]
 [15  3 13  8]
 [13  3 15  5]
 [15  3 13  8]
 [13  3 15  3]
 [15  3 13  8]
 [13  3 15  3]
 [15  3 13  8]
 [13  3 15  3]
 [15  3 13  8]
 [13  3 15  3]
 [15  3 13  8]
 [13  3 15  3]
 [ 0  1 13 11]]