R	Op	I
R_0	-	[3, 'R_2']
R_3	*	[8, 2]
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_2	/	[9, 'R_3']
R_3	-	[7, 5]
R_0	-	[4, 'R_1']
R_4	+	['R_2', 'R_0']
R_2	+	[2, 'R_4']
R_0	-	[3, 'R_2']
R_3	+	['R_0', 'R_3']
R_2	/	[9, 'R_3']
R_0	-	[4, 'R_1']
R_4	+	['R_2', 'R_0']
R_2	+	[2, 'R_4']
R_3	-	[7, 5]
R_0	-	[3, 'R_2']
R_3	+	['R_0', 'R_3']
R_2	/	[9, 'R_3']
R_3	*	[8, 2]
R_4	+	['R_2', 'R_0']
R_2	+	[2, 'R_4']
R_4	-	['R_2', 'R_3']
R_2	+	[2, 'R_4']
R_0	-	[3, 'R_2']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_2	/	[9, 'R_3']
R_4	+	['R_2', 'R_0']
R_2	+	[2, 'R_4']
R_0	-	[3, 'R_2']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_2	/	[9, 'R_3']
R_4	+	['R_2', 'R_0']
R_2	+	[2, 'R_4']
R_0	-	['R_5', 'R_2']
R_0 = -0.31185144646174*R_0+1.92747105349012

[[ 0  1  5 12]
 [13  2 10  4]
 [13  0  0 13]
 [13  0  0 13]
 [12  3 11 13]
 [13  1  9  7]
 [ 0  1  6  1]
 [14  0 12  0]
 [12  0  4 14]
 [ 0  1  5 12]
 [13  0  0 13]
 [12  3 11 13]
 [ 0  1  6  1]
 [14  0 12  0]
 [12  0  4 14]
 [13  1  9  7]
 [ 0  1  5 12]
 [13  0  0 13]
 [12  3 11 13]
 [13  2 10  4]
 [14  0 12  0]
 [12  0  4 14]
 [14  1 12 13]
 [12  0  4 14]
 [ 0  1  5 12]
 [13  0  0 13]
 [13  0  0 13]
 [13  0  0 13]
 [13  0  0 13]
 [12  3 11 13]
 [14  0 12  0]
 [12  0  4 14]
 [ 0  1  5 12]
 [13  0  0 13]
 [13  0  0 13]
 [13  0  0 13]
 [13  0  0 13]
 [13  0  0 13]
 [12  3 11 13]
 [14  0 12  0]
 [12  0  4 14]
 [ 0  1 15 12]]