R	Op	I
R_4	-	[2, 'R_0']
R_0	-	[8, 'R_4']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_4	-	[2, 'R_0']
R_5	*	['R_4', 6]
R_2	*	['R_1', 'R_5']
R_4	/	['R_2', 7]
R_0	-	[8, 'R_4']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_4	-	[2, 'R_0']
R_0	-	[8, 'R_4']
R_4	-	[2, 'R_0']
R_5	*	['R_4', 6]
R_2	*	['R_1', 'R_5']
R_4	/	['R_2', 7]
R_0	-	[8, 'R_4']
R_0	*	['R_0', 'R_1']
R_4	-	[2, 'R_0']
R_0	-	[8, 'R_4']
R_4	-	[2, 'R_0']
R_0	-	[8, 'R_4']
R_4	-	[2, 'R_0']
R_5	*	['R_4', 6]
R_2	*	['R_1', 'R_5']
R_4	/	['R_2', 7]
R_0	-	[8, 'R_4']
R_0	*	['R_0', 'R_1']
R_0 = 0.1296330664228*R_0+-0.00315276710459

[[14  1  4  0]
 [ 0  1 10 14]
 [ 0  2  0  1]
 [ 0  2  0  1]
 [ 0  2  0  1]
 [ 0  2  0  1]
 [14  1  4  0]
 [15  2 14  8]
 [12  2  1 15]
 [14  3 12  9]
 [ 0  1 10 14]
 [ 0  2  0  1]
 [ 0  2  0  1]
 [14  1  4  0]
 [ 0  1 10 14]
 [14  1  4  0]
 [15  2 14  8]
 [12  2  1 15]
 [14  3 12  9]
 [ 0  1 10 14]
 [ 0  2  0  1]
 [14  1  4  0]
 [ 0  1 10 14]
 [14  1  4  0]
 [ 0  1 10 14]
 [14  1  4  0]
 [15  2 14  8]
 [12  2  1 15]
 [14  3 12  9]
 [ 0  1 10 14]
 [ 0  2  0  1]]