// trial 27 active nodes
strict digraph {
	A [label="*-0.05426" fillcolor=green shape=diamond style=filled]
	B [label="+0.32558" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_68 [label="-"]
	N_42 [label="-"]
	N_41 [label="+"]
	N_20 [label="+"]
	N_16 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_16
	N_16 -> N_20
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_20
	N_20 -> N_41
	N_28 [label="-"]
	N_17 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_17
	N_14 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_17
	N_17 -> N_28
	N_12 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_12 -> N_28
	N_28 -> N_41
	N_41 -> N_42
	N_14 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_42
	N_42 -> N_68
	N_33 [label="-"]
	N_20 [label="+"]
	N_16 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_16
	N_16 -> N_20
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_20
	N_20 -> N_33
	N_23 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_23
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_23
	N_23 -> N_33
	N_33 -> N_68
	N_68 -> O_0
	O_0 -> A
}
