// trial 7 active nodes
strict digraph {
	A [label="*-0.00019" fillcolor=green shape=diamond style=filled]
	B [label="+0.67164" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_64 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_64
	N_43 [label="/"]
	N_31 [label="-"]
	N_29 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_29
	N_15 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_29
	N_29 -> N_31
	N_19 [label="+"]
	N_14 [label="+"]
	N_13 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_13 -> N_14
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_14 -> N_19
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_19
	N_19 -> N_31
	N_31 -> N_43
	N_35 [label="/"]
	N_34 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_34
	N_32 [label="/"]
	N_20 [label="*"]
	N_11 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_20
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_20 -> N_32
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_32
	N_32 -> N_34
	N_34 -> N_35
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_35
	N_35 -> N_43
	N_43 -> N_64
	N_64 -> O_0
	O_0 -> A
}
