// trial 22 active nodes
strict digraph {
	A [label="*60.24968" fillcolor=green shape=diamond style=filled]
	B [label="+-0.90813" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_67 [label="*"]
	N_43 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_43
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_43
	N_43 -> N_67
	N_43 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_43
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_43
	N_43 -> N_67
	N_67 -> O_0
	O_0 -> A
}
