// trial 45 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_22 [label="/"]
	N_18 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_18
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_18 -> N_22
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_22
	N_22 -> O_0
	O_0 -> A
}
