// trial 42 active nodes
strict digraph {
	A [label="*6.03803" fillcolor=green shape=diamond style=filled]
	B [label="+52.94448" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_74 [label="-"]
	N_35 [label="/"]
	N_19 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_19 -> N_35
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_35
	N_35 -> N_74
	N_14 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_74
	N_74 -> O_0
	O_0 -> A
}
