// trial 41 active nodes
strict digraph {
	A [label="*5.57554" fillcolor=green shape=diamond style=filled]
	B [label="+-123.38793" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_65 [label="+"]
	N_35 [label="+"]
	N_13 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_35
	N_22 [label="-"]
	N_15 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_15 -> N_22
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_22
	N_22 -> N_35
	N_35 -> N_65
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_65
	N_65 -> O_0
	O_0 -> A
}
