// trial 44 active nodes
strict digraph {
	A [label="*-2.04873" fillcolor=green shape=diamond style=filled]
	B [label="+-7.10884" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_70 [label="-"]
	N_57 [label="+"]
	N_40 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_40
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_40
	N_40 -> N_57
	N_42 [label="/"]
	N_24 [label="/"]
	N_16 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_16
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_16 -> N_24
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_24
	N_24 -> N_42
	N_16 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_16
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_16 -> N_42
	N_42 -> N_57
	N_57 -> N_70
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_70
	N_70 -> O_0
	O_0 -> A
}
