// trial 10 active nodes
strict digraph {
	A [label="*-0.05688" fillcolor=green shape=diamond style=filled]
	B [label="+0.11375" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_66 [label="-"]
	N_65 [label="+"]
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_65
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_65
	N_65 -> N_66
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_66
	N_66 -> O_0
	O_0 -> A
}
