// trial 4 active nodes
strict digraph {
	A [label="*-0.24449" fillcolor=green shape=diamond style=filled]
	B [label="+0.40748" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_50 [label="/"]
	N_26 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_26
	N_24 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_24
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_24
	N_24 -> N_26
	N_26 -> N_50
	N_23 [label="-"]
	N_20 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_20
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_20
	N_20 -> N_23
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_23
	N_23 -> N_50
	N_50 -> O_0
	O_0 -> A
}
