// trial 16 active nodes
strict digraph {
	A [label="*0.3078" fillcolor=green shape=diamond style=filled]
	B [label="+0.3078" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_23 [label="/"]
	N_14 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_14 -> N_23
	N_14 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_14 -> N_23
	N_23 -> O_0
	O_0 -> A
}
