// trial 11 active nodes
strict digraph {
	A [label="*0.10429" fillcolor=green shape=diamond style=filled]
	B [label="+0.49907" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_36 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_36
	N_29 [label="*"]
	N_27 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_27
	N_19 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_19
	N_19 -> N_27
	N_27 -> N_29
	N_24 [label="+"]
	N_15 [label="*"]
	N_13 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_13 -> N_15
	N_14 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_11 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_14
	N_14 -> N_15
	N_15 -> N_24
	N_23 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_23
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_23
	N_23 -> N_24
	N_24 -> N_29
	N_29 -> N_36
	N_36 -> O_0
	O_0 -> A
}
