// trial 5 active nodes
strict digraph {
	A [label="*50.08603" fillcolor=green shape=diamond style=filled]
	B [label="+2.89088" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_65 [label="/"]
	N_49 [label="/"]
	N_32 [label="/"]
	N_26 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_26
	N_19 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_12 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_19
	N_19 -> N_26
	N_26 -> N_32
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_32
	N_32 -> N_49
	N_41 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_41
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_41
	N_41 -> N_49
	N_49 -> N_65
	N_24 [label="+"]
	N_19 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_12 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_19
	N_19 -> N_24
	N_22 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_22
	N_20 [label="-"]
	N_17 [label="/"]
	N_13 [label="/"]
	N_12 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_17
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_17
	N_17 -> N_20
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_20 -> N_22
	N_22 -> N_24
	N_24 -> N_65
	N_65 -> O_0
	O_0 -> A
}
