// trial 40 active nodes
strict digraph {
	A [label="*100.64045" fillcolor=green shape=diamond style=filled]
	B [label="+-3.01743" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_63 [label="/"]
	N_26 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_26
	N_21 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_21
	N_11 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_21
	N_21 -> N_26
	N_26 -> N_63
	N_38 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_38
	N_22 [label="*"]
	N_12 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_11 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_12
	N_12 -> N_22
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_22
	N_22 -> N_38
	N_38 -> N_63
	N_63 -> O_0
	O_0 -> A
}
