// trial 50 active nodes
strict digraph {
	A [label="*0.02261" fillcolor=green shape=diamond style=filled]
	B [label="+0.81399" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_21 [label="/"]
	N_11 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_21
	N_15 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_15 -> N_21
	N_21 -> O_0
	O_0 -> A
}
