R	Op	I
R_4	/	[2, 5]
R_4	+	['R_2', 0]
R_2	/	['R_2', 'R_2']
R_2	/	['R_5', 6]
R_3	*	[7, 'R_4']
R_0	/	[9, 'R_1']
R_2	*	[0, 5]
R_0 = 0.00085071318327*R_0+-0.75740651547339

[[14.  3.  4.  7.]
 [14.  0. 12.  2.]
 [12.  3. 12. 12.]
 [12.  3. 15.  8.]
 [13.  2.  9. 14.]
 [ 0.  3. 11.  1.]
 [12.  2.  2.  7.]]
Effective Instructions

R	Op	I
R_0	/	[9, 'R_1']
R_0 = 0.00085071318327*R_0+-0.75740651547339

[[ 0  3 11  1]]R	Op	I
R_3	-	[9, 2]
R_2	-	['R_5', 'R_3']
R_4	*	['R_3', 1]
R_4	/	[1, 'R_2']
R_3	*	['R_4', 'R_2']
R_2	-	[5, 'R_3']
R_3	*	['R_4', 'R_2']
R_3	*	['R_4', 'R_2']
R_4	*	['R_3', 'R_1']
R_3	*	['R_4', 'R_2']
R_4	*	['R_3', 'R_1']
R_3	*	['R_4', 'R_2']
R_4	-	['R_3', 1]
R_3	*	['R_4', 'R_2']
R_3	*	['R_4', 'R_2']
R_4	*	['R_3', 1]
R_3	*	['R_4', 'R_2']
R_4	-	['R_3', 9]
R_3	*	['R_4', 'R_2']
R_4	*	['R_3', 1]
R_5	*	[6, 4]
R_4	-	['R_3', 9]
R_4	*	['R_3', 'R_1']
R_4	-	['R_3', 1]
R_3	*	['R_4', 'R_2']
R_4	*	['R_3', 1]
R_5	*	[6, 4]
R_4	-	['R_3', 9]
R_3	*	['R_4', 'R_2']
R_4	-	['R_3', 9]
R_3	*	['R_4', 'R_2']
R_4	*	['R_3', 1]
R_5	*	[6, 4]
R_4	-	['R_3', 9]
R_3	*	['R_4', 'R_2']
R_4	-	['R_3', 9]
R_3	*	['R_4', 'R_2']
R_4	*	['R_3', 1]
R_5	*	[6, 4]
R_4	-	['R_3', 9]
R_4	*	['R_3', 'R_1']
R_4	-	['R_3', 9]
R_3	*	['R_4', 'R_2']
R_4	-	['R_3', 1]
R_4	*	['R_3', 'R_1']
R_3	*	['R_4', 'R_2']
R_3	*	['R_4', 'R_2']
R_2	-	[5, 'R_3']
R_5	/	['R_2', 'R_1']
R_3	-	[9, 2]
R_5	/	['R_2', 'R_1']
R_2	-	[5, 'R_3']
R_3	*	['R_4', 'R_2']
R_4	*	['R_3', 'R_1']
R_0	-	['R_5', 'R_4']
R_0 = 1.1486574e-07*R_0+-1.1955555155912

[[13.  1. 11.  4.]
 [12.  1. 15. 13.]
 [14.  2. 13.  3.]
 [14.  3.  3. 12.]
 [13.  2. 14. 12.]
 [12.  1.  7. 13.]
 [13.  2. 14. 12.]
 [13.  2. 14. 12.]
 [14.  2. 13.  1.]
 [13.  2. 14. 12.]
 [14.  2. 13.  1.]
 [13.  2. 14. 12.]
 [14.  1. 13.  3.]
 [13.  2. 14. 12.]
 [13.  2. 14. 12.]
 [14.  2. 13.  3.]
 [13.  2. 14. 12.]
 [14.  1. 13. 11.]
 [13.  2. 14. 12.]
 [14.  2. 13.  3.]
 [15.  2.  8.  6.]
 [14.  1. 13. 11.]
 [14.  2. 13.  1.]
 [14.  1. 13.  3.]
 [13.  2. 14. 12.]
 [14.  2. 13.  3.]
 [15.  2.  8.  6.]
 [14.  1. 13. 11.]
 [13.  2. 14. 12.]
 [14.  1. 13. 11.]
 [13.  2. 14. 12.]
 [14.  2. 13.  3.]
 [15.  2.  8.  6.]
 [14.  1. 13. 11.]
 [13.  2. 14. 12.]
 [14.  1. 13. 11.]
 [13.  2. 14. 12.]
 [14.  2. 13.  3.]
 [15.  2.  8.  6.]
 [14.  1. 13. 11.]
 [14.  2. 13.  1.]
 [14.  1. 13. 11.]
 [13.  2. 14. 12.]
 [14.  1. 13.  3.]
 [14.  2. 13.  1.]
 [13.  2. 14. 12.]
 [13.  2. 14. 12.]
 [12.  1.  7. 13.]
 [15.  3. 12.  1.]
 [13.  1. 11.  4.]
 [15.  3. 12.  1.]
 [12.  1.  7. 13.]
 [13.  2. 14. 12.]
 [14.  2. 13.  1.]
 [ 0.  1. 15. 14.]]
Effective Instructions

R	Op	I
R_3	-	[9, 2]
R_2	-	['R_5', 'R_3']
R_4	/	[1, 'R_2']
R_3	*	['R_4', 'R_2']
R_2	-	[5, 'R_3']
R_3	*	['R_4', 'R_2']
R_4	*	['R_3', 'R_1']
R_3	*	['R_4', 'R_2']
R_4	*	['R_3', 'R_1']
R_3	*	['R_4', 'R_2']
R_4	-	['R_3', 1]
R_3	*	['R_4', 'R_2']
R_4	*	['R_3', 1]
R_3	*	['R_4', 'R_2']
R_4	-	['R_3', 9]
R_3	*	['R_4', 'R_2']
R_4	-	['R_3', 1]
R_3	*	['R_4', 'R_2']
R_4	-	['R_3', 9]
R_3	*	['R_4', 'R_2']
R_4	-	['R_3', 9]
R_3	*	['R_4', 'R_2']
R_4	-	['R_3', 9]
R_3	*	['R_4', 'R_2']
R_4	-	['R_3', 9]
R_3	*	['R_4', 'R_2']
R_4	-	['R_3', 9]
R_3	*	['R_4', 'R_2']
R_4	*	['R_3', 'R_1']
R_3	*	['R_4', 'R_2']
R_2	-	[5, 'R_3']
R_3	-	[9, 2]
R_5	/	['R_2', 'R_1']
R_2	-	[5, 'R_3']
R_3	*	['R_4', 'R_2']
R_4	*	['R_3', 'R_1']
R_0	-	['R_5', 'R_4']
R_0 = 1.1486574e-07*R_0+-1.1955555155912

[[13  1 11  4]
 [12  1 15 13]
 [14  3  3 12]
 [13  2 14 12]
 [12  1  7 13]
 [13  2 14 12]
 [14  2 13  1]
 [13  2 14 12]
 [14  2 13  1]
 [13  2 14 12]
 [14  1 13  3]
 [13  2 14 12]
 [14  2 13  3]
 [13  2 14 12]
 [14  1 13 11]
 [13  2 14 12]
 [14  1 13  3]
 [13  2 14 12]
 [14  1 13 11]
 [13  2 14 12]
 [14  1 13 11]
 [13  2 14 12]
 [14  1 13 11]
 [13  2 14 12]
 [14  1 13 11]
 [13  2 14 12]
 [14  1 13 11]
 [13  2 14 12]
 [14  2 13  1]
 [13  2 14 12]
 [12  1  7 13]
 [13  1 11  4]
 [15  3 12  1]
 [12  1  7 13]
 [13  2 14 12]
 [14  2 13  1]
 [ 0  1 15 14]]