R	Op	I
R_3	-	['R_3', 6]
R_0	*	[5, 'R_3']
R_3	/	['R_1', 9]
R_4	*	[9, 'R_1']
R_2	/	['R_0', 4]
R_4	/	['R_2', 'R_4']
R_0	*	[5, 'R_3']
R_2	/	['R_0', 4]
R_3	*	[5, 0]
R_3	-	['R_3', 5]
R_4	/	['R_2', 'R_4']
R_0	*	[5, 'R_3']
R_2	/	['R_0', 4]
R_3	/	['R_1', 9]
R_4	/	['R_2', 'R_4']
R_3	-	['R_3', 5]
R_0	*	[5, 'R_3']
R_2	/	['R_0', 4]
R_3	/	['R_1', 9]
R_4	/	['R_2', 'R_4']
R_0	*	[5, 'R_3']
R_3	/	['R_1', 8]
R_2	/	['R_0', 4]
R_4	/	['R_2', 'R_4']
R_3	-	['R_3', 5]
R_0	*	[5, 'R_3']
R_2	/	['R_0', 4]
R_3	*	[5, 0]
R_3	-	['R_3', 5]
R_4	/	['R_2', 'R_4']
R_0	*	[5, 'R_3']
R_3	/	['R_1', 9]
R_2	/	['R_0', 4]
R_4	/	['R_2', 'R_4']
R_3	-	['R_3', 5]
R_0	*	[5, 'R_3']
R_2	/	['R_0', 4]
R_3	+	[1, 'R_4']
R_4	/	['R_2', 'R_4']
R_3	-	['R_3', 5]
R_0	*	[5, 'R_3']
R_2	/	['R_0', 4]
R_4	/	['R_2', 'R_4']
R_3	/	['R_1', 9]
R_3	-	['R_3', 5]
R_0	*	['R_3', 4]
R_2	/	['R_0', 2]
R_4	/	['R_2', 'R_4']
R_3	+	[1, 'R_4']
R_0	-	[1, 'R_3']
R_0 = -0.12043550874756*R_0+0.03751859701664

[[13  1 13  8]
 [ 0  2  7 13]
 [13  3  1 11]
 [14  2 11  1]
 [12  3  0  6]
 [14  3 12 14]
 [ 0  2  7 13]
 [12  3  0  6]
 [13  2  7  2]
 [13  1 13  7]
 [14  3 12 14]
 [ 0  2  7 13]
 [12  3  0  6]
 [13  3  1 11]
 [14  3 12 14]
 [13  1 13  7]
 [ 0  2  7 13]
 [12  3  0  6]
 [13  3  1 11]
 [14  3 12 14]
 [ 0  2  7 13]
 [13  3  1 10]
 [12  3  0  6]
 [14  3 12 14]
 [13  1 13  7]
 [ 0  2  7 13]
 [12  3  0  6]
 [13  2  7  2]
 [13  1 13  7]
 [14  3 12 14]
 [ 0  2  7 13]
 [13  3  1 11]
 [12  3  0  6]
 [14  3 12 14]
 [13  1 13  7]
 [ 0  2  7 13]
 [12  3  0  6]
 [13  0  3 14]
 [14  3 12 14]
 [13  1 13  7]
 [ 0  2  7 13]
 [12  3  0  6]
 [14  3 12 14]
 [13  3  1 11]
 [13  1 13  7]
 [ 0  2 13  6]
 [12  3  0  4]
 [14  3 12 14]
 [13  0  3 14]
 [ 0  1  3 13]]