R	Op	I
R_2	/	['R_3', 3]
R_3	-	['R_2', 4]
R_2	+	['R_3', 3]
R_3	-	['R_2', 4]
R_2	/	['R_3', 3]
R_3	-	['R_2', 4]
R_2	/	['R_3', 3]
R_3	-	['R_2', 4]
R_2	+	['R_3', 3]
R_3	-	['R_2', 4]
R_2	+	['R_3', 3]
R_3	-	['R_2', 4]
R_2	/	['R_3', 3]
R_3	-	['R_2', 4]
R_2	/	['R_3', 3]
R_3	-	['R_2', 4]
R_2	+	['R_3', 3]
R_3	-	['R_2', 4]
R_2	/	['R_3', 3]
R_0	-	['R_2', 4]
R_5	+	['R_0', 0]
R_4	-	['R_5', 'R_1']
R_0	-	[9, 'R_4']
R_0	/	[3, 'R_0']
R_0 = -128.13691497343868*R_0+24.82388524293522

[[12  3 13  5]
 [13  1 12  6]
 [12  0 13  5]
 [13  1 12  6]
 [12  3 13  5]
 [13  1 12  6]
 [12  3 13  5]
 [13  1 12  6]
 [12  0 13  5]
 [13  1 12  6]
 [12  0 13  5]
 [13  1 12  6]
 [12  3 13  5]
 [13  1 12  6]
 [12  3 13  5]
 [13  1 12  6]
 [12  0 13  5]
 [13  1 12  6]
 [12  3 13  5]
 [ 0  1 12  6]
 [15  0  0  2]
 [14  1 15  1]
 [ 0  1 11 14]
 [ 0  3  5  0]]