R	Op	I
R_3	+	['R_2', 'R_0']
R_5	+	['R_4', 'R_1']
R_3	/	['R_3', 'R_5']
R_0	+	[7, 'R_3']
R_2	*	['R_5', 2]
R_3	+	['R_2', 'R_0']
R_2	*	['R_5', 'R_3']
R_3	+	['R_2', 'R_0']
R_2	*	['R_5', 'R_3']
R_3	+	['R_2', 'R_0']
R_2	*	['R_5', 'R_3']
R_3	+	['R_2', 'R_0']
R_3	/	['R_3', 'R_5']
R_0	+	[7, 'R_3']
R_2	-	[7, 'R_0']
R_0	-	['R_2', 3]
R_3	/	[4, 'R_0']
R_4	+	[8, 'R_3']
R_5	+	['R_4', 'R_1']
R_3	-	[8, 1]
R_3	/	['R_3', 'R_5']
R_5	/	[6, 1]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_5	/	[6, 1]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_5	/	[6, 1]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_5	/	[6, 1]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_5	/	[6, 1]
R_3	/	['R_3', 'R_5']
R_5	/	[6, 1]
R_3	/	['R_3', 'R_5']
R_0	+	[7, 'R_3']
R_0 = -1228826680690.5208*R_0+8601786764847.392

[[13  0 12  0]
 [15  0 14  1]
 [13  3 13 15]
 [ 0  0  9 13]
 [12  2 15  4]
 [13  0 12  0]
 [12  2 15 13]
 [13  0 12  0]
 [12  2 15 13]
 [13  0 12  0]
 [12  2 15 13]
 [13  0 12  0]
 [13  3 13 15]
 [ 0  0  9 13]
 [12  1  9  0]
 [ 0  1 12  5]
 [13  3  6  0]
 [14  0 10 13]
 [15  0 14  1]
 [13  1 10  3]
 [13  3 13 15]
 [15  3  8  3]
 [13  3 13 15]
 [13  3 13 15]
 [15  3  8  3]
 [13  3 13 15]
 [13  3 13 15]
 [15  3  8  3]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [15  3  8  3]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [15  3  8  3]
 [13  3 13 15]
 [15  3  8  3]
 [13  3 13 15]
 [ 0  0  9 13]]