R	Op	I
R_5	-	[3, 6]
R_3	+	[9, 'R_1']
R_0	/	['R_3', 3]
R_2	+	[3, 1]
R_3	*	['R_0', 'R_2']
R_0	/	['R_3', 3]
R_3	*	['R_0', 'R_2']
R_0	/	['R_3', 3]
R_2	+	[2, 1]
R_3	+	['R_2', 'R_1']
R_4	+	['R_1', 3]
R_2	-	[5, 3]
R_4	/	['R_3', 'R_4']
R_3	+	['R_2', 'R_1']
R_4	/	['R_3', 'R_4']
R_3	*	['R_0', 'R_2']
R_4	/	['R_3', 'R_4']
R_2	+	['R_1', 'R_5']
R_3	*	['R_0', 'R_2']
R_4	/	['R_3', 'R_4']
R_3	+	['R_2', 'R_1']
R_4	/	['R_3', 'R_4']
R_5	+	['R_0', 'R_4']
R_0	+	['R_5', 'R_3']
R_0 = 0.74589239089872*R_0+-2.54176503397075

[[15  1  5  8]
 [13  0 11  1]
 [ 0  3 13  5]
 [12  0  5  3]
 [13  2  0 12]
 [ 0  3 13  5]
 [13  2  0 12]
 [ 0  3 13  5]
 [12  0  4  3]
 [13  0 12  1]
 [14  0  1  5]
 [12  1  7  5]
 [14  3 13 14]
 [13  0 12  1]
 [14  3 13 14]
 [13  2  0 12]
 [14  3 13 14]
 [12  0  1 15]
 [13  2  0 12]
 [14  3 13 14]
 [13  0 12  1]
 [14  3 13 14]
 [15  0  0 14]
 [ 0  0 15 13]]