R	Op	I
R_5	-	['R_4', 'R_1']
R_2	+	['R_2', 9]
R_3	/	['R_5', 1]
R_2	+	['R_2', 9]
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 9]
R_2	+	['R_2', 9]
R_4	*	[1, 'R_3']
R_2	+	['R_2', 'R_2']
R_3	/	['R_5', 1]
R_2	/	['R_4', 'R_2']
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 'R_2']
R_3	/	['R_3', 'R_2']
R_4	*	[1, 'R_3']
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 'R_2']
R_3	*	['R_4', 7]
R_2	/	['R_4', 'R_2']
R_2	+	['R_2', 9]
R_2	+	['R_2', 9]
R_4	*	[1, 'R_3']
R_2	/	['R_4', 'R_2']
R_2	+	['R_2', 9]
R_2	/	['R_4', 'R_2']
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 9]
R_2	/	['R_4', 'R_2']
R_2	+	['R_2', 9]
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 9]
R_2	+	['R_2', 9]
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 9]
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 9]
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 9]
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 9]
R_0	*	['R_2', 'R_1']
R_0 = 0.00101387654206*R_0+-0.06995521053706

[[15  1 14  1]
 [12  0 12 11]
 [13  3 15  3]
 [12  0 12 11]
 [12  0 12 12]
 [12  0 12 11]
 [12  0 12 11]
 [14  2  3 13]
 [12  0 12 12]
 [13  3 15  3]
 [12  3 14 12]
 [12  0 12 12]
 [12  0 12 12]
 [12  0 12 12]
 [13  3 13 12]
 [14  2  3 13]
 [12  0 12 12]
 [12  0 12 12]
 [13  2 14  9]
 [12  3 14 12]
 [12  0 12 11]
 [12  0 12 11]
 [14  2  3 13]
 [12  3 14 12]
 [12  0 12 11]
 [12  3 14 12]
 [12  0 12 12]
 [12  0 12 12]
 [12  0 12 12]
 [12  0 12 12]
 [12  0 12 11]
 [12  3 14 12]
 [12  0 12 11]
 [12  0 12 12]
 [12  0 12 11]
 [12  0 12 11]
 [12  0 12 12]
 [12  0 12 11]
 [12  0 12 12]
 [12  0 12 11]
 [12  0 12 12]
 [12  0 12 11]
 [12  0 12 12]
 [12  0 12 12]
 [12  0 12 11]
 [ 0  2 12  1]]