R	Op	I
R_0	+	[9, 'R_1']
R_2	/	['R_0', 6]
R_5	+	['R_2', 'R_2']
R_0	+	['R_5', 3]
R_2	/	['R_0', 6]
R_5	+	['R_2', 'R_2']
R_0	+	['R_5', 3]
R_0	*	['R_0', 8]
R_2	/	['R_0', 6]
R_5	+	['R_2', 'R_2']
R_0	+	['R_5', 3]
R_0	*	['R_0', 8]
R_0	*	['R_0', 8]
R_0	*	['R_0', 8]
R_0	*	['R_0', 8]
R_0	*	['R_0', 8]
R_2	/	['R_0', 6]
R_0	*	['R_0', 8]
R_5	+	['R_2', 'R_2']
R_2	/	['R_5', 'R_1']
R_4	/	[3, 'R_0']
R_3	-	['R_4', 2]
R_3	-	['R_2', 'R_3']
R_3	-	['R_2', 'R_3']
R_0	*	[1, 'R_3']
R_0	*	['R_0', 8]
R_0	*	['R_0', 8]
R_0	*	['R_0', 8]
R_0	*	['R_0', 8]
R_0	*	['R_0', 8]
R_0	*	['R_0', 8]
R_4	/	[3, 'R_0']
R_3	-	['R_4', 2]
R_0	*	[1, 'R_3']
R_0 = 39899393131562.65*R_0+79799014569364.02

[[ 0  0 11  1]
 [12  3  0  8]
 [15  0 12 12]
 [ 0  0 15  5]
 [12  3  0  8]
 [15  0 12 12]
 [ 0  0 15  5]
 [ 0  2  0 10]
 [12  3  0  8]
 [15  0 12 12]
 [ 0  0 15  5]
 [ 0  2  0 10]
 [ 0  2  0 10]
 [ 0  2  0 10]
 [ 0  2  0 10]
 [ 0  2  0 10]
 [12  3  0  8]
 [ 0  2  0 10]
 [15  0 12 12]
 [12  3 15  1]
 [14  3  5  0]
 [13  1 14  4]
 [13  1 12 13]
 [13  1 12 13]
 [ 0  2  3 13]
 [ 0  2  0 10]
 [ 0  2  0 10]
 [ 0  2  0 10]
 [ 0  2  0 10]
 [ 0  2  0 10]
 [ 0  2  0 10]
 [14  3  5  0]
 [13  1 14  4]
 [ 0  2  3 13]]