R	Op	I
R_4	-	['R_0', 'R_1']
R_2	-	['R_3', 8]
R_0	-	[4, 'R_3']
R_3	*	['R_2', 'R_1']
R_5	*	['R_3', 1]
R_5	+	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_2	-	['R_3', 9]
R_5	+	['R_4', 'R_5']
R_4	-	['R_0', 'R_1']
R_5	+	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_3	*	['R_2', 'R_1']
R_5	*	['R_3', 1]
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_0	-	[4, 'R_3']
R_5	*	['R_3', 1]
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_4	-	['R_0', 'R_1']
R_5	+	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_4	/	['R_4', 7]
R_4	/	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_4	-	['R_0', 'R_1']
R_4	/	['R_4', 'R_5']
R_2	+	['R_4', 4]
R_3	*	['R_2', 'R_1']
R_0	-	[4, 'R_3']
R_0 = -0.23080355151828*R_0+0.91810345053112

[[14  1  0  1]
 [12  1 13 10]
 [ 0  1  6 13]
 [13  2 12  1]
 [15  2 13  3]
 [15  0 14 15]
 [14  3 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [14  3 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [12  1 13 11]
 [15  0 14 15]
 [14  1  0  1]
 [15  0 14 15]
 [14  3 14 15]
 [13  2 12  1]
 [15  2 13  3]
 [15  0 14 15]
 [15  0 14 15]
 [14  3 14 15]
 [ 0  1  6 13]
 [15  2 13  3]
 [15  0 14 15]
 [15  0 14 15]
 [14  1  0  1]
 [15  0 14 15]
 [14  3 14 15]
 [15  0 14 15]
 [14  3 14  9]
 [14  3 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [14  1  0  1]
 [14  3 14 15]
 [12  0 14  6]
 [13  2 12  1]
 [ 0  1  6 13]]