R	Op	I
R_4	*	[8, 4]
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_5	+	['R_4', 'R_3']
R_4	+	['R_5', 0]
R_5	+	['R_4', 'R_3']
R_4	+	['R_5', 0]
R_5	+	['R_4', 'R_3']
R_4	+	['R_5', 0]
R_2	/	['R_1', 6]
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_5	+	['R_4', 'R_3']
R_4	+	['R_5', 0]
R_5	+	['R_4', 'R_3']
R_4	+	['R_5', 0]
R_5	+	['R_4', 'R_3']
R_4	+	['R_5', 0]
R_5	/	['R_4', 'R_3']
R_4	+	['R_5', 0]
R_5	+	['R_4', 'R_3']
R_4	+	['R_5', 0]
R_5	+	['R_4', 'R_3']
R_4	+	['R_5', 0]
R_2	/	[4, 'R_4']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_4	+	['R_5', 0]
R_2	/	['R_3', 'R_4']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_4	+	[6, 3]
R_3	-	['R_3', 'R_2']
R_5	+	['R_4', 'R_3']
R_3	/	[8, 7]
R_4	+	['R_5', 0]
R_0	*	['R_3', 'R_4']
R_0 = 5.82069903186404*R_0+-59.88256344536575

[[14  2 10  6]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [15  0 14 13]
 [14  0 15  2]
 [15  0 14 13]
 [14  0 15  2]
 [15  0 14 13]
 [14  0 15  2]
 [12  3  1  8]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [15  0 14 13]
 [14  0 15  2]
 [15  0 14 13]
 [14  0 15  2]
 [15  0 14 13]
 [14  0 15  2]
 [15  3 14 13]
 [14  0 15  2]
 [15  0 14 13]
 [14  0 15  2]
 [15  0 14 13]
 [14  0 15  2]
 [12  3  6 14]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [14  0 15  2]
 [12  3 13 14]
 [13  1 13 12]
 [13  1 13 12]
 [14  0  8  5]
 [13  1 13 12]
 [15  0 14 13]
 [13  3 10  9]
 [14  0 15  2]
 [ 0  2 13 14]]