R	Op	I
R_5	-	[7, 'R_4']
R_2	-	['R_4', 'R_1']
R_0	-	[0, 'R_2']
R_2	/	['R_5', 'R_0']
R_3	+	[9, 'R_2']
R_4	+	[4, 'R_3']
R_5	-	[7, 'R_4']
R_3	*	[1, 0]
R_4	+	[4, 'R_3']
R_2	-	['R_4', 'R_1']
R_0	-	[0, 'R_2']
R_2	/	['R_5', 'R_0']
R_2	+	['R_2', 'R_2']
R_0	-	[0, 'R_2']
R_5	-	[7, 'R_4']
R_2	/	['R_5', 'R_0']
R_3	+	[9, 'R_2']
R_4	+	[4, 'R_3']
R_5	-	[7, 'R_4']
R_3	*	[1, 0]
R_4	+	[4, 'R_3']
R_2	-	['R_4', 'R_1']
R_0	-	[0, 'R_2']
R_2	/	['R_5', 'R_0']
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 'R_2']
R_4	+	[9, 2]
R_2	+	['R_2', 'R_2']
R_0	-	[0, 'R_2']
R_5	-	[7, 'R_4']
R_2	/	['R_5', 'R_0']
R_0	-	[0, 'R_2']
R_4	*	['R_0', 'R_0']
R_0	+	['R_4', 4]
R_4	*	['R_0', 'R_0']
R_0	+	['R_4', 4]
R_0 = -4.10040288269851*R_0+85.72252545189727

[[15  1  9 14]
 [12  1 14  1]
 [ 0  1  2 12]
 [12  3 15  0]
 [13  0 11 12]
 [14  0  6 13]
 [15  1  9 14]
 [13  2  3  2]
 [14  0  6 13]
 [12  1 14  1]
 [ 0  1  2 12]
 [12  3 15  0]
 [12  0 12 12]
 [ 0  1  2 12]
 [15  1  9 14]
 [12  3 15  0]
 [13  0 11 12]
 [14  0  6 13]
 [15  1  9 14]
 [13  2  3  2]
 [14  0  6 13]
 [12  1 14  1]
 [ 0  1  2 12]
 [12  3 15  0]
 [12  0 12 12]
 [12  0 12 12]
 [14  0 11  4]
 [12  0 12 12]
 [ 0  1  2 12]
 [15  1  9 14]
 [12  3 15  0]
 [ 0  1  2 12]
 [14  2  0  0]
 [ 0  0 14  6]
 [14  2  0  0]
 [ 0  0 14  6]]