R	Op	I
R_3	/	['R_1', 6]
R_4	+	[4, 'R_3']
R_4	*	[9, 'R_4']
R_3	+	[9, 'R_4']
R_4	+	[4, 'R_3']
R_4	*	[9, 'R_4']
R_4	-	[9, 'R_4']
R_4	*	[9, 'R_4']
R_4	-	[9, 'R_4']
R_3	+	[9, 'R_4']
R_4	+	[4, 'R_3']
R_3	+	[9, 'R_4']
R_4	+	[4, 'R_3']
R_4	-	[9, 'R_4']
R_4	*	[9, 'R_4']
R_4	-	[9, 'R_4']
R_3	+	[9, 'R_4']
R_4	+	[4, 'R_3']
R_4	*	[9, 'R_4']
R_3	+	[9, 'R_4']
R_4	+	[4, 'R_3']
R_4	*	[9, 'R_4']
R_3	+	[9, 'R_4']
R_4	+	[4, 'R_3']
R_3	+	[9, 'R_4']
R_0	/	['R_1', 'R_3']
R_0 = 4257953.38822478*R_0+-0.06950630955637

[[13  3  1  8]
 [14  0  6 13]
 [14  2 11 14]
 [13  0 11 14]
 [14  0  6 13]
 [14  2 11 14]
 [14  1 11 14]
 [14  2 11 14]
 [14  1 11 14]
 [13  0 11 14]
 [14  0  6 13]
 [13  0 11 14]
 [14  0  6 13]
 [14  1 11 14]
 [14  2 11 14]
 [14  1 11 14]
 [13  0 11 14]
 [14  0  6 13]
 [14  2 11 14]
 [13  0 11 14]
 [14  0  6 13]
 [14  2 11 14]
 [13  0 11 14]
 [14  0  6 13]
 [13  0 11 14]
 [ 0  3  1 13]]