R	Op	I
R_2	-	[5, 8]
R_5	/	[4, 'R_2']
R_0	*	['R_5', 6]
R_2	-	['R_0', 'R_4']
R_5	/	[4, 'R_2']
R_0	*	['R_5', 6]
R_2	-	['R_1', 'R_0']
R_5	/	[4, 'R_2']
R_0	*	['R_5', 6]
R_2	-	['R_0', 'R_4']
R_5	/	[4, 'R_2']
R_0	*	['R_5', 6]
R_2	-	['R_1', 'R_0']
R_5	/	[4, 'R_2']
R_2	-	[0, 'R_5']
R_5	/	[4, 'R_2']
R_0	*	['R_5', 6]
R_2	-	['R_0', 'R_4']
R_5	/	[4, 'R_2']
R_0	*	['R_5', 6]
R_2	-	['R_1', 'R_0']
R_5	/	[4, 'R_2']
R_2	-	[0, 'R_5']
R_5	/	[4, 'R_2']
R_0	*	['R_5', 6]
R_2	-	['R_0', 'R_4']
R_5	/	[4, 'R_2']
R_0	*	['R_5', 6]
R_2	-	['R_1', 'R_0']
R_5	/	[4, 'R_2']
R_0	+	['R_1', 'R_5']
R_0 = 0.70648178119752*R_0+0.93380821870269

[[12  1  7 10]
 [15  3  6 12]
 [ 0  2 15  8]
 [12  1  0 14]
 [15  3  6 12]
 [ 0  2 15  8]
 [12  1  1  0]
 [15  3  6 12]
 [ 0  2 15  8]
 [12  1  0 14]
 [15  3  6 12]
 [ 0  2 15  8]
 [12  1  1  0]
 [15  3  6 12]
 [12  1  2 15]
 [15  3  6 12]
 [ 0  2 15  8]
 [12  1  0 14]
 [15  3  6 12]
 [ 0  2 15  8]
 [12  1  1  0]
 [15  3  6 12]
 [12  1  2 15]
 [15  3  6 12]
 [ 0  2 15  8]
 [12  1  0 14]
 [15  3  6 12]
 [ 0  2 15  8]
 [12  1  1  0]
 [15  3  6 12]
 [ 0  0  1 15]]