R	Op	I
R_0	*	['R_1', 1]
R_2	+	['R_0', 5]
R_3	-	[7, 'R_2']
R_2	+	['R_3', 4]
R_3	-	[7, 'R_2']
R_0	-	['R_0', 'R_5']
R_5	*	['R_0', 'R_3']
R_2	+	['R_0', 5]
R_3	-	[7, 'R_2']
R_2	+	['R_3', 4]
R_3	-	[7, 'R_2']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_5	*	['R_0', 'R_3']
R_3	/	[7, 'R_5']
R_0	-	['R_0', 'R_5']
R_5	*	['R_0', 'R_3']
R_3	/	[7, 'R_5']
R_5	-	[1, 3]
R_0	*	['R_1', 1]
R_0	-	['R_0', 'R_5']
R_5	*	['R_0', 'R_3']
R_3	/	[7, 'R_5']
R_0	*	['R_1', 1]
R_5	*	['R_0', 'R_3']
R_0	*	['R_1', 1]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_5	*	['R_0', 4]
R_0	-	['R_0', 'R_5']
R_2	+	['R_3', 4]
R_0	-	['R_0', 'R_5']
R_5	*	['R_0', 4]
R_0	*	['R_1', 7]
R_0	-	['R_0', 'R_5']
R_5	-	['R_0', 4]
R_0	*	['R_1', 1]
R_0	-	['R_0', 'R_5']
R_5	*	['R_0', 4]
R_0	*	['R_2', 1]
R_0	-	['R_0', 'R_5']
R_5	*	['R_0', 4]
R_0	*	['R_2', 1]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_5	*	['R_0', 4]
R_0	*	['R_2', 1]
R_0	-	['R_0', 'R_5']
R_5	*	['R_0', 4]
R_0	*	['R_2', 1]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0 = -6.53324711e-06*R_0+0.09655432418441

[[ 0  2  1  3]
 [12  0  0  7]
 [13  1  9 12]
 [12  0 13  6]
 [13  1  9 12]
 [ 0  1  0 15]
 [15  2  0 13]
 [12  0  0  7]
 [13  1  9 12]
 [12  0 13  6]
 [13  1  9 12]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [15  2  0 13]
 [13  3  9 15]
 [ 0  1  0 15]
 [15  2  0 13]
 [13  3  9 15]
 [15  1  3  5]
 [ 0  2  1  3]
 [ 0  1  0 15]
 [15  2  0 13]
 [13  3  9 15]
 [ 0  2  1  3]
 [15  2  0 13]
 [ 0  2  1  3]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [15  2  0  6]
 [ 0  1  0 15]
 [12  0 13  6]
 [ 0  1  0 15]
 [15  2  0  6]
 [ 0  2  1  9]
 [ 0  1  0 15]
 [15  1  0  6]
 [ 0  2  1  3]
 [ 0  1  0 15]
 [15  2  0  6]
 [ 0  2 12  3]
 [ 0  1  0 15]
 [15  2  0  6]
 [ 0  2 12  3]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [15  2  0  6]
 [ 0  2 12  3]
 [ 0  1  0 15]
 [15  2  0  6]
 [ 0  2 12  3]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]]