R	Op	I
R_4	+	[7, 'R_0']
R_0	+	['R_4', 'R_4']
R_5	/	['R_0', 'R_1']
R_4	/	[5, 'R_5']
R_5	*	['R_4', 5]
R_4	/	[5, 'R_5']
R_0	+	['R_4', 'R_4']
R_0	+	['R_0', 'R_4']
R_4	+	[5, 'R_0']
R_5	*	['R_4', 5]
R_0	+	['R_0', 'R_4']
R_4	/	[5, 'R_5']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_5	-	['R_0', 1]
R_4	/	[5, 'R_5']
R_0	+	['R_4', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_4	+	[5, 'R_0']
R_5	*	['R_4', 5]
R_0	+	['R_0', 'R_4']
R_4	/	[5, 'R_5']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_4	/	[5, 'R_5']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_5	-	['R_0', 1]
R_4	/	[5, 'R_5']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0 = 1.10379367613794*R_0+-11.0137460222697

[[14  0  9  0]
 [ 0  0 14 14]
 [15  3  0  1]
 [14  3  7 15]
 [15  2 14  7]
 [14  3  7 15]
 [ 0  0 14 14]
 [ 0  0  0 14]
 [14  0  7  0]
 [15  2 14  7]
 [ 0  0  0 14]
 [14  3  7 15]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [15  1  0  3]
 [14  3  7 15]
 [ 0  0 14 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [14  0  7  0]
 [15  2 14  7]
 [ 0  0  0 14]
 [14  3  7 15]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [14  3  7 15]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [15  1  0  3]
 [14  3  7 15]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]]