// trial 26 active nodes
strict digraph {
	A [label="*0.0019" fillcolor=green shape=diamond style=filled]
	B [label="+0.63305" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_69 [label="/"]
	N_46 [label="+"]
	N_25 [label="*"]
	N_19 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_19
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_19
	N_19 -> N_25
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_25
	N_25 -> N_46
	N_22 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_22
	N_14 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_14 -> N_22
	N_22 -> N_46
	N_46 -> N_69
	N_66 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_66
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_66
	N_66 -> N_69
	N_69 -> O_0
	O_0 -> A
}
