// trial 39 active nodes
strict digraph {
	A [label="*-0.092" fillcolor=green shape=diamond style=filled]
	B [label="+0.62098" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_73 [label="-"]
	N_34 [label="/"]
	N_12 [label="*"]
	N_11 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_12
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_12 -> N_34
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_34
	N_34 -> N_73
	N_35 [label="-"]
	N_21 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_21
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_21
	N_21 -> N_35
	N_21 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_21
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_21
	N_21 -> N_35
	N_35 -> N_73
	N_73 -> O_0
	O_0 -> A
}
