// trial 7 active nodes
strict digraph {
	A [label="*0.3812" fillcolor=green shape=diamond style=filled]
	B [label="+18.24441" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_50 [label="-"]
	N_12 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_12 -> N_50
	N_33 [label="+"]
	N_24 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_24
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_24
	N_24 -> N_33
	N_32 [label="/"]
	N_29 [label="*"]
	N_15 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_13 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_13 -> N_15
	N_15 -> N_29
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_29
	N_29 -> N_32
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_32
	N_32 -> N_33
	N_33 -> N_50
	N_50 -> O_0
	O_0 -> A
}
