// trial 46 active nodes
strict digraph {
	A [label="*-1.45789" fillcolor=green shape=diamond style=filled]
	B [label="+45.10889" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_48 [label="+"]
	N_31 [label="-"]
	N_11 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_31
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_31
	N_31 -> N_48
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_48
	N_48 -> O_0
	O_0 -> A
}
