// trial 44 active nodes
strict digraph {
	A [label="*0.10027" fillcolor=green shape=diamond style=filled]
	B [label="+0.6016" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_72 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_72
	N_16 [label="-"]
	N_14 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_16
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_16
	N_16 -> N_72
	N_72 -> O_0
	O_0 -> A
}
