// trial 41 active nodes
strict digraph {
	A [label="*0.3574" fillcolor=green shape=diamond style=filled]
	B [label="+-215.28553" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_73 [label="/"]
	N_63 [label="+"]
	N_43 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_43
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_43
	N_43 -> N_63
	N_39 [label="-"]
	N_37 [label="*"]
	N_28 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_28
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_28
	N_28 -> N_37
	N_32 [label="+"]
	N_23 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_23
	N_20 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_20
	N_11 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_20
	N_20 -> N_23
	N_23 -> N_32
	N_24 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_24
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_24
	N_24 -> N_32
	N_32 -> N_37
	N_37 -> N_39
	N_25 [label="/"]
	N_24 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_24
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_24
	N_24 -> N_25
	N_14 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_14 -> N_25
	N_25 -> N_39
	N_39 -> N_63
	N_63 -> N_73
	N_50 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_50
	N_24 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_24
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_24
	N_24 -> N_50
	N_50 -> N_73
	N_73 -> O_0
	O_0 -> A
}
