// trial 5 active nodes
strict digraph {
	A [label="*0.0398" fillcolor=green shape=diamond style=filled]
	B [label="+-0.63345" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_63 [label="+"]
	N_54 [label="-"]
	N_36 [label="*"]
	N_18 [label="+"]
	N_17 [label="*"]
	N_15 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_17
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_17
	N_17 -> N_18
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_18
	N_18 -> N_36
	N_26 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_26
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_26
	N_26 -> N_36
	N_36 -> N_54
	N_20 [label="+"]
	N_17 [label="*"]
	N_15 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_17
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_17
	N_17 -> N_20
	N_19 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_19
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_19
	N_19 -> N_20
	N_20 -> N_54
	N_54 -> N_63
	N_52 [label="-"]
	N_14 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_14
	N_14 -> N_52
	N_25 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_25
	N_20 [label="+"]
	N_17 [label="*"]
	N_15 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_17
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_17
	N_17 -> N_20
	N_19 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_19
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_19
	N_19 -> N_20
	N_20 -> N_25
	N_25 -> N_52
	N_52 -> N_63
	N_63 -> O_0
	O_0 -> A
}
