// trial 9 active nodes
strict digraph {
	A [label="*-0.41176" fillcolor=green shape=diamond style=filled]
	B [label="+2.65006" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_47 [label="+"]
	N_36 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_36
	N_28 [label="*"]
	N_17 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_17
	N_13 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_13 -> N_17
	N_17 -> N_28
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_28
	N_28 -> N_36
	N_36 -> N_47
	N_40 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_40
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_40
	N_40 -> N_47
	N_47 -> O_0
	O_0 -> A
}
