// trial 37 active nodes
strict digraph {
	A [label="*21.12651" fillcolor=green shape=diamond style=filled]
	B [label="+-0.04383" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_34 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_34
	N_12 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_34
	N_34 -> O_0
	O_0 -> A
}
