// trial 47 active nodes
strict digraph {
	A [label="*0.05506" fillcolor=green shape=diamond style=filled]
	B [label="+0.61941" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_29 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_29
	N_26 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_26
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_26
	N_26 -> N_29
	N_29 -> O_0
	O_0 -> A
}
