// trial 20 active nodes
strict digraph {
	A [label="*7.11655" fillcolor=green shape=diamond style=filled]
	B [label="+-419.93876" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_65 [label="+"]
	N_17 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_17
	N_17 -> N_65
	N_60 [label="+"]
	N_30 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_30
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_30
	N_30 -> N_60
	N_42 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_42
	N_32 [label="-"]
	N_13 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_13 -> N_32
	N_21 [label="*"]
	N_15 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_15 -> N_21
	N_13 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_13 -> N_21
	N_21 -> N_32
	N_32 -> N_42
	N_42 -> N_60
	N_60 -> N_65
	N_65 -> O_0
	O_0 -> A
}
