// trial 15 active nodes
strict digraph {
	A [label="*0.05596" fillcolor=green shape=diamond style=filled]
	B [label="+0.80445" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_34 [label="-"]
	N_19 [label="*"]
	N_13 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_12 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_12 -> N_13
	N_13 -> N_19
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_19
	N_19 -> N_34
	N_14 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_12 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_12 -> N_14
	N_14 -> N_34
	N_34 -> O_0
	O_0 -> A
}
