// trial 32 active nodes
strict digraph {
	A [label="*-0.27725" fillcolor=green shape=diamond style=filled]
	B [label="+-1330.13451" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_60 [label="*"]
	N_43 [label="-"]
	N_37 [label="*"]
	N_25 [label="/"]
	N_17 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_17 -> N_25
	N_20 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_20
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_20
	N_20 -> N_25
	N_25 -> N_37
	N_16 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_16
	N_16 -> N_37
	N_37 -> N_43
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_43
	N_43 -> N_60
	N_46 [label="+"]
	N_40 [label="*"]
	N_27 [label="*"]
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_27
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_27
	N_27 -> N_40
	N_33 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_33
	N_17 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_17 -> N_33
	N_33 -> N_40
	N_40 -> N_46
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_46
	N_46 -> N_60
	N_60 -> O_0
	O_0 -> A
}
