// trial 19 active nodes
strict digraph {
	A [label="*3.17571" fillcolor=green shape=diamond style=filled]
	B [label="+-2.79658" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_38 [label="-"]
	N_35 [label="+"]
	N_27 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_27
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_15 -> N_27
	N_27 -> N_35
	N_30 [label="+"]
	N_19 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_19 -> N_30
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_30
	N_30 -> N_35
	N_35 -> N_38
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_38
	N_38 -> O_0
	O_0 -> A
}
