// trial 22 active nodes
strict digraph {
	A [label="*0.02623" fillcolor=green shape=diamond style=filled]
	B [label="+-1.4323" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_52 [label="*"]
	N_43 [label="+"]
	N_24 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_24
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_24
	N_24 -> N_43
	N_42 [label="*"]
	N_22 [label="+"]
	N_18 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_18
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_18
	N_18 -> N_22
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_15 -> N_22
	N_22 -> N_42
	N_34 [label="/"]
	N_29 [label="/"]
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_15 -> N_29
	N_20 [label="-"]
	N_12 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_20
	N_17 [label="*"]
	N_11 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_17
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_17
	N_17 -> N_20
	N_20 -> N_29
	N_29 -> N_34
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_34
	N_34 -> N_42
	N_42 -> N_43
	N_43 -> N_52
	N_28 [label="+"]
	N_26 [label="*"]
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_15 -> N_26
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_26
	N_26 -> N_28
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_28
	N_28 -> N_52
	N_52 -> O_0
	O_0 -> A
}
