// trial 26 active nodes
strict digraph {
	A [label="*6.17905" fillcolor=green shape=diamond style=filled]
	B [label="+47455.08645" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_56 [label="-"]
	N_32 [label="/"]
	N_29 [label="-"]
	N_24 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_24
	N_20 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_14 [label="/"]
	N_13 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_14
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_14
	N_14 -> N_20
	N_20 -> N_24
	N_24 -> N_29
	N_18 [label="+"]
	N_12 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_18
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_18
	N_18 -> N_29
	N_29 -> N_32
	N_23 [label="-"]
	N_19 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_23
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_23
	N_23 -> N_32
	N_32 -> N_56
	N_52 [label="*"]
	N_47 [label="*"]
	N_33 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_33
	N_15 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_15
	N_15 -> N_33
	N_33 -> N_47
	N_40 [label="+"]
	N_22 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_22
	N_17 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_17 -> N_22
	N_22 -> N_40
	N_33 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_33
	N_15 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_15
	N_15 -> N_33
	N_33 -> N_40
	N_40 -> N_47
	N_47 -> N_52
	N_11 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_52
	N_52 -> N_56
	N_56 -> O_0
	O_0 -> A
}
