strict digraph {
	A [label="*-0.01732" fillcolor=green shape=diamond style=filled]
	B [label="+0.1277" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_47 [label="-"]
	N_31 [label="*"]
	N_24 [label="*"]
	N_12 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_12 -> N_24
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_24
	N_24 -> N_31
	N_18 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_18
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_18
	N_18 -> N_31
	N_31 -> N_47
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_47
	N_47 -> O_0
	O_0 -> A
}
