// trial 9 active nodes
strict digraph {
	A [label="*0.07917" fillcolor=green shape=diamond style=filled]
	B [label="+0.75297" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_58 [label="*"]
	N_46 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_46
	N_33 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_33
	N_31 [label="*"]
	N_23 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_23
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_23
	N_23 -> N_31
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_31
	N_31 -> N_33
	N_33 -> N_46
	N_46 -> N_58
	N_32 [label="-"]
	N_29 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_29
	N_27 [label="+"]
	N_19 [label="+"]
	N_15 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_12 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_11 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_12
	N_12 -> N_15
	N_15 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_27
	N_21 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_21
	N_19 [label="+"]
	N_15 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_12 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_11 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_12
	N_12 -> N_15
	N_15 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_21
	N_21 -> N_27
	N_27 -> N_29
	N_29 -> N_32
	N_18 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_18
	N_13 [label="+"]
	N_11 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_13
	N_11 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_13
	N_13 -> N_18
	N_18 -> N_32
	N_32 -> N_58
	N_58 -> O_0
	O_0 -> A
}
