// trial 6 active nodes
strict digraph {
	A [label="*0.04477" fillcolor=green shape=diamond style=filled]
	B [label="+0.31342" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_64 [label="-"]
	N_27 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_27
	N_11 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_27
	N_27 -> N_64
	N_43 [label="/"]
	N_34 [label="/"]
	N_15 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_15 -> N_34
	N_27 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_27
	N_11 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_27
	N_27 -> N_34
	N_34 -> N_43
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_43
	N_43 -> N_64
	N_64 -> O_0
	O_0 -> A
}
