// trial 23 active nodes
strict digraph {
	A [label="*-0.10025" fillcolor=green shape=diamond style=filled]
	B [label="+-2.06985" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_64 [label="-"]
	N_61 [label="/"]
	N_47 [label="*"]
	N_42 [label="-"]
	N_35 [label="-"]
	N_17 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_35
	N_18 [label="-"]
	N_15 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_15
	N_15 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_35
	N_35 -> N_42
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_42
	N_42 -> N_47
	N_28 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_28
	N_21 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_21
	N_11 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_21
	N_21 -> N_28
	N_28 -> N_47
	N_47 -> N_61
	N_16 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_16
	N_16 -> N_61
	N_61 -> N_64
	N_44 [label="+"]
	N_31 [label="-"]
	N_21 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_21
	N_11 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_21
	N_21 -> N_31
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_31
	N_31 -> N_44
	N_17 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_44
	N_44 -> N_64
	N_64 -> O_0
	O_0 -> A
}
