// trial 4 active nodes
strict digraph {
	A [label="*-0.0102" fillcolor=green shape=diamond style=filled]
	B [label="+0.28562" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_69 [label="*"]
	N_27 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_27
	N_20 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_20
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_20
	N_20 -> N_27
	N_27 -> N_69
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_69
	N_69 -> O_0
	O_0 -> A
}
