// trial 1 active nodes
strict digraph {
	A [label="*0.03003" fillcolor=green shape=diamond style=filled]
	B [label="+0.25892" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_73 [label="*"]
	N_48 [label="+"]
	N_36 [label="+"]
	N_18 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_18
	N_18 -> N_36
	N_12 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_12 -> N_36
	N_36 -> N_48
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_48
	N_48 -> N_73
	N_51 [label="-"]
	N_28 [label="/"]
	N_18 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_18
	N_18 -> N_28
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_28
	N_28 -> N_51
	N_16 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_16
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_16 -> N_51
	N_51 -> N_73
	N_73 -> O_0
	O_0 -> A
}
