// trial 10 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_39 [label="/"]
	N_34 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_34
	N_26 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_26
	N_23 [label="/"]
	N_14 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_23
	N_19 [label="-"]
	N_18 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_18 -> N_19
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_19
	N_19 -> N_23
	N_23 -> N_26
	N_26 -> N_34
	N_34 -> N_39
	N_38 [label="*"]
	N_33 [label="-"]
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_15 -> N_33
	N_20 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_20
	N_20 -> N_33
	N_33 -> N_38
	N_30 [label="/"]
	N_13 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_13 -> N_30
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_30
	N_30 -> N_38
	N_38 -> N_39
	N_39 -> O_0
	O_0 -> A
}
