// trial 47 active nodes
strict digraph {
	A [label="*33.75743" fillcolor=green shape=diamond style=filled]
	B [label="+-4.05583" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_71 [label="/"]
	N_61 [label="/"]
	N_17 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_17 -> N_61
	N_12 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_12 -> N_61
	N_61 -> N_71
	N_62 [label="-"]
	N_15 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_15 -> N_62
	N_45 [label="*"]
	N_35 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_35
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_35
	N_35 -> N_45
	N_38 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_38
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_38
	N_38 -> N_45
	N_45 -> N_62
	N_62 -> N_71
	N_71 -> O_0
	O_0 -> A
}
