// trial 1 active nodes
strict digraph {
	A [label="*12.19454" fillcolor=green shape=diamond style=filled]
	B [label="+0.12692" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_67 [label="*"]
	N_16 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_16 -> N_67
	N_48 [label="*"]
	N_24 [label="/"]
	N_17 [label="/"]
	N_15 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_13 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_15
	N_15 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_24
	N_17 [label="/"]
	N_15 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_13 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_15
	N_15 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_24
	N_24 -> N_48
	N_24 [label="/"]
	N_17 [label="/"]
	N_15 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_13 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_15
	N_15 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_24
	N_17 [label="/"]
	N_15 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_13 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_15
	N_15 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_24
	N_24 -> N_48
	N_48 -> N_67
	N_67 -> O_0
	O_0 -> A
}
