// trial 14 active nodes
strict digraph {
	A [label="*0.00673" fillcolor=green shape=diamond style=filled]
	B [label="+0.07239" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_40 [label="/"]
	N_26 [label="+"]
	N_13 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_12 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_13
	N_13 -> N_26
	N_24 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_24
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_24
	N_24 -> N_26
	N_26 -> N_40
	N_37 [label="/"]
	N_26 [label="+"]
	N_13 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_12 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_13
	N_13 -> N_26
	N_24 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_24
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_24
	N_24 -> N_26
	N_26 -> N_37
	N_35 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_35
	N_30 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_30
	N_27 [label="*"]
	N_25 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_25
	N_16 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_16
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_16 -> N_25
	N_25 -> N_27
	N_23 [label="*"]
	N_14 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_13 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_12 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_13
	N_13 -> N_14
	N_14 -> N_23
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_23
	N_23 -> N_27
	N_27 -> N_30
	N_30 -> N_35
	N_35 -> N_37
	N_37 -> N_40
	N_40 -> O_0
	O_0 -> A
}
