// trial 26 active nodes
strict digraph {
	A [label="*-0.00515" fillcolor=green shape=diamond style=filled]
	B [label="+0.3969" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_73 [label="*"]
	N_32 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_32
	N_25 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_25
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_25
	N_25 -> N_32
	N_32 -> N_73
	N_52 [label="-"]
	N_14 [label="-"]
	N_12 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_12 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_52
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_52
	N_52 -> N_73
	N_73 -> O_0
	O_0 -> A
}
