// trial 48 active nodes
strict digraph {
	A [label="*0.00956" fillcolor=green shape=diamond style=filled]
	B [label="+0.12428" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_56 [label="/"]
	N_35 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_35
	N_28 [label="+"]
	N_21 [label="+"]
	N_15 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_15 -> N_21
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_21
	N_21 -> N_28
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_28
	N_28 -> N_35
	N_35 -> N_56
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_56
	N_56 -> O_0
	O_0 -> A
}
