// trial 27 active nodes
strict digraph {
	A [label="*0.05567" fillcolor=green shape=diamond style=filled]
	B [label="+0.05567" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_42 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_42
	N_39 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_39
	N_22 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_22
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_22
	N_22 -> N_39
	N_39 -> N_42
	N_42 -> O_0
	O_0 -> A
}
