// trial 9 active nodes
strict digraph {
	A [label="*-0.02123" fillcolor=green shape=diamond style=filled]
	B [label="+0.0934" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_22 [label="-"]
	N_17 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_16 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_16
	N_16 -> N_17
	N_17 -> N_22
	N_16 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_16
	N_16 -> N_22
	N_22 -> O_0
	O_0 -> A
}
