// trial 50 active nodes
strict digraph {
	A [label="*0.0036" fillcolor=green shape=diamond style=filled]
	B [label="+0.1798" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_53 [label="*"]
	N_41 [label="-"]
	N_24 [label="+"]
	N_13 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_24
	N_14 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_24
	N_24 -> N_41
	N_21 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_21
	N_20 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_18 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_18
	N_16 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_16
	N_16 -> N_18
	N_18 -> N_20
	N_20 -> N_21
	N_21 -> N_41
	N_41 -> N_53
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_53
	N_53 -> O_0
	O_0 -> A
}
