// trial 34 active nodes
strict digraph {
	A [label="*-0.00857" fillcolor=green shape=diamond style=filled]
	B [label="+-0.02369" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_45 [label="+"]
	N_42 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_42
	N_40 [label="/"]
	N_26 [label="+"]
	N_25 [label="+"]
	N_12 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_12 -> N_25
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_25
	N_25 -> N_26
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_26
	N_26 -> N_40
	N_29 [label="+"]
	N_21 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_21
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_21
	N_21 -> N_29
	N_14 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_29
	N_29 -> N_40
	N_40 -> N_42
	N_42 -> N_45
	N_43 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_43
	N_25 [label="+"]
	N_12 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_12 -> N_25
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_25
	N_25 -> N_43
	N_43 -> N_45
	N_45 -> O_0
	O_0 -> A
}
