// trial 39 active nodes
strict digraph {
	A [label="*11.67731" fillcolor=green shape=diamond style=filled]
	B [label="+35.22585" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_68 [label="-"]
	N_32 [label="/"]
	N_11 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_32
	N_26 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_26
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_26
	N_26 -> N_32
	N_32 -> N_68
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_68
	N_68 -> O_0
	O_0 -> A
}
