// trial 31 active nodes
strict digraph {
	A [label="*0.04617" fillcolor=green shape=diamond style=filled]
	B [label="+-4.30186" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_58 [label="+"]
	N_19 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_58
	N_44 [label="*"]
	N_31 [label="+"]
	N_17 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_17 -> N_31
	N_24 [label="+"]
	N_12 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_12 -> N_24
	N_19 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_24
	N_24 -> N_31
	N_31 -> N_44
	N_31 [label="+"]
	N_17 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_17 -> N_31
	N_24 [label="+"]
	N_12 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_12 -> N_24
	N_19 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_24
	N_24 -> N_31
	N_31 -> N_44
	N_44 -> N_58
	N_58 -> O_0
	O_0 -> A
}
