// trial 44 active nodes
strict digraph {
	A [label="*-0.04279" fillcolor=green shape=diamond style=filled]
	B [label="+0.07993" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_56 [label="*"]
	N_21 [label="/"]
	N_17 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_17 -> N_21
	N_11 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_21
	N_21 -> N_56
	N_42 [label="-"]
	N_21 [label="/"]
	N_17 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_17 -> N_21
	N_11 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_21
	N_21 -> N_42
	N_22 [label="*"]
	N_15 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_13 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_15
	N_15 -> N_22
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_22
	N_22 -> N_42
	N_42 -> N_56
	N_56 -> O_0
	O_0 -> A
}
