// trial 43 active nodes
strict digraph {
	A [label="*-13.68145" fillcolor=green shape=diamond style=filled]
	B [label="+10.81178" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_74 [label="/"]
	N_23 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_23
	N_13 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_23
	N_23 -> N_74
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_74
	N_74 -> O_0
	O_0 -> A
}
