// trial 35 active nodes
strict digraph {
	A [label="*0.06134" fillcolor=green shape=diamond style=filled]
	B [label="+0.06134" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_42 [label="/"]
	N_36 [label="-"]
	N_19 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_19
	N_17 [label="+"]
	N_12 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_12 -> N_17
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_17
	N_17 -> N_19
	N_19 -> N_36
	N_24 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_24
	N_14 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_14 -> N_24
	N_24 -> N_36
	N_36 -> N_42
	N_36 [label="-"]
	N_19 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_19
	N_17 [label="+"]
	N_12 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_12 -> N_17
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_17
	N_17 -> N_19
	N_19 -> N_36
	N_24 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_24
	N_14 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_14 -> N_24
	N_24 -> N_36
	N_36 -> N_42
	N_42 -> O_0
	O_0 -> A
}
