// trial 38 active nodes
strict digraph {
	A [label="*-1.45598" fillcolor=green shape=diamond style=filled]
	B [label="+-52.10208" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_53 [label="-"]
	N_19 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_19
	N_17 [label="-"]
	N_13 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_17
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_17 -> N_19
	N_19 -> N_53
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_53
	N_53 -> O_0
	O_0 -> A
}
