// trial 10 active nodes
strict digraph {
	A [label="*0.10316" fillcolor=green shape=diamond style=filled]
	B [label="+-2.35947" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_36 [label="+"]
	N_29 [label="-"]
	N_28 [label="-"]
	N_18 [label="*"]
	N_16 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_18
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_18 -> N_28
	N_21 [label="/"]
	N_12 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_21
	N_14 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_14 -> N_21
	N_21 -> N_28
	N_28 -> N_29
	N_17 [label="-"]
	N_13 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_17
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_17
	N_17 -> N_29
	N_29 -> N_36
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_36
	N_36 -> O_0
	O_0 -> A
}
