// trial 26 active nodes
strict digraph {
	A [label="*1421.38275" fillcolor=green shape=diamond style=filled]
	B [label="+-7.42444" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_55 [label="/"]
	N_13 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_55
	N_52 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_52
	N_31 [label="*"]
	N_30 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_30
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_30
	N_30 -> N_31
	N_12 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_12 -> N_31
	N_31 -> N_52
	N_52 -> N_55
	N_55 -> O_0
	O_0 -> A
}
