// trial 31 active nodes
strict digraph {
	A [label="*0.00518" fillcolor=green shape=diamond style=filled]
	B [label="+0.11045" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_65 [label="+"]
	N_47 [label="/"]
	N_28 [label="+"]
	N_20 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_20
	N_15 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_15 -> N_20
	N_20 -> N_28
	N_27 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_27
	N_11 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_27
	N_27 -> N_28
	N_28 -> N_47
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_47
	N_47 -> N_65
	N_34 [label="+"]
	N_19 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_19
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_19
	N_19 -> N_34
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_34
	N_34 -> N_65
	N_65 -> O_0
	O_0 -> A
}
