// trial 8 active nodes
strict digraph {
	A [label="*-16.84016" fillcolor=green shape=diamond style=filled]
	B [label="+-0.41685" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_60 [label="*"]
	N_44 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_44
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_44
	N_44 -> N_60
	N_55 [label="-"]
	N_41 [label="/"]
	N_25 [label="*"]
	N_11 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_25
	N_16 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_16
	N_16 -> N_25
	N_25 -> N_41
	N_40 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_40
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_40
	N_40 -> N_41
	N_41 -> N_55
	N_42 [label="/"]
	N_11 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_42
	N_33 [label="-"]
	N_29 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_29
	N_19 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_19
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_19 -> N_29
	N_29 -> N_33
	N_27 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_27
	N_18 [label="*"]
	N_16 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_16
	N_16 -> N_18
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_18
	N_18 -> N_27
	N_27 -> N_33
	N_33 -> N_42
	N_42 -> N_55
	N_55 -> N_60
	N_60 -> O_0
	O_0 -> A
}
