// trial 37 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_42 [label="/"]
	N_21 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_21
	N_15 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_13 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_13 -> N_15
	N_15 -> N_21
	N_21 -> N_42
	N_41 [label="/"]
	N_25 [label="-"]
	N_22 [label="-"]
	N_20 [label="-"]
	N_13 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_13 -> N_20
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_20 -> N_22
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_22
	N_22 -> N_25
	N_14 [label="/"]
	N_12 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_12 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_25
	N_25 -> N_41
	N_25 [label="-"]
	N_22 [label="-"]
	N_20 [label="-"]
	N_13 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_13 -> N_20
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_20 -> N_22
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_22
	N_22 -> N_25
	N_14 [label="/"]
	N_12 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_12 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_25
	N_25 -> N_41
	N_41 -> N_42
	N_42 -> O_0
	O_0 -> A
}
