// trial 34 active nodes
strict digraph {
	A [label="*3.74013" fillcolor=green shape=diamond style=filled]
	B [label="+-18.04598" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_68 [label="-"]
	N_62 [label="/"]
	N_19 [label="+"]
	N_18 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_18
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_18
	N_18 -> N_19
	N_14 [label="/"]
	N_12 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_14
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_14
	N_14 -> N_19
	N_19 -> N_62
	N_38 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_38
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_38
	N_38 -> N_62
	N_62 -> N_68
	N_54 [label="/"]
	N_50 [label="-"]
	N_43 [label="-"]
	N_15 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_12 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_15
	N_15 -> N_43
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_43
	N_43 -> N_50
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_50
	N_50 -> N_54
	N_36 [label="/"]
	N_18 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_18
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_18
	N_18 -> N_36
	N_35 [label="+"]
	N_33 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_33
	N_22 [label="-"]
	N_21 [label="+"]
	N_11 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_21
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_21
	N_21 -> N_22
	N_15 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_12 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_15
	N_15 -> N_22
	N_22 -> N_33
	N_33 -> N_35
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_35
	N_35 -> N_36
	N_36 -> N_54
	N_54 -> N_68
	N_68 -> O_0
	O_0 -> A
}
