digraph {
	N_0 [label=R_0 fillcolor=lightblue rank=same shape=square style=filled]
	N_1 [label=R_1 fillcolor=orange rank=same shape=square style=filled]
	N_2 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_3 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_4 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_5 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_6 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_7 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_8 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_9 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_10 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_11 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	rank=same
	N_12 [label=R_2 fillcolor=darkseagreen1 rank=same shape=square style=filled]
	N_13 [label=R_3 fillcolor=darkseagreen1 rank=same shape=square style=filled]
	N_14 [label=R_4 fillcolor=darkseagreen1 rank=same shape=square style=filled]
	N_15 [label=R_5 fillcolor=darkseagreen1 rank=same shape=square style=filled]
	Op_0 [label="+"]
	Op_1 [label="-"]
	Op_2 [label="*"]
	Op_3 [label="/"]
	Op_0 -> N_0 [penwidth=3.0]
	Op_1 -> N_0 [penwidth=5.0]
	Op_2 -> N_0 [penwidth=4.0]
	N_0 -> Op_0 [penwidth=2.0]
	N_1 -> Op_0 [penwidth=2.0]
	N_6 -> Op_0 [penwidth=1.0]
	N_13 -> Op_0 [penwidth=1.0]
	N_0 -> Op_1 [penwidth=5.0]
	N_1 -> Op_1 [penwidth=5.0]
	N_0 -> Op_2 [penwidth=4.0]
	N_1 -> Op_2 [penwidth=4.0]
	rank=max
	A [label="*-0.58521" fillcolor=green shape=diamond style=filled]
	B [label="+(2.38698)" fillcolor=green shape=diamond style=filled]
	A -> B
	N_0 -> A
}
