// trial 1 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_34 [label="*"]
	N_28 [label="+"]
	N_14 [label="/"]
	N_13 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_28
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_28
	N_28 -> N_34
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_34
	N_34 -> O_0
}
