Problem Nguyen 5
Trial 29
----------

R	Op	I
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_2	+	['R_3', 'R_4']
R_5	+	['R_3', 'R_4']
R_5	+	['R_3', 'R_4']
R_5	+	['R_3', 'R_4']
R_4	*	['R_5', 'R_1']
R_4	*	['R_5', 'R_1']
R_4	*	['R_5', 'R_1']
R_4	*	['R_5', 'R_1']
R_4	*	['R_5', 'R_1']
R_4	*	['R_5', 'R_1']
R_4	*	['R_5', 'R_1']
R_4	*	['R_5', 'R_1']
R_4	*	['R_5', 'R_1']
R_4	-	[9, 'R_4']
R_4	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0 = 0.11245705359491*R_0+-1.00042665975979

[[14.  0. 14.  1.]
 [14.  0. 14.  1.]
 [14.  0. 14.  1.]
 [14.  0. 14.  1.]
 [14.  0. 14.  1.]
 [12.  0. 13. 14.]
 [15.  0. 13. 14.]
 [15.  0. 13. 14.]
 [15.  0. 13. 14.]
 [14.  2. 15.  1.]
 [14.  2. 15.  1.]
 [14.  2. 15.  1.]
 [14.  2. 15.  1.]
 [14.  2. 15.  1.]
 [14.  2. 15.  1.]
 [14.  2. 15.  1.]
 [14.  2. 15.  1.]
 [14.  2. 15.  1.]
 [14.  1. 11. 14.]
 [14.  2.  1. 14.]
 [ 0.  2.  1. 14.]
 [ 0.  2.  1. 14.]
 [ 0.  2.  1. 14.]
 [ 0.  2.  1. 14.]
 [ 0.  2.  1. 14.]
 [ 0.  2.  1. 14.]]
Effective Instructions

R	Op	I
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_5	+	['R_3', 'R_4']
R_4	*	['R_5', 'R_1']
R_4	-	[9, 'R_4']
R_4	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0 = 0.11245705359491*R_0+-1.00042665975979

[[14  0 14  1]
 [14  0 14  1]
 [14  0 14  1]
 [14  0 14  1]
 [14  0 14  1]
 [15  0 13 14]
 [14  2 15  1]
 [14  1 11 14]
 [14  2  1 14]
 [ 0  2  1 14]]