Problem Nguyen 5
Trial 9
----------

R	Op	I
R_5	+	['R_1', 3]
R_5	+	['R_1', 3]
R_5	*	['R_0', 'R_0']
R_5	*	['R_0', 'R_0']
R_5	*	['R_0', 'R_0']
R_5	*	['R_0', 'R_0']
R_5	*	['R_0', 'R_0']
R_5	*	['R_0', 'R_0']
R_4	*	['R_1', 'R_1']
R_4	*	['R_1', 'R_1']
R_4	*	['R_1', 'R_1']
R_4	*	['R_1', 'R_1']
R_4	*	['R_1', 'R_1']
R_3	/	[8, 9]
R_3	/	[8, 9]
R_3	/	[8, 9]
R_0	-	['R_4', 2]
R_0	-	['R_4', 2]
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 6]
R_0	+	['R_0', 'R_4']
R_3	-	[5, 'R_2']
R_5	-	[5, 'R_2']
R_5	-	[5, 'R_2']
R_5	-	[5, 'R_2']
R_5	-	[5, 'R_2']
R_0	*	['R_0', 5]
R_0 = -0.02081475391978*R_0+-0.99998590905913

[[15.  0.  1.  5.]
 [15.  0.  1.  5.]
 [15.  2.  0.  0.]
 [15.  2.  0.  0.]
 [15.  2.  0.  0.]
 [15.  2.  0.  0.]
 [15.  2.  0.  0.]
 [15.  2.  0.  0.]
 [14.  2.  1.  1.]
 [14.  2.  1.  1.]
 [14.  2.  1.  1.]
 [14.  2.  1.  1.]
 [14.  2.  1.  1.]
 [13.  3. 10. 11.]
 [13.  3. 10. 11.]
 [13.  3. 10. 11.]
 [ 0.  1. 14.  4.]
 [ 0.  1. 14.  4.]
 [ 0.  2.  0. 14.]
 [ 0.  2.  0. 13.]
 [ 0.  2.  0.  8.]
 [ 0.  0.  0. 14.]
 [13.  1.  7. 12.]
 [15.  1.  7. 12.]
 [15.  1.  7. 12.]
 [15.  1.  7. 12.]
 [15.  1.  7. 12.]
 [ 0.  2.  0.  7.]]
Effective Instructions

R	Op	I
R_4	*	['R_1', 'R_1']
R_3	/	[8, 9]
R_0	-	['R_4', 2]
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 6]
R_0	+	['R_0', 'R_4']
R_0	*	['R_0', 5]
R_0 = -0.02081475391978*R_0+-0.99998590905913

[[14  2  1  1]
 [13  3 10 11]
 [ 0  1 14  4]
 [ 0  2  0 14]
 [ 0  2  0 13]
 [ 0  2  0  8]
 [ 0  0  0 14]
 [ 0  2  0  7]]