Problem Nguyen 5
Trial 22
----------

R	Op	I
R_3	+	['R_5', 'R_4']
R_5	-	[0, 0]
R_4	-	['R_3', 1]
R_3	+	['R_5', 'R_5']
R_5	*	['R_1', 'R_1']
R_3	+	['R_5', 'R_5']
R_5	*	['R_1', 'R_1']
R_3	+	['R_5', 'R_5']
R_3	+	['R_5', 'R_5']
R_3	+	['R_5', 'R_5']
R_5	*	['R_1', 'R_1']
R_3	+	['R_5', 'R_5']
R_3	+	['R_5', 'R_5']
R_5	+	['R_3', 1]
R_3	*	['R_1', 'R_0']
R_3	*	['R_1', 'R_0']
R_3	-	['R_5', 7]
R_2	/	[6, 2]
R_5	+	['R_3', 1]
R_2	/	[6, 2]
R_0	*	['R_2', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	*	['R_2', 'R_3']
R_0	*	['R_2', 'R_3']
R_0	*	['R_3', 'R_3']
R_0	*	['R_3', 'R_3']
R_0	*	['R_3', 'R_3']
R_0	*	['R_3', 'R_3']
R_0 = 0.00324200305094*R_0+-1.00232349952278

[[13.  0. 15. 14.]
 [15.  1.  2.  2.]
 [14.  1. 13.  3.]
 [13.  0. 15. 15.]
 [15.  2.  1.  1.]
 [13.  0. 15. 15.]
 [15.  2.  1.  1.]
 [13.  0. 15. 15.]
 [13.  0. 15. 15.]
 [13.  0. 15. 15.]
 [15.  2.  1.  1.]
 [13.  0. 15. 15.]
 [13.  0. 15. 15.]
 [15.  0. 13.  3.]
 [13.  2.  1.  0.]
 [13.  2.  1.  0.]
 [13.  1. 15.  9.]
 [12.  3.  8.  4.]
 [15.  0. 13.  3.]
 [12.  3.  8.  4.]
 [ 0.  2. 12. 13.]
 [13.  2.  1.  0.]
 [ 0.  2. 12. 13.]
 [ 0.  2. 12. 13.]
 [ 0.  2. 13. 13.]
 [ 0.  2. 13. 13.]
 [ 0.  2. 13. 13.]
 [ 0.  2. 13. 13.]]
Effective Instructions

R	Op	I
R_5	*	['R_1', 'R_1']
R_3	+	['R_5', 'R_5']
R_5	+	['R_3', 1]
R_3	-	['R_5', 7]
R_2	/	[6, 2]
R_0	*	['R_2', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	*	['R_3', 'R_3']
R_0 = 0.00324200305094*R_0+-1.00232349952278

[[15  2  1  1]
 [13  0 15 15]
 [15  0 13  3]
 [13  1 15  9]
 [12  3  8  4]
 [ 0  2 12 13]
 [13  2  1  0]
 [ 0  2 13 13]]