Problem Nguyen 5
Trial 10
----------

R	Op	I
R_3	*	['R_5', 'R_1']
R_0	*	['R_1', 'R_1']
R_0	*	['R_1', 'R_1']
R_5	-	[4, 1]
R_2	/	[3, 'R_5']
R_2	/	[3, 'R_5']
R_2	/	[3, 'R_5']
R_2	/	[3, 'R_5']
R_2	/	[3, 'R_5']
R_2	/	[3, 'R_5']
R_2	/	[3, 'R_5']
R_2	/	[3, 'R_2']
R_2	/	[3, 'R_2']
R_5	+	[3, 'R_0']
R_5	+	[1, 'R_0']
R_5	+	[1, 'R_0']
R_0	/	[7, 'R_5']
R_0	/	[7, 'R_5']
R_0	/	[3, 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_5	+	[3, 'R_0']
R_5	+	[3, 'R_0']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_0	+	['R_2', 6]
R_0	+	['R_2', 7]
R_0	+	['R_2', 7]
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_0 = 46042055246.837585*R_0+-322294386729.5617

[[13.  2. 15.  1.]
 [ 0.  2.  1.  1.]
 [ 0.  2.  1.  1.]
 [15.  1.  6.  3.]
 [12.  3.  5. 15.]
 [12.  3.  5. 15.]
 [12.  3.  5. 15.]
 [12.  3.  5. 15.]
 [12.  3.  5. 15.]
 [12.  3.  5. 15.]
 [12.  3.  5. 15.]
 [12.  3.  5. 12.]
 [12.  3.  5. 12.]
 [15.  0.  5.  0.]
 [15.  0.  3.  0.]
 [15.  0.  3.  0.]
 [ 0.  3.  9. 15.]
 [ 0.  3.  9. 15.]
 [ 0.  3.  5. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [15.  0.  5.  0.]
 [15.  0.  5.  0.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12.  0.]
 [12.  3. 12.  0.]
 [12.  3. 12.  0.]
 [12.  3. 12.  0.]
 [12.  3. 12.  0.]
 [12.  3. 12.  0.]
 [12.  3. 12.  0.]
 [12.  3. 12.  0.]
 [ 0.  0. 12.  8.]
 [ 0.  0. 12.  9.]
 [ 0.  0. 12.  9.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]]
Effective Instructions

R	Op	I
R_0	*	['R_1', 'R_1']
R_5	-	[4, 1]
R_2	/	[3, 'R_5']
R_2	/	[3, 'R_2']
R_2	/	[3, 'R_2']
R_5	+	[1, 'R_0']
R_0	/	[3, 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_5	+	[3, 'R_0']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_2	/	['R_2', 'R_0']
R_0	+	['R_2', 7]
R_0 = 46042055246.837585*R_0+-322294386729.5617

[[ 0  2  1  1]
 [15  1  6  3]
 [12  3  5 15]
 [12  3  5 12]
 [12  3  5 12]
 [15  0  3  0]
 [ 0  3  5 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [15  0  5  0]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12  0]
 [12  3 12  0]
 [12  3 12  0]
 [12  3 12  0]
 [12  3 12  0]
 [12  3 12  0]
 [12  3 12  0]
 [12  3 12  0]
 [ 0  0 12  9]]