Problem Nguyen 5
Trial 36
----------

R	Op	I
R_4	+	[6, 'R_1']
R_4	+	[6, 'R_0']
R_5	-	[6, 'R_3']
R_5	-	['R_2', 'R_3']
R_5	-	['R_2', 'R_3']
R_5	-	[6, 'R_3']
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	+	[6, 'R_0']
R_4	+	[6, 'R_0']
R_4	+	[6, 'R_0']
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	-	[2, 2]
R_4	+	[1, 9]
R_4	+	[1, 9]
R_4	+	[1, 9]
R_0	*	[1, 'R_1']
R_4	+	[1, 9]
R_4	+	[1, 9]
R_4	+	[1, 9]
R_4	+	[1, 9]
R_4	+	[1, 9]
R_4	/	[1, 9]
R_0	*	['R_0', 'R_1']
R_5	-	['R_0', 2]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 4]
R_0	-	['R_0', 4]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0 = 0.05027574404299*R_0+-1.20107370389357

[[14.  0.  8.  1.]
 [14.  0.  8.  0.]
 [15.  1.  8. 13.]
 [15.  1. 12. 13.]
 [15.  1. 12. 13.]
 [15.  1.  8. 13.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  0.  8.  0.]
 [14.  0.  8.  0.]
 [14.  0.  8.  0.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  1.  4.  4.]
 [14.  0.  3. 11.]
 [14.  0.  3. 11.]
 [14.  0.  3. 11.]
 [ 0.  2.  3.  1.]
 [14.  0.  3. 11.]
 [14.  0.  3. 11.]
 [14.  0.  3. 11.]
 [14.  0.  3. 11.]
 [14.  0.  3. 11.]
 [14.  3.  3. 11.]
 [ 0.  2.  0.  1.]
 [15.  1.  0.  4.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 11.]
 [ 0.  1.  0. 11.]
 [ 0.  1.  0.  6.]
 [ 0.  1.  0.  6.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  2.  0. 15.]]
Effective Instructions

R	Op	I
R_0	*	[1, 'R_1']
R_0	*	['R_0', 'R_1']
R_5	-	['R_0', 2]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 4]
R_0	-	['R_0', 4]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0 = 0.05027574404299*R_0+-1.20107370389357

[[ 0  2  3  1]
 [ 0  2  0  1]
 [15  1  0  4]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 11]
 [ 0  1  0 11]
 [ 0  1  0  6]
 [ 0  1  0  6]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  2  0 15]]