Problem Nguyen 5
Trial 42
----------

R	Op	I
R_3	/	['R_1', 1]
R_3	/	['R_1', 1]
R_2	/	[6, 6]
R_3	/	['R_1', 1]
R_0	*	['R_3', 'R_3']
R_0	*	['R_3', 'R_3']
R_0	*	['R_3', 'R_3']
R_0	*	['R_3', 'R_3']
R_0	*	['R_3', 'R_3']
R_3	*	['R_1', 'R_0']
R_3	*	['R_1', 'R_0']
R_3	+	['R_2', 2]
R_0	*	['R_0', 5]
R_3	+	['R_2', 2]
R_2	-	['R_0', 5]
R_5	-	['R_0', 5]
R_3	+	['R_2', 2]
R_2	-	['R_0', 0]
R_2	-	['R_0', 0]
R_2	-	['R_0', 5]
R_2	-	['R_0', 5]
R_2	-	['R_0', 0]
R_5	-	['R_0', 0]
R_2	-	['R_0', 0]
R_2	-	['R_0', 0]
R_2	-	['R_3', 7]
R_5	-	['R_0', 0]
R_5	-	['R_0', 1]
R_5	-	['R_0', 0]
R_5	-	['R_0', 0]
R_5	-	['R_0', 0]
R_5	*	['R_0', 9]
R_5	*	['R_0', 8]
R_5	*	['R_0', 0]
R_5	-	['R_0', 0]
R_5	-	['R_0', 0]
R_5	-	['R_0', 0]
R_5	*	['R_0', 8]
R_5	*	['R_0', 8]
R_5	*	['R_0', 8]
R_2	*	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0 = -0.02243303645425*R_0+-1.00019195610294

[[13.  3.  1.  3.]
 [13.  3.  1.  3.]
 [12.  3.  8.  8.]
 [13.  3.  1.  3.]
 [ 0.  2. 13. 13.]
 [ 0.  2. 13. 13.]
 [ 0.  2. 13. 13.]
 [ 0.  2. 13. 13.]
 [ 0.  2. 13. 13.]
 [13.  2.  1.  0.]
 [13.  2.  1.  0.]
 [13.  0. 12.  4.]
 [ 0.  2.  0.  7.]
 [13.  0. 12.  4.]
 [12.  1.  0.  7.]
 [15.  1.  0.  7.]
 [13.  0. 12.  4.]
 [12.  1.  0.  2.]
 [12.  1.  0.  2.]
 [12.  1.  0.  7.]
 [12.  1.  0.  7.]
 [12.  1.  0.  2.]
 [15.  1.  0.  2.]
 [12.  1.  0.  2.]
 [12.  1.  0.  2.]
 [12.  1. 13.  9.]
 [15.  1.  0.  2.]
 [15.  1.  0.  3.]
 [15.  1.  0.  2.]
 [15.  1.  0.  2.]
 [15.  1.  0.  2.]
 [15.  2.  0. 11.]
 [15.  2.  0. 10.]
 [15.  2.  0.  2.]
 [15.  1.  0.  2.]
 [15.  1.  0.  2.]
 [15.  1.  0.  2.]
 [15.  2.  0. 10.]
 [15.  2.  0. 10.]
 [15.  2.  0. 10.]
 [12.  2.  0. 12.]
 [ 0.  0.  0. 12.]]
Effective Instructions

R	Op	I
R_3	/	['R_1', 1]
R_0	*	['R_3', 'R_3']
R_0	*	['R_0', 5]
R_2	-	['R_0', 5]
R_3	+	['R_2', 2]
R_2	-	['R_3', 7]
R_2	*	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0 = -0.02243303645425*R_0+-1.00019195610294

[[13  3  1  3]
 [ 0  2 13 13]
 [ 0  2  0  7]
 [12  1  0  7]
 [13  0 12  4]
 [12  1 13  9]
 [12  2  0 12]
 [ 0  0  0 12]]