Problem Nguyen 5
Trial 30
----------

R	Op	I
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_5	+	[9, 'R_3']
R_5	+	[9, 'R_3']
R_5	+	[9, 'R_3']
R_5	+	[9, 'R_3']
R_0	/	[7, 'R_0']
R_0	/	[7, 'R_0']
R_5	+	['R_4', 0]
R_5	+	['R_4', 0]
R_0	+	[3, 'R_1']
R_0	+	[3, 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_0	*	['R_4', 'R_0']
R_4	/	['R_0', 7]
R_4	/	['R_0', 7]
R_0	*	['R_4', 'R_0']
R_4	/	['R_0', 7]
R_4	/	['R_0', 7]
R_4	/	['R_0', 7]
R_0	*	[6, 'R_2']
R_0	-	['R_5', 8]
R_0	-	['R_5', 8]
R_0	-	['R_5', 8]
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	*	[5, 'R_0']
R_0	*	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0 = 0.00029977349713*R_0+-1.26302380859449

[[14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [15.  0. 11. 13.]
 [15.  0. 11. 13.]
 [15.  0. 11. 13.]
 [15.  0. 11. 13.]
 [ 0.  3.  9.  0.]
 [ 0.  3.  9.  0.]
 [15.  0. 14.  2.]
 [15.  0. 14.  2.]
 [ 0.  0.  5.  1.]
 [ 0.  0.  5.  1.]
 [14.  0. 14.  1.]
 [14.  0. 14.  1.]
 [ 0.  2. 14.  0.]
 [14.  3.  0.  9.]
 [14.  3.  0.  9.]
 [ 0.  2. 14.  0.]
 [14.  3.  0.  9.]
 [14.  3.  0.  9.]
 [14.  3.  0.  9.]
 [ 0.  2.  8. 12.]
 [ 0.  1. 15. 10.]
 [ 0.  1. 15. 10.]
 [ 0.  1. 15. 10.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  2.  7.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  1. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  1. 14.  0.]
 [ 0.  1. 14.  0.]]
Effective Instructions

R	Op	I
R_4	-	['R_3', 6]
R_5	+	['R_4', 0]
R_0	+	[3, 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_0	*	['R_4', 'R_0']
R_4	/	['R_0', 7]
R_0	*	['R_4', 'R_0']
R_4	/	['R_0', 7]
R_0	-	['R_5', 8]
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	*	[5, 'R_0']
R_0	*	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0 = 0.00029977349713*R_0+-1.26302380859449

[[14  1 13  8]
 [15  0 14  2]
 [ 0  0  5  1]
 [14  0 14  1]
 [14  0 14  1]
 [ 0  2 14  0]
 [14  3  0  9]
 [ 0  2 14  0]
 [14  3  0  9]
 [ 0  1 15 10]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  2  7  0]
 [ 0  2 14  0]
 [ 0  0 14  0]
 [ 0  2 14  0]
 [ 0  2 14  0]
 [ 0  1 14  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  1 14  0]
 [ 0  1 14  0]]