Problem Nguyen 5
Trial 20
----------

R	Op	I
R_2	/	[4, 'R_1']
R_2	/	[4, 'R_1']
R_0	-	['R_2', 'R_1']
R_0	-	['R_2', 'R_1']
R_0	-	['R_2', 'R_1']
R_5	*	[6, 'R_1']
R_5	*	[6, 'R_1']
R_0	*	['R_5', 'R_0']
R_2	-	['R_0', 4]
R_2	-	['R_0', 4]
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	/	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 7]
R_0	+	['R_0', 7]
R_0 = 0.02330213877714*R_0+-5.0911119785476

[[12.  3.  6.  1.]
 [12.  3.  6.  1.]
 [ 0.  1. 12.  1.]
 [ 0.  1. 12.  1.]
 [ 0.  1. 12.  1.]
 [15.  2.  8.  1.]
 [15.  2.  8.  1.]
 [ 0.  2. 15.  0.]
 [12.  1.  0.  6.]
 [12.  1.  0.  6.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 11.]
 [ 0.  0.  0. 11.]
 [ 0.  0.  0. 11.]
 [ 0.  0.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  1.  0. 11.]
 [ 0.  1.  0. 11.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0.  9.]
 [ 0.  0.  0.  9.]]
Effective Instructions

R	Op	I
R_2	/	[4, 'R_1']
R_0	-	['R_2', 'R_1']
R_5	*	[6, 'R_1']
R_0	*	['R_5', 'R_0']
R_2	-	['R_0', 4]
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	/	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 7]
R_0	+	['R_0', 7]
R_0 = 0.02330213877714*R_0+-5.0911119785476

[[12  3  6  1]
 [ 0  1 12  1]
 [15  2  8  1]
 [ 0  2 15  0]
 [12  1  0  6]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 11]
 [ 0  0  0 11]
 [ 0  0  0 11]
 [ 0  0  0 11]
 [ 0  3  0 11]
 [ 0  1  0 11]
 [ 0  1  0 11]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0  9]
 [ 0  0  0  9]]