Problem Nguyen 5
Trial 15
----------

R	Op	I
R_4	/	[4, 'R_1']
R_4	+	[1, 9]
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_5	/	[4, 'R_1']
R_5	/	[4, 'R_1']
R_0	+	['R_5', 'R_5']
R_0	+	['R_5', 'R_5']
R_3	+	['R_5', 'R_5']
R_3	+	['R_5', 'R_5']
R_0	+	[0, 'R_5']
R_0	+	['R_5', 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_0	+	[0, 'R_5']
R_4	*	[5, 8]
R_0	+	[0, 'R_5']
R_3	-	['R_4', 'R_2']
R_3	-	['R_4', 'R_2']
R_2	*	['R_5', 'R_5']
R_2	*	['R_5', 'R_5']
R_0	*	['R_3', 'R_0']
R_2	*	['R_5', 'R_5']
R_0	/	['R_3', 'R_2']
R_5	/	['R_2', 4]
R_0	/	['R_3', 'R_2']
R_0	/	['R_3', 'R_2']
R_5	/	['R_2', 4]
R_5	/	['R_2', 4]
R_5	/	['R_2', 4]
R_5	/	['R_2', 4]
R_5	/	['R_2', 4]
R_5	/	['R_2', 4]
R_5	/	['R_2', 4]
R_5	/	['R_2', 4]
R_5	/	['R_2', 4]
R_2	+	['R_1', 7]
R_2	+	['R_1', 7]
R_2	+	['R_1', 7]
R_0	/	['R_3', 'R_2']
R_2	+	['R_5', 'R_0']
R_0	/	['R_3', 'R_2']
R_2	+	['R_5', 'R_0']
R_0	/	['R_3', 'R_2']
R_0	/	[6, 'R_2']
R_0	/	[5, 'R_2']
R_0 = 0.77862439229809*R_0+-1.00012012101707

[[14.  3.  6.  1.]
 [14.  0.  3. 11.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [15.  3.  6.  1.]
 [15.  3.  6.  1.]
 [ 0.  0. 15. 15.]
 [ 0.  0. 15. 15.]
 [13.  0. 15. 15.]
 [13.  0. 15. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0. 15. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [ 0.  0.  2. 15.]
 [14.  2.  7. 10.]
 [ 0.  0.  2. 15.]
 [13.  1. 14. 12.]
 [13.  1. 14. 12.]
 [12.  2. 15. 15.]
 [12.  2. 15. 15.]
 [ 0.  2. 13.  0.]
 [12.  2. 15. 15.]
 [ 0.  3. 13. 12.]
 [15.  3. 12.  6.]
 [ 0.  3. 13. 12.]
 [ 0.  3. 13. 12.]
 [15.  3. 12.  6.]
 [15.  3. 12.  6.]
 [15.  3. 12.  6.]
 [15.  3. 12.  6.]
 [15.  3. 12.  6.]
 [15.  3. 12.  6.]
 [15.  3. 12.  6.]
 [15.  3. 12.  6.]
 [15.  3. 12.  6.]
 [12.  0.  1.  9.]
 [12.  0.  1.  9.]
 [12.  0.  1.  9.]
 [ 0.  3. 13. 12.]
 [12.  0. 15.  0.]
 [ 0.  3. 13. 12.]
 [12.  0. 15.  0.]
 [ 0.  3. 13. 12.]
 [ 0.  3.  8. 12.]
 [ 0.  3.  7. 12.]]
Effective Instructions

R	Op	I
R_5	/	[4, 'R_1']
R_4	*	[5, 8]
R_3	-	['R_4', 'R_2']
R_2	*	['R_5', 'R_5']
R_5	/	['R_2', 4]
R_2	+	['R_1', 7]
R_0	/	['R_3', 'R_2']
R_2	+	['R_5', 'R_0']
R_0	/	['R_3', 'R_2']
R_2	+	['R_5', 'R_0']
R_0	/	[5, 'R_2']
R_0 = 0.77862439229809*R_0+-1.00012012101707

[[15  3  6  1]
 [14  2  7 10]
 [13  1 14 12]
 [12  2 15 15]
 [15  3 12  6]
 [12  0  1  9]
 [ 0  3 13 12]
 [12  0 15  0]
 [ 0  3 13 12]
 [12  0 15  0]
 [ 0  3  7 12]]