Problem Nguyen 5
Trial 31
----------

R	Op	I
R_0	+	['R_5', 1]
R_0	+	['R_5', 1]
R_5	*	[1, 8]
R_5	*	[1, 8]
R_5	*	[1, 8]
R_5	*	[1, 8]
R_5	*	[1, 8]
R_5	*	[1, 8]
R_5	*	[1, 8]
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_2	*	[7, 'R_1']
R_5	*	['R_4', 'R_2']
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_0	-	['R_4', 'R_2']
R_0	-	['R_4', 'R_2']
R_0	-	['R_4', 'R_2']
R_0	-	['R_4', 'R_2']
R_0	+	['R_5', 9]
R_0	+	['R_5', 9]
R_0	+	['R_5', 9]
R_0	+	['R_5', 9]
R_0	+	['R_5', 9]
R_0 = 19728107537634.89*R_0+-177552967838714.94

[[ 0.  0. 15.  3.]
 [ 0.  0. 15.  3.]
 [15.  2.  3. 10.]
 [15.  2.  3. 10.]
 [15.  2.  3. 10.]
 [15.  2.  3. 10.]
 [15.  2.  3. 10.]
 [15.  2.  3. 10.]
 [15.  2.  3. 10.]
 [14.  0. 14.  1.]
 [14.  0. 14.  1.]
 [14.  0. 14.  1.]
 [14.  0. 14.  1.]
 [14.  0. 14.  1.]
 [12.  2.  9.  1.]
 [15.  2. 14. 12.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [ 0.  1. 14. 12.]
 [ 0.  1. 14. 12.]
 [ 0.  1. 14. 12.]
 [ 0.  1. 14. 12.]
 [ 0.  0. 15. 11.]
 [ 0.  0. 15. 11.]
 [ 0.  0. 15. 11.]
 [ 0.  0. 15. 11.]
 [ 0.  0. 15. 11.]]
Effective Instructions

R	Op	I
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_2	*	[7, 'R_1']
R_5	*	['R_4', 'R_2']
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_0	+	['R_5', 9]
R_0 = 19728107537634.89*R_0+-177552967838714.94

[[14  0 14  1]
 [14  0 14  1]
 [14  0 14  1]
 [14  0 14  1]
 [14  0 14  1]
 [12  2  9  1]
 [15  2 14 12]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [ 0  0 15 11]]