Problem Nguyen 5
Trial 24
----------

R	Op	I
R_2	*	['R_5', 5]
R_2	*	[5, 5]
R_2	*	['R_5', 5]
R_2	*	['R_5', 5]
R_2	*	['R_5', 5]
R_2	*	['R_5', 5]
R_5	/	['R_1', 4]
R_5	/	['R_1', 4]
R_5	/	['R_1', 4]
R_5	*	['R_5', 'R_5']
R_4	-	['R_5', 1]
R_5	+	['R_4', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	+	['R_5', 'R_4']
R_5	+	['R_5', 'R_4']
R_5	+	['R_5', 'R_4']
R_5	+	['R_5', 'R_4']
R_5	+	['R_5', 'R_4']
R_5	+	['R_5', 'R_4']
R_5	+	['R_5', 'R_4']
R_0	+	['R_5', 8]
R_5	/	[7, 'R_0']
R_5	/	[7, 'R_0']
R_5	/	['R_5', 'R_0']
R_5	/	['R_5', 'R_0']
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_3	/	['R_5', 2]
R_0	-	[2, 'R_3']
R_0 = -176239395.2969267*R_0+-1762393958.5657866

[[12.  2. 15.  7.]
 [12.  2.  7.  7.]
 [12.  2. 15.  7.]
 [12.  2. 15.  7.]
 [12.  2. 15.  7.]
 [12.  2. 15.  7.]
 [15.  3.  1.  6.]
 [15.  3.  1.  6.]
 [15.  3.  1.  6.]
 [15.  2. 15. 15.]
 [14.  1. 15.  3.]
 [15.  0. 14. 15.]
 [15.  2. 15. 15.]
 [15.  2. 15. 15.]
 [15.  0. 15. 14.]
 [15.  0. 15. 14.]
 [15.  0. 15. 14.]
 [15.  0. 15. 14.]
 [15.  0. 15. 14.]
 [15.  0. 15. 14.]
 [15.  0. 15. 14.]
 [ 0.  0. 15. 10.]
 [15.  3.  9.  0.]
 [15.  3.  9.  0.]
 [15.  3. 15.  0.]
 [15.  3. 15.  0.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 10.]
 [15.  3. 15. 14.]
 [15.  3. 15. 14.]
 [15.  3. 15. 10.]
 [15.  0. 15. 10.]
 [15.  0. 15. 10.]
 [15.  0. 15. 10.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [13.  3. 15.  4.]
 [ 0.  1.  4. 13.]]
Effective Instructions

R	Op	I
R_5	/	['R_1', 4]
R_5	*	['R_5', 'R_5']
R_4	-	['R_5', 1]
R_5	+	['R_4', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	+	['R_5', 'R_4']
R_5	+	['R_5', 'R_4']
R_5	+	['R_5', 'R_4']
R_5	+	['R_5', 'R_4']
R_5	+	['R_5', 'R_4']
R_5	+	['R_5', 'R_4']
R_5	+	['R_5', 'R_4']
R_0	+	['R_5', 8]
R_5	/	[7, 'R_0']
R_5	/	['R_5', 'R_0']
R_5	/	['R_5', 'R_0']
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 8]
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_3	/	['R_5', 2]
R_0	-	[2, 'R_3']
R_0 = -176239395.2969267*R_0+-1762393958.5657866

[[15  3  1  6]
 [15  2 15 15]
 [14  1 15  3]
 [15  0 14 15]
 [15  2 15 15]
 [15  2 15 15]
 [15  0 15 14]
 [15  0 15 14]
 [15  0 15 14]
 [15  0 15 14]
 [15  0 15 14]
 [15  0 15 14]
 [15  0 15 14]
 [ 0  0 15 10]
 [15  3  9  0]
 [15  3 15  0]
 [15  3 15  0]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 10]
 [15  3 15 14]
 [15  3 15 14]
 [15  3 15 10]
 [15  0 15 10]
 [15  0 15 10]
 [15  0 15 10]
 [13  3 15  4]
 [ 0  1  4 13]]