Problem Nguyen 5
Trial 48
----------

R	Op	I
R_0	/	[5, 'R_1']
R_0	/	[5, 'R_1']
R_0	/	[5, 'R_1']
R_0	/	[5, 'R_1']
R_0	/	[5, 'R_1']
R_0	/	[5, 'R_1']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	/	['R_1', 'R_0']
R_0	+	[9, 'R_0']
R_0	*	[2, 'R_0']
R_0	*	[2, 'R_0']
R_0	*	[2, 'R_0']
R_0	*	[2, 'R_0']
R_0	*	[2, 'R_0']
R_0	*	[2, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	/	[9, 'R_0']
R_2	*	[9, 'R_0']
R_0	-	[9, 'R_0']
R_2	*	[9, 'R_0']
R_2	*	[9, 'R_0']
R_0 = 4078.5415784684847*R_0+-36647.008672321885

[[ 0.  3.  7.  1.]
 [ 0.  3.  7.  1.]
 [ 0.  3.  7.  1.]
 [ 0.  3.  7.  1.]
 [ 0.  3.  7.  1.]
 [ 0.  3.  7.  1.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  3.  1.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  2.  4.  0.]
 [ 0.  2.  4.  0.]
 [ 0.  2.  4.  0.]
 [ 0.  2.  4.  0.]
 [ 0.  2.  4.  0.]
 [ 0.  2.  4.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  3. 11.  0.]
 [12.  2. 11.  0.]
 [ 0.  1. 11.  0.]
 [12.  2. 11.  0.]
 [12.  2. 11.  0.]]
Effective Instructions

R	Op	I
R_0	/	[5, 'R_1']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	/	['R_1', 'R_0']
R_0	+	[9, 'R_0']
R_0	*	[2, 'R_0']
R_0	*	[2, 'R_0']
R_0	*	[2, 'R_0']
R_0	*	[2, 'R_0']
R_0	*	[2, 'R_0']
R_0	*	[2, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	/	[9, 'R_0']
R_0	-	[9, 'R_0']
R_0 = 4078.5415784684847*R_0+-36647.008672321885

[[ 0  3  7  1]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  3  1  0]
 [ 0  0 11  0]
 [ 0  2  4  0]
 [ 0  2  4  0]
 [ 0  2  4  0]
 [ 0  2  4  0]
 [ 0  2  4  0]
 [ 0  2  4  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  3 11  0]
 [ 0  1 11  0]]