Problem Nguyen 5
Trial 21
----------

R	Op	I
R_2	-	[1, 2]
R_2	-	[1, 2]
R_2	-	[1, 2]
R_2	-	[1, 2]
R_2	-	[1, 2]
R_2	-	[1, 2]
R_2	-	[1, 2]
R_3	/	['R_2', 3]
R_3	/	['R_2', 3]
R_3	/	['R_2', 3]
R_2	/	['R_2', 3]
R_2	/	['R_2', 3]
R_2	/	['R_2', 3]
R_2	/	['R_2', 3]
R_2	/	['R_2', 3]
R_3	/	['R_2', 3]
R_3	/	['R_2', 3]
R_3	*	['R_1', 'R_3']
R_4	/	['R_3', 7]
R_4	*	['R_3', 7]
R_4	*	['R_3', 1]
R_4	*	['R_1', 'R_3']
R_3	/	['R_3', 'R_4']
R_3	-	['R_3', 4]
R_3	-	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_5	/	['R_3', 8]
R_0	+	['R_5', 'R_4']
R_0 = -244.08954987062089*R_0+-0.7932829459532

[[12.  1.  3.  4.]
 [12.  1.  3.  4.]
 [12.  1.  3.  4.]
 [12.  1.  3.  4.]
 [12.  1.  3.  4.]
 [12.  1.  3.  4.]
 [12.  1.  3.  4.]
 [13.  3. 12.  5.]
 [13.  3. 12.  5.]
 [13.  3. 12.  5.]
 [12.  3. 12.  5.]
 [12.  3. 12.  5.]
 [12.  3. 12.  5.]
 [12.  3. 12.  5.]
 [12.  3. 12.  5.]
 [13.  3. 12.  5.]
 [13.  3. 12.  5.]
 [13.  2.  1. 13.]
 [14.  3. 13.  9.]
 [14.  2. 13.  9.]
 [14.  2. 13.  3.]
 [14.  2.  1. 13.]
 [13.  3. 13. 14.]
 [13.  1. 13.  6.]
 [13.  1. 13. 10.]
 [13.  3. 13. 10.]
 [13.  3. 13. 14.]
 [13.  3. 13. 10.]
 [13.  3. 13. 10.]
 [13.  3. 13. 10.]
 [13.  3. 13. 10.]
 [13.  3. 13. 10.]
 [13.  3. 13. 10.]
 [13.  3. 13. 10.]
 [15.  3. 13. 10.]
 [ 0.  0. 15. 14.]]
Effective Instructions

R	Op	I
R_2	-	[1, 2]
R_2	/	['R_2', 3]
R_2	/	['R_2', 3]
R_2	/	['R_2', 3]
R_2	/	['R_2', 3]
R_2	/	['R_2', 3]
R_3	/	['R_2', 3]
R_3	*	['R_1', 'R_3']
R_4	*	['R_1', 'R_3']
R_3	/	['R_3', 'R_4']
R_3	-	['R_3', 4]
R_3	-	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_5	/	['R_3', 8]
R_0	+	['R_5', 'R_4']
R_0 = -244.08954987062089*R_0+-0.7932829459532

[[12  1  3  4]
 [12  3 12  5]
 [12  3 12  5]
 [12  3 12  5]
 [12  3 12  5]
 [12  3 12  5]
 [13  3 12  5]
 [13  2  1 13]
 [14  2  1 13]
 [13  3 13 14]
 [13  1 13  6]
 [13  1 13 10]
 [13  3 13 10]
 [13  3 13 14]
 [13  3 13 10]
 [13  3 13 10]
 [13  3 13 10]
 [13  3 13 10]
 [13  3 13 10]
 [13  3 13 10]
 [13  3 13 10]
 [15  3 13 10]
 [ 0  0 15 14]]