Problem Nguyen 5
Trial 16
----------

R	Op	I
R_5	+	[8, 6]
R_5	+	[8, 6]
R_5	+	[8, 6]
R_5	+	[8, 6]
R_5	+	[8, 6]
R_5	+	[8, 6]
R_0	-	['R_4', 2]
R_5	-	['R_4', 2]
R_5	-	['R_4', 2]
R_5	-	['R_4', 2]
R_5	+	['R_4', 'R_4']
R_5	-	['R_4', 2]
R_4	+	['R_1', 'R_5']
R_3	/	['R_4', 5]
R_4	+	['R_1', 'R_5']
R_0	/	[3, 'R_3']
R_5	+	['R_4', 'R_4']
R_0	/	[3, 'R_3']
R_3	/	['R_4', 5]
R_4	/	[5, 'R_5']
R_0	/	[3, 'R_3']
R_4	/	[5, 'R_5']
R_4	/	[5, 'R_5']
R_4	/	[5, 'R_5']
R_4	/	[5, 'R_5']
R_4	/	[5, 'R_5']
R_4	/	[5, 'R_5']
R_4	/	[5, 'R_5']
R_4	/	[5, 'R_5']
R_4	/	[5, 'R_5']
R_4	/	[5, 'R_5']
R_4	/	[5, 'R_5']
R_0	+	['R_5', 'R_0']
R_4	/	[5, 'R_5']
R_4	+	[7, 'R_0']
R_0	+	['R_5', 'R_0']
R_4	+	[7, 'R_0']
R_4	+	[7, 'R_0']
R_4	+	[7, 'R_0']
R_4	+	[7, 'R_0']
R_4	+	[7, 'R_0']
R_4	+	[7, 'R_0']
R_4	+	[7, 'R_0']
R_4	+	[7, 'R_0']
R_4	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	/	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	-	['R_3', 'R_0']
R_0	/	[7, 'R_0']
R_0	/	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0 = -0.00363042511906*R_0+-1.47333973352929

[[15.  0. 10.  8.]
 [15.  0. 10.  8.]
 [15.  0. 10.  8.]
 [15.  0. 10.  8.]
 [15.  0. 10.  8.]
 [15.  0. 10.  8.]
 [ 0.  1. 14.  4.]
 [15.  1. 14.  4.]
 [15.  1. 14.  4.]
 [15.  1. 14.  4.]
 [15.  0. 14. 14.]
 [15.  1. 14.  4.]
 [14.  0.  1. 15.]
 [13.  3. 14.  7.]
 [14.  0.  1. 15.]
 [ 0.  3.  5. 13.]
 [15.  0. 14. 14.]
 [ 0.  3.  5. 13.]
 [13.  3. 14.  7.]
 [14.  3.  7. 15.]
 [ 0.  3.  5. 13.]
 [14.  3.  7. 15.]
 [14.  3.  7. 15.]
 [14.  3.  7. 15.]
 [14.  3.  7. 15.]
 [14.  3.  7. 15.]
 [14.  3.  7. 15.]
 [14.  3.  7. 15.]
 [14.  3.  7. 15.]
 [14.  3.  7. 15.]
 [14.  3.  7. 15.]
 [14.  3.  7. 15.]
 [ 0.  0. 15.  0.]
 [14.  3.  7. 15.]
 [14.  0.  9.  0.]
 [ 0.  0. 15.  0.]
 [14.  0.  9.  0.]
 [14.  0.  9.  0.]
 [14.  0.  9.  0.]
 [14.  0.  9.  0.]
 [14.  0.  9.  0.]
 [14.  0.  9.  0.]
 [14.  0.  9.  0.]
 [14.  0.  9.  0.]
 [14.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  3.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  1. 13.  0.]
 [ 0.  3.  9.  0.]
 [ 0.  3.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  2.  9.  0.]
 [ 0.  2.  9.  0.]]
Effective Instructions

R	Op	I
R_5	-	['R_4', 2]
R_4	+	['R_1', 'R_5']
R_5	+	['R_4', 'R_4']
R_3	/	['R_4', 5]
R_0	/	[3, 'R_3']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	/	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	-	['R_3', 'R_0']
R_0	/	[7, 'R_0']
R_0	/	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0 = -0.00363042511906*R_0+-1.47333973352929

[[15  1 14  4]
 [14  0  1 15]
 [15  0 14 14]
 [13  3 14  7]
 [ 0  3  5 13]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [ 0  3  9  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [ 0  1 13  0]
 [ 0  3  9  0]
 [ 0  3  9  0]
 [ 0  0  9  0]
 [ 0  2  9  0]
 [ 0  2  9  0]]