Problem Nguyen 5
Trial 35
----------

R	Op	I
R_2	-	[3, 4]
R_3	-	['R_1', 'R_2']
R_3	-	['R_1', 'R_2']
R_0	*	['R_5', 'R_1']
R_0	*	['R_5', 'R_1']
R_5	+	['R_3', 'R_2']
R_5	+	['R_3', 'R_2']
R_5	+	['R_3', 'R_2']
R_5	+	['R_3', 'R_2']
R_5	+	['R_3', 'R_2']
R_0	*	['R_5', 'R_1']
R_0	*	['R_5', 'R_1']
R_5	-	['R_0', 'R_2']
R_3	-	['R_0', 'R_2']
R_2	*	['R_3', 'R_5']
R_5	-	['R_0', 'R_2']
R_5	-	['R_0', 'R_2']
R_2	+	['R_3', 'R_5']
R_2	+	['R_0', 'R_5']
R_2	+	['R_0', 'R_5']
R_3	+	['R_0', 'R_5']
R_3	+	['R_0', 'R_5']
R_2	+	['R_0', 'R_5']
R_2	+	['R_0', 'R_5']
R_3	*	[5, 'R_2']
R_5	/	['R_1', 'R_3']
R_2	+	[9, 'R_1']
R_2	+	[9, 'R_1']
R_0	*	['R_5', 'R_1']
R_2	+	[9, 'R_1']
R_2	+	[9, 'R_1']
R_2	+	[9, 'R_1']
R_0 = -4.55678560930909*R_0+-0.99787716990996

[[12.  1.  5.  6.]
 [13.  1.  1. 12.]
 [13.  1.  1. 12.]
 [ 0.  2. 15.  1.]
 [ 0.  2. 15.  1.]
 [15.  0. 13. 12.]
 [15.  0. 13. 12.]
 [15.  0. 13. 12.]
 [15.  0. 13. 12.]
 [15.  0. 13. 12.]
 [ 0.  2. 15.  1.]
 [ 0.  2. 15.  1.]
 [15.  1.  0. 12.]
 [13.  1.  0. 12.]
 [12.  2. 13. 15.]
 [15.  1.  0. 12.]
 [15.  1.  0. 12.]
 [12.  0. 13. 15.]
 [12.  0.  0. 15.]
 [12.  0.  0. 15.]
 [13.  0.  0. 15.]
 [13.  0.  0. 15.]
 [12.  0.  0. 15.]
 [12.  0.  0. 15.]
 [13.  2.  7. 12.]
 [15.  3.  1. 13.]
 [12.  0. 11.  1.]
 [12.  0. 11.  1.]
 [ 0.  2. 15.  1.]
 [12.  0. 11.  1.]
 [12.  0. 11.  1.]
 [12.  0. 11.  1.]]
Effective Instructions

R	Op	I
R_2	-	[3, 4]
R_3	-	['R_1', 'R_2']
R_5	+	['R_3', 'R_2']
R_0	*	['R_5', 'R_1']
R_5	-	['R_0', 'R_2']
R_3	-	['R_0', 'R_2']
R_2	*	['R_3', 'R_5']
R_5	-	['R_0', 'R_2']
R_2	+	['R_0', 'R_5']
R_3	*	[5, 'R_2']
R_5	/	['R_1', 'R_3']
R_0	*	['R_5', 'R_1']
R_0 = -4.55678560930909*R_0+-0.99787716990996

[[12  1  5  6]
 [13  1  1 12]
 [15  0 13 12]
 [ 0  2 15  1]
 [15  1  0 12]
 [13  1  0 12]
 [12  2 13 15]
 [15  1  0 12]
 [12  0  0 15]
 [13  2  7 12]
 [15  3  1 13]
 [ 0  2 15  1]]