Problem Nguyen 5
Trial 44
----------

R	Op	I
R_0	+	['R_5', 1]
R_0	+	['R_5', 1]
R_4	-	['R_0', 3]
R_4	-	['R_0', 3]
R_4	-	['R_0', 3]
R_2	*	[7, 4]
R_2	*	[7, 4]
R_2	*	[7, 4]
R_2	*	[7, 4]
R_2	/	[4, 'R_1']
R_2	/	[4, 'R_1']
R_3	-	[0, 'R_3']
R_3	-	[0, 'R_3']
R_3	-	[0, 'R_3']
R_3	/	['R_2', 'R_1']
R_3	/	['R_2', 'R_1']
R_3	/	['R_2', 'R_1']
R_3	/	['R_2', 'R_1']
R_0	-	['R_3', 5]
R_3	/	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	/	[8, 'R_3']
R_3	/	[9, 'R_3']
R_3	-	[9, 'R_3']
R_4	-	[9, 'R_3']
R_3	-	[9, 'R_3']
R_3	-	[9, 'R_3']
R_3	-	['R_0', 'R_3']
R_3	-	[4, 'R_3']
R_3	/	[9, 'R_3']
R_2	-	['R_0', 'R_5']
R_2	-	['R_0', 'R_5']
R_0	-	['R_3', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0 = -0.45918341278018*R_0+-9.26580964450018

[[ 0.  0. 15.  3.]
 [ 0.  0. 15.  3.]
 [14.  1.  0.  5.]
 [14.  1.  0.  5.]
 [14.  1.  0.  5.]
 [12.  2.  9.  6.]
 [12.  2.  9.  6.]
 [12.  2.  9.  6.]
 [12.  2.  9.  6.]
 [12.  3.  6.  1.]
 [12.  3.  6.  1.]
 [13.  1.  2. 13.]
 [13.  1.  2. 13.]
 [13.  1.  2. 13.]
 [13.  3. 12.  1.]
 [13.  3. 12.  1.]
 [13.  3. 12.  1.]
 [13.  3. 12.  1.]
 [ 0.  1. 13.  7.]
 [13.  3. 11. 13.]
 [13.  0. 11. 13.]
 [13.  0. 11. 13.]
 [13.  3. 10. 13.]
 [13.  3. 11. 13.]
 [13.  1. 11. 13.]
 [14.  1. 11. 13.]
 [13.  1. 11. 13.]
 [13.  1. 11. 13.]
 [13.  1.  0. 13.]
 [13.  1.  6. 13.]
 [13.  3. 11. 13.]
 [12.  1.  0. 15.]
 [12.  1.  0. 15.]
 [ 0.  1. 13.  8.]
 [ 0.  1.  0.  8.]
 [ 0.  1.  0.  8.]]
Effective Instructions

R	Op	I
R_2	/	[4, 'R_1']
R_3	/	['R_2', 'R_1']
R_0	-	['R_3', 5]
R_3	/	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	/	[8, 'R_3']
R_3	/	[9, 'R_3']
R_3	-	[9, 'R_3']
R_3	-	[9, 'R_3']
R_3	-	[9, 'R_3']
R_3	-	['R_0', 'R_3']
R_3	-	[4, 'R_3']
R_3	/	[9, 'R_3']
R_0	-	['R_3', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0 = -0.45918341278018*R_0+-9.26580964450018

[[12  3  6  1]
 [13  3 12  1]
 [ 0  1 13  7]
 [13  3 11 13]
 [13  0 11 13]
 [13  0 11 13]
 [13  3 10 13]
 [13  3 11 13]
 [13  1 11 13]
 [13  1 11 13]
 [13  1 11 13]
 [13  1  0 13]
 [13  1  6 13]
 [13  3 11 13]
 [ 0  1 13  8]
 [ 0  1  0  8]
 [ 0  1  0  8]]