Problem Nguyen 5
Trial 37
----------

R	Op	I
R_2	+	[3, 7]
R_2	+	[3, 7]
R_3	*	[2, 1]
R_2	+	[3, 7]
R_4	-	[6, 8]
R_2	+	[3, 7]
R_2	+	[3, 7]
R_2	+	[3, 7]
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_2	/	['R_4', 'R_1']
R_2	/	['R_4', 'R_1']
R_4	/	['R_2', 1]
R_3	*	['R_3', 'R_5']
R_2	/	['R_4', 'R_1']
R_4	/	['R_2', 1]
R_2	/	['R_4', 'R_1']
R_2	/	['R_4', 'R_1']
R_4	/	['R_2', 1]
R_4	/	['R_2', 1]
R_4	/	['R_2', 1]
R_2	-	['R_4', 'R_1']
R_4	/	['R_2', 1]
R_4	/	['R_2', 1]
R_2	-	['R_4', 'R_1']
R_2	-	['R_4', 'R_1']
R_2	-	['R_4', 'R_1']
R_2	/	['R_1', 'R_2']
R_4	/	['R_2', 1]
R_4	/	['R_2', 1]
R_2	/	['R_4', 'R_1']
R_4	/	['R_2', 1]
R_2	/	['R_4', 'R_1']
R_2	/	['R_4', 'R_1']
R_0	+	[1, 4]
R_3	*	['R_2', 'R_0']
R_3	*	['R_2', 'R_0']
R_3	/	['R_2', 'R_0']
R_0	*	['R_3', 2]
R_3	/	['R_2', 'R_0']
R_3	/	['R_2', 'R_0']
R_3	/	['R_2', 'R_0']
R_0 = -4.5637010548073*R_0+-0.99801361098516

[[12.  0.  5.  9.]
 [12.  0.  5.  9.]
 [13.  2.  4.  3.]
 [12.  0.  5.  9.]
 [14.  1.  8. 10.]
 [12.  0.  5.  9.]
 [12.  0.  5.  9.]
 [12.  0.  5.  9.]
 [13.  2. 13. 15.]
 [13.  2. 13. 15.]
 [12.  3. 14.  1.]
 [12.  3. 14.  1.]
 [14.  3. 12.  3.]
 [13.  2. 13. 15.]
 [12.  3. 14.  1.]
 [14.  3. 12.  3.]
 [12.  3. 14.  1.]
 [12.  3. 14.  1.]
 [14.  3. 12.  3.]
 [14.  3. 12.  3.]
 [14.  3. 12.  3.]
 [12.  1. 14.  1.]
 [14.  3. 12.  3.]
 [14.  3. 12.  3.]
 [12.  1. 14.  1.]
 [12.  1. 14.  1.]
 [12.  1. 14.  1.]
 [12.  3.  1. 12.]
 [14.  3. 12.  3.]
 [14.  3. 12.  3.]
 [12.  3. 14.  1.]
 [14.  3. 12.  3.]
 [12.  3. 14.  1.]
 [12.  3. 14.  1.]
 [ 0.  0.  3.  6.]
 [13.  2. 12.  0.]
 [13.  2. 12.  0.]
 [13.  3. 12.  0.]
 [ 0.  2. 13.  4.]
 [13.  3. 12.  0.]
 [13.  3. 12.  0.]
 [13.  3. 12.  0.]]
Effective Instructions

R	Op	I
R_4	-	[6, 8]
R_2	/	['R_4', 'R_1']
R_4	/	['R_2', 1]
R_2	/	['R_4', 'R_1']
R_4	/	['R_2', 1]
R_2	/	['R_4', 'R_1']
R_4	/	['R_2', 1]
R_2	-	['R_4', 'R_1']
R_4	/	['R_2', 1]
R_2	-	['R_4', 'R_1']
R_2	/	['R_1', 'R_2']
R_4	/	['R_2', 1]
R_2	/	['R_4', 'R_1']
R_4	/	['R_2', 1]
R_2	/	['R_4', 'R_1']
R_0	+	[1, 4]
R_3	/	['R_2', 'R_0']
R_0	*	['R_3', 2]
R_0 = -4.5637010548073*R_0+-0.99801361098516

[[14  1  8 10]
 [12  3 14  1]
 [14  3 12  3]
 [12  3 14  1]
 [14  3 12  3]
 [12  3 14  1]
 [14  3 12  3]
 [12  1 14  1]
 [14  3 12  3]
 [12  1 14  1]
 [12  3  1 12]
 [14  3 12  3]
 [12  3 14  1]
 [14  3 12  3]
 [12  3 14  1]
 [ 0  0  3  6]
 [13  3 12  0]
 [ 0  2 13  4]]