Problem Nguyen 5
Trial 17
----------

R	Op	I
R_4	+	[0, 9]
R_4	+	[0, 9]
R_4	+	[0, 9]
R_4	-	[0, 9]
R_4	-	[0, 9]
R_4	+	[0, 9]
R_4	-	[0, 9]
R_4	-	[0, 9]
R_4	-	[0, 9]
R_0	*	['R_4', 'R_4']
R_4	+	[0, 'R_1']
R_0	*	['R_4', 'R_4']
R_4	-	[1, 'R_0']
R_0	*	[9, 'R_4']
R_3	/	[1, 'R_0']
R_3	/	[1, 'R_0']
R_4	-	[1, 'R_0']
R_5	*	[9, 'R_3']
R_0	*	['R_4', 'R_4']
R_4	-	[1, 'R_0']
R_4	-	[1, 'R_0']
R_4	-	[1, 'R_0']
R_4	-	[1, 'R_0']
R_0	-	[9, 'R_4']
R_4	-	[1, 'R_0']
R_4	-	[1, 'R_0']
R_4	-	[1, 'R_0']
R_4	-	['R_3', 'R_0']
R_4	-	['R_3', 'R_0']
R_0	-	[9, 'R_4']
R_0	-	[9, 'R_4']
R_3	/	[1, 'R_0']
R_4	-	['R_3', 'R_0']
R_0	-	[9, 'R_4']
R_3	/	[1, 'R_0']
R_3	/	[1, 'R_0']
R_4	-	['R_3', 'R_0']
R_0	-	[9, 'R_4']
R_4	-	['R_3', 'R_0']
R_0	-	[9, 'R_4']
R_4	-	['R_3', 'R_0']
R_4	-	['R_3', 'R_0']
R_0	-	[9, 'R_4']
R_4	-	['R_3', 'R_0']
R_0	-	[9, 'R_4']
R_4	-	['R_3', 'R_0']
R_0	-	[9, 'R_4']
R_0	*	[3, 'R_4']
R_0 = 0.00233909887498*R_0+-0.11735648807902

[[14.  0.  2. 11.]
 [14.  0.  2. 11.]
 [14.  0.  2. 11.]
 [14.  1.  2. 11.]
 [14.  1.  2. 11.]
 [14.  0.  2. 11.]
 [14.  1.  2. 11.]
 [14.  1.  2. 11.]
 [14.  1.  2. 11.]
 [ 0.  2. 14. 14.]
 [14.  0.  2.  1.]
 [ 0.  2. 14. 14.]
 [14.  1.  3.  0.]
 [ 0.  2. 11. 14.]
 [13.  3.  3.  0.]
 [13.  3.  3.  0.]
 [14.  1.  3.  0.]
 [15.  2. 11. 13.]
 [ 0.  2. 14. 14.]
 [14.  1.  3.  0.]
 [14.  1.  3.  0.]
 [14.  1.  3.  0.]
 [14.  1.  3.  0.]
 [ 0.  1. 11. 14.]
 [14.  1.  3.  0.]
 [14.  1.  3.  0.]
 [14.  1.  3.  0.]
 [14.  1. 13.  0.]
 [14.  1. 13.  0.]
 [ 0.  1. 11. 14.]
 [ 0.  1. 11. 14.]
 [13.  3.  3.  0.]
 [14.  1. 13.  0.]
 [ 0.  1. 11. 14.]
 [13.  3.  3.  0.]
 [13.  3.  3.  0.]
 [14.  1. 13.  0.]
 [ 0.  1. 11. 14.]
 [14.  1. 13.  0.]
 [ 0.  1. 11. 14.]
 [14.  1. 13.  0.]
 [14.  1. 13.  0.]
 [ 0.  1. 11. 14.]
 [14.  1. 13.  0.]
 [ 0.  1. 11. 14.]
 [14.  1. 13.  0.]
 [ 0.  1. 11. 14.]
 [ 0.  2.  5. 14.]]
Effective Instructions

R	Op	I
R_4	+	[0, 'R_1']
R_0	*	['R_4', 'R_4']
R_4	-	[1, 'R_0']
R_0	*	[9, 'R_4']
R_3	/	[1, 'R_0']
R_4	-	[1, 'R_0']
R_0	*	['R_4', 'R_4']
R_4	-	[1, 'R_0']
R_0	-	[9, 'R_4']
R_4	-	['R_3', 'R_0']
R_0	-	[9, 'R_4']
R_3	/	[1, 'R_0']
R_4	-	['R_3', 'R_0']
R_0	-	[9, 'R_4']
R_3	/	[1, 'R_0']
R_4	-	['R_3', 'R_0']
R_0	-	[9, 'R_4']
R_4	-	['R_3', 'R_0']
R_0	-	[9, 'R_4']
R_4	-	['R_3', 'R_0']
R_0	-	[9, 'R_4']
R_4	-	['R_3', 'R_0']
R_0	-	[9, 'R_4']
R_4	-	['R_3', 'R_0']
R_0	*	[3, 'R_4']
R_0 = 0.00233909887498*R_0+-0.11735648807902

[[14  0  2  1]
 [ 0  2 14 14]
 [14  1  3  0]
 [ 0  2 11 14]
 [13  3  3  0]
 [14  1  3  0]
 [ 0  2 14 14]
 [14  1  3  0]
 [ 0  1 11 14]
 [14  1 13  0]
 [ 0  1 11 14]
 [13  3  3  0]
 [14  1 13  0]
 [ 0  1 11 14]
 [13  3  3  0]
 [14  1 13  0]
 [ 0  1 11 14]
 [14  1 13  0]
 [ 0  1 11 14]
 [14  1 13  0]
 [ 0  1 11 14]
 [14  1 13  0]
 [ 0  1 11 14]
 [14  1 13  0]
 [ 0  2  5 14]]