Problem Nguyen 5
Trial 19
----------

R	Op	I
R_3	-	[4, 7]
R_3	-	[0, 5]
R_3	-	[0, 5]
R_3	-	[0, 5]
R_3	-	[0, 5]
R_3	-	[0, 5]
R_3	-	[0, 5]
R_3	-	[0, 5]
R_3	-	[0, 5]
R_5	+	[0, 8]
R_3	-	[0, 5]
R_2	-	['R_4', 'R_5']
R_2	-	['R_4', 'R_5']
R_3	-	[0, 5]
R_3	-	[0, 5]
R_0	*	['R_3', 'R_1']
R_5	+	[0, 8]
R_5	+	[0, 8]
R_4	*	['R_0', 'R_3']
R_4	*	['R_0', 'R_3']
R_3	*	['R_1', 4]
R_0	*	['R_3', 'R_1']
R_0	+	[1, 6]
R_0	+	[1, 6]
R_0	+	[1, 6]
R_0	+	[1, 6]
R_0	*	['R_3', 'R_1']
R_0	+	[1, 9]
R_0	+	[1, 6]
R_3	/	['R_1', 4]
R_2	*	['R_3', 'R_2']
R_2	*	['R_0', 'R_2']
R_2	+	['R_3', 'R_2']
R_2	*	['R_3', 'R_2']
R_3	*	['R_1', 4]
R_2	*	['R_3', 'R_2']
R_3	*	['R_1', 4]
R_3	*	['R_1', 4]
R_3	+	['R_4', 'R_2']
R_3	+	['R_4', 'R_2']
R_3	+	['R_4', 'R_2']
R_3	+	['R_4', 'R_2']
R_4	+	[1, 1]
R_4	+	[1, 6]
R_4	+	[1, 6]
R_0	*	['R_3', 'R_1']
R_0	*	['R_3', 'R_1']
R_0	*	['R_3', 'R_1']
R_0 = 0.04016879842331*R_0+-0.99993982025207

[[13.  1.  6.  9.]
 [13.  1.  2.  7.]
 [13.  1.  2.  7.]
 [13.  1.  2.  7.]
 [13.  1.  2.  7.]
 [13.  1.  2.  7.]
 [13.  1.  2.  7.]
 [13.  1.  2.  7.]
 [13.  1.  2.  7.]
 [15.  0.  2. 10.]
 [13.  1.  2.  7.]
 [12.  1. 14. 15.]
 [12.  1. 14. 15.]
 [13.  1.  2.  7.]
 [13.  1.  2.  7.]
 [ 0.  2. 13.  1.]
 [15.  0.  2. 10.]
 [15.  0.  2. 10.]
 [14.  2.  0. 13.]
 [14.  2.  0. 13.]
 [13.  2.  1.  6.]
 [ 0.  2. 13.  1.]
 [ 0.  0.  3.  8.]
 [ 0.  0.  3.  8.]
 [ 0.  0.  3.  8.]
 [ 0.  0.  3.  8.]
 [ 0.  2. 13.  1.]
 [ 0.  0.  3. 11.]
 [ 0.  0.  3.  8.]
 [13.  3.  1.  6.]
 [12.  2. 13. 12.]
 [12.  2.  0. 12.]
 [12.  0. 13. 12.]
 [12.  2. 13. 12.]
 [13.  2.  1.  6.]
 [12.  2. 13. 12.]
 [13.  2.  1.  6.]
 [13.  2.  1.  6.]
 [13.  0. 14. 12.]
 [13.  0. 14. 12.]
 [13.  0. 14. 12.]
 [13.  0. 14. 12.]
 [14.  0.  3.  3.]
 [14.  0.  3.  8.]
 [14.  0.  3.  8.]
 [ 0.  2. 13.  1.]
 [ 0.  2. 13.  1.]
 [ 0.  2. 13.  1.]]
Effective Instructions

R	Op	I
R_5	+	[0, 8]
R_2	-	['R_4', 'R_5']
R_3	-	[0, 5]
R_0	*	['R_3', 'R_1']
R_4	*	['R_0', 'R_3']
R_0	+	[1, 6]
R_3	/	['R_1', 4]
R_2	*	['R_3', 'R_2']
R_2	*	['R_0', 'R_2']
R_2	+	['R_3', 'R_2']
R_2	*	['R_3', 'R_2']
R_3	*	['R_1', 4]
R_2	*	['R_3', 'R_2']
R_3	+	['R_4', 'R_2']
R_0	*	['R_3', 'R_1']
R_0 = 0.04016879842331*R_0+-0.99993982025207

[[15  0  2 10]
 [12  1 14 15]
 [13  1  2  7]
 [ 0  2 13  1]
 [14  2  0 13]
 [ 0  0  3  8]
 [13  3  1  6]
 [12  2 13 12]
 [12  2  0 12]
 [12  0 13 12]
 [12  2 13 12]
 [13  2  1  6]
 [12  2 13 12]
 [13  0 14 12]
 [ 0  2 13  1]]