Problem Nguyen 5
Trial 50
----------

R	Op	I
R_5	/	['R_4', 9]
R_5	/	['R_4', 9]
R_5	/	['R_4', 9]
R_5	/	['R_4', 9]
R_3	-	[1, 'R_1']
R_3	-	[1, 'R_1']
R_5	/	['R_4', 9]
R_5	-	['R_3', 'R_5']
R_5	-	['R_3', 'R_5']
R_5	-	['R_3', 9]
R_5	-	['R_3', 9]
R_0	/	[2, 2]
R_0	/	[2, 2]
R_0	/	[2, 2]
R_0	/	[2, 2]
R_4	/	[2, 2]
R_4	/	[2, 2]
R_3	-	['R_4', 'R_3']
R_4	/	[2, 2]
R_3	-	['R_4', 'R_3']
R_3	-	['R_4', 'R_3']
R_4	/	['R_5', 'R_3']
R_3	-	['R_4', 'R_3']
R_4	/	['R_5', 'R_3']
R_3	-	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_4	/	['R_5', 'R_3']
R_4	/	['R_5', 'R_3']
R_3	-	['R_4', 'R_3']
R_4	/	['R_5', 'R_3']
R_3	-	['R_4', 'R_3']
R_3	/	['R_4', 'R_3']
R_4	/	['R_5', 'R_3']
R_4	/	['R_5', 'R_3']
R_2	/	[2, 3]
R_2	/	[2, 3]
R_2	/	[2, 3]
R_4	*	[4, 4]
R_4	*	[4, 4]
R_4	*	[4, 4]
R_4	*	[4, 4]
R_0	/	['R_3', 9]
R_0	/	['R_3', 9]
R_0	/	['R_3', 'R_4']
R_0 = 139.69398662715474*R_0+-1.00150578847141

[[15.  3. 14. 11.]
 [15.  3. 14. 11.]
 [15.  3. 14. 11.]
 [15.  3. 14. 11.]
 [13.  1.  3.  1.]
 [13.  1.  3.  1.]
 [15.  3. 14. 11.]
 [15.  1. 13. 15.]
 [15.  1. 13. 15.]
 [15.  1. 13. 11.]
 [15.  1. 13. 11.]
 [ 0.  3.  4.  4.]
 [ 0.  3.  4.  4.]
 [ 0.  3.  4.  4.]
 [ 0.  3.  4.  4.]
 [14.  3.  4.  4.]
 [14.  3.  4.  4.]
 [13.  1. 14. 13.]
 [14.  3.  4.  4.]
 [13.  1. 14. 13.]
 [13.  1. 14. 13.]
 [14.  3. 15. 13.]
 [13.  1. 14. 13.]
 [14.  3. 15. 13.]
 [13.  1. 14. 13.]
 [13.  0. 14. 13.]
 [14.  3. 15. 13.]
 [14.  3. 15. 13.]
 [13.  1. 14. 13.]
 [14.  3. 15. 13.]
 [13.  1. 14. 13.]
 [13.  3. 14. 13.]
 [14.  3. 15. 13.]
 [14.  3. 15. 13.]
 [12.  3.  4.  5.]
 [12.  3.  4.  5.]
 [12.  3.  4.  5.]
 [14.  2.  6.  6.]
 [14.  2.  6.  6.]
 [14.  2.  6.  6.]
 [14.  2.  6.  6.]
 [ 0.  3. 13. 11.]
 [ 0.  3. 13. 11.]
 [ 0.  3. 13. 14.]]
Effective Instructions

R	Op	I
R_3	-	[1, 'R_1']
R_5	-	['R_3', 9]
R_4	/	[2, 2]
R_3	-	['R_4', 'R_3']
R_4	/	[2, 2]
R_3	-	['R_4', 'R_3']
R_3	-	['R_4', 'R_3']
R_4	/	['R_5', 'R_3']
R_3	-	['R_4', 'R_3']
R_4	/	['R_5', 'R_3']
R_3	-	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_4	/	['R_5', 'R_3']
R_3	-	['R_4', 'R_3']
R_4	/	['R_5', 'R_3']
R_3	-	['R_4', 'R_3']
R_3	/	['R_4', 'R_3']
R_4	*	[4, 4]
R_0	/	['R_3', 'R_4']
R_0 = 139.69398662715474*R_0+-1.00150578847141

[[13  1  3  1]
 [15  1 13 11]
 [14  3  4  4]
 [13  1 14 13]
 [14  3  4  4]
 [13  1 14 13]
 [13  1 14 13]
 [14  3 15 13]
 [13  1 14 13]
 [14  3 15 13]
 [13  1 14 13]
 [13  0 14 13]
 [14  3 15 13]
 [13  1 14 13]
 [14  3 15 13]
 [13  1 14 13]
 [13  3 14 13]
 [14  2  6  6]
 [ 0  3 13 14]]