Problem Nguyen 5
Trial 5
----------

R	Op	I
R_0	*	['R_1', 'R_1']
R_0	*	['R_1', 'R_1']
R_0	*	['R_1', 'R_1']
R_4	+	[0, 'R_0']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_0	/	['R_4', 5]
R_4	-	[3, 'R_0']
R_4	-	[3, 'R_0']
R_0	-	['R_4', 'R_2']
R_0	-	['R_4', 'R_2']
R_0	-	['R_4', 'R_2']
R_0	-	['R_4', 'R_2']
R_0	/	['R_0', 5]
R_0	/	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_0	/	['R_0', 7]
R_0	/	['R_0', 'R_2']
R_0 = -177.07447569227813*R_0+-1.00022914105816

[[ 0.  2.  1.  1.]
 [ 0.  2.  1.  1.]
 [ 0.  2.  1.  1.]
 [14.  0.  2.  0.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [ 0.  3. 14.  7.]
 [14.  1.  5.  0.]
 [14.  1.  5.  0.]
 [ 0.  1. 14. 12.]
 [ 0.  1. 14. 12.]
 [ 0.  1. 14. 12.]
 [ 0.  1. 14. 12.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0. 12.]
 [12.  0.  0. 12.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0. 12.]]
Effective Instructions

R	Op	I
R_0	*	['R_1', 'R_1']
R_4	+	[0, 'R_0']
R_2	/	[5, 'R_4']
R_0	/	['R_4', 5]
R_4	-	[3, 'R_0']
R_0	-	['R_4', 'R_2']
R_0	/	['R_0', 5]
R_0	/	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_0	/	['R_0', 7]
R_0	/	['R_0', 'R_2']
R_0 = -177.07447569227813*R_0+-1.00022914105816

[[ 0  2  1  1]
 [14  0  2  0]
 [12  3  7 14]
 [ 0  3 14  7]
 [14  1  5  0]
 [ 0  1 14 12]
 [ 0  3  0  7]
 [ 0  3  0 12]
 [12  0  0 12]
 [ 0  3  0  9]
 [ 0  3  0 12]]