Problem Nguyen 5
Trial 25
----------

R	Op	I
R_2	*	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_4	*	['R_1', 'R_1']
R_3	*	[6, 'R_5']
R_5	*	[5, 'R_4']
R_4	/	['R_2', 4]
R_4	/	['R_2', 4]
R_3	*	[6, 'R_5']
R_3	*	[6, 'R_5']
R_3	*	[6, 'R_5']
R_3	*	[6, 'R_5']
R_5	*	['R_3', 'R_4']
R_5	*	['R_3', 'R_4']
R_0	+	['R_5', 'R_0']
R_5	*	['R_3', 'R_4']
R_0	+	['R_5', 'R_0']
R_4	-	['R_3', 'R_0']
R_4	-	['R_3', 'R_0']
R_3	*	[9, 'R_4']
R_4	-	['R_3', 'R_0']
R_3	*	[9, 'R_4']
R_3	*	[9, 'R_4']
R_0	*	[9, 'R_4']
R_0	*	[9, 'R_4']
R_4	-	['R_3', 'R_0']
R_0 = 0.00041542549355*R_0+-1.00021029545322

[[12.  2.  1.  1.]
 [12.  2.  1.  1.]
 [12.  2.  1.  1.]
 [12.  2.  1.  1.]
 [12.  2.  1.  1.]
 [12.  2.  1.  1.]
 [12.  2.  1.  1.]
 [14.  2.  1.  1.]
 [13.  2.  8. 15.]
 [15.  2.  7. 14.]
 [14.  3. 12.  6.]
 [14.  3. 12.  6.]
 [13.  2.  8. 15.]
 [13.  2.  8. 15.]
 [13.  2.  8. 15.]
 [13.  2.  8. 15.]
 [15.  2. 13. 14.]
 [15.  2. 13. 14.]
 [ 0.  0. 15.  0.]
 [15.  2. 13. 14.]
 [ 0.  0. 15.  0.]
 [14.  1. 13.  0.]
 [14.  1. 13.  0.]
 [13.  2. 11. 14.]
 [14.  1. 13.  0.]
 [13.  2. 11. 14.]
 [13.  2. 11. 14.]
 [ 0.  2. 11. 14.]
 [ 0.  2. 11. 14.]
 [14.  1. 13.  0.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 'R_1']
R_4	*	['R_1', 'R_1']
R_5	*	[5, 'R_4']
R_4	/	['R_2', 4]
R_3	*	[6, 'R_5']
R_5	*	['R_3', 'R_4']
R_0	+	['R_5', 'R_0']
R_5	*	['R_3', 'R_4']
R_0	+	['R_5', 'R_0']
R_4	-	['R_3', 'R_0']
R_3	*	[9, 'R_4']
R_4	-	['R_3', 'R_0']
R_0	*	[9, 'R_4']
R_0 = 0.00041542549355*R_0+-1.00021029545322

[[12  2  1  1]
 [14  2  1  1]
 [15  2  7 14]
 [14  3 12  6]
 [13  2  8 15]
 [15  2 13 14]
 [ 0  0 15  0]
 [15  2 13 14]
 [ 0  0 15  0]
 [14  1 13  0]
 [13  2 11 14]
 [14  1 13  0]
 [ 0  2 11 14]]