Problem Nguyen 5
Trial 32
----------

R	Op	I
R_5	*	[6, 'R_4']
R_5	*	[6, 'R_4']
R_5	*	[6, 'R_4']
R_5	/	[8, 'R_1']
R_5	*	[6, 'R_4']
R_5	/	[8, 'R_1']
R_5	/	[8, 'R_1']
R_5	/	[8, 'R_1']
R_5	/	['R_4', 9]
R_5	/	['R_4', 9]
R_5	/	['R_4', 9]
R_5	/	['R_4', 9]
R_5	/	['R_4', 9]
R_5	/	['R_4', 9]
R_5	/	['R_4', 9]
R_0	/	['R_4', 9]
R_5	/	['R_4', 9]
R_5	/	[7, 9]
R_0	/	['R_4', 9]
R_5	/	[7, 9]
R_5	/	[7, 'R_0']
R_5	-	[6, 1]
R_0	/	['R_5', 8]
R_0	/	['R_5', 8]
R_0	/	['R_5', 8]
R_0	/	['R_5', 8]
R_5	/	['R_0', 'R_1']
R_5	/	['R_0', 'R_1']
R_2	/	[5, 'R_4']
R_5	/	['R_0', 'R_1']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_4	+	['R_5', 'R_1']
R_4	+	['R_5', 'R_1']
R_2	/	[5, 'R_4']
R_4	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_4	/	[5, 'R_4']
R_0	+	['R_5', 'R_1']
R_0	+	['R_5', 'R_1']
R_0	+	['R_5', 'R_1']
R_0	+	['R_5', 'R_1']
R_4	/	[5, 'R_4']
R_0	*	['R_1', 'R_4']
R_0 = 0.16480355527571*R_0+-1.0107742399952

[[15.  2.  8. 14.]
 [15.  2.  8. 14.]
 [15.  2.  8. 14.]
 [15.  3. 10.  1.]
 [15.  2.  8. 14.]
 [15.  3. 10.  1.]
 [15.  3. 10.  1.]
 [15.  3. 10.  1.]
 [15.  3. 14. 11.]
 [15.  3. 14. 11.]
 [15.  3. 14. 11.]
 [15.  3. 14. 11.]
 [15.  3. 14. 11.]
 [15.  3. 14. 11.]
 [15.  3. 14. 11.]
 [ 0.  3. 14. 11.]
 [15.  3. 14. 11.]
 [15.  3.  9. 11.]
 [ 0.  3. 14. 11.]
 [15.  3.  9. 11.]
 [15.  3.  9.  0.]
 [15.  1.  8.  3.]
 [ 0.  3. 15. 10.]
 [ 0.  3. 15. 10.]
 [ 0.  3. 15. 10.]
 [ 0.  3. 15. 10.]
 [15.  3.  0.  1.]
 [15.  3.  0.  1.]
 [12.  3.  7. 14.]
 [15.  3.  0.  1.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [14.  0. 15.  1.]
 [14.  0. 15.  1.]
 [12.  3.  7. 14.]
 [14.  3.  7. 14.]
 [12.  3.  7. 14.]
 [14.  3.  7. 14.]
 [ 0.  0. 15.  1.]
 [ 0.  0. 15.  1.]
 [ 0.  0. 15.  1.]
 [ 0.  0. 15.  1.]
 [14.  3.  7. 14.]
 [ 0.  2.  1. 14.]]
Effective Instructions

R	Op	I
R_5	-	[6, 1]
R_0	/	['R_5', 8]
R_5	/	['R_0', 'R_1']
R_4	+	['R_5', 'R_1']
R_4	/	[5, 'R_4']
R_4	/	[5, 'R_4']
R_4	/	[5, 'R_4']
R_0	*	['R_1', 'R_4']
R_0 = 0.16480355527571*R_0+-1.0107742399952

[[15  1  8  3]
 [ 0  3 15 10]
 [15  3  0  1]
 [14  0 15  1]
 [14  3  7 14]
 [14  3  7 14]
 [14  3  7 14]
 [ 0  2  1 14]]