Problem Nguyen 5
Trial 4
----------

R	Op	I
R_4	+	['R_5', 8]
R_0	*	['R_1', 'R_1']
R_0	/	['R_0', 6]
R_3	+	[5, 'R_4']
R_3	+	[5, 'R_4']
R_3	+	[5, 'R_4']
R_0	/	['R_0', 4]
R_3	*	['R_0', 'R_3']
R_3	*	['R_0', 'R_3']
R_3	-	['R_0', 'R_3']
R_0	/	['R_3', 'R_3']
R_0	/	['R_3', 'R_3']
R_0	/	['R_3', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0 = -43915.44738784626*R_0+7.92402829141649

[[14.  0. 15. 10.]
 [ 0.  2.  1.  1.]
 [ 0.  3.  0.  8.]
 [13.  0.  7. 14.]
 [13.  0.  7. 14.]
 [13.  0.  7. 14.]
 [ 0.  3.  0.  6.]
 [13.  2.  0. 13.]
 [13.  2.  0. 13.]
 [13.  1.  0. 13.]
 [ 0.  3. 13. 13.]
 [ 0.  3. 13. 13.]
 [ 0.  3. 13. 13.]
 [13.  0.  0. 13.]
 [13.  0.  0. 13.]
 [13.  0.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]]
Effective Instructions

R	Op	I
R_4	+	['R_5', 8]
R_0	*	['R_1', 'R_1']
R_0	/	['R_0', 6]
R_3	+	[5, 'R_4']
R_0	/	['R_0', 4]
R_3	*	['R_0', 'R_3']
R_3	*	['R_0', 'R_3']
R_3	-	['R_0', 'R_3']
R_0	/	['R_3', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0 = -43915.44738784626*R_0+7.92402829141649

[[14  0 15 10]
 [ 0  2  1  1]
 [ 0  3  0  8]
 [13  0  7 14]
 [ 0  3  0  6]
 [13  2  0 13]
 [13  2  0 13]
 [13  1  0 13]
 [ 0  3 13 13]
 [13  0  0 13]
 [13  0  0 13]
 [13  0  0 13]
 [ 0  0  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]]