Problem Nguyen 5
Trial 34
----------

R	Op	I
R_4	+	[8, 5]
R_4	/	[8, 'R_1']
R_4	/	[8, 'R_1']
R_4	/	[8, 'R_1']
R_4	/	[8, 'R_1']
R_4	-	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_5	*	['R_0', 'R_4']
R_5	*	['R_0', 'R_4']
R_5	*	['R_0', 'R_4']
R_5	*	['R_0', 'R_4']
R_4	*	[6, 'R_4']
R_4	*	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_5	*	['R_0', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_5	*	['R_0', 'R_4']
R_5	*	['R_0', 'R_4']
R_0	-	['R_5', 3]
R_0	-	['R_5', 3]
R_0	-	['R_5', 3]
R_0	-	['R_5', 3]
R_0 = -3.0979791e-07*R_0+-0.54297201260295

[[14.  0. 10.  7.]
 [14.  3. 10.  1.]
 [14.  3. 10.  1.]
 [14.  3. 10.  1.]
 [14.  3. 10.  1.]
 [14.  1.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [ 0.  0.  1. 14.]
 [ 0.  0.  1. 14.]
 [ 0.  0.  1. 14.]
 [ 0.  0.  1. 14.]
 [15.  2.  0. 14.]
 [15.  2.  0. 14.]
 [15.  2.  0. 14.]
 [15.  2.  0. 14.]
 [14.  2.  8. 14.]
 [14.  2.  1. 14.]
 [14.  2.  1. 14.]
 [15.  2.  0. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  2. 10. 14.]
 [14.  2. 10. 14.]
 [14.  2. 10. 14.]
 [14.  2. 10. 14.]
 [15.  2.  0. 14.]
 [15.  2.  0. 14.]
 [ 0.  1. 15.  5.]
 [ 0.  1. 15.  5.]
 [ 0.  1. 15.  5.]
 [ 0.  1. 15.  5.]]
Effective Instructions

R	Op	I
R_4	/	[8, 'R_1']
R_4	-	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_4	*	[6, 'R_4']
R_4	*	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_5	*	['R_0', 'R_4']
R_0	-	['R_5', 3]
R_0 = -3.0979791e-07*R_0+-0.54297201260295

[[14  3 10  1]
 [14  1  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [ 0  0  1 14]
 [14  2  8 14]
 [14  2  1 14]
 [14  2  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  2 10 14]
 [14  2 10 14]
 [14  2 10 14]
 [14  2 10 14]
 [15  2  0 14]
 [ 0  1 15  5]]