Problem Nguyen 5
Trial 46
----------

R	Op	I
R_5	+	[8, 9]
R_4	+	['R_4', 'R_1']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	*	['R_3', 1]
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_0	*	['R_4', 'R_1']
R_5	/	['R_0', 2]
R_5	/	['R_0', 3]
R_5	/	['R_0', 3]
R_5	/	['R_0', 3]
R_0	+	['R_3', 'R_5']
R_0 = 0.94708330180494*R_0+-259686911347982.62

[[15.  0. 10. 11.]
 [14.  0. 14.  1.]
 [13.  0. 13. 15.]
 [13.  0. 13. 15.]
 [13.  0. 13. 15.]
 [13.  0. 13. 15.]
 [13.  0. 13. 15.]
 [13.  0. 13. 15.]
 [13.  0. 13. 15.]
 [13.  0. 13. 15.]
 [13.  2. 13. 15.]
 [13.  2. 13. 15.]
 [13.  2. 13. 15.]
 [13.  0. 13. 15.]
 [13.  0. 13. 15.]
 [13.  0. 13. 15.]
 [13.  2. 13. 15.]
 [13.  0. 13. 15.]
 [13.  2. 13. 15.]
 [13.  1. 13. 15.]
 [13.  2. 13.  3.]
 [13.  2. 13. 15.]
 [13.  2. 13. 15.]
 [13.  2. 13. 15.]
 [13.  2. 13. 15.]
 [13.  2. 13. 15.]
 [ 0.  2. 14.  1.]
 [15.  3.  0.  4.]
 [15.  3.  0.  5.]
 [15.  3.  0.  5.]
 [15.  3.  0.  5.]
 [ 0.  0. 13. 15.]]
Effective Instructions

R	Op	I
R_5	+	[8, 9]
R_4	+	['R_4', 'R_1']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	*	['R_3', 1]
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_3	*	['R_3', 'R_5']
R_0	*	['R_4', 'R_1']
R_5	/	['R_0', 3]
R_0	+	['R_3', 'R_5']
R_0 = 0.94708330180494*R_0+-259686911347982.62

[[15  0 10 11]
 [14  0 14  1]
 [13  0 13 15]
 [13  0 13 15]
 [13  0 13 15]
 [13  0 13 15]
 [13  0 13 15]
 [13  0 13 15]
 [13  0 13 15]
 [13  0 13 15]
 [13  2 13 15]
 [13  2 13 15]
 [13  2 13 15]
 [13  0 13 15]
 [13  0 13 15]
 [13  0 13 15]
 [13  2 13 15]
 [13  0 13 15]
 [13  2 13 15]
 [13  1 13 15]
 [13  2 13  3]
 [13  2 13 15]
 [13  2 13 15]
 [13  2 13 15]
 [13  2 13 15]
 [13  2 13 15]
 [ 0  2 14  1]
 [15  3  0  5]
 [ 0  0 13 15]]