Problem Nguyen 5
Trial 38
----------

R	Op	I
R_2	*	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_0	+	[7, 4]
R_2	-	[1, 'R_2']
R_2	*	['R_0', 'R_2']
R_2	-	[1, 'R_2']
R_2	*	['R_0', 'R_2']
R_2	*	['R_0', 'R_2']
R_5	*	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	[2, 'R_2']
R_0	+	[2, 'R_2']
R_0	+	[2, 'R_2']
R_0	+	[2, 'R_2']
R_0	+	[2, 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0 = -6.233848e-08*R_0+-0.54366704967394

[[12.  2.  1.  1.]
 [12.  2.  1.  1.]
 [12.  2.  1.  1.]
 [12.  2.  1.  1.]
 [12.  2.  1.  1.]
 [12.  2.  1.  1.]
 [ 0.  0.  9.  6.]
 [12.  1.  3. 12.]
 [12.  2.  0. 12.]
 [12.  1.  3. 12.]
 [12.  2.  0. 12.]
 [12.  2.  0. 12.]
 [15.  2.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  4. 12.]
 [ 0.  0.  4. 12.]
 [ 0.  0.  4. 12.]
 [ 0.  0.  4. 12.]
 [ 0.  0.  4. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  2.  0. 12.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 'R_1']
R_0	+	[7, 4]
R_2	-	[1, 'R_2']
R_2	*	['R_0', 'R_2']
R_2	-	[1, 'R_2']
R_2	*	['R_0', 'R_2']
R_2	*	['R_0', 'R_2']
R_0	+	[2, 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0 = -6.233848e-08*R_0+-0.54366704967394

[[12  2  1  1]
 [ 0  0  9  6]
 [12  1  3 12]
 [12  2  0 12]
 [12  1  3 12]
 [12  2  0 12]
 [12  2  0 12]
 [ 0  0  4 12]
 [ 0  0  0 12]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  2  0 12]]