Problem Nguyen 5
Trial 40
----------

R	Op	I
R_0	/	['R_1', 7]
R_0	/	['R_1', 3]
R_0	/	['R_1', 7]
R_0	/	['R_1', 7]
R_0	/	['R_1', 7]
R_2	*	['R_1', 5]
R_2	*	['R_1', 5]
R_2	*	['R_1', 5]
R_4	*	['R_2', 'R_0']
R_2	-	['R_1', 'R_3']
R_2	-	['R_1', 'R_3']
R_2	-	['R_1', 'R_3']
R_3	+	['R_2', 'R_4']
R_2	-	['R_1', 'R_3']
R_2	-	['R_1', 'R_3']
R_4	*	['R_2', 'R_2']
R_3	+	['R_2', 'R_4']
R_3	+	['R_2', 'R_4']
R_2	-	[5, 'R_3']
R_2	-	[5, 'R_3']
R_2	-	[5, 'R_3']
R_2	-	[5, 'R_3']
R_5	*	[6, 'R_2']
R_5	*	[6, 'R_2']
R_5	*	[6, 'R_2']
R_4	-	[7, 'R_4']
R_4	-	['R_2', 'R_4']
R_4	+	['R_2', 'R_4']
R_4	+	['R_2', 'R_4']
R_4	+	['R_2', 'R_4']
R_0	+	[3, 'R_4']
R_2	+	['R_2', 'R_4']
R_2	+	['R_2', 'R_4']
R_0	+	['R_2', 'R_4']
R_0 = 0.10836889536856*R_0+-5.7682664663721

[[ 0.  3.  1.  9.]
 [ 0.  3.  1.  5.]
 [ 0.  3.  1.  9.]
 [ 0.  3.  1.  9.]
 [ 0.  3.  1.  9.]
 [12.  2.  1.  7.]
 [12.  2.  1.  7.]
 [12.  2.  1.  7.]
 [14.  2. 12.  0.]
 [12.  1.  1. 13.]
 [12.  1.  1. 13.]
 [12.  1.  1. 13.]
 [13.  0. 12. 14.]
 [12.  1.  1. 13.]
 [12.  1.  1. 13.]
 [14.  2. 12. 12.]
 [13.  0. 12. 14.]
 [13.  0. 12. 14.]
 [12.  1.  7. 13.]
 [12.  1.  7. 13.]
 [12.  1.  7. 13.]
 [12.  1.  7. 13.]
 [15.  2.  8. 12.]
 [15.  2.  8. 12.]
 [15.  2.  8. 12.]
 [14.  1.  9. 14.]
 [14.  1. 12. 14.]
 [14.  0. 12. 14.]
 [14.  0. 12. 14.]
 [14.  0. 12. 14.]
 [ 0.  0.  5. 14.]
 [12.  0. 12. 14.]
 [12.  0. 12. 14.]
 [ 0.  0. 12. 14.]]
Effective Instructions

R	Op	I
R_0	/	['R_1', 7]
R_2	*	['R_1', 5]
R_4	*	['R_2', 'R_0']
R_2	-	['R_1', 'R_3']
R_3	+	['R_2', 'R_4']
R_2	-	['R_1', 'R_3']
R_4	*	['R_2', 'R_2']
R_3	+	['R_2', 'R_4']
R_2	-	[5, 'R_3']
R_4	-	[7, 'R_4']
R_4	-	['R_2', 'R_4']
R_4	+	['R_2', 'R_4']
R_4	+	['R_2', 'R_4']
R_4	+	['R_2', 'R_4']
R_2	+	['R_2', 'R_4']
R_2	+	['R_2', 'R_4']
R_0	+	['R_2', 'R_4']
R_0 = 0.10836889536856*R_0+-5.7682664663721

[[ 0  3  1  9]
 [12  2  1  7]
 [14  2 12  0]
 [12  1  1 13]
 [13  0 12 14]
 [12  1  1 13]
 [14  2 12 12]
 [13  0 12 14]
 [12  1  7 13]
 [14  1  9 14]
 [14  1 12 14]
 [14  0 12 14]
 [14  0 12 14]
 [14  0 12 14]
 [12  0 12 14]
 [12  0 12 14]
 [ 0  0 12 14]]