Problem Nguyen 5
Trial 49
----------

R	Op	I
R_4	-	['R_4', 'R_1']
R_3	-	['R_4', 'R_1']
R_0	*	['R_3', 5]
R_3	/	[9, 'R_0']
R_0	+	['R_3', 'R_1']
R_3	/	[7, 'R_0']
R_0	-	['R_3', 'R_1']
R_3	/	[7, 'R_0']
R_0	-	['R_3', 'R_1']
R_3	/	[7, 'R_0']
R_3	/	[4, 'R_0']
R_0	-	['R_3', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_3	/	[7, 'R_0']
R_3	/	[7, 'R_0']
R_0	*	['R_3', 'R_1']
R_0 = -8.69131284314514*R_0+-7.7481876180732

[[14.  1. 14.  1.]
 [13.  1. 14.  1.]
 [ 0.  2. 13.  7.]
 [13.  3. 11.  0.]
 [ 0.  0. 13.  1.]
 [13.  3.  9.  0.]
 [ 0.  1. 13.  1.]
 [13.  3.  9.  0.]
 [ 0.  1. 13.  1.]
 [13.  3.  9.  0.]
 [13.  3.  6.  0.]
 [ 0.  1. 13.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [13.  3.  9.  0.]
 [13.  3.  9.  0.]
 [ 0.  2. 13.  1.]]
Effective Instructions

R	Op	I
R_4	-	['R_4', 'R_1']
R_3	-	['R_4', 'R_1']
R_0	*	['R_3', 5]
R_3	/	[9, 'R_0']
R_0	+	['R_3', 'R_1']
R_3	/	[7, 'R_0']
R_0	-	['R_3', 'R_1']
R_3	/	[7, 'R_0']
R_0	-	['R_3', 'R_1']
R_3	/	[4, 'R_0']
R_0	-	['R_3', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_3	/	[7, 'R_0']
R_0	*	['R_3', 'R_1']
R_0 = -8.69131284314514*R_0+-7.7481876180732

[[14  1 14  1]
 [13  1 14  1]
 [ 0  2 13  7]
 [13  3 11  0]
 [ 0  0 13  1]
 [13  3  9  0]
 [ 0  1 13  1]
 [13  3  9  0]
 [ 0  1 13  1]
 [13  3  6  0]
 [ 0  1 13  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [13  3  9  0]
 [ 0  2 13  1]]