Problem Nguyen 5
Trial 6
----------

R	Op	I
R_5	*	['R_1', 8]
R_2	-	['R_1', 1]
R_2	*	['R_1', 8]
R_2	*	['R_1', 8]
R_2	*	['R_1', 8]
R_2	*	['R_1', 8]
R_2	*	['R_1', 8]
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_2	*	['R_1', 'R_0']
R_2	*	['R_1', 'R_0']
R_2	*	['R_1', 'R_0']
R_2	*	['R_1', 'R_0']
R_2	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	/	[9, 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	/	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	/	[9, 'R_0']
R_0 = -16.7075109300167*R_0+7.35583959769814

[[15.  2.  1. 10.]
 [12.  1.  1.  3.]
 [12.  2.  1. 10.]
 [12.  2.  1. 10.]
 [12.  2.  1. 10.]
 [12.  2.  1. 10.]
 [12.  2.  1. 10.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [12.  2.  1.  0.]
 [12.  2.  1.  0.]
 [12.  2.  1.  0.]
 [12.  2.  1.  0.]
 [12.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  3. 11.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  3. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  3. 11.  0.]]
Effective Instructions

R	Op	I
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_2	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	/	[9, 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	/	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	/	[9, 'R_0']
R_0 = -16.7075109300167*R_0+7.35583959769814

[[ 0  0  1  0]
 [ 0  0  1  0]
 [12  2  1  0]
 [ 0  2  1  0]
 [ 0  3 11  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  3 11  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  3 11  0]]