Problem Nguyen 5
Trial 26
----------

R	Op	I
R_5	/	['R_1', 3]
R_5	/	['R_1', 3]
R_0	+	[6, 7]
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_2	+	['R_0', 'R_1']
R_3	*	['R_2', 6]
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_2	+	['R_3', 'R_1']
R_2	+	['R_3', 'R_1']
R_2	+	['R_3', 'R_1']
R_3	*	['R_2', 'R_5']
R_2	+	['R_3', 3]
R_2	+	['R_3', 3]
R_2	+	['R_3', 3]
R_3	/	['R_2', 4]
R_0	/	[9, 'R_3']
R_0 = -0.04093816779243*R_0+-0.50926869822023

[[15.  3.  1.  5.]
 [15.  3.  1.  5.]
 [ 0.  0.  8.  9.]
 [ 0.  0.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  2.  0.  1.]
 [12.  0.  0.  1.]
 [13.  2. 12.  8.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [12.  0. 13.  1.]
 [12.  0. 13.  1.]
 [12.  0. 13.  1.]
 [13.  2. 12. 15.]
 [12.  0. 13.  5.]
 [12.  0. 13.  5.]
 [12.  0. 13.  5.]
 [13.  3. 12.  6.]
 [ 0.  3. 11. 13.]]
Effective Instructions

R	Op	I
R_5	/	['R_1', 3]
R_0	+	[6, 7]
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_2	+	['R_0', 'R_1']
R_3	*	['R_2', 6]
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_2	+	['R_3', 'R_1']
R_3	*	['R_2', 'R_5']
R_2	+	['R_3', 3]
R_3	/	['R_2', 4]
R_0	/	[9, 'R_3']
R_0 = -0.04093816779243*R_0+-0.50926869822023

[[15  3  1  5]
 [ 0  0  8  9]
 [ 0  0  0  1]
 [ 0  2  0  1]
 [ 0  2  0  1]
 [ 0  2  0  1]
 [ 0  2  0  1]
 [ 0  2  0  1]
 [12  0  0  1]
 [13  2 12  8]
 [13  0 13  0]
 [13  0 13  0]
 [13  0 13  0]
 [13  0 13  0]
 [13  0 13  0]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [12  0 13  1]
 [13  2 12 15]
 [12  0 13  5]
 [13  3 12  6]
 [ 0  3 11 13]]