Problem Nguyen 5
Trial 28
----------

R	Op	I
R_0	/	[9, 9]
R_0	/	[9, 9]
R_0	/	[9, 9]
R_0	/	[9, 9]
R_3	/	[0, 'R_2']
R_3	/	[0, 'R_2']
R_0	/	[9, 9]
R_3	/	[0, 'R_2']
R_0	/	['R_0', 9]
R_3	/	[0, 'R_2']
R_3	/	[0, 'R_2']
R_3	/	[0, 'R_2']
R_3	/	[0, 'R_2']
R_3	/	[0, 'R_2']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 3]
R_4	+	['R_0', 3]
R_4	+	['R_0', 3]
R_0	+	[1, 'R_0']
R_0	/	[1, 'R_0']
R_5	/	['R_0', 'R_1']
R_0	+	[1, 'R_0']
R_5	/	[1, 9]
R_5	/	['R_0', 'R_1']
R_5	/	[1, 9]
R_5	/	[1, 9]
R_3	-	['R_2', 6]
R_3	-	['R_2', 6]
R_3	-	['R_2', 6]
R_5	/	['R_0', 'R_1']
R_3	-	['R_2', 6]
R_5	/	['R_0', 'R_1']
R_3	-	['R_2', 6]
R_5	/	['R_0', 'R_1']
R_5	/	['R_0', 'R_1']
R_0 = -3.06354525466761*R_0+2.82260056522184

[[ 0.  3. 11. 11.]
 [ 0.  3. 11. 11.]
 [ 0.  3. 11. 11.]
 [ 0.  3. 11. 11.]
 [13.  3.  2. 12.]
 [13.  3.  2. 12.]
 [ 0.  3. 11. 11.]
 [13.  3.  2. 12.]
 [ 0.  3.  0. 11.]
 [13.  3.  2. 12.]
 [13.  3.  2. 12.]
 [13.  3.  2. 12.]
 [13.  3.  2. 12.]
 [13.  3.  2. 12.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  0.  0.  5.]
 [14.  0.  0.  5.]
 [14.  0.  0.  5.]
 [ 0.  0.  3.  0.]
 [ 0.  3.  3.  0.]
 [15.  3.  0.  1.]
 [ 0.  0.  3.  0.]
 [15.  3.  3. 11.]
 [15.  3.  0.  1.]
 [15.  3.  3. 11.]
 [15.  3.  3. 11.]
 [13.  1. 12.  8.]
 [13.  1. 12.  8.]
 [13.  1. 12.  8.]
 [15.  3.  0.  1.]
 [13.  1. 12.  8.]
 [15.  3.  0.  1.]
 [13.  1. 12.  8.]
 [15.  3.  0.  1.]
 [15.  3.  0.  1.]]
Effective Instructions

R	Op	I
R_0	/	[9, 9]
R_0	/	['R_0', 9]
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 3]
R_0	+	[1, 'R_0']
R_0	/	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0 = -3.06354525466761*R_0+2.82260056522184

[[ 0  3 11 11]
 [ 0  3  0 11]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  2  0  1]
 [ 0  0  0  5]
 [ 0  0  3  0]
 [ 0  3  3  0]
 [ 0  0  3  0]]