Problem Nguyen 5
Trial 27
----------

R	Op	I
R_5	*	[7, 2]
R_5	*	[7, 2]
R_5	-	['R_1', 'R_5']
R_5	-	['R_5', 'R_1']
R_5	/	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	+	['R_5', 'R_1']
R_3	/	['R_4', 'R_4']
R_5	*	['R_1', 'R_5']
R_0	*	['R_5', 3]
R_0	*	['R_5', 3]
R_3	/	['R_4', 0]
R_3	/	['R_4', 0]
R_3	/	['R_4', 0]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_4	-	['R_3', 6]
R_0 = -0.02536115557161*R_0+-0.99865860932181

[[15.  2.  9.  4.]
 [15.  2.  9.  4.]
 [15.  1.  1. 15.]
 [15.  1. 15.  1.]
 [15.  3. 15.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  0. 15.  1.]
 [13.  3. 14. 14.]
 [15.  2.  1. 15.]
 [ 0.  2. 15.  5.]
 [ 0.  2. 15.  5.]
 [13.  3. 14.  2.]
 [13.  3. 14.  2.]
 [13.  3. 14.  2.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]
 [14.  1. 13.  8.]]
Effective Instructions

R	Op	I
R_5	*	[7, 2]
R_5	-	['R_1', 'R_5']
R_5	-	['R_5', 'R_1']
R_5	/	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	+	['R_5', 'R_1']
R_5	*	['R_1', 'R_5']
R_0	*	['R_5', 3]
R_0 = -0.02536115557161*R_0+-0.99865860932181

[[15  2  9  4]
 [15  1  1 15]
 [15  1 15  1]
 [15  3 15  1]
 [15  0 15  1]
 [15  0 15  1]
 [15  0 15  1]
 [15  0 15  1]
 [15  0 15  1]
 [15  0 15  1]
 [15  0 15  1]
 [15  2  1 15]
 [15  2  1 15]
 [15  0 15  1]
 [15  2  1 15]
 [ 0  2 15  5]]