Problem Nguyen 5
Trial 7
----------

R	Op	I
R_0	/	['R_1', 4]
R_0	/	['R_1', 4]
R_0	/	['R_1', 4]
R_3	-	['R_1', 'R_0']
R_5	-	['R_1', 'R_0']
R_4	*	['R_3', 'R_5']
R_4	*	['R_3', 'R_5']
R_0	/	[4, 'R_1']
R_0	/	[4, 'R_1']
R_2	/	[4, 'R_1']
R_2	-	['R_4', 1]
R_2	-	['R_4', 1]
R_2	-	['R_4', 1]
R_2	*	['R_2', 'R_5']
R_0	*	['R_2', 'R_5']
R_0	*	['R_2', 'R_5']
R_0	*	['R_2', 'R_5']
R_2	*	['R_2', 'R_5']
R_5	-	['R_0', 9]
R_5	*	['R_2', 'R_5']
R_5	-	['R_2', 'R_5']
R_0	+	['R_2', 'R_5']
R_0 = -0.16089286053159*R_0+-0.99958326045864

[[ 0.  3.  1.  6.]
 [ 0.  3.  1.  6.]
 [ 0.  3.  1.  6.]
 [13.  1.  1.  0.]
 [15.  1.  1.  0.]
 [14.  2. 13. 15.]
 [14.  2. 13. 15.]
 [ 0.  3.  6.  1.]
 [ 0.  3.  6.  1.]
 [12.  3.  6.  1.]
 [12.  1. 14.  3.]
 [12.  1. 14.  3.]
 [12.  1. 14.  3.]
 [12.  2. 12. 15.]
 [ 0.  2. 12. 15.]
 [ 0.  2. 12. 15.]
 [ 0.  2. 12. 15.]
 [12.  2. 12. 15.]
 [15.  1.  0. 11.]
 [15.  2. 12. 15.]
 [15.  1. 12. 15.]
 [ 0.  0. 12. 15.]]
Effective Instructions

R	Op	I
R_0	/	['R_1', 4]
R_3	-	['R_1', 'R_0']
R_5	-	['R_1', 'R_0']
R_4	*	['R_3', 'R_5']
R_2	-	['R_4', 1]
R_2	*	['R_2', 'R_5']
R_0	*	['R_2', 'R_5']
R_2	*	['R_2', 'R_5']
R_5	-	['R_0', 9]
R_5	*	['R_2', 'R_5']
R_5	-	['R_2', 'R_5']
R_0	+	['R_2', 'R_5']
R_0 = -0.16089286053159*R_0+-0.99958326045864

[[ 0  3  1  6]
 [13  1  1  0]
 [15  1  1  0]
 [14  2 13 15]
 [12  1 14  3]
 [12  2 12 15]
 [ 0  2 12 15]
 [12  2 12 15]
 [15  1  0 11]
 [15  2 12 15]
 [15  1 12 15]
 [ 0  0 12 15]]