Problem Nguyen 5
Trial 18
----------

R	Op	I
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_0	*	['R_3', 1]
R_0	*	['R_3', 1]
R_3	+	['R_3', 'R_3']
R_4	+	[9, 'R_0']
R_4	+	[9, 'R_0']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	*	['R_3', 'R_1']
R_0	*	['R_3', 'R_1']
R_0	*	['R_3', 'R_1']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 6]
R_3	+	[5, 'R_0']
R_3	+	[8, 'R_0']
R_3	+	[4, 'R_0']
R_0	/	['R_3', 'R_4']
R_3	+	['R_3', 'R_0']
R_3	+	[9, 'R_0']
R_3	+	[5, 'R_0']
R_3	+	[9, 'R_0']
R_3	+	[9, 'R_0']
R_3	+	[9, 'R_0']
R_3	+	[9, 'R_0']
R_3	+	[9, 'R_0']
R_0	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_4	-	['R_3', 'R_4']
R_3	+	[9, 'R_0']
R_3	/	[9, 'R_0']
R_0	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_3	/	[9, 'R_0']
R_3	*	[9, 'R_0']
R_0	/	['R_3', 'R_4']
R_3	*	[9, 'R_0']
R_3	*	[9, 'R_0']
R_0 = -22.32205277001795*R_0+8.87968162143799

[[13.  0. 11. 13.]
 [13.  0. 11. 13.]
 [13.  0. 11. 13.]
 [ 0.  2. 13.  3.]
 [ 0.  2. 13.  3.]
 [13.  0. 13. 13.]
 [14.  0. 11.  0.]
 [14.  0. 11.  0.]
 [13.  0. 11. 13.]
 [13.  0. 11. 13.]
 [13.  0. 11. 13.]
 [13.  0. 11. 13.]
 [13.  0. 11. 13.]
 [13.  0. 11. 13.]
 [13.  2. 13.  1.]
 [ 0.  2. 13.  1.]
 [ 0.  2. 13.  1.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  8.]
 [13.  0.  7.  0.]
 [13.  0. 10.  0.]
 [13.  0.  6.  0.]
 [ 0.  3. 13. 14.]
 [13.  0. 13.  0.]
 [13.  0. 11.  0.]
 [13.  0.  7.  0.]
 [13.  0. 11.  0.]
 [13.  0. 11.  0.]
 [13.  0. 11.  0.]
 [13.  0. 11.  0.]
 [13.  0. 11.  0.]
 [ 0.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [14.  1. 13. 14.]
 [13.  0. 11.  0.]
 [13.  3. 11.  0.]
 [ 0.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [13.  3. 11.  0.]
 [13.  2. 11.  0.]
 [ 0.  3. 13. 14.]
 [13.  2. 11.  0.]
 [13.  2. 11.  0.]]
Effective Instructions

R	Op	I
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_0	*	['R_3', 1]
R_3	+	['R_3', 'R_3']
R_4	+	[9, 'R_0']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	*	['R_3', 'R_1']
R_0	*	['R_3', 'R_1']
R_3	+	[4, 'R_0']
R_0	/	['R_3', 'R_4']
R_3	+	[9, 'R_0']
R_0	/	['R_3', 'R_4']
R_4	-	['R_3', 'R_4']
R_3	/	[9, 'R_0']
R_0	/	['R_3', 'R_4']
R_3	*	[9, 'R_0']
R_0	/	['R_3', 'R_4']
R_0 = -22.32205277001795*R_0+8.87968162143799

[[13  0 11 13]
 [13  0 11 13]
 [13  0 11 13]
 [ 0  2 13  3]
 [13  0 13 13]
 [14  0 11  0]
 [13  0 11 13]
 [13  0 11 13]
 [13  0 11 13]
 [13  0 11 13]
 [13  0 11 13]
 [13  0 11 13]
 [13  2 13  1]
 [ 0  2 13  1]
 [13  0  6  0]
 [ 0  3 13 14]
 [13  0 11  0]
 [ 0  3 13 14]
 [14  1 13 14]
 [13  3 11  0]
 [ 0  3 13 14]
 [13  2 11  0]
 [ 0  3 13 14]]