Problem Nguyen 5
Trial 39
----------

R	Op	I
R_5	/	[4, 6]
R_5	/	[4, 6]
R_5	/	[4, 6]
R_5	/	[4, 6]
R_5	*	[4, 6]
R_5	*	[4, 6]
R_5	*	[4, 6]
R_4	-	[6, 'R_5']
R_0	/	['R_4', 'R_5']
R_5	/	[9, 'R_1']
R_5	/	[9, 'R_1']
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_5	/	['R_4', 'R_5']
R_5	*	['R_0', 'R_0']
R_3	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_3	/	['R_4', 3]
R_4	-	['R_4', 'R_5']
R_4	-	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_4	-	['R_4', 3]
R_4	-	['R_4', 3]
R_5	-	['R_0', 'R_5']
R_4	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_2	/	['R_4', 'R_5']
R_5	-	['R_0', 'R_5']
R_0	/	[7, 'R_5']
R_0	/	[7, 'R_5']
R_5	-	['R_0', 'R_5']
R_0	/	['R_3', 'R_5']
R_0 = 0.74613515006302*R_0+-0.99997057463465

[[15.  3.  6.  8.]
 [15.  3.  6.  8.]
 [15.  3.  6.  8.]
 [15.  3.  6.  8.]
 [15.  2.  6.  8.]
 [15.  2.  6.  8.]
 [15.  2.  6.  8.]
 [14.  1.  8. 15.]
 [ 0.  3. 14. 15.]
 [15.  3. 11.  1.]
 [15.  3. 11.  1.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [15.  3. 14. 15.]
 [15.  2.  0.  0.]
 [13.  3. 14. 15.]
 [13.  3. 14. 15.]
 [13.  3. 14.  5.]
 [14.  1. 14. 15.]
 [14.  1. 14. 15.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [14.  1. 14.  5.]
 [14.  1. 14.  5.]
 [15.  1.  0. 15.]
 [14.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [12.  3. 14. 15.]
 [15.  1.  0. 15.]
 [ 0.  3.  9. 15.]
 [ 0.  3.  9. 15.]
 [15.  1.  0. 15.]
 [ 0.  3. 13. 15.]]
Effective Instructions

R	Op	I
R_5	*	[4, 6]
R_4	-	[6, 'R_5']
R_5	/	[9, 'R_1']
R_0	/	['R_4', 'R_5']
R_5	*	['R_0', 'R_0']
R_3	/	['R_4', 3]
R_4	-	['R_4', 'R_5']
R_4	-	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_4	-	['R_4', 3]
R_4	-	['R_4', 3]
R_5	-	['R_0', 'R_5']
R_4	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_5	-	['R_0', 'R_5']
R_0	/	[7, 'R_5']
R_5	-	['R_0', 'R_5']
R_0	/	['R_3', 'R_5']
R_0 = 0.74613515006302*R_0+-0.99997057463465

[[15  2  6  8]
 [14  1  8 15]
 [15  3 11  1]
 [ 0  3 14 15]
 [15  2  0  0]
 [13  3 14  5]
 [14  1 14 15]
 [14  1 14 15]
 [ 0  3 14 15]
 [14  1 14  5]
 [14  1 14  5]
 [15  1  0 15]
 [14  3 14 15]
 [ 0  3 14 15]
 [15  1  0 15]
 [ 0  3  9 15]
 [15  1  0 15]
 [ 0  3 13 15]]