Problem Nguyen 5
Trial 3
----------

R	Op	I
R_3	+	[2, 'R_1']
R_3	+	[2, 'R_1']
R_3	+	[2, 'R_1']
R_3	+	[2, 'R_1']
R_0	/	[3, 0]
R_0	/	[3, 0]
R_0	+	['R_3', 1]
R_0	+	['R_3', 1]
R_0	/	[3, 3]
R_3	*	['R_1', 0]
R_4	*	['R_3', 'R_2']
R_2	-	[2, 9]
R_4	*	['R_1', 0]
R_3	*	['R_1', 0]
R_3	*	['R_1', 0]
R_3	*	['R_1', 'R_1']
R_3	*	['R_1', 'R_1']
R_3	*	['R_1', 'R_1']
R_4	*	['R_3', 8]
R_2	*	[4, 9]
R_2	*	[4, 9]
R_2	-	['R_5', 9]
R_4	*	['R_3', 8]
R_4	*	['R_3', 8]
R_0	-	[7, 'R_4']
R_4	*	['R_3', 8]
R_2	*	[4, 9]
R_2	-	[3, 9]
R_2	-	['R_0', 9]
R_0	+	['R_2', 'R_4']
R_2	-	['R_0', 9]
R_0	+	['R_2', 'R_4']
R_2	-	['R_0', 9]
R_0	+	['R_2', 'R_4']
R_2	-	['R_0', 9]
R_5	*	['R_1', 'R_1']
R_4	*	['R_3', 'R_2']
R_4	*	['R_3', 'R_2']
R_4	*	['R_3', 'R_2']
R_5	-	['R_2', 'R_5']
R_0	-	[6, 'R_4']
R_0	-	[6, 'R_4']
R_0	-	[6, 'R_4']
R_5	-	['R_5', 9]
R_0	-	[6, 'R_4']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_0 = 0.03470122209137*R_0+-1.20824257213076

[[13.  0.  4.  1.]
 [13.  0.  4.  1.]
 [13.  0.  4.  1.]
 [13.  0.  4.  1.]
 [ 0.  3.  5.  2.]
 [ 0.  3.  5.  2.]
 [ 0.  0. 13.  3.]
 [ 0.  0. 13.  3.]
 [ 0.  3.  5.  5.]
 [13.  2.  1.  2.]
 [14.  2. 13. 12.]
 [12.  1.  4. 11.]
 [14.  2.  1.  2.]
 [13.  2.  1.  2.]
 [13.  2.  1.  2.]
 [13.  2.  1.  1.]
 [13.  2.  1.  1.]
 [13.  2.  1.  1.]
 [14.  2. 13. 10.]
 [12.  2.  6. 11.]
 [12.  2.  6. 11.]
 [12.  1. 15. 11.]
 [14.  2. 13. 10.]
 [14.  2. 13. 10.]
 [ 0.  1.  9. 14.]
 [14.  2. 13. 10.]
 [12.  2.  6. 11.]
 [12.  1.  5. 11.]
 [12.  1.  0. 11.]
 [ 0.  0. 12. 14.]
 [12.  1.  0. 11.]
 [ 0.  0. 12. 14.]
 [12.  1.  0. 11.]
 [ 0.  0. 12. 14.]
 [12.  1.  0. 11.]
 [15.  2.  1.  1.]
 [14.  2. 13. 12.]
 [14.  2. 13. 12.]
 [14.  2. 13. 12.]
 [15.  1. 12. 15.]
 [ 0.  1.  8. 14.]
 [ 0.  1.  8. 14.]
 [ 0.  1.  8. 14.]
 [15.  1. 15. 11.]
 [ 0.  1.  8. 14.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]]
Effective Instructions

R	Op	I
R_3	*	['R_1', 'R_1']
R_4	*	['R_3', 8]
R_0	-	[7, 'R_4']
R_4	*	['R_3', 8]
R_2	-	['R_0', 9]
R_0	+	['R_2', 'R_4']
R_2	-	['R_0', 9]
R_0	+	['R_2', 'R_4']
R_2	-	['R_0', 9]
R_0	+	['R_2', 'R_4']
R_2	-	['R_0', 9]
R_4	*	['R_3', 'R_2']
R_0	-	[6, 'R_4']
R_0 = 0.03470122209137*R_0+-1.20824257213076

[[13  2  1  1]
 [14  2 13 10]
 [ 0  1  9 14]
 [14  2 13 10]
 [12  1  0 11]
 [ 0  0 12 14]
 [12  1  0 11]
 [ 0  0 12 14]
 [12  1  0 11]
 [ 0  0 12 14]
 [12  1  0 11]
 [14  2 13 12]
 [ 0  1  8 14]]