Problem Nguyen 5
Trial 2
----------

R	Op	I
R_3	*	[3, 'R_1']
R_4	+	['R_3', 9]
R_3	*	['R_1', 4]
R_3	*	['R_1', 'R_1']
R_3	*	['R_1', 'R_1']
R_4	+	['R_3', 9]
R_4	+	['R_3', 9]
R_2	/	['R_4', 0]
R_2	/	['R_4', 0]
R_2	/	['R_4', 4]
R_2	/	['R_4', 4]
R_2	/	['R_4', 4]
R_3	*	[9, 'R_1']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_2	/	['R_4', 4]
R_4	/	['R_3', 'R_2']
R_2	/	['R_4', 4]
R_3	*	[7, 'R_1']
R_2	/	['R_4', 4]
R_3	*	[7, 'R_1']
R_4	/	['R_3', 'R_2']
R_3	*	[7, 'R_1']
R_2	/	['R_4', 4]
R_3	/	['R_3', 'R_2']
R_2	/	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_5	*	[4, 'R_2']
R_4	/	['R_3', 'R_2']
R_5	*	[4, 'R_2']
R_2	/	['R_4', 'R_2']
R_5	*	[4, 'R_2']
R_3	*	[4, 'R_2']
R_5	*	[4, 'R_2']
R_3	*	[4, 'R_2']
R_3	*	[8, 'R_2']
R_2	/	['R_4', 4]
R_0	*	['R_3', 'R_1']
R_0 = 286.6970175445681*R_0+-1.00766258017876

[[13.  2.  5.  1.]
 [14.  0. 13. 11.]
 [13.  2.  1.  6.]
 [13.  2.  1.  1.]
 [13.  2.  1.  1.]
 [14.  0. 13. 11.]
 [14.  0. 13. 11.]
 [12.  3. 14.  2.]
 [12.  3. 14.  2.]
 [12.  3. 14.  6.]
 [12.  3. 14.  6.]
 [12.  3. 14.  6.]
 [13.  2. 11.  1.]
 [13.  3. 13. 12.]
 [13.  3. 13. 12.]
 [12.  3. 14.  6.]
 [14.  3. 13. 12.]
 [12.  3. 14.  6.]
 [13.  2.  9.  1.]
 [12.  3. 14.  6.]
 [13.  2.  9.  1.]
 [14.  3. 13. 12.]
 [13.  2.  9.  1.]
 [12.  3. 14.  6.]
 [13.  3. 13. 12.]
 [12.  3. 14. 12.]
 [12.  0. 14. 12.]
 [15.  2.  6. 12.]
 [14.  3. 13. 12.]
 [15.  2.  6. 12.]
 [12.  3. 14. 12.]
 [15.  2.  6. 12.]
 [13.  2.  6. 12.]
 [15.  2.  6. 12.]
 [13.  2.  6. 12.]
 [13.  2. 10. 12.]
 [12.  3. 14.  6.]
 [ 0.  2. 13.  1.]]
Effective Instructions

R	Op	I
R_3	*	['R_1', 'R_1']
R_4	+	['R_3', 9]
R_2	/	['R_4', 4]
R_3	*	[9, 'R_1']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_2	/	['R_4', 4]
R_4	/	['R_3', 'R_2']
R_2	/	['R_4', 4]
R_3	*	[7, 'R_1']
R_4	/	['R_3', 'R_2']
R_3	*	[7, 'R_1']
R_2	/	['R_4', 4]
R_3	/	['R_3', 'R_2']
R_2	/	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_4	/	['R_3', 'R_2']
R_2	/	['R_4', 'R_2']
R_3	*	[8, 'R_2']
R_0	*	['R_3', 'R_1']
R_0 = 286.6970175445681*R_0+-1.00766258017876

[[13  2  1  1]
 [14  0 13 11]
 [12  3 14  6]
 [13  2 11  1]
 [13  3 13 12]
 [13  3 13 12]
 [12  3 14  6]
 [14  3 13 12]
 [12  3 14  6]
 [13  2  9  1]
 [14  3 13 12]
 [13  2  9  1]
 [12  3 14  6]
 [13  3 13 12]
 [12  3 14 12]
 [12  0 14 12]
 [14  3 13 12]
 [12  3 14 12]
 [13  2 10 12]
 [ 0  2 13  1]]