Problem Nguyen 5
Trial 23
----------

R	Op	I
R_2	*	['R_1', 9]
R_0	*	['R_1', 'R_2']
R_0	*	['R_1', 'R_2']
R_0	*	['R_1', 'R_2']
R_2	/	['R_0', 1]
R_2	/	['R_0', 1]
R_2	/	['R_0', 1]
R_2	/	['R_0', 1]
R_2	/	['R_0', 1]
R_2	/	['R_0', 1]
R_2	/	['R_0', 1]
R_2	/	['R_0', 0]
R_2	/	['R_0', 1]
R_2	/	['R_0', 1]
R_0	/	[9, 6]
R_4	+	['R_0', 'R_2']
R_4	+	['R_0', 'R_2']
R_4	+	['R_0', 'R_2']
R_0	/	[3, 'R_4']
R_0	/	[2, 'R_4']
R_4	+	['R_0', 'R_2']
R_0	/	[2, 'R_4']
R_4	+	['R_0', 'R_2']
R_0	/	[2, 'R_4']
R_0	/	[2, 'R_4']
R_4	/	['R_0', 'R_2']
R_0	/	[2, 'R_4']
R_4	+	['R_0', 8]
R_4	*	['R_0', 'R_2']
R_4	*	['R_0', 'R_2']
R_4	+	['R_0', 8]
R_0	/	[9, 'R_4']
R_4	*	['R_0', 'R_2']
R_4	+	['R_0', 8]
R_0	/	[9, 'R_4']
R_0	/	[9, 'R_4']
R_0	/	[9, 'R_4']
R_0	/	[9, 'R_4']
R_4	+	['R_0', 8]
R_4	/	['R_0', 8]
R_4	+	['R_0', 8]
R_4	+	['R_0', 8]
R_0 = 3.69820483708032*R_0+-4.64334696114901

[[12.  2.  1. 11.]
 [ 0.  2.  1. 12.]
 [ 0.  2.  1. 12.]
 [ 0.  2.  1. 12.]
 [12.  3.  0.  3.]
 [12.  3.  0.  3.]
 [12.  3.  0.  3.]
 [12.  3.  0.  3.]
 [12.  3.  0.  3.]
 [12.  3.  0.  3.]
 [12.  3.  0.  3.]
 [12.  3.  0.  2.]
 [12.  3.  0.  3.]
 [12.  3.  0.  3.]
 [ 0.  3. 11.  8.]
 [14.  0.  0. 12.]
 [14.  0.  0. 12.]
 [14.  0.  0. 12.]
 [ 0.  3.  5. 14.]
 [ 0.  3.  4. 14.]
 [14.  0.  0. 12.]
 [ 0.  3.  4. 14.]
 [14.  0.  0. 12.]
 [ 0.  3.  4. 14.]
 [ 0.  3.  4. 14.]
 [14.  3.  0. 12.]
 [ 0.  3.  4. 14.]
 [14.  0.  0. 10.]
 [14.  2.  0. 12.]
 [14.  2.  0. 12.]
 [14.  0.  0. 10.]
 [ 0.  3. 11. 14.]
 [14.  2.  0. 12.]
 [14.  0.  0. 10.]
 [ 0.  3. 11. 14.]
 [ 0.  3. 11. 14.]
 [ 0.  3. 11. 14.]
 [ 0.  3. 11. 14.]
 [14.  0.  0. 10.]
 [14.  3.  0. 10.]
 [14.  0.  0. 10.]
 [14.  0.  0. 10.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 9]
R_0	*	['R_1', 'R_2']
R_2	/	['R_0', 1]
R_0	/	[9, 6]
R_4	+	['R_0', 'R_2']
R_0	/	[2, 'R_4']
R_4	+	['R_0', 'R_2']
R_0	/	[2, 'R_4']
R_4	+	['R_0', 'R_2']
R_0	/	[2, 'R_4']
R_4	/	['R_0', 'R_2']
R_0	/	[2, 'R_4']
R_4	+	['R_0', 8]
R_0	/	[9, 'R_4']
R_4	+	['R_0', 8]
R_0	/	[9, 'R_4']
R_0 = 3.69820483708032*R_0+-4.64334696114901

[[12  2  1 11]
 [ 0  2  1 12]
 [12  3  0  3]
 [ 0  3 11  8]
 [14  0  0 12]
 [ 0  3  4 14]
 [14  0  0 12]
 [ 0  3  4 14]
 [14  0  0 12]
 [ 0  3  4 14]
 [14  3  0 12]
 [ 0  3  4 14]
 [14  0  0 10]
 [ 0  3 11 14]
 [14  0  0 10]
 [ 0  3 11 14]]