Problem Nguyen 5
Trial 43
----------

R	Op	I
R_3	-	[1, 'R_1']
R_3	-	[1, 'R_1']
R_3	-	[1, 'R_1']
R_4	*	['R_1', 'R_3']
R_5	+	['R_4', 'R_3']
R_5	+	['R_4', 'R_3']
R_5	+	['R_4', 'R_3']
R_5	+	['R_4', 'R_3']
R_3	-	[1, 'R_1']
R_3	-	[1, 'R_1']
R_2	*	['R_5', 6]
R_0	*	[4, 'R_3']
R_3	-	[1, 'R_4']
R_3	-	[1, 'R_1']
R_3	-	[1, 'R_1']
R_3	-	[1, 'R_1']
R_0	*	[4, 'R_3']
R_3	*	['R_5', 6]
R_4	+	['R_3', 7]
R_3	*	['R_5', 6]
R_3	*	['R_5', 6]
R_4	+	['R_3', 7]
R_4	+	['R_3', 7]
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_4	+	['R_3', 7]
R_4	+	['R_3', 7]
R_4	+	['R_3', 7]
R_4	+	['R_3', 4]
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_0	*	['R_1', 'R_3']
R_3	*	['R_5', 'R_1']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_3	*	['R_5', 'R_1']
R_3	*	['R_5', 'R_1']
R_0	*	['R_1', 'R_3']
R_0 = 0.01502595286378*R_0+-0.99996887982761

[[13.  1.  3.  1.]
 [13.  1.  3.  1.]
 [13.  1.  3.  1.]
 [14.  2.  1. 13.]
 [15.  0. 14. 13.]
 [15.  0. 14. 13.]
 [15.  0. 14. 13.]
 [15.  0. 14. 13.]
 [13.  1.  3.  1.]
 [13.  1.  3.  1.]
 [12.  2. 15.  8.]
 [ 0.  2.  6. 13.]
 [13.  1.  3. 14.]
 [13.  1.  3.  1.]
 [13.  1.  3.  1.]
 [13.  1.  3.  1.]
 [ 0.  2.  6. 13.]
 [13.  2. 15.  8.]
 [14.  0. 13.  9.]
 [13.  2. 15.  8.]
 [13.  2. 15.  8.]
 [14.  0. 13.  9.]
 [14.  0. 13.  9.]
 [15.  0. 14. 15.]
 [15.  0. 14. 15.]
 [14.  0. 13.  9.]
 [14.  0. 13.  9.]
 [14.  0. 13.  9.]
 [14.  0. 13.  6.]
 [15.  0. 14. 15.]
 [15.  0. 14. 15.]
 [15.  0. 14. 15.]
 [15.  0. 14. 15.]
 [ 0.  2.  1. 13.]
 [13.  2. 15.  1.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]
 [13.  2. 15.  1.]
 [13.  2. 15.  1.]
 [ 0.  2.  1. 13.]]
Effective Instructions

R	Op	I
R_3	-	[1, 'R_1']
R_4	*	['R_1', 'R_3']
R_5	+	['R_4', 'R_3']
R_3	*	['R_5', 6]
R_4	+	['R_3', 7]
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_4	+	['R_3', 4]
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_3	*	['R_5', 'R_1']
R_0	*	['R_1', 'R_3']
R_0 = 0.01502595286378*R_0+-0.99996887982761

[[13  1  3  1]
 [14  2  1 13]
 [15  0 14 13]
 [13  2 15  8]
 [14  0 13  9]
 [15  0 14 15]
 [15  0 14 15]
 [14  0 13  6]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [13  2 15  1]
 [ 0  2  1 13]]