Problem Nguyen 5
Trial 33
----------

R	Op	I
R_2	+	[2, 'R_4']
R_2	+	[2, 'R_4']
R_2	+	[2, 'R_4']
R_2	+	[2, 'R_4']
R_2	+	[2, 'R_4']
R_2	+	[2, 'R_4']
R_2	+	[2, 'R_4']
R_4	/	['R_1', 1]
R_4	/	['R_1', 1]
R_4	/	['R_1', 1]
R_5	/	['R_1', 1]
R_4	/	['R_1', 1]
R_4	/	['R_1', 1]
R_4	/	['R_1', 1]
R_5	-	[3, 'R_3']
R_5	-	[3, 'R_3']
R_0	*	['R_4', 'R_4']
R_0	*	['R_4', 'R_4']
R_0	*	['R_4', 'R_4']
R_0	*	['R_4', 'R_4']
R_0	*	['R_4', 'R_4']
R_2	+	[2, 'R_4']
R_2	+	[2, 'R_4']
R_0	*	['R_5', 1]
R_0	*	['R_5', 1]
R_0	*	['R_4', 'R_0']
R_0	*	['R_5', 1]
R_0	-	['R_5', 1]
R_0	*	['R_4', 'R_0']
R_3	+	['R_5', 1]
R_0	*	['R_4', 'R_0']
R_4	-	[6, 'R_0']
R_4	-	[6, 'R_0']
R_4	-	[6, 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_4	-	[6, 'R_0']
R_4	-	[6, 'R_0']
R_0	*	[2, 'R_4']
R_0	*	[2, 'R_4']
R_0	*	[2, 'R_4']
R_0	*	[2, 'R_4']
R_0 = -0.00726902724189*R_0+-0.91429182800885

[[12.  0.  4. 14.]
 [12.  0.  4. 14.]
 [12.  0.  4. 14.]
 [12.  0.  4. 14.]
 [12.  0.  4. 14.]
 [12.  0.  4. 14.]
 [12.  0.  4. 14.]
 [14.  3.  1.  3.]
 [14.  3.  1.  3.]
 [14.  3.  1.  3.]
 [15.  3.  1.  3.]
 [14.  3.  1.  3.]
 [14.  3.  1.  3.]
 [14.  3.  1.  3.]
 [15.  1.  5. 13.]
 [15.  1.  5. 13.]
 [ 0.  2. 14. 14.]
 [ 0.  2. 14. 14.]
 [ 0.  2. 14. 14.]
 [ 0.  2. 14. 14.]
 [ 0.  2. 14. 14.]
 [12.  0.  4. 14.]
 [12.  0.  4. 14.]
 [ 0.  2. 15.  3.]
 [ 0.  2. 15.  3.]
 [ 0.  2. 14.  0.]
 [ 0.  2. 15.  3.]
 [ 0.  1. 15.  3.]
 [ 0.  2. 14.  0.]
 [13.  0. 15.  3.]
 [ 0.  2. 14.  0.]
 [14.  1.  8.  0.]
 [14.  1.  8.  0.]
 [14.  1.  8.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  2. 14.  0.]
 [14.  1.  8.  0.]
 [14.  1.  8.  0.]
 [ 0.  2.  4. 14.]
 [ 0.  2.  4. 14.]
 [ 0.  2.  4. 14.]
 [ 0.  2.  4. 14.]]
Effective Instructions

R	Op	I
R_4	/	['R_1', 1]
R_5	-	[3, 'R_3']
R_0	-	['R_5', 1]
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_4	-	[6, 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_4	-	[6, 'R_0']
R_0	*	[2, 'R_4']
R_0 = -0.00726902724189*R_0+-0.91429182800885

[[14  3  1  3]
 [15  1  5 13]
 [ 0  1 15  3]
 [ 0  2 14  0]
 [ 0  2 14  0]
 [14  1  8  0]
 [ 0  2 14  0]
 [ 0  2 14  0]
 [14  1  8  0]
 [ 0  2  4 14]]