Problem Nguyen 5
Trial 13
----------

R	Op	I
R_2	-	[1, 'R_4']
R_2	-	[3, 'R_4']
R_2	-	[3, 'R_4']
R_2	+	['R_1', 8]
R_2	-	[3, 'R_4']
R_2	+	[1, 8]
R_2	+	[1, 8]
R_3	+	[4, 7]
R_2	+	[1, 8]
R_2	+	[1, 8]
R_2	+	[1, 8]
R_2	+	[1, 8]
R_2	+	[1, 8]
R_2	+	[1, 8]
R_2	+	[1, 8]
R_2	+	[1, 8]
R_2	+	[1, 8]
R_2	+	[1, 8]
R_2	+	[1, 8]
R_2	+	[1, 8]
R_2	+	[1, 8]
R_2	+	['R_0', 8]
R_0	/	[5, 'R_0']
R_0	-	[0, 'R_1']
R_0	/	[5, 'R_0']
R_2	+	[1, 8]
R_0	-	[0, 'R_1']
R_0	/	[5, 'R_0']
R_2	+	[1, 8]
R_2	+	[1, 8]
R_4	/	['R_2', 'R_0']
R_0	/	[5, 'R_0']
R_0	+	['R_4', 'R_0']
R_4	/	['R_2', 'R_0']
R_4	/	[9, 'R_0']
R_0	+	['R_4', 'R_0']
R_4	/	[9, 'R_0']
R_0	-	['R_4', 'R_0']
R_4	/	[9, 'R_0']
R_0	/	['R_4', 'R_0']
R_0 = 1.06373505337127*R_0+-0.9983048074891

[[12.  1.  3. 14.]
 [12.  1.  5. 14.]
 [12.  1.  5. 14.]
 [12.  0.  1. 10.]
 [12.  1.  5. 14.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [13.  0.  6.  9.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [12.  0.  0. 10.]
 [ 0.  3.  7.  0.]
 [ 0.  1.  2.  1.]
 [ 0.  3.  7.  0.]
 [12.  0.  3. 10.]
 [ 0.  1.  2.  1.]
 [ 0.  3.  7.  0.]
 [12.  0.  3. 10.]
 [12.  0.  3. 10.]
 [14.  3. 12.  0.]
 [ 0.  3.  7.  0.]
 [ 0.  0. 14.  0.]
 [14.  3. 12.  0.]
 [14.  3. 11.  0.]
 [ 0.  0. 14.  0.]
 [14.  3. 11.  0.]
 [ 0.  1. 14.  0.]
 [14.  3. 11.  0.]
 [ 0.  3. 14.  0.]]
Effective Instructions

R	Op	I
R_0	-	[0, 'R_1']
R_0	/	[5, 'R_0']
R_2	+	[1, 8]
R_4	/	['R_2', 'R_0']
R_0	/	[5, 'R_0']
R_0	+	['R_4', 'R_0']
R_4	/	[9, 'R_0']
R_0	+	['R_4', 'R_0']
R_4	/	[9, 'R_0']
R_0	-	['R_4', 'R_0']
R_4	/	[9, 'R_0']
R_0	/	['R_4', 'R_0']
R_0 = 1.06373505337127*R_0+-0.9983048074891

[[ 0  1  2  1]
 [ 0  3  7  0]
 [12  0  3 10]
 [14  3 12  0]
 [ 0  3  7  0]
 [ 0  0 14  0]
 [14  3 11  0]
 [ 0  0 14  0]
 [14  3 11  0]
 [ 0  1 14  0]
 [14  3 11  0]
 [ 0  3 14  0]]