Problem Nguyen 5
Trial 1
----------

R	Op	I
R_4	-	['R_1', 4]
R_4	-	['R_1', 4]
R_4	-	['R_1', 4]
R_4	-	['R_1', 4]
R_4	-	['R_1', 4]
R_5	/	[7, 'R_4']
R_5	/	[7, 'R_4']
R_5	/	[7, 'R_4']
R_4	+	['R_1', 4]
R_4	+	['R_1', 4]
R_2	/	[7, 'R_4']
R_3	+	[3, 'R_5']
R_2	/	[7, 'R_4']
R_4	-	['R_3', 'R_2']
R_4	-	['R_3', 'R_2']
R_4	-	['R_3', 'R_2']
R_0	+	['R_0', 'R_4']
R_0	+	[6, 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 5]
R_0	+	['R_0', 'R_4']
R_0 = -2.55766145988811*R_0+6.35508576069961

[[14.  1.  1.  6.]
 [14.  1.  1.  6.]
 [14.  1.  1.  6.]
 [14.  1.  1.  6.]
 [14.  1.  1.  6.]
 [15.  3.  9. 14.]
 [15.  3.  9. 14.]
 [15.  3.  9. 14.]
 [14.  0.  1.  6.]
 [14.  0.  1.  6.]
 [12.  3.  9. 14.]
 [13.  0.  5. 15.]
 [12.  3.  9. 14.]
 [14.  1. 13. 12.]
 [14.  1. 13. 12.]
 [14.  1. 13. 12.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  8. 14.]
 [ 0.  2.  0. 14.]
 [ 0.  2.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0.  7.]
 [ 0.  0.  0. 14.]]
Effective Instructions

R	Op	I
R_4	-	['R_1', 4]
R_5	/	[7, 'R_4']
R_4	+	['R_1', 4]
R_3	+	[3, 'R_5']
R_2	/	[7, 'R_4']
R_4	-	['R_3', 'R_2']
R_0	+	[6, 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 5]
R_0	+	['R_0', 'R_4']
R_0 = -2.55766145988811*R_0+6.35508576069961

[[14  1  1  6]
 [15  3  9 14]
 [14  0  1  6]
 [13  0  5 15]
 [12  3  9 14]
 [14  1 13 12]
 [ 0  0  8 14]
 [ 0  2  0 14]
 [ 0  2  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0  7]
 [ 0  0  0 14]]