Problem Nguyen 5
Trial 14
----------

R	Op	I
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_4']
R_5	+	['R_1', 'R_4']
R_5	+	['R_1', 'R_4']
R_5	+	['R_1', 'R_4']
R_5	+	['R_1', 'R_4']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_2	-	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	+	['R_0', 6]
R_0	+	['R_0', 6]
R_0 = -928332461459.8541*R_0+10211657076019.834

[[15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 14.]
 [15.  0.  1. 14.]
 [15.  0.  1. 14.]
 [15.  0.  1. 14.]
 [15.  0.  1. 14.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0.  3.]
 [ 0.  1.  0.  3.]
 [ 0.  1.  0.  3.]
 [ 0.  1.  0.  3.]
 [12.  1.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  0.  0.  8.]
 [ 0.  0.  0.  8.]]
Effective Instructions

R	Op	I
R_5	+	['R_1', 'R_4']
R_4	*	['R_1', 'R_5']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_2	-	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	+	['R_0', 6]
R_0	+	['R_0', 6]
R_0 = -928332461459.8541*R_0+10211657076019.834

[[15  0  1 14]
 [14  2  1 15]
 [ 0  1  0 14]
 [ 0  1  0  3]
 [ 0  1  0  3]
 [ 0  1  0  3]
 [ 0  1  0  3]
 [12  1  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0 12]
 [ 0  1  0 12]
 [ 0  3  0 12]
 [ 0  0  0  8]
 [ 0  0  0  8]]