Problem Nguyen 5
Trial 45
----------

R	Op	I
R_0	+	['R_0', 9]
R_0	/	['R_0', 9]
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_2	+	['R_0', 9]
R_0	+	['R_0', 'R_2']
R_2	+	['R_0', 9]
R_3	+	[6, 4]
R_2	-	[7, 1]
R_2	-	[8, 1]
R_2	-	[7, 1]
R_2	-	[7, 1]
R_2	-	[7, 1]
R_2	-	[7, 1]
R_2	-	[7, 1]
R_2	-	[7, 1]
R_2	-	[7, 1]
R_0	-	['R_1', 3]
R_0	-	['R_1', 3]
R_0	-	['R_1', 3]
R_2	-	[7, 1]
R_0	-	['R_1', 9]
R_0	-	['R_0', 9]
R_0	/	['R_1', 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	/	['R_3', 'R_0']
R_0	-	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	/	['R_1', 'R_0']
R_0 = 2.96822371330206*R_0+-1.00879097148883

[[ 0.  0.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [12.  0.  0. 11.]
 [ 0.  0.  0. 12.]
 [12.  0.  0. 11.]
 [13.  0.  8.  6.]
 [12.  1.  9.  3.]
 [12.  1. 10.  3.]
 [12.  1.  9.  3.]
 [12.  1.  9.  3.]
 [12.  1.  9.  3.]
 [12.  1.  9.  3.]
 [12.  1.  9.  3.]
 [12.  1.  9.  3.]
 [12.  1.  9.  3.]
 [ 0.  1.  1.  5.]
 [ 0.  1.  1.  5.]
 [ 0.  1.  1.  5.]
 [12.  1.  9.  3.]
 [ 0.  1.  1. 11.]
 [ 0.  1.  0. 11.]
 [ 0.  3.  1.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  3. 13.  0.]
 [ 0.  1.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  3.  1.  0.]]
Effective Instructions

R	Op	I
R_3	+	[6, 4]
R_0	-	['R_1', 9]
R_0	-	['R_0', 9]
R_0	/	['R_1', 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	/	['R_3', 'R_0']
R_0	-	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	/	['R_1', 'R_0']
R_0 = 2.96822371330206*R_0+-1.00879097148883

[[13  0  8  6]
 [ 0  1  1 11]
 [ 0  1  0 11]
 [ 0  3  1  0]
 [ 0  2 11  0]
 [ 0  2 11  0]
 [ 0  3 13  0]
 [ 0  1  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  3  1  0]]