// trial 5 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_29 [label="$\sqrt{x+y}$"]
	N_26 [label="*"]
	N_21 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_21
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_21
	N_21 -> N_26
	N_18 [label="cos(y)"]
	N_16 [label="^"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_16
	N_16 -> N_18
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_18 -> N_26
	N_26 -> N_29
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_29
	N_29 -> O_0
}
