// trial 10 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_32 [label=x]
	N_27 [label=avg]
	N_11 [label="cos(x)"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_27
	N_13 [label=avg]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_27
	N_27 -> N_32
	N_24 [label=avg]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_24
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_24
	N_24 -> N_32
	N_32 -> O_0
}
