// trial 3 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_34 [label="$\sqrt{x+y}$"]
	N_11 [label="|y|"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_34
	N_25 [label="|x|"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_25
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_25
	N_25 -> N_34
	N_34 -> O_0
}
