// trial 4 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_29 [label="|y|"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_29
	N_20 [label=x]
	N_13 [label="$\sqrt{x+y}$"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_13 -> N_20
	N_19 [label="cos(x)"]
	N_12 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_12 -> N_19
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_19 -> N_20
	N_20 -> N_29
	N_29 -> O_0
}
