// trial 12 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_29 [label="/"]
	N_16 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_16
	N_16 -> N_29
	N_18 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_18
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_18
	N_18 -> N_29
	N_29 -> O_0
	O_0 -> A
}
