// trial 8 active nodes
strict digraph {
	A [label="*2.46486" fillcolor=green shape=diamond style=filled]
	B [label="+7.96308" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_58 [label="/"]
	N_37 [label="+"]
	N_35 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_35
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_35
	N_35 -> N_37
	N_28 [label="+"]
	N_15 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_15
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_15 -> N_28
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_28
	N_28 -> N_37
	N_37 -> N_58
	N_31 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_31
	N_27 [label="/"]
	N_18 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_18
	N_12 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_18
	N_18 -> N_27
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_27
	N_27 -> N_31
	N_31 -> N_58
	N_58 -> O_0
	O_0 -> A
}
