// trial 26 active nodes
strict digraph {
	A [label="*-0.00447" fillcolor=green shape=diamond style=filled]
	B [label="+0.49223" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_73 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_73
	N_65 [label="/"]
	N_30 [label="/"]
	N_11 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_30
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_30
	N_30 -> N_65
	N_50 [label="-"]
	N_36 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_36
	N_23 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_23
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_23
	N_23 -> N_36
	N_36 -> N_50
	N_12 [label="/"]
	N_11 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_50
	N_50 -> N_65
	N_65 -> N_73
	N_73 -> O_0
	O_0 -> A
}
