// trial 30 active nodes
strict digraph {
	A [label="*0.06068" fillcolor=green shape=diamond style=filled]
	B [label="+0.30342" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_73 [label="-"]
	N_13 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_13 -> N_73
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_73
	N_73 -> O_0
	O_0 -> A
}
