// trial 29 active nodes
strict digraph {
	A [label="*-0.08807" fillcolor=green shape=diamond style=filled]
	B [label="+0.23117" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_29 [label="-"]
	N_22 [label="/"]
	N_16 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_16
	N_16 -> N_22
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_22
	N_22 -> N_29
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_29
	N_29 -> O_0
	O_0 -> A
}
