// trial 17 active nodes
strict digraph {
	A [label="*-0.25849" fillcolor=green shape=diamond style=filled]
	B [label="+-8.52907" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_60 [label="+"]
	N_33 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_33
	N_30 [label="*"]
	N_27 [label="+"]
	N_14 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_14 -> N_27
	N_26 [label="+"]
	N_16 [label="-"]
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_15 -> N_16
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_16
	N_16 -> N_26
	N_12 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_12 -> N_26
	N_26 -> N_27
	N_27 -> N_30
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_30
	N_30 -> N_33
	N_33 -> N_60
	N_22 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_22
	N_16 [label="-"]
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_15 -> N_16
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_16
	N_16 -> N_22
	N_22 -> N_60
	N_60 -> O_0
	O_0 -> A
}
