// trial 39 active nodes
strict digraph {
	A [label="*-0.60388" fillcolor=green shape=diamond style=filled]
	B [label="+8.82848" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_56 [label="+"]
	N_27 [label="/"]
	N_25 [label="+"]
	N_12 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_25
	N_11 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_25
	N_25 -> N_27
	N_17 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_17
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_17 -> N_27
	N_27 -> N_56
	N_44 [label="+"]
	N_30 [label="*"]
	N_14 [label="/"]
	N_11 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_14
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_14 -> N_30
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_30
	N_30 -> N_44
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_15 -> N_44
	N_44 -> N_56
	N_56 -> O_0
	O_0 -> A
}
