// trial 15 active nodes
strict digraph {
	A [label="*-0.76505" fillcolor=green shape=diamond style=filled]
	B [label="+1.68758" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_67 [label="/"]
	N_66 [label="/"]
	N_36 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_36
	N_17 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_17 -> N_36
	N_36 -> N_66
	N_25 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_25
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_25
	N_25 -> N_66
	N_66 -> N_67
	N_59 [label="+"]
	N_17 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_17 -> N_59
	N_48 [label="+"]
	N_35 [label="+"]
	N_27 [label="-"]
	N_21 [label="*"]
	N_18 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_18
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_18
	N_18 -> N_21
	N_19 [label="*"]
	N_13 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_19
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_19
	N_19 -> N_21
	N_21 -> N_27
	N_21 [label="*"]
	N_18 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_18
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_18
	N_18 -> N_21
	N_19 [label="*"]
	N_13 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_19
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_19
	N_19 -> N_21
	N_21 -> N_27
	N_27 -> N_35
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_35
	N_35 -> N_48
	N_22 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_22
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_22
	N_22 -> N_48
	N_48 -> N_59
	N_59 -> N_67
	N_67 -> O_0
	O_0 -> A
}
