// trial 5 active nodes
strict digraph {
	A [label="*1.59882" fillcolor=green shape=diamond style=filled]
	B [label="+0.40895" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_33 [label="+"]
	N_22 [label="/"]
	N_21 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_21
	N_12 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_21
	N_21 -> N_22
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_22
	N_22 -> N_33
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_33
	N_33 -> O_0
	O_0 -> A
}
