// trial 35 active nodes
strict digraph {
	A [label="*0.00319" fillcolor=green shape=diamond style=filled]
	B [label="+-22.94813" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_56 [label="*"]
	N_21 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_21
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_21
	N_21 -> N_56
	N_52 [label="*"]
	N_28 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_28
	N_11 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_28
	N_28 -> N_52
	N_50 [label="+"]
	N_38 [label="*"]
	N_34 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_34
	N_30 [label="-"]
	N_17 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_17
	N_17 -> N_30
	N_13 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_30
	N_30 -> N_34
	N_34 -> N_38
	N_29 [label="+"]
	N_28 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_28
	N_11 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_28
	N_28 -> N_29
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_29
	N_29 -> N_38
	N_38 -> N_50
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_50
	N_50 -> N_52
	N_52 -> N_56
	N_56 -> O_0
	O_0 -> A
}
