// trial 30 active nodes
strict digraph {
	A [label="*3e-05" fillcolor=green shape=diamond style=filled]
	B [label="+0.09808" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_39 [label="-"]
	N_23 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_23
	N_15 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_23
	N_23 -> N_39
	N_35 [label="+"]
	N_29 [label="*"]
	N_26 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_26
	N_13 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_26
	N_26 -> N_29
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_29
	N_29 -> N_35
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_35
	N_35 -> N_39
	N_39 -> O_0
	O_0 -> A
}
