// trial 4 active nodes
strict digraph {
	A [label="*6.30896" fillcolor=green shape=diamond style=filled]
	B [label="+0.03864" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_42 [label="*"]
	N_15 [label="/"]
	N_13 [label="-"]
	N_11 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_13
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_13 -> N_15
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_15
	N_15 -> N_42
	N_38 [label="/"]
	N_31 [label="/"]
	N_30 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_30
	N_24 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_24
	N_21 [label="-"]
	N_16 [label="/"]
	N_14 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_14 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_21
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_21
	N_21 -> N_24
	N_24 -> N_30
	N_30 -> N_31
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_31
	N_31 -> N_38
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_38
	N_38 -> N_42
	N_42 -> O_0
	O_0 -> A
}
