// trial 26 active nodes
strict digraph {
	A [label="*0.01259" fillcolor=green shape=diamond style=filled]
	B [label="+1.64767" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_37 [label="-"]
	N_26 [label="/"]
	N_11 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_26
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_26
	N_26 -> N_37
	N_30 [label="*"]
	N_11 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_30
	N_29 [label="+"]
	N_23 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_23
	N_12 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_23
	N_23 -> N_29
	N_25 [label="/"]
	N_23 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_23
	N_12 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_23
	N_23 -> N_25
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_25
	N_25 -> N_29
	N_29 -> N_30
	N_30 -> N_37
	N_37 -> O_0
	O_0 -> A
}
