// trial 48 active nodes
strict digraph {
	A [label="*0.01674" fillcolor=green shape=diamond style=filled]
	B [label="+1.37776" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_59 [label="+"]
	N_27 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_27
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_27
	N_27 -> N_59
	N_49 [label="*"]
	N_36 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_36
	N_33 [label="-"]
	N_24 [label="*"]
	N_13 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_12 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_13
	N_13 -> N_24
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_24
	N_24 -> N_33
	N_16 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_16
	N_16 -> N_33
	N_33 -> N_36
	N_36 -> N_49
	N_30 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_30
	N_28 [label="/"]
	N_14 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_12 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_14
	N_14 -> N_28
	N_27 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_27
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_27
	N_27 -> N_28
	N_28 -> N_30
	N_30 -> N_49
	N_49 -> N_59
	N_59 -> O_0
	O_0 -> A
}
