// trial 47 active nodes
strict digraph {
	A [label="*-0.01457" fillcolor=green shape=diamond style=filled]
	B [label="+0.83977" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_33 [label="-"]
	N_26 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_26
	N_18 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_26
	N_26 -> N_33
	N_31 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_31
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_31
	N_31 -> N_33
	N_33 -> O_0
	O_0 -> A
}
