// trial 29 active nodes
strict digraph {
	A [label="*0.2747" fillcolor=green shape=diamond style=filled]
	B [label="+-8.44261" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_65 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_65
	N_62 [label="+"]
	N_31 [label="+"]
	N_26 [label="/"]
	N_20 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_20
	N_20 -> N_26
	N_15 [label="+"]
	N_13 [label="*"]
	N_11 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_15
	N_14 [label="/"]
	N_12 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_14
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_14 -> N_15
	N_15 -> N_26
	N_26 -> N_31
	N_21 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_21
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_21
	N_21 -> N_31
	N_31 -> N_62
	N_57 [label="+"]
	N_27 [label="+"]
	N_12 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_27
	N_14 [label="/"]
	N_12 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_14
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_14 -> N_27
	N_27 -> N_57
	N_28 [label="/"]
	N_23 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_23
	N_19 [label="-"]
	N_16 [label="-"]
	N_15 [label="+"]
	N_13 [label="*"]
	N_11 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_15
	N_14 [label="/"]
	N_12 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_14
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_14 -> N_15
	N_15 -> N_16
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_16
	N_16 -> N_19
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_19
	N_19 -> N_23
	N_23 -> N_28
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_28
	N_28 -> N_57
	N_57 -> N_62
	N_62 -> N_65
	N_65 -> O_0
	O_0 -> A
}
