// trial 41 active nodes
strict digraph {
	A [label="*-0.68342" fillcolor=green shape=diamond style=filled]
	B [label="+-37.49785" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_55 [label="*"]
	N_52 [label="-"]
	N_49 [label="*"]
	N_37 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_37
	N_32 [label="-"]
	N_21 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_21
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_21
	N_21 -> N_32
	N_17 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_15 [label="+"]
	N_14 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_14 -> N_15
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_15 -> N_17
	N_17 -> N_32
	N_32 -> N_37
	N_37 -> N_49
	N_22 [label="/"]
	N_16 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_16
	N_15 [label="+"]
	N_14 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_14 -> N_15
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_15 -> N_16
	N_16 -> N_22
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_22
	N_22 -> N_49
	N_49 -> N_52
	N_35 [label="-"]
	N_18 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_35
	N_13 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_35
	N_35 -> N_52
	N_52 -> N_55
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_55
	N_55 -> O_0
	O_0 -> A
}
