// trial 25 active nodes
strict digraph {
	A [label="*0.15606" fillcolor=green shape=diamond style=filled]
	B [label="+273.21437" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_71 [label="*"]
	N_46 [label="+"]
	N_42 [label="-"]
	N_13 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_12 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_13
	N_13 -> N_42
	N_34 [label="+"]
	N_32 [label="+"]
	N_31 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_31
	N_30 [label="*"]
	N_29 [label="/"]
	N_19 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_19
	N_12 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_19
	N_19 -> N_29
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_29
	N_29 -> N_30
	N_16 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_30
	N_30 -> N_31
	N_31 -> N_32
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_32
	N_32 -> N_34
	N_21 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_21
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_21
	N_21 -> N_34
	N_34 -> N_42
	N_42 -> N_46
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_46
	N_46 -> N_71
	N_66 [label="*"]
	N_32 [label="+"]
	N_31 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_31
	N_30 [label="*"]
	N_29 [label="/"]
	N_19 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_19
	N_12 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_19
	N_19 -> N_29
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_29
	N_29 -> N_30
	N_16 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_30
	N_30 -> N_31
	N_31 -> N_32
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_32
	N_32 -> N_66
	N_28 [label="*"]
	N_14 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_14 -> N_28
	N_16 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_28
	N_28 -> N_66
	N_66 -> N_71
	N_71 -> O_0
	O_0 -> A
}
