Problem Nguyen 6
Trial 29
----------

R	Op	I
R_3	-	[1, 'R_2']
R_3	-	[1, 'R_2']
R_3	-	[1, 'R_2']
R_3	-	[1, 'R_2']
R_3	-	[1, 'R_2']
R_2	-	[1, 'R_2']
R_3	-	[1, 'R_2']
R_2	+	[7, 'R_3']
R_5	+	[2, 9]
R_5	+	[2, 9]
R_4	-	['R_1', 'R_2']
R_2	-	[0, 'R_4']
R_2	-	[0, 'R_4']
R_2	-	[0, 'R_4']
R_4	-	['R_1', 'R_2']
R_4	-	['R_1', 'R_2']
R_5	-	[0, 'R_4']
R_5	-	[0, 'R_4']
R_5	-	[0, 'R_4']
R_5	-	[0, 'R_4']
R_4	-	['R_1', 'R_2']
R_4	-	['R_1', 'R_2']
R_5	-	[0, 'R_4']
R_5	-	[0, 'R_4']
R_4	-	['R_1', 'R_2']
R_5	/	[4, 8]
R_5	/	[4, 8]
R_5	/	[4, 'R_2']
R_5	/	[4, 'R_2']
R_5	/	[4, 'R_2']
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	-	['R_5', 9]
R_5	-	['R_5', 9]
R_0	*	['R_5', 6]
R_0 = 8335007114006.631*R_0+900180768312705.1

[[13.  1.  3. 12.]
 [13.  1.  3. 12.]
 [13.  1.  3. 12.]
 [13.  1.  3. 12.]
 [13.  1.  3. 12.]
 [12.  1.  3. 12.]
 [13.  1.  3. 12.]
 [12.  0.  9. 13.]
 [15.  0.  4. 11.]
 [15.  0.  4. 11.]
 [14.  1.  1. 12.]
 [12.  1.  2. 14.]
 [12.  1.  2. 14.]
 [12.  1.  2. 14.]
 [14.  1.  1. 12.]
 [14.  1.  1. 12.]
 [15.  1.  2. 14.]
 [15.  1.  2. 14.]
 [15.  1.  2. 14.]
 [15.  1.  2. 14.]
 [14.  1.  1. 12.]
 [14.  1.  1. 12.]
 [15.  1.  2. 14.]
 [15.  1.  2. 14.]
 [14.  1.  1. 12.]
 [15.  3.  6. 10.]
 [15.  3.  6. 10.]
 [15.  3.  6. 12.]
 [15.  3.  6. 12.]
 [15.  3.  6. 12.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  1. 15. 11.]
 [15.  1. 15. 11.]
 [ 0.  2. 15.  8.]]
Effective Instructions

R	Op	I
R_2	-	[1, 'R_2']
R_3	-	[1, 'R_2']
R_2	+	[7, 'R_3']
R_4	-	['R_1', 'R_2']
R_2	-	[0, 'R_4']
R_5	/	[4, 'R_2']
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	-	['R_5', 9]
R_5	-	['R_5', 9]
R_0	*	['R_5', 6]
R_0 = 8335007114006.631*R_0+900180768312705.1

[[12  1  3 12]
 [13  1  3 12]
 [12  0  9 13]
 [14  1  1 12]
 [12  1  2 14]
 [15  3  6 12]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  1 15 11]
 [15  1 15 11]
 [ 0  2 15  8]]