Problem Nguyen 6
Trial 35
----------

R	Op	I
R_2	*	[0, 2]
R_2	*	[0, 2]
R_2	*	[0, 2]
R_2	+	[0, 2]
R_2	+	[0, 2]
R_2	+	[0, 2]
R_5	*	[6, 'R_1']
R_5	*	[6, 'R_1']
R_4	*	['R_3', 'R_2']
R_4	*	['R_3', 'R_2']
R_2	+	['R_2', 'R_5']
R_4	+	['R_2', 'R_5']
R_2	-	['R_1', 3]
R_2	-	['R_1', 3]
R_2	-	['R_1', 3]
R_5	-	['R_5', 9]
R_2	/	['R_5', 'R_2']
R_5	-	['R_5', 9]
R_5	-	['R_5', 1]
R_5	-	['R_5', 9]
R_5	-	['R_5', 9]
R_5	-	['R_5', 9]
R_5	-	['R_5', 9]
R_5	-	['R_5', 9]
R_2	/	['R_5', 'R_2']
R_5	-	['R_5', 9]
R_2	/	['R_4', 'R_2']
R_2	/	[8, 'R_2']
R_4	/	['R_5', 'R_2']
R_4	/	['R_5', 'R_2']
R_4	/	['R_5', 'R_2']
R_4	/	['R_5', 'R_2']
R_5	+	[7, 'R_1']
R_5	+	[7, 'R_1']
R_5	+	[7, 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_0	/	['R_5', 'R_2']
R_0	/	[9, 'R_2']
R_0	/	['R_5', 'R_2']
R_0	/	['R_5', 'R_2']
R_0	/	['R_5', 'R_2']
R_0	/	['R_5', 'R_2']
R_0	/	['R_5', 'R_2']
R_0	/	['R_5', 'R_2']
R_0	/	['R_5', 'R_2']
R_0	/	['R_5', 'R_2']
R_0	/	['R_5', 'R_2']
R_0 = -3.883717654488*R_0+-0.298946811405

[[12.  2.  2.  4.]
 [12.  2.  2.  4.]
 [12.  2.  2.  4.]
 [12.  0.  2.  4.]
 [12.  0.  2.  4.]
 [12.  0.  2.  4.]
 [15.  2.  8.  1.]
 [15.  2.  8.  1.]
 [14.  2. 13. 12.]
 [14.  2. 13. 12.]
 [12.  0. 12. 15.]
 [14.  0. 12. 15.]
 [12.  1.  1.  5.]
 [12.  1.  1.  5.]
 [12.  1.  1.  5.]
 [15.  1. 15. 11.]
 [12.  3. 15. 12.]
 [15.  1. 15. 11.]
 [15.  1. 15.  3.]
 [15.  1. 15. 11.]
 [15.  1. 15. 11.]
 [15.  1. 15. 11.]
 [15.  1. 15. 11.]
 [15.  1. 15. 11.]
 [12.  3. 15. 12.]
 [15.  1. 15. 11.]
 [12.  3. 14. 12.]
 [12.  3. 10. 12.]
 [14.  3. 15. 12.]
 [14.  3. 15. 12.]
 [14.  3. 15. 12.]
 [14.  3. 15. 12.]
 [15.  0.  9.  1.]
 [15.  0.  9.  1.]
 [15.  0.  9.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [ 0.  3. 15. 12.]
 [ 0.  3. 11. 12.]
 [ 0.  3. 15. 12.]
 [ 0.  3. 15. 12.]
 [ 0.  3. 15. 12.]
 [ 0.  3. 15. 12.]
 [ 0.  3. 15. 12.]
 [ 0.  3. 15. 12.]
 [ 0.  3. 15. 12.]
 [ 0.  3. 15. 12.]
 [ 0.  3. 15. 12.]]
Effective Instructions

R	Op	I
R_2	+	[0, 2]
R_5	*	[6, 'R_1']
R_2	+	['R_2', 'R_5']
R_4	+	['R_2', 'R_5']
R_2	-	['R_1', 3]
R_5	-	['R_5', 9]
R_2	/	['R_5', 'R_2']
R_5	-	['R_5', 9]
R_5	-	['R_5', 1]
R_5	-	['R_5', 9]
R_5	-	['R_5', 9]
R_5	-	['R_5', 9]
R_5	-	['R_5', 9]
R_5	-	['R_5', 9]
R_2	/	['R_5', 'R_2']
R_2	/	['R_4', 'R_2']
R_2	/	[8, 'R_2']
R_5	+	[7, 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_0	/	['R_5', 'R_2']
R_0 = -3.883717654488*R_0+-0.298946811405

[[12  0  2  4]
 [15  2  8  1]
 [12  0 12 15]
 [14  0 12 15]
 [12  1  1  5]
 [15  1 15 11]
 [12  3 15 12]
 [15  1 15 11]
 [15  1 15  3]
 [15  1 15 11]
 [15  1 15 11]
 [15  1 15 11]
 [15  1 15 11]
 [15  1 15 11]
 [12  3 15 12]
 [12  3 14 12]
 [12  3 10 12]
 [15  0  9  1]
 [15  0 15  1]
 [15  0 15  1]
 [15  0 15  1]
 [15  0 15  1]
 [ 0  3 15 12]]