Problem Nguyen 6
Trial 33
----------

R	Op	I
R_3	*	['R_1', 5]
R_0	/	['R_1', 5]
R_0	/	['R_1', 5]
R_2	+	['R_3', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_0	*	['R_0', 'R_2']
R_2	+	['R_2', 9]
R_0	*	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0 = 2914798621143.122*R_0+26233187590288.207

[[13.  2.  1.  7.]
 [ 0.  3.  1.  7.]
 [ 0.  3.  1.  7.]
 [12.  0. 13. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [12.  3. 12. 11.]
 [ 0.  2.  0. 12.]
 [12.  0. 12. 11.]
 [ 0.  2.  0. 12.]
 [ 0.  2.  0. 12.]
 [ 0.  1.  0. 12.]]
Effective Instructions

R	Op	I
R_3	*	['R_1', 5]
R_0	/	['R_1', 5]
R_2	+	['R_3', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_2	/	['R_2', 9]
R_0	*	['R_0', 'R_2']
R_2	+	['R_2', 9]
R_0	*	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0 = 2914798621143.122*R_0+26233187590288.207

[[13  2  1  7]
 [ 0  3  1  7]
 [12  0 13 11]
 [12  3 12 11]
 [12  3 12 11]
 [12  3 12 11]
 [12  3 12 11]
 [12  3 12 11]
 [12  3 12 11]
 [12  3 12 11]
 [12  3 12 11]
 [12  3 12 11]
 [12  3 12 11]
 [12  3 12 11]
 [12  3 12 11]
 [12  3 12 11]
 [12  3 12 11]
 [12  3 12 11]
 [ 0  2  0 12]
 [12  0 12 11]
 [ 0  2  0 12]
 [ 0  2  0 12]
 [ 0  1  0 12]]