Problem Nguyen 6
Trial 26
----------

R	Op	I
R_3	+	['R_1', 'R_4']
R_3	+	['R_1', 'R_4']
R_4	-	[2, 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	-	[2, 'R_4']
R_4	*	['R_1', 'R_4']
R_4	+	[4, 'R_4']
R_4	+	[4, 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	*	[9, 'R_4']
R_4	*	[1, 'R_4']
R_0	*	[6, 'R_4']
R_0	*	[6, 'R_4']
R_0	*	[6, 'R_4']
R_0	*	[6, 'R_4']
R_0	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0 = 0.02755783475949*R_0+-0.00293617849429

[[13.  0.  1. 14.]
 [13.  0.  1. 14.]
 [14.  1.  4. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  2.  1. 14.]
 [14.  2.  1. 14.]
 [14.  0.  1. 14.]
 [14.  1.  4. 14.]
 [14.  2.  1. 14.]
 [14.  0.  6. 14.]
 [14.  0.  6. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  2. 11. 14.]
 [14.  2.  3. 14.]
 [ 0.  2.  8. 14.]
 [ 0.  2.  8. 14.]
 [ 0.  2.  8. 14.]
 [ 0.  2.  8. 14.]
 [ 0.  2.  1. 14.]
 [ 0.  2.  1. 14.]]
Effective Instructions

R	Op	I
R_4	-	[2, 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	-	[2, 'R_4']
R_4	*	['R_1', 'R_4']
R_4	+	[4, 'R_4']
R_4	+	[4, 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	*	[9, 'R_4']
R_4	*	[1, 'R_4']
R_0	*	['R_1', 'R_4']
R_0 = 0.02755783475949*R_0+-0.00293617849429

[[14  1  4 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  2  1 14]
 [14  2  1 14]
 [14  0  1 14]
 [14  1  4 14]
 [14  2  1 14]
 [14  0  6 14]
 [14  0  6 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  2 11 14]
 [14  2  3 14]
 [ 0  2  1 14]]