Problem Nguyen 6
Trial 14
----------

R	Op	I
R_4	/	[0, 1]
R_4	+	['R_3', 'R_1']
R_4	+	['R_3', 'R_1']
R_5	+	[2, 'R_4']
R_5	+	[2, 'R_4']
R_5	/	[9, 'R_5']
R_5	-	[9, 'R_5']
R_5	*	[4, 'R_5']
R_5	*	[4, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[4, 'R_5']
R_5	+	[4, 'R_5']
R_5	+	[4, 'R_5']
R_5	+	[4, 'R_5']
R_5	+	[4, 'R_5']
R_5	+	[2, 'R_5']
R_5	+	[2, 'R_5']
R_0	*	['R_5', 'R_1']
R_0	*	['R_5', 'R_1']
R_0 = 0.01339031588017*R_0+0.0569966171638

[[14.  3.  2.  3.]
 [14.  0. 13.  1.]
 [14.  0. 13.  1.]
 [15.  0.  4. 14.]
 [15.  0.  4. 14.]
 [15.  3. 11. 15.]
 [15.  1. 11. 15.]
 [15.  2.  6. 15.]
 [15.  2.  6. 15.]
 [15.  0.  9. 15.]
 [15.  0.  9. 15.]
 [15.  0.  9. 15.]
 [15.  0.  9. 15.]
 [15.  0.  9. 15.]
 [15.  0.  9. 15.]
 [15.  0.  6. 15.]
 [15.  0.  6. 15.]
 [15.  0.  6. 15.]
 [15.  0.  6. 15.]
 [15.  0.  6. 15.]
 [15.  0.  4. 15.]
 [15.  0.  4. 15.]
 [ 0.  2. 15.  1.]
 [ 0.  2. 15.  1.]]
Effective Instructions

R	Op	I
R_4	+	['R_3', 'R_1']
R_5	+	[2, 'R_4']
R_5	/	[9, 'R_5']
R_5	-	[9, 'R_5']
R_5	*	[4, 'R_5']
R_5	*	[4, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[4, 'R_5']
R_5	+	[4, 'R_5']
R_5	+	[4, 'R_5']
R_5	+	[4, 'R_5']
R_5	+	[4, 'R_5']
R_5	+	[2, 'R_5']
R_5	+	[2, 'R_5']
R_0	*	['R_5', 'R_1']
R_0 = 0.01339031588017*R_0+0.0569966171638

[[14  0 13  1]
 [15  0  4 14]
 [15  3 11 15]
 [15  1 11 15]
 [15  2  6 15]
 [15  2  6 15]
 [15  0  9 15]
 [15  0  9 15]
 [15  0  9 15]
 [15  0  9 15]
 [15  0  9 15]
 [15  0  9 15]
 [15  0  6 15]
 [15  0  6 15]
 [15  0  6 15]
 [15  0  6 15]
 [15  0  6 15]
 [15  0  4 15]
 [15  0  4 15]
 [ 0  2 15  1]]