Problem Nguyen 6
Trial 34
----------

R	Op	I
R_4	+	[3, 'R_1']
R_3	+	[7, 'R_1']
R_3	+	[7, 'R_1']
R_2	+	['R_4', 'R_1']
R_3	/	[6, 6]
R_3	/	[6, 6]
R_3	/	[6, 6]
R_3	/	[6, 6]
R_3	/	[6, 6]
R_3	/	[6, 6]
R_3	/	[6, 6]
R_3	/	[6, 6]
R_3	*	[5, 'R_2']
R_3	*	['R_4', 'R_2']
R_3	*	['R_4', 'R_2']
R_3	*	['R_4', 'R_2']
R_4	/	['R_3', 4]
R_4	/	['R_3', 4]
R_3	*	[5, 'R_2']
R_3	*	[5, 'R_2']
R_0	*	['R_4', 'R_1']
R_4	*	['R_4', 'R_1']
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 6]
R_3	-	['R_3', 6]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_0	+	[4, 'R_0']
R_0	+	[4, 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	/	[4, 'R_0']
R_0 = -7.79933961169325*R_0+4.84356845074481

[[14.  0.  5.  1.]
 [13.  0.  9.  1.]
 [13.  0.  9.  1.]
 [12.  0. 14.  1.]
 [13.  3.  8.  8.]
 [13.  3.  8.  8.]
 [13.  3.  8.  8.]
 [13.  3.  8.  8.]
 [13.  3.  8.  8.]
 [13.  3.  8.  8.]
 [13.  3.  8.  8.]
 [13.  3.  8.  8.]
 [13.  2.  7. 12.]
 [13.  2. 14. 12.]
 [13.  2. 14. 12.]
 [13.  2. 14. 12.]
 [14.  3. 13.  6.]
 [14.  3. 13.  6.]
 [13.  2.  7. 12.]
 [13.  2.  7. 12.]
 [ 0.  2. 14.  1.]
 [14.  2. 14.  1.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [13.  1. 13.  8.]
 [13.  1. 13.  8.]
 [13.  3. 13. 10.]
 [13.  3. 13. 10.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  3.  6.  0.]]
Effective Instructions

R	Op	I
R_4	+	[3, 'R_1']
R_2	+	['R_4', 'R_1']
R_3	*	['R_4', 'R_2']
R_4	/	['R_3', 4]
R_3	*	[5, 'R_2']
R_0	*	['R_4', 'R_1']
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 6]
R_3	-	['R_3', 6]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_0	+	[4, 'R_0']
R_0	+	[4, 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	/	[4, 'R_0']
R_0 = -7.79933961169325*R_0+4.84356845074481

[[14  0  5  1]
 [12  0 14  1]
 [13  2 14 12]
 [14  3 13  6]
 [13  2  7 12]
 [ 0  2 14  1]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13  8]
 [13  1 13  8]
 [13  3 13 10]
 [13  3 13 10]
 [ 0  0  6  0]
 [ 0  0  6  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  3  6  0]]