Problem Nguyen 6
Trial 11
----------

R	Op	I
R_3	+	[2, 5]
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_4']
R_2	+	[7, 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	/	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_5	+	['R_2', 4]
R_0	*	['R_1', 'R_5']
R_0	*	['R_1', 'R_5']
R_0 = 0.42231681291766*R_0+0.05013766354781

[[13.  0.  4.  7.]
 [12.  0.  1. 12.]
 [12.  0.  1. 14.]
 [12.  0.  9. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  3.  1. 12.]
 [12.  0.  1. 12.]
 [15.  0. 12.  6.]
 [ 0.  2.  1. 15.]
 [ 0.  2.  1. 15.]]
Effective Instructions

R	Op	I
R_2	+	['R_1', 'R_4']
R_2	+	[7, 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	/	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_5	+	['R_2', 4]
R_0	*	['R_1', 'R_5']
R_0 = 0.42231681291766*R_0+0.05013766354781

[[12  0  1 14]
 [12  0  9 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  3  1 12]
 [12  0  1 12]
 [15  0 12  6]
 [ 0  2  1 15]]