Problem Nguyen 6
Trial 38
----------

R	Op	I
R_2	*	['R_1', 6]
R_2	*	['R_1', 6]
R_2	*	['R_1', 6]
R_0	-	['R_2', 4]
R_0	-	['R_2', 4]
R_0	-	['R_2', 4]
R_0	-	['R_2', 4]
R_0	-	['R_2', 4]
R_5	/	[5, 'R_2']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_5	+	['R_5', 'R_0']
R_2	-	['R_4', 2]
R_2	-	['R_0', 2]
R_2	-	['R_0', 2]
R_2	-	['R_0', 2]
R_5	/	[5, 'R_2']
R_5	/	[5, 'R_2']
R_5	/	[5, 'R_2']
R_5	/	[5, 'R_2']
R_5	/	[5, 'R_2']
R_5	/	[5, 'R_2']
R_5	/	[5, 'R_2']
R_5	/	[5, 'R_2']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 4]
R_0	+	['R_5', 4]
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 1]
R_0	+	['R_5', 1]
R_0	+	['R_5', 'R_0']
R_0	/	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0 = 0.54808539334532*R_0+-0.00350463324009

[[12.  2.  1.  8.]
 [12.  2.  1.  8.]
 [12.  2.  1.  8.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  6.]
 [15.  3.  7. 12.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [15.  0. 15.  0.]
 [12.  1. 14.  4.]
 [12.  1.  0.  4.]
 [12.  1.  0.  4.]
 [12.  1.  0.  4.]
 [15.  3.  7. 12.]
 [15.  3.  7. 12.]
 [15.  3.  7. 12.]
 [15.  3.  7. 12.]
 [15.  3.  7. 12.]
 [15.  3.  7. 12.]
 [15.  3.  7. 12.]
 [15.  3.  7. 12.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  6.]
 [ 0.  0. 15.  6.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  3.]
 [ 0.  0. 15.  3.]
 [ 0.  0. 15.  0.]
 [ 0.  3. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 6]
R_0	-	['R_2', 4]
R_5	/	[5, 'R_2']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_2	-	['R_0', 2]
R_5	/	[5, 'R_2']
R_0	+	['R_5', 1]
R_0	+	['R_5', 'R_0']
R_0	/	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0 = 0.54808539334532*R_0+-0.00350463324009

[[12  2  1  8]
 [ 0  1 12  6]
 [15  3  7 12]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [12  1  0  4]
 [15  3  7 12]
 [ 0  0 15  3]
 [ 0  0 15  0]
 [ 0  3 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]]