Problem Nguyen 6
Trial 23
----------

R	Op	I
R_3	-	['R_1', 2]
R_3	-	['R_1', 2]
R_2	/	['R_5', 5]
R_2	/	['R_5', 5]
R_2	/	['R_5', 5]
R_2	/	['R_5', 5]
R_2	/	['R_5', 5]
R_5	*	['R_3', 5]
R_5	*	['R_3', 5]
R_5	*	['R_3', 5]
R_5	*	['R_3', 5]
R_5	*	['R_3', 5]
R_5	*	['R_3', 5]
R_5	*	['R_3', 5]
R_0	+	['R_1', 'R_5']
R_2	*	['R_1', 5]
R_5	*	['R_2', 2]
R_3	/	['R_0', 8]
R_3	/	['R_0', 8]
R_3	/	['R_0', 8]
R_3	/	['R_0', 7]
R_3	/	['R_0', 6]
R_4	*	['R_5', 'R_2']
R_4	*	['R_5', 'R_2']
R_4	*	['R_5', 'R_2']
R_2	/	['R_0', 8]
R_2	/	['R_0', 8]
R_2	/	['R_0', 8]
R_2	/	['R_3', 2]
R_4	*	['R_5', 'R_2']
R_4	*	['R_5', 'R_2']
R_5	+	['R_1', 2]
R_4	*	['R_5', 'R_4']
R_2	/	['R_3', 2]
R_2	+	['R_3', 2]
R_4	-	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_0	-	['R_1', 'R_4']
R_0 = -0.05575324908912*R_0+-0.20855231624851

[[13.  1.  1.  4.]
 [13.  1.  1.  4.]
 [12.  3. 15.  7.]
 [12.  3. 15.  7.]
 [12.  3. 15.  7.]
 [12.  3. 15.  7.]
 [12.  3. 15.  7.]
 [15.  2. 13.  7.]
 [15.  2. 13.  7.]
 [15.  2. 13.  7.]
 [15.  2. 13.  7.]
 [15.  2. 13.  7.]
 [15.  2. 13.  7.]
 [15.  2. 13.  7.]
 [ 0.  0.  1. 15.]
 [12.  2.  1.  7.]
 [15.  2. 12.  4.]
 [13.  3.  0. 10.]
 [13.  3.  0. 10.]
 [13.  3.  0. 10.]
 [13.  3.  0.  9.]
 [13.  3.  0.  8.]
 [14.  2. 15. 12.]
 [14.  2. 15. 12.]
 [14.  2. 15. 12.]
 [12.  3.  0. 10.]
 [12.  3.  0. 10.]
 [12.  3.  0. 10.]
 [12.  3. 13.  4.]
 [14.  2. 15. 12.]
 [14.  2. 15. 12.]
 [15.  0.  1.  4.]
 [14.  2. 15. 14.]
 [12.  3. 13.  4.]
 [12.  0. 13.  4.]
 [14.  1. 15. 14.]
 [14.  2. 15. 14.]
 [ 0.  1.  1. 14.]]
Effective Instructions

R	Op	I
R_3	-	['R_1', 2]
R_5	*	['R_3', 5]
R_0	+	['R_1', 'R_5']
R_2	*	['R_1', 5]
R_5	*	['R_2', 2]
R_3	/	['R_0', 6]
R_2	/	['R_3', 2]
R_4	*	['R_5', 'R_2']
R_5	+	['R_1', 2]
R_4	*	['R_5', 'R_4']
R_4	-	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_0	-	['R_1', 'R_4']
R_0 = -0.05575324908912*R_0+-0.20855231624851

[[13  1  1  4]
 [15  2 13  7]
 [ 0  0  1 15]
 [12  2  1  7]
 [15  2 12  4]
 [13  3  0  8]
 [12  3 13  4]
 [14  2 15 12]
 [15  0  1  4]
 [14  2 15 14]
 [14  1 15 14]
 [14  2 15 14]
 [ 0  1  1 14]]