Problem Nguyen 6
Trial 4
----------

R	Op	I
R_3	+	['R_1', 4]
R_3	+	['R_1', 4]
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	/	['R_3', 9]
R_3	-	['R_3', 5]
R_3	-	['R_3', 6]
R_3	*	['R_3', 'R_3']
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	-	['R_3', 5]
R_3	-	['R_3', 5]
R_3	-	['R_3', 3]
R_3	-	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_5	/	[6, 'R_0']
R_5	/	[6, 'R_0']
R_5	/	[6, 'R_0']
R_5	/	[6, 'R_0']
R_5	/	[6, 'R_0']
R_5	/	[6, 'R_0']
R_0	*	[9, 'R_3']
R_0	*	[9, 'R_3']
R_0	*	[9, 'R_3']
R_0	*	[9, 'R_3']
R_0	*	[9, 'R_3']
R_5	/	[4, 'R_0']
R_5	/	[4, 'R_0']
R_5	/	[4, 'R_0']
R_5	/	[4, 'R_0']
R_5	/	[4, 'R_0']
R_5	/	[4, 'R_0']
R_2	+	[1, 'R_5']
R_2	+	[1, 'R_5']
R_0	*	[3, 5]
R_0	*	[3, 5]
R_0	*	[3, 5]
R_0	/	['R_2', 'R_2']
R_0	/	['R_5', 'R_2']
R_0	/	['R_5', 'R_2']
R_0	/	['R_5', 'R_2']
R_0	/	['R_5', 'R_2']
R_0 = -2.39536337329375*R_0+2.6857260335204

[[13.  0.  1.  6.]
 [13.  0.  1.  6.]
 [13.  2. 13. 13.]
 [13.  2. 13. 13.]
 [13.  3. 13. 11.]
 [13.  1. 13.  7.]
 [13.  1. 13.  8.]
 [13.  2. 13. 13.]
 [13.  3. 13.  7.]
 [13.  3. 13.  7.]
 [13.  1. 13.  7.]
 [13.  1. 13.  7.]
 [13.  1. 13.  5.]
 [13.  1. 13.  7.]
 [13.  3. 13.  7.]
 [13.  3. 13.  7.]
 [13.  3. 13.  7.]
 [15.  3.  8.  0.]
 [15.  3.  8.  0.]
 [15.  3.  8.  0.]
 [15.  3.  8.  0.]
 [15.  3.  8.  0.]
 [15.  3.  8.  0.]
 [ 0.  2. 11. 13.]
 [ 0.  2. 11. 13.]
 [ 0.  2. 11. 13.]
 [ 0.  2. 11. 13.]
 [ 0.  2. 11. 13.]
 [15.  3.  6.  0.]
 [15.  3.  6.  0.]
 [15.  3.  6.  0.]
 [15.  3.  6.  0.]
 [15.  3.  6.  0.]
 [15.  3.  6.  0.]
 [12.  0.  3. 15.]
 [12.  0.  3. 15.]
 [ 0.  2.  5.  7.]
 [ 0.  2.  5.  7.]
 [ 0.  2.  5.  7.]
 [ 0.  3. 12. 12.]
 [ 0.  3. 15. 12.]
 [ 0.  3. 15. 12.]
 [ 0.  3. 15. 12.]
 [ 0.  3. 15. 12.]]
Effective Instructions

R	Op	I
R_3	+	['R_1', 4]
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	/	['R_3', 9]
R_3	-	['R_3', 5]
R_3	-	['R_3', 6]
R_3	*	['R_3', 'R_3']
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	-	['R_3', 5]
R_3	-	['R_3', 5]
R_3	-	['R_3', 3]
R_3	-	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_0	*	[9, 'R_3']
R_5	/	[4, 'R_0']
R_2	+	[1, 'R_5']
R_0	/	['R_5', 'R_2']
R_0 = -2.39536337329375*R_0+2.6857260335204

[[13  0  1  6]
 [13  2 13 13]
 [13  2 13 13]
 [13  3 13 11]
 [13  1 13  7]
 [13  1 13  8]
 [13  2 13 13]
 [13  3 13  7]
 [13  3 13  7]
 [13  1 13  7]
 [13  1 13  7]
 [13  1 13  5]
 [13  1 13  7]
 [13  3 13  7]
 [13  3 13  7]
 [13  3 13  7]
 [ 0  2 11 13]
 [15  3  6  0]
 [12  0  3 15]
 [ 0  3 15 12]]