Problem Nguyen 6
Trial 46
----------

R	Op	I
R_5	*	['R_1', 9]
R_4	/	[8, 'R_5']
R_4	/	[8, 'R_5']
R_3	/	[8, 'R_5']
R_4	/	[8, 'R_5']
R_5	-	['R_1', 7]
R_5	-	['R_1', 7]
R_0	+	[3, 'R_5']
R_5	-	['R_1', 7]
R_0	+	[3, 'R_5']
R_5	-	['R_1', 7]
R_0	+	[3, 'R_5']
R_0	+	[3, 'R_5']
R_0	+	[3, 'R_5']
R_5	+	['R_4', 'R_0']
R_0	+	[3, 'R_5']
R_0	+	[3, 'R_5']
R_0	+	[3, 'R_5']
R_0	+	[3, 'R_5']
R_4	+	['R_4', 'R_0']
R_0	+	[3, 'R_5']
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_5	+	[9, 'R_0']
R_5	+	['R_4', 9]
R_5	+	['R_4', 6]
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_0	/	[3, 'R_5']
R_0	/	[3, 'R_5']
R_0	/	['R_4', 'R_5']
R_5	+	['R_4', 'R_0']
R_5	+	['R_4', 'R_0']
R_0	/	[3, 'R_5']
R_0	/	[3, 'R_5']
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_0	/	[2, 'R_5']
R_0 = 5.27468136196*R_0+-0.01001308542832

[[15.  2.  1. 11.]
 [14.  3. 10. 15.]
 [14.  3. 10. 15.]
 [13.  3. 10. 15.]
 [14.  3. 10. 15.]
 [15.  1.  1.  9.]
 [15.  1.  1.  9.]
 [ 0.  0.  5. 15.]
 [15.  1.  1.  9.]
 [ 0.  0.  5. 15.]
 [15.  1.  1.  9.]
 [ 0.  0.  5. 15.]
 [ 0.  0.  5. 15.]
 [ 0.  0.  5. 15.]
 [15.  0. 14.  0.]
 [ 0.  0.  5. 15.]
 [ 0.  0.  5. 15.]
 [ 0.  0.  5. 15.]
 [ 0.  0.  5. 15.]
 [14.  0. 14.  0.]
 [ 0.  0.  5. 15.]
 [14.  0. 14.  0.]
 [14.  0. 14.  0.]
 [15.  0. 11.  0.]
 [15.  0. 14. 11.]
 [15.  0. 14.  8.]
 [14.  0. 14.  0.]
 [14.  0. 14.  0.]
 [ 0.  3.  5. 15.]
 [ 0.  3.  5. 15.]
 [ 0.  3. 14. 15.]
 [15.  0. 14.  0.]
 [15.  0. 14.  0.]
 [ 0.  3.  5. 15.]
 [ 0.  3.  5. 15.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [ 0.  3.  4. 15.]]
Effective Instructions

R	Op	I
R_5	*	['R_1', 9]
R_4	/	[8, 'R_5']
R_5	-	['R_1', 7]
R_0	+	[3, 'R_5']
R_5	+	['R_4', 'R_0']
R_0	+	[3, 'R_5']
R_4	+	['R_4', 'R_0']
R_0	+	[3, 'R_5']
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_5	+	['R_4', 6]
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_0	/	['R_4', 'R_5']
R_5	+	['R_4', 'R_0']
R_0	/	[2, 'R_5']
R_0 = 5.27468136196*R_0+-0.01001308542832

[[15  2  1 11]
 [14  3 10 15]
 [15  1  1  9]
 [ 0  0  5 15]
 [15  0 14  0]
 [ 0  0  5 15]
 [14  0 14  0]
 [ 0  0  5 15]
 [14  0 14  0]
 [14  0 14  0]
 [15  0 14  8]
 [14  0 14  0]
 [14  0 14  0]
 [ 0  3 14 15]
 [15  0 14  0]
 [ 0  3  4 15]]