Problem Nguyen 6
Trial 21
----------

R	Op	I
R_5	/	[5, 4]
R_5	/	[5, 4]
R_5	/	[5, 4]
R_5	-	[5, 4]
R_5	/	[5, 4]
R_5	/	[5, 4]
R_2	*	[7, 'R_5']
R_5	/	[5, 4]
R_2	+	[7, 'R_5']
R_0	*	['R_5', 'R_1']
R_0	+	['R_1', 6]
R_0	+	['R_1', 6]
R_5	-	['R_0', 9]
R_0	+	['R_1', 6]
R_0	*	['R_5', 'R_1']
R_5	-	['R_0', 9]
R_5	/	[0, 'R_2']
R_5	/	[0, 'R_2']
R_4	-	['R_4', 'R_1']
R_4	/	['R_4', 'R_2']
R_4	-	['R_0', 'R_4']
R_5	/	['R_4', 7]
R_4	-	[7, 'R_4']
R_0	*	['R_5', 'R_1']
R_5	/	['R_4', 7]
R_0	*	['R_5', 'R_1']
R_0	*	['R_5', 'R_1']
R_0	*	['R_5', 6]
R_0	*	['R_5', 'R_1']
R_0	*	['R_5', 'R_1']
R_0	*	['R_5', 'R_1']
R_0	*	['R_5', 'R_1']
R_0 = 1.91757619083847*R_0+0.00938187070931

[[15.  3.  7.  6.]
 [15.  3.  7.  6.]
 [15.  3.  7.  6.]
 [15.  1.  7.  6.]
 [15.  3.  7.  6.]
 [15.  3.  7.  6.]
 [12.  2.  9. 15.]
 [15.  3.  7.  6.]
 [12.  0.  9. 15.]
 [ 0.  2. 15.  1.]
 [ 0.  0.  1.  8.]
 [ 0.  0.  1.  8.]
 [15.  1.  0. 11.]
 [ 0.  0.  1.  8.]
 [ 0.  2. 15.  1.]
 [15.  1.  0. 11.]
 [15.  3.  2. 12.]
 [15.  3.  2. 12.]
 [14.  1. 14.  1.]
 [14.  3. 14. 12.]
 [14.  1.  0. 14.]
 [15.  3. 14.  9.]
 [14.  1.  9. 14.]
 [ 0.  2. 15.  1.]
 [15.  3. 14.  9.]
 [ 0.  2. 15.  1.]
 [ 0.  2. 15.  1.]
 [ 0.  2. 15.  8.]
 [ 0.  2. 15.  1.]
 [ 0.  2. 15.  1.]
 [ 0.  2. 15.  1.]
 [ 0.  2. 15.  1.]]
Effective Instructions

R	Op	I
R_5	/	[5, 4]
R_2	+	[7, 'R_5']
R_0	+	['R_1', 6]
R_5	-	['R_0', 9]
R_0	*	['R_5', 'R_1']
R_4	-	['R_4', 'R_1']
R_4	/	['R_4', 'R_2']
R_4	-	['R_0', 'R_4']
R_4	-	[7, 'R_4']
R_5	/	['R_4', 7]
R_0	*	['R_5', 'R_1']
R_0 = 1.91757619083847*R_0+0.00938187070931

[[15  3  7  6]
 [12  0  9 15]
 [ 0  0  1  8]
 [15  1  0 11]
 [ 0  2 15  1]
 [14  1 14  1]
 [14  3 14 12]
 [14  1  0 14]
 [14  1  9 14]
 [15  3 14  9]
 [ 0  2 15  1]]