Problem Nguyen 6
Trial 16
----------

R	Op	I
R_4	+	[0, 'R_1']
R_4	+	[0, 'R_1']
R_4	+	[0, 'R_1']
R_4	+	[0, 'R_1']
R_4	+	[0, 'R_1']
R_4	+	[0, 'R_1']
R_3	-	['R_1', 5]
R_3	-	['R_1', 5]
R_2	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_4	-	['R_0', 'R_4']
R_5	/	['R_3', 'R_4']
R_5	/	['R_3', 'R_4']
R_4	/	['R_3', 'R_4']
R_2	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_4	-	[2, 'R_4']
R_4	*	[2, 'R_4']
R_4	/	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_4	-	[2, 'R_4']
R_4	+	['R_0', 'R_4']
R_4	+	['R_0', 'R_4']
R_0	/	['R_3', 'R_4']
R_0	+	['R_3', 'R_4']
R_0	+	['R_3', 'R_4']
R_0	+	['R_3', 'R_4']
R_4	+	['R_0', 'R_4']
R_4	+	['R_0', 'R_4']
R_0 = 0.78185261925121*R_0+-8.40350818806204

[[14.  0.  2.  1.]
 [14.  0.  2.  1.]
 [14.  0.  2.  1.]
 [14.  0.  2.  1.]
 [14.  0.  2.  1.]
 [14.  0.  2.  1.]
 [13.  1.  1.  7.]
 [13.  1.  1.  7.]
 [12.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [14.  1.  0. 14.]
 [15.  3. 13. 14.]
 [15.  3. 13. 14.]
 [14.  3. 13. 14.]
 [12.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [14.  1.  4. 14.]
 [14.  2.  4. 14.]
 [14.  3. 13. 14.]
 [ 0.  2. 13. 14.]
 [14.  1.  4. 14.]
 [14.  0.  0. 14.]
 [14.  0.  0. 14.]
 [ 0.  3. 13. 14.]
 [ 0.  0. 13. 14.]
 [ 0.  0. 13. 14.]
 [ 0.  0. 13. 14.]
 [14.  0.  0. 14.]
 [14.  0.  0. 14.]]
Effective Instructions

R	Op	I
R_4	+	[0, 'R_1']
R_3	-	['R_1', 5]
R_0	/	['R_3', 'R_4']
R_4	-	['R_0', 'R_4']
R_4	/	['R_3', 'R_4']
R_4	-	[2, 'R_4']
R_4	*	[2, 'R_4']
R_4	/	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_4	-	[2, 'R_4']
R_4	+	['R_0', 'R_4']
R_4	+	['R_0', 'R_4']
R_0	+	['R_3', 'R_4']
R_0 = 0.78185261925121*R_0+-8.40350818806204

[[14  0  2  1]
 [13  1  1  7]
 [ 0  3 13 14]
 [14  1  0 14]
 [14  3 13 14]
 [14  1  4 14]
 [14  2  4 14]
 [14  3 13 14]
 [ 0  2 13 14]
 [14  1  4 14]
 [14  0  0 14]
 [14  0  0 14]
 [ 0  0 13 14]]