Problem Nguyen 6
Trial 15
----------

R	Op	I
R_0	/	[3, 7]
R_0	/	[3, 7]
R_0	/	[3, 7]
R_0	/	[3, 7]
R_2	/	[3, 7]
R_0	/	[3, 'R_2']
R_2	*	['R_1', 'R_0']
R_2	-	['R_1', 'R_0']
R_0	/	[3, 'R_2']
R_2	-	[5, 'R_0']
R_2	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_0	/	[3, 'R_2']
R_2	+	['R_1', 'R_0']
R_0	/	[8, 'R_2']
R_3	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_0	/	[8, 'R_2']
R_2	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_0	/	[8, 'R_2']
R_0	/	[8, 'R_2']
R_0	/	[8, 'R_2']
R_3	+	['R_1', 'R_0']
R_0 = 0.67359181391183*R_0+0.77178731566632

[[ 0.  3.  5.  9.]
 [ 0.  3.  5.  9.]
 [ 0.  3.  5.  9.]
 [ 0.  3.  5.  9.]
 [12.  3.  5.  9.]
 [ 0.  3.  5. 12.]
 [12.  2.  1.  0.]
 [12.  1.  1.  0.]
 [ 0.  3.  5. 12.]
 [12.  1.  7.  0.]
 [12.  0.  1.  0.]
 [12.  0.  1.  0.]
 [ 0.  3.  5. 12.]
 [12.  0.  1.  0.]
 [ 0.  3. 10. 12.]
 [13.  0.  1.  0.]
 [12.  0.  1.  0.]
 [12.  0.  1.  0.]
 [ 0.  3. 10. 12.]
 [12.  0.  1.  0.]
 [12.  0.  1.  0.]
 [12.  0.  1.  0.]
 [12.  0.  1.  0.]
 [12.  0.  1.  0.]
 [ 0.  3. 10. 12.]
 [ 0.  3. 10. 12.]
 [ 0.  3. 10. 12.]
 [13.  0.  1.  0.]]
Effective Instructions

R	Op	I
R_2	/	[3, 7]
R_0	/	[3, 'R_2']
R_2	-	['R_1', 'R_0']
R_0	/	[3, 'R_2']
R_2	+	['R_1', 'R_0']
R_0	/	[3, 'R_2']
R_2	+	['R_1', 'R_0']
R_0	/	[8, 'R_2']
R_2	+	['R_1', 'R_0']
R_0	/	[8, 'R_2']
R_2	+	['R_1', 'R_0']
R_0	/	[8, 'R_2']
R_0 = 0.67359181391183*R_0+0.77178731566632

[[12  3  5  9]
 [ 0  3  5 12]
 [12  1  1  0]
 [ 0  3  5 12]
 [12  0  1  0]
 [ 0  3  5 12]
 [12  0  1  0]
 [ 0  3 10 12]
 [12  0  1  0]
 [ 0  3 10 12]
 [12  0  1  0]
 [ 0  3 10 12]]