Problem Nguyen 6
Trial 1
----------

R	Op	I
R_5	+	[8, 0]
R_5	+	[8, 0]
R_5	+	[8, 0]
R_5	+	[8, 0]
R_5	+	[8, 'R_1']
R_3	-	['R_5', 2]
R_3	-	['R_5', 2]
R_3	-	['R_5', 2]
R_3	-	['R_5', 2]
R_3	-	['R_5', 2]
R_3	-	['R_5', 2]
R_3	-	['R_5', 2]
R_0	-	['R_1', 'R_0']
R_2	/	[3, 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_5	*	['R_0', 'R_2']
R_0	-	['R_1', 'R_0']
R_5	*	['R_0', 'R_2']
R_0	*	['R_1', 'R_0']
R_5	*	['R_0', 'R_2']
R_5	*	['R_0', 'R_2']
R_3	-	['R_5', 0]
R_0	-	[7, 'R_0']
R_3	-	['R_5', 0]
R_3	-	['R_5', 0]
R_5	*	['R_0', 'R_2']
R_3	-	['R_5', 0]
R_0	-	['R_3', 8]
R_0	-	['R_3', 8]
R_0	-	['R_3', 8]
R_3	-	['R_5', 0]
R_0	-	['R_3', 8]
R_3	-	['R_5', 0]
R_0	-	['R_1', 'R_0']
R_0	-	['R_3', 8]
R_3	-	['R_5', 2]
R_3	-	['R_5', 2]
R_0	*	['R_1', 'R_0']
R_0	-	['R_3', 8]
R_0	*	['R_1', 'R_0']
R_3	-	['R_5', 2]
R_3	-	['R_5', 2]
R_0 = -0.1889948234962*R_0+4.00238691295158

[[15.  0. 10.  2.]
 [15.  0. 10.  2.]
 [15.  0. 10.  2.]
 [15.  0. 10.  2.]
 [15.  0. 10.  1.]
 [13.  1. 15.  4.]
 [13.  1. 15.  4.]
 [13.  1. 15.  4.]
 [13.  1. 15.  4.]
 [13.  1. 15.  4.]
 [13.  1. 15.  4.]
 [13.  1. 15.  4.]
 [ 0.  1.  1.  0.]
 [12.  3.  5.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [15.  2.  0. 12.]
 [ 0.  1.  1.  0.]
 [15.  2.  0. 12.]
 [ 0.  2.  1.  0.]
 [15.  2.  0. 12.]
 [15.  2.  0. 12.]
 [13.  1. 15.  2.]
 [ 0.  1.  9.  0.]
 [13.  1. 15.  2.]
 [13.  1. 15.  2.]
 [15.  2.  0. 12.]
 [13.  1. 15.  2.]
 [ 0.  1. 13. 10.]
 [ 0.  1. 13. 10.]
 [ 0.  1. 13. 10.]
 [13.  1. 15.  2.]
 [ 0.  1. 13. 10.]
 [13.  1. 15.  2.]
 [ 0.  1.  1.  0.]
 [ 0.  1. 13. 10.]
 [13.  1. 15.  4.]
 [13.  1. 15.  4.]
 [ 0.  2.  1.  0.]
 [ 0.  1. 13. 10.]
 [ 0.  2.  1.  0.]
 [13.  1. 15.  4.]
 [13.  1. 15.  4.]]
Effective Instructions

R	Op	I
R_0	-	['R_1', 'R_0']
R_2	/	[3, 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	-	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	-	[7, 'R_0']
R_5	*	['R_0', 'R_2']
R_3	-	['R_5', 2]
R_0	-	['R_3', 8]
R_0	*	['R_1', 'R_0']
R_0 = -0.1889948234962*R_0+4.00238691295158

[[ 0  1  1  0]
 [12  3  5  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  1  1  0]
 [ 0  2  1  0]
 [ 0  1  9  0]
 [15  2  0 12]
 [13  1 15  4]
 [ 0  1 13 10]
 [ 0  2  1  0]]