Problem Nguyen 6
Trial 45
----------

R	Op	I
R_4	+	['R_2', 'R_1']
R_4	+	['R_2', 'R_1']
R_4	+	['R_2', 'R_1']
R_4	+	[6, 'R_1']
R_4	+	['R_2', 'R_3']
R_5	+	['R_4', 3]
R_2	-	[5, 6]
R_3	*	['R_2', 6]
R_3	*	['R_2', 6]
R_3	*	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	*	['R_1', 'R_3']
R_5	-	['R_1', 'R_3']
R_3	/	[5, 'R_5']
R_3	+	['R_5', 'R_3']
R_3	+	['R_1', 'R_3']
R_0	/	[8, 8]
R_0	/	[9, 8]
R_3	/	[2, 'R_3']
R_3	+	[2, 'R_3']
R_3	+	[2, 'R_3']
R_3	+	[2, 'R_3']
R_0	+	['R_1', 'R_3']
R_0	+	['R_1', 'R_3']
R_0	+	['R_1', 'R_3']
R_0 = 1.44143325628175*R_0+-8.6502950429959

[[14.  0. 12.  1.]
 [14.  0. 12.  1.]
 [14.  0. 12.  1.]
 [14.  0.  8.  1.]
 [14.  0. 12. 13.]
 [15.  0. 14.  5.]
 [12.  1.  7.  8.]
 [13.  2. 12.  8.]
 [13.  2. 12.  8.]
 [13.  2.  1. 13.]
 [13.  0.  1. 13.]
 [13.  0.  1. 13.]
 [13.  0.  1. 13.]
 [13.  0.  1. 13.]
 [13.  2.  1. 13.]
 [15.  1.  1. 13.]
 [13.  3.  7. 15.]
 [13.  0. 15. 13.]
 [13.  0.  1. 13.]
 [ 0.  3. 10. 10.]
 [ 0.  3. 11. 10.]
 [13.  3.  4. 13.]
 [13.  0.  4. 13.]
 [13.  0.  4. 13.]
 [13.  0.  4. 13.]
 [ 0.  0.  1. 13.]
 [ 0.  0.  1. 13.]
 [ 0.  0.  1. 13.]]
Effective Instructions

R	Op	I
R_2	-	[5, 6]
R_3	*	['R_2', 6]
R_3	*	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	*	['R_1', 'R_3']
R_5	-	['R_1', 'R_3']
R_3	/	[5, 'R_5']
R_3	+	['R_5', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	/	[2, 'R_3']
R_3	+	[2, 'R_3']
R_3	+	[2, 'R_3']
R_3	+	[2, 'R_3']
R_0	+	['R_1', 'R_3']
R_0 = 1.44143325628175*R_0+-8.6502950429959

[[12  1  7  8]
 [13  2 12  8]
 [13  2  1 13]
 [13  0  1 13]
 [13  0  1 13]
 [13  0  1 13]
 [13  0  1 13]
 [13  2  1 13]
 [15  1  1 13]
 [13  3  7 15]
 [13  0 15 13]
 [13  0  1 13]
 [13  3  4 13]
 [13  0  4 13]
 [13  0  4 13]
 [13  0  4 13]
 [ 0  0  1 13]]