Problem Nguyen 6
Trial 48
----------

R	Op	I
R_2	*	['R_1', 3]
R_3	*	['R_1', 1]
R_3	*	['R_1', 1]
R_5	+	['R_1', 3]
R_5	+	['R_1', 3]
R_5	+	['R_1', 3]
R_3	+	[5, 2]
R_3	+	[5, 2]
R_3	+	[5, 2]
R_3	+	[5, 2]
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_2	+	['R_2', 8]
R_5	-	['R_5', 'R_2']
R_5	*	['R_5', 'R_1']
R_0	*	['R_5', 2]
R_3	*	[1, 7]
R_3	*	[1, 7]
R_3	*	[1, 7]
R_2	+	['R_1', 3]
R_2	+	['R_1', 3]
R_2	+	['R_1', 3]
R_0 = -0.12168086888793*R_0+0.01367688835408

[[12.  2.  1.  5.]
 [13.  2.  1.  3.]
 [13.  2.  1.  3.]
 [15.  0.  1.  5.]
 [15.  0.  1.  5.]
 [15.  0.  1.  5.]
 [13.  0.  7.  4.]
 [13.  0.  7.  4.]
 [13.  0.  7.  4.]
 [13.  0.  7.  4.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [12.  0. 12. 10.]
 [15.  1. 15. 12.]
 [15.  2. 15.  1.]
 [ 0.  2. 15.  4.]
 [13.  2.  3.  9.]
 [13.  2.  3.  9.]
 [13.  2.  3.  9.]
 [12.  0.  1.  5.]
 [12.  0.  1.  5.]
 [12.  0.  1.  5.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 3]
R_5	+	['R_1', 3]
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_2	+	['R_2', 8]
R_5	-	['R_5', 'R_2']
R_5	*	['R_5', 'R_1']
R_0	*	['R_5', 2]
R_0 = -0.12168086888793*R_0+0.01367688835408

[[12  2  1  5]
 [15  0  1  5]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [12  0 12 10]
 [15  1 15 12]
 [15  2 15  1]
 [ 0  2 15  4]]