Problem Nguyen 6
Trial 43
----------

R	Op	I
R_3	/	[4, 9]
R_3	/	[4, 9]
R_0	-	[0, 'R_1']
R_0	-	[0, 'R_1']
R_5	/	['R_0', 4]
R_0	-	[0, 'R_1']
R_5	/	['R_0', 4]
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_4	/	['R_3', 'R_5']
R_0	/	['R_4', 'R_5']
R_4	/	['R_3', 'R_5']
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_4	/	[1, 'R_5']
R_4	/	[1, 'R_5']
R_4	/	[1, 'R_5']
R_4	/	[1, 'R_5']
R_4	/	[1, 'R_5']
R_5	+	['R_0', 4]
R_5	+	['R_0', 4]
R_0	/	['R_4', 'R_5']
R_5	+	['R_0', 4]
R_4	/	['R_0', 'R_5']
R_4	/	['R_0', 'R_5']
R_4	/	['R_0', 'R_5']
R_4	/	[6, 'R_5']
R_4	/	['R_0', 'R_5']
R_4	/	[6, 'R_5']
R_4	/	[6, 'R_5']
R_0	/	['R_4', 'R_5']
R_0	/	['R_4', 'R_5']
R_4	/	['R_0', 'R_5']
R_4	/	['R_0', 'R_5']
R_4	/	['R_0', 'R_5']
R_4	/	['R_0', 'R_5']
R_4	/	['R_0', 'R_5']
R_4	-	['R_0', 'R_5']
R_4	/	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_4	/	['R_4', 'R_0']
R_5	+	['R_4', 'R_0']
R_0	/	['R_4', 'R_5']
R_5	+	['R_4', 'R_0']
R_0	/	['R_4', 'R_5']
R_0 = 57.69906663851284*R_0+-60.16823534180291

[[13.  3.  6. 11.]
 [13.  3.  6. 11.]
 [ 0.  1.  2.  1.]
 [ 0.  1.  2.  1.]
 [15.  3.  0.  6.]
 [ 0.  1.  2.  1.]
 [15.  3.  0.  6.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [14.  3. 13. 15.]
 [ 0.  3. 14. 15.]
 [14.  3. 13. 15.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [14.  3.  3. 15.]
 [14.  3.  3. 15.]
 [14.  3.  3. 15.]
 [14.  3.  3. 15.]
 [14.  3.  3. 15.]
 [15.  0.  0.  6.]
 [15.  0.  0.  6.]
 [ 0.  3. 14. 15.]
 [15.  0.  0.  6.]
 [14.  3.  0. 15.]
 [14.  3.  0. 15.]
 [14.  3.  0. 15.]
 [14.  3.  8. 15.]
 [14.  3.  0. 15.]
 [14.  3.  8. 15.]
 [14.  3.  8. 15.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 14. 15.]
 [14.  3.  0. 15.]
 [14.  3.  0. 15.]
 [14.  3.  0. 15.]
 [14.  3.  0. 15.]
 [14.  3.  0. 15.]
 [14.  1.  0. 15.]
 [14.  3. 14.  0.]
 [14.  0. 14.  0.]
 [14.  3. 14.  0.]
 [15.  0. 14.  0.]
 [ 0.  3. 14. 15.]
 [15.  0. 14.  0.]
 [ 0.  3. 14. 15.]]
Effective Instructions

R	Op	I
R_3	/	[4, 9]
R_0	-	[0, 'R_1']
R_5	/	['R_0', 4]
R_4	/	['R_3', 'R_5']
R_0	/	['R_4', 'R_5']
R_4	/	[1, 'R_5']
R_5	+	['R_0', 4]
R_0	/	['R_4', 'R_5']
R_5	+	['R_0', 4]
R_4	/	[6, 'R_5']
R_0	/	['R_4', 'R_5']
R_4	-	['R_0', 'R_5']
R_4	/	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_4	/	['R_4', 'R_0']
R_5	+	['R_4', 'R_0']
R_0	/	['R_4', 'R_5']
R_5	+	['R_4', 'R_0']
R_0	/	['R_4', 'R_5']
R_0 = 57.69906663851284*R_0+-60.16823534180291

[[13  3  6 11]
 [ 0  1  2  1]
 [15  3  0  6]
 [14  3 13 15]
 [ 0  3 14 15]
 [14  3  3 15]
 [15  0  0  6]
 [ 0  3 14 15]
 [15  0  0  6]
 [14  3  8 15]
 [ 0  3 14 15]
 [14  1  0 15]
 [14  3 14  0]
 [14  0 14  0]
 [14  3 14  0]
 [15  0 14  0]
 [ 0  3 14 15]
 [15  0 14  0]
 [ 0  3 14 15]]