Problem Nguyen 6
Trial 7
----------

R	Op	I
R_4	-	[0, 1]
R_4	-	[0, 1]
R_4	-	[0, 1]
R_0	-	['R_1', 3]
R_0	-	['R_1', 3]
R_2	+	[4, 'R_0']
R_2	+	[4, 'R_0']
R_2	+	[4, 'R_0']
R_2	+	[4, 'R_0']
R_2	+	[4, 'R_0']
R_0	*	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_3	-	['R_0', 1]
R_0	*	['R_3', 'R_2']
R_0	*	['R_3', 'R_2']
R_3	+	['R_0', 9]
R_3	+	['R_0', 0]
R_0	*	['R_3', 'R_2']
R_0	*	['R_3', 'R_2']
R_0	*	['R_3', 'R_2']
R_2	*	[9, 4]
R_2	*	['R_2', 4]
R_2	*	['R_2', 4]
R_3	+	['R_0', 'R_2']
R_3	+	['R_0', 'R_2']
R_2	*	['R_3', 4]
R_2	*	['R_3', 4]
R_2	*	['R_3', 4]
R_2	*	['R_3', 4]
R_0	*	['R_3', 'R_2']
R_0 = 7.504945e-08*R_0+-1.00379199667006

[[14.  1.  2.  3.]
 [14.  1.  2.  3.]
 [14.  1.  2.  3.]
 [ 0.  1.  1.  5.]
 [ 0.  1.  1.  5.]
 [12.  0.  6.  0.]
 [12.  0.  6.  0.]
 [12.  0.  6.  0.]
 [12.  0.  6.  0.]
 [12.  0.  6.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  2.  7.  0.]
 [ 0.  2.  7.  0.]
 [ 0.  2.  7.  0.]
 [ 0.  2.  7.  0.]
 [13.  1.  0.  3.]
 [ 0.  2. 13. 12.]
 [ 0.  2. 13. 12.]
 [13.  0.  0. 11.]
 [13.  0.  0.  2.]
 [ 0.  2. 13. 12.]
 [ 0.  2. 13. 12.]
 [ 0.  2. 13. 12.]
 [12.  2. 11.  6.]
 [12.  2. 12.  6.]
 [12.  2. 12.  6.]
 [13.  0.  0. 12.]
 [13.  0.  0. 12.]
 [12.  2. 13.  6.]
 [12.  2. 13.  6.]
 [12.  2. 13.  6.]
 [12.  2. 13.  6.]
 [ 0.  2. 13. 12.]]
Effective Instructions

R	Op	I
R_4	-	[0, 1]
R_0	-	['R_1', 3]
R_2	+	[4, 'R_0']
R_0	*	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_0	*	[5, 'R_0']
R_3	-	['R_0', 1]
R_0	*	['R_3', 'R_2']
R_3	+	['R_0', 0]
R_0	*	['R_3', 'R_2']
R_2	*	[9, 4]
R_2	*	['R_2', 4]
R_2	*	['R_2', 4]
R_3	+	['R_0', 'R_2']
R_2	*	['R_3', 4]
R_0	*	['R_3', 'R_2']
R_0 = 7.504945e-08*R_0+-1.00379199667006

[[14  1  2  3]
 [ 0  1  1  5]
 [12  0  6  0]
 [ 0  2 14  0]
 [ 0  0 14  0]
 [ 0  2  7  0]
 [ 0  2  7  0]
 [ 0  2  7  0]
 [ 0  2  7  0]
 [13  1  0  3]
 [ 0  2 13 12]
 [13  0  0  2]
 [ 0  2 13 12]
 [12  2 11  6]
 [12  2 12  6]
 [12  2 12  6]
 [13  0  0 12]
 [12  2 13  6]
 [ 0  2 13 12]]