Problem Nguyen 6
Trial 36
----------

R	Op	I
R_0	+	[3, 'R_1']
R_0	/	['R_0', 6]
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 4]
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0 = 1.08173924447979*R_0+-4.27839625487577

[[0. 0. 5. 1.]
 [0. 3. 0. 8.]
 [0. 1. 0. 1.]
 [0. 2. 0. 1.]
 [0. 2. 0. 1.]
 [0. 0. 0. 6.]
 [0. 0. 0. 1.]
 [0. 0. 0. 1.]]
Effective Instructions

R	Op	I
R_0	+	[3, 'R_1']
R_0	/	['R_0', 6]
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 4]
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0 = 1.08173924447979*R_0+-4.27839625487577

[[0 0 5 1]
 [0 3 0 8]
 [0 1 0 1]
 [0 2 0 1]
 [0 2 0 1]
 [0 0 0 6]
 [0 0 0 1]
 [0 0 0 1]]