Problem Nguyen 6
Trial 41
----------

R	Op	I
R_0	+	[3, 'R_3']
R_0	+	[3, 'R_3']
R_5	+	[7, 'R_5']
R_0	+	[3, 'R_3']
R_5	/	[7, 'R_5']
R_5	/	[7, 'R_5']
R_2	/	[1, 3]
R_3	-	[0, 2]
R_5	+	[7, 'R_5']
R_3	-	[0, 2]
R_3	-	[0, 2]
R_3	-	[0, 2]
R_2	/	[1, 3]
R_2	+	[3, 'R_5']
R_2	/	[1, 3]
R_2	+	[3, 'R_5']
R_2	+	[3, 'R_5']
R_2	+	[3, 'R_5']
R_2	+	[3, 'R_5']
R_2	+	[3, 'R_5']
R_2	-	['R_0', 'R_1']
R_2	-	['R_0', 'R_1']
R_0	+	['R_1', 6]
R_0	+	['R_1', 6]
R_0	+	['R_1', 6]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_2	-	['R_0', 'R_1']
R_0	+	['R_1', 'R_2']
R_0	/	['R_0', 'R_2']
R_3	*	[6, 'R_4']
R_3	*	[6, 'R_4']
R_3	*	[6, 'R_4']
R_3	*	[6, 'R_4']
R_0 = 1.28732753510102*R_0+-1.29452058453827

[[ 0.  0.  5. 13.]
 [ 0.  0.  5. 13.]
 [15.  0.  9. 15.]
 [ 0.  0.  5. 13.]
 [15.  3.  9. 15.]
 [15.  3.  9. 15.]
 [12.  3.  3.  5.]
 [13.  1.  2.  4.]
 [15.  0.  9. 15.]
 [13.  1.  2.  4.]
 [13.  1.  2.  4.]
 [13.  1.  2.  4.]
 [12.  3.  3.  5.]
 [12.  0.  5. 15.]
 [12.  3.  3.  5.]
 [12.  0.  5. 15.]
 [12.  0.  5. 15.]
 [12.  0.  5. 15.]
 [12.  0.  5. 15.]
 [12.  0.  5. 15.]
 [12.  1.  0.  1.]
 [12.  1.  0.  1.]
 [ 0.  0.  1.  8.]
 [ 0.  0.  1.  8.]
 [ 0.  0.  1.  8.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [12.  1.  0.  1.]
 [ 0.  0.  1. 12.]
 [ 0.  3.  0. 12.]
 [13.  2.  8. 14.]
 [13.  2.  8. 14.]
 [13.  2.  8. 14.]
 [13.  2.  8. 14.]]
Effective Instructions

R	Op	I
R_0	+	[3, 'R_3']
R_2	-	['R_0', 'R_1']
R_0	+	['R_1', 6]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_2	-	['R_0', 'R_1']
R_0	+	['R_1', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = 1.28732753510102*R_0+-1.29452058453827

[[ 0  0  5 13]
 [12  1  0  1]
 [ 0  0  1  8]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [12  1  0  1]
 [ 0  0  1 12]
 [ 0  3  0 12]]