Problem Nguyen 6
Trial 49
----------

R	Op	I
R_4	-	[2, 'R_3']
R_2	*	['R_1', 'R_4']
R_4	-	[2, 'R_2']
R_2	*	['R_1', 'R_4']
R_2	*	['R_1', 'R_4']
R_2	*	['R_1', 6]
R_0	*	['R_1', 'R_4']
R_2	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_2	*	['R_1', 'R_0']
R_4	+	[7, 'R_2']
R_2	*	['R_1', 'R_4']
R_2	*	['R_1', 'R_4']
R_2	*	['R_1', 'R_4']
R_2	+	['R_0', 'R_2']
R_2	+	[3, 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	[3, 'R_2']
R_2	+	[3, 'R_2']
R_2	+	[3, 'R_2']
R_2	+	[3, 'R_2']
R_2	+	[3, 'R_2']
R_2	+	[3, 'R_2']
R_0	+	['R_0', 'R_2']
R_2	*	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_2	*	['R_0', 'R_2']
R_0	+	['R_1', 'R_2']
R_0 = 2.20902354e-06*R_0+-0.87258693691261

[[14.  1.  4. 13.]
 [12.  2.  1. 14.]
 [14.  1.  4. 12.]
 [12.  2.  1. 14.]
 [12.  2.  1. 14.]
 [12.  2.  1.  8.]
 [ 0.  2.  1. 14.]
 [12.  2.  1. 14.]
 [ 0.  2.  1. 14.]
 [ 0.  2.  1. 14.]
 [12.  2.  1.  0.]
 [14.  0.  9. 12.]
 [12.  2.  1. 14.]
 [12.  2.  1. 14.]
 [12.  2.  1. 14.]
 [12.  0.  0. 12.]
 [12.  0.  5. 12.]
 [12.  0.  0. 12.]
 [12.  0.  5. 12.]
 [12.  0.  5. 12.]
 [12.  0.  5. 12.]
 [12.  0.  5. 12.]
 [12.  0.  5. 12.]
 [12.  0.  5. 12.]
 [ 0.  0.  0. 12.]
 [12.  2.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [12.  2.  0. 12.]
 [ 0.  0.  1. 12.]]
Effective Instructions

R	Op	I
R_4	-	[2, 'R_3']
R_2	*	['R_1', 'R_4']
R_4	-	[2, 'R_2']
R_0	*	['R_1', 'R_4']
R_2	*	['R_1', 'R_0']
R_4	+	[7, 'R_2']
R_2	*	['R_1', 'R_4']
R_2	+	['R_0', 'R_2']
R_2	+	[3, 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	[3, 'R_2']
R_2	+	[3, 'R_2']
R_2	+	[3, 'R_2']
R_2	+	[3, 'R_2']
R_2	+	[3, 'R_2']
R_2	+	[3, 'R_2']
R_0	+	['R_0', 'R_2']
R_2	*	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_2	*	['R_0', 'R_2']
R_0	+	['R_1', 'R_2']
R_0 = 2.20902354e-06*R_0+-0.87258693691261

[[14  1  4 13]
 [12  2  1 14]
 [14  1  4 12]
 [ 0  2  1 14]
 [12  2  1  0]
 [14  0  9 12]
 [12  2  1 14]
 [12  0  0 12]
 [12  0  5 12]
 [12  0  0 12]
 [12  0  5 12]
 [12  0  5 12]
 [12  0  5 12]
 [12  0  5 12]
 [12  0  5 12]
 [12  0  5 12]
 [ 0  0  0 12]
 [12  2  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [12  2  0 12]
 [ 0  0  1 12]]