Problem Nguyen 6
Trial 10
----------

R	Op	I
R_0	/	[8, 3]
R_5	+	['R_4', 'R_1']
R_2	-	['R_0', 'R_5']
R_0	/	['R_3', 'R_2']
R_0	/	[3, 'R_2']
R_0	/	[3, 'R_2']
R_3	+	[9, 6]
R_3	+	[9, 6]
R_2	-	['R_0', 'R_5']
R_3	+	[9, 6]
R_2	-	['R_0', 'R_5']
R_2	-	['R_0', 'R_5']
R_0	/	['R_3', 'R_2']
R_3	+	[9, 6]
R_0	/	['R_3', 'R_2']
R_0	+	['R_3', 'R_2']
R_0	+	['R_3', 'R_2']
R_0	/	[3, 'R_2']
R_0	/	[3, 'R_2']
R_0	/	['R_3', 'R_2']
R_2	-	['R_0', 'R_5']
R_0	/	['R_3', 'R_2']
R_0	/	['R_3', 'R_2']
R_2	-	['R_0', 'R_5']
R_2	-	['R_0', 1]
R_0	/	['R_3', 'R_2']
R_3	+	['R_1', 2]
R_2	-	['R_0', 'R_5']
R_0	/	['R_3', 'R_2']
R_3	+	['R_1', 2]
R_0	/	['R_3', 'R_2']
R_2	-	[0, 'R_5']
R_0 = -36.63170681514724*R_0+0.62762577927912

[[ 0.  3. 10.  5.]
 [15.  0. 14.  1.]
 [12.  1.  0. 15.]
 [ 0.  3. 13. 12.]
 [ 0.  3.  5. 12.]
 [ 0.  3.  5. 12.]
 [13.  0. 11.  8.]
 [13.  0. 11.  8.]
 [12.  1.  0. 15.]
 [13.  0. 11.  8.]
 [12.  1.  0. 15.]
 [12.  1.  0. 15.]
 [ 0.  3. 13. 12.]
 [13.  0. 11.  8.]
 [ 0.  3. 13. 12.]
 [ 0.  0. 13. 12.]
 [ 0.  0. 13. 12.]
 [ 0.  3.  5. 12.]
 [ 0.  3.  5. 12.]
 [ 0.  3. 13. 12.]
 [12.  1.  0. 15.]
 [ 0.  3. 13. 12.]
 [ 0.  3. 13. 12.]
 [12.  1.  0. 15.]
 [12.  1.  0.  3.]
 [ 0.  3. 13. 12.]
 [13.  0.  1.  4.]
 [12.  1.  0. 15.]
 [ 0.  3. 13. 12.]
 [13.  0.  1.  4.]
 [ 0.  3. 13. 12.]
 [12.  1.  2. 15.]]
Effective Instructions

R	Op	I
R_0	/	[8, 3]
R_5	+	['R_4', 'R_1']
R_2	-	['R_0', 'R_5']
R_0	/	[3, 'R_2']
R_2	-	['R_0', 'R_5']
R_3	+	[9, 6]
R_0	/	['R_3', 'R_2']
R_2	-	['R_0', 'R_5']
R_0	/	['R_3', 'R_2']
R_2	-	['R_0', 1]
R_0	/	['R_3', 'R_2']
R_2	-	['R_0', 'R_5']
R_3	+	['R_1', 2]
R_0	/	['R_3', 'R_2']
R_0 = -36.63170681514724*R_0+0.62762577927912

[[ 0  3 10  5]
 [15  0 14  1]
 [12  1  0 15]
 [ 0  3  5 12]
 [12  1  0 15]
 [13  0 11  8]
 [ 0  3 13 12]
 [12  1  0 15]
 [ 0  3 13 12]
 [12  1  0  3]
 [ 0  3 13 12]
 [12  1  0 15]
 [13  0  1  4]
 [ 0  3 13 12]]