Problem Nguyen 6
Trial 47
----------

R	Op	I
R_5	-	[8, 'R_1']
R_5	-	['R_5', 'R_1']
R_5	-	['R_5', 'R_1']
R_5	-	['R_5', 'R_1']
R_4	/	[5, 2]
R_4	/	[5, 2]
R_4	/	[5, 2]
R_3	/	[5, 2]
R_4	/	[5, 2]
R_4	/	[5, 2]
R_4	/	[5, 2]
R_4	/	[5, 'R_5']
R_4	/	[5, 2]
R_4	/	[5, 2]
R_4	/	[5, 2]
R_4	/	[5, 'R_5']
R_4	/	[5, 2]
R_4	/	[5, 'R_5']
R_4	/	[5, 'R_5']
R_5	+	['R_5', 3]
R_5	+	['R_5', 3]
R_5	+	['R_5', 3]
R_3	*	['R_4', 'R_0']
R_3	*	['R_4', 'R_0']
R_3	*	['R_4', 'R_0']
R_3	*	['R_4', 'R_0']
R_3	*	['R_4', 'R_0']
R_3	*	['R_4', 'R_0']
R_3	*	[5, 'R_4']
R_2	-	['R_3', 6]
R_2	+	['R_2', 2]
R_3	+	['R_2', 3]
R_3	+	['R_2', 3]
R_2	+	['R_2', 2]
R_2	+	['R_2', 2]
R_0	*	['R_2', 3]
R_0	*	['R_2', 3]
R_3	*	['R_1', 'R_3']
R_3	*	['R_1', 'R_3']
R_2	*	['R_1', 'R_3']
R_3	*	['R_1', 'R_3']
R_2	-	['R_3', 'R_0']
R_2	-	['R_3', 'R_0']
R_2	-	['R_3', 'R_0']
R_2	-	['R_3', 'R_0']
R_0	+	['R_2', 'R_4']
R_0	+	['R_2', 'R_4']
R_0	+	['R_2', 'R_4']
R_0 = -0.46337343574838*R_0+-4.05887389814676

[[15.  1. 10.  1.]
 [15.  1. 15.  1.]
 [15.  1. 15.  1.]
 [15.  1. 15.  1.]
 [14.  3.  7.  4.]
 [14.  3.  7.  4.]
 [14.  3.  7.  4.]
 [13.  3.  7.  4.]
 [14.  3.  7.  4.]
 [14.  3.  7.  4.]
 [14.  3.  7.  4.]
 [14.  3.  7. 15.]
 [14.  3.  7.  4.]
 [14.  3.  7.  4.]
 [14.  3.  7.  4.]
 [14.  3.  7. 15.]
 [14.  3.  7.  4.]
 [14.  3.  7. 15.]
 [14.  3.  7. 15.]
 [15.  0. 15.  5.]
 [15.  0. 15.  5.]
 [15.  0. 15.  5.]
 [13.  2. 14.  0.]
 [13.  2. 14.  0.]
 [13.  2. 14.  0.]
 [13.  2. 14.  0.]
 [13.  2. 14.  0.]
 [13.  2. 14.  0.]
 [13.  2.  7. 14.]
 [12.  1. 13.  8.]
 [12.  0. 12.  4.]
 [13.  0. 12.  5.]
 [13.  0. 12.  5.]
 [12.  0. 12.  4.]
 [12.  0. 12.  4.]
 [ 0.  2. 12.  5.]
 [ 0.  2. 12.  5.]
 [13.  2.  1. 13.]
 [13.  2.  1. 13.]
 [12.  2.  1. 13.]
 [13.  2.  1. 13.]
 [12.  1. 13.  0.]
 [12.  1. 13.  0.]
 [12.  1. 13.  0.]
 [12.  1. 13.  0.]
 [ 0.  0. 12. 14.]
 [ 0.  0. 12. 14.]
 [ 0.  0. 12. 14.]]
Effective Instructions

R	Op	I
R_5	-	[8, 'R_1']
R_5	-	['R_5', 'R_1']
R_5	-	['R_5', 'R_1']
R_5	-	['R_5', 'R_1']
R_4	/	[5, 'R_5']
R_3	*	[5, 'R_4']
R_2	-	['R_3', 6]
R_2	+	['R_2', 2]
R_3	+	['R_2', 3]
R_2	+	['R_2', 2]
R_2	+	['R_2', 2]
R_0	*	['R_2', 3]
R_3	*	['R_1', 'R_3']
R_3	*	['R_1', 'R_3']
R_3	*	['R_1', 'R_3']
R_2	-	['R_3', 'R_0']
R_0	+	['R_2', 'R_4']
R_0 = -0.46337343574838*R_0+-4.05887389814676

[[15  1 10  1]
 [15  1 15  1]
 [15  1 15  1]
 [15  1 15  1]
 [14  3  7 15]
 [13  2  7 14]
 [12  1 13  8]
 [12  0 12  4]
 [13  0 12  5]
 [12  0 12  4]
 [12  0 12  4]
 [ 0  2 12  5]
 [13  2  1 13]
 [13  2  1 13]
 [13  2  1 13]
 [12  1 13  0]
 [ 0  0 12 14]]