Problem Nguyen 6
Trial 9
----------

R	Op	I
R_4	+	[7, 'R_1']
R_0	-	[4, 'R_4']
R_0	-	[4, 'R_4']
R_0	+	[4, 'R_4']
R_0	+	[4, 'R_4']
R_0	+	[4, 'R_4']
R_0	-	[4, 'R_4']
R_0	-	[4, 'R_4']
R_0	-	[4, 'R_4']
R_0	-	[4, 'R_4']
R_4	*	[2, 5]
R_4	*	[2, 5]
R_3	+	[6, 'R_5']
R_3	+	[6, 'R_5']
R_3	+	[6, 'R_5']
R_3	+	[6, 'R_5']
R_3	+	[6, 'R_5']
R_3	+	[6, 'R_5']
R_3	+	[6, 'R_5']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_0']
R_0	+	['R_0', 'R_0']
R_0	+	['R_0', 'R_1']
R_0 = 0.06372555425012*R_0+0.01971175430236

[[14.  0.  9.  1.]
 [ 0.  1.  6. 14.]
 [ 0.  1.  6. 14.]
 [ 0.  0.  6. 14.]
 [ 0.  0.  6. 14.]
 [ 0.  0.  6. 14.]
 [ 0.  1.  6. 14.]
 [ 0.  1.  6. 14.]
 [ 0.  1.  6. 14.]
 [ 0.  1.  6. 14.]
 [14.  2.  4.  7.]
 [14.  2.  4.  7.]
 [13.  0.  8. 15.]
 [13.  0.  8. 15.]
 [13.  0.  8. 15.]
 [13.  0.  8. 15.]
 [13.  0.  8. 15.]
 [13.  0.  8. 15.]
 [13.  0.  8. 15.]
 [ 0.  2.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  1.]]
Effective Instructions

R	Op	I
R_4	+	[7, 'R_1']
R_0	-	[4, 'R_4']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_0']
R_0	+	['R_0', 'R_0']
R_0	+	['R_0', 'R_1']
R_0 = 0.06372555425012*R_0+0.01971175430236

[[14  0  9  1]
 [ 0  1  6 14]
 [ 0  2  0  1]
 [ 0  2  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  2  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  0]
 [ 0  0  0  0]
 [ 0  0  0  1]]