Problem Nguyen 6
Trial 22
----------

R	Op	I
R_5	/	[5, 9]
R_0	/	[2, 'R_1']
R_4	*	[1, 'R_0']
R_3	+	[1, 'R_5']
R_0	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_3	+	[1, 1]
R_3	+	[1, 1]
R_3	+	[2, 'R_0']
R_0	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_3	+	[1, 'R_0']
R_0	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_3	-	[1, 'R_0']
R_0	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_3	+	[1, 'R_0']
R_0	/	['R_3', 'R_4']
R_3	+	[1, 'R_0']
R_3	+	[1, 'R_0']
R_0	+	[6, 'R_0']
R_3	+	[6, 'R_0']
R_3	+	[6, 'R_0']
R_4	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_3	/	[9, 'R_0']
R_3	/	[9, 'R_0']
R_0	/	['R_3', 'R_4']
R_0 = -65.42478838964362*R_0+49.07275912881749

[[15.  3.  7. 11.]
 [ 0.  3.  4.  1.]
 [14.  2.  3.  0.]
 [13.  0.  3. 15.]
 [ 0.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [13.  0.  3.  3.]
 [13.  0.  3.  3.]
 [13.  0.  4.  0.]
 [ 0.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [13.  0.  3.  0.]
 [ 0.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [13.  1.  3.  0.]
 [ 0.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [13.  0.  3.  0.]
 [ 0.  3. 13. 14.]
 [13.  0.  3.  0.]
 [13.  0.  3.  0.]
 [ 0.  0.  8.  0.]
 [13.  0.  8.  0.]
 [13.  0.  8.  0.]
 [14.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [13.  3. 11.  0.]
 [13.  3. 11.  0.]
 [ 0.  3. 13. 14.]]
Effective Instructions

R	Op	I
R_5	/	[5, 9]
R_0	/	[2, 'R_1']
R_4	*	[1, 'R_0']
R_3	+	[1, 'R_5']
R_0	/	['R_3', 'R_4']
R_3	+	[2, 'R_0']
R_0	/	['R_3', 'R_4']
R_3	+	[1, 'R_0']
R_0	/	['R_3', 'R_4']
R_3	-	[1, 'R_0']
R_0	/	['R_3', 'R_4']
R_3	+	[1, 'R_0']
R_0	/	['R_3', 'R_4']
R_0	+	[6, 'R_0']
R_3	+	[6, 'R_0']
R_4	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_3	/	[9, 'R_0']
R_0	/	['R_3', 'R_4']
R_0 = -65.42478838964362*R_0+49.07275912881749

[[15  3  7 11]
 [ 0  3  4  1]
 [14  2  3  0]
 [13  0  3 15]
 [ 0  3 13 14]
 [13  0  4  0]
 [ 0  3 13 14]
 [13  0  3  0]
 [ 0  3 13 14]
 [13  1  3  0]
 [ 0  3 13 14]
 [13  0  3  0]
 [ 0  3 13 14]
 [ 0  0  8  0]
 [13  0  8  0]
 [14  3 13 14]
 [ 0  3 13 14]
 [13  3 11  0]
 [ 0  3 13 14]]