Problem Nguyen 6
Trial 42
----------

R	Op	I
R_4	/	['R_4', 'R_3']
R_4	/	['R_4', 'R_3']
R_4	/	['R_4', 'R_3']
R_4	/	['R_4', 'R_3']
R_4	-	['R_4', 'R_3']
R_4	-	['R_4', 'R_3']
R_4	/	['R_4', 'R_3']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_2	+	[8, 'R_0']
R_3	*	['R_1', 2]
R_3	*	['R_1', 2]
R_3	*	['R_1', 2]
R_2	+	[8, 'R_0']
R_2	/	['R_2', 'R_3']
R_4	+	['R_1', 2]
R_3	+	['R_4', 'R_2']
R_0	/	['R_3', 'R_2']
R_0	/	['R_3', 'R_2']
R_0	/	['R_3', 'R_2']
R_0	/	['R_3', 'R_2']
R_0 = 4.0615530418064*R_0+-4.06468799627064

[[14.  3. 14. 13.]
 [14.  3. 14. 13.]
 [14.  3. 14. 13.]
 [14.  3. 14. 13.]
 [14.  1. 14. 13.]
 [14.  1. 14. 13.]
 [14.  3. 14. 13.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  2.  1.  0.]
 [12.  0. 10.  0.]
 [13.  2.  1.  4.]
 [13.  2.  1.  4.]
 [13.  2.  1.  4.]
 [12.  0. 10.  0.]
 [12.  3. 12. 13.]
 [14.  0.  1.  4.]
 [13.  0. 14. 12.]
 [ 0.  3. 13. 12.]
 [ 0.  3. 13. 12.]
 [ 0.  3. 13. 12.]
 [ 0.  3. 13. 12.]]
Effective Instructions

R	Op	I
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_3	*	['R_1', 2]
R_2	+	[8, 'R_0']
R_2	/	['R_2', 'R_3']
R_4	+	['R_1', 2]
R_3	+	['R_4', 'R_2']
R_0	/	['R_3', 'R_2']
R_0 = 4.0615530418064*R_0+-4.06468799627064

[[ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  0  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  0  1  0]
 [ 0  2  1  0]
 [ 0  0  1  0]
 [ 0  2  1  0]
 [ 0  0  1  0]
 [ 0  2  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  2  1  0]
 [13  2  1  4]
 [12  0 10  0]
 [12  3 12 13]
 [14  0  1  4]
 [13  0 14 12]
 [ 0  3 13 12]]