Problem Nguyen 6
Trial 25
----------

R	Op	I
R_2	-	[7, 'R_1']
R_2	-	[7, 'R_1']
R_2	-	[7, 'R_3']
R_2	-	[7, 'R_1']
R_2	-	[7, 'R_1']
R_2	-	[7, 'R_1']
R_2	-	[7, 'R_1']
R_2	-	[7, 'R_1']
R_2	*	['R_2', 'R_2']
R_2	*	['R_2', 'R_2']
R_2	*	['R_2', 6]
R_2	*	['R_2', 6]
R_2	*	['R_2', 6]
R_4	*	['R_2', 'R_2']
R_4	*	['R_2', 'R_2']
R_0	*	['R_2', 'R_2']
R_0	*	['R_2', 'R_2']
R_4	+	['R_1', 6]
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	/	['R_0', 7]
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_3	-	['R_3', 8]
R_3	-	['R_3', 8]
R_3	-	['R_3', 'R_0']
R_2	*	['R_2', 'R_4']
R_5	*	[8, 'R_4']
R_5	*	['R_2', 'R_4']
R_5	*	['R_2', 'R_4']
R_5	*	['R_2', 'R_4']
R_5	*	['R_2', 'R_4']
R_0	/	['R_5', 'R_3']
R_0 = -6.77805322e-06*R_0+-0.97457042028389

[[12.  1.  9.  1.]
 [12.  1.  9.  1.]
 [12.  1.  9. 13.]
 [12.  1.  9.  1.]
 [12.  1.  9.  1.]
 [12.  1.  9.  1.]
 [12.  1.  9.  1.]
 [12.  1.  9.  1.]
 [12.  2. 12. 12.]
 [12.  2. 12. 12.]
 [12.  2. 12.  8.]
 [12.  2. 12.  8.]
 [12.  2. 12.  8.]
 [14.  2. 12. 12.]
 [14.  2. 12. 12.]
 [ 0.  2. 12. 12.]
 [ 0.  2. 12. 12.]
 [14.  0.  1.  8.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  2.  0. 14.]
 [ 0.  3.  0.  9.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [13.  1. 13. 10.]
 [13.  1. 13. 10.]
 [13.  1. 13.  0.]
 [12.  2. 12. 14.]
 [15.  2. 10. 14.]
 [15.  2. 12. 14.]
 [15.  2. 12. 14.]
 [15.  2. 12. 14.]
 [15.  2. 12. 14.]
 [ 0.  3. 15. 13.]]
Effective Instructions

R	Op	I
R_2	-	[7, 'R_1']
R_2	*	['R_2', 'R_2']
R_2	*	['R_2', 'R_2']
R_2	*	['R_2', 6]
R_2	*	['R_2', 6]
R_2	*	['R_2', 6]
R_0	*	['R_2', 'R_2']
R_4	+	['R_1', 6]
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	/	['R_0', 7]
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_3	-	['R_3', 8]
R_3	-	['R_3', 8]
R_3	-	['R_3', 'R_0']
R_2	*	['R_2', 'R_4']
R_5	*	['R_2', 'R_4']
R_0	/	['R_5', 'R_3']
R_0 = -6.77805322e-06*R_0+-0.97457042028389

[[12  1  9  1]
 [12  2 12 12]
 [12  2 12 12]
 [12  2 12  8]
 [12  2 12  8]
 [12  2 12  8]
 [ 0  2 12 12]
 [14  0  1  8]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  1  0 14]
 [ 0  1  0 14]
 [ 0  3  0 14]
 [ 0  2  0 14]
 [ 0  3  0  9]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [13  1 13 10]
 [13  1 13 10]
 [13  1 13  0]
 [12  2 12 14]
 [15  2 12 14]
 [ 0  3 15 13]]