Problem Nguyen 6
Trial 3
----------

R	Op	I
R_4	-	['R_1', 2]
R_4	-	['R_1', 2]
R_4	-	['R_1', 2]
R_5	-	[2, 6]
R_5	-	[2, 6]
R_5	-	[2, 6]
R_2	-	['R_1', 9]
R_0	*	[1, 8]
R_0	*	[1, 'R_2']
R_0	*	[1, 'R_2']
R_0	+	[5, 'R_0']
R_2	+	['R_0', 6]
R_2	+	['R_0', 6]
R_0	*	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_2	+	['R_0', 'R_2']
R_2	+	['R_4', 'R_2']
R_0	*	['R_0', 'R_2']
R_0 = 4.094837011e-05*R_0+-1.51620751389304

[[14.  1.  1.  4.]
 [14.  1.  1.  4.]
 [14.  1.  1.  4.]
 [15.  1.  4.  8.]
 [15.  1.  4.  8.]
 [15.  1.  4.  8.]
 [12.  1.  1. 11.]
 [ 0.  2.  3. 10.]
 [ 0.  2.  3. 12.]
 [ 0.  2.  3. 12.]
 [ 0.  0.  7.  0.]
 [12.  0.  0.  8.]
 [12.  0.  0.  8.]
 [ 0.  2.  0. 12.]
 [ 0.  2.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  2.  0. 12.]
 [ 0.  2.  0. 12.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  2.  0. 14.]
 [12.  0.  0. 12.]
 [12.  0. 14. 12.]
 [ 0.  2.  0. 12.]]
Effective Instructions

R	Op	I
R_4	-	['R_1', 2]
R_2	-	['R_1', 9]
R_0	*	[1, 'R_2']
R_0	+	[5, 'R_0']
R_2	+	['R_0', 6]
R_0	*	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_2	+	['R_0', 'R_2']
R_2	+	['R_4', 'R_2']
R_0	*	['R_0', 'R_2']
R_0 = 4.094837011e-05*R_0+-1.51620751389304

[[14  1  1  4]
 [12  1  1 11]
 [ 0  2  3 12]
 [ 0  0  7  0]
 [12  0  0  8]
 [ 0  2  0 12]
 [ 0  2  0 12]
 [ 0  1  0 12]
 [ 0  2  0 12]
 [ 0  2  0 12]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  0  0 14]
 [ 0  2  0 14]
 [12  0  0 12]
 [12  0 14 12]
 [ 0  2  0 12]]