Problem Nguyen 6
Trial 39
----------

R	Op	I
R_2	-	[2, 2]
R_2	-	[2, 2]
R_2	-	[2, 2]
R_2	-	[2, 2]
R_2	-	[2, 2]
R_2	-	[2, 2]
R_2	-	[2, 2]
R_2	-	[2, 2]
R_0	+	['R_1', 2]
R_0	+	['R_1', 2]
R_0	+	[7, 'R_1']
R_0	+	[7, 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_5	-	[2, 'R_4']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	-	['R_0', 8]
R_0	*	['R_0', 'R_1']
R_0	-	['R_0', 8]
R_3	-	['R_0', 1]
R_3	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_3	-	['R_0', 8]
R_3	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	*	['R_0', 'R_1']
R_0 = -0.10156623258125*R_0+0.01141985306081

[[12.  1.  4.  4.]
 [12.  1.  4.  4.]
 [12.  1.  4.  4.]
 [12.  1.  4.  4.]
 [12.  1.  4.  4.]
 [12.  1.  4.  4.]
 [12.  1.  4.  4.]
 [12.  1.  4.  4.]
 [ 0.  0.  1.  4.]
 [ 0.  0.  1.  4.]
 [ 0.  0.  9.  1.]
 [ 0.  0.  9.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  2.  0.  1.]
 [15.  1.  4. 14.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  1.  0. 10.]
 [ 0.  2.  0.  1.]
 [ 0.  1.  0. 10.]
 [13.  1.  0.  3.]
 [13.  1.  0.  3.]
 [ 0.  1.  0.  3.]
 [ 0.  1.  0.  3.]
 [ 0.  1.  0.  3.]
 [13.  1.  0. 10.]
 [13.  1.  0. 10.]
 [ 0.  1.  0. 10.]
 [ 0.  2.  0.  1.]]
Effective Instructions

R	Op	I
R_0	+	[7, 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	-	['R_0', 8]
R_0	*	['R_0', 'R_1']
R_0	-	['R_0', 8]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 8]
R_0	*	['R_0', 'R_1']
R_0 = -0.10156623258125*R_0+0.01141985306081

[[ 0  0  9  1]
 [ 0  2  0  1]
 [ 0  2  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  2  0  1]
 [ 0  1  0 10]
 [ 0  2  0  1]
 [ 0  1  0 10]
 [ 0  1  0  3]
 [ 0  1  0  3]
 [ 0  1  0  3]
 [ 0  1  0 10]
 [ 0  2  0  1]]