Problem Nguyen 6
Trial 18
----------

R	Op	I
R_3	-	[9, 'R_1']
R_3	-	[9, 'R_1']
R_3	-	[9, 'R_1']
R_3	-	[9, 4]
R_0	-	[9, 'R_1']
R_0	-	[9, 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_4	+	[5, 'R_1']
R_4	+	[5, 'R_1']
R_3	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	*	[6, 'R_0']
R_0	*	[6, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	[1, 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0 = 3.391193051e-05*R_0+2.38164565837264

[[13.  1. 11.  1.]
 [13.  1. 11.  1.]
 [13.  1. 11.  1.]
 [13.  1. 11.  6.]
 [ 0.  1. 11.  1.]
 [ 0.  1. 11.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [14.  0.  7.  1.]
 [14.  0.  7.  1.]
 [13.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  2.  8.  0.]
 [ 0.  2.  8.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  2.  3.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  1. 14.  0.]]
Effective Instructions

R	Op	I
R_3	-	[9, 4]
R_0	-	[9, 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_4	+	[5, 'R_1']
R_3	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	*	[6, 'R_0']
R_0	*	[6, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	[1, 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0 = 3.391193051e-05*R_0+2.38164565837264

[[13  1 11  6]
 [ 0  1 11  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [14  0  7  1]
 [13  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  2  8  0]
 [ 0  2  8  0]
 [ 0  0  3  0]
 [ 0  0  3  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  2 14  0]
 [ 0  2  3  0]
 [ 0  2 14  0]
 [ 0  2 14  0]
 [ 0  2 14  0]
 [ 0  1 14  0]]