Problem Nguyen 6
Trial 28
----------

R	Op	I
R_2	+	['R_1', 'R_2']
R_2	/	[2, 'R_2']
R_2	+	['R_1', 'R_2']
R_2	/	[7, 'R_2']
R_2	+	[6, 'R_2']
R_2	+	[6, 'R_2']
R_3	*	['R_2', 'R_0']
R_3	*	['R_2', 'R_0']
R_3	*	['R_2', 'R_0']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_4	*	['R_2', 'R_3']
R_4	*	['R_2', 'R_3']
R_4	*	['R_2', 'R_3']
R_4	*	['R_2', 'R_3']
R_4	*	['R_2', 'R_3']
R_3	*	['R_2', 'R_3']
R_3	*	['R_2', 'R_3']
R_3	*	['R_2', 'R_3']
R_0	*	['R_2', 'R_3']
R_0 = 5.2184843e-07*R_0+-1.47186664061941

[[12.  0.  1. 12.]
 [12.  3.  4. 12.]
 [12.  0.  1. 12.]
 [12.  3.  9. 12.]
 [12.  0.  8. 12.]
 [12.  0.  8. 12.]
 [13.  2. 12.  0.]
 [13.  2. 12.  0.]
 [13.  2. 12.  0.]
 [13.  0. 12. 13.]
 [13.  0. 12. 13.]
 [13.  0. 12. 13.]
 [13.  0. 12. 13.]
 [13.  0.  7. 13.]
 [13.  0.  7. 13.]
 [13.  0.  7. 13.]
 [13.  0.  7. 13.]
 [13.  0.  7. 13.]
 [13.  0.  7. 13.]
 [13.  0.  7. 13.]
 [13.  0.  7. 13.]
 [13.  0. 12. 13.]
 [13.  0. 12. 13.]
 [13.  0. 12. 13.]
 [13.  0. 12. 13.]
 [14.  2. 12. 13.]
 [14.  2. 12. 13.]
 [14.  2. 12. 13.]
 [14.  2. 12. 13.]
 [14.  2. 12. 13.]
 [13.  2. 12. 13.]
 [13.  2. 12. 13.]
 [13.  2. 12. 13.]
 [ 0.  2. 12. 13.]]
Effective Instructions

R	Op	I
R_2	+	['R_1', 'R_2']
R_2	/	[2, 'R_2']
R_2	+	['R_1', 'R_2']
R_2	/	[7, 'R_2']
R_2	+	[6, 'R_2']
R_2	+	[6, 'R_2']
R_3	*	['R_2', 'R_0']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	*	['R_2', 'R_3']
R_3	*	['R_2', 'R_3']
R_3	*	['R_2', 'R_3']
R_0	*	['R_2', 'R_3']
R_0 = 5.2184843e-07*R_0+-1.47186664061941

[[12  0  1 12]
 [12  3  4 12]
 [12  0  1 12]
 [12  3  9 12]
 [12  0  8 12]
 [12  0  8 12]
 [13  2 12  0]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  0  7 13]
 [13  0  7 13]
 [13  0  7 13]
 [13  0  7 13]
 [13  0  7 13]
 [13  0  7 13]
 [13  0  7 13]
 [13  0  7 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  2 12 13]
 [13  2 12 13]
 [13  2 12 13]
 [ 0  2 12 13]]