Problem Nguyen 6
Trial 50
----------

R	Op	I
R_2	/	[1, 'R_3']
R_2	/	[1, 3]
R_5	/	['R_1', 8]
R_0	-	['R_1', 4]
R_0	-	['R_1', 4]
R_0	-	['R_1', 4]
R_0	-	['R_1', 4]
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	-	['R_5', 'R_0']
R_0 = 16.38746182079538*R_0+0.03214654702764

[[12.  3.  3. 13.]
 [12.  3.  3.  5.]
 [15.  3.  1. 10.]
 [ 0.  1.  1.  6.]
 [ 0.  1.  1.  6.]
 [ 0.  1.  1.  6.]
 [ 0.  1.  1.  6.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  1. 15.  0.]]
Effective Instructions

R	Op	I
R_5	/	['R_1', 8]
R_0	-	['R_1', 4]
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	-	['R_5', 'R_0']
R_0 = 16.38746182079538*R_0+0.03214654702764

[[15  3  1 10]
 [ 0  1  1  6]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0  3  0]
 [ 0  0  3  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  1 15  0]]