Problem Nguyen 6
Trial 2
----------

R	Op	I
R_0	-	[9, 1]
R_3	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_4	*	[2, 4]
R_5	-	['R_0', 'R_4']
R_5	-	['R_0', 'R_4']
R_5	-	['R_0', 'R_4']
R_2	/	[8, 'R_0']
R_2	/	[8, 'R_0']
R_2	/	[8, 'R_0']
R_2	+	[8, 1]
R_2	+	[8, 1]
R_2	+	[8, 1]
R_2	/	[6, 'R_0']
R_2	+	[8, 1]
R_2	/	[6, 'R_0']
R_5	+	['R_1', 1]
R_3	+	['R_5', 'R_4']
R_3	+	['R_5', 'R_4']
R_0	-	['R_3', 9]
R_5	-	['R_2', 'R_0']
R_5	-	['R_2', 'R_0']
R_5	-	['R_2', 'R_0']
R_5	-	['R_2', 'R_0']
R_0	-	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_0 = 1.64879948363768*R_0+-1.64819540486685

[[ 0.  1. 11.  3.]
 [13.  1.  0.  3.]
 [ 0.  1.  0.  3.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [14.  2.  4.  6.]
 [15.  1.  0. 14.]
 [15.  1.  0. 14.]
 [15.  1.  0. 14.]
 [12.  3. 10.  0.]
 [12.  3. 10.  0.]
 [12.  3. 10.  0.]
 [12.  0. 10.  3.]
 [12.  0. 10.  3.]
 [12.  0. 10.  3.]
 [12.  3.  8.  0.]
 [12.  0. 10.  3.]
 [12.  3.  8.  0.]
 [15.  0.  1.  3.]
 [13.  0. 15. 14.]
 [13.  0. 15. 14.]
 [ 0.  1. 13. 11.]
 [15.  1. 12.  0.]
 [15.  1. 12.  0.]
 [15.  1. 12.  0.]
 [15.  1. 12.  0.]
 [ 0.  1. 12.  0.]
 [ 0.  3. 12.  0.]]
Effective Instructions

R	Op	I
R_0	-	[9, 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_4	*	[2, 4]
R_2	/	[6, 'R_0']
R_5	+	['R_1', 1]
R_3	+	['R_5', 'R_4']
R_0	-	['R_3', 9]
R_0	-	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_0 = 1.64879948363768*R_0+-1.64819540486685

[[ 0  1 11  3]
 [ 0  1  0  3]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [14  2  4  6]
 [12  3  8  0]
 [15  0  1  3]
 [13  0 15 14]
 [ 0  1 13 11]
 [ 0  1 12  0]
 [ 0  3 12  0]]