Problem Nguyen 6
Trial 19
----------

R	Op	I
R_5	+	['R_1', 1]
R_5	+	['R_1', 1]
R_3	*	['R_5', 2]
R_0	/	[8, 'R_3']
R_0	/	['R_5', 'R_3']
R_0	/	['R_5', 'R_3']
R_0	/	['R_5', 'R_3']
R_0	/	['R_5', 'R_3']
R_0	/	[8, 'R_3']
R_0	/	[8, 'R_3']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_0	/	[4, 'R_3']
R_0	/	[4, 'R_3']
R_3	+	[4, 2]
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_3	+	['R_3', 1]
R_3	+	['R_3', 1]
R_3	-	['R_3', 1]
R_3	-	['R_3', 1]
R_3	-	['R_3', 1]
R_3	-	['R_3', 1]
R_3	-	['R_3', 1]
R_3	-	['R_3', 1]
R_0	/	[4, 'R_3']
R_0	/	[4, 'R_3']
R_0 = -1.40877355450934*R_0+-2.30092706742005

[[15.  0.  1.  3.]
 [15.  0.  1.  3.]
 [13.  2. 15.  4.]
 [ 0.  3. 10. 13.]
 [ 0.  3. 15. 13.]
 [ 0.  3. 15. 13.]
 [ 0.  3. 15. 13.]
 [ 0.  3. 15. 13.]
 [ 0.  3. 10. 13.]
 [ 0.  3. 10. 13.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [ 0.  3.  6. 13.]
 [ 0.  3.  6. 13.]
 [13.  0.  6.  4.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  2. 13.  0.]
 [13.  2. 13.  0.]
 [13.  0. 13.  3.]
 [13.  0. 13.  3.]
 [13.  1. 13.  3.]
 [13.  1. 13.  3.]
 [13.  1. 13.  3.]
 [13.  1. 13.  3.]
 [13.  1. 13.  3.]
 [13.  1. 13.  3.]
 [ 0.  3.  6. 13.]
 [ 0.  3.  6. 13.]]
Effective Instructions

R	Op	I
R_5	+	['R_1', 1]
R_3	*	['R_5', 2]
R_0	/	[8, 'R_3']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_0	/	[4, 'R_3']
R_3	+	[4, 2]
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_3	+	['R_3', 1]
R_3	+	['R_3', 1]
R_3	-	['R_3', 1]
R_3	-	['R_3', 1]
R_3	-	['R_3', 1]
R_3	-	['R_3', 1]
R_3	-	['R_3', 1]
R_3	-	['R_3', 1]
R_0	/	[4, 'R_3']
R_0 = -1.40877355450934*R_0+-2.30092706742005

[[15  0  1  3]
 [13  2 15  4]
 [ 0  3 10 13]
 [13  0 13  0]
 [13  0 13  0]
 [ 0  3  6 13]
 [13  0  6  4]
 [13  0 13  0]
 [13  0 13  0]
 [13  0 13  0]
 [13  0 13  0]
 [13  0 13  0]
 [13  0 13  0]
 [13  0 13  0]
 [13  0 13  0]
 [13  0 13  0]
 [13  2 13  0]
 [13  2 13  0]
 [13  0 13  3]
 [13  0 13  3]
 [13  1 13  3]
 [13  1 13  3]
 [13  1 13  3]
 [13  1 13  3]
 [13  1 13  3]
 [13  1 13  3]
 [ 0  3  6 13]]