Problem Nguyen 6
Trial 17
----------

R	Op	I
R_0	-	['R_1', 2]
R_4	*	[8, 'R_0']
R_5	+	['R_4', 7]
R_4	*	['R_5', 'R_0']
R_5	/	['R_4', 7]
R_5	/	['R_4', 7]
R_5	/	['R_4', 7]
R_4	*	['R_5', 'R_0']
R_5	+	['R_4', 5]
R_4	+	['R_5', 7]
R_0	+	['R_4', 3]
R_5	+	['R_4', 4]
R_4	*	['R_5', 'R_0']
R_4	*	['R_5', 'R_0']
R_0	/	['R_4', 7]
R_4	*	['R_5', 'R_0']
R_0	/	['R_4', 4]
R_0	/	['R_4', 4]
R_0 = 0.0197752222106*R_0+-0.80112689554626

[[ 0.  1.  1.  4.]
 [14.  2. 10.  0.]
 [15.  0. 14.  9.]
 [14.  2. 15.  0.]
 [15.  3. 14.  9.]
 [15.  3. 14.  9.]
 [15.  3. 14.  9.]
 [14.  2. 15.  0.]
 [15.  0. 14.  7.]
 [14.  0. 15.  9.]
 [ 0.  0. 14.  5.]
 [15.  0. 14.  6.]
 [14.  2. 15.  0.]
 [14.  2. 15.  0.]
 [ 0.  3. 14.  9.]
 [14.  2. 15.  0.]
 [ 0.  3. 14.  6.]
 [ 0.  3. 14.  6.]]
Effective Instructions

R	Op	I
R_0	-	['R_1', 2]
R_4	*	[8, 'R_0']
R_5	+	['R_4', 7]
R_4	*	['R_5', 'R_0']
R_5	/	['R_4', 7]
R_4	*	['R_5', 'R_0']
R_5	+	['R_4', 5]
R_4	+	['R_5', 7]
R_0	+	['R_4', 3]
R_5	+	['R_4', 4]
R_4	*	['R_5', 'R_0']
R_0	/	['R_4', 7]
R_4	*	['R_5', 'R_0']
R_0	/	['R_4', 4]
R_0 = 0.0197752222106*R_0+-0.80112689554626

[[ 0  1  1  4]
 [14  2 10  0]
 [15  0 14  9]
 [14  2 15  0]
 [15  3 14  9]
 [14  2 15  0]
 [15  0 14  7]
 [14  0 15  9]
 [ 0  0 14  5]
 [15  0 14  6]
 [14  2 15  0]
 [ 0  3 14  9]
 [14  2 15  0]
 [ 0  3 14  6]]