Problem Nguyen 6
Trial 6
----------

R	Op	I
R_5	+	['R_1', 3]
R_5	+	['R_1', 3]
R_5	+	['R_1', 3]
R_5	+	['R_1', 3]
R_2	+	['R_1', 3]
R_2	+	['R_1', 3]
R_2	+	['R_1', 3]
R_5	+	['R_1', 3]
R_5	+	['R_1', 3]
R_5	+	['R_1', 3]
R_2	/	['R_5', 6]
R_5	+	['R_1', 3]
R_2	/	['R_5', 6]
R_2	/	['R_5', 6]
R_0	-	['R_5', 6]
R_0	-	['R_5', 6]
R_0	-	['R_5', 6]
R_0	-	['R_5', 6]
R_0	-	['R_5', 6]
R_0	-	['R_5', 6]
R_3	*	['R_1', 'R_2']
R_3	*	['R_3', 'R_5']
R_5	+	[7, 'R_3']
R_2	*	[2, 'R_5']
R_2	*	[2, 'R_5']
R_2	*	[2, 'R_5']
R_2	*	[2, 'R_5']
R_2	*	[2, 'R_5']
R_2	*	[2, 'R_5']
R_0	*	[4, 'R_5']
R_0	*	[4, 'R_5']
R_0	*	[4, 'R_5']
R_0	*	[4, 'R_5']
R_2	/	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_0	-	[9, 'R_2']
R_0	-	[9, 'R_2']
R_0	/	[4, 'R_0']
R_0	/	[4, 'R_0']
R_0	/	[6, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0 = 1.88903645466513*R_0+-54.91506923256198

[[15.  0.  1.  5.]
 [15.  0.  1.  5.]
 [15.  0.  1.  5.]
 [15.  0.  1.  5.]
 [12.  0.  1.  5.]
 [12.  0.  1.  5.]
 [12.  0.  1.  5.]
 [15.  0.  1.  5.]
 [15.  0.  1.  5.]
 [15.  0.  1.  5.]
 [12.  3. 15.  8.]
 [15.  0.  1.  5.]
 [12.  3. 15.  8.]
 [12.  3. 15.  8.]
 [ 0.  1. 15.  8.]
 [ 0.  1. 15.  8.]
 [ 0.  1. 15.  8.]
 [ 0.  1. 15.  8.]
 [ 0.  1. 15.  8.]
 [ 0.  1. 15.  8.]
 [13.  2.  1. 12.]
 [13.  2. 13. 15.]
 [15.  0.  9. 13.]
 [12.  2.  4. 15.]
 [12.  2.  4. 15.]
 [12.  2.  4. 15.]
 [12.  2.  4. 15.]
 [12.  2.  4. 15.]
 [12.  2.  4. 15.]
 [ 0.  2.  6. 15.]
 [ 0.  2.  6. 15.]
 [ 0.  2.  6. 15.]
 [ 0.  2.  6. 15.]
 [12.  3.  8. 12.]
 [12.  2.  8. 12.]
 [12.  2.  8. 12.]
 [ 0.  1. 11. 12.]
 [ 0.  1. 11. 12.]
 [ 0.  3.  6.  0.]
 [ 0.  3.  6.  0.]
 [ 0.  3.  8.  0.]
 [ 0.  0.  7.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0.  7.  0.]
 [ 0.  0.  7.  0.]
 [ 0.  0.  7.  0.]
 [ 0.  0.  7.  0.]
 [ 0.  0.  7.  0.]]
Effective Instructions

R	Op	I
R_5	+	['R_1', 3]
R_2	/	['R_5', 6]
R_3	*	['R_1', 'R_2']
R_3	*	['R_3', 'R_5']
R_5	+	[7, 'R_3']
R_2	*	[2, 'R_5']
R_2	/	[6, 'R_2']
R_2	*	[6, 'R_2']
R_2	*	[6, 'R_2']
R_0	-	[9, 'R_2']
R_0	/	[4, 'R_0']
R_0	/	[4, 'R_0']
R_0	/	[6, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0 = 1.88903645466513*R_0+-54.91506923256198

[[15  0  1  5]
 [12  3 15  8]
 [13  2  1 12]
 [13  2 13 15]
 [15  0  9 13]
 [12  2  4 15]
 [12  3  8 12]
 [12  2  8 12]
 [12  2  8 12]
 [ 0  1 11 12]
 [ 0  3  6  0]
 [ 0  3  6  0]
 [ 0  3  8  0]
 [ 0  0  7  0]
 [ 0  0 13  0]
 [ 0  0  7  0]
 [ 0  0  7  0]
 [ 0  0  7  0]
 [ 0  0  7  0]
 [ 0  0  7  0]]