Problem Nguyen 6
Trial 27
----------

R	Op	I
R_2	+	['R_1', 8]
R_5	+	['R_2', 0]
R_5	/	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 1]
R_0	*	['R_0', 6]
R_0	*	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 7]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_4	/	['R_0', 'R_5']
R_0	/	['R_4', 'R_2']
R_0	/	['R_4', 'R_2']
R_0	/	['R_4', 'R_2']
R_0	-	['R_4', 'R_2']
R_4	/	['R_0', 'R_5']
R_0	-	['R_4', 1]
R_0	-	['R_4', 1]
R_0	-	['R_4', 1]
R_4	/	['R_0', 'R_5']
R_0	/	['R_4', 1]
R_0 = -15.57568538075558*R_0+-0.048629436901

[[12.  0.  1. 10.]
 [15.  0. 12.  2.]
 [15.  3. 15.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  3.]
 [ 0.  2.  0.  8.]
 [ 0.  2.  0.  8.]
 [ 0.  1.  0.  8.]
 [ 0.  1.  0.  8.]
 [ 0.  1.  0.  8.]
 [ 0.  1.  0.  8.]
 [ 0.  1.  0.  8.]
 [ 0.  1.  0.  8.]
 [ 0.  1.  0.  8.]
 [ 0.  1.  0.  9.]
 [ 0.  1.  0.  8.]
 [ 0.  1.  0.  8.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [15.  0. 15.  1.]
 [14.  3.  0. 15.]
 [ 0.  3. 14. 12.]
 [ 0.  3. 14. 12.]
 [ 0.  3. 14. 12.]
 [ 0.  1. 14. 12.]
 [14.  3.  0. 15.]
 [ 0.  1. 14.  3.]
 [ 0.  1. 14.  3.]
 [ 0.  1. 14.  3.]
 [14.  3.  0. 15.]
 [ 0.  3. 14.  3.]]
Effective Instructions

R	Op	I
R_2	+	['R_1', 8]
R_5	+	['R_2', 0]
R_5	/	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 1]
R_0	*	['R_0', 6]
R_0	*	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 7]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_4	/	['R_0', 'R_5']
R_0	-	['R_4', 'R_2']
R_4	/	['R_0', 'R_5']
R_0	-	['R_4', 1]
R_4	/	['R_0', 'R_5']
R_0	/	['R_4', 1]
R_0 = -15.57568538075558*R_0+-0.048629436901

[[12  0  1 10]
 [15  0 12  2]
 [15  3 15  1]
 [15  0 15  1]
 [15  0 15  1]
 [15  0 15  1]
 [15  0 15  1]
 [15  0 15  1]
 [ 0  1  0  1]
 [ 0  1  0  3]
 [ 0  2  0  8]
 [ 0  2  0  8]
 [ 0  1  0  8]
 [ 0  1  0  8]
 [ 0  1  0  8]
 [ 0  1  0  8]
 [ 0  1  0  8]
 [ 0  1  0  8]
 [ 0  1  0  8]
 [ 0  1  0  9]
 [ 0  1  0  8]
 [ 0  1  0  8]
 [15  0 15  1]
 [15  0 15  1]
 [15  0 15  1]
 [14  3  0 15]
 [ 0  1 14 12]
 [14  3  0 15]
 [ 0  1 14  3]
 [14  3  0 15]
 [ 0  3 14  3]]