Problem Nguyen 6
Trial 37
----------

R	Op	I
R_2	-	['R_1', 'R_5']
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	/	['R_2', 5]
R_2	/	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 7]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_5	/	['R_2', 5]
R_5	/	['R_2', 5]
R_2	/	['R_2', 5]
R_2	/	['R_2', 5]
R_2	-	['R_2', 5]
R_4	*	['R_2', 5]
R_2	+	[0, 'R_5']
R_5	/	['R_2', 'R_4']
R_5	/	['R_2', 'R_4']
R_5	/	['R_2', 'R_4']
R_2	-	[0, 'R_5']
R_2	-	[0, 'R_5']
R_2	-	[0, 'R_5']
R_5	/	['R_2', 'R_4']
R_5	/	['R_2', 'R_4']
R_2	-	[0, 'R_5']
R_0	/	['R_2', 'R_4']
R_0 = -9961363206.973173*R_0+2361210.041782928

[[12.  1.  1. 15.]
 [12.  1. 12.  7.]
 [12.  1. 12.  7.]
 [12.  3. 12.  7.]
 [12.  3. 12.  7.]
 [12.  1. 12.  7.]
 [12.  1. 12.  7.]
 [12.  1. 12.  7.]
 [12.  1. 12.  7.]
 [12.  1. 12.  7.]
 [12.  1. 12.  9.]
 [12.  1. 12.  7.]
 [12.  1. 12.  7.]
 [12.  1. 12.  7.]
 [12.  1. 12.  7.]
 [12.  1. 12.  7.]
 [12.  1. 12.  7.]
 [15.  3. 12.  7.]
 [15.  3. 12.  7.]
 [12.  3. 12.  7.]
 [12.  3. 12.  7.]
 [12.  1. 12.  7.]
 [14.  2. 12.  7.]
 [12.  0.  2. 15.]
 [15.  3. 12. 14.]
 [15.  3. 12. 14.]
 [15.  3. 12. 14.]
 [12.  1.  2. 15.]
 [12.  1.  2. 15.]
 [12.  1.  2. 15.]
 [15.  3. 12. 14.]
 [15.  3. 12. 14.]
 [12.  1.  2. 15.]
 [ 0.  3. 12. 14.]]
Effective Instructions

R	Op	I
R_2	-	['R_1', 'R_5']
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	/	['R_2', 5]
R_2	/	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 7]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_5	/	['R_2', 5]
R_2	/	['R_2', 5]
R_2	/	['R_2', 5]
R_2	-	['R_2', 5]
R_4	*	['R_2', 5]
R_2	+	[0, 'R_5']
R_5	/	['R_2', 'R_4']
R_2	-	[0, 'R_5']
R_5	/	['R_2', 'R_4']
R_2	-	[0, 'R_5']
R_0	/	['R_2', 'R_4']
R_0 = -9961363206.973173*R_0+2361210.041782928

[[12  1  1 15]
 [12  1 12  7]
 [12  1 12  7]
 [12  3 12  7]
 [12  3 12  7]
 [12  1 12  7]
 [12  1 12  7]
 [12  1 12  7]
 [12  1 12  7]
 [12  1 12  7]
 [12  1 12  9]
 [12  1 12  7]
 [12  1 12  7]
 [12  1 12  7]
 [12  1 12  7]
 [12  1 12  7]
 [12  1 12  7]
 [15  3 12  7]
 [12  3 12  7]
 [12  3 12  7]
 [12  1 12  7]
 [14  2 12  7]
 [12  0  2 15]
 [15  3 12 14]
 [12  1  2 15]
 [15  3 12 14]
 [12  1  2 15]
 [ 0  3 12 14]]