Problem Nguyen 6
Trial 13
----------

R	Op	I
R_3	-	['R_1', 1]
R_3	-	['R_1', 1]
R_4	+	['R_1', 'R_2']
R_4	+	['R_1', 'R_2']
R_3	-	['R_1', 1]
R_3	-	['R_1', 1]
R_3	-	['R_1', 1]
R_3	-	['R_1', 0]
R_4	+	['R_1', 'R_2']
R_4	+	['R_1', 'R_2']
R_3	+	['R_1', 1]
R_3	+	['R_1', 1]
R_3	+	['R_1', 1]
R_3	+	['R_1', 1]
R_4	+	['R_1', 1]
R_5	*	['R_4', 9]
R_5	*	['R_4', 'R_1']
R_5	*	['R_4', 'R_1']
R_5	*	['R_4', 'R_1']
R_5	*	['R_4', 'R_3']
R_5	*	['R_4', 'R_3']
R_0	*	['R_3', 'R_5']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0 = -0.13491659652457*R_0+-0.94971590854221

[[13.  1.  1.  3.]
 [13.  1.  1.  3.]
 [14.  0.  1. 12.]
 [14.  0.  1. 12.]
 [13.  1.  1.  3.]
 [13.  1.  1.  3.]
 [13.  1.  1.  3.]
 [13.  1.  1.  2.]
 [14.  0.  1. 12.]
 [14.  0.  1. 12.]
 [13.  0.  1.  3.]
 [13.  0.  1.  3.]
 [13.  0.  1.  3.]
 [13.  0.  1.  3.]
 [14.  0.  1.  3.]
 [15.  2. 14. 11.]
 [15.  2. 14.  1.]
 [15.  2. 14.  1.]
 [15.  2. 14.  1.]
 [15.  2. 14. 13.]
 [15.  2. 14. 13.]
 [ 0.  2. 13. 15.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 13.]
 [ 0.  2.  0. 13.]
 [ 0.  2.  0. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 13.]]
Effective Instructions

R	Op	I
R_3	+	['R_1', 1]
R_4	+	['R_1', 1]
R_5	*	['R_4', 'R_3']
R_0	*	['R_3', 'R_5']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0 = -0.13491659652457*R_0+-0.94971590854221

[[13  0  1  3]
 [14  0  1  3]
 [15  2 14 13]
 [ 0  2 13 15]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 14]
 [ 0  1  0 14]
 [ 0  1  0 13]
 [ 0  2  0 13]
 [ 0  2  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]]