Problem Nguyen 6
Trial 5
----------

R	Op	I
R_2	+	[8, 0]
R_3	-	[7, 'R_1']
R_3	-	[7, 'R_1']
R_5	-	[2, 'R_1']
R_0	*	[8, 'R_5']
R_0	*	[8, 'R_5']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 3]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 7]
R_0 = -16538828585437.062*R_0+-711169629173786.5

[[12.  0. 10.  2.]
 [13.  1.  9.  1.]
 [13.  1.  9.  1.]
 [15.  1.  4.  1.]
 [ 0.  2. 10. 15.]
 [ 0.  2. 10. 15.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0.  5.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  1.  0. 11.]
 [ 0.  1.  0. 11.]
 [ 0.  1.  0. 11.]
 [ 0.  1.  0. 11.]
 [ 0.  1.  0.  9.]]
Effective Instructions

R	Op	I
R_2	+	[8, 0]
R_3	-	[7, 'R_1']
R_5	-	[2, 'R_1']
R_0	*	[8, 'R_5']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 3]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 7]
R_0 = -16538828585437.062*R_0+-711169629173786.5

[[12  0 10  2]
 [13  1  9  1]
 [15  1  4  1]
 [ 0  2 10 15]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0  5]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 12]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  1  0 11]
 [ 0  1  0 11]
 [ 0  1  0 11]
 [ 0  1  0 11]
 [ 0  1  0  9]]