Problem Nguyen 6
Trial 40
----------

R	Op	I
R_2	-	[9, 'R_3']
R_2	-	[9, 'R_3']
R_2	-	[9, 'R_3']
R_2	-	[9, 'R_3']
R_2	-	[9, 'R_3']
R_2	-	[9, 'R_3']
R_2	-	[9, 'R_3']
R_2	-	[9, 'R_3']
R_2	-	[9, 'R_3']
R_2	-	[9, 'R_3']
R_2	-	[9, 'R_3']
R_2	-	[9, 'R_3']
R_2	-	[9, 'R_3']
R_2	-	[9, 'R_3']
R_0	-	[9, 'R_3']
R_3	+	[5, 8]
R_2	-	[9, 'R_3']
R_3	+	['R_2', 'R_1']
R_3	+	['R_2', 'R_1']
R_3	+	['R_2', 'R_1']
R_2	/	['R_0', 'R_3']
R_2	/	['R_0', 'R_3']
R_2	/	['R_0', 'R_3']
R_2	/	['R_0', 'R_3']
R_2	/	['R_0', 'R_3']
R_2	/	['R_0', 'R_3']
R_2	/	['R_0', 'R_3']
R_2	/	['R_0', 'R_3']
R_0	-	['R_2', 'R_3']
R_0	-	['R_2', 'R_3']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_2	*	['R_2', 'R_0']
R_2	+	['R_2', 'R_0']
R_2	+	['R_2', 'R_0']
R_2	+	['R_2', 'R_0']
R_2	+	['R_2', 'R_0']
R_2	+	['R_2', 'R_0']
R_2	+	['R_2', 'R_0']
R_0	-	['R_2', 'R_0']
R_2	*	['R_2', 'R_0']
R_5	+	['R_0', 'R_4']
R_0 = -0.00291334520944*R_0+1.74762744793986

[[12.  1. 11. 13.]
 [12.  1. 11. 13.]
 [12.  1. 11. 13.]
 [12.  1. 11. 13.]
 [12.  1. 11. 13.]
 [12.  1. 11. 13.]
 [12.  1. 11. 13.]
 [12.  1. 11. 13.]
 [12.  1. 11. 13.]
 [12.  1. 11. 13.]
 [12.  1. 11. 13.]
 [12.  1. 11. 13.]
 [12.  1. 11. 13.]
 [12.  1. 11. 13.]
 [ 0.  1. 11. 13.]
 [13.  0.  7. 10.]
 [12.  1. 11. 13.]
 [13.  0. 12.  1.]
 [13.  0. 12.  1.]
 [13.  0. 12.  1.]
 [12.  3.  0. 13.]
 [12.  3.  0. 13.]
 [12.  3.  0. 13.]
 [12.  3.  0. 13.]
 [12.  3.  0. 13.]
 [12.  3.  0. 13.]
 [12.  3.  0. 13.]
 [12.  3.  0. 13.]
 [ 0.  1. 12. 13.]
 [ 0.  1. 12. 13.]
 [ 0.  2. 12.  0.]
 [ 0.  2. 12.  0.]
 [12.  1. 12.  0.]
 [ 0.  2. 12.  0.]
 [12.  2. 12.  0.]
 [12.  0. 12.  0.]
 [12.  0. 12.  0.]
 [12.  0. 12.  0.]
 [12.  0. 12.  0.]
 [12.  0. 12.  0.]
 [12.  0. 12.  0.]
 [ 0.  1. 12.  0.]
 [12.  2. 12.  0.]
 [15.  0.  0. 14.]]
Effective Instructions

R	Op	I
R_0	-	[9, 'R_3']
R_3	+	[5, 8]
R_2	-	[9, 'R_3']
R_3	+	['R_2', 'R_1']
R_2	/	['R_0', 'R_3']
R_0	-	['R_2', 'R_3']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_2	*	['R_2', 'R_0']
R_2	+	['R_2', 'R_0']
R_2	+	['R_2', 'R_0']
R_2	+	['R_2', 'R_0']
R_2	+	['R_2', 'R_0']
R_2	+	['R_2', 'R_0']
R_2	+	['R_2', 'R_0']
R_0	-	['R_2', 'R_0']
R_0 = -0.00291334520944*R_0+1.74762744793986

[[ 0  1 11 13]
 [13  0  7 10]
 [12  1 11 13]
 [13  0 12  1]
 [12  3  0 13]
 [ 0  1 12 13]
 [ 0  2 12  0]
 [ 0  2 12  0]
 [12  1 12  0]
 [ 0  2 12  0]
 [12  2 12  0]
 [12  0 12  0]
 [12  0 12  0]
 [12  0 12  0]
 [12  0 12  0]
 [12  0 12  0]
 [12  0 12  0]
 [ 0  1 12  0]]