Problem Nguyen 6
Trial 24
----------

R	Op	I
R_2	-	['R_1', 5]
R_2	-	['R_1', 5]
R_2	-	['R_1', 5]
R_2	-	['R_1', 5]
R_2	-	['R_1', 5]
R_3	+	['R_2', 9]
R_4	*	['R_2', 'R_3']
R_2	+	[3, 'R_4']
R_2	+	[3, 'R_4']
R_2	+	[3, 'R_4']
R_2	+	[3, 'R_4']
R_3	+	[5, 'R_3']
R_5	*	[5, 'R_3']
R_4	+	[5, 'R_3']
R_3	/	['R_2', 'R_4']
R_3	/	['R_2', 'R_4']
R_4	+	[5, 'R_3']
R_3	/	['R_2', 'R_4']
R_4	+	[5, 'R_3']
R_3	/	['R_2', 'R_4']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	[4, 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_0 = -0.0228778173312*R_0+-0.02087358098779

[[12.  1.  1.  7.]
 [12.  1.  1.  7.]
 [12.  1.  1.  7.]
 [12.  1.  1.  7.]
 [12.  1.  1.  7.]
 [13.  0. 12. 11.]
 [14.  2. 12. 13.]
 [12.  0.  5. 14.]
 [12.  0.  5. 14.]
 [12.  0.  5. 14.]
 [12.  0.  5. 14.]
 [13.  0.  7. 13.]
 [15.  2.  7. 13.]
 [14.  0.  7. 13.]
 [13.  3. 12. 14.]
 [13.  3. 12. 14.]
 [14.  0.  7. 13.]
 [13.  3. 12. 14.]
 [14.  0.  7. 13.]
 [13.  3. 12. 14.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [14.  0.  6. 13.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]]
Effective Instructions

R	Op	I
R_2	-	['R_1', 5]
R_3	+	['R_2', 9]
R_4	*	['R_2', 'R_3']
R_2	+	[3, 'R_4']
R_3	+	[5, 'R_3']
R_4	+	[5, 'R_3']
R_3	/	['R_2', 'R_4']
R_4	+	[5, 'R_3']
R_3	/	['R_2', 'R_4']
R_4	+	[5, 'R_3']
R_3	/	['R_2', 'R_4']
R_4	+	[4, 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_0	*	['R_4', 'R_1']
R_0 = -0.0228778173312*R_0+-0.02087358098779

[[12  1  1  7]
 [13  0 12 11]
 [14  2 12 13]
 [12  0  5 14]
 [13  0  7 13]
 [14  0  7 13]
 [13  3 12 14]
 [14  0  7 13]
 [13  3 12 14]
 [14  0  7 13]
 [13  3 12 14]
 [14  0  6 13]
 [14  0 14 13]
 [14  0 14 13]
 [ 0  2 14  1]]