Problem Nguyen 6
Trial 8
----------

R	Op	I
R_3	+	['R_1', 4]
R_0	+	['R_4', 4]
R_5	-	['R_0', 'R_1']
R_0	+	['R_1', 'R_3']
R_5	*	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	[8, 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0 = 5.96e-12*R_0+-0.92558520888234

[[13.  0.  1.  6.]
 [ 0.  0. 14.  6.]
 [15.  1.  0.  1.]
 [ 0.  0.  1. 13.]
 [15.  2. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 10.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]]
Effective Instructions

R	Op	I
R_3	+	['R_1', 4]
R_0	+	['R_4', 4]
R_5	-	['R_0', 'R_1']
R_0	+	['R_1', 'R_3']
R_5	*	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	[8, 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0 = 5.96e-12*R_0+-0.92558520888234

[[13  0  1  6]
 [ 0  0 14  6]
 [15  1  0  1]
 [ 0  0  1 13]
 [15  2 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 10  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  2 15  0]]