R	Op	I
R_2	+	['R_1', 5]
R_4	-	['R_3', 'R_1']
R_0	+	['R_1', 5]
R_0	+	['R_1', 5]
R_5	-	[9, 'R_4']
R_3	-	['R_4', 8]
R_3	-	['R_4', 8]
R_5	-	[9, 'R_4']
R_0	+	['R_1', 5]
R_0	+	['R_1', 5]
R_4	-	['R_3', 'R_1']
R_3	*	['R_2', 'R_2']
R_4	-	['R_3', 'R_1']
R_3	-	['R_4', 8]
R_0	+	['R_1', 5]
R_0	/	['R_3', 'R_2']
R_3	-	['R_4', 6]
R_4	-	['R_3', 'R_1']
R_3	-	['R_4', 6]
R_0	+	['R_1', 5]
R_4	-	['R_3', 7]
R_3	-	['R_4', 6]
R_5	-	[9, 'R_4']
R_3	-	['R_4', 8]
R_0	+	['R_1', 5]
R_3	-	['R_4', 8]
R_4	-	['R_3', 'R_1']
R_0	+	['R_1', 5]
R_0	+	['R_1', 5]
R_4	-	['R_3', 'R_1']
R_4	-	['R_3', 'R_1']
R_0	+	['R_1', 5]
R_0	+	['R_1', 5]
R_4	-	['R_3', 'R_1']
R_3	-	['R_4', 8]
R_0	+	['R_1', 5]
R_4	-	['R_3', 'R_1']
R_3	-	['R_4', 6]
R_3	-	['R_4', 6]
R_0	+	['R_1', 5]
R_0	+	['R_1', 5]
R_5	-	[9, 'R_4']
R_4	-	['R_3', 'R_1']
R_0	+	['R_1', 5]
R_0	+	['R_1', 5]
R_3	-	['R_4', 6]
R_0	+	['R_1', 5]
R_5	-	[9, 'R_4']
R_4	-	['R_3', 'R_1']
R_4	-	['R_3', 'R_1']
R_5	-	[9, 'R_4']
R_3	-	['R_4', 8]
R_0	*	['R_3', 0]
R_4	-	['R_3', 'R_1']
R_0	+	['R_1', 5]
R_4	-	['R_3', 'R_1']
R_3	-	['R_4', 6]
R_3	-	['R_4', 6]
R_4	-	['R_3', 'R_1']
R_4	-	['R_3', 'R_1']
R_3	-	['R_4', 6]
R_5	*	[9, 'R_4']
R_5	+	['R_5', 'R_1']
R_0	+	['R_5', 0]
R_0 = 0.09296194727826*R_0+30.12949015847269

[[12.  0.  1.  7.]
 [14.  1. 13.  1.]
 [ 0.  0.  1.  7.]
 [ 0.  0.  1.  7.]
 [15.  1. 11. 14.]
 [13.  1. 14. 10.]
 [13.  1. 14. 10.]
 [15.  1. 11. 14.]
 [ 0.  0.  1.  7.]
 [ 0.  0.  1.  7.]
 [14.  1. 13.  1.]
 [13.  2. 12. 12.]
 [14.  1. 13.  1.]
 [13.  1. 14. 10.]
 [ 0.  0.  1.  7.]
 [ 0.  3. 13. 12.]
 [13.  1. 14.  8.]
 [14.  1. 13.  1.]
 [13.  1. 14.  8.]
 [ 0.  0.  1.  7.]
 [14.  1. 13.  9.]
 [13.  1. 14.  8.]
 [15.  1. 11. 14.]
 [13.  1. 14. 10.]
 [ 0.  0.  1.  7.]
 [13.  1. 14. 10.]
 [14.  1. 13.  1.]
 [ 0.  0.  1.  7.]
 [ 0.  0.  1.  7.]
 [14.  1. 13.  1.]
 [14.  1. 13.  1.]
 [ 0.  0.  1.  7.]
 [ 0.  0.  1.  7.]
 [14.  1. 13.  1.]
 [13.  1. 14. 10.]
 [ 0.  0.  1.  7.]
 [14.  1. 13.  1.]
 [13.  1. 14.  8.]
 [13.  1. 14.  8.]
 [ 0.  0.  1.  7.]
 [ 0.  0.  1.  7.]
 [15.  1. 11. 14.]
 [14.  1. 13.  1.]
 [ 0.  0.  1.  7.]
 [ 0.  0.  1.  7.]
 [13.  1. 14.  8.]
 [ 0.  0.  1.  7.]
 [15.  1. 11. 14.]
 [14.  1. 13.  1.]
 [14.  1. 13.  1.]
 [15.  1. 11. 14.]
 [13.  1. 14. 10.]
 [ 0.  2. 13.  2.]
 [14.  1. 13.  1.]
 [ 0.  0.  1.  7.]
 [14.  1. 13.  1.]
 [13.  1. 14.  8.]
 [13.  1. 14.  8.]
 [14.  1. 13.  1.]
 [14.  1. 13.  1.]
 [13.  1. 14.  8.]
 [15.  2. 11. 14.]
 [15.  0. 15.  1.]
 [ 0.  0. 15.  2.]]
Effective Instructions

R	Op	I
R_2	+	['R_1', 5]
R_3	*	['R_2', 'R_2']
R_4	-	['R_3', 'R_1']
R_3	-	['R_4', 6]
R_4	-	['R_3', 'R_1']
R_3	-	['R_4', 6]
R_4	-	['R_3', 7]
R_3	-	['R_4', 8]
R_4	-	['R_3', 'R_1']
R_3	-	['R_4', 8]
R_4	-	['R_3', 'R_1']
R_3	-	['R_4', 6]
R_4	-	['R_3', 'R_1']
R_3	-	['R_4', 6]
R_4	-	['R_3', 'R_1']
R_3	-	['R_4', 8]
R_4	-	['R_3', 'R_1']
R_3	-	['R_4', 6]
R_4	-	['R_3', 'R_1']
R_5	*	[9, 'R_4']
R_5	+	['R_5', 'R_1']
R_0	+	['R_5', 0]
R_0 = 0.09296194727826*R_0+30.12949015847269

[[12  0  1  7]
 [13  2 12 12]
 [14  1 13  1]
 [13  1 14  8]
 [14  1 13  1]
 [13  1 14  8]
 [14  1 13  9]
 [13  1 14 10]
 [14  1 13  1]
 [13  1 14 10]
 [14  1 13  1]
 [13  1 14  8]
 [14  1 13  1]
 [13  1 14  8]
 [14  1 13  1]
 [13  1 14 10]
 [14  1 13  1]
 [13  1 14  8]
 [14  1 13  1]
 [15  2 11 14]
 [15  0 15  1]
 [ 0  0 15  2]]R	Op	I
R_3	/	[6, 5]
R_3	*	['R_1', 5]
R_5	*	['R_2', 4]
R_0	*	[6, 8]
R_0	-	['R_2', 'R_3']
R_4	+	[5, 'R_0']
R_0	/	[4, 6]
R_3	*	[4, 0]
R_2	*	['R_2', 0]
R_0	+	['R_5', 4]
R_2	/	['R_3', 2]
R_2	-	[0, 3]
R_5	/	[0, 'R_5']
R_4	/	[2, 8]
R_4	*	[5, 0]
R_5	+	['R_5', 'R_3']
R_3	-	['R_2', 7]
R_4	+	['R_4', 'R_5']
R_4	+	[3, 6]
R_3	*	[7, 1]
R_3	+	['R_5', 5]
R_4	*	[6, 'R_1']
R_0	*	['R_1', 3]
R_3	+	[1, 'R_3']
R_3	*	[0, 0]
R_0 = 0.55099705130657*R_0+0.22427095591417

[[13.  3.  8.  7.]
 [13.  2.  1.  7.]
 [15.  2. 12.  6.]
 [ 0.  2.  8. 10.]
 [ 0.  1. 12. 13.]
 [14.  0.  7.  0.]
 [ 0.  3.  6.  8.]
 [13.  2.  6.  2.]
 [12.  2. 12.  2.]
 [ 0.  0. 15.  6.]
 [12.  3. 13.  4.]
 [12.  1.  2.  5.]
 [15.  3.  2. 15.]
 [14.  3.  4. 10.]
 [14.  2.  7.  2.]
 [15.  0. 15. 13.]
 [13.  1. 12.  9.]
 [14.  0. 14. 15.]
 [14.  0.  5.  8.]
 [13.  2.  9.  3.]
 [13.  0. 15.  7.]
 [14.  2.  8.  1.]
 [ 0.  2.  1.  5.]
 [13.  0.  3. 13.]
 [13.  2.  2.  2.]]
Effective Instructions

R	Op	I
R_0	*	['R_1', 3]
R_0 = 0.55099705130657*R_0+0.22427095591417

[[0 2 1 5]]