R	Op	I
R_5	-	['R_4', 3]
R_5	+	['R_1', 'R_3']
R_5	+	['R_1', 'R_3']
R_4	/	[9, 7]
R_4	+	['R_5', 7]
R_3	*	[2, 'R_4']
R_0	*	[6, 'R_1']
R_2	-	[7, 'R_1']
R_4	-	['R_5', 0]
R_0	*	['R_3', 'R_5']
R_3	/	[3, 0]
R_5	*	['R_4', 3]
R_3	-	[2, 7]
R_0 = 0.11825692364479*R_0+0.14245357953367

[[15.  1. 14.  5.]
 [15.  0.  1. 13.]
 [15.  0.  1. 13.]
 [14.  3. 11.  9.]
 [14.  0. 15.  9.]
 [13.  2.  4. 14.]
 [ 0.  2.  8.  1.]
 [12.  1.  9.  1.]
 [14.  1. 15.  2.]
 [ 0.  2. 13. 15.]
 [13.  3.  5.  2.]
 [15.  2. 14.  5.]
 [13.  1.  4.  9.]]
Effective Instructions

R	Op	I
R_5	+	['R_1', 'R_3']
R_4	+	['R_5', 7]
R_3	*	[2, 'R_4']
R_0	*	['R_3', 'R_5']
R_0 = 0.11825692364479*R_0+0.14245357953367

[[15  0  1 13]
 [14  0 15  9]
 [13  2  4 14]
 [ 0  2 13 15]]R	Op	I
R_4	-	[5, 8]
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_5	+	['R_1', 'R_4']
R_3	/	[4, 'R_3']
R_0	+	['R_2', 'R_3']
R_2	/	['R_0', 6]
R_0	+	['R_2', 'R_3']
R_0	+	['R_2', 'R_3']
R_2	/	['R_0', 6]
R_2	/	['R_0', 6]
R_2	/	['R_0', 6]
R_3	*	['R_5', 7]
R_2	/	['R_0', 6]
R_0	+	['R_3', 'R_3']
R_4	+	['R_1', 'R_4']
R_0	+	['R_2', 'R_3']
R_2	/	['R_0', 6]
R_0	+	['R_2', 'R_3']
R_0	+	['R_2', 'R_3']
R_2	/	['R_0', 6]
R_2	/	['R_0', 6]
R_5	+	[5, 'R_4']
R_0	+	['R_2', 'R_3']
R_2	/	['R_0', 6]
R_0	+	['R_2', 'R_3']
R_2	/	['R_0', 6]
R_0	+	['R_2', 'R_3']
R_3	/	[4, 'R_3']
R_2	/	['R_0', 6]
R_2	/	['R_0', 6]
R_4	-	[5, 8]
R_0	+	['R_2', 'R_3']
R_2	/	['R_0', 6]
R_0	+	['R_2', 'R_3']
R_4	+	['R_1', 'R_4']
R_2	/	['R_0', 6]
R_0	+	['R_3', 'R_3']
R_2	/	['R_0', 6]
R_4	+	['R_1', 'R_4']
R_3	*	['R_5', 7]
R_3	*	['R_5', 7]
R_5	+	[5, 'R_4']
R_4	+	['R_1', 'R_4']
R_0	+	['R_2', 'R_3']
R_3	*	['R_5', 7]
R_2	/	['R_0', 6]
R_4	+	['R_1', 'R_4']
R_3	/	[4, 'R_3']
R_4	+	['R_1', 'R_4']
R_3	/	[4, 'R_3']
R_3	*	['R_5', 7]
R_2	/	['R_0', 6]
R_4	+	['R_1', 'R_4']
R_3	/	[4, 'R_3']
R_4	+	['R_1', 'R_4']
R_0	+	['R_2', 'R_3']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_0	+	['R_2', 'R_3']
R_4	+	['R_1', 'R_4']
R_3	/	[4, 'R_3']
R_3	/	[4, 'R_3']
R_5	+	['R_0', 'R_2']
R_0 = 0.59836879761446*R_0+-1.43386606947404

[[14.  1.  7. 10.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [15.  0.  1. 14.]
 [13.  3.  6. 13.]
 [ 0.  0. 12. 13.]
 [12.  3.  0.  8.]
 [ 0.  0. 12. 13.]
 [ 0.  0. 12. 13.]
 [12.  3.  0.  8.]
 [12.  3.  0.  8.]
 [12.  3.  0.  8.]
 [13.  2. 15.  9.]
 [12.  3.  0.  8.]
 [ 0.  0. 13. 13.]
 [14.  0.  1. 14.]
 [ 0.  0. 12. 13.]
 [12.  3.  0.  8.]
 [ 0.  0. 12. 13.]
 [ 0.  0. 12. 13.]
 [12.  3.  0.  8.]
 [12.  3.  0.  8.]
 [15.  0.  7. 14.]
 [ 0.  0. 12. 13.]
 [12.  3.  0.  8.]
 [ 0.  0. 12. 13.]
 [12.  3.  0.  8.]
 [ 0.  0. 12. 13.]
 [13.  3.  6. 13.]
 [12.  3.  0.  8.]
 [12.  3.  0.  8.]
 [14.  1.  7. 10.]
 [ 0.  0. 12. 13.]
 [12.  3.  0.  8.]
 [ 0.  0. 12. 13.]
 [14.  0.  1. 14.]
 [12.  3.  0.  8.]
 [ 0.  0. 13. 13.]
 [12.  3.  0.  8.]
 [14.  0.  1. 14.]
 [13.  2. 15.  9.]
 [13.  2. 15.  9.]
 [15.  0.  7. 14.]
 [14.  0.  1. 14.]
 [ 0.  0. 12. 13.]
 [13.  2. 15.  9.]
 [12.  3.  0.  8.]
 [14.  0.  1. 14.]
 [13.  3.  6. 13.]
 [14.  0.  1. 14.]
 [13.  3.  6. 13.]
 [13.  2. 15.  9.]
 [12.  3.  0.  8.]
 [14.  0.  1. 14.]
 [13.  3.  6. 13.]
 [14.  0.  1. 14.]
 [ 0.  0. 12. 13.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [ 0.  0. 12. 13.]
 [14.  0.  1. 14.]
 [13.  3.  6. 13.]
 [13.  3.  6. 13.]
 [15.  0.  0. 12.]]
Effective Instructions

R	Op	I
R_4	-	[5, 8]
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_5	+	['R_1', 'R_4']
R_3	*	['R_5', 7]
R_4	+	['R_1', 'R_4']
R_5	+	[5, 'R_4']
R_3	/	[4, 'R_3']
R_4	-	[5, 8]
R_4	+	['R_1', 'R_4']
R_0	+	['R_3', 'R_3']
R_2	/	['R_0', 6]
R_4	+	['R_1', 'R_4']
R_3	*	['R_5', 7]
R_5	+	[5, 'R_4']
R_0	+	['R_2', 'R_3']
R_3	*	['R_5', 7]
R_2	/	['R_0', 6]
R_3	/	[4, 'R_3']
R_0	+	['R_2', 'R_3']
R_0 = 0.59836879761446*R_0+-1.43386606947404

[[14  1  7 10]
 [14  0  1 14]
 [14  0  1 14]
 [15  0  1 14]
 [13  2 15  9]
 [14  0  1 14]
 [15  0  7 14]
 [13  3  6 13]
 [14  1  7 10]
 [14  0  1 14]
 [ 0  0 13 13]
 [12  3  0  8]
 [14  0  1 14]
 [13  2 15  9]
 [15  0  7 14]
 [ 0  0 12 13]
 [13  2 15  9]
 [12  3  0  8]
 [13  3  6 13]
 [ 0  0 12 13]]