Problem Nguyen 7
Trial 28
----------

R	Op	I
R_3	*	[7, 2]
R_3	*	[7, 2]
R_3	*	[8, 2]
R_2	/	['R_3', 'R_1']
R_3	*	[7, 2]
R_0	/	['R_1', 'R_2']
R_2	+	['R_5', 'R_2']
R_5	/	['R_1', 'R_2']
R_2	-	['R_3', 'R_0']
R_5	/	['R_1', 'R_2']
R_2	/	['R_3', 'R_1']
R_2	/	['R_3', 'R_1']
R_2	/	['R_3', 'R_1']
R_2	+	['R_5', 'R_2']
R_2	+	['R_5', 'R_2']
R_2	+	['R_5', 'R_2']
R_2	+	['R_5', 'R_2']
R_2	+	['R_5', 'R_2']
R_5	/	['R_1', 'R_2']
R_5	/	['R_1', 'R_2']
R_5	/	['R_1', 'R_2']
R_2	+	['R_5', 'R_2']
R_2	+	['R_5', 'R_2']
R_2	+	['R_5', 'R_2']
R_2	+	['R_5', 'R_2']
R_2	-	['R_5', 2]
R_5	*	['R_1', 'R_2']
R_2	-	['R_5', 2]
R_2	-	['R_5', 2]
R_2	-	['R_5', 2]
R_3	/	['R_1', 'R_2']
R_5	/	['R_1', 'R_2']
R_5	/	['R_1', 'R_2']
R_2	-	['R_5', 'R_2']
R_5	/	['R_1', 'R_2']
R_5	/	['R_1', 'R_2']
R_0	-	['R_5', 'R_2']
R_0	-	['R_5', 'R_2']
R_0 = -0.9924487872319*R_0+-1.99302609207624

[[13.  2.  9.  4.]
 [13.  2.  9.  4.]
 [13.  2. 10.  4.]
 [12.  3. 13.  1.]
 [13.  2.  9.  4.]
 [ 0.  3.  1. 12.]
 [12.  0. 15. 12.]
 [15.  3.  1. 12.]
 [12.  1. 13.  0.]
 [15.  3.  1. 12.]
 [12.  3. 13.  1.]
 [12.  3. 13.  1.]
 [12.  3. 13.  1.]
 [12.  0. 15. 12.]
 [12.  0. 15. 12.]
 [12.  0. 15. 12.]
 [12.  0. 15. 12.]
 [12.  0. 15. 12.]
 [15.  3.  1. 12.]
 [15.  3.  1. 12.]
 [15.  3.  1. 12.]
 [12.  0. 15. 12.]
 [12.  0. 15. 12.]
 [12.  0. 15. 12.]
 [12.  0. 15. 12.]
 [12.  1. 15.  4.]
 [15.  2.  1. 12.]
 [12.  1. 15.  4.]
 [12.  1. 15.  4.]
 [12.  1. 15.  4.]
 [13.  3.  1. 12.]
 [15.  3.  1. 12.]
 [15.  3.  1. 12.]
 [12.  1. 15. 12.]
 [15.  3.  1. 12.]
 [15.  3.  1. 12.]
 [ 0.  1. 15. 12.]
 [ 0.  1. 15. 12.]]
Effective Instructions

R	Op	I
R_3	*	[8, 2]
R_2	/	['R_3', 'R_1']
R_3	*	[7, 2]
R_0	/	['R_1', 'R_2']
R_2	-	['R_3', 'R_0']
R_5	/	['R_1', 'R_2']
R_2	/	['R_3', 'R_1']
R_2	+	['R_5', 'R_2']
R_2	+	['R_5', 'R_2']
R_2	+	['R_5', 'R_2']
R_2	+	['R_5', 'R_2']
R_2	+	['R_5', 'R_2']
R_5	/	['R_1', 'R_2']
R_2	-	['R_5', 2]
R_5	*	['R_1', 'R_2']
R_2	-	['R_5', 2]
R_5	/	['R_1', 'R_2']
R_2	-	['R_5', 'R_2']
R_5	/	['R_1', 'R_2']
R_0	-	['R_5', 'R_2']
R_0 = -0.9924487872319*R_0+-1.99302609207624

[[13  2 10  4]
 [12  3 13  1]
 [13  2  9  4]
 [ 0  3  1 12]
 [12  1 13  0]
 [15  3  1 12]
 [12  3 13  1]
 [12  0 15 12]
 [12  0 15 12]
 [12  0 15 12]
 [12  0 15 12]
 [12  0 15 12]
 [15  3  1 12]
 [12  1 15  4]
 [15  2  1 12]
 [12  1 15  4]
 [15  3  1 12]
 [12  1 15 12]
 [15  3  1 12]
 [ 0  1 15 12]]