Problem Nguyen 7
Trial 21
----------

R	Op	I
R_5	-	[1, 'R_1']
R_5	-	[5, 'R_5']
R_4	-	[5, 'R_5']
R_4	-	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_0	*	['R_4', 'R_4']
R_0 = -2347.41905132911*R_0+5.15361731252969

[[15.  1.  3.  1.]
 [15.  1.  7. 15.]
 [14.  1.  7. 15.]
 [14.  1. 14. 15.]
 [14.  3. 14. 15.]
 [14.  3. 14. 15.]
 [14.  3. 14. 15.]
 [ 0.  2. 14. 14.]]
Effective Instructions

R	Op	I
R_5	-	[1, 'R_1']
R_5	-	[5, 'R_5']
R_4	-	[5, 'R_5']
R_4	-	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_0	*	['R_4', 'R_4']
R_0 = -2347.41905132911*R_0+5.15361731252969

[[15  1  3  1]
 [15  1  7 15]
 [14  1  7 15]
 [14  1 14 15]
 [14  3 14 15]
 [14  3 14 15]
 [14  3 14 15]
 [ 0  2 14 14]]