Problem Nguyen 7
Trial 20
----------

R	Op	I
R_3	/	[4, 8]
R_3	/	[4, 8]
R_3	/	[4, 8]
R_3	/	[4, 8]
R_3	/	[4, 8]
R_3	/	[4, 8]
R_2	-	['R_1', 5]
R_2	-	['R_1', 5]
R_2	-	['R_1', 5]
R_2	-	['R_1', 5]
R_3	-	[1, 'R_2']
R_3	-	[1, 'R_2']
R_0	*	[8, 9]
R_3	*	[1, 'R_2']
R_4	*	['R_3', 4]
R_4	*	[9, 9]
R_4	*	[9, 9]
R_4	*	[9, 9]
R_0	/	['R_3', 'R_0']
R_3	-	[1, 'R_2']
R_3	-	[1, 'R_2']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_2	/	[8, 'R_0']
R_2	/	['R_1', 'R_0']
R_2	/	['R_1', 'R_0']
R_2	/	['R_1', 'R_0']
R_3	-	[9, 'R_2']
R_0	*	['R_3', 'R_0']
R_3	-	[1, 'R_2']
R_3	-	[1, 'R_2']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_3	-	[1, 'R_2']
R_3	-	[1, 'R_2']
R_2	/	[8, 'R_0']
R_2	/	[8, 'R_0']
R_3	-	[1, 'R_2']
R_3	-	[1, 'R_2']
R_0	*	['R_3', 9]
R_0	*	['R_3', 9]
R_0	*	['R_3', 9]
R_0	*	['R_3', 9]
R_0	*	['R_3', 9]
R_0	*	['R_3', 9]
R_0	*	['R_3', 9]
R_0	*	['R_3', 9]
R_0	*	['R_3', 9]
R_0	*	['R_3', 9]
R_0	*	['R_3', 9]
R_0	*	['R_3', 9]
R_0	-	['R_1', 'R_0']
R_0 = 0.58986953230142*R_0+7.16518336862247

[[13.  3.  6. 10.]
 [13.  3.  6. 10.]
 [13.  3.  6. 10.]
 [13.  3.  6. 10.]
 [13.  3.  6. 10.]
 [13.  3.  6. 10.]
 [12.  1.  1.  7.]
 [12.  1.  1.  7.]
 [12.  1.  1.  7.]
 [12.  1.  1.  7.]
 [13.  1.  3. 12.]
 [13.  1.  3. 12.]
 [ 0.  2. 10. 11.]
 [13.  2.  3. 12.]
 [14.  2. 13.  6.]
 [14.  2. 11. 11.]
 [14.  2. 11. 11.]
 [14.  2. 11. 11.]
 [ 0.  3. 13.  0.]
 [13.  1.  3. 12.]
 [13.  1.  3. 12.]
 [ 0.  2. 13.  0.]
 [ 0.  2. 13.  0.]
 [12.  3. 10.  0.]
 [12.  3.  1.  0.]
 [12.  3.  1.  0.]
 [12.  3.  1.  0.]
 [13.  1. 11. 12.]
 [ 0.  2. 13.  0.]
 [13.  1.  3. 12.]
 [13.  1.  3. 12.]
 [ 0.  2. 13.  0.]
 [ 0.  2. 13.  0.]
 [13.  1.  3. 12.]
 [13.  1.  3. 12.]
 [12.  3. 10.  0.]
 [12.  3. 10.  0.]
 [13.  1.  3. 12.]
 [13.  1.  3. 12.]
 [ 0.  2. 13. 11.]
 [ 0.  2. 13. 11.]
 [ 0.  2. 13. 11.]
 [ 0.  2. 13. 11.]
 [ 0.  2. 13. 11.]
 [ 0.  2. 13. 11.]
 [ 0.  2. 13. 11.]
 [ 0.  2. 13. 11.]
 [ 0.  2. 13. 11.]
 [ 0.  2. 13. 11.]
 [ 0.  2. 13. 11.]
 [ 0.  2. 13. 11.]
 [ 0.  1.  1.  0.]]
Effective Instructions

R	Op	I
R_2	-	['R_1', 5]
R_0	*	[8, 9]
R_3	*	[1, 'R_2']
R_0	/	['R_3', 'R_0']
R_3	-	[1, 'R_2']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_2	/	['R_1', 'R_0']
R_3	-	[9, 'R_2']
R_0	*	['R_3', 'R_0']
R_3	-	[1, 'R_2']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_2	/	[8, 'R_0']
R_3	-	[1, 'R_2']
R_0	*	['R_3', 9]
R_0	-	['R_1', 'R_0']
R_0 = 0.58986953230142*R_0+7.16518336862247

[[12  1  1  7]
 [ 0  2 10 11]
 [13  2  3 12]
 [ 0  3 13  0]
 [13  1  3 12]
 [ 0  2 13  0]
 [ 0  2 13  0]
 [12  3  1  0]
 [13  1 11 12]
 [ 0  2 13  0]
 [13  1  3 12]
 [ 0  2 13  0]
 [ 0  2 13  0]
 [12  3 10  0]
 [13  1  3 12]
 [ 0  2 13 11]
 [ 0  1  1  0]]