Problem Nguyen 7
Trial 42
----------

R	Op	I
R_5	/	[8, 3]
R_5	/	['R_1', 3]
R_4	-	['R_5', 9]
R_3	*	['R_4', 9]
R_3	*	['R_4', 9]
R_3	+	[6, 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	[6, 'R_3']
R_3	+	[6, 'R_3']
R_3	+	[6, 'R_3']
R_3	+	[6, 'R_3']
R_4	+	['R_1', 'R_4']
R_4	*	['R_4', 'R_1']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_0	*	['R_3', 'R_3']
R_0 = 0.00016526766096*R_0+-0.44141371816408

[[15.  3. 10.  5.]
 [15.  3.  1.  5.]
 [14.  1. 15. 11.]
 [13.  2. 14. 11.]
 [13.  2. 14. 11.]
 [13.  0.  8. 13.]
 [13.  0. 15. 13.]
 [13.  0.  1. 13.]
 [13.  0.  1. 13.]
 [13.  0.  1. 13.]
 [13.  0.  1. 13.]
 [13.  0.  8. 13.]
 [13.  0.  8. 13.]
 [13.  0.  8. 13.]
 [13.  0.  8. 13.]
 [14.  0.  1. 14.]
 [14.  2. 14.  1.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [ 0.  2. 13. 13.]]
Effective Instructions

R	Op	I
R_5	/	['R_1', 3]
R_4	-	['R_5', 9]
R_3	*	['R_4', 9]
R_3	+	[6, 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	[6, 'R_3']
R_3	+	[6, 'R_3']
R_3	+	[6, 'R_3']
R_3	+	[6, 'R_3']
R_4	+	['R_1', 'R_4']
R_4	*	['R_4', 'R_1']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_0	*	['R_3', 'R_3']
R_0 = 0.00016526766096*R_0+-0.44141371816408

[[15  3  1  5]
 [14  1 15 11]
 [13  2 14 11]
 [13  0  8 13]
 [13  0 15 13]
 [13  0  1 13]
 [13  0  1 13]
 [13  0  1 13]
 [13  0  1 13]
 [13  0  8 13]
 [13  0  8 13]
 [13  0  8 13]
 [13  0  8 13]
 [14  0  1 14]
 [14  2 14  1]
 [13  0 14 13]
 [13  0 14 13]
 [13  0 14 13]
 [13  0 14 13]
 [13  0 14 13]
 [13  0 14 13]
 [13  0 14 13]
 [13  0 14 13]
 [ 0  2 13 13]]