Problem Nguyen 7
Trial 35
----------

R	Op	I
R_0	/	['R_4', 'R_4']
R_0	/	['R_4', 'R_4']
R_0	/	['R_4', 'R_4']
R_4	+	[4, 'R_1']
R_4	+	[4, 'R_1']
R_4	+	[4, 'R_1']
R_3	*	[1, 6]
R_3	*	[1, 6]
R_3	*	[1, 6]
R_3	*	[1, 6]
R_3	*	[1, 6]
R_3	*	[1, 6]
R_3	*	[1, 6]
R_3	*	[1, 6]
R_3	*	[1, 6]
R_3	*	[1, 6]
R_3	*	[1, 6]
R_3	*	[1, 6]
R_3	*	[1, 6]
R_3	-	[1, 6]
R_0	-	[1, 1]
R_0	-	[0, 1]
R_3	-	['R_3', 'R_4']
R_3	-	['R_3', 'R_4']
R_3	-	[2, 'R_4']
R_3	-	['R_3', 'R_4']
R_3	+	['R_3', 'R_4']
R_0	-	[1, 1]
R_0	-	[1, 1]
R_4	/	[4, 'R_3']
R_3	+	['R_3', 'R_4']
R_4	/	[5, 'R_3']
R_4	/	[5, 'R_3']
R_4	/	[5, 'R_3']
R_3	-	['R_3', 'R_4']
R_3	-	['R_3', 'R_4']
R_4	/	[4, 'R_3']
R_4	/	[4, 'R_3']
R_4	/	[4, 'R_3']
R_3	+	[9, 7]
R_3	+	[9, 7]
R_5	-	['R_0', 8]
R_5	-	['R_0', 8]
R_0	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_0 = 0.81120422937994*R_0+2.17694245695454

[[ 0.  3. 14. 14.]
 [ 0.  3. 14. 14.]
 [ 0.  3. 14. 14.]
 [14.  0.  6.  1.]
 [14.  0.  6.  1.]
 [14.  0.  6.  1.]
 [13.  2.  3.  8.]
 [13.  2.  3.  8.]
 [13.  2.  3.  8.]
 [13.  2.  3.  8.]
 [13.  2.  3.  8.]
 [13.  2.  3.  8.]
 [13.  2.  3.  8.]
 [13.  2.  3.  8.]
 [13.  2.  3.  8.]
 [13.  2.  3.  8.]
 [13.  2.  3.  8.]
 [13.  2.  3.  8.]
 [13.  2.  3.  8.]
 [13.  1.  3.  8.]
 [ 0.  1.  3.  3.]
 [ 0.  1.  2.  3.]
 [13.  1. 13. 14.]
 [13.  1. 13. 14.]
 [13.  1.  4. 14.]
 [13.  1. 13. 14.]
 [13.  0. 13. 14.]
 [ 0.  1.  3.  3.]
 [ 0.  1.  3.  3.]
 [14.  3.  6. 13.]
 [13.  0. 13. 14.]
 [14.  3.  7. 13.]
 [14.  3.  7. 13.]
 [14.  3.  7. 13.]
 [13.  1. 13. 14.]
 [13.  1. 13. 14.]
 [14.  3.  6. 13.]
 [14.  3.  6. 13.]
 [14.  3.  6. 13.]
 [13.  0. 11.  9.]
 [13.  0. 11.  9.]
 [15.  1.  0. 10.]
 [15.  1.  0. 10.]
 [ 0.  0.  1. 14.]
 [ 0.  0.  1. 14.]
 [ 0.  0.  1. 14.]]
Effective Instructions

R	Op	I
R_4	+	[4, 'R_1']
R_3	-	[2, 'R_4']
R_3	-	['R_3', 'R_4']
R_3	+	['R_3', 'R_4']
R_4	/	[4, 'R_3']
R_3	+	['R_3', 'R_4']
R_4	/	[5, 'R_3']
R_3	-	['R_3', 'R_4']
R_3	-	['R_3', 'R_4']
R_4	/	[4, 'R_3']
R_0	+	['R_1', 'R_4']
R_0 = 0.81120422937994*R_0+2.17694245695454

[[14  0  6  1]
 [13  1  4 14]
 [13  1 13 14]
 [13  0 13 14]
 [14  3  6 13]
 [13  0 13 14]
 [14  3  7 13]
 [13  1 13 14]
 [13  1 13 14]
 [14  3  6 13]
 [ 0  0  1 14]]