Problem Nguyen 7
Trial 48
----------

R	Op	I
R_5	-	['R_0', 7]
R_5	-	['R_0', 7]
R_5	-	['R_0', 7]
R_0	/	['R_5', 5]
R_0	/	['R_5', 5]
R_0	-	['R_5', 5]
R_0	/	['R_5', 5]
R_2	*	['R_5', 2]
R_2	*	['R_5', 2]
R_2	*	['R_5', 2]
R_4	/	['R_1', 'R_5']
R_4	/	['R_1', 'R_5']
R_5	+	['R_2', 'R_0']
R_4	/	['R_1', 'R_5']
R_2	+	['R_5', 'R_4']
R_5	+	['R_2', 'R_0']
R_5	+	['R_5', 'R_4']
R_2	+	['R_0', 'R_4']
R_4	/	[4, 'R_5']
R_2	+	['R_0', 'R_4']
R_5	+	['R_2', 'R_0']
R_4	/	[4, 'R_5']
R_4	/	[4, 'R_5']
R_5	+	['R_4', 'R_1']
R_4	/	[4, 'R_5']
R_5	+	['R_4', 'R_1']
R_5	+	['R_4', 'R_1']
R_5	+	['R_4', 'R_1']
R_4	/	[4, 'R_5']
R_4	/	[4, 'R_5']
R_5	+	['R_4', 'R_1']
R_5	+	['R_4', 'R_1']
R_0	+	[7, 'R_5']
R_5	+	['R_4', 'R_1']
R_0 = 0.70483522771258*R_0+-4.01295410614761

[[15.  1.  0.  9.]
 [15.  1.  0.  9.]
 [15.  1.  0.  9.]
 [ 0.  3. 15.  7.]
 [ 0.  3. 15.  7.]
 [ 0.  1. 15.  7.]
 [ 0.  3. 15.  7.]
 [12.  2. 15.  4.]
 [12.  2. 15.  4.]
 [12.  2. 15.  4.]
 [14.  3.  1. 15.]
 [14.  3.  1. 15.]
 [15.  0. 12.  0.]
 [14.  3.  1. 15.]
 [12.  0. 15. 14.]
 [15.  0. 12.  0.]
 [15.  0. 15. 14.]
 [12.  0.  0. 14.]
 [14.  3.  6. 15.]
 [12.  0.  0. 14.]
 [15.  0. 12.  0.]
 [14.  3.  6. 15.]
 [14.  3.  6. 15.]
 [15.  0. 14.  1.]
 [14.  3.  6. 15.]
 [15.  0. 14.  1.]
 [15.  0. 14.  1.]
 [15.  0. 14.  1.]
 [14.  3.  6. 15.]
 [14.  3.  6. 15.]
 [15.  0. 14.  1.]
 [15.  0. 14.  1.]
 [ 0.  0.  9. 15.]
 [15.  0. 14.  1.]]
Effective Instructions

R	Op	I
R_5	-	['R_0', 7]
R_0	/	['R_5', 5]
R_2	*	['R_5', 2]
R_5	+	['R_2', 'R_0']
R_4	/	['R_1', 'R_5']
R_2	+	['R_5', 'R_4']
R_5	+	['R_2', 'R_0']
R_5	+	['R_5', 'R_4']
R_4	/	[4, 'R_5']
R_2	+	['R_0', 'R_4']
R_5	+	['R_2', 'R_0']
R_4	/	[4, 'R_5']
R_5	+	['R_4', 'R_1']
R_4	/	[4, 'R_5']
R_5	+	['R_4', 'R_1']
R_4	/	[4, 'R_5']
R_5	+	['R_4', 'R_1']
R_0	+	[7, 'R_5']
R_0 = 0.70483522771258*R_0+-4.01295410614761

[[15  1  0  9]
 [ 0  3 15  7]
 [12  2 15  4]
 [15  0 12  0]
 [14  3  1 15]
 [12  0 15 14]
 [15  0 12  0]
 [15  0 15 14]
 [14  3  6 15]
 [12  0  0 14]
 [15  0 12  0]
 [14  3  6 15]
 [15  0 14  1]
 [14  3  6 15]
 [15  0 14  1]
 [14  3  6 15]
 [15  0 14  1]
 [ 0  0  9 15]]