Problem Nguyen 7
Trial 39
----------

R	Op	I
R_4	/	[2, 7]
R_5	-	['R_3', 'R_4']
R_2	-	['R_1', 8]
R_2	-	['R_1', 8]
R_2	+	['R_1', 8]
R_2	+	['R_1', 8]
R_2	-	['R_1', 2]
R_2	-	['R_1', 2]
R_0	/	['R_5', 'R_4']
R_0	/	['R_5', 4]
R_0	/	[4, 4]
R_4	+	['R_1', 'R_4']
R_4	+	[2, 'R_4']
R_5	/	['R_5', 'R_4']
R_0	-	['R_5', 'R_0']
R_5	/	['R_5', 'R_4']
R_0	-	['R_5', 'R_0']
R_0	-	[0, 'R_0']
R_0	-	[8, 'R_0']
R_0	-	[8, 'R_0']
R_0 = 142.16165767532297*R_0+152.14707580689185

[[14.  3.  4.  9.]
 [15.  1. 13. 14.]
 [12.  1.  1. 10.]
 [12.  1.  1. 10.]
 [12.  0.  1. 10.]
 [12.  0.  1. 10.]
 [12.  1.  1.  4.]
 [12.  1.  1.  4.]
 [ 0.  3. 15. 14.]
 [ 0.  3. 15.  6.]
 [ 0.  3.  6.  6.]
 [14.  0.  1. 14.]
 [14.  0.  4. 14.]
 [15.  3. 15. 14.]
 [ 0.  1. 15.  0.]
 [15.  3. 15. 14.]
 [ 0.  1. 15.  0.]
 [ 0.  1.  2.  0.]
 [ 0.  1. 10.  0.]
 [ 0.  1. 10.  0.]]
Effective Instructions

R	Op	I
R_4	/	[2, 7]
R_5	-	['R_3', 'R_4']
R_0	/	[4, 4]
R_4	+	['R_1', 'R_4']
R_4	+	[2, 'R_4']
R_5	/	['R_5', 'R_4']
R_0	-	['R_5', 'R_0']
R_5	/	['R_5', 'R_4']
R_0	-	['R_5', 'R_0']
R_0	-	[0, 'R_0']
R_0	-	[8, 'R_0']
R_0	-	[8, 'R_0']
R_0 = 142.16165767532297*R_0+152.14707580689185

[[14  3  4  9]
 [15  1 13 14]
 [ 0  3  6  6]
 [14  0  1 14]
 [14  0  4 14]
 [15  3 15 14]
 [ 0  1 15  0]
 [15  3 15 14]
 [ 0  1 15  0]
 [ 0  1  2  0]
 [ 0  1 10  0]
 [ 0  1 10  0]]