Problem Nguyen 7
Trial 13
----------

R	Op	I
R_0	/	[2, 8]
R_0	/	[2, 8]
R_0	/	[2, 8]
R_0	/	[2, 8]
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_3	-	['R_0', 'R_1']
R_3	*	['R_3', 7]
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 6]
R_3	+	['R_3', 6]
R_3	+	['R_3', 6]
R_2	/	[5, 'R_3']
R_2	/	[6, 'R_3']
R_0	*	['R_2', 'R_1']
R_0	*	['R_2', 'R_1']
R_0 = 13.73979396399791*R_0+-0.02886534538745

[[ 0.  3.  4. 10.]
 [ 0.  3.  4. 10.]
 [ 0.  3.  4. 10.]
 [ 0.  3.  4. 10.]
 [ 0.  2.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  2.  0.  1.]
 [13.  1.  0.  1.]
 [13.  2. 13.  9.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  0. 13.  9.]
 [13.  0. 13.  9.]
 [13.  0. 13.  9.]
 [13.  0. 13.  9.]
 [13.  0. 13.  9.]
 [13.  0. 13.  9.]
 [13.  0. 13.  9.]
 [13.  0. 13.  8.]
 [13.  0. 13.  8.]
 [13.  0. 13.  8.]
 [12.  3.  7. 13.]
 [12.  3.  8. 13.]
 [ 0.  2. 12.  1.]
 [ 0.  2. 12.  1.]]
Effective Instructions

R	Op	I
R_0	/	[2, 8]
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_3	-	['R_0', 'R_1']
R_3	*	['R_3', 7]
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 6]
R_3	+	['R_3', 6]
R_3	+	['R_3', 6]
R_2	/	[6, 'R_3']
R_0	*	['R_2', 'R_1']
R_0 = 13.73979396399791*R_0+-0.02886534538745

[[ 0  3  4 10]
 [ 0  2  0  1]
 [ 0  2  0  1]
 [ 0  2  0  1]
 [13  1  0  1]
 [13  2 13  9]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  0 13  9]
 [13  0 13  9]
 [13  0 13  9]
 [13  0 13  9]
 [13  0 13  9]
 [13  0 13  9]
 [13  0 13  9]
 [13  0 13  8]
 [13  0 13  8]
 [13  0 13  8]
 [12  3  8 13]
 [ 0  2 12  1]]