Problem Nguyen 7
Trial 12
----------

R	Op	I
R_3	/	[1, 3]
R_3	/	[1, 3]
R_4	/	[1, 3]
R_3	/	[1, 3]
R_3	/	[1, 3]
R_3	/	[1, 3]
R_3	/	[1, 3]
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_4	*	[8, 5]
R_4	*	[8, 5]
R_2	*	[8, 5]
R_4	*	[8, 5]
R_4	*	[8, 5]
R_4	*	[8, 5]
R_4	*	[8, 5]
R_4	*	[8, 5]
R_4	*	[8, 5]
R_4	*	[8, 5]
R_4	*	[8, 5]
R_4	*	[8, 5]
R_4	*	[8, 5]
R_5	-	['R_0', 'R_4']
R_5	-	['R_0', 'R_4']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_4	-	['R_3', 8]
R_0	+	[3, 'R_3']
R_0	+	[3, 'R_3']
R_0	*	['R_3', 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	*	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	+	[9, 'R_0']
R_0 = 1.933e-11*R_0+3.55742641014874

[[13.  3.  3.  5.]
 [13.  3.  3.  5.]
 [14.  3.  3.  5.]
 [13.  3.  3.  5.]
 [13.  3.  3.  5.]
 [13.  3.  3.  5.]
 [13.  3.  3.  5.]
 [ 0.  0.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [14.  2. 10.  7.]
 [14.  2. 10.  7.]
 [12.  2. 10.  7.]
 [14.  2. 10.  7.]
 [14.  2. 10.  7.]
 [14.  2. 10.  7.]
 [14.  2. 10.  7.]
 [14.  2. 10.  7.]
 [14.  2. 10.  7.]
 [14.  2. 10.  7.]
 [14.  2. 10.  7.]
 [14.  2. 10.  7.]
 [14.  2. 10.  7.]
 [15.  1.  0. 14.]
 [15.  1.  0. 14.]
 [13.  1. 13. 15.]
 [13.  1. 13. 15.]
 [14.  1. 13. 10.]
 [ 0.  0.  5. 13.]
 [ 0.  0.  5. 13.]
 [ 0.  2. 13.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  1. 14.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  0. 11.  0.]]
Effective Instructions

R	Op	I
R_3	/	[1, 3]
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_4	*	[8, 5]
R_5	-	['R_0', 'R_4']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_4	-	['R_3', 8]
R_0	+	[3, 'R_3']
R_0	*	['R_3', 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	*	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	+	[9, 'R_0']
R_0 = 1.933e-11*R_0+3.55742641014874

[[13  3  3  5]
 [ 0  0  0  1]
 [ 0  2  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [14  2 10  7]
 [15  1  0 14]
 [13  1 13 15]
 [13  1 13 15]
 [14  1 13 10]
 [ 0  0  5 13]
 [ 0  2 13  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  2 14  0]
 [ 0  1 14  0]
 [ 0  2 14  0]
 [ 0  2 14  0]
 [ 0  2 14  0]
 [ 0  0 11  0]]