Problem Nguyen 7
Trial 9
----------

R	Op	I
R_2	+	['R_1', 'R_3']
R_2	+	['R_1', 'R_3']
R_2	+	['R_1', 'R_3']
R_0	+	['R_1', 7]
R_0	+	['R_1', 7]
R_0	+	['R_1', 7]
R_3	+	['R_1', 7]
R_0	+	['R_3', 'R_2']
R_0	+	['R_3', 'R_2']
R_0	+	['R_3', 'R_2']
R_0	+	['R_3', 'R_2']
R_4	+	['R_1', 7]
R_0	+	['R_3', 'R_2']
R_0	+	['R_3', 'R_2']
R_4	/	[2, 'R_1']
R_4	/	[2, 'R_1']
R_4	/	[2, 'R_1']
R_4	/	[2, 'R_1']
R_4	/	[2, 'R_1']
R_4	+	[2, 'R_4']
R_4	/	[2, 'R_4']
R_4	+	[2, 'R_4']
R_4	/	[5, 'R_4']
R_2	-	['R_0', 'R_2']
R_2	-	['R_0', 'R_2']
R_4	+	['R_2', 'R_4']
R_4	+	['R_2', 'R_4']
R_2	-	['R_0', 'R_2']
R_2	-	['R_0', 'R_2']
R_2	-	['R_0', 'R_4']
R_4	+	['R_0', 'R_4']
R_4	+	['R_0', 'R_4']
R_4	+	['R_0', 'R_4']
R_0	/	['R_4', 'R_0']
R_0 = 14.75222761983876*R_0+-49.42576124976515

[[12.  0.  1. 13.]
 [12.  0.  1. 13.]
 [12.  0.  1. 13.]
 [ 0.  0.  1.  9.]
 [ 0.  0.  1.  9.]
 [ 0.  0.  1.  9.]
 [13.  0.  1.  9.]
 [ 0.  0. 13. 12.]
 [ 0.  0. 13. 12.]
 [ 0.  0. 13. 12.]
 [ 0.  0. 13. 12.]
 [14.  0.  1.  9.]
 [ 0.  0. 13. 12.]
 [ 0.  0. 13. 12.]
 [14.  3.  4.  1.]
 [14.  3.  4.  1.]
 [14.  3.  4.  1.]
 [14.  3.  4.  1.]
 [14.  3.  4.  1.]
 [14.  0.  4. 14.]
 [14.  3.  4. 14.]
 [14.  0.  4. 14.]
 [14.  3.  7. 14.]
 [12.  1.  0. 12.]
 [12.  1.  0. 12.]
 [14.  0. 12. 14.]
 [14.  0. 12. 14.]
 [12.  1.  0. 12.]
 [12.  1.  0. 12.]
 [12.  1.  0. 14.]
 [14.  0.  0. 14.]
 [14.  0.  0. 14.]
 [14.  0.  0. 14.]
 [ 0.  3. 14.  0.]]
Effective Instructions

R	Op	I
R_2	+	['R_1', 'R_3']
R_3	+	['R_1', 7]
R_0	+	['R_3', 'R_2']
R_4	/	[2, 'R_1']
R_4	+	[2, 'R_4']
R_4	/	[2, 'R_4']
R_4	+	[2, 'R_4']
R_4	/	[5, 'R_4']
R_2	-	['R_0', 'R_2']
R_2	-	['R_0', 'R_2']
R_4	+	['R_2', 'R_4']
R_4	+	['R_2', 'R_4']
R_4	+	['R_0', 'R_4']
R_4	+	['R_0', 'R_4']
R_4	+	['R_0', 'R_4']
R_0	/	['R_4', 'R_0']
R_0 = 14.75222761983876*R_0+-49.42576124976515

[[12  0  1 13]
 [13  0  1  9]
 [ 0  0 13 12]
 [14  3  4  1]
 [14  0  4 14]
 [14  3  4 14]
 [14  0  4 14]
 [14  3  7 14]
 [12  1  0 12]
 [12  1  0 12]
 [14  0 12 14]
 [14  0 12 14]
 [14  0  0 14]
 [14  0  0 14]
 [14  0  0 14]
 [ 0  3 14  0]]