Problem Nguyen 7
Trial 6
----------

R	Op	I
R_5	+	[4, 6]
R_5	+	[4, 6]
R_5	*	[7, 'R_5']
R_5	*	[7, 'R_5']
R_5	*	[7, 'R_5']
R_5	-	[6, 'R_5']
R_5	-	[7, 'R_5']
R_5	*	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_0 = 1.43382281316038*R_0+-198691074444591.22

[[15.  0.  6.  8.]
 [15.  0.  6.  8.]
 [15.  2.  9. 15.]
 [15.  2.  9. 15.]
 [15.  2.  9. 15.]
 [15.  1.  8. 15.]
 [15.  1.  9. 15.]
 [15.  2. 15. 15.]
 [15.  2. 15. 15.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]]
Effective Instructions

R	Op	I
R_5	+	[4, 6]
R_5	*	[7, 'R_5']
R_5	*	[7, 'R_5']
R_5	*	[7, 'R_5']
R_5	-	[6, 'R_5']
R_5	-	[7, 'R_5']
R_5	*	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_0	+	['R_1', 'R_5']
R_0 = 1.43382281316038*R_0+-198691074444591.22

[[15  0  6  8]
 [15  2  9 15]
 [15  2  9 15]
 [15  2  9 15]
 [15  1  8 15]
 [15  1  9 15]
 [15  2 15 15]
 [15  2 15 15]
 [ 0  0  1 15]]