Problem Nguyen 7
Trial 14
----------

R	Op	I
R_2	+	[0, 5]
R_0	+	['R_2', 8]
R_0	+	['R_2', 9]
R_5	+	[4, 'R_1']
R_0	+	['R_2', 8]
R_3	/	['R_5', 'R_1']
R_2	/	['R_0', 'R_3']
R_3	/	['R_5', 'R_1']
R_3	/	['R_5', 7]
R_0	+	['R_2', 9]
R_3	/	['R_5', 7]
R_3	/	['R_5', 7]
R_5	+	[4, 'R_1']
R_0	+	['R_2', 9]
R_2	/	['R_0', 'R_3']
R_0	+	['R_2', 9]
R_3	/	['R_5', 7]
R_2	/	['R_0', 'R_3']
R_3	/	['R_5', 'R_1']
R_0	+	['R_2', 1]
R_3	/	['R_5', 'R_1']
R_0	+	['R_2', 8]
R_0	+	['R_2', 1]
R_2	/	['R_0', 'R_3']
R_2	/	['R_0', 'R_3']
R_0	+	['R_2', 8]
R_2	/	['R_0', 'R_3']
R_0	+	['R_2', 8]
R_3	+	[4, 'R_1']
R_3	+	[4, 'R_1']
R_4	+	[9, 'R_2']
R_4	+	[9, 'R_2']
R_0 = 0.45304119437275*R_0+-3.62205556004004

[[12.  0.  2.  7.]
 [ 0.  0. 12. 10.]
 [ 0.  0. 12. 11.]
 [15.  0.  6.  1.]
 [ 0.  0. 12. 10.]
 [13.  3. 15.  1.]
 [12.  3.  0. 13.]
 [13.  3. 15.  1.]
 [13.  3. 15.  9.]
 [ 0.  0. 12. 11.]
 [13.  3. 15.  9.]
 [13.  3. 15.  9.]
 [15.  0.  6.  1.]
 [ 0.  0. 12. 11.]
 [12.  3.  0. 13.]
 [ 0.  0. 12. 11.]
 [13.  3. 15.  9.]
 [12.  3.  0. 13.]
 [13.  3. 15.  1.]
 [ 0.  0. 12.  3.]
 [13.  3. 15.  1.]
 [ 0.  0. 12. 10.]
 [ 0.  0. 12.  3.]
 [12.  3.  0. 13.]
 [12.  3.  0. 13.]
 [ 0.  0. 12. 10.]
 [12.  3.  0. 13.]
 [ 0.  0. 12. 10.]
 [13.  0.  6.  1.]
 [13.  0.  6.  1.]
 [14.  0. 11. 12.]
 [14.  0. 11. 12.]]
Effective Instructions

R	Op	I
R_2	+	[0, 5]
R_5	+	[4, 'R_1']
R_0	+	['R_2', 8]
R_3	/	['R_5', 'R_1']
R_2	/	['R_0', 'R_3']
R_3	/	['R_5', 7]
R_5	+	[4, 'R_1']
R_0	+	['R_2', 9]
R_2	/	['R_0', 'R_3']
R_0	+	['R_2', 9]
R_3	/	['R_5', 7]
R_2	/	['R_0', 'R_3']
R_3	/	['R_5', 'R_1']
R_0	+	['R_2', 1]
R_2	/	['R_0', 'R_3']
R_0	+	['R_2', 8]
R_2	/	['R_0', 'R_3']
R_0	+	['R_2', 8]
R_0 = 0.45304119437275*R_0+-3.62205556004004

[[12  0  2  7]
 [15  0  6  1]
 [ 0  0 12 10]
 [13  3 15  1]
 [12  3  0 13]
 [13  3 15  9]
 [15  0  6  1]
 [ 0  0 12 11]
 [12  3  0 13]
 [ 0  0 12 11]
 [13  3 15  9]
 [12  3  0 13]
 [13  3 15  1]
 [ 0  0 12  3]
 [12  3  0 13]
 [ 0  0 12 10]
 [12  3  0 13]
 [ 0  0 12 10]]