Problem Nguyen 7
Trial 24
----------

R	Op	I
R_4	*	['R_1', 2]
R_4	*	['R_1', 2]
R_4	*	['R_1', 2]
R_4	-	['R_1', 2]
R_4	-	['R_1', 2]
R_2	/	['R_4', 5]
R_5	+	['R_1', 0]
R_0	/	[4, 'R_5']
R_5	+	['R_1', 0]
R_5	-	['R_0', 'R_2']
R_5	-	['R_0', 'R_2']
R_5	-	['R_0', 'R_2']
R_0	/	[4, 'R_5']
R_5	+	[6, 'R_2']
R_5	+	[6, 'R_2']
R_5	+	['R_0', 'R_2']
R_5	+	['R_0', 'R_2']
R_5	+	['R_0', 'R_2']
R_5	+	['R_0', 'R_2']
R_5	+	['R_0', 5]
R_5	+	['R_0', 5]
R_0	/	[4, 'R_5']
R_5	+	['R_0', 'R_2']
R_0	/	[4, 'R_5']
R_5	+	['R_5', 1]
R_5	+	['R_5', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_0	*	[4, 'R_5']
R_0 = -0.07808048342264*R_0+10.2452475742626

[[14.  2.  1.  4.]
 [14.  2.  1.  4.]
 [14.  2.  1.  4.]
 [14.  1.  1.  4.]
 [14.  1.  1.  4.]
 [12.  3. 14.  7.]
 [15.  0.  1.  2.]
 [ 0.  3.  6. 15.]
 [15.  0.  1.  2.]
 [15.  1.  0. 12.]
 [15.  1.  0. 12.]
 [15.  1.  0. 12.]
 [ 0.  3.  6. 15.]
 [15.  0.  8. 12.]
 [15.  0.  8. 12.]
 [15.  0.  0. 12.]
 [15.  0.  0. 12.]
 [15.  0.  0. 12.]
 [15.  0.  0. 12.]
 [15.  0.  0.  7.]
 [15.  0.  0.  7.]
 [ 0.  3.  6. 15.]
 [15.  0.  0. 12.]
 [ 0.  3.  6. 15.]
 [15.  0. 15.  3.]
 [15.  0. 15. 15.]
 [15.  0.  0. 15.]
 [15.  0.  0. 15.]
 [15.  0.  0. 15.]
 [ 0.  2.  6. 15.]]
Effective Instructions

R	Op	I
R_4	-	['R_1', 2]
R_2	/	['R_4', 5]
R_5	+	['R_1', 0]
R_0	/	[4, 'R_5']
R_5	-	['R_0', 'R_2']
R_0	/	[4, 'R_5']
R_5	+	['R_0', 5]
R_0	/	[4, 'R_5']
R_5	+	['R_0', 'R_2']
R_0	/	[4, 'R_5']
R_5	+	['R_5', 1]
R_5	+	['R_5', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_0	*	[4, 'R_5']
R_0 = -0.07808048342264*R_0+10.2452475742626

[[14  1  1  4]
 [12  3 14  7]
 [15  0  1  2]
 [ 0  3  6 15]
 [15  1  0 12]
 [ 0  3  6 15]
 [15  0  0  7]
 [ 0  3  6 15]
 [15  0  0 12]
 [ 0  3  6 15]
 [15  0 15  3]
 [15  0 15 15]
 [15  0  0 15]
 [15  0  0 15]
 [15  0  0 15]
 [ 0  2  6 15]]