Problem Nguyen 7
Trial 43
----------

R	Op	I
R_4	+	['R_1', 9]
R_4	+	['R_1', 9]
R_3	/	[3, 'R_4']
R_0	+	['R_1', 'R_3']
R_3	+	['R_0', 'R_4']
R_3	+	['R_0', 'R_4']
R_3	+	['R_0', 'R_4']
R_3	/	['R_3', 7]
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 5]
R_5	/	['R_3', 7]
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 6]
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_0	*	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 6]
R_0	+	['R_0', 6]
R_0	+	['R_0', 6]
R_0 = -299650124760.1073*R_0+5393702245687.023

[[14.  0.  1. 11.]
 [14.  0.  1. 11.]
 [13.  3.  5. 14.]
 [ 0.  0.  1. 13.]
 [13.  0.  0. 14.]
 [13.  0.  0. 14.]
 [13.  0.  0. 14.]
 [13.  3. 13.  9.]
 [13.  3. 13. 14.]
 [13.  3. 13. 14.]
 [13.  3. 13. 14.]
 [13.  3. 13. 14.]
 [13.  3. 13.  7.]
 [15.  3. 13.  9.]
 [13.  3. 13. 14.]
 [13.  3. 13.  8.]
 [13.  3. 13. 14.]
 [13.  3. 13. 14.]
 [13.  3. 13. 14.]
 [13.  3. 13. 14.]
 [13.  3. 13. 14.]
 [ 0.  2.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  0.  0.  8.]
 [ 0.  0.  0.  8.]
 [ 0.  0.  0.  8.]]
Effective Instructions

R	Op	I
R_4	+	['R_1', 9]
R_3	/	[3, 'R_4']
R_0	+	['R_1', 'R_3']
R_3	+	['R_0', 'R_4']
R_3	/	['R_3', 7]
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 5]
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 6]
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_0	*	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 6]
R_0	+	['R_0', 6]
R_0	+	['R_0', 6]
R_0 = -299650124760.1073*R_0+5393702245687.023

[[14  0  1 11]
 [13  3  5 14]
 [ 0  0  1 13]
 [13  0  0 14]
 [13  3 13  9]
 [13  3 13 14]
 [13  3 13 14]
 [13  3 13 14]
 [13  3 13 14]
 [13  3 13  7]
 [13  3 13 14]
 [13  3 13  8]
 [13  3 13 14]
 [13  3 13 14]
 [13  3 13 14]
 [13  3 13 14]
 [13  3 13 14]
 [ 0  2  0 13]
 [ 0  0  0 13]
 [ 0  0  0  8]
 [ 0  0  0  8]
 [ 0  0  0  8]]