Problem Nguyen 7
Trial 22
----------

R	Op	I
R_3	+	[3, 6]
R_3	+	[3, 6]
R_3	+	[3, 6]
R_3	+	[3, 6]
R_3	+	['R_1', 2]
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_0	/	[7, 'R_5']
R_0	/	[7, 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	+	[4, 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_0	/	[5, 'R_5']
R_0	/	[5, 'R_5']
R_0 = -182.3609508711158*R_0+63.53648409415919

[[13.  0.  5.  8.]
 [13.  0.  5.  8.]
 [13.  0.  5.  8.]
 [13.  0.  5.  8.]
 [13.  0.  1.  4.]
 [15.  0. 13. 15.]
 [15.  0. 13. 15.]
 [15.  0. 13. 15.]
 [15.  0. 13. 15.]
 [15.  0. 13. 15.]
 [ 0.  3.  9. 15.]
 [ 0.  3.  9. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  0. 15.]
 [15.  0.  0. 15.]
 [15.  0.  0. 15.]
 [15.  0.  0. 15.]
 [15.  2.  0. 15.]
 [15.  0.  6. 15.]
 [15.  0.  0. 15.]
 [15.  0.  0. 15.]
 [ 0.  3.  7. 15.]
 [ 0.  3.  7. 15.]]
Effective Instructions

R	Op	I
R_3	+	['R_1', 2]
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_0	/	[7, 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	+	[4, 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_0	/	[5, 'R_5']
R_0 = -182.3609508711158*R_0+63.53648409415919

[[13  0  1  4]
 [15  0 13 15]
 [15  0 13 15]
 [15  0 13 15]
 [15  0 13 15]
 [15  0 13 15]
 [ 0  3  9 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  0 15]
 [15  0  0 15]
 [15  0  0 15]
 [15  0  0 15]
 [15  2  0 15]
 [15  0  6 15]
 [15  0  0 15]
 [15  0  0 15]
 [ 0  3  7 15]]