Problem Nguyen 7
Trial 31
----------

R	Op	I
R_3	/	[5, 'R_3']
R_3	/	[5, 'R_3']
R_2	/	['R_1', 4]
R_5	-	['R_0', 8]
R_3	+	['R_2', 7]
R_3	/	[5, 'R_3']
R_3	/	['R_3', 9]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 7]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0 = 4507824116658.904*R_0+-220883381716244.6

[[13.  3.  7. 13.]
 [13.  3.  7. 13.]
 [12.  3.  1.  6.]
 [15.  1.  0. 10.]
 [13.  0. 12.  9.]
 [13.  3.  7. 13.]
 [13.  3. 13. 11.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [ 0.  3. 13. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0.  9.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]]
Effective Instructions

R	Op	I
R_2	/	['R_1', 4]
R_5	-	['R_0', 8]
R_3	+	['R_2', 7]
R_3	/	[5, 'R_3']
R_3	/	['R_3', 9]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 7]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0 = 4507824116658.904*R_0+-220883381716244.6

[[12  3  1  6]
 [15  1  0 10]
 [13  0 12  9]
 [13  3  7 13]
 [13  3 13 11]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [ 0  3 13 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0  9]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]]