Problem Nguyen 7
Trial 41
----------

R	Op	I
R_0	*	['R_1', 6]
R_0	*	['R_1', 6]
R_3	*	['R_1', 'R_0']
R_4	/	[9, 5]
R_0	*	['R_4', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_3']
R_3	*	['R_1', 'R_0']
R_3	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_3']
R_3	*	['R_1', 'R_0']
R_3	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	*	['R_1', 'R_0']
R_3	*	['R_1', 'R_0']
R_3	*	['R_1', 'R_0']
R_0	+	['R_4', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_4', 'R_3']
R_0	+	['R_4', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_4', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_4', 'R_3']
R_2	/	[3, 'R_3']
R_2	/	['R_0', 'R_3']
R_2	+	['R_2', 6]
R_2	/	['R_0', 'R_3']
R_3	*	['R_2', 8]
R_2	+	['R_2', 6]
R_3	*	['R_2', 8]
R_3	*	['R_2', 8]
R_3	*	['R_2', 8]
R_3	*	['R_2', 8]
R_3	*	['R_2', 8]
R_3	*	['R_2', 8]
R_5	/	['R_1', 'R_3']
R_0	/	['R_5', 6]
R_0	/	['R_5', 6]
R_0 = 457.2843506887317*R_0+0.04112153823231

[[ 0.  2.  1.  8.]
 [ 0.  2.  1.  8.]
 [13.  2.  1.  0.]
 [14.  3. 11.  7.]
 [ 0.  2. 14. 13.]
 [13.  2.  1.  0.]
 [ 0.  0.  1. 13.]
 [13.  2.  1.  0.]
 [13.  2.  1.  0.]
 [ 0.  0.  1. 13.]
 [13.  2.  1.  0.]
 [13.  2.  1.  0.]
 [ 0.  0.  1. 13.]
 [13.  2.  1.  0.]
 [ 0.  0.  1. 13.]
 [13.  0. 14. 13.]
 [13.  2.  1.  0.]
 [13.  2.  1.  0.]
 [13.  2.  1.  0.]
 [ 0.  0. 14. 13.]
 [13.  2.  1.  0.]
 [ 0.  0. 14. 13.]
 [ 0.  0. 14. 13.]
 [13.  2.  1.  0.]
 [ 0.  0. 14. 13.]
 [13.  2.  1.  0.]
 [ 0.  0. 14. 13.]
 [12.  3.  5. 13.]
 [12.  3.  0. 13.]
 [12.  0. 12.  8.]
 [12.  3.  0. 13.]
 [13.  2. 12. 10.]
 [12.  0. 12.  8.]
 [13.  2. 12. 10.]
 [13.  2. 12. 10.]
 [13.  2. 12. 10.]
 [13.  2. 12. 10.]
 [13.  2. 12. 10.]
 [13.  2. 12. 10.]
 [15.  3.  1. 13.]
 [ 0.  3. 15.  8.]
 [ 0.  3. 15.  8.]]
Effective Instructions

R	Op	I
R_0	*	['R_1', 6]
R_3	*	['R_1', 'R_0']
R_4	/	[9, 5]
R_0	*	['R_4', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_4', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_4', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_4', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_4', 'R_3']
R_2	/	['R_0', 'R_3']
R_2	+	['R_2', 6]
R_3	*	['R_2', 8]
R_5	/	['R_1', 'R_3']
R_0	/	['R_5', 6]
R_0 = 457.2843506887317*R_0+0.04112153823231

[[ 0  2  1  8]
 [13  2  1  0]
 [14  3 11  7]
 [ 0  2 14 13]
 [13  2  1  0]
 [ 0  0  1 13]
 [13  2  1  0]
 [ 0  0  1 13]
 [13  2  1  0]
 [ 0  0  1 13]
 [13  2  1  0]
 [ 0  0  1 13]
 [13  2  1  0]
 [ 0  0 14 13]
 [13  2  1  0]
 [ 0  0 14 13]
 [13  2  1  0]
 [ 0  0 14 13]
 [13  2  1  0]
 [ 0  0 14 13]
 [12  3  0 13]
 [12  0 12  8]
 [13  2 12 10]
 [15  3  1 13]
 [ 0  3 15  8]]