Problem Nguyen 7
Trial 45
----------

R	Op	I
R_2	/	[2, 'R_4']
R_2	/	[2, 'R_4']
R_2	/	[2, 'R_4']
R_2	/	[7, 'R_4']
R_2	+	[7, 5]
R_2	+	[7, 5]
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	-	['R_1', 6]
R_2	-	['R_1', 6]
R_2	-	[7, 6]
R_2	-	['R_1', 6]
R_2	-	['R_1', 6]
R_0	-	[6, 'R_1']
R_0	-	[6, 'R_1']
R_0	-	[6, 'R_1']
R_0	-	[6, 'R_1']
R_2	-	['R_1', 6]
R_2	-	['R_1', 6]
R_2	-	['R_1', 6]
R_2	-	['R_1', 0]
R_4	+	[2, 'R_3']
R_4	+	[2, 'R_3']
R_0	-	[0, 'R_1']
R_0	-	[0, 'R_1']
R_0	-	['R_4', 'R_0']
R_4	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_4	/	['R_2', 'R_0']
R_0	-	['R_4', 'R_0']
R_4	/	['R_2', 'R_0']
R_0	-	['R_4', 'R_0']
R_4	+	['R_2', 'R_0']
R_4	/	['R_2', 'R_0']
R_0	/	[9, 'R_0']
R_0	-	['R_4', 'R_0']
R_0	-	[9, 'R_0']
R_0	-	['R_4', 'R_0']
R_0 = -0.96468237138724*R_0+-4.34412889910861

[[12.  3.  4. 14.]
 [12.  3.  4. 14.]
 [12.  3.  4. 14.]
 [12.  3.  9. 14.]
 [12.  0.  9.  7.]
 [12.  0.  9.  7.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  1.  1.  8.]
 [12.  1.  1.  8.]
 [12.  1.  9.  8.]
 [12.  1.  1.  8.]
 [12.  1.  1.  8.]
 [ 0.  1.  8.  1.]
 [ 0.  1.  8.  1.]
 [ 0.  1.  8.  1.]
 [ 0.  1.  8.  1.]
 [12.  1.  1.  8.]
 [12.  1.  1.  8.]
 [12.  1.  1.  8.]
 [12.  1.  1.  2.]
 [14.  0.  4. 13.]
 [14.  0.  4. 13.]
 [ 0.  1.  2.  1.]
 [ 0.  1.  2.  1.]
 [ 0.  1. 14.  0.]
 [14.  3. 12.  0.]
 [ 0.  3. 12.  0.]
 [14.  3. 12.  0.]
 [ 0.  1. 14.  0.]
 [14.  3. 12.  0.]
 [ 0.  1. 14.  0.]
 [14.  0. 12.  0.]
 [14.  3. 12.  0.]
 [ 0.  3. 11.  0.]
 [ 0.  1. 14.  0.]
 [ 0.  1. 11.  0.]
 [ 0.  1. 14.  0.]]
Effective Instructions

R	Op	I
R_2	-	['R_1', 0]
R_4	+	[2, 'R_3']
R_0	-	[0, 'R_1']
R_0	-	['R_4', 'R_0']
R_0	/	['R_2', 'R_0']
R_4	/	['R_2', 'R_0']
R_0	-	['R_4', 'R_0']
R_4	/	['R_2', 'R_0']
R_0	-	['R_4', 'R_0']
R_4	/	['R_2', 'R_0']
R_0	/	[9, 'R_0']
R_0	-	['R_4', 'R_0']
R_0	-	[9, 'R_0']
R_0	-	['R_4', 'R_0']
R_0 = -0.96468237138724*R_0+-4.34412889910861

[[12  1  1  2]
 [14  0  4 13]
 [ 0  1  2  1]
 [ 0  1 14  0]
 [ 0  3 12  0]
 [14  3 12  0]
 [ 0  1 14  0]
 [14  3 12  0]
 [ 0  1 14  0]
 [14  3 12  0]
 [ 0  3 11  0]
 [ 0  1 14  0]
 [ 0  1 11  0]
 [ 0  1 14  0]]