Problem Nguyen 7
Trial 33
----------

R	Op	I
R_2	+	['R_1', 'R_4']
R_2	+	['R_1', 'R_4']
R_3	-	['R_2', 5]
R_3	-	['R_2', 5]
R_3	-	[2, 5]
R_2	-	[4, 'R_3']
R_3	-	['R_2', 5]
R_3	-	['R_2', 5]
R_3	-	['R_2', 'R_1']
R_3	-	['R_2', 'R_1']
R_2	/	[6, 'R_3']
R_3	-	['R_2', 'R_1']
R_3	-	['R_2', 'R_1']
R_3	-	['R_2', 'R_1']
R_2	/	[6, 'R_3']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_4	+	[4, 'R_2']
R_0	-	[9, 'R_4']
R_0	/	[9, 'R_4']
R_0	/	[9, 'R_4']
R_0	/	[9, 'R_4']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0 = -0.28940208738216*R_0+0.22629414175974

[[12.  0.  1. 14.]
 [12.  0.  1. 14.]
 [13.  1. 12.  7.]
 [13.  1. 12.  7.]
 [13.  1.  4.  7.]
 [12.  1.  6. 13.]
 [13.  1. 12.  7.]
 [13.  1. 12.  7.]
 [13.  1. 12.  1.]
 [13.  1. 12.  1.]
 [12.  3.  8. 13.]
 [13.  1. 12.  1.]
 [13.  1. 12.  1.]
 [13.  1. 12.  1.]
 [12.  3.  8. 13.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [14.  0.  6. 12.]
 [ 0.  1. 11. 14.]
 [ 0.  3. 11. 14.]
 [ 0.  3. 11. 14.]
 [ 0.  3. 11. 14.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]]
Effective Instructions

R	Op	I
R_3	-	[2, 5]
R_2	-	[4, 'R_3']
R_3	-	['R_2', 'R_1']
R_2	/	[6, 'R_3']
R_3	-	['R_2', 'R_1']
R_2	/	[6, 'R_3']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_4	+	[4, 'R_2']
R_0	/	[9, 'R_4']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0 = -0.28940208738216*R_0+0.22629414175974

[[13  1  4  7]
 [12  1  6 13]
 [13  1 12  1]
 [12  3  8 13]
 [13  1 12  1]
 [12  3  8 13]
 [12  1 12  1]
 [12  1 12  1]
 [12  1 12  1]
 [12  1 12  1]
 [12  1 12  1]
 [12  1 12  1]
 [14  0  6 12]
 [ 0  3 11 14]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]]