Problem Nguyen 7
Trial 8
----------

R	Op	I
R_3	-	[6, 4]
R_3	-	[6, 4]
R_3	-	[6, 4]
R_3	-	[6, 4]
R_3	-	[6, 4]
R_5	*	[7, 9]
R_3	*	[9, 'R_0']
R_3	*	[9, 'R_0']
R_3	*	[9, 'R_0']
R_5	+	['R_5', 6]
R_3	*	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_0	+	['R_5', 'R_1']
R_0 = 1.40115697445598*R_0+-227526985708741.5

[[13.  1.  8.  6.]
 [13.  1.  8.  6.]
 [13.  1.  8.  6.]
 [13.  1.  8.  6.]
 [13.  1.  8.  6.]
 [15.  2.  9. 11.]
 [13.  2. 11.  0.]
 [13.  2. 11.  0.]
 [13.  2. 11.  0.]
 [15.  0. 15.  8.]
 [13.  2. 15. 10.]
 [15.  0. 15. 10.]
 [15.  0. 15. 10.]
 [15.  0. 15. 10.]
 [15.  0. 13. 15.]
 [15.  0. 13. 15.]
 [15.  0. 13. 15.]
 [15.  2. 13. 15.]
 [15.  2. 13. 15.]
 [15.  2. 13. 15.]
 [15.  2. 13. 15.]
 [ 0.  0. 15.  1.]]
Effective Instructions

R	Op	I
R_5	*	[7, 9]
R_5	+	['R_5', 6]
R_3	*	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_0	+	['R_5', 'R_1']
R_0 = 1.40115697445598*R_0+-227526985708741.5

[[15  2  9 11]
 [15  0 15  8]
 [13  2 15 10]
 [15  0 15 10]
 [15  0 15 10]
 [15  0 15 10]
 [15  0 13 15]
 [15  0 13 15]
 [15  0 13 15]
 [15  2 13 15]
 [15  2 13 15]
 [15  2 13 15]
 [15  2 13 15]
 [ 0  0 15  1]]