Problem Nguyen 7
Trial 38
----------

R	Op	I
R_0	+	['R_1', 9]
R_3	-	['R_0', 'R_3']
R_0	+	[9, 7]
R_0	+	[9, 7]
R_0	+	[9, 7]
R_0	+	[9, 7]
R_0	+	['R_1', 9]
R_0	+	['R_1', 9]
R_0	+	[9, 4]
R_0	+	[9, 4]
R_0	+	[9, 7]
R_0	+	[9, 7]
R_0	+	[9, 7]
R_0	+	[9, 4]
R_0	+	[9, 4]
R_4	/	['R_1', 'R_3']
R_3	/	['R_0', 'R_3']
R_4	/	['R_1', 'R_3']
R_4	/	['R_4', 'R_3']
R_4	/	['R_4', 'R_3']
R_4	/	['R_4', 'R_3']
R_5	-	['R_4', 'R_0']
R_5	-	['R_4', 'R_0']
R_5	-	['R_4', 'R_0']
R_2	/	['R_1', 3]
R_2	/	['R_1', 3]
R_2	/	['R_1', 3]
R_2	/	['R_1', 3]
R_3	-	['R_2', 0]
R_4	-	['R_4', 'R_3']
R_0	*	['R_4', 'R_3']
R_0	*	['R_4', 'R_3']
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_0	+	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_0 = 1.08444635231706*R_0+14.02809893925406

[[ 0.  0.  1. 11.]
 [13.  1.  0. 13.]
 [ 0.  0. 11.  9.]
 [ 0.  0. 11.  9.]
 [ 0.  0. 11.  9.]
 [ 0.  0. 11.  9.]
 [ 0.  0.  1. 11.]
 [ 0.  0.  1. 11.]
 [ 0.  0. 11.  6.]
 [ 0.  0. 11.  6.]
 [ 0.  0. 11.  9.]
 [ 0.  0. 11.  9.]
 [ 0.  0. 11.  9.]
 [ 0.  0. 11.  6.]
 [ 0.  0. 11.  6.]
 [14.  3.  1. 13.]
 [13.  3.  0. 13.]
 [14.  3.  1. 13.]
 [14.  3. 14. 13.]
 [14.  3. 14. 13.]
 [14.  3. 14. 13.]
 [15.  1. 14.  0.]
 [15.  1. 14.  0.]
 [15.  1. 14.  0.]
 [12.  3.  1.  5.]
 [12.  3.  1.  5.]
 [12.  3.  1.  5.]
 [12.  3.  1.  5.]
 [13.  1. 12.  2.]
 [14.  1. 14. 13.]
 [ 0.  2. 14. 13.]
 [ 0.  2. 14. 13.]
 [15.  1. 15.  0.]
 [15.  1. 15.  0.]
 [ 0.  0. 15.  1.]
 [15.  0. 15.  1.]]
Effective Instructions

R	Op	I
R_0	+	['R_1', 9]
R_3	-	['R_0', 'R_3']
R_0	+	[9, 4]
R_3	/	['R_0', 'R_3']
R_4	/	['R_1', 'R_3']
R_4	/	['R_4', 'R_3']
R_4	/	['R_4', 'R_3']
R_4	/	['R_4', 'R_3']
R_5	-	['R_4', 'R_0']
R_2	/	['R_1', 3]
R_3	-	['R_2', 0]
R_4	-	['R_4', 'R_3']
R_0	*	['R_4', 'R_3']
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_0	+	['R_5', 'R_1']
R_0 = 1.08444635231706*R_0+14.02809893925406

[[ 0  0  1 11]
 [13  1  0 13]
 [ 0  0 11  6]
 [13  3  0 13]
 [14  3  1 13]
 [14  3 14 13]
 [14  3 14 13]
 [14  3 14 13]
 [15  1 14  0]
 [12  3  1  5]
 [13  1 12  2]
 [14  1 14 13]
 [ 0  2 14 13]
 [15  1 15  0]
 [15  1 15  0]
 [ 0  0 15  1]]