Problem Nguyen 7
Trial 3
----------

R	Op	I
R_0	/	['R_2', 5]
R_2	*	[7, 4]
R_0	/	['R_2', 5]
R_0	/	['R_2', 5]
R_2	*	[7, 4]
R_0	/	['R_2', 5]
R_3	*	['R_0', 'R_2']
R_3	*	['R_0', 'R_2']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_2	-	['R_3', 9]
R_2	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 4]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_5	-	['R_3', 9]
R_2	*	['R_1', 'R_5']
R_2	*	['R_1', 'R_5']
R_5	+	[2, 2]
R_5	+	[2, 2]
R_4	/	['R_3', 'R_5']
R_0	-	['R_5', 5]
R_5	+	['R_4', 'R_2']
R_4	/	['R_3', 'R_5']
R_0	-	['R_5', 5]
R_5	+	['R_4', 'R_2']
R_0	-	['R_5', 5]
R_0 = 0.2509848606161*R_0+0.32876352524005

[[ 0.  3. 12.  7.]
 [12.  2.  9.  6.]
 [ 0.  3. 12.  7.]
 [ 0.  3. 12.  7.]
 [12.  2.  9.  6.]
 [ 0.  3. 12.  7.]
 [13.  2.  0. 12.]
 [13.  2.  0. 12.]
 [13.  1. 13.  1.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [13.  1. 13. 15.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [12.  1. 13. 11.]
 [12.  1. 13. 11.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [13.  1. 13.  6.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [13.  1. 13. 11.]
 [15.  1. 13. 11.]
 [12.  2.  1. 15.]
 [12.  2.  1. 15.]
 [15.  0.  4.  4.]
 [15.  0.  4.  4.]
 [14.  3. 13. 15.]
 [ 0.  1. 15.  7.]
 [15.  0. 14. 12.]
 [14.  3. 13. 15.]
 [ 0.  1. 15.  7.]
 [15.  0. 14. 12.]
 [ 0.  1. 15.  7.]]
Effective Instructions

R	Op	I
R_2	*	[7, 4]
R_0	/	['R_2', 5]
R_3	*	['R_0', 'R_2']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 4]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_3	-	['R_3', 9]
R_5	-	['R_3', 9]
R_2	*	['R_1', 'R_5']
R_5	+	[2, 2]
R_4	/	['R_3', 'R_5']
R_5	+	['R_4', 'R_2']
R_4	/	['R_3', 'R_5']
R_5	+	['R_4', 'R_2']
R_0	-	['R_5', 5]
R_0 = 0.2509848606161*R_0+0.32876352524005

[[12  2  9  6]
 [ 0  3 12  7]
 [13  2  0 12]
 [13  1 13  1]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13 15]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13  6]
 [13  1 13 11]
 [13  1 13 11]
 [13  1 13 11]
 [15  1 13 11]
 [12  2  1 15]
 [15  0  4  4]
 [14  3 13 15]
 [15  0 14 12]
 [14  3 13 15]
 [15  0 14 12]
 [ 0  1 15  7]]