Problem Nguyen 7
Trial 40
----------

R	Op	I
R_3	-	['R_1', 'R_3']
R_2	/	[4, 'R_1']
R_4	*	[5, 'R_2']
R_0	*	[5, 'R_2']
R_2	+	['R_3', 'R_4']
R_2	+	['R_3', 'R_4']
R_2	+	['R_3', 'R_4']
R_2	+	['R_3', 'R_4']
R_2	+	['R_3', 'R_4']
R_2	+	['R_3', 'R_4']
R_2	+	['R_3', 'R_4']
R_2	+	['R_3', 'R_4']
R_2	+	['R_3', 'R_4']
R_2	+	['R_3', 'R_4']
R_5	*	[3, 'R_2']
R_5	*	[3, 'R_2']
R_5	*	[3, 'R_2']
R_5	*	[3, 'R_2']
R_2	-	['R_5', 6]
R_2	-	['R_5', 6]
R_2	-	['R_5', 6]
R_2	-	['R_5', 6]
R_5	*	[3, 'R_2']
R_5	*	[3, 'R_2']
R_5	*	[3, 'R_2']
R_5	*	[3, 'R_2']
R_2	-	['R_5', 6]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = 16383983516597.69*R_0+65535934066390.71

[[13.  1.  1. 13.]
 [12.  3.  6.  1.]
 [14.  2.  7. 12.]
 [ 0.  2.  7. 12.]
 [12.  0. 13. 14.]
 [12.  0. 13. 14.]
 [12.  0. 13. 14.]
 [12.  0. 13. 14.]
 [12.  0. 13. 14.]
 [12.  0. 13. 14.]
 [12.  0. 13. 14.]
 [12.  0. 13. 14.]
 [12.  0. 13. 14.]
 [12.  0. 13. 14.]
 [15.  2.  5. 12.]
 [15.  2.  5. 12.]
 [15.  2.  5. 12.]
 [15.  2.  5. 12.]
 [12.  1. 15.  8.]
 [12.  1. 15.  8.]
 [12.  1. 15.  8.]
 [12.  1. 15.  8.]
 [15.  2.  5. 12.]
 [15.  2.  5. 12.]
 [15.  2.  5. 12.]
 [15.  2.  5. 12.]
 [12.  1. 15.  8.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  3.  0. 12.]]
Effective Instructions

R	Op	I
R_3	-	['R_1', 'R_3']
R_2	/	[4, 'R_1']
R_4	*	[5, 'R_2']
R_0	*	[5, 'R_2']
R_2	+	['R_3', 'R_4']
R_5	*	[3, 'R_2']
R_2	-	['R_5', 6]
R_5	*	[3, 'R_2']
R_2	-	['R_5', 6]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = 16383983516597.69*R_0+65535934066390.71

[[13  1  1 13]
 [12  3  6  1]
 [14  2  7 12]
 [ 0  2  7 12]
 [12  0 13 14]
 [15  2  5 12]
 [12  1 15  8]
 [15  2  5 12]
 [12  1 15  8]
 [ 0  3  0 12]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  3  0 12]]