Problem Nguyen 7
Trial 26
----------

R	Op	I
R_5	*	['R_1', 'R_1']
R_5	*	['R_1', 'R_1']
R_5	*	['R_1', 'R_1']
R_2	+	['R_1', 'R_5']
R_3	-	[9, 'R_2']
R_2	+	['R_1', 'R_5']
R_2	*	['R_1', 'R_5']
R_2	+	['R_1', 'R_5']
R_4	-	['R_4', 4]
R_4	-	['R_4', 7]
R_4	-	['R_4', 4]
R_4	-	['R_4', 7]
R_4	-	['R_4', 7]
R_4	-	['R_4', 7]
R_4	-	['R_4', 7]
R_0	*	['R_3', 'R_1']
R_3	-	['R_4', 'R_0']
R_3	-	['R_4', 'R_0']
R_0	*	['R_3', 'R_1']
R_4	-	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0	-	['R_5', 'R_0']
R_0 = -0.01407563656362*R_0+0.58947751943963

[[15.  2.  1.  1.]
 [15.  2.  1.  1.]
 [15.  2.  1.  1.]
 [12.  0.  1. 15.]
 [13.  1. 11. 12.]
 [12.  0.  1. 15.]
 [12.  2.  1. 15.]
 [12.  0.  1. 15.]
 [14.  1. 14.  6.]
 [14.  1. 14.  9.]
 [14.  1. 14.  6.]
 [14.  1. 14.  9.]
 [14.  1. 14.  9.]
 [14.  1. 14.  9.]
 [14.  1. 14.  9.]
 [ 0.  2. 13.  1.]
 [13.  1. 14.  0.]
 [13.  1. 14.  0.]
 [ 0.  2. 13.  1.]
 [14.  1. 14.  0.]
 [ 0.  1. 14.  0.]
 [ 0.  1. 15.  0.]]
Effective Instructions

R	Op	I
R_5	*	['R_1', 'R_1']
R_2	+	['R_1', 'R_5']
R_3	-	[9, 'R_2']
R_4	-	['R_4', 4]
R_4	-	['R_4', 7]
R_4	-	['R_4', 4]
R_4	-	['R_4', 7]
R_4	-	['R_4', 7]
R_4	-	['R_4', 7]
R_4	-	['R_4', 7]
R_0	*	['R_3', 'R_1']
R_3	-	['R_4', 'R_0']
R_0	*	['R_3', 'R_1']
R_4	-	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0	-	['R_5', 'R_0']
R_0 = -0.01407563656362*R_0+0.58947751943963

[[15  2  1  1]
 [12  0  1 15]
 [13  1 11 12]
 [14  1 14  6]
 [14  1 14  9]
 [14  1 14  6]
 [14  1 14  9]
 [14  1 14  9]
 [14  1 14  9]
 [14  1 14  9]
 [ 0  2 13  1]
 [13  1 14  0]
 [ 0  2 13  1]
 [14  1 14  0]
 [ 0  1 14  0]
 [ 0  1 15  0]]