Problem Nguyen 7
Trial 4
----------

R	Op	I
R_5	*	['R_1', 'R_1']
R_3	-	['R_5', 8]
R_3	-	['R_5', 8]
R_5	*	['R_1', 3]
R_4	+	['R_2', 8]
R_4	+	['R_2', 8]
R_4	+	['R_2', 8]
R_4	-	[9, 'R_0']
R_4	-	[9, 'R_0']
R_4	+	['R_2', 8]
R_0	/	[3, 'R_3']
R_0	/	['R_1', 'R_3']
R_2	-	[8, 'R_0']
R_2	-	[8, 'R_0']
R_4	+	['R_2', 8]
R_0	/	[3, 'R_5']
R_2	-	[8, 'R_0']
R_5	-	['R_2', 'R_0']
R_5	-	[4, 'R_0']
R_5	-	[4, 'R_0']
R_5	-	['R_2', 'R_0']
R_5	-	[4, 'R_0']
R_0	/	[9, 'R_3']
R_5	-	['R_2', 'R_0']
R_3	+	['R_5', 4]
R_0	/	['R_1', 'R_3']
R_0	/	['R_1', 'R_3']
R_0	/	['R_1', 'R_3']
R_3	+	['R_5', 4]
R_3	+	['R_5', 4]
R_3	+	['R_5', 4]
R_3	+	['R_5', 4]
R_5	-	['R_2', 1]
R_5	-	['R_2', 1]
R_0 = 20.50889489782688*R_0+-0.28709767987086

[[15.  2.  1.  1.]
 [13.  1. 15. 10.]
 [13.  1. 15. 10.]
 [15.  2.  1.  5.]
 [14.  0. 12. 10.]
 [14.  0. 12. 10.]
 [14.  0. 12. 10.]
 [14.  1. 11.  0.]
 [14.  1. 11.  0.]
 [14.  0. 12. 10.]
 [ 0.  3.  5. 13.]
 [ 0.  3.  1. 13.]
 [12.  1. 10.  0.]
 [12.  1. 10.  0.]
 [14.  0. 12. 10.]
 [ 0.  3.  5. 15.]
 [12.  1. 10.  0.]
 [15.  1. 12.  0.]
 [15.  1.  6.  0.]
 [15.  1.  6.  0.]
 [15.  1. 12.  0.]
 [15.  1.  6.  0.]
 [ 0.  3. 11. 13.]
 [15.  1. 12.  0.]
 [13.  0. 15.  6.]
 [ 0.  3.  1. 13.]
 [ 0.  3.  1. 13.]
 [ 0.  3.  1. 13.]
 [13.  0. 15.  6.]
 [13.  0. 15.  6.]
 [13.  0. 15.  6.]
 [13.  0. 15.  6.]
 [15.  1. 12.  3.]
 [15.  1. 12.  3.]]
Effective Instructions

R	Op	I
R_5	*	['R_1', 'R_1']
R_3	-	['R_5', 8]
R_5	*	['R_1', 3]
R_0	/	[3, 'R_5']
R_2	-	[8, 'R_0']
R_0	/	[9, 'R_3']
R_5	-	['R_2', 'R_0']
R_3	+	['R_5', 4]
R_0	/	['R_1', 'R_3']
R_0 = 20.50889489782688*R_0+-0.28709767987086

[[15  2  1  1]
 [13  1 15 10]
 [15  2  1  5]
 [ 0  3  5 15]
 [12  1 10  0]
 [ 0  3 11 13]
 [15  1 12  0]
 [13  0 15  6]
 [ 0  3  1 13]]