Problem Nguyen 7
Trial 7
----------

R	Op	I
R_2	-	['R_1', 4]
R_2	-	['R_1', 4]
R_2	-	['R_1', 4]
R_2	-	['R_1', 4]
R_2	-	['R_1', 4]
R_2	-	['R_1', 4]
R_0	-	['R_2', 9]
R_2	-	['R_1', 4]
R_2	-	['R_2', 9]
R_2	-	['R_2', 9]
R_2	-	['R_2', 9]
R_2	-	['R_2', 6]
R_2	-	['R_2', 6]
R_2	-	['R_2', 6]
R_2	-	[5, 6]
R_2	-	['R_1', 4]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_4	+	[7, 'R_0']
R_0	/	[1, 'R_2']
R_0	/	['R_4', 'R_2']
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0 = -1161580948418.8774*R_0+73179599696414.5

[[12.  1.  1.  6.]
 [12.  1.  1.  6.]
 [12.  1.  1.  6.]
 [12.  1.  1.  6.]
 [12.  1.  1.  6.]
 [12.  1.  1.  6.]
 [ 0.  1. 12. 11.]
 [12.  1.  1.  6.]
 [12.  1. 12. 11.]
 [12.  1. 12. 11.]
 [12.  1. 12. 11.]
 [12.  1. 12.  8.]
 [12.  1. 12.  8.]
 [12.  1. 12.  8.]
 [12.  1.  7.  8.]
 [12.  1.  1.  6.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [14.  0.  9.  0.]
 [ 0.  3.  3. 12.]
 [ 0.  3. 14. 12.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  1.  0. 11.]
 [ 0.  1.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  0.  0. 11.]
 [ 0.  0.  0. 11.]
 [ 0.  0.  0. 11.]
 [ 0.  0.  0. 11.]
 [ 0.  0.  0. 11.]
 [ 0.  0.  0. 11.]
 [ 0.  0.  0. 11.]]
Effective Instructions

R	Op	I
R_2	-	['R_1', 4]
R_0	-	['R_2', 9]
R_2	-	['R_1', 4]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_4	+	[7, 'R_0']
R_0	/	['R_4', 'R_2']
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0 = -1161580948418.8774*R_0+73179599696414.5

[[12  1  1  6]
 [ 0  1 12 11]
 [12  1  1  6]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [14  0  9  0]
 [ 0  3 14 12]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  1  0 11]
 [ 0  1  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  0  0 11]
 [ 0  0  0 11]
 [ 0  0  0 11]
 [ 0  0  0 11]
 [ 0  0  0 11]
 [ 0  0  0 11]
 [ 0  0  0 11]]