Problem Nguyen 7
Trial 1
----------

R	Op	I
R_4	+	['R_1', 'R_2']
R_4	+	['R_1', 'R_2']
R_4	+	['R_1', 'R_2']
R_4	+	['R_1', 'R_2']
R_4	+	['R_1', 'R_2']
R_4	+	['R_1', 'R_2']
R_4	+	['R_1', 'R_2']
R_2	-	['R_4', 1]
R_3	/	[6, 'R_2']
R_3	/	[6, 'R_2']
R_3	/	[6, 'R_2']
R_3	*	[6, 'R_2']
R_3	/	[6, 'R_2']
R_3	/	[6, 'R_2']
R_2	*	['R_4', 5]
R_2	*	['R_4', 5]
R_4	+	['R_3', 'R_2']
R_2	*	['R_4', 9]
R_2	*	['R_4', 9]
R_2	*	['R_4', 9]
R_5	+	['R_1', 'R_2']
R_5	+	['R_1', 'R_2']
R_3	/	[6, 'R_2']
R_5	+	['R_1', 'R_2']
R_2	+	[1, 'R_3']
R_4	+	['R_1', 2]
R_4	*	['R_4', 'R_2']
R_5	*	['R_4', 2]
R_5	*	[7, 'R_5']
R_5	+	['R_2', 'R_5']
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_0 = 0.0763412796339*R_0+-1.96979386022837

[[14.  0.  1. 12.]
 [14.  0.  1. 12.]
 [14.  0.  1. 12.]
 [14.  0.  1. 12.]
 [14.  0.  1. 12.]
 [14.  0.  1. 12.]
 [14.  0.  1. 12.]
 [12.  1. 14.  3.]
 [13.  3.  8. 12.]
 [13.  3.  8. 12.]
 [13.  3.  8. 12.]
 [13.  2.  8. 12.]
 [13.  3.  8. 12.]
 [13.  3.  8. 12.]
 [12.  2. 14.  7.]
 [12.  2. 14.  7.]
 [14.  0. 13. 12.]
 [12.  2. 14. 11.]
 [12.  2. 14. 11.]
 [12.  2. 14. 11.]
 [15.  0.  1. 12.]
 [15.  0.  1. 12.]
 [13.  3.  8. 12.]
 [15.  0.  1. 12.]
 [12.  0.  3. 13.]
 [14.  0.  1.  4.]
 [14.  2. 14. 12.]
 [15.  2. 14.  4.]
 [15.  2.  9. 15.]
 [15.  0. 12. 15.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]]
Effective Instructions

R	Op	I
R_4	+	['R_1', 'R_2']
R_2	-	['R_4', 1]
R_3	/	[6, 'R_2']
R_2	*	['R_4', 5]
R_4	+	['R_3', 'R_2']
R_2	*	['R_4', 9]
R_3	/	[6, 'R_2']
R_2	+	[1, 'R_3']
R_4	+	['R_1', 2]
R_4	*	['R_4', 'R_2']
R_5	*	['R_4', 2]
R_5	*	[7, 'R_5']
R_5	+	['R_2', 'R_5']
R_0	+	['R_1', 'R_5']
R_0 = 0.0763412796339*R_0+-1.96979386022837

[[14  0  1 12]
 [12  1 14  3]
 [13  3  8 12]
 [12  2 14  7]
 [14  0 13 12]
 [12  2 14 11]
 [13  3  8 12]
 [12  0  3 13]
 [14  0  1  4]
 [14  2 14 12]
 [15  2 14  4]
 [15  2  9 15]
 [15  0 12 15]
 [ 0  0  1 15]]