Problem Nguyen 7
Trial 2
----------

R	Op	I
R_2	+	[4, 'R_5']
R_2	+	[4, 'R_5']
R_2	+	[4, 'R_5']
R_2	+	[4, 'R_5']
R_2	+	[4, 'R_5']
R_4	/	['R_1', 'R_2']
R_4	/	['R_1', 'R_2']
R_4	-	['R_1', 4]
R_4	/	['R_1', 'R_2']
R_0	+	['R_4', 6]
R_0	/	['R_4', 'R_0']
R_0	+	['R_1', 6]
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_1', 'R_0']
R_2	/	['R_3', 2]
R_3	-	[2, 'R_0']
R_3	-	[2, 'R_0']
R_3	-	[2, 'R_0']
R_5	-	['R_3', 'R_2']
R_2	+	['R_4', 'R_0']
R_2	+	['R_4', 'R_0']
R_2	+	['R_4', 'R_0']
R_2	+	['R_4', 'R_0']
R_2	+	['R_4', 'R_0']
R_0	*	['R_4', 'R_5']
R_0	*	['R_4', 'R_5']
R_2	+	['R_4', 'R_0']
R_2	+	['R_4', 'R_0']
R_2	+	[2, 'R_0']
R_2	+	[2, 'R_0']
R_2	+	[2, 'R_0']
R_5	-	['R_3', 'R_2']
R_5	-	['R_3', 'R_2']
R_0	*	['R_4', 'R_5']
R_0	*	['R_4', 'R_5']
R_0	*	['R_4', 'R_5']
R_0	*	['R_4', 'R_5']
R_0	*	['R_4', 'R_5']
R_0	*	['R_4', 'R_5']
R_0	*	['R_4', 'R_5']
R_5	-	['R_3', 'R_2']
R_5	-	['R_3', 'R_2']
R_0 = -0.74669751875929*R_0+-0.01280045323714

[[12.  0.  6. 15.]
 [12.  0.  6. 15.]
 [12.  0.  6. 15.]
 [12.  0.  6. 15.]
 [12.  0.  6. 15.]
 [14.  3.  1. 12.]
 [14.  3.  1. 12.]
 [14.  1.  1.  6.]
 [14.  3.  1. 12.]
 [ 0.  0. 14.  8.]
 [ 0.  3. 14.  0.]
 [ 0.  0.  1.  8.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0.  1.  0.]
 [12.  3. 13.  4.]
 [13.  1.  4.  0.]
 [13.  1.  4.  0.]
 [13.  1.  4.  0.]
 [15.  1. 13. 12.]
 [12.  0. 14.  0.]
 [12.  0. 14.  0.]
 [12.  0. 14.  0.]
 [12.  0. 14.  0.]
 [12.  0. 14.  0.]
 [ 0.  2. 14. 15.]
 [ 0.  2. 14. 15.]
 [12.  0. 14.  0.]
 [12.  0. 14.  0.]
 [12.  0.  4.  0.]
 [12.  0.  4.  0.]
 [12.  0.  4.  0.]
 [15.  1. 13. 12.]
 [15.  1. 13. 12.]
 [ 0.  2. 14. 15.]
 [ 0.  2. 14. 15.]
 [ 0.  2. 14. 15.]
 [ 0.  2. 14. 15.]
 [ 0.  2. 14. 15.]
 [ 0.  2. 14. 15.]
 [ 0.  2. 14. 15.]
 [15.  1. 13. 12.]
 [15.  1. 13. 12.]]
Effective Instructions

R	Op	I
R_2	+	[4, 'R_5']
R_4	/	['R_1', 'R_2']
R_0	+	['R_1', 6]
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_1', 'R_0']
R_2	/	['R_3', 2]
R_3	-	[2, 'R_0']
R_5	-	['R_3', 'R_2']
R_0	*	['R_4', 'R_5']
R_2	+	[2, 'R_0']
R_5	-	['R_3', 'R_2']
R_0	*	['R_4', 'R_5']
R_0 = -0.74669751875929*R_0+-0.01280045323714

[[12  0  6 15]
 [14  3  1 12]
 [ 0  0  1  8]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  0  1  0]
 [12  3 13  4]
 [13  1  4  0]
 [15  1 13 12]
 [ 0  2 14 15]
 [12  0  4  0]
 [15  1 13 12]
 [ 0  2 14 15]]