Problem Nguyen 7
Trial 36
----------

R	Op	I
R_4	-	[9, 'R_2']
R_2	*	[6, 1]
R_4	-	[9, 'R_2']
R_3	-	['R_0', 3]
R_0	+	['R_4', 'R_1']
R_0	+	['R_4', 'R_1']
R_3	-	['R_0', 3]
R_3	-	['R_0', 3]
R_3	-	['R_0', 7]
R_3	-	['R_0', 7]
R_3	-	['R_0', 7]
R_3	/	['R_4', 'R_3']
R_3	/	[4, 'R_3']
R_3	/	['R_4', 'R_3']
R_3	/	['R_4', 'R_3']
R_3	/	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_3	-	['R_0', 1]
R_4	/	['R_4', 'R_3']
R_3	-	['R_0', 1]
R_3	-	['R_0', 1]
R_3	-	['R_0', 1]
R_3	-	['R_0', 1]
R_3	-	['R_0', 7]
R_0	-	['R_0', 1]
R_0	+	['R_4', 'R_3']
R_0 = 2.22753716352565*R_0+8.62097145818027

[[14.  1. 11. 12.]
 [12.  2.  8.  3.]
 [14.  1. 11. 12.]
 [13.  1.  0.  5.]
 [ 0.  0. 14.  1.]
 [ 0.  0. 14.  1.]
 [13.  1.  0.  5.]
 [13.  1.  0.  5.]
 [13.  1.  0.  9.]
 [13.  1.  0.  9.]
 [13.  1.  0.  9.]
 [13.  3. 14. 13.]
 [13.  3.  6. 13.]
 [13.  3. 14. 13.]
 [13.  3. 14. 13.]
 [13.  3. 14. 13.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [13.  1.  0.  3.]
 [14.  3. 14. 13.]
 [13.  1.  0.  3.]
 [13.  1.  0.  3.]
 [13.  1.  0.  3.]
 [13.  1.  0.  3.]
 [13.  1.  0.  9.]
 [ 0.  1.  0.  3.]
 [ 0.  0. 14. 13.]]
Effective Instructions

R	Op	I
R_2	*	[6, 1]
R_4	-	[9, 'R_2']
R_0	+	['R_4', 'R_1']
R_3	-	['R_0', 7]
R_3	/	['R_4', 'R_3']
R_3	/	[4, 'R_3']
R_3	/	['R_4', 'R_3']
R_3	/	['R_4', 'R_3']
R_3	/	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_3	-	['R_0', 1]
R_4	/	['R_4', 'R_3']
R_3	-	['R_0', 7]
R_0	+	['R_4', 'R_3']
R_0 = 2.22753716352565*R_0+8.62097145818027

[[12  2  8  3]
 [14  1 11 12]
 [ 0  0 14  1]
 [13  1  0  9]
 [13  3 14 13]
 [13  3  6 13]
 [13  3 14 13]
 [13  3 14 13]
 [13  3 14 13]
 [14  0 14 13]
 [14  0 14 13]
 [14  0 14 13]
 [14  0 14 13]
 [14  0 14 13]
 [13  1  0  3]
 [14  3 14 13]
 [13  1  0  9]
 [ 0  0 14 13]]