Problem Nguyen 7
Trial 32
----------

R	Op	I
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_2	-	['R_3', 'R_1']
R_2	-	['R_3', 'R_1']
R_3	-	['R_3', 6]
R_3	-	['R_3', 6]
R_3	-	['R_3', 6]
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_5	/	['R_4', 'R_3']
R_5	/	['R_0', 3]
R_5	/	['R_0', 3]
R_0	-	['R_2', 'R_3']
R_4	-	['R_2', 1]
R_4	-	['R_2', 1]
R_4	-	['R_2', 1]
R_0	/	['R_4', 'R_3']
R_0	/	['R_2', 'R_3']
R_0	/	['R_2', 'R_3']
R_0 = 6.02275707528223*R_0+-0.00545067977554

[[13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  2. 13.  1.]
 [13.  0. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [12.  1. 13.  1.]
 [12.  1. 13.  1.]
 [13.  1. 13.  8.]
 [13.  1. 13.  8.]
 [13.  1. 13.  8.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [15.  3. 14. 13.]
 [15.  3.  0.  5.]
 [15.  3.  0.  5.]
 [ 0.  1. 12. 13.]
 [14.  1. 12.  3.]
 [14.  1. 12.  3.]
 [14.  1. 12.  3.]
 [ 0.  3. 14. 13.]
 [ 0.  3. 12. 13.]
 [ 0.  3. 12. 13.]]
Effective Instructions

R	Op	I
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_2	-	['R_3', 'R_1']
R_3	-	['R_3', 6]
R_3	-	['R_3', 6]
R_3	-	['R_3', 6]
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_0	/	['R_2', 'R_3']
R_0 = 6.02275707528223*R_0+-0.00545067977554

[[13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  2 13  1]
 [13  0 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [12  1 13  1]
 [13  1 13  8]
 [13  1 13  8]
 [13  1 13  8]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [ 0  3 12 13]]