Problem Nguyen 7
Trial 34
----------

R	Op	I
R_2	/	['R_1', 2]
R_2	/	['R_1', 2]
R_2	/	[6, 2]
R_2	/	[6, 2]
R_4	/	[3, 'R_1']
R_4	/	[3, 'R_1']
R_2	*	[4, 'R_1']
R_0	-	['R_2', 4]
R_0	-	['R_2', 4]
R_0	/	['R_0', 'R_4']
R_2	-	['R_0', 'R_1']
R_0	-	['R_2', 4]
R_0	-	['R_2', 4]
R_0	-	['R_2', 4]
R_2	-	['R_0', 'R_1']
R_0	-	['R_2', 4]
R_0	-	['R_2', 4]
R_0	-	['R_2', 4]
R_0	-	['R_2', 4]
R_0	-	['R_2', 4]
R_5	-	[9, 'R_2']
R_0	-	['R_2', 4]
R_0	*	['R_5', 'R_1']
R_0	*	['R_0', 3]
R_0	*	['R_0', 3]
R_0	-	['R_0', 3]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0 = 0.01143543527672*R_0+0.14588816242003

[[12.  3.  1.  4.]
 [12.  3.  1.  4.]
 [12.  3.  8.  4.]
 [12.  3.  8.  4.]
 [14.  3.  5.  1.]
 [14.  3.  5.  1.]
 [12.  2.  6.  1.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  6.]
 [ 0.  3.  0. 14.]
 [12.  1.  0.  1.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  6.]
 [12.  1.  0.  1.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  6.]
 [15.  1. 11. 12.]
 [ 0.  1. 12.  6.]
 [ 0.  2. 15.  1.]
 [ 0.  2.  0.  5.]
 [ 0.  2.  0.  5.]
 [ 0.  1.  0.  5.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]]
Effective Instructions

R	Op	I
R_4	/	[3, 'R_1']
R_2	*	[4, 'R_1']
R_0	-	['R_2', 4]
R_0	/	['R_0', 'R_4']
R_2	-	['R_0', 'R_1']
R_0	-	['R_2', 4]
R_2	-	['R_0', 'R_1']
R_5	-	[9, 'R_2']
R_0	*	['R_5', 'R_1']
R_0	*	['R_0', 3]
R_0	*	['R_0', 3]
R_0	-	['R_0', 3]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0 = 0.01143543527672*R_0+0.14588816242003

[[14  3  5  1]
 [12  2  6  1]
 [ 0  1 12  6]
 [ 0  3  0 14]
 [12  1  0  1]
 [ 0  1 12  6]
 [12  1  0  1]
 [15  1 11 12]
 [ 0  2 15  1]
 [ 0  2  0  5]
 [ 0  2  0  5]
 [ 0  1  0  5]
 [ 0  1  0 15]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]]