Problem Nguyen 7
Trial 11
----------

R	Op	I
R_3	-	['R_1', 4]
R_5	/	[2, 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 7]
R_3	-	[3, 'R_1']
R_3	-	[3, 'R_1']
R_3	-	[3, 'R_1']
R_3	-	[1, 'R_1']
R_5	-	['R_5', 6]
R_5	-	['R_5', 7]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_3	-	['R_5', 'R_3']
R_5	-	['R_1', 1]
R_5	-	['R_1', 1]
R_5	-	['R_1', 1]
R_5	-	['R_1', 1]
R_5	-	['R_1', 1]
R_5	-	['R_1', 1]
R_5	-	['R_1', 1]
R_5	-	['R_1', 'R_3']
R_5	-	['R_1', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_0	/	[4, 'R_5']
R_2	-	['R_5', 'R_0']
R_2	-	['R_5', 'R_0']
R_2	-	['R_5', 'R_0']
R_2	-	['R_2', 'R_3']
R_0	-	['R_2', 'R_0']
R_0 = 18.76045961438718*R_0+-258.60005664683314

[[13.  1.  1.  6.]
 [15.  3.  4. 13.]
 [15.  3. 15. 13.]
 [15.  3. 15.  9.]
 [13.  1.  5.  1.]
 [13.  1.  5.  1.]
 [13.  1.  5.  1.]
 [13.  1.  3.  1.]
 [15.  1. 15.  8.]
 [15.  1. 15.  9.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [13.  1. 15. 13.]
 [15.  1.  1.  3.]
 [15.  1.  1.  3.]
 [15.  1.  1.  3.]
 [15.  1.  1.  3.]
 [15.  1.  1.  3.]
 [15.  1.  1.  3.]
 [15.  1.  1.  3.]
 [15.  1.  1. 13.]
 [15.  1.  1.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  1. 15.  3.]
 [ 0.  3.  6. 15.]
 [12.  1. 15.  0.]
 [12.  1. 15.  0.]
 [12.  1. 15.  0.]
 [12.  1. 12. 13.]
 [ 0.  1. 12.  0.]]
Effective Instructions

R	Op	I
R_3	-	['R_1', 4]
R_5	/	[2, 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 7]
R_3	-	[1, 'R_1']
R_5	-	['R_5', 6]
R_5	-	['R_5', 7]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_3	-	['R_5', 'R_3']
R_5	-	['R_1', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_0	/	[4, 'R_5']
R_2	-	['R_5', 'R_0']
R_2	-	['R_2', 'R_3']
R_0	-	['R_2', 'R_0']
R_0 = 18.76045961438718*R_0+-258.60005664683314

[[13  1  1  6]
 [15  3  4 13]
 [15  3 15 13]
 [15  3 15  9]
 [13  1  3  1]
 [15  1 15  8]
 [15  1 15  9]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [13  1 15 13]
 [15  1  1  3]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [15  1 15  3]
 [ 0  3  6 15]
 [12  1 15  0]
 [12  1 12 13]
 [ 0  1 12  0]]