Problem Nguyen 7
Trial 27
----------

R	Op	I
R_5	-	[0, 'R_1']
R_5	-	[0, 'R_1']
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_4	*	[4, 7]
R_4	*	[4, 7]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	-	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	+	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_4	/	['R_5', 5]
R_4	/	['R_5', 5]
R_5	+	['R_4', 3]
R_4	/	['R_5', 5]
R_4	/	['R_5', 5]
R_2	/	['R_5', 5]
R_2	/	['R_5', 5]
R_5	-	['R_2', 3]
R_4	/	['R_5', 5]
R_4	/	['R_5', 5]
R_4	/	['R_5', 5]
R_0	-	[8, 'R_4']
R_0 = 34227386409413.523*R_0+-290247887515134.3

[[15.  1.  2.  1.]
 [15.  1.  2.  1.]
 [15.  3. 15.  7.]
 [15.  3. 15.  7.]
 [15.  3. 15.  7.]
 [14.  2.  6.  9.]
 [14.  2.  6.  9.]
 [15.  3. 15.  7.]
 [15.  3. 15.  7.]
 [15.  1. 15.  7.]
 [15.  3. 15.  7.]
 [15.  3. 15.  7.]
 [15.  3. 15.  7.]
 [15.  3. 15.  7.]
 [15.  3. 15.  7.]
 [15.  3. 15.  7.]
 [15.  0. 15.  7.]
 [15.  3. 15.  7.]
 [15.  3. 15. 14.]
 [15.  3. 15. 14.]
 [14.  3. 15.  7.]
 [14.  3. 15.  7.]
 [15.  0. 14.  5.]
 [14.  3. 15.  7.]
 [14.  3. 15.  7.]
 [12.  3. 15.  7.]
 [12.  3. 15.  7.]
 [15.  1. 12.  5.]
 [14.  3. 15.  7.]
 [14.  3. 15.  7.]
 [14.  3. 15.  7.]
 [ 0.  1. 10. 14.]]
Effective Instructions

R	Op	I
R_5	-	[0, 'R_1']
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_4	*	[4, 7]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	-	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 5]
R_5	+	['R_5', 5]
R_5	/	['R_5', 5]
R_5	/	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_4	/	['R_5', 5]
R_5	+	['R_4', 3]
R_2	/	['R_5', 5]
R_5	-	['R_2', 3]
R_4	/	['R_5', 5]
R_0	-	[8, 'R_4']
R_0 = 34227386409413.523*R_0+-290247887515134.3

[[15  1  2  1]
 [15  3 15  7]
 [15  3 15  7]
 [15  3 15  7]
 [14  2  6  9]
 [15  3 15  7]
 [15  3 15  7]
 [15  1 15  7]
 [15  3 15  7]
 [15  3 15  7]
 [15  3 15  7]
 [15  3 15  7]
 [15  3 15  7]
 [15  3 15  7]
 [15  0 15  7]
 [15  3 15  7]
 [15  3 15 14]
 [15  3 15 14]
 [14  3 15  7]
 [15  0 14  5]
 [12  3 15  7]
 [15  1 12  5]
 [14  3 15  7]
 [ 0  1 10 14]]