Problem Nguyen 7
Trial 46
----------

R	Op	I
R_0	-	['R_5', 1]
R_4	+	['R_0', 'R_1']
R_2	/	[7, 'R_4']
R_2	/	[7, 'R_4']
R_2	/	[7, 'R_4']
R_4	-	['R_0', 2]
R_0	/	[6, 'R_4']
R_4	-	['R_0', 2]
R_4	-	['R_0', 'R_1']
R_4	-	['R_0', 'R_1']
R_4	-	['R_0', 'R_1']
R_4	-	['R_0', 'R_1']
R_0	/	[4, 'R_4']
R_0	/	[4, 'R_4']
R_0	/	[4, 'R_4']
R_0	/	[4, 'R_4']
R_0	/	[7, 'R_4']
R_0	/	[7, 'R_4']
R_4	+	['R_0', 3]
R_4	+	['R_0', 3]
R_0	/	[7, 'R_4']
R_0	/	[7, 'R_4']
R_4	+	['R_0', 2]
R_0	/	[7, 'R_4']
R_4	+	['R_0', 'R_2']
R_4	+	['R_0', 'R_2']
R_4	+	['R_0', 'R_2']
R_0	/	[6, 'R_4']
R_0	/	[6, 'R_4']
R_0	/	[4, 'R_4']
R_0 = 2.61381716009722*R_0+1.38706924040964

[[ 0.  1. 15.  3.]
 [14.  0.  0.  1.]
 [12.  3.  9. 14.]
 [12.  3.  9. 14.]
 [12.  3.  9. 14.]
 [14.  1.  0.  4.]
 [ 0.  3.  8. 14.]
 [14.  1.  0.  4.]
 [14.  1.  0.  1.]
 [14.  1.  0.  1.]
 [14.  1.  0.  1.]
 [14.  1.  0.  1.]
 [ 0.  3.  6. 14.]
 [ 0.  3.  6. 14.]
 [ 0.  3.  6. 14.]
 [ 0.  3.  6. 14.]
 [ 0.  3.  9. 14.]
 [ 0.  3.  9. 14.]
 [14.  0.  0.  5.]
 [14.  0.  0.  5.]
 [ 0.  3.  9. 14.]
 [ 0.  3.  9. 14.]
 [14.  0.  0.  4.]
 [ 0.  3.  9. 14.]
 [14.  0.  0. 12.]
 [14.  0.  0. 12.]
 [14.  0.  0. 12.]
 [ 0.  3.  8. 14.]
 [ 0.  3.  8. 14.]
 [ 0.  3.  6. 14.]]
Effective Instructions

R	Op	I
R_0	-	['R_5', 1]
R_4	+	['R_0', 'R_1']
R_2	/	[7, 'R_4']
R_4	-	['R_0', 2]
R_0	/	[6, 'R_4']
R_4	-	['R_0', 'R_1']
R_0	/	[7, 'R_4']
R_4	+	['R_0', 3]
R_0	/	[7, 'R_4']
R_4	+	['R_0', 2]
R_0	/	[7, 'R_4']
R_4	+	['R_0', 'R_2']
R_0	/	[4, 'R_4']
R_0 = 2.61381716009722*R_0+1.38706924040964

[[ 0  1 15  3]
 [14  0  0  1]
 [12  3  9 14]
 [14  1  0  4]
 [ 0  3  8 14]
 [14  1  0  1]
 [ 0  3  9 14]
 [14  0  0  5]
 [ 0  3  9 14]
 [14  0  0  4]
 [ 0  3  9 14]
 [14  0  0 12]
 [ 0  3  6 14]]