Problem Nguyen 7
Trial 50
----------

R	Op	I
R_2	*	[9, 6]
R_3	+	['R_4', 'R_5']
R_4	/	['R_1', 7]
R_0	/	['R_4', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 5]
R_0	+	['R_0', 5]
R_0 = 75577722645163.84*R_0+-377888613225819.2

[[12.  2. 11.  8.]
 [13.  0. 14. 15.]
 [14.  3.  1.  9.]
 [ 0.  3. 14.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0.  7.]
 [ 0.  0.  0.  7.]]
Effective Instructions

R	Op	I
R_2	*	[9, 6]
R_4	/	['R_1', 7]
R_0	/	['R_4', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 5]
R_0	+	['R_0', 5]
R_0 = 75577722645163.84*R_0+-377888613225819.2

[[12  2 11  8]
 [14  3  1  9]
 [ 0  3 14  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0  7]
 [ 0  0  0  7]]