Problem Nguyen 7
Trial 25
----------

R	Op	I
R_5	*	['R_1', 9]
R_5	*	['R_1', 9]
R_3	/	[5, 1]
R_3	/	[5, 1]
R_3	/	['R_3', 1]
R_3	/	['R_3', 1]
R_3	/	[5, 1]
R_3	/	[5, 1]
R_3	/	[0, 1]
R_3	/	[5, 5]
R_3	/	[5, 5]
R_3	/	[5, 5]
R_3	/	[5, 1]
R_3	/	[5, 1]
R_3	/	[5, 1]
R_3	/	[5, 1]
R_3	/	[5, 1]
R_3	/	[5, 1]
R_3	/	[5, 1]
R_5	+	['R_5', 2]
R_5	+	['R_5', 9]
R_2	+	['R_5', 9]
R_4	-	['R_1', 'R_3']
R_3	/	[5, 'R_3']
R_3	/	[5, 1]
R_4	-	['R_1', 'R_3']
R_4	-	['R_1', 'R_3']
R_4	-	['R_1', 'R_3']
R_3	/	[5, 1]
R_3	*	['R_5', 'R_4']
R_4	-	['R_1', 'R_3']
R_4	-	[8, 'R_4']
R_4	+	[8, 'R_4']
R_4	+	[8, 'R_4']
R_4	+	[3, 'R_4']
R_3	*	[2, 'R_4']
R_3	*	[2, 'R_4']
R_3	*	[2, 'R_4']
R_4	-	['R_1', 'R_3']
R_4	-	['R_1', 'R_3']
R_4	-	['R_1', 'R_3']
R_0	*	['R_5', 'R_4']
R_0	*	['R_5', 'R_4']
R_0	*	['R_5', 'R_4']
R_0	*	['R_5', 'R_4']
R_0	*	['R_5', 'R_4']
R_0 = 0.00089309180134*R_0+-0.56853163195474

[[15.  2.  1. 11.]
 [15.  2.  1. 11.]
 [13.  3.  7.  3.]
 [13.  3.  7.  3.]
 [13.  3. 13.  3.]
 [13.  3. 13.  3.]
 [13.  3.  7.  3.]
 [13.  3.  7.  3.]
 [13.  3.  2.  3.]
 [13.  3.  7.  7.]
 [13.  3.  7.  7.]
 [13.  3.  7.  7.]
 [13.  3.  7.  3.]
 [13.  3.  7.  3.]
 [13.  3.  7.  3.]
 [13.  3.  7.  3.]
 [13.  3.  7.  3.]
 [13.  3.  7.  3.]
 [13.  3.  7.  3.]
 [15.  0. 15.  4.]
 [15.  0. 15. 11.]
 [12.  0. 15. 11.]
 [14.  1.  1. 13.]
 [13.  3.  7. 13.]
 [13.  3.  7.  3.]
 [14.  1.  1. 13.]
 [14.  1.  1. 13.]
 [14.  1.  1. 13.]
 [13.  3.  7.  3.]
 [13.  2. 15. 14.]
 [14.  1.  1. 13.]
 [14.  1. 10. 14.]
 [14.  0. 10. 14.]
 [14.  0. 10. 14.]
 [14.  0.  5. 14.]
 [13.  2.  4. 14.]
 [13.  2.  4. 14.]
 [13.  2.  4. 14.]
 [14.  1.  1. 13.]
 [14.  1.  1. 13.]
 [14.  1.  1. 13.]
 [ 0.  2. 15. 14.]
 [ 0.  2. 15. 14.]
 [ 0.  2. 15. 14.]
 [ 0.  2. 15. 14.]
 [ 0.  2. 15. 14.]]
Effective Instructions

R	Op	I
R_5	*	['R_1', 9]
R_5	+	['R_5', 2]
R_5	+	['R_5', 9]
R_3	/	[5, 1]
R_4	-	['R_1', 'R_3']
R_3	*	['R_5', 'R_4']
R_4	-	['R_1', 'R_3']
R_4	-	[8, 'R_4']
R_4	+	[8, 'R_4']
R_4	+	[8, 'R_4']
R_4	+	[3, 'R_4']
R_3	*	[2, 'R_4']
R_4	-	['R_1', 'R_3']
R_0	*	['R_5', 'R_4']
R_0 = 0.00089309180134*R_0+-0.56853163195474

[[15  2  1 11]
 [15  0 15  4]
 [15  0 15 11]
 [13  3  7  3]
 [14  1  1 13]
 [13  2 15 14]
 [14  1  1 13]
 [14  1 10 14]
 [14  0 10 14]
 [14  0 10 14]
 [14  0  5 14]
 [13  2  4 14]
 [14  1  1 13]
 [ 0  2 15 14]]