Problem Nguyen 7
Trial 18
----------

R	Op	I
R_3	+	[5, 4]
R_3	+	[5, 4]
R_3	+	[5, 4]
R_3	+	[5, 4]
R_0	-	['R_5', 'R_0']
R_0	-	['R_5', 'R_0']
R_4	/	[6, 'R_5']
R_4	/	[6, 'R_5']
R_4	*	['R_3', 0]
R_4	*	['R_3', 0]
R_4	-	[6, 'R_2']
R_5	/	[7, 'R_1']
R_4	-	[6, 'R_2']
R_4	-	[6, 'R_2']
R_0	*	[4, 5]
R_0	*	[4, 5]
R_4	-	[6, 'R_2']
R_4	-	[6, 'R_2']
R_4	-	[6, 'R_2']
R_4	-	[6, 'R_2']
R_4	-	[6, 'R_2']
R_4	-	[6, 8]
R_3	-	[7, 0]
R_3	+	[7, 'R_1']
R_3	-	[7, 0]
R_3	-	[7, 'R_1']
R_0	+	[2, 'R_3']
R_0	+	[2, 'R_3']
R_0	+	[2, 'R_3']
R_0	+	[2, 'R_3']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 3]
R_0	+	[2, 'R_3']
R_0	+	[2, 'R_3']
R_0	+	[2, 'R_3']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	+	['R_0', 'R_0']
R_0 = 0.06457579037513*R_0+-2.14317223450489

[[13.  0.  7.  6.]
 [13.  0.  7.  6.]
 [13.  0.  7.  6.]
 [13.  0.  7.  6.]
 [ 0.  1. 15.  0.]
 [ 0.  1. 15.  0.]
 [14.  3.  8. 15.]
 [14.  3.  8. 15.]
 [14.  2. 13.  2.]
 [14.  2. 13.  2.]
 [14.  1.  8. 12.]
 [15.  3.  9.  1.]
 [14.  1.  8. 12.]
 [14.  1.  8. 12.]
 [ 0.  2.  6.  7.]
 [ 0.  2.  6.  7.]
 [14.  1.  8. 12.]
 [14.  1.  8. 12.]
 [14.  1.  8. 12.]
 [14.  1.  8. 12.]
 [14.  1.  8. 12.]
 [14.  1.  8. 10.]
 [13.  1.  9.  2.]
 [13.  0.  9.  1.]
 [13.  1.  9.  2.]
 [13.  1.  9.  1.]
 [ 0.  0.  4. 13.]
 [ 0.  0.  4. 13.]
 [ 0.  0.  4. 13.]
 [ 0.  0.  4. 13.]
 [13.  3. 13. 15.]
 [13.  3. 13.  5.]
 [ 0.  0.  4. 13.]
 [ 0.  0.  4. 13.]
 [ 0.  0.  4. 13.]
 [ 0.  2.  0.  0.]
 [ 0.  2.  0.  0.]
 [ 0.  0.  0.  0.]]
Effective Instructions

R	Op	I
R_5	/	[7, 'R_1']
R_3	-	[7, 'R_1']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 3]
R_0	+	[2, 'R_3']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	+	['R_0', 'R_0']
R_0 = 0.06457579037513*R_0+-2.14317223450489

[[15  3  9  1]
 [13  1  9  1]
 [13  3 13 15]
 [13  3 13  5]
 [ 0  0  4 13]
 [ 0  2  0  0]
 [ 0  2  0  0]
 [ 0  0  0  0]]