Problem Nguyen 7
Trial 5
----------

R	Op	I
R_5	-	['R_3', 'R_1']
R_3	/	[2, 8]
R_3	/	[2, 8]
R_5	-	['R_3', 'R_1']
R_5	-	['R_3', 'R_1']
R_3	/	[2, 'R_5']
R_5	-	['R_3', 'R_1']
R_5	-	['R_3', 'R_1']
R_3	/	[2, 'R_5']
R_3	/	['R_1', 'R_5']
R_3	/	['R_1', 'R_5']
R_3	/	['R_1', 'R_5']
R_3	/	['R_1', 'R_5']
R_3	/	['R_1', 'R_5']
R_5	-	['R_3', 'R_1']
R_3	/	['R_1', 'R_5']
R_3	/	['R_1', 'R_5']
R_3	/	['R_1', 'R_5']
R_5	-	['R_5', 2]
R_5	-	['R_5', 5]
R_5	-	['R_5', 2]
R_5	-	['R_5', 6]
R_5	-	['R_5', 6]
R_0	/	[8, 'R_5']
R_0 = 63.75550753475114*R_0+24.28667927183315

[[15.  1. 13.  1.]
 [13.  3.  4. 10.]
 [13.  3.  4. 10.]
 [15.  1. 13.  1.]
 [15.  1. 13.  1.]
 [13.  3.  4. 15.]
 [15.  1. 13.  1.]
 [15.  1. 13.  1.]
 [13.  3.  4. 15.]
 [13.  3.  1. 15.]
 [13.  3.  1. 15.]
 [13.  3.  1. 15.]
 [13.  3.  1. 15.]
 [13.  3.  1. 15.]
 [15.  1. 13.  1.]
 [13.  3.  1. 15.]
 [13.  3.  1. 15.]
 [13.  3.  1. 15.]
 [15.  1. 15.  4.]
 [15.  1. 15.  7.]
 [15.  1. 15.  4.]
 [15.  1. 15.  8.]
 [15.  1. 15.  8.]
 [ 0.  3. 10. 15.]]
Effective Instructions

R	Op	I
R_3	/	[2, 8]
R_5	-	['R_3', 'R_1']
R_3	/	[2, 'R_5']
R_5	-	['R_3', 'R_1']
R_3	/	['R_1', 'R_5']
R_5	-	['R_3', 'R_1']
R_5	-	['R_5', 2]
R_5	-	['R_5', 5]
R_5	-	['R_5', 2]
R_5	-	['R_5', 6]
R_5	-	['R_5', 6]
R_0	/	[8, 'R_5']
R_0 = 63.75550753475114*R_0+24.28667927183315

[[13  3  4 10]
 [15  1 13  1]
 [13  3  4 15]
 [15  1 13  1]
 [13  3  1 15]
 [15  1 13  1]
 [15  1 15  4]
 [15  1 15  7]
 [15  1 15  4]
 [15  1 15  8]
 [15  1 15  8]
 [ 0  3 10 15]]