Problem Nguyen 7
Trial 37
----------

R	Op	I
R_2	/	[8, 6]
R_2	/	[8, 6]
R_2	/	[8, 2]
R_2	/	[8, 2]
R_4	-	['R_1', 'R_2']
R_2	/	[8, 2]
R_2	/	[5, 'R_4']
R_4	*	['R_1', 'R_2']
R_4	*	['R_1', 'R_2']
R_4	*	['R_1', 'R_2']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_2	/	[5, 'R_4']
R_0	/	[8, 1]
R_0	/	[8, 1]
R_4	*	['R_1', 'R_2']
R_4	*	['R_1', 'R_2']
R_4	-	['R_1', 'R_2']
R_4	-	['R_1', 'R_2']
R_2	/	[8, 2]
R_5	-	['R_1', 'R_2']
R_2	/	[6, 'R_4']
R_0	/	[8, 'R_4']
R_0	/	[8, 'R_4']
R_4	-	['R_0', 'R_2']
R_2	/	[5, 'R_4']
R_2	/	['R_1', 'R_2']
R_0	-	['R_4', 'R_5']
R_4	*	['R_5', 'R_2']
R_0	-	['R_4', 7]
R_0	-	['R_4', 7]
R_0	-	['R_4', 7]
R_0	-	['R_4', 'R_1']
R_0 = -1.06766324725297*R_0+-0.0047308037039

[[12.  3. 10.  8.]
 [12.  3. 10.  8.]
 [12.  3. 10.  4.]
 [12.  3. 10.  4.]
 [14.  1.  1. 12.]
 [12.  3. 10.  4.]
 [12.  3.  7. 14.]
 [14.  2.  1. 12.]
 [14.  2.  1. 12.]
 [14.  2.  1. 12.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [12.  3.  7. 14.]
 [ 0.  3. 10.  3.]
 [ 0.  3. 10.  3.]
 [14.  2.  1. 12.]
 [14.  2.  1. 12.]
 [14.  1.  1. 12.]
 [14.  1.  1. 12.]
 [12.  3. 10.  4.]
 [15.  1.  1. 12.]
 [12.  3.  8. 14.]
 [ 0.  3. 10. 14.]
 [ 0.  3. 10. 14.]
 [14.  1.  0. 12.]
 [12.  3.  7. 14.]
 [12.  3.  1. 12.]
 [ 0.  1. 14. 15.]
 [14.  2. 15. 12.]
 [ 0.  1. 14.  9.]
 [ 0.  1. 14.  9.]
 [ 0.  1. 14.  9.]
 [ 0.  1. 14.  1.]]
Effective Instructions

R	Op	I
R_2	/	[8, 2]
R_4	-	['R_1', 'R_2']
R_2	/	[5, 'R_4']
R_4	*	['R_1', 'R_2']
R_2	/	[5, 'R_4']
R_4	-	['R_1', 'R_2']
R_2	/	[8, 2]
R_5	-	['R_1', 'R_2']
R_2	/	[6, 'R_4']
R_0	/	[8, 'R_4']
R_4	-	['R_0', 'R_2']
R_2	/	[5, 'R_4']
R_2	/	['R_1', 'R_2']
R_4	*	['R_5', 'R_2']
R_0	-	['R_4', 'R_1']
R_0 = -1.06766324725297*R_0+-0.0047308037039

[[12  3 10  4]
 [14  1  1 12]
 [12  3  7 14]
 [14  2  1 12]
 [12  3  7 14]
 [14  1  1 12]
 [12  3 10  4]
 [15  1  1 12]
 [12  3  8 14]
 [ 0  3 10 14]
 [14  1  0 12]
 [12  3  7 14]
 [12  3  1 12]
 [14  2 15 12]
 [ 0  1 14  1]]