Problem Nguyen 7
Trial 15
----------

R	Op	I
R_2	-	[2, 9]
R_2	+	['R_0', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 7]
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_4	/	['R_1', 'R_5']
R_2	+	['R_0', 'R_2']
R_4	/	['R_1', 'R_5']
R_4	/	['R_1', 'R_5']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_4	/	['R_1', 'R_5']
R_4	/	[7, 3]
R_3	+	[5, 0]
R_3	+	[5, 0]
R_4	/	[3, 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_0	+	['R_5', 7]
R_5	-	['R_2', 4]
R_5	-	['R_2', 4]
R_0	+	['R_5', 7]
R_0	/	['R_5', 7]
R_0 = 1.3341753686037*R_0+4.75865306074143

[[12.  1.  4. 11.]
 [12.  0.  0. 12.]
 [12.  0.  1. 12.]
 [12.  0.  0. 12.]
 [12.  0.  1. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0. 12. 12.]
 [12.  0. 12. 12.]
 [12.  0. 12.  9.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [14.  3.  1. 15.]
 [12.  0.  0. 12.]
 [14.  3.  1. 15.]
 [14.  3.  1. 15.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [14.  3.  1. 15.]
 [14.  3.  9.  5.]
 [13.  0.  7.  2.]
 [13.  0.  7.  2.]
 [14.  3.  5. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [ 0.  0. 15.  9.]
 [15.  1. 12.  6.]
 [15.  1. 12.  6.]
 [ 0.  0. 15.  9.]
 [ 0.  3. 15.  9.]]
Effective Instructions

R	Op	I
R_2	-	[2, 9]
R_2	+	['R_0', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 'R_2']
R_2	+	['R_2', 7]
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_4	/	[3, 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_5	-	['R_2', 4]
R_0	/	['R_5', 7]
R_0 = 1.3341753686037*R_0+4.75865306074143

[[12  1  4 11]
 [12  0  0 12]
 [12  0  1 12]
 [12  0  0 12]
 [12  0  1 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0 12 12]
 [12  0 12 12]
 [12  0 12  9]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [14  3  5 12]
 [12  0 14 12]
 [12  0 14 12]
 [12  0 14 12]
 [15  1 12  6]
 [ 0  3 15  9]]