Problem Nguyen 7
Trial 44
----------

R	Op	I
R_5	*	[7, 6]
R_4	/	['R_1', 3]
R_2	/	['R_4', 'R_5']
R_2	/	['R_2', 7]
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_4	-	['R_2', 8]
R_4	-	['R_4', 3]
R_4	-	['R_4', 3]
R_0	/	['R_4', 'R_5']
R_0 = 283596064112316.44*R_0+94532021370772.06

[[15.  2.  9.  8.]
 [14.  3.  1.  5.]
 [12.  3. 14. 15.]
 [12.  3. 12.  9.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [14.  1. 12. 10.]
 [14.  1. 14.  5.]
 [14.  1. 14.  5.]
 [ 0.  3. 14. 15.]]
Effective Instructions

R	Op	I
R_5	*	[7, 6]
R_4	/	['R_1', 3]
R_2	/	['R_4', 'R_5']
R_2	/	['R_2', 7]
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_4	-	['R_2', 8]
R_4	-	['R_4', 3]
R_4	-	['R_4', 3]
R_0	/	['R_4', 'R_5']
R_0 = 283596064112316.44*R_0+94532021370772.06

[[15  2  9  8]
 [14  3  1  5]
 [12  3 14 15]
 [12  3 12  9]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [12  3 12 15]
 [14  1 12 10]
 [14  1 14  5]
 [14  1 14  5]
 [ 0  3 14 15]]