Problem Nguyen 7
Trial 10
----------

R	Op	I
R_5	-	['R_1', 5]
R_5	-	['R_1', 5]
R_4	*	['R_5', 7]
R_4	*	['R_5', 7]
R_4	*	['R_5', 7]
R_5	*	['R_3', 'R_3']
R_3	-	[7, 'R_4']
R_3	/	[7, 'R_4']
R_3	/	[7, 'R_4']
R_5	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 4]
R_3	+	['R_3', 'R_3']
R_3	+	['R_3', 'R_3']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 8]
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	*	['R_0', 'R_5']
R_0	-	['R_0', 5]
R_0 = 3.42604480263253*R_0+8.86558363126427

[[15.  1.  1.  7.]
 [15.  1.  1.  7.]
 [14.  2. 15.  9.]
 [14.  2. 15.  9.]
 [14.  2. 15.  9.]
 [15.  2. 13. 13.]
 [13.  1.  9. 14.]
 [13.  3.  9. 14.]
 [13.  3.  9. 14.]
 [15.  2. 13. 13.]
 [13.  2. 13. 13.]
 [13.  2. 13.  6.]
 [13.  0. 13. 13.]
 [13.  0. 13. 13.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 10.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  2.  0. 15.]
 [ 0.  1.  0.  7.]]
Effective Instructions

R	Op	I
R_5	-	['R_1', 5]
R_4	*	['R_5', 7]
R_3	/	[7, 'R_4']
R_5	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 4]
R_3	+	['R_3', 'R_3']
R_3	+	['R_3', 'R_3']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 8]
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	*	['R_0', 'R_5']
R_0	-	['R_0', 5]
R_0 = 3.42604480263253*R_0+8.86558363126427

[[15  1  1  7]
 [14  2 15  9]
 [13  3  9 14]
 [15  2 13 13]
 [13  2 13 13]
 [13  2 13  6]
 [13  0 13 13]
 [13  0 13 13]
 [ 0  1  0 14]
 [ 0  1  0 14]
 [ 0  1  0 10]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  2  0 15]
 [ 0  1  0  7]]