Problem Nguyen 7
Trial 29
----------

R	Op	I
R_2	*	[7, 3]
R_2	*	[7, 3]
R_2	*	[7, 3]
R_2	*	[7, 3]
R_2	*	[7, 3]
R_2	*	[7, 3]
R_2	*	['R_0', 'R_2']
R_0	-	['R_2', 'R_1']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	*	['R_0', 'R_2']
R_2	*	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	/	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_0	+	[0, 'R_2']
R_0	+	[0, 'R_2']
R_0	+	[0, 'R_2']
R_0	+	[0, 'R_2']
R_0	+	[0, 'R_2']
R_0	+	[0, 'R_1']
R_0	+	[0, 'R_1']
R_0	+	[0, 'R_2']
R_0	+	[0, 'R_2']
R_0	+	[0, 'R_2']
R_0	+	[0, 'R_2']
R_0	+	[0, 'R_2']
R_0	+	[0, 'R_2']
R_0 = -1.00063699338806*R_0+0.98878007053348

[[12.  2.  9.  5.]
 [12.  2.  9.  5.]
 [12.  2.  9.  5.]
 [12.  2.  9.  5.]
 [12.  2.  9.  5.]
 [12.  2.  9.  5.]
 [12.  2.  0. 12.]
 [ 0.  1. 12.  1.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  2.  0. 12.]
 [12.  2.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  3.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [12.  0.  0. 12.]
 [ 0.  0.  2. 12.]
 [ 0.  0.  2. 12.]
 [ 0.  0.  2. 12.]
 [ 0.  0.  2. 12.]
 [ 0.  0.  2. 12.]
 [ 0.  0.  2.  1.]
 [ 0.  0.  2.  1.]
 [ 0.  0.  2. 12.]
 [ 0.  0.  2. 12.]
 [ 0.  0.  2. 12.]
 [ 0.  0.  2. 12.]
 [ 0.  0.  2. 12.]
 [ 0.  0.  2. 12.]]
Effective Instructions

R	Op	I
R_2	*	[7, 3]
R_2	*	['R_0', 'R_2']
R_0	-	['R_2', 'R_1']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	*	['R_0', 'R_2']
R_2	*	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	/	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_0	+	[0, 'R_2']
R_0 = -1.00063699338806*R_0+0.98878007053348

[[12  2  9  5]
 [12  2  0 12]
 [ 0  1 12  1]
 [12  0  0 12]
 [12  0  0 12]
 [12  2  0 12]
 [12  2  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  3  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [12  0  0 12]
 [ 0  0  2 12]]