Problem Nguyen 7
Trial 23
----------

R	Op	I
R_4	+	[6, 5]
R_4	*	[6, 'R_4']
R_4	+	[6, 5]
R_4	*	[9, 'R_4']
R_4	*	[6, 'R_4']
R_5	+	[6, 5]
R_4	*	[6, 'R_4']
R_4	*	[6, 'R_4']
R_4	*	[6, 'R_4']
R_0	*	[6, 'R_4']
R_4	*	['R_0', 3]
R_4	+	['R_0', 3]
R_0	*	[6, 'R_4']
R_4	+	['R_0', 3]
R_0	*	[6, 'R_4']
R_0	*	['R_0', 'R_4']
R_4	+	['R_0', 3]
R_0	*	[6, 'R_4']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_0	+	['R_5', 'R_1']
R_5	+	['R_4', 'R_5']
R_0	+	['R_5', 'R_1']
R_0	+	['R_5', 'R_1']
R_5	+	['R_4', 4]
R_0	+	['R_5', 'R_1']
R_0 = 1.41271199552818*R_0+-180839886604726.7

[[14.  0.  8.  7.]
 [14.  2.  8. 14.]
 [14.  0.  8.  7.]
 [14.  2. 11. 14.]
 [14.  2.  8. 14.]
 [15.  0.  8.  7.]
 [14.  2.  8. 14.]
 [14.  2.  8. 14.]
 [14.  2.  8. 14.]
 [ 0.  2.  8. 14.]
 [14.  2.  0.  5.]
 [14.  0.  0.  5.]
 [ 0.  2.  8. 14.]
 [14.  0.  0.  5.]
 [ 0.  2.  8. 14.]
 [ 0.  2.  0. 14.]
 [14.  0.  0.  5.]
 [ 0.  2.  8. 14.]
 [15.  0. 14. 15.]
 [15.  0. 14. 15.]
 [ 0.  0. 15.  1.]
 [15.  0. 14. 15.]
 [ 0.  0. 15.  1.]
 [ 0.  0. 15.  1.]
 [15.  0. 14.  6.]
 [ 0.  0. 15.  1.]]
Effective Instructions

R	Op	I
R_4	+	[6, 5]
R_4	*	[9, 'R_4']
R_4	*	[6, 'R_4']
R_4	*	[6, 'R_4']
R_4	*	[6, 'R_4']
R_4	*	[6, 'R_4']
R_0	*	[6, 'R_4']
R_4	+	['R_0', 3]
R_0	*	[6, 'R_4']
R_4	+	['R_0', 3]
R_0	*	[6, 'R_4']
R_0	*	['R_0', 'R_4']
R_4	+	['R_0', 3]
R_5	+	['R_4', 4]
R_0	+	['R_5', 'R_1']
R_0 = 1.41271199552818*R_0+-180839886604726.7

[[14  0  8  7]
 [14  2 11 14]
 [14  2  8 14]
 [14  2  8 14]
 [14  2  8 14]
 [14  2  8 14]
 [ 0  2  8 14]
 [14  0  0  5]
 [ 0  2  8 14]
 [14  0  0  5]
 [ 0  2  8 14]
 [ 0  2  0 14]
 [14  0  0  5]
 [15  0 14  6]
 [ 0  0 15  1]]