Problem Nguyen 7
Trial 17
----------

R	Op	I
R_3	+	[7, 8]
R_3	*	['R_1', 'R_3']
R_3	*	['R_1', 'R_3']
R_2	*	['R_1', 'R_3']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	/	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[9, 'R_2']
R_2	+	[9, 'R_2']
R_2	+	[9, 'R_2']
R_2	+	[9, 'R_2']
R_3	+	['R_2', 'R_0']
R_3	+	['R_2', 'R_0']
R_2	-	[0, 'R_1']
R_2	-	['R_5', 'R_1']
R_2	-	['R_5', 'R_1']
R_2	-	[0, 'R_1']
R_2	/	[8, 'R_2']
R_2	/	[8, 'R_2']
R_4	/	[8, 'R_2']
R_4	/	[8, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_0	*	['R_2', 'R_3']
R_0 = -0.01777425127669*R_0+64.19277280284065

[[13.  0.  9. 10.]
 [13.  2.  1. 13.]
 [13.  2.  1. 13.]
 [12.  2.  1. 13.]
 [12.  0.  9. 12.]
 [12.  0.  9. 12.]
 [12.  3.  9. 12.]
 [12.  0.  9. 12.]
 [12.  0.  9. 12.]
 [12.  0.  9. 12.]
 [12.  0.  9. 12.]
 [12.  0. 11. 12.]
 [12.  0. 11. 12.]
 [12.  0. 11. 12.]
 [12.  0. 11. 12.]
 [13.  0. 12.  0.]
 [13.  0. 12.  0.]
 [12.  1.  2.  1.]
 [12.  1. 15.  1.]
 [12.  1. 15.  1.]
 [12.  1.  2.  1.]
 [12.  3. 10. 12.]
 [12.  3. 10. 12.]
 [14.  3. 10. 12.]
 [14.  3. 10. 12.]
 [12.  0.  9. 12.]
 [12.  0.  9. 12.]
 [12.  0.  9. 12.]
 [12.  0.  9. 12.]
 [12.  0.  9. 12.]
 [12.  0.  9. 12.]
 [12.  0.  9. 12.]
 [12.  0.  9. 12.]
 [ 0.  2. 12. 13.]]
Effective Instructions

R	Op	I
R_3	+	[7, 8]
R_3	*	['R_1', 'R_3']
R_3	*	['R_1', 'R_3']
R_2	*	['R_1', 'R_3']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	/	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[9, 'R_2']
R_2	+	[9, 'R_2']
R_2	+	[9, 'R_2']
R_2	+	[9, 'R_2']
R_3	+	['R_2', 'R_0']
R_2	-	[0, 'R_1']
R_2	/	[8, 'R_2']
R_2	/	[8, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_0	*	['R_2', 'R_3']
R_0 = -0.01777425127669*R_0+64.19277280284065

[[13  0  9 10]
 [13  2  1 13]
 [13  2  1 13]
 [12  2  1 13]
 [12  0  9 12]
 [12  0  9 12]
 [12  3  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0 11 12]
 [12  0 11 12]
 [12  0 11 12]
 [12  0 11 12]
 [13  0 12  0]
 [12  1  2  1]
 [12  3 10 12]
 [12  3 10 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  9 12]
 [ 0  2 12 13]]