Problem Nguyen 7
Trial 47
----------

R	Op	I
R_5	*	['R_1', 'R_1']
R_5	*	['R_1', 'R_1']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	/	['R_1', 'R_5']
R_2	*	[9, 8]
R_5	*	[9, 'R_5']
R_5	+	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_0	*	[3, 4]
R_0	*	[3, 4]
R_0	*	[3, 4]
R_0	*	[3, 4]
R_0	*	[3, 4]
R_0	*	[3, 4]
R_0	*	[3, 4]
R_0	*	[3, 4]
R_3	+	['R_5', 'R_2']
R_3	+	['R_5', 'R_2']
R_3	+	['R_5', 'R_2']
R_3	+	['R_5', 'R_2']
R_3	+	['R_5', 'R_2']
R_4	-	['R_3', 9]
R_5	*	[5, 'R_1']
R_0	/	['R_4', 'R_5']
R_0	/	['R_3', 'R_0']
R_0 = 0.24868655255116*R_0+-0.00855827037387

[[15.  2.  1.  1.]
 [15.  2.  1.  1.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  3.  1. 15.]
 [12.  2. 11. 10.]
 [15.  2. 11. 15.]
 [15.  0.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [ 0.  2.  5.  6.]
 [ 0.  2.  5.  6.]
 [ 0.  2.  5.  6.]
 [ 0.  2.  5.  6.]
 [ 0.  2.  5.  6.]
 [ 0.  2.  5.  6.]
 [ 0.  2.  5.  6.]
 [ 0.  2.  5.  6.]
 [13.  0. 15. 12.]
 [13.  0. 15. 12.]
 [13.  0. 15. 12.]
 [13.  0. 15. 12.]
 [13.  0. 15. 12.]
 [14.  1. 13. 11.]
 [15.  2.  7.  1.]
 [ 0.  3. 14. 15.]
 [ 0.  3. 13.  0.]]
Effective Instructions

R	Op	I
R_5	*	['R_1', 'R_1']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	/	['R_1', 'R_5']
R_2	*	[9, 8]
R_5	*	[9, 'R_5']
R_5	+	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_3	+	['R_5', 'R_2']
R_4	-	['R_3', 9]
R_5	*	[5, 'R_1']
R_0	/	['R_4', 'R_5']
R_0	/	['R_3', 'R_0']
R_0 = 0.24868655255116*R_0+-0.00855827037387

[[15  2  1  1]
 [15  2  1 15]
 [15  2  1 15]
 [15  2  1 15]
 [15  2  1 15]
 [15  2  1 15]
 [15  2  1 15]
 [15  2  1 15]
 [15  2  1 15]
 [15  3  1 15]
 [12  2 11 10]
 [15  2 11 15]
 [15  0  1 15]
 [15  2  1 15]
 [15  2  1 15]
 [15  2  1 15]
 [15  2  1 15]
 [13  0 15 12]
 [14  1 13 11]
 [15  2  7  1]
 [ 0  3 14 15]
 [ 0  3 13  0]]