Problem Nguyen 7
Trial 30
----------

R	Op	I
R_5	*	[9, 6]
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[4, 'R_5']
R_5	*	[6, 'R_5']
R_5	*	[6, 'R_5']
R_0	*	[6, 'R_5']
R_3	/	['R_1', 'R_0']
R_0	+	['R_3', 5]
R_0 = 8900581742582.129*R_0+-44502908712910.73

[[15.  2. 11.  8.]
 [15.  2. 10. 15.]
 [15.  2. 10. 15.]
 [15.  2. 10. 15.]
 [15.  2. 10. 15.]
 [15.  2. 10. 15.]
 [15.  2. 10. 15.]
 [15.  2. 10. 15.]
 [15.  2. 10. 15.]
 [15.  2. 10. 15.]
 [15.  2.  6. 15.]
 [15.  2.  8. 15.]
 [15.  2.  8. 15.]
 [ 0.  2.  8. 15.]
 [13.  3.  1.  0.]
 [ 0.  0. 13.  7.]]
Effective Instructions

R	Op	I
R_5	*	[9, 6]
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[8, 'R_5']
R_5	*	[4, 'R_5']
R_5	*	[6, 'R_5']
R_5	*	[6, 'R_5']
R_0	*	[6, 'R_5']
R_3	/	['R_1', 'R_0']
R_0	+	['R_3', 5]
R_0 = 8900581742582.129*R_0+-44502908712910.73

[[15  2 11  8]
 [15  2 10 15]
 [15  2 10 15]
 [15  2 10 15]
 [15  2 10 15]
 [15  2 10 15]
 [15  2 10 15]
 [15  2 10 15]
 [15  2 10 15]
 [15  2 10 15]
 [15  2  6 15]
 [15  2  8 15]
 [15  2  8 15]
 [ 0  2  8 15]
 [13  3  1  0]
 [ 0  0 13  7]]