// trial 43 active nodes
strict digraph {
	A [label="*2.86443" fillcolor=green shape=diamond style=filled]
	B [label="+-14.3574" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_46 [label="-"]
	N_18 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_18
	N_15 [label="*"]
	N_14 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_13 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_14
	N_14 -> N_15
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_15 -> N_18
	N_18 -> N_46
	N_27 [label="-"]
	N_18 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_18
	N_15 [label="*"]
	N_14 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_13 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_14
	N_14 -> N_15
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_15 -> N_18
	N_18 -> N_27
	N_19 [label="+"]
	N_17 [label="/"]
	N_16 [label="*"]
	N_14 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_13 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_14
	N_14 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_17
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_17
	N_17 -> N_19
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_19 -> N_27
	N_27 -> N_46
	N_46 -> O_0
	O_0 -> A
}
