// trial 42 active nodes
strict digraph {
	A [label="*0.00425" fillcolor=green shape=diamond style=filled]
	B [label="+0.0153" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_54 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_54
	N_36 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_36
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_36
	N_36 -> N_54
	N_54 -> O_0
	O_0 -> A
}
