// trial 7 active nodes
strict digraph {
	A [label="*0.11924" fillcolor=green shape=diamond style=filled]
	B [label="+0.02555" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_38 [label="/"]
	N_28 [label="+"]
	N_19 [label="/"]
	N_16 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_16 -> N_19
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_19
	N_19 -> N_28
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_28
	N_28 -> N_38
	N_26 [label="-"]
	N_18 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_18
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_18
	N_18 -> N_26
	N_15 [label="*"]
	N_14 [label="/"]
	N_13 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_14
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_14 -> N_15
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_15 -> N_26
	N_26 -> N_38
	N_38 -> O_0
	O_0 -> A
}
