// trial 13 active nodes
strict digraph {
	A [label="*1e-05" fillcolor=green shape=diamond style=filled]
	B [label="+0.00287" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_39 [label="/"]
	N_35 [label="*"]
	N_33 [label="*"]
	N_27 [label="/"]
	N_17 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_17
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_17 -> N_27
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_27
	N_27 -> N_33
	N_23 [label="-"]
	N_22 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_22
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_22
	N_22 -> N_23
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_23
	N_23 -> N_33
	N_33 -> N_35
	N_24 [label="-"]
	N_23 [label="-"]
	N_22 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_22
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_22
	N_22 -> N_23
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_23
	N_23 -> N_24
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_24
	N_24 -> N_35
	N_35 -> N_39
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_39
	N_39 -> O_0
	O_0 -> A
}
