// trial 39 active nodes
strict digraph {
	A [label="*0.00247" fillcolor=green shape=diamond style=filled]
	B [label="+0.01113" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_44 [label="*"]
	N_28 [label="/"]
	N_20 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_20
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_20 -> N_28
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_28
	N_28 -> N_44
	N_17 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_17 -> N_44
	N_44 -> O_0
	O_0 -> A
}
