// trial 36 active nodes
strict digraph {
	A [label="*0.02873" fillcolor=green shape=diamond style=filled]
	B [label="+0.02568" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_46 [label="*"]
	N_41 [label="/"]
	N_34 [label="-"]
	N_24 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_24
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_24
	N_24 -> N_34
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_34
	N_34 -> N_41
	N_37 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_37
	N_20 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_20
	N_12 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_20
	N_20 -> N_37
	N_37 -> N_41
	N_41 -> N_46
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_46
	N_46 -> O_0
	O_0 -> A
}
