// trial 50 active nodes
strict digraph {
	A [label="*-0.16161" fillcolor=green shape=diamond style=filled]
	B [label="+-0.0092" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_37 [label="/"]
	N_15 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_13 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_11 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_13
	N_13 -> N_15
	N_15 -> N_37
	N_29 [label="+"]
	N_28 [label="+"]
	N_18 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_16 [label="-"]
	N_14 [label="*"]
	N_11 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_14
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_14 -> N_16
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_16
	N_16 -> N_18
	N_18 -> N_28
	N_11 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_28
	N_28 -> N_29
	N_11 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_29
	N_29 -> N_37
	N_37 -> O_0
	O_0 -> A
}
