// trial 38 active nodes
strict digraph {
	A [label="*0.0001" fillcolor=green shape=diamond style=filled]
	B [label="+0.00118" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_65 [label="*"]
	N_30 [label="-"]
	N_17 [label="/"]
	N_12 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_12 -> N_17
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_17
	N_17 -> N_30
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_30
	N_30 -> N_65
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_65
	N_65 -> O_0
	O_0 -> A
}
