// trial 37 active nodes
strict digraph {
	A [label="*-2265.79309" fillcolor=green shape=diamond style=filled]
	B [label="+-41.97657" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_64 [label="/"]
	N_58 [label="+"]
	N_32 [label="/"]
	N_24 [label="*"]
	N_23 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_23
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_23
	N_23 -> N_24
	N_15 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_15 -> N_24
	N_24 -> N_32
	N_30 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_30
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_30
	N_30 -> N_32
	N_32 -> N_58
	N_53 [label="*"]
	N_47 [label="*"]
	N_23 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_23
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_23
	N_23 -> N_47
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_47
	N_47 -> N_53
	N_14 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_14 -> N_53
	N_53 -> N_58
	N_58 -> N_64
	N_28 [label="-"]
	N_25 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_25
	N_20 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_17 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_17 -> N_20
	N_20 -> N_25
	N_25 -> N_28
	N_24 [label="*"]
	N_23 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_23
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_23
	N_23 -> N_24
	N_15 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_15 -> N_24
	N_24 -> N_28
	N_28 -> N_64
	N_64 -> O_0
	O_0 -> A
}
