// trial 12 active nodes
strict digraph {
	A [label="*-0.00147" fillcolor=green shape=diamond style=filled]
	B [label="+-0.02949" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_71 [label="*"]
	N_54 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_54
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_54
	N_54 -> N_71
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_71
	N_71 -> O_0
	O_0 -> A
}
