R	Op	I
R_3	/	[5, 'R_2']
R_5	+	['R_4', 'R_4']
R_2	*	['R_1', 5]
R_5	+	['R_4', 8]
R_5	/	[5, 7]
R_2	*	['R_1', 'R_5']
R_5	/	[5, 7]
R_4	+	[2, 7]
R_0	/	[8, 5]
R_2	*	['R_1', 5]
R_3	/	[5, 'R_2']
R_5	/	[5, 7]
R_2	*	['R_1', 'R_5']
R_5	/	[5, 7]
R_5	/	[5, 7]
R_5	+	['R_4', 8]
R_2	*	['R_1', 'R_5']
R_2	*	[3, 3]
R_2	*	['R_1', 5]
R_2	*	[3, 3]
R_2	*	['R_1', 5]
R_0	*	[5, 'R_3']
R_2	*	['R_1', 'R_5']
R_4	-	[1, 2]
R_4	+	[2, 7]
R_5	/	[5, 7]
R_4	+	[2, 7]
R_5	/	[5, 7]
R_5	+	['R_4', 8]
R_2	*	['R_1', 3]
R_2	/	[5, 'R_2']
R_3	/	[5, 'R_2']
R_5	/	[5, 7]
R_3	/	[5, 'R_2']
R_0	*	['R_3', 'R_3']
R_0 = 0.05482425489112*R_0+-0.94842759924893

[[13.  3.  7. 12.]
 [15.  0. 14. 14.]
 [12.  2.  1.  7.]
 [15.  0. 14. 10.]
 [15.  3.  7.  9.]
 [12.  2.  1. 15.]
 [15.  3.  7.  9.]
 [14.  0.  4.  9.]
 [ 0.  3. 10.  7.]
 [12.  2.  1.  7.]
 [13.  3.  7. 12.]
 [15.  3.  7.  9.]
 [12.  2.  1. 15.]
 [15.  3.  7.  9.]
 [15.  3.  7.  9.]
 [15.  0. 14. 10.]
 [12.  2.  1. 15.]
 [12.  2.  5.  5.]
 [12.  2.  1.  7.]
 [12.  2.  5.  5.]
 [12.  2.  1.  7.]
 [ 0.  2.  7. 13.]
 [12.  2.  1. 15.]
 [14.  1.  3.  4.]
 [14.  0.  4.  9.]
 [15.  3.  7.  9.]
 [14.  0.  4.  9.]
 [15.  3.  7.  9.]
 [15.  0. 14. 10.]
 [12.  2.  1.  5.]
 [12.  3.  7. 12.]
 [13.  3.  7. 12.]
 [15.  3.  7.  9.]
 [13.  3.  7. 12.]
 [ 0.  2. 13. 13.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 3]
R_2	/	[5, 'R_2']
R_3	/	[5, 'R_2']
R_0	*	['R_3', 'R_3']
R_0 = 0.05482425489112*R_0+-0.94842759924893

[[12  2  1  5]
 [12  3  7 12]
 [13  3  7 12]
 [ 0  2 13 13]]R	Op	I
R_0	-	['R_4', 'R_2']
R_3	+	[2, 1]
R_3	-	[1, 'R_5']
R_4	*	['R_0', 'R_5']
R_5	+	[3, 'R_2']
R_0	-	['R_3', 6]
R_3	-	[1, 'R_5']
R_5	/	['R_5', 'R_1']
R_2	-	['R_3', 8]
R_0	-	['R_3', 6]
R_2	-	['R_3', 8]
R_5	+	[3, 'R_2']
R_0	-	['R_3', 6]
R_3	-	[1, 'R_5']
R_0	+	[3, 8]
R_0	-	['R_3', 6]
R_5	/	['R_5', 'R_1']
R_2	/	['R_0', 1]
R_5	+	[3, 'R_2']
R_5	/	['R_5', 'R_1']
R_5	/	['R_5', 'R_1']
R_0	+	[3, 8]
R_2	/	['R_0', 1]
R_2	/	['R_1', 5]
R_2	/	['R_0', 1]
R_3	-	['R_1', 'R_2']
R_4	*	['R_0', 'R_5']
R_3	+	[2, 1]
R_0	-	['R_3', 6]
R_5	/	['R_5', 'R_1']
R_5	/	['R_5', 'R_1']
R_3	+	[2, 1]
R_3	-	[1, 'R_5']
R_2	*	[0, 6]
R_5	/	['R_5', 'R_1']
R_0	+	[3, 8]
R_0	-	['R_3', 6]
R_3	-	[0, 0]
R_2	/	['R_0', 1]
R_2	/	['R_1', 5]
R_2	/	['R_0', 1]
R_3	/	['R_5', 'R_4']
R_2	/	['R_1', 5]
R_3	-	['R_1', 'R_2']
R_4	*	['R_0', 'R_5']
R_3	-	[0, 0]
R_3	+	[2, 1]
R_3	-	[1, 'R_5']
R_5	/	['R_5', 'R_1']
R_3	-	['R_1', 'R_2']
R_2	/	['R_1', 5]
R_0	-	['R_3', 6]
R_3	/	['R_5', 'R_4']
R_2	/	['R_1', 5]
R_0	/	['R_3', 'R_1']
R_3	-	[0, 0]
R_2	/	['R_0', 1]
R_3	*	['R_1', 2]
R_2	-	['R_3', 5]
R_0 = -4.55407178440144*R_0+-0.99770193128601

[[ 0.  1. 14. 12.]
 [13.  0.  4.  3.]
 [13.  1.  3. 15.]
 [14.  2.  0. 15.]
 [15.  0.  5. 12.]
 [ 0.  1. 13.  8.]
 [13.  1.  3. 15.]
 [15.  3. 15.  1.]
 [12.  1. 13. 10.]
 [ 0.  1. 13.  8.]
 [12.  1. 13. 10.]
 [15.  0.  5. 12.]
 [ 0.  1. 13.  8.]
 [13.  1.  3. 15.]
 [ 0.  0.  5. 10.]
 [ 0.  1. 13.  8.]
 [15.  3. 15.  1.]
 [12.  3.  0.  3.]
 [15.  0.  5. 12.]
 [15.  3. 15.  1.]
 [15.  3. 15.  1.]
 [ 0.  0.  5. 10.]
 [12.  3.  0.  3.]
 [12.  3.  1.  7.]
 [12.  3.  0.  3.]
 [13.  1.  1. 12.]
 [14.  2.  0. 15.]
 [13.  0.  4.  3.]
 [ 0.  1. 13.  8.]
 [15.  3. 15.  1.]
 [15.  3. 15.  1.]
 [13.  0.  4.  3.]
 [13.  1.  3. 15.]
 [12.  2.  2.  8.]
 [15.  3. 15.  1.]
 [ 0.  0.  5. 10.]
 [ 0.  1. 13.  8.]
 [13.  1.  2.  2.]
 [12.  3.  0.  3.]
 [12.  3.  1.  7.]
 [12.  3.  0.  3.]
 [13.  3. 15. 14.]
 [12.  3.  1.  7.]
 [13.  1.  1. 12.]
 [14.  2.  0. 15.]
 [13.  1.  2.  2.]
 [13.  0.  4.  3.]
 [13.  1.  3. 15.]
 [15.  3. 15.  1.]
 [13.  1.  1. 12.]
 [12.  3.  1.  7.]
 [ 0.  1. 13.  8.]
 [13.  3. 15. 14.]
 [12.  3.  1.  7.]
 [ 0.  3. 13.  1.]
 [13.  1.  2.  2.]
 [12.  3.  0.  3.]
 [13.  2.  1.  4.]
 [12.  1. 13.  7.]]
Effective Instructions

R	Op	I
R_5	+	[3, 'R_2']
R_3	-	[1, 'R_5']
R_2	-	['R_3', 8]
R_5	+	[3, 'R_2']
R_3	-	[1, 'R_5']
R_0	-	['R_3', 6]
R_2	/	['R_0', 1]
R_5	+	[3, 'R_2']
R_5	/	['R_5', 'R_1']
R_5	/	['R_5', 'R_1']
R_5	/	['R_5', 'R_1']
R_5	/	['R_5', 'R_1']
R_3	-	[1, 'R_5']
R_5	/	['R_5', 'R_1']
R_0	-	['R_3', 6]
R_4	*	['R_0', 'R_5']
R_5	/	['R_5', 'R_1']
R_3	/	['R_5', 'R_4']
R_0	/	['R_3', 'R_1']
R_0 = -4.55407178440144*R_0+-0.99770193128601

[[15  0  5 12]
 [13  1  3 15]
 [12  1 13 10]
 [15  0  5 12]
 [13  1  3 15]
 [ 0  1 13  8]
 [12  3  0  3]
 [15  0  5 12]
 [15  3 15  1]
 [15  3 15  1]
 [15  3 15  1]
 [15  3 15  1]
 [13  1  3 15]
 [15  3 15  1]
 [ 0  1 13  8]
 [14  2  0 15]
 [15  3 15  1]
 [13  3 15 14]
 [ 0  3 13  1]]