R	Op	I
R_2	*	[6, 'R_1']
R_0	-	['R_5', 8]
R_3	-	['R_2', 5]
R_5	/	['R_2', 4]
R_3	/	[7, 2]
R_4	+	['R_5', 'R_3']
R_3	-	['R_2', 5]
R_3	/	[7, 2]
R_4	*	['R_2', 'R_4']
R_2	*	['R_1', 'R_2']
R_5	/	['R_2', 4]
R_0	/	[0, 0]
R_2	-	[5, 'R_5']
R_4	+	['R_5', 'R_3']
R_0	*	[9, 'R_5']
R_0	-	[5, 2]
R_5	/	['R_2', 4]
R_3	/	[7, 2]
R_0	*	[9, 'R_5']
R_0	-	[5, 2]
R_4	*	['R_2', 'R_4']
R_3	-	['R_5', 9]
R_5	-	[2, 1]
R_5	/	['R_3', 3]
R_5	/	['R_3', 3]
R_5	/	['R_3', 3]
R_3	-	['R_5', 9]
R_4	*	['R_2', 'R_4']
R_3	-	['R_5', 9]
R_2	/	['R_4', 'R_5']
R_3	/	[7, 2]
R_0	*	[9, 'R_5']
R_4	+	['R_5', 'R_3']
R_0	*	[9, 'R_5']
R_0	-	[5, 2]
R_5	/	['R_2', 4]
R_3	/	[7, 2]
R_0	*	[9, 'R_5']
R_4	*	['R_2', 'R_4']
R_3	-	['R_5', 9]
R_5	/	['R_3', 3]
R_5	/	['R_3', 3]
R_5	/	['R_3', 3]
R_3	-	['R_5', 9]
R_4	*	['R_2', 'R_4']
R_3	-	['R_5', 9]
R_2	/	['R_4', 'R_5']
R_3	+	['R_1', 3]
R_4	*	['R_5', 'R_3']
R_2	*	['R_1', 'R_2']
R_0	-	['R_5', 8]
R_0	*	[9, 'R_5']
R_0	-	[5, 2]
R_5	*	['R_1', 6]
R_0	-	['R_5', 8]
R_0	*	[9, 'R_5']
R_2	*	['R_1', 'R_2']
R_0	-	[5, 2]
R_5	*	['R_1', 6]
R_4	+	['R_5', 'R_3']
R_5	/	['R_2', 4]
R_0	/	[0, 0]
R_5	/	['R_3', 3]
R_0	/	['R_2', 4]
R_0 = -0.02193997746424*R_0+-0.99961465850794

[[12.  2.  8.  1.]
 [ 0.  1. 15. 10.]
 [13.  1. 12.  7.]
 [15.  3. 12.  6.]
 [13.  3.  9.  4.]
 [14.  0. 15. 13.]
 [13.  1. 12.  7.]
 [13.  3.  9.  4.]
 [14.  2. 12. 14.]
 [12.  2.  1. 12.]
 [15.  3. 12.  6.]
 [ 0.  3.  2.  2.]
 [12.  1.  7. 15.]
 [14.  0. 15. 13.]
 [ 0.  2. 11. 15.]
 [ 0.  1.  7.  4.]
 [15.  3. 12.  6.]
 [13.  3.  9.  4.]
 [ 0.  2. 11. 15.]
 [ 0.  1.  7.  4.]
 [14.  2. 12. 14.]
 [13.  1. 15. 11.]
 [15.  1.  4.  3.]
 [15.  3. 13.  5.]
 [15.  3. 13.  5.]
 [15.  3. 13.  5.]
 [13.  1. 15. 11.]
 [14.  2. 12. 14.]
 [13.  1. 15. 11.]
 [12.  3. 14. 15.]
 [13.  3.  9.  4.]
 [ 0.  2. 11. 15.]
 [14.  0. 15. 13.]
 [ 0.  2. 11. 15.]
 [ 0.  1.  7.  4.]
 [15.  3. 12.  6.]
 [13.  3.  9.  4.]
 [ 0.  2. 11. 15.]
 [14.  2. 12. 14.]
 [13.  1. 15. 11.]
 [15.  3. 13.  5.]
 [15.  3. 13.  5.]
 [15.  3. 13.  5.]
 [13.  1. 15. 11.]
 [14.  2. 12. 14.]
 [13.  1. 15. 11.]
 [12.  3. 14. 15.]
 [13.  0.  1.  5.]
 [14.  2. 15. 13.]
 [12.  2.  1. 12.]
 [ 0.  1. 15. 10.]
 [ 0.  2. 11. 15.]
 [ 0.  1.  7.  4.]
 [15.  2.  1.  8.]
 [ 0.  1. 15. 10.]
 [ 0.  2. 11. 15.]
 [12.  2.  1. 12.]
 [ 0.  1.  7.  4.]
 [15.  2.  1.  8.]
 [14.  0. 15. 13.]
 [15.  3. 12.  6.]
 [ 0.  3.  2.  2.]
 [15.  3. 13.  5.]
 [ 0.  3. 12.  6.]]
Effective Instructions

R	Op	I
R_2	*	[6, 'R_1']
R_3	/	[7, 2]
R_2	*	['R_1', 'R_2']
R_5	/	['R_2', 4]
R_2	-	[5, 'R_5']
R_4	+	['R_5', 'R_3']
R_5	/	['R_2', 4]
R_4	*	['R_2', 'R_4']
R_3	-	['R_5', 9]
R_5	/	['R_3', 3]
R_4	*	['R_2', 'R_4']
R_2	/	['R_4', 'R_5']
R_3	/	[7, 2]
R_4	+	['R_5', 'R_3']
R_5	/	['R_2', 4]
R_4	*	['R_2', 'R_4']
R_3	-	['R_5', 9]
R_5	/	['R_3', 3]
R_4	*	['R_2', 'R_4']
R_2	/	['R_4', 'R_5']
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_0	/	['R_2', 4]
R_0 = -0.02193997746424*R_0+-0.99961465850794

[[12  2  8  1]
 [13  3  9  4]
 [12  2  1 12]
 [15  3 12  6]
 [12  1  7 15]
 [14  0 15 13]
 [15  3 12  6]
 [14  2 12 14]
 [13  1 15 11]
 [15  3 13  5]
 [14  2 12 14]
 [12  3 14 15]
 [13  3  9  4]
 [14  0 15 13]
 [15  3 12  6]
 [14  2 12 14]
 [13  1 15 11]
 [15  3 13  5]
 [14  2 12 14]
 [12  3 14 15]
 [12  2  1 12]
 [12  2  1 12]
 [ 0  3 12  6]]R	Op	I
R_2	/	['R_1', 4]
R_0	-	['R_5', 1]
R_5	+	['R_1', 'R_1']
R_0	*	['R_3', 'R_2']
R_3	+	['R_2', 0]
R_4	/	['R_2', 'R_1']
R_3	+	['R_2', 0]
R_0	/	['R_5', 2]
R_0	*	['R_3', 'R_2']
R_4	/	['R_2', 'R_1']
R_0	/	['R_5', 2]
R_0	*	['R_3', 'R_2']
R_3	-	[4, 6]
R_0 = 8.75830153125175*R_0+-0.95276456599445

[[12.  3.  1.  6.]
 [ 0.  1. 15.  3.]
 [15.  0.  1.  1.]
 [ 0.  2. 13. 12.]
 [13.  0. 12.  2.]
 [14.  3. 12.  1.]
 [13.  0. 12.  2.]
 [ 0.  3. 15.  4.]
 [ 0.  2. 13. 12.]
 [14.  3. 12.  1.]
 [ 0.  3. 15.  4.]
 [ 0.  2. 13. 12.]
 [13.  1.  6.  8.]]
Effective Instructions

R	Op	I
R_2	/	['R_1', 4]
R_3	+	['R_2', 0]
R_0	*	['R_3', 'R_2']
R_0 = 8.75830153125175*R_0+-0.95276456599445

[[12  3  1  6]
 [13  0 12  2]
 [ 0  2 13 12]]