R	Op	I
R_0	-	['R_2', 4]
R_4	*	[8, 'R_0']
R_2	+	['R_4', 'R_5']
R_0	-	['R_2', 4]
R_4	*	[8, 'R_0']
R_2	+	['R_4', 'R_5']
R_5	/	['R_2', 1]
R_4	*	[8, 'R_0']
R_2	+	['R_4', 'R_5']
R_0	-	['R_2', 4]
R_4	/	['R_5', 5]
R_5	/	['R_2', 1]
R_2	+	['R_4', 'R_5']
R_5	/	['R_2', 1]
R_2	+	['R_4', 'R_5']
R_5	/	['R_2', 1]
R_4	*	[8, 'R_0']
R_2	+	['R_4', 'R_5']
R_0	-	['R_2', 4]
R_4	*	[8, 'R_0']
R_2	+	['R_4', 'R_5']
R_0	-	['R_2', 4]
R_4	*	['R_0', 'R_0']
R_2	+	['R_4', 'R_5']
R_0	-	['R_2', 4]
R_4	*	[8, 'R_0']
R_2	+	['R_4', 'R_5']
R_0	-	['R_2', 4]
R_4	*	[8, 'R_0']
R_2	+	['R_4', 'R_5']
R_0	-	['R_2', 4]
R_4	*	[8, 'R_0']
R_2	+	['R_4', 'R_5']
R_0	-	['R_2', 4]
R_4	*	[8, 'R_0']
R_2	+	['R_4', 'R_5']
R_0	-	['R_2', 4]
R_4	*	[8, 'R_0']
R_2	+	['R_4', 'R_5']
R_0	-	['R_2', 'R_0']
R_4	*	[8, 'R_0']
R_2	*	['R_1', 'R_1']
R_5	/	['R_2', 1]
R_2	+	['R_4', 'R_5']
R_5	/	['R_2', 1]
R_2	+	['R_4', 'R_5']
R_0	-	[3, 'R_2']
R_0 = -0.42790455284929*R_0+-369351370330679.0

[[ 0  1 12  6]
 [14  2 10  0]
 [12  0 14 15]
 [ 0  1 12  6]
 [14  2 10  0]
 [12  0 14 15]
 [15  3 12  3]
 [14  2 10  0]
 [12  0 14 15]
 [ 0  1 12  6]
 [14  3 15  7]
 [15  3 12  3]
 [12  0 14 15]
 [15  3 12  3]
 [12  0 14 15]
 [15  3 12  3]
 [14  2 10  0]
 [12  0 14 15]
 [ 0  1 12  6]
 [14  2 10  0]
 [12  0 14 15]
 [ 0  1 12  6]
 [14  2  0  0]
 [12  0 14 15]
 [ 0  1 12  6]
 [14  2 10  0]
 [12  0 14 15]
 [ 0  1 12  6]
 [14  2 10  0]
 [12  0 14 15]
 [ 0  1 12  6]
 [14  2 10  0]
 [12  0 14 15]
 [ 0  1 12  6]
 [14  2 10  0]
 [12  0 14 15]
 [ 0  1 12  6]
 [14  2 10  0]
 [12  0 14 15]
 [ 0  1 12  0]
 [14  2 10  0]
 [12  2  1  1]
 [15  3 12  3]
 [12  0 14 15]
 [15  3 12  3]
 [12  0 14 15]
 [ 0  1  5 12]]