R	Op	I
R_2	/	[5, 'R_1']
R_5	/	['R_2', 'R_1']
R_3	+	[5, 'R_5']
R_0	*	[7, 'R_3']
R_5	+	['R_0', 3]
R_3	+	[4, 'R_5']
R_3	+	[6, 'R_3']
R_3	+	['R_1', 'R_3']
R_0	*	[7, 'R_3']
R_0	/	[9, 'R_0']
R_5	+	['R_0', 2]
R_3	+	[4, 'R_5']
R_0	*	[7, 'R_3']
R_0	/	[9, 'R_0']
R_5	+	['R_0', 2]
R_3	+	[4, 'R_5']
R_0	*	[7, 'R_3']
R_0	/	[9, 'R_0']
R_5	+	['R_0', 2]
R_3	+	[4, 'R_5']
R_0	*	[7, 'R_3']
R_5	+	['R_0', 2]
R_3	+	[4, 'R_5']
R_0	*	[7, 'R_3']
R_5	+	['R_0', 2]
R_3	+	[4, 'R_5']
R_0	*	[7, 'R_3']
R_5	+	['R_0', 2]
R_3	+	[4, 'R_5']
R_0	*	[7, 'R_3']
R_5	+	['R_0', 2]
R_3	+	[4, 'R_5']
R_0	*	[7, 'R_3']
R_0	/	[9, 'R_0']
R_5	+	['R_0', 2]
R_3	+	[4, 'R_5']
R_0	*	[7, 'R_3']
R_0	/	[9, 'R_0']
R_5	+	['R_0', 2]
R_3	+	[4, 'R_5']
R_0	*	[7, 'R_3']
R_0	/	[9, 'R_0']
R_5	+	['R_0', 2]
R_3	+	[4, 'R_5']
R_0	*	[7, 'R_3']
R_0	/	[9, 'R_0']
R_0 = 70629312649524.62*R_0+-14630357411998.49

[[12  3  7  1]
 [15  3 12  1]
 [13  0  7 15]
 [ 0  2  9 13]
 [15  0  0  5]
 [13  0  6 15]
 [13  0  8 13]
 [13  0  1 13]
 [ 0  2  9 13]
 [ 0  3 11  0]
 [15  0  0  4]
 [13  0  6 15]
 [ 0  2  9 13]
 [ 0  3 11  0]
 [15  0  0  4]
 [13  0  6 15]
 [ 0  2  9 13]
 [ 0  3 11  0]
 [15  0  0  4]
 [13  0  6 15]
 [ 0  2  9 13]
 [15  0  0  4]
 [13  0  6 15]
 [ 0  2  9 13]
 [15  0  0  4]
 [13  0  6 15]
 [ 0  2  9 13]
 [15  0  0  4]
 [13  0  6 15]
 [ 0  2  9 13]
 [15  0  0  4]
 [13  0  6 15]
 [ 0  2  9 13]
 [ 0  3 11  0]
 [15  0  0  4]
 [13  0  6 15]
 [ 0  2  9 13]
 [ 0  3 11  0]
 [15  0  0  4]
 [13  0  6 15]
 [ 0  2  9 13]
 [ 0  3 11  0]
 [15  0  0  4]
 [13  0  6 15]
 [ 0  2  9 13]
 [ 0  3 11  0]]