R	Op	I
R_0	*	[5, 2]
R_4	/	[8, 'R_1']
R_3	+	['R_4', 8]
R_4	-	['R_0', 'R_3']
R_2	+	[5, 5]
R_3	+	['R_4', 'R_0']
R_0	-	[1, 9]
R_4	-	['R_0', 'R_3']
R_3	+	['R_4', 8]
R_5	+	['R_3', 9]
R_2	/	['R_5', 'R_2']
R_3	*	[5, 4]
R_5	+	['R_3', 9]
R_4	/	[8, 'R_1']
R_4	*	[5, 'R_4']
R_2	/	['R_5', 'R_2']
R_3	+	['R_4', 8]
R_5	+	['R_3', 9]
R_2	/	['R_5', 'R_2']
R_0	-	[1, 'R_2']
R_3	*	[5, 4]
R_4	-	['R_0', 'R_3']
R_2	+	[5, 5]
R_3	+	['R_4', 8]
R_5	+	['R_3', 9]
R_2	/	['R_5', 'R_2']
R_5	*	[7, 7]
R_0	*	[5, 2]
R_2	/	['R_5', 'R_2']
R_4	-	['R_0', 'R_3']
R_3	+	['R_4', 'R_0']
R_5	+	['R_3', 9]
R_2	/	['R_5', 'R_2']
R_5	*	[7, 7]
R_2	/	['R_5', 'R_2']
R_2	/	['R_5', 'R_2']
R_3	*	[5, 4]
R_5	+	['R_3', 9]
R_2	/	['R_5', 'R_2']
R_0	-	[1, 'R_2']
R_0 = 0.00405431843157*R_0+-0.9963060769379

[[ 0  2  7  4]
 [14  3 10  1]
 [13  0 14 10]
 [14  1  0 13]
 [12  0  7  7]
 [13  0 14  0]
 [ 0  1  3 11]
 [14  1  0 13]
 [13  0 14 10]
 [15  0 13 11]
 [12  3 15 12]
 [13  2  7  6]
 [15  0 13 11]
 [14  3 10  1]
 [14  2  7 14]
 [12  3 15 12]
 [13  0 14 10]
 [15  0 13 11]
 [12  3 15 12]
 [ 0  1  3 12]
 [13  2  7  6]
 [14  1  0 13]
 [12  0  7  7]
 [13  0 14 10]
 [15  0 13 11]
 [12  3 15 12]
 [15  2  9  9]
 [ 0  2  7  4]
 [12  3 15 12]
 [14  1  0 13]
 [13  0 14  0]
 [15  0 13 11]
 [12  3 15 12]
 [15  2  9  9]
 [12  3 15 12]
 [12  3 15 12]
 [13  2  7  6]
 [15  0 13 11]
 [12  3 15 12]
 [ 0  1  3 12]]