R	Op	I
R_5	-	[7, 4]
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_3	/	['R_5', 9]
R_2	/	[4, 'R_3']
R_5	/	[7, 4]
R_3	+	['R_5', 9]
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_2	/	[6, 'R_3']
R_5	-	[7, 4]
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_3	+	['R_5', 9]
R_0	+	['R_2', 5]
R_2	/	[4, 'R_3']
R_5	-	[7, 4]
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_3	/	['R_5', 9]
R_3	+	['R_2', 'R_3']
R_0	/	['R_0', 'R_3']
R_0 = -0.13159157012707*R_0+0.47941219182279

[[15  1  9  6]
 [15  2 15  1]
 [15  2 15  1]
 [13  3 15 11]
 [12  3  6 13]
 [15  3  9  6]
 [13  0 15 11]
 [13  0 12 13]
 [13  0 12 13]
 [12  3  8 13]
 [15  1  9  6]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [13  0 15 11]
 [ 0  0 12  7]
 [12  3  6 13]
 [15  1  9  6]
 [15  2 15  1]
 [15  2 15  1]
 [13  3 15 11]
 [13  0 12 13]
 [ 0  3  0 13]]