R	Op	I
R_4	-	['R_1', 9]
R_5	*	[5, 1]
R_2	-	['R_5', 6]
R_0	/	['R_2', 'R_4']
R_2	*	[9, 'R_0']
R_5	*	[3, 'R_2']
R_2	-	['R_5', 6]
R_0	/	['R_2', 'R_4']
R_4	-	[4, 'R_0']
R_2	*	[9, 'R_0']
R_5	*	[6, 'R_2']
R_2	-	['R_5', 6]
R_0	/	['R_2', 'R_4']
R_4	-	[4, 'R_0']
R_2	*	[9, 'R_0']
R_0	/	['R_2', 'R_4']
R_2	-	['R_5', 6]
R_4	-	[4, 'R_0']
R_0	/	['R_2', 'R_4']
R_4	-	[4, 'R_0']
R_2	*	[3, 'R_0']
R_0	/	['R_2', 'R_4']
R_2	*	[9, 'R_0']
R_0	/	['R_2', 'R_4']
R_2	*	[9, 'R_0']
R_0	/	['R_2', 'R_4']
R_2	*	[9, 'R_0']
R_0	/	['R_2', 'R_4']
R_2	*	[9, 'R_0']
R_0	/	['R_2', 'R_4']
R_2	*	[9, 'R_0']
R_0	/	['R_2', 'R_4']
R_2	*	[9, 'R_0']
R_0	/	['R_2', 'R_4']
R_2	*	[9, 'R_0']
R_0	/	['R_2', 'R_4']
R_2	*	[9, 'R_0']
R_0	/	['R_2', 'R_4']
R_2	*	[9, 'R_0']
R_2	*	[9, 'R_2']
R_0	/	['R_2', 'R_4']
R_2	*	[9, 'R_0']
R_0	/	['R_2', 'R_4']
R_2	*	[9, 'R_0']
R_0	/	['R_2', 'R_4']
R_0 = -0.01582038556474*R_0+-102.80023089787584

[[14  1  1 11]
 [15  2  7  3]
 [12  1 15  8]
 [ 0  3 12 14]
 [12  2 11  0]
 [15  2  5 12]
 [12  1 15  8]
 [ 0  3 12 14]
 [14  1  6  0]
 [12  2 11  0]
 [15  2  8 12]
 [12  1 15  8]
 [ 0  3 12 14]
 [14  1  6  0]
 [12  2 11  0]
 [ 0  3 12 14]
 [12  1 15  8]
 [14  1  6  0]
 [ 0  3 12 14]
 [14  1  6  0]
 [12  2  5  0]
 [ 0  3 12 14]
 [12  2 11  0]
 [ 0  3 12 14]
 [12  2 11  0]
 [ 0  3 12 14]
 [12  2 11  0]
 [ 0  3 12 14]
 [12  2 11  0]
 [ 0  3 12 14]
 [12  2 11  0]
 [ 0  3 12 14]
 [12  2 11  0]
 [ 0  3 12 14]
 [12  2 11  0]
 [ 0  3 12 14]
 [12  2 11  0]
 [ 0  3 12 14]
 [12  2 11  0]
 [12  2 11 12]
 [ 0  3 12 14]
 [12  2 11  0]
 [ 0  3 12 14]
 [12  2 11  0]
 [ 0  3 12 14]]