R	Op	I
R_0	-	['R_1', 'R_3']
R_5	-	['R_0', 9]
R_2	+	[9, 'R_5']
R_5	/	[7, 'R_5']
R_0	+	[7, 'R_5']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_5	+	[9, 'R_0']
R_2	+	['R_2', 'R_5']
R_5	+	[9, 'R_0']
R_0	+	[7, 'R_5']
R_2	+	['R_2', 'R_5']
R_5	+	[9, 'R_0']
R_0	+	[7, 'R_5']
R_5	+	[9, 'R_0']
R_0	+	[7, 'R_5']
R_5	-	['R_0', 9]
R_0	+	[7, 'R_5']
R_5	+	[9, 'R_0']
R_0	+	[7, 'R_5']
R_5	+	[9, 'R_0']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_0	+	[1, 'R_2']
R_2	+	['R_2', 'R_5']
R_5	+	[9, 'R_0']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 9]
R_0	*	[2, 'R_2']
R_0 = -1.21054129555082*R_0+2233.985977410707

[[ 0  1  1 13]
 [15  1  0 11]
 [12  0 11 15]
 [15  3  9 15]
 [ 0  0  9 15]
 [12  0 12 15]
 [12  0 12 15]
 [12  0 12 15]
 [12  0 12 15]
 [15  0 11  0]
 [12  0 12 15]
 [15  0 11  0]
 [ 0  0  9 15]
 [12  0 12 15]
 [15  0 11  0]
 [ 0  0  9 15]
 [15  0 11  0]
 [ 0  0  9 15]
 [15  1  0 11]
 [ 0  0  9 15]
 [15  0 11  0]
 [ 0  0  9 15]
 [15  0 11  0]
 [12  0 12 15]
 [12  0 12 15]
 [12  0 12 15]
 [12  0 12 15]
 [12  0 12 15]
 [ 0  0  3 12]
 [12  0 12 15]
 [15  0 11  0]
 [12  0 12 15]
 [12  0 12 11]
 [ 0  2  4 12]]