R	Op	I
R_0	+	['R_1', 'R_5']
R_5	+	[1, 'R_4']
R_2	-	['R_0', 6]
R_4	/	['R_0', 'R_2']
R_0	+	[8, 'R_4']
R_2	-	['R_0', 'R_5']
R_4	/	['R_0', 'R_2']
R_0	+	[8, 'R_4']
R_2	-	['R_2', 7]
R_4	/	['R_0', 'R_2']
R_0	+	[8, 'R_4']
R_5	+	[1, 'R_4']
R_2	-	['R_0', 'R_5']
R_4	/	['R_0', 'R_2']
R_0	+	[8, 'R_4']
R_2	-	['R_0', 6]
R_4	/	['R_0', 'R_2']
R_0	+	[8, 'R_4']
R_2	-	['R_0', 6]
R_4	/	['R_0', 'R_2']
R_5	+	[1, 'R_4']
R_0	+	['R_1', 'R_5']
R_2	-	['R_0', 'R_5']
R_4	/	['R_0', 'R_2']
R_0	+	[8, 'R_4']
R_2	-	[2, 3]
R_2	-	['R_2', 7]
R_5	/	['R_2', 'R_1']
R_4	-	[9, 'R_5']
R_5	+	[1, 'R_4']
R_2	-	['R_0', 'R_5']
R_0	+	[8, 'R_4']
R_4	/	['R_0', 'R_2']
R_0	+	[8, 'R_4']
R_4	/	['R_0', 'R_2']
R_0	+	[8, 'R_4']
R_2	-	['R_0', 'R_5']
R_4	/	['R_0', 'R_2']
R_2	-	[2, 3]
R_0	+	[8, 'R_4']
R_4	/	['R_0', 'R_2']
R_5	-	[0, 'R_4']
R_0	+	['R_1', 'R_5']
R_0 = 2.10360665366595*R_0+-17.82331908698226

[[ 0  0  1 15]
 [15  0  3 14]
 [12  1  0  8]
 [14  3  0 12]
 [ 0  0 10 14]
 [12  1  0 15]
 [14  3  0 12]
 [ 0  0 10 14]
 [12  1 12  9]
 [14  3  0 12]
 [ 0  0 10 14]
 [15  0  3 14]
 [12  1  0 15]
 [14  3  0 12]
 [ 0  0 10 14]
 [12  1  0  8]
 [14  3  0 12]
 [ 0  0 10 14]
 [12  1  0  8]
 [14  3  0 12]
 [15  0  3 14]
 [ 0  0  1 15]
 [12  1  0 15]
 [14  3  0 12]
 [ 0  0 10 14]
 [12  1  4  5]
 [12  1 12  9]
 [15  3 12  1]
 [14  1 11 15]
 [15  0  3 14]
 [12  1  0 15]
 [ 0  0 10 14]
 [14  3  0 12]
 [ 0  0 10 14]
 [14  3  0 12]
 [ 0  0 10 14]
 [12  1  0 15]
 [14  3  0 12]
 [12  1  4  5]
 [ 0  0 10 14]
 [14  3  0 12]
 [15  1  2 14]
 [ 0  0  1 15]]