R	Op	I
R_5	*	['R_5', 8]
R_4	-	['R_1', 1]
R_5	-	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 'R_4']
R_5	*	['R_5', 8]
R_4	-	['R_1', 1]
R_5	*	['R_5', 'R_4']
R_5	*	['R_5', 8]
R_5	*	['R_5', 'R_4']
R_5	*	['R_5', 'R_4']
R_5	-	['R_5', 8]
R_5	*	['R_5', 'R_4']
R_5	-	['R_5', 8]
R_5	*	['R_5', 'R_4']
R_4	-	['R_1', 1]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 'R_4']
R_5	*	['R_5', 'R_4']
R_5	-	['R_5', 8]
R_5	*	['R_5', 'R_4']
R_5	-	['R_5', 8]
R_5	*	['R_5', 'R_4']
R_5	-	['R_5', 8]
R_5	*	['R_5', 8]
R_2	*	['R_5', 2]
R_0	/	[2, 'R_4']
R_0	-	['R_0', 'R_2']
R_5	+	[2, 'R_4']
R_5	*	['R_5', 8]
R_2	*	['R_5', 2]
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_4	-	['R_1', 1]
R_5	+	[2, 'R_4']
R_5	-	['R_5', 8]
R_5	*	['R_5', 'R_4']
R_0	/	[2, 'R_0']
R_0	-	['R_0', 'R_2']
R_2	*	['R_5', 2]
R_0	-	['R_0', 'R_2']
R_0 = -0.38591794985756*R_0+-12.56532887628258

[[15  2 15 10]
 [14  1  1  3]
 [15  1 15 10]
 [15  2 15 10]
 [15  2 15 14]
 [15  2 15 10]
 [14  1  1  3]
 [15  2 15 14]
 [15  2 15 10]
 [15  2 15 14]
 [15  2 15 14]
 [15  1 15 10]
 [15  2 15 14]
 [15  1 15 10]
 [15  2 15 14]
 [14  1  1  3]
 [15  2 15 10]
 [15  2 15 10]
 [15  2 15 14]
 [15  2 15 14]
 [15  1 15 10]
 [15  2 15 14]
 [15  1 15 10]
 [15  2 15 14]
 [15  1 15 10]
 [15  2 15 10]
 [12  2 15  4]
 [ 0  3  4 14]
 [ 0  1  0 12]
 [15  0  4 14]
 [15  2 15 10]
 [12  2 15  4]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [14  1  1  3]
 [15  0  4 14]
 [15  1 15 10]
 [15  2 15 14]
 [ 0  3  4  0]
 [ 0  1  0 12]
 [12  2 15  4]
 [ 0  1  0 12]]