R	Op	I
R_2	*	['R_4', 5]
R_3	+	['R_2', 'R_1']
R_0	/	['R_3', 4]
R_0	*	['R_1', 'R_0']
R_4	*	[2, 'R_0']
R_3	+	[4, 5]
R_2	*	['R_4', 5]
R_3	+	['R_2', 'R_3']
R_0	/	['R_3', 4]
R_3	+	[4, 5]
R_0	/	['R_3', 'R_0']
R_3	+	['R_2', 'R_3']
R_0	/	['R_3', 'R_0']
R_4	*	[2, 'R_0']
R_2	*	['R_4', 5]
R_3	+	[4, 5]
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_2	*	['R_4', 5]
R_3	+	['R_2', 'R_3']
R_0	/	['R_3', 4]
R_3	+	[4, 5]
R_0	/	['R_3', 'R_0']
R_4	*	[2, 'R_0']
R_2	*	['R_4', 5]
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_0	/	['R_3', 'R_0']
R_3	+	['R_2', 3]
R_0	/	['R_3', 'R_0']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_0	/	['R_3', 'R_0']
R_3	+	['R_2', 3]
R_0	/	['R_3', 'R_0']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_2', 'R_3']
R_0	/	['R_3', 'R_0']
R_0 = -0.05495760209611*R_0+28.52398159078838

[[12  2 14  7]
 [13  0 12  1]
 [ 0  3 13  6]
 [ 0  2  1  0]
 [14  2  4  0]
 [13  0  6  7]
 [12  2 14  7]
 [13  0 12 13]
 [ 0  3 13  6]
 [13  0  6  7]
 [ 0  3 13  0]
 [13  0 12 13]
 [ 0  3 13  0]
 [14  2  4  0]
 [12  2 14  7]
 [13  0  6  7]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [12  2 14  7]
 [13  0 12 13]
 [ 0  3 13  6]
 [13  0  6  7]
 [ 0  3 13  0]
 [14  2  4  0]
 [12  2 14  7]
 [13  0 12 13]
 [13  0 12 13]
 [ 0  3 13  0]
 [13  0 12  5]
 [ 0  3 13  0]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [ 0  3 13  0]
 [13  0 12  5]
 [ 0  3 13  0]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [13  0 12 13]
 [ 0  3 13  0]]