R	Op	I
R_3	+	[3, 'R_1']
R_5	-	[9, 'R_3']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_0	+	['R_3', 9]
R_5	*	['R_0', 1]
R_3	*	['R_0', 5]
R_0	*	['R_5', 'R_3']
R_5	-	[9, 'R_3']
R_3	/	['R_0', 6]
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_5	-	[9, 'R_3']
R_0	*	[5, 'R_5']
R_3	/	['R_0', 6]
R_5	-	[9, 'R_3']
R_0	*	['R_5', 'R_3']
R_3	/	['R_0', 6]
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_5	*	[6, 8]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	-	['R_3', 2]
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_0	*	['R_5', 'R_3']
R_0 = 334112951.5605295*R_0+3111594213949.8345

[[13  0  5  1]
 [15  1 11 13]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [ 0  0 13 11]
 [15  2  0  3]
 [13  2  0  7]
 [ 0  2 15 13]
 [15  1 11 13]
 [13  3  0  8]
 [13  1 13 15]
 [13  1 13 15]
 [15  1 11 13]
 [ 0  2  7 15]
 [13  3  0  8]
 [15  1 11 13]
 [ 0  2 15 13]
 [13  3  0  8]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [15  2  8 10]
 [13  3 13 15]
 [13  3 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [13  3 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [13  1 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [13  1 13  4]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [ 0  2 15 13]]