// trial 49 active nodes
strict digraph {
	A [label="*-0.41549" fillcolor=green shape=diamond style=filled]
	B [label="+0.88401" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_46 [label="/"]
	N_13 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_46
	N_32 [label="-"]
	N_20 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_20
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_20
	N_20 -> N_32
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_32
	N_32 -> N_46
	N_46 -> O_0
	O_0 -> A
}
