// trial 23 active nodes
strict digraph {
	A [label="*1.85641" fillcolor=green shape=diamond style=filled]
	B [label="+-364.30496" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_63 [label="+"]
	N_52 [label="/"]
	N_44 [label="*"]
	N_41 [label="*"]
	N_27 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_27
	N_26 [label="+"]
	N_11 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_26
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_26
	N_26 -> N_27
	N_27 -> N_41
	N_40 [label="/"]
	N_30 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_30
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_30
	N_30 -> N_40
	N_21 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_21
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_21
	N_21 -> N_40
	N_40 -> N_41
	N_41 -> N_44
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_44
	N_44 -> N_52
	N_18 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_18
	N_18 -> N_52
	N_52 -> N_63
	N_59 [label="-"]
	N_33 [label="+"]
	N_28 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_28
	N_14 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_14
	N_14 -> N_28
	N_28 -> N_33
	N_11 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_33
	N_33 -> N_59
	N_38 [label="/"]
	N_19 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_19
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_19
	N_19 -> N_38
	N_28 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_28
	N_14 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_14
	N_14 -> N_28
	N_28 -> N_38
	N_38 -> N_59
	N_59 -> N_63
	N_63 -> O_0
	O_0 -> A
}
