// trial 6 active nodes
strict digraph {
	A [label="*1.64218" fillcolor=green shape=diamond style=filled]
	B [label="+-2.73209" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_54 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_54
	N_34 [label="+"]
	N_32 [label="*"]
	N_14 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_14 -> N_32
	N_21 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_21
	N_20 [label="*"]
	N_17 [label="-"]
	N_14 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_14 -> N_17
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_17 -> N_20
	N_14 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_14 -> N_20
	N_20 -> N_21
	N_21 -> N_32
	N_32 -> N_34
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_34
	N_34 -> N_54
	N_54 -> O_0
	O_0 -> A
}
