// trial 3 active nodes
strict digraph {
	A [label="*0.07163" fillcolor=green shape=diamond style=filled]
	B [label="+0.6447" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_35 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_35
	N_33 [label="+"]
	N_13 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_13 -> N_33
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_33
	N_33 -> N_35
	N_35 -> O_0
	O_0 -> A
}
