// trial 43 active nodes
strict digraph {
	A [label="*0.04403" fillcolor=green shape=diamond style=filled]
	B [label="+0.79259" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_32 [label="*"]
	N_25 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_25
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_25
	N_25 -> N_32
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_32
	N_32 -> O_0
	O_0 -> A
}
