// trial 16 active nodes
strict digraph {
	A [label="*-0.02057" fillcolor=green shape=diamond style=filled]
	B [label="+0.74049" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_43 [label="*"]
	N_19 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_19
	N_17 [label="/"]
	N_13 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_13 -> N_17
	N_11 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_17
	N_17 -> N_19
	N_19 -> N_43
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_43
	N_43 -> O_0
	O_0 -> A
}
