// trial 5 active nodes
strict digraph {
	A [label="*0.17905" fillcolor=green shape=diamond style=filled]
	B [label="+1.36386" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_55 [label="-"]
	N_16 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_16
	N_16 -> N_55
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_55
	N_55 -> O_0
	O_0 -> A
}
