// trial 21 active nodes
strict digraph {
	A [label="*0.1826" fillcolor=green shape=diamond style=filled]
	B [label="+2.07206" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_73 [label="-"]
	N_63 [label="+"]
	N_55 [label="/"]
	N_27 [label="/"]
	N_17 [label="-"]
	N_14 [label="-"]
	N_11 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_14
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_14 -> N_17
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_17
	N_17 -> N_27
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_27
	N_27 -> N_55
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_55
	N_55 -> N_63
	N_44 [label="*"]
	N_20 [label="*"]
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_20
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_20 -> N_44
	N_35 [label="*"]
	N_13 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_35
	N_26 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_26
	N_11 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_26
	N_26 -> N_35
	N_35 -> N_44
	N_44 -> N_63
	N_63 -> N_73
	N_49 [label="/"]
	N_19 [label="/"]
	N_16 [label="/"]
	N_13 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_16
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_16
	N_16 -> N_19
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_19
	N_19 -> N_49
	N_25 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_25
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_25
	N_25 -> N_49
	N_49 -> N_73
	N_73 -> O_0
	O_0 -> A
}
