// trial 37 active nodes
strict digraph {
	A [label="*0.17515" fillcolor=green shape=diamond style=filled]
	B [label="+2.1778" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_62 [label="+"]
	N_49 [label="-"]
	N_16 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_49
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_49
	N_49 -> N_62
	N_55 [label="-"]
	N_33 [label="-"]
	N_14 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_33
	N_24 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_24
	N_11 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_24
	N_24 -> N_33
	N_33 -> N_55
	N_18 [label="/"]
	N_15 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_15
	N_15 -> N_18
	N_16 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_18
	N_18 -> N_55
	N_55 -> N_62
	N_62 -> O_0
	O_0 -> A
}
