// trial 30 active nodes
strict digraph {
	A [label="*0.00389" fillcolor=green shape=diamond style=filled]
	B [label="+0.77811" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_59 [label="*"]
	N_32 [label="+"]
	N_28 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_28
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_28
	N_28 -> N_32
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_32
	N_32 -> N_59
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_59
	N_59 -> O_0
	O_0 -> A
}
