Problem Koza 1
Trial 30
----------

R	Op	I
R_4	-	['R_2', 3]
R_4	/	['R_2', 'R_1']
R_4	/	['R_2', 'R_1']
R_4	/	['R_2', 'R_1']
R_4	/	['R_2', 'R_1']
R_4	-	['R_2', 'R_1']
R_4	-	['R_2', 'R_1']
R_4	-	['R_2', 'R_1']
R_4	-	['R_2', 'R_1']
R_4	-	['R_2', 'R_1']
R_4	-	['R_2', 'R_1']
R_4	-	['R_2', 'R_1']
R_4	-	['R_2', 'R_1']
R_4	*	[2, 'R_1']
R_4	*	[2, 'R_1']
R_4	*	[2, 'R_1']
R_4	*	[2, 'R_1']
R_2	-	['R_1', 3]
R_2	-	['R_1', 3]
R_0	/	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	[4, 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 2]
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 5]
R_0	-	['R_0', 5]
R_0	/	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = 22.18005370720148*R_0+3.71992424903974

[[14.  1. 12.  5.]
 [14.  3. 12.  1.]
 [14.  3. 12.  1.]
 [14.  3. 12.  1.]
 [14.  3. 12.  1.]
 [14.  1. 12.  1.]
 [14.  1. 12.  1.]
 [14.  1. 12.  1.]
 [14.  1. 12.  1.]
 [14.  1. 12.  1.]
 [14.  1. 12.  1.]
 [14.  1. 12.  1.]
 [14.  1. 12.  1.]
 [14.  2.  4.  1.]
 [14.  2.  4.  1.]
 [14.  2.  4.  1.]
 [14.  2.  4.  1.]
 [12.  1.  1.  5.]
 [12.  1.  1.  5.]
 [ 0.  3.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  6. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0.  4.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0.  7.]
 [ 0.  1.  0.  7.]
 [ 0.  3.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]]
Effective Instructions

R	Op	I
R_2	-	['R_1', 3]
R_0	-	[4, 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 2]
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 5]
R_0	-	['R_0', 5]
R_0	/	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = 22.18005370720148*R_0+3.71992424903974

[[12  1  1  5]
 [ 0  1  6 12]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  1  0  4]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0  7]
 [ 0  1  0  7]
 [ 0  3  0 12]
 [ 0  0  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]]