Problem Koza 1
Trial 17
----------

R	Op	I
R_0	+	[5, 'R_2']
R_2	/	[5, 'R_1']
R_4	/	[5, 'R_1']
R_0	+	[5, 'R_2']
R_3	*	['R_0', 'R_5']
R_0	+	[5, 'R_2']
R_3	*	['R_0', 'R_5']
R_3	*	['R_0', 'R_5']
R_3	*	['R_0', 'R_5']
R_3	*	['R_0', 'R_5']
R_5	+	['R_2', 2]
R_3	*	['R_0', 'R_5']
R_3	*	['R_4', 'R_5']
R_5	/	['R_1', 'R_3']
R_5	+	['R_2', 2]
R_5	+	['R_2', 2]
R_5	+	['R_1', 'R_3']
R_3	*	[7, 'R_5']
R_5	/	['R_1', 'R_3']
R_5	/	['R_1', 'R_3']
R_5	/	['R_1', 'R_3']
R_5	+	['R_1', 'R_3']
R_3	+	['R_0', 'R_5']
R_5	/	['R_1', 'R_3']
R_3	+	['R_0', 'R_5']
R_5	/	['R_1', 'R_3']
R_3	*	['R_0', 'R_5']
R_2	*	['R_3', 'R_1']
R_2	*	['R_3', 'R_1']
R_2	*	['R_3', 'R_1']
R_3	*	['R_0', 'R_5']
R_2	*	['R_3', 'R_1']
R_5	+	['R_2', 3]
R_5	+	['R_0', 2]
R_5	+	['R_2', 3]
R_3	*	['R_0', 'R_5']
R_0	*	['R_3', 'R_1']
R_0	*	['R_3', 'R_1']
R_5	+	['R_2', 2]
R_3	*	['R_0', 'R_5']
R_3	*	['R_0', 'R_5']
R_0	*	['R_3', 'R_1']
R_0	*	['R_3', 'R_1']
R_3	*	['R_0', 'R_5']
R_0 = 0.03395228975457*R_0+-0.00079580327367

[[ 0.  0.  7. 12.]
 [12.  3.  7.  1.]
 [14.  3.  7.  1.]
 [ 0.  0.  7. 12.]
 [13.  2.  0. 15.]
 [ 0.  0.  7. 12.]
 [13.  2.  0. 15.]
 [13.  2.  0. 15.]
 [13.  2.  0. 15.]
 [13.  2.  0. 15.]
 [15.  0. 12.  4.]
 [13.  2.  0. 15.]
 [13.  2. 14. 15.]
 [15.  3.  1. 13.]
 [15.  0. 12.  4.]
 [15.  0. 12.  4.]
 [15.  0.  1. 13.]
 [13.  2.  9. 15.]
 [15.  3.  1. 13.]
 [15.  3.  1. 13.]
 [15.  3.  1. 13.]
 [15.  0.  1. 13.]
 [13.  0.  0. 15.]
 [15.  3.  1. 13.]
 [13.  0.  0. 15.]
 [15.  3.  1. 13.]
 [13.  2.  0. 15.]
 [12.  2. 13.  1.]
 [12.  2. 13.  1.]
 [12.  2. 13.  1.]
 [13.  2.  0. 15.]
 [12.  2. 13.  1.]
 [15.  0. 12.  5.]
 [15.  0.  0.  4.]
 [15.  0. 12.  5.]
 [13.  2.  0. 15.]
 [ 0.  2. 13.  1.]
 [ 0.  2. 13.  1.]
 [15.  0. 12.  4.]
 [13.  2.  0. 15.]
 [13.  2.  0. 15.]
 [ 0.  2. 13.  1.]
 [ 0.  2. 13.  1.]
 [13.  2.  0. 15.]]
Effective Instructions

R	Op	I
R_2	/	[5, 'R_1']
R_4	/	[5, 'R_1']
R_0	+	[5, 'R_2']
R_5	+	['R_2', 2]
R_3	*	['R_4', 'R_5']
R_5	+	['R_1', 'R_3']
R_3	*	[7, 'R_5']
R_5	+	['R_1', 'R_3']
R_3	+	['R_0', 'R_5']
R_5	/	['R_1', 'R_3']
R_3	+	['R_0', 'R_5']
R_5	/	['R_1', 'R_3']
R_3	*	['R_0', 'R_5']
R_2	*	['R_3', 'R_1']
R_5	+	['R_2', 3]
R_3	*	['R_0', 'R_5']
R_0	*	['R_3', 'R_1']
R_5	+	['R_2', 2]
R_3	*	['R_0', 'R_5']
R_0	*	['R_3', 'R_1']
R_0 = 0.03395228975457*R_0+-0.00079580327367

[[12  3  7  1]
 [14  3  7  1]
 [ 0  0  7 12]
 [15  0 12  4]
 [13  2 14 15]
 [15  0  1 13]
 [13  2  9 15]
 [15  0  1 13]
 [13  0  0 15]
 [15  3  1 13]
 [13  0  0 15]
 [15  3  1 13]
 [13  2  0 15]
 [12  2 13  1]
 [15  0 12  5]
 [13  2  0 15]
 [ 0  2 13  1]
 [15  0 12  4]
 [13  2  0 15]
 [ 0  2 13  1]]