Problem Koza 1
Trial 37
----------

R	Op	I
R_3	-	['R_2', 9]
R_3	-	['R_2', 9]
R_3	-	['R_2', 9]
R_3	-	['R_2', 9]
R_3	-	['R_2', 9]
R_0	-	['R_2', 8]
R_0	-	['R_2', 8]
R_0	-	['R_2', 8]
R_0	/	['R_1', 'R_3']
R_0	*	['R_0', 6]
R_0	*	['R_0', 6]
R_0	*	['R_0', 6]
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	*	['R_0', 'R_1']
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	*	['R_0', 'R_1']
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	/	['R_0', 6]
R_0	*	['R_0', 'R_1']
R_0 = -0.24999999722707*R_0+-3.98621e-09

[[13.  1. 12. 11.]
 [13.  1. 12. 11.]
 [13.  1. 12. 11.]
 [13.  1. 12. 11.]
 [13.  1. 12. 11.]
 [ 0.  1. 12. 10.]
 [ 0.  1. 12. 10.]
 [ 0.  1. 12. 10.]
 [ 0.  3.  1. 13.]
 [ 0.  2.  0.  8.]
 [ 0.  2.  0.  8.]
 [ 0.  2.  0.  8.]
 [ 0.  1.  0. 10.]
 [ 0.  1.  0. 10.]
 [ 0.  1.  0. 10.]
 [ 0.  2.  0.  1.]
 [ 0.  1.  0. 10.]
 [ 0.  1.  0. 10.]
 [ 0.  1.  0. 10.]
 [ 0.  2.  0.  1.]
 [ 0.  1.  0.  8.]
 [ 0.  1.  0.  8.]
 [ 0.  1.  0.  8.]
 [ 0.  1.  0.  8.]
 [ 0.  3.  0.  8.]
 [ 0.  2.  0.  1.]]
Effective Instructions

R	Op	I
R_3	-	['R_2', 9]
R_0	/	['R_1', 'R_3']
R_0	*	['R_0', 6]
R_0	*	['R_0', 6]
R_0	*	['R_0', 6]
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	*	['R_0', 'R_1']
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	*	['R_0', 'R_1']
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	-	['R_0', 6]
R_0	/	['R_0', 6]
R_0	*	['R_0', 'R_1']
R_0 = -0.24999999722707*R_0+-3.98621e-09

[[13  1 12 11]
 [ 0  3  1 13]
 [ 0  2  0  8]
 [ 0  2  0  8]
 [ 0  2  0  8]
 [ 0  1  0 10]
 [ 0  1  0 10]
 [ 0  1  0 10]
 [ 0  2  0  1]
 [ 0  1  0 10]
 [ 0  1  0 10]
 [ 0  1  0 10]
 [ 0  2  0  1]
 [ 0  1  0  8]
 [ 0  1  0  8]
 [ 0  1  0  8]
 [ 0  1  0  8]
 [ 0  3  0  8]
 [ 0  2  0  1]]