Problem Koza 1
Trial 50
----------

R	Op	I
R_4	-	[2, 9]
R_4	-	[2, 9]
R_4	-	[2, 9]
R_4	-	[2, 9]
R_4	-	[2, 9]
R_4	-	[2, 9]
R_4	-	[2, 9]
R_5	/	['R_0', 4]
R_5	+	[1, 9]
R_2	+	['R_1', 'R_1']
R_2	+	['R_1', 'R_1']
R_2	+	['R_1', 'R_1']
R_2	+	['R_1', 'R_1']
R_2	+	['R_1', 'R_1']
R_2	+	['R_1', 'R_1']
R_2	+	['R_1', 'R_1']
R_2	+	['R_1', 'R_1']
R_3	*	[3, 'R_2']
R_3	*	[3, 'R_2']
R_3	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 1]
R_5	/	['R_3', 'R_5']
R_5	/	['R_4', 'R_5']
R_5	-	['R_5', 'R_3']
R_5	*	['R_5', 'R_3']
R_5	*	['R_5', 'R_3']
R_0	*	['R_5', 'R_3']
R_0	*	['R_5', 'R_3']
R_0	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0	/	['R_1', 'R_5']
R_0 = -828.4959993479525*R_0+-0.0082712709277

[[14.  1.  4. 11.]
 [14.  1.  4. 11.]
 [14.  1.  4. 11.]
 [14.  1.  4. 11.]
 [14.  1.  4. 11.]
 [14.  1.  4. 11.]
 [14.  1.  4. 11.]
 [15.  3.  0.  6.]
 [15.  0.  3. 11.]
 [12.  0.  1.  1.]
 [12.  0.  1.  1.]
 [12.  0.  1.  1.]
 [12.  0.  1.  1.]
 [12.  0.  1.  1.]
 [12.  0.  1.  1.]
 [12.  0.  1.  1.]
 [12.  0.  1.  1.]
 [13.  2.  5. 12.]
 [13.  2.  5. 12.]
 [13.  1. 15. 13.]
 [15.  1. 15. 13.]
 [15.  1. 15.  3.]
 [15.  3. 13. 15.]
 [15.  3. 14. 15.]
 [15.  1. 15. 13.]
 [15.  2. 15. 13.]
 [15.  2. 15. 13.]
 [ 0.  2. 15. 13.]
 [ 0.  2. 15. 13.]
 [ 0.  3. 13. 15.]
 [ 0.  3. 13. 15.]
 [ 0.  3.  1. 15.]]
Effective Instructions

R	Op	I
R_4	-	[2, 9]
R_5	+	[1, 9]
R_2	+	['R_1', 'R_1']
R_3	*	[3, 'R_2']
R_3	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 1]
R_5	/	['R_3', 'R_5']
R_5	/	['R_4', 'R_5']
R_5	-	['R_5', 'R_3']
R_5	*	['R_5', 'R_3']
R_5	*	['R_5', 'R_3']
R_0	/	['R_1', 'R_5']
R_0 = -828.4959993479525*R_0+-0.0082712709277

[[14  1  4 11]
 [15  0  3 11]
 [12  0  1  1]
 [13  2  5 12]
 [13  1 15 13]
 [15  1 15 13]
 [15  1 15  3]
 [15  3 13 15]
 [15  3 14 15]
 [15  1 15 13]
 [15  2 15 13]
 [15  2 15 13]
 [ 0  3  1 15]]