Problem Koza 1
Trial 32
----------

R	Op	I
R_0	*	[2, 7]
R_0	*	[8, 7]
R_0	*	[8, 7]
R_4	-	[2, 'R_5']
R_0	*	[2, 7]
R_0	-	[2, 'R_1']
R_0	-	[2, 'R_1']
R_3	-	[6, 'R_1']
R_0	-	[6, 'R_1']
R_2	-	[6, 'R_1']
R_2	/	[6, 'R_1']
R_3	-	[3, 'R_1']
R_3	-	[3, 'R_1']
R_0	+	['R_4', 'R_3']
R_0	+	['R_4', 'R_3']
R_3	-	['R_3', 1]
R_4	+	['R_4', 'R_0']
R_0	+	[2, 6]
R_4	/	[6, 'R_3']
R_0	+	['R_4', 'R_3']
R_4	/	[6, 'R_3']
R_4	/	[6, 'R_3']
R_4	+	['R_4', 'R_3']
R_0	+	['R_4', 4]
R_0	+	['R_4', 4]
R_0	+	['R_4', 4]
R_0 = 2.0374345097232*R_0+-18.4056366093823

[[ 0.  2.  4.  9.]
 [ 0.  2. 10.  9.]
 [ 0.  2. 10.  9.]
 [14.  1.  4. 15.]
 [ 0.  2.  4.  9.]
 [ 0.  1.  4.  1.]
 [ 0.  1.  4.  1.]
 [13.  1.  8.  1.]
 [ 0.  1.  8.  1.]
 [12.  1.  8.  1.]
 [12.  3.  8.  1.]
 [13.  1.  5.  1.]
 [13.  1.  5.  1.]
 [ 0.  0. 14. 13.]
 [ 0.  0. 14. 13.]
 [13.  1. 13.  3.]
 [14.  0. 14.  0.]
 [ 0.  0.  4.  8.]
 [14.  3.  8. 13.]
 [ 0.  0. 14. 13.]
 [14.  3.  8. 13.]
 [14.  3.  8. 13.]
 [14.  0. 14. 13.]
 [ 0.  0. 14.  6.]
 [ 0.  0. 14.  6.]
 [ 0.  0. 14.  6.]]
Effective Instructions

R	Op	I
R_3	-	[3, 'R_1']
R_3	-	['R_3', 1]
R_4	/	[6, 'R_3']
R_4	+	['R_4', 'R_3']
R_0	+	['R_4', 4]
R_0 = 2.0374345097232*R_0+-18.4056366093823

[[13  1  5  1]
 [13  1 13  3]
 [14  3  8 13]
 [14  0 14 13]
 [ 0  0 14  6]]