Problem Koza 1
Trial 4
----------

R	Op	I
R_4	*	[6, 6]
R_5	/	['R_4', 'R_0']
R_5	/	['R_4', 'R_0']
R_4	*	[6, 6]
R_0	-	['R_1', 3]
R_5	/	['R_4', 'R_0']
R_0	-	['R_1', 3]
R_0	-	['R_1', 3]
R_3	-	['R_1', 'R_0']
R_5	+	['R_0', 'R_5']
R_0	-	['R_1', 3]
R_4	+	['R_5', 'R_3']
R_5	+	['R_0', 'R_5']
R_0	-	['R_1', 3]
R_4	+	['R_5', 'R_3']
R_5	+	['R_0', 'R_5']
R_5	+	['R_5', 'R_3']
R_4	+	['R_5', 'R_3']
R_4	+	['R_5', 'R_3']
R_4	+	['R_5', 'R_3']
R_5	*	['R_4', 'R_4']
R_0	+	['R_5', 'R_3']
R_5	+	['R_5', 'R_3']
R_2	+	['R_1', 'R_5']
R_5	*	['R_4', 'R_4']
R_5	*	['R_2', 7]
R_2	+	['R_1', 'R_5']
R_2	-	['R_1', 'R_5']
R_0	*	['R_2', 'R_5']
R_0	*	['R_2', 'R_5']
R_0 = -1.48588746e-06*R_0+-3.8283025675716

[[14.  2.  8.  8.]
 [15.  3. 14.  0.]
 [15.  3. 14.  0.]
 [14.  2.  8.  8.]
 [ 0.  1.  1.  5.]
 [15.  3. 14.  0.]
 [ 0.  1.  1.  5.]
 [ 0.  1.  1.  5.]
 [13.  1.  1.  0.]
 [15.  0.  0. 15.]
 [ 0.  1.  1.  5.]
 [14.  0. 15. 13.]
 [15.  0.  0. 15.]
 [ 0.  1.  1.  5.]
 [14.  0. 15. 13.]
 [15.  0.  0. 15.]
 [15.  0. 15. 13.]
 [14.  0. 15. 13.]
 [14.  0. 15. 13.]
 [14.  0. 15. 13.]
 [15.  2. 14. 14.]
 [ 0.  0. 15. 13.]
 [15.  0. 15. 13.]
 [12.  0.  1. 15.]
 [15.  2. 14. 14.]
 [15.  2. 12.  9.]
 [12.  0.  1. 15.]
 [12.  1.  1. 15.]
 [ 0.  2. 12. 15.]
 [ 0.  2. 12. 15.]]
Effective Instructions

R	Op	I
R_4	*	[6, 6]
R_0	-	['R_1', 3]
R_5	/	['R_4', 'R_0']
R_0	-	['R_1', 3]
R_3	-	['R_1', 'R_0']
R_5	+	['R_0', 'R_5']
R_0	-	['R_1', 3]
R_5	+	['R_0', 'R_5']
R_0	-	['R_1', 3]
R_5	+	['R_0', 'R_5']
R_5	+	['R_5', 'R_3']
R_4	+	['R_5', 'R_3']
R_5	*	['R_4', 'R_4']
R_5	+	['R_5', 'R_3']
R_2	+	['R_1', 'R_5']
R_5	*	['R_2', 7]
R_2	-	['R_1', 'R_5']
R_0	*	['R_2', 'R_5']
R_0 = -1.48588746e-06*R_0+-3.8283025675716

[[14  2  8  8]
 [ 0  1  1  5]
 [15  3 14  0]
 [ 0  1  1  5]
 [13  1  1  0]
 [15  0  0 15]
 [ 0  1  1  5]
 [15  0  0 15]
 [ 0  1  1  5]
 [15  0  0 15]
 [15  0 15 13]
 [14  0 15 13]
 [15  2 14 14]
 [15  0 15 13]
 [12  0  1 15]
 [15  2 12  9]
 [12  1  1 15]
 [ 0  2 12 15]]