Problem Koza 1
Trial 14
----------

R	Op	I
R_5	-	['R_1', 8]
R_4	+	[6, 'R_0']
R_4	+	[6, 'R_0']
R_4	+	[6, 'R_0']
R_4	+	[6, 'R_0']
R_4	+	[6, 'R_0']
R_4	+	[6, 'R_0']
R_0	+	[1, 'R_5']
R_4	+	[6, 'R_0']
R_4	+	[6, 'R_0']
R_0	+	['R_4', 'R_5']
R_4	/	['R_0', 7]
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_0	*	['R_4', 'R_5']
R_4	/	['R_0', 7]
R_4	/	['R_0', 7]
R_4	/	['R_0', 7]
R_4	/	['R_0', 7]
R_4	/	['R_0', 7]
R_5	*	['R_4', 'R_5']
R_0	*	['R_4', 6]
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_4	+	[8, 'R_5']
R_4	+	[8, 'R_5']
R_4	+	[8, 'R_5']
R_0	/	['R_4', 'R_0']
R_0 = 10.9569952302459*R_0+2.13621868212099

[[15.  1.  1. 10.]
 [14.  0.  8.  0.]
 [14.  0.  8.  0.]
 [14.  0.  8.  0.]
 [14.  0.  8.  0.]
 [14.  0.  8.  0.]
 [14.  0.  8.  0.]
 [ 0.  0.  3. 15.]
 [14.  0.  8.  0.]
 [14.  0.  8.  0.]
 [ 0.  0. 14. 15.]
 [14.  3.  0.  9.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [ 0.  2. 14. 15.]
 [14.  3.  0.  9.]
 [14.  3.  0.  9.]
 [14.  3.  0.  9.]
 [14.  3.  0.  9.]
 [14.  3.  0.  9.]
 [15.  2. 14. 15.]
 [ 0.  2. 14.  8.]
 [ 0.  2. 14.  0.]
 [ 0.  2. 14.  0.]
 [14.  0. 10. 15.]
 [14.  0. 10. 15.]
 [14.  0. 10. 15.]
 [ 0.  3. 14.  0.]]
Effective Instructions

R	Op	I
R_5	-	['R_1', 8]
R_0	+	[1, 'R_5']
R_4	+	[6, 'R_0']
R_0	+	['R_4', 'R_5']
R_4	/	['R_0', 7]
R_0	*	['R_4', 'R_5']
R_4	/	['R_0', 7]
R_5	*	['R_4', 'R_5']
R_0	*	['R_4', 6]
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_4	+	[8, 'R_5']
R_0	/	['R_4', 'R_0']
R_0 = 10.9569952302459*R_0+2.13621868212099

[[15  1  1 10]
 [ 0  0  3 15]
 [14  0  8  0]
 [ 0  0 14 15]
 [14  3  0  9]
 [ 0  2 14 15]
 [14  3  0  9]
 [15  2 14 15]
 [ 0  2 14  8]
 [ 0  2 14  0]
 [ 0  2 14  0]
 [14  0 10 15]
 [ 0  3 14  0]]