Problem Koza 1
Trial 25
----------

R	Op	I
R_2	-	['R_1', 4]
R_2	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	*	['R_3', 'R_2']
R_3	*	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	/	['R_3', 9]
R_3	/	['R_3', 9]
R_3	/	['R_3', 9]
R_3	/	['R_3', 9]
R_3	/	['R_3', 9]
R_3	/	['R_3', 9]
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_4	/	['R_3', 'R_2']
R_0	+	['R_0', 2]
R_0	+	['R_4', 2]
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_0	+	[4, 'R_3']
R_0 = -1592283.8938896426*R_0+6369086.846130963

[[12.  1.  1.  6.]
 [12.  1. 13. 12.]
 [13.  1. 13. 12.]
 [13.  2. 13. 12.]
 [13.  2. 13. 12.]
 [13.  1. 13. 12.]
 [13.  1. 13. 12.]
 [13.  1. 13. 12.]
 [13.  1. 13. 12.]
 [13.  3. 13. 11.]
 [13.  3. 13. 11.]
 [13.  3. 13. 11.]
 [13.  3. 13. 11.]
 [13.  3. 13. 11.]
 [13.  3. 13. 11.]
 [13.  3. 13. 12.]
 [13.  3. 13. 12.]
 [14.  3. 13. 12.]
 [ 0.  0.  0.  4.]
 [ 0.  0. 14.  4.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [13.  0. 14. 13.]
 [ 0.  0.  6. 13.]]
Effective Instructions

R	Op	I
R_2	-	['R_1', 4]
R_2	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	*	['R_3', 'R_2']
R_3	*	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	/	['R_3', 9]
R_3	/	['R_3', 9]
R_3	/	['R_3', 9]
R_3	/	['R_3', 9]
R_3	/	['R_3', 9]
R_3	/	['R_3', 9]
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_4	/	['R_3', 'R_2']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_3	+	['R_4', 'R_3']
R_0	+	[4, 'R_3']
R_0 = -1592283.8938896426*R_0+6369086.846130963

[[12  1  1  6]
 [12  1 13 12]
 [13  1 13 12]
 [13  2 13 12]
 [13  2 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  3 13 11]
 [13  3 13 11]
 [13  3 13 11]
 [13  3 13 11]
 [13  3 13 11]
 [13  3 13 11]
 [13  3 13 12]
 [13  3 13 12]
 [14  3 13 12]
 [13  0 14 13]
 [13  0 14 13]
 [13  0 14 13]
 [13  0 14 13]
 [13  0 14 13]
 [13  0 14 13]
 [13  0 14 13]
 [13  0 14 13]
 [13  0 14 13]
 [ 0  0  6 13]]