Problem Koza 1
Trial 3
----------

R	Op	I
R_4	*	[8, 'R_1']
R_4	*	[8, 'R_1']
R_3	/	[8, 'R_1']
R_3	*	[8, 'R_1']
R_3	*	[8, 'R_1']
R_5	+	['R_3', 7]
R_3	*	['R_5', 'R_5']
R_3	*	['R_5', 'R_5']
R_3	*	['R_5', 'R_5']
R_3	-	['R_3', 'R_4']
R_3	-	['R_3', 'R_4']
R_5	/	['R_3', 2]
R_5	/	['R_3', 2]
R_3	/	['R_3', 2]
R_3	-	['R_3', 2]
R_3	-	['R_3', 2]
R_3	-	['R_3', 2]
R_3	-	['R_3', 2]
R_3	-	['R_3', 2]
R_3	-	['R_3', 2]
R_3	-	['R_3', 'R_4']
R_3	-	['R_3', 'R_4']
R_3	-	['R_3', 'R_4']
R_3	-	['R_3', 'R_4']
R_5	/	['R_3', 9]
R_3	*	['R_5', 'R_5']
R_3	*	['R_5', 'R_5']
R_3	*	['R_5', 'R_5']
R_3	*	['R_5', 'R_5']
R_5	+	['R_3', 'R_4']
R_5	+	['R_3', 'R_4']
R_5	+	['R_3', 'R_4']
R_5	+	['R_3', 'R_4']
R_3	*	['R_5', 'R_5']
R_0	-	['R_5', 'R_1']
R_0	-	['R_5', 'R_1']
R_0	-	['R_5', 9]
R_0	-	['R_5', 9]
R_0 = 0.07798159744175*R_0+0.55031923803481

[[14.  2. 10.  1.]
 [14.  2. 10.  1.]
 [13.  3. 10.  1.]
 [13.  2. 10.  1.]
 [13.  2. 10.  1.]
 [15.  0. 13.  9.]
 [13.  2. 15. 15.]
 [13.  2. 15. 15.]
 [13.  2. 15. 15.]
 [13.  1. 13. 14.]
 [13.  1. 13. 14.]
 [15.  3. 13.  4.]
 [15.  3. 13.  4.]
 [13.  3. 13.  4.]
 [13.  1. 13.  4.]
 [13.  1. 13.  4.]
 [13.  1. 13.  4.]
 [13.  1. 13.  4.]
 [13.  1. 13.  4.]
 [13.  1. 13.  4.]
 [13.  1. 13. 14.]
 [13.  1. 13. 14.]
 [13.  1. 13. 14.]
 [13.  1. 13. 14.]
 [15.  3. 13. 11.]
 [13.  2. 15. 15.]
 [13.  2. 15. 15.]
 [13.  2. 15. 15.]
 [13.  2. 15. 15.]
 [15.  0. 13. 14.]
 [15.  0. 13. 14.]
 [15.  0. 13. 14.]
 [15.  0. 13. 14.]
 [13.  2. 15. 15.]
 [ 0.  1. 15.  1.]
 [ 0.  1. 15.  1.]
 [ 0.  1. 15. 11.]
 [ 0.  1. 15. 11.]]
Effective Instructions

R	Op	I
R_4	*	[8, 'R_1']
R_3	*	[8, 'R_1']
R_5	+	['R_3', 7]
R_3	*	['R_5', 'R_5']
R_3	-	['R_3', 'R_4']
R_3	-	['R_3', 'R_4']
R_3	/	['R_3', 2]
R_3	-	['R_3', 2]
R_3	-	['R_3', 2]
R_3	-	['R_3', 2]
R_3	-	['R_3', 2]
R_3	-	['R_3', 2]
R_3	-	['R_3', 2]
R_3	-	['R_3', 'R_4']
R_3	-	['R_3', 'R_4']
R_3	-	['R_3', 'R_4']
R_3	-	['R_3', 'R_4']
R_5	/	['R_3', 9]
R_3	*	['R_5', 'R_5']
R_5	+	['R_3', 'R_4']
R_0	-	['R_5', 9]
R_0 = 0.07798159744175*R_0+0.55031923803481

[[14  2 10  1]
 [13  2 10  1]
 [15  0 13  9]
 [13  2 15 15]
 [13  1 13 14]
 [13  1 13 14]
 [13  3 13  4]
 [13  1 13  4]
 [13  1 13  4]
 [13  1 13  4]
 [13  1 13  4]
 [13  1 13  4]
 [13  1 13  4]
 [13  1 13 14]
 [13  1 13 14]
 [13  1 13 14]
 [13  1 13 14]
 [15  3 13 11]
 [13  2 15 15]
 [15  0 13 14]
 [ 0  1 15 11]]