Problem Koza 1
Trial 46
----------

R	Op	I
R_0	*	['R_1', 'R_0']
R_4	+	['R_2', 1]
R_4	+	['R_2', 1]
R_4	+	['R_2', 1]
R_4	+	['R_2', 1]
R_0	+	['R_4', 'R_1']
R_0	+	['R_4', 'R_1']
R_0	+	['R_4', 'R_1']
R_0	+	['R_4', 'R_1']
R_0	+	['R_4', 'R_1']
R_3	+	['R_4', 'R_1']
R_3	+	['R_4', 'R_1']
R_3	+	['R_4', 'R_1']
R_4	+	['R_2', 1]
R_4	+	['R_2', 1]
R_4	+	['R_2', 1]
R_4	+	['R_2', 1]
R_4	+	['R_2', 1]
R_4	+	['R_2', 1]
R_4	+	['R_2', 1]
R_5	-	['R_0', 'R_5']
R_5	-	['R_0', 3]
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	-	['R_0', 'R_5']
R_2	/	['R_5', 4]
R_2	/	['R_5', 4]
R_2	/	[7, 4]
R_2	/	[7, 4]
R_4	/	['R_5', 4]
R_2	/	['R_5', 4]
R_2	/	['R_5', 4]
R_2	/	['R_5', 4]
R_3	/	['R_5', 4]
R_2	/	['R_5', 4]
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0 = -1.00000000177619*R_0+6.25264e-09

[[ 0.  2.  1.  0.]
 [14.  0. 12.  3.]
 [14.  0. 12.  3.]
 [14.  0. 12.  3.]
 [14.  0. 12.  3.]
 [ 0.  0. 14.  1.]
 [ 0.  0. 14.  1.]
 [ 0.  0. 14.  1.]
 [ 0.  0. 14.  1.]
 [ 0.  0. 14.  1.]
 [13.  0. 14.  1.]
 [13.  0. 14.  1.]
 [13.  0. 14.  1.]
 [14.  0. 12.  3.]
 [14.  0. 12.  3.]
 [14.  0. 12.  3.]
 [14.  0. 12.  3.]
 [14.  0. 12.  3.]
 [14.  0. 12.  3.]
 [14.  0. 12.  3.]
 [15.  1.  0. 15.]
 [15.  1.  0.  5.]
 [15.  2.  0. 15.]
 [15.  2.  0. 15.]
 [15.  0.  0. 15.]
 [15.  0.  0. 15.]
 [15.  0.  0. 15.]
 [15.  0.  0. 15.]
 [15.  2.  0. 15.]
 [15.  1.  0. 15.]
 [12.  3. 15.  6.]
 [12.  3. 15.  6.]
 [12.  3.  9.  6.]
 [12.  3.  9.  6.]
 [14.  3. 15.  6.]
 [12.  3. 15.  6.]
 [12.  3. 15.  6.]
 [12.  3. 15.  6.]
 [13.  3. 15.  6.]
 [12.  3. 15.  6.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]]
Effective Instructions

R	Op	I
R_4	+	['R_2', 1]
R_0	+	['R_4', 'R_1']
R_5	-	['R_0', 3]
R_5	*	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	*	['R_0', 'R_5']
R_5	-	['R_0', 'R_5']
R_2	/	['R_5', 4]
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0 = -1.00000000177619*R_0+6.25264e-09

[[14  0 12  3]
 [ 0  0 14  1]
 [15  1  0  5]
 [15  2  0 15]
 [15  2  0 15]
 [15  0  0 15]
 [15  0  0 15]
 [15  0  0 15]
 [15  0  0 15]
 [15  2  0 15]
 [15  1  0 15]
 [12  3 15  6]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]]