Problem Koza 1
Trial 27
----------

R	Op	I
R_2	-	['R_2', 2]
R_4	*	['R_1', 'R_2']
R_4	*	['R_1', 'R_2']
R_4	*	['R_1', 'R_2']
R_4	*	['R_1', 'R_2']
R_0	+	['R_4', 4]
R_0	+	['R_4', 4]
R_0	+	['R_4', 4]
R_0	+	['R_4', 4]
R_5	+	['R_4', 7]
R_5	+	['R_4', 7]
R_5	+	['R_4', 7]
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_0', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_5	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_0	/	[7, 'R_5']
R_0	/	[7, 'R_5']
R_0	/	['R_2', 'R_5']
R_0	/	['R_2', 'R_5']
R_0	/	['R_2', 'R_5']
R_0	/	['R_2', 'R_5']
R_0	/	['R_2', 'R_5']
R_0 = 815.2067699020646*R_0+11822.863974480468

[[12.  1. 12.  4.]
 [14.  2.  1. 12.]
 [14.  2.  1. 12.]
 [14.  2.  1. 12.]
 [14.  2.  1. 12.]
 [ 0.  0. 14.  6.]
 [ 0.  0. 14.  6.]
 [ 0.  0. 14.  6.]
 [ 0.  0. 14.  6.]
 [15.  0. 14.  9.]
 [15.  0. 14.  9.]
 [15.  0. 14.  9.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1.  0.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  3. 12. 15.]
 [12.  3. 12. 15.]
 [12.  1. 12. 15.]
 [15.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [ 0.  3.  9. 15.]
 [ 0.  3.  9. 15.]
 [ 0.  3. 12. 15.]
 [ 0.  3. 12. 15.]
 [ 0.  3. 12. 15.]
 [ 0.  3. 12. 15.]
 [ 0.  3. 12. 15.]]
Effective Instructions

R	Op	I
R_2	-	['R_2', 2]
R_4	*	['R_1', 'R_2']
R_0	+	['R_4', 4]
R_5	+	['R_4', 7]
R_2	-	['R_0', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	/	['R_2', 'R_5']
R_2	/	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_5	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_0	/	['R_2', 'R_5']
R_0 = 815.2067699020646*R_0+11822.863974480468

[[12  1 12  4]
 [14  2  1 12]
 [ 0  0 14  6]
 [15  0 14  9]
 [12  1  0  1]
 [12  1 12  1]
 [12  1 12  1]
 [12  3 12 15]
 [12  3 12 15]
 [12  1 12 15]
 [15  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [ 0  3 12 15]]