Problem Koza 1
Trial 5
----------

R	Op	I
R_5	+	[7, 'R_1']
R_0	-	['R_1', 6]
R_2	*	['R_0', 'R_5']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[3, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_4	+	[7, 'R_2']
R_3	/	[1, 'R_4']
R_3	+	[8, 'R_3']
R_0	+	[7, 'R_3']
R_0 = -16.9801364031828*R_0+250.43222980025064

[[15.  0.  9.  1.]
 [ 0.  1.  1.  8.]
 [12.  2.  0. 15.]
 [12.  0.  9. 12.]
 [12.  0.  9. 12.]
 [12.  0.  5. 12.]
 [12.  0.  9. 12.]
 [12.  0.  9. 12.]
 [14.  0.  9. 12.]
 [13.  3.  3. 14.]
 [13.  0. 10. 13.]
 [ 0.  0.  9. 13.]]
Effective Instructions

R	Op	I
R_5	+	[7, 'R_1']
R_0	-	['R_1', 6]
R_2	*	['R_0', 'R_5']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[3, 'R_2']
R_2	+	[7, 'R_2']
R_2	+	[7, 'R_2']
R_4	+	[7, 'R_2']
R_3	/	[1, 'R_4']
R_3	+	[8, 'R_3']
R_0	+	[7, 'R_3']
R_0 = -16.9801364031828*R_0+250.43222980025064

[[15  0  9  1]
 [ 0  1  1  8]
 [12  2  0 15]
 [12  0  9 12]
 [12  0  9 12]
 [12  0  5 12]
 [12  0  9 12]
 [12  0  9 12]
 [14  0  9 12]
 [13  3  3 14]
 [13  0 10 13]
 [ 0  0  9 13]]