Problem Koza 1
Trial 31
----------

R	Op	I
R_5	+	[5, 8]
R_4	+	[4, 'R_4']
R_4	+	[4, 'R_4']
R_4	+	[4, 'R_4']
R_4	+	[4, 'R_4']
R_4	+	[4, 'R_4']
R_4	+	[4, 'R_4']
R_4	*	[4, 'R_4']
R_4	+	[4, 'R_4']
R_4	+	[4, 'R_4']
R_4	+	[4, 'R_4']
R_0	+	['R_1', 9]
R_3	-	['R_5', 'R_0']
R_3	-	['R_5', 'R_0']
R_0	/	['R_3', 'R_0']
R_5	-	['R_5', 'R_0']
R_0	/	['R_0', 9]
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_0	*	[6, 'R_3']
R_0	*	[6, 'R_3']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_5	-	['R_5', 'R_0']
R_3	-	['R_5', 'R_0']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_3	-	['R_5', 'R_0']
R_0	/	['R_1', 'R_3']
R_0 = 12.03763808491458*R_0+-0.00831944229918

[[15.  0.  7. 10.]
 [14.  0.  6. 14.]
 [14.  0.  6. 14.]
 [14.  0.  6. 14.]
 [14.  0.  6. 14.]
 [14.  0.  6. 14.]
 [14.  0.  6. 14.]
 [14.  2.  6. 14.]
 [14.  0.  6. 14.]
 [14.  0.  6. 14.]
 [14.  0.  6. 14.]
 [ 0.  0.  1. 11.]
 [13.  1. 15.  0.]
 [13.  1. 15.  0.]
 [ 0.  3. 13.  0.]
 [15.  1. 15.  0.]
 [ 0.  3.  0. 11.]
 [15.  1. 15.  0.]
 [15.  1. 15.  0.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  8. 13.]
 [ 0.  2.  8. 13.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]
 [15.  1. 15.  0.]
 [13.  1. 15.  0.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]
 [13.  1. 15.  0.]
 [ 0.  3.  1. 13.]]
Effective Instructions

R	Op	I
R_5	+	[5, 8]
R_0	+	['R_1', 9]
R_3	-	['R_5', 'R_0']
R_0	/	['R_3', 'R_0']
R_5	-	['R_5', 'R_0']
R_0	/	['R_0', 9]
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_0	*	['R_1', 'R_3']
R_5	-	['R_5', 'R_0']
R_3	-	['R_5', 'R_0']
R_0	*	['R_1', 'R_3']
R_3	-	['R_5', 'R_0']
R_0	/	['R_1', 'R_3']
R_0 = 12.03763808491458*R_0+-0.00831944229918

[[15  0  7 10]
 [ 0  0  1 11]
 [13  1 15  0]
 [ 0  3 13  0]
 [15  1 15  0]
 [ 0  3  0 11]
 [15  1 15  0]
 [15  1 15  0]
 [ 0  2  1 13]
 [15  1 15  0]
 [13  1 15  0]
 [ 0  2  1 13]
 [13  1 15  0]
 [ 0  3  1 13]]