Problem Koza 1
Trial 41
----------

R	Op	I
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 1]
R_3	/	[7, 'R_0']
R_3	/	[7, 'R_0']
R_5	/	[7, 1]
R_4	/	[7, 1]
R_4	/	[7, 1]
R_4	/	[9, 'R_0']
R_4	/	[9, 'R_0']
R_3	-	['R_4', 'R_2']
R_3	+	['R_3', 'R_1']
R_3	/	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_2	/	['R_3', 'R_1']
R_2	/	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	/	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_0	/	[3, 'R_0']
R_0 = 3.2063927771954*R_0+-0.00761403449259

[[ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1.  3.]
 [13.  3.  9.  0.]
 [13.  3.  9.  0.]
 [15.  3.  9.  3.]
 [14.  3.  9.  3.]
 [14.  3.  9.  3.]
 [14.  3. 11.  0.]
 [14.  3. 11.  0.]
 [13.  1. 14. 12.]
 [13.  0. 13.  1.]
 [13.  3. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [12.  3. 13.  1.]
 [12.  3. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  3. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]
 [ 0.  3.  5.  0.]]
Effective Instructions

R	Op	I
R_0	+	['R_1', 1]
R_4	/	[9, 'R_0']
R_3	-	['R_4', 'R_2']
R_3	+	['R_3', 'R_1']
R_3	/	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	/	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_0	*	['R_1', 'R_3']
R_0	/	[3, 'R_0']
R_0 = 3.2063927771954*R_0+-0.00761403449259

[[ 0  0  1  3]
 [14  3 11  0]
 [13  1 14 12]
 [13  0 13  1]
 [13  3 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  3 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [ 0  2  1 13]
 [ 0  3  5  0]]