Problem Koza 1
Trial 33
----------

R	Op	I
R_0	*	['R_1', 'R_1']
R_0	*	['R_1', 'R_1']
R_0	*	['R_1', 'R_1']
R_0	*	['R_1', 'R_1']
R_4	*	[7, 9]
R_4	*	[7, 9]
R_4	*	[7, 9]
R_3	+	['R_3', 'R_4']
R_2	/	['R_0', 7]
R_4	+	['R_1', 9]
R_2	/	['R_0', 7]
R_5	+	['R_2', 'R_4']
R_5	+	['R_2', 'R_5']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_4	-	['R_3', 'R_0']
R_2	*	[9, 'R_3']
R_2	*	[9, 'R_3']
R_5	+	['R_2', 'R_5']
R_2	*	[9, 'R_3']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_0	-	['R_4', 'R_5']
R_5	+	[3, 'R_5']
R_0	-	['R_4', 'R_5']
R_0	-	['R_4', 'R_5']
R_0 = -1.22365146621282*R_0+-1349895305923966.2

[[ 0.  2.  1.  1.]
 [ 0.  2.  1.  1.]
 [ 0.  2.  1.  1.]
 [ 0.  2.  1.  1.]
 [14.  2.  9. 11.]
 [14.  2.  9. 11.]
 [14.  2.  9. 11.]
 [13.  0. 13. 14.]
 [12.  3.  0.  9.]
 [14.  0.  1. 11.]
 [12.  3.  0.  9.]
 [15.  0. 12. 14.]
 [15.  0. 12. 15.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [14.  1. 13.  0.]
 [12.  2. 11. 13.]
 [12.  2. 11. 13.]
 [15.  0. 12. 15.]
 [12.  2. 11. 13.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [ 0.  1. 14. 15.]
 [15.  0.  5. 15.]
 [ 0.  1. 14. 15.]
 [ 0.  1. 14. 15.]]
Effective Instructions

R	Op	I
R_0	*	['R_1', 'R_1']
R_4	*	[7, 9]
R_3	+	['R_3', 'R_4']
R_4	+	['R_1', 9]
R_2	/	['R_0', 7]
R_5	+	['R_2', 'R_4']
R_5	+	['R_2', 'R_5']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_4	-	['R_3', 'R_0']
R_2	*	[9, 'R_3']
R_5	+	['R_2', 'R_5']
R_2	*	[9, 'R_3']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	[3, 'R_5']
R_0	-	['R_4', 'R_5']
R_0 = -1.22365146621282*R_0+-1349895305923966.2

[[ 0  2  1  1]
 [14  2  9 11]
 [13  0 13 14]
 [14  0  1 11]
 [12  3  0  9]
 [15  0 12 14]
 [15  0 12 15]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [14  1 13  0]
 [12  2 11 13]
 [15  0 12 15]
 [12  2 11 13]
 [15  0 12 15]
 [15  0 12 15]
 [15  0 12 15]
 [15  0 12 15]
 [15  0 12 15]
 [15  0 12 15]
 [15  0  5 15]
 [ 0  1 14 15]]