Problem Koza 1
Trial 29
----------

R	Op	I
R_0	*	['R_2', 4]
R_0	*	['R_2', 4]
R_0	*	['R_2', 4]
R_0	-	['R_2', 4]
R_0	-	['R_2', 7]
R_0	-	['R_2', 4]
R_0	-	['R_2', 7]
R_5	+	[2, 6]
R_2	/	['R_4', 'R_3']
R_5	+	[2, 6]
R_4	/	[6, 1]
R_4	/	[6, 1]
R_2	*	[2, 4]
R_3	+	[6, 'R_5']
R_2	*	[2, 4]
R_2	*	[2, 4]
R_2	*	[2, 4]
R_2	*	[2, 4]
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	+	['R_0', 7]
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0 = -0.2335234720981*R_0+1.5913579896718

[[ 0.  2. 12.  6.]
 [ 0.  2. 12.  6.]
 [ 0.  2. 12.  6.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  9.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  9.]
 [15.  0.  4.  8.]
 [12.  3. 14. 13.]
 [15.  0.  4.  8.]
 [14.  3.  8.  3.]
 [14.  3.  8.  3.]
 [12.  2.  4.  6.]
 [13.  0.  8. 15.]
 [12.  2.  4.  6.]
 [12.  2.  4.  6.]
 [12.  2.  4.  6.]
 [12.  2.  4.  6.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  0.  0.  9.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]]
Effective Instructions

R	Op	I
R_0	-	['R_2', 7]
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	+	['R_0', 7]
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0 = -0.2335234720981*R_0+1.5913579896718

[[ 0  1 12  9]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  2  0  1]
 [ 0  2  0  1]
 [ 0  1  0  1]
 [ 0  0  0  9]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]]