Problem Koza 1
Trial 21
----------

R	Op	I
R_5	+	['R_1', 1]
R_5	+	['R_1', 1]
R_4	+	[8, 6]
R_4	+	[8, 6]
R_4	+	[8, 6]
R_4	+	[8, 6]
R_4	+	[8, 6]
R_4	+	[8, 6]
R_4	+	[8, 6]
R_4	+	[8, 6]
R_4	+	[8, 6]
R_4	+	[8, 6]
R_4	+	[8, 'R_5']
R_4	+	[8, 'R_5']
R_4	+	[8, 'R_5']
R_4	+	[8, 'R_5']
R_4	+	[8, 'R_5']
R_0	*	[8, 'R_5']
R_0	*	[8, 'R_5']
R_0	*	[8, 'R_5']
R_0	*	[8, 'R_5']
R_0	*	[8, 'R_5']
R_0	*	[8, 'R_5']
R_0	*	[8, 'R_5']
R_0	*	[8, 'R_5']
R_0	*	[8, 'R_5']
R_0	*	[8, 'R_0']
R_5	*	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	+	[2, 'R_5']
R_5	+	[2, 'R_5']
R_5	+	[2, 'R_5']
R_5	*	[2, 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	*	['R_1', 'R_5']
R_0	+	[8, 'R_5']
R_0	+	[8, 'R_5']
R_0 = 0.00358765650329*R_0+-0.03158702816702

[[15.  0.  1.  3.]
 [15.  0.  1.  3.]
 [14.  0. 10.  8.]
 [14.  0. 10.  8.]
 [14.  0. 10.  8.]
 [14.  0. 10.  8.]
 [14.  0. 10.  8.]
 [14.  0. 10.  8.]
 [14.  0. 10.  8.]
 [14.  0. 10.  8.]
 [14.  0. 10.  8.]
 [14.  0. 10.  8.]
 [14.  0. 10. 15.]
 [14.  0. 10. 15.]
 [14.  0. 10. 15.]
 [14.  0. 10. 15.]
 [14.  0. 10. 15.]
 [ 0.  2. 10. 15.]
 [ 0.  2. 10. 15.]
 [ 0.  2. 10. 15.]
 [ 0.  2. 10. 15.]
 [ 0.  2. 10. 15.]
 [ 0.  2. 10. 15.]
 [ 0.  2. 10. 15.]
 [ 0.  2. 10. 15.]
 [ 0.  2. 10. 15.]
 [ 0.  2. 10.  0.]
 [15.  2. 15. 15.]
 [15.  2. 15. 15.]
 [15.  2. 15. 15.]
 [15.  0.  4. 15.]
 [15.  0.  4. 15.]
 [15.  0.  4. 15.]
 [15.  2.  4. 15.]
 [15.  0.  0. 15.]
 [15.  0.  0. 15.]
 [15.  0.  0. 15.]
 [15.  0.  0. 15.]
 [15.  0.  0. 15.]
 [15.  2.  1. 15.]
 [ 0.  0. 10. 15.]
 [ 0.  0. 10. 15.]]
Effective Instructions

R	Op	I
R_5	+	['R_1', 1]
R_0	*	[8, 'R_5']
R_0	*	[8, 'R_0']
R_5	*	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	+	[2, 'R_5']
R_5	+	[2, 'R_5']
R_5	+	[2, 'R_5']
R_5	*	[2, 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	*	['R_1', 'R_5']
R_0	+	[8, 'R_5']
R_0 = 0.00358765650329*R_0+-0.03158702816702

[[15  0  1  3]
 [ 0  2 10 15]
 [ 0  2 10  0]
 [15  2 15 15]
 [15  2 15 15]
 [15  2 15 15]
 [15  0  4 15]
 [15  0  4 15]
 [15  0  4 15]
 [15  2  4 15]
 [15  0  0 15]
 [15  0  0 15]
 [15  0  0 15]
 [15  0  0 15]
 [15  0  0 15]
 [15  2  1 15]
 [ 0  0 10 15]]