Problem Koza 1
Trial 1
----------

R	Op	I
R_2	*	[7, 'R_4']
R_2	*	[7, 'R_4']
R_2	*	[7, 'R_4']
R_2	*	[7, 'R_3']
R_2	*	[7, 'R_3']
R_2	*	[7, 'R_4']
R_2	*	[7, 'R_4']
R_2	*	[7, 'R_4']
R_0	+	[4, 'R_2']
R_2	+	[4, 'R_2']
R_2	+	[4, 'R_2']
R_5	+	[0, 'R_1']
R_0	/	[4, 9]
R_0	/	[4, 9]
R_0	/	[4, 9]
R_0	/	[4, 9]
R_0	/	[4, 9]
R_2	*	[4, 'R_5']
R_2	*	[4, 'R_5']
R_5	+	[1, 'R_5']
R_4	+	['R_3', 'R_2']
R_4	+	['R_3', 'R_2']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_0	/	['R_4', 4]
R_0	/	['R_4', 4]
R_0	/	['R_4', 4]
R_0	/	['R_4', 4]
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_5	+	[1, 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	*	['R_0', 8]
R_0	+	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0 = 1e-14*R_0+0.43232889152965

[[12.  2.  9. 14.]
 [12.  2.  9. 14.]
 [12.  2.  9. 14.]
 [12.  2.  9. 13.]
 [12.  2.  9. 13.]
 [12.  2.  9. 14.]
 [12.  2.  9. 14.]
 [12.  2.  9. 14.]
 [ 0.  0.  6. 12.]
 [12.  0.  6. 12.]
 [12.  0.  6. 12.]
 [15.  0.  2.  1.]
 [ 0.  3.  6. 11.]
 [ 0.  3.  6. 11.]
 [ 0.  3.  6. 11.]
 [ 0.  3.  6. 11.]
 [ 0.  3.  6. 11.]
 [12.  2.  6. 15.]
 [12.  2.  6. 15.]
 [15.  0.  3. 15.]
 [14.  0. 13. 12.]
 [14.  0. 13. 12.]
 [15.  0.  3. 15.]
 [15.  0.  3. 15.]
 [15.  0.  3. 15.]
 [ 0.  3. 14.  6.]
 [ 0.  3. 14.  6.]
 [ 0.  3. 14.  6.]
 [ 0.  3. 14.  6.]
 [15.  0.  3. 15.]
 [15.  0.  3. 15.]
 [15.  0.  3. 15.]
 [15.  0.  3. 15.]
 [15.  0.  3. 15.]
 [15.  0.  3. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [15.  0.  3. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  2.  0. 10.]
 [ 0.  0.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]]
Effective Instructions

R	Op	I
R_5	+	[0, 'R_1']
R_2	*	[4, 'R_5']
R_5	+	[1, 'R_5']
R_4	+	['R_3', 'R_2']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_0	/	['R_4', 4]
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_5	+	[1, 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	*	['R_0', 8]
R_0	+	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0 = 1e-14*R_0+0.43232889152965

[[15  0  2  1]
 [12  2  6 15]
 [15  0  3 15]
 [14  0 13 12]
 [15  0  3 15]
 [15  0  3 15]
 [15  0  3 15]
 [ 0  3 14  6]
 [15  0  3 15]
 [15  0  3 15]
 [15  0  3 15]
 [15  0  3 15]
 [15  0  3 15]
 [15  0  3 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [15  0  3 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  2  0 10]
 [ 0  0  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]]