Problem Koza 1
Trial 8
----------

R	Op	I
R_0	+	['R_4', 'R_3']
R_0	-	['R_1', 7]
R_0	-	['R_1', 7]
R_0	-	['R_1', 7]
R_0	-	['R_1', 7]
R_0	-	['R_1', 7]
R_5	/	[4, 'R_0']
R_5	/	[4, 'R_0']
R_5	/	[4, 'R_0']
R_3	*	['R_5', 4]
R_2	+	[9, 2]
R_0	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_2	/	[9, 'R_2']
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_5	+	['R_2', 'R_5']
R_0	+	['R_2', 'R_5']
R_0	+	['R_2', 'R_5']
R_0 = 1.36381938305326*R_0+-8.40522601965636

[[ 0.  0. 14. 13.]
 [ 0.  1.  1.  9.]
 [ 0.  1.  1.  9.]
 [ 0.  1.  1.  9.]
 [ 0.  1.  1.  9.]
 [ 0.  1.  1.  9.]
 [15.  3.  6.  0.]
 [15.  3.  6.  0.]
 [15.  3.  6.  0.]
 [13.  2. 15.  6.]
 [12.  0. 11.  4.]
 [ 0.  0. 12. 15.]
 [12.  0. 12. 15.]
 [12.  0. 12. 15.]
 [15.  0. 12. 15.]
 [12.  0. 13. 12.]
 [12.  0. 13. 12.]
 [12.  0. 13. 12.]
 [12.  3. 11. 12.]
 [12.  0. 13. 12.]
 [12.  0. 13. 12.]
 [15.  0. 12. 15.]
 [ 0.  0. 12. 15.]
 [ 0.  0. 12. 15.]]
Effective Instructions

R	Op	I
R_0	-	['R_1', 7]
R_5	/	[4, 'R_0']
R_3	*	['R_5', 4]
R_2	+	[9, 2]
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_2	/	[9, 'R_2']
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_5	+	['R_2', 'R_5']
R_0	+	['R_2', 'R_5']
R_0 = 1.36381938305326*R_0+-8.40522601965636

[[ 0  1  1  9]
 [15  3  6  0]
 [13  2 15  6]
 [12  0 11  4]
 [12  0 12 15]
 [12  0 12 15]
 [15  0 12 15]
 [12  0 13 12]
 [12  0 13 12]
 [12  0 13 12]
 [12  3 11 12]
 [12  0 13 12]
 [12  0 13 12]
 [15  0 12 15]
 [ 0  0 12 15]]