Problem Koza 1
Trial 43
----------

R	Op	I
R_3	/	['R_1', 6]
R_5	-	['R_1', 6]
R_0	/	['R_5', 1]
R_2	+	[4, 'R_0']
R_4	+	[9, 'R_3']
R_2	/	[7, 'R_2']
R_0	+	[2, 'R_2']
R_0	+	[2, 'R_2']
R_0	+	[2, 'R_2']
R_4	+	[3, 'R_3']
R_4	+	[3, 'R_3']
R_2	*	['R_4', 'R_3']
R_3	*	[5, 'R_2']
R_2	*	['R_4', 'R_3']
R_2	*	['R_4', 'R_3']
R_3	*	[1, 'R_2']
R_3	*	[1, 'R_2']
R_2	*	['R_0', 'R_3']
R_2	*	['R_0', 'R_3']
R_2	-	[8, 'R_2']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_0	+	['R_4', 'R_2']
R_0	+	['R_4', 'R_2']
R_0 = 0.00293914339123*R_0+-0.77054122789279

[[13.  3.  1.  8.]
 [15.  1.  1.  8.]
 [ 0.  3. 15.  3.]
 [12.  0.  6.  0.]
 [14.  0. 11. 13.]
 [12.  3.  9. 12.]
 [ 0.  0.  4. 12.]
 [ 0.  0.  4. 12.]
 [ 0.  0.  4. 12.]
 [14.  0.  5. 13.]
 [14.  0.  5. 13.]
 [12.  2. 14. 13.]
 [13.  2.  7. 12.]
 [12.  2. 14. 13.]
 [12.  2. 14. 13.]
 [13.  2.  3. 12.]
 [13.  2.  3. 12.]
 [12.  2.  0. 13.]
 [12.  2.  0. 13.]
 [12.  1. 10. 12.]
 [12.  2. 14. 12.]
 [12.  2. 14. 12.]
 [12.  2. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [ 0.  0. 14. 12.]
 [ 0.  0. 14. 12.]]
Effective Instructions

R	Op	I
R_3	/	['R_1', 6]
R_5	-	['R_1', 6]
R_0	/	['R_5', 1]
R_2	+	[4, 'R_0']
R_2	/	[7, 'R_2']
R_0	+	[2, 'R_2']
R_4	+	[3, 'R_3']
R_2	*	['R_4', 'R_3']
R_3	*	[5, 'R_2']
R_2	*	['R_4', 'R_3']
R_3	*	[1, 'R_2']
R_2	*	['R_0', 'R_3']
R_2	-	[8, 'R_2']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_0	+	['R_4', 'R_2']
R_0 = 0.00293914339123*R_0+-0.77054122789279

[[13  3  1  8]
 [15  1  1  8]
 [ 0  3 15  3]
 [12  0  6  0]
 [12  3  9 12]
 [ 0  0  4 12]
 [14  0  5 13]
 [12  2 14 13]
 [13  2  7 12]
 [12  2 14 13]
 [13  2  3 12]
 [12  2  0 13]
 [12  1 10 12]
 [12  2 14 12]
 [12  2 14 12]
 [12  2 14 12]
 [12  0 14 12]
 [12  0 14 12]
 [12  0 14 12]
 [12  0 14 12]
 [12  0 14 12]
 [12  0 14 12]
 [12  0 14 12]
 [12  0 14 12]
 [12  0 14 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0 14 12]
 [12  0 14 12]
 [12  0 14 12]
 [12  0 14 12]
 [ 0  0 14 12]]