Problem Koza 1
Trial 47
----------

R	Op	I
R_0	*	['R_1', 7]
R_3	*	['R_1', 7]
R_4	+	['R_3', 4]
R_4	+	['R_3', 4]
R_4	+	['R_3', 4]
R_4	+	['R_3', 4]
R_4	+	['R_3', 4]
R_4	+	['R_3', 4]
R_3	-	[4, 'R_0']
R_5	-	['R_3', 'R_0']
R_5	-	['R_3', 'R_0']
R_2	*	['R_4', 'R_4']
R_5	+	['R_5', 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_3', 'R_3']
R_3	*	['R_2', 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_4	/	[5, 1]
R_4	*	[7, 'R_3']
R_4	*	[7, 'R_3']
R_5	/	['R_4', 8]
R_0	/	['R_5', 4]
R_0	/	['R_5', 4]
R_0	/	['R_5', 4]
R_0	/	['R_5', 4]
R_0	/	['R_5', 4]
R_0	/	['R_5', 4]
R_0	/	['R_5', 4]
R_0 = 4.143905165e-05*R_0+-0.31930831340336

[[ 0.  2.  1.  9.]
 [13.  2.  1.  9.]
 [14.  0. 13.  6.]
 [14.  0. 13.  6.]
 [14.  0. 13.  6.]
 [14.  0. 13.  6.]
 [14.  0. 13.  6.]
 [14.  0. 13.  6.]
 [13.  1.  6.  0.]
 [15.  1. 13.  0.]
 [15.  1. 13.  0.]
 [12.  2. 14. 14.]
 [15.  0. 15. 13.]
 [13.  0. 15. 13.]
 [13.  0. 15. 13.]
 [13.  0. 15. 13.]
 [13.  0. 12. 13.]
 [13.  0. 13. 13.]
 [13.  2. 12. 13.]
 [13.  2.  7. 13.]
 [13.  2.  7. 13.]
 [14.  3.  7.  3.]
 [14.  2.  9. 13.]
 [14.  2.  9. 13.]
 [15.  3. 14. 10.]
 [ 0.  3. 15.  6.]
 [ 0.  3. 15.  6.]
 [ 0.  3. 15.  6.]
 [ 0.  3. 15.  6.]
 [ 0.  3. 15.  6.]
 [ 0.  3. 15.  6.]
 [ 0.  3. 15.  6.]]
Effective Instructions

R	Op	I
R_0	*	['R_1', 7]
R_3	*	['R_1', 7]
R_4	+	['R_3', 4]
R_3	-	[4, 'R_0']
R_5	-	['R_3', 'R_0']
R_2	*	['R_4', 'R_4']
R_5	+	['R_5', 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_2', 'R_3']
R_3	+	['R_3', 'R_3']
R_3	*	['R_2', 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_4	*	[7, 'R_3']
R_5	/	['R_4', 8]
R_0	/	['R_5', 4]
R_0 = 4.143905165e-05*R_0+-0.31930831340336

[[ 0  2  1  9]
 [13  2  1  9]
 [14  0 13  6]
 [13  1  6  0]
 [15  1 13  0]
 [12  2 14 14]
 [15  0 15 13]
 [13  0 15 13]
 [13  0 15 13]
 [13  0 15 13]
 [13  0 12 13]
 [13  0 13 13]
 [13  2 12 13]
 [13  2  7 13]
 [13  2  7 13]
 [14  2  9 13]
 [15  3 14 10]
 [ 0  3 15  6]]