Problem Koza 1
Trial 48
----------

R	Op	I
R_2	*	[1, 3]
R_2	*	[1, 3]
R_2	*	[1, 3]
R_2	*	[1, 3]
R_2	*	[1, 3]
R_2	*	['R_4', 5]
R_2	*	[1, 3]
R_2	*	[1, 3]
R_2	*	['R_4', 5]
R_0	+	[9, 9]
R_2	*	[1, 3]
R_0	+	[9, 9]
R_0	+	[9, 9]
R_2	+	[2, 'R_1']
R_2	+	[2, 'R_1']
R_2	*	['R_4', 5]
R_4	+	[2, 'R_1']
R_2	+	[2, 'R_1']
R_2	+	[2, 'R_1']
R_4	+	[2, 'R_1']
R_4	+	[2, 'R_1']
R_2	*	['R_1', 'R_5']
R_2	*	['R_1', 'R_5']
R_0	*	[1, 'R_5']
R_0	*	[1, 1]
R_0	*	[1, 'R_5']
R_2	*	['R_1', 'R_5']
R_2	*	['R_1', 'R_5']
R_5	+	['R_2', 6]
R_2	*	['R_1', 'R_5']
R_5	+	['R_2', 'R_0']
R_5	+	['R_2', 'R_0']
R_5	+	['R_2', 6]
R_2	*	['R_1', 'R_5']
R_5	+	['R_2', 'R_0']
R_5	+	['R_2', 6]
R_5	+	['R_2', 6]
R_2	+	['R_2', 6]
R_2	*	['R_1', 'R_5']
R_2	*	['R_1', 'R_5']
R_5	+	['R_2', 6]
R_2	*	['R_1', 'R_5']
R_2	*	['R_1', 'R_5']
R_2	*	['R_1', 'R_5']
R_2	+	['R_2', 6]
R_0	*	['R_2', 'R_5']
R_2	*	['R_1', 'R_5']
R_0	*	['R_2', 'R_5']
R_0	*	['R_2', 'R_5']
R_5	+	['R_2', 4]
R_5	+	[4, 4]
R_0	*	['R_2', 'R_5']
R_0 = 0.02083333310579*R_0+-1.55955e-09

[[12.  2.  3.  5.]
 [12.  2.  3.  5.]
 [12.  2.  3.  5.]
 [12.  2.  3.  5.]
 [12.  2.  3.  5.]
 [12.  2. 14.  7.]
 [12.  2.  3.  5.]
 [12.  2.  3.  5.]
 [12.  2. 14.  7.]
 [ 0.  0. 11. 11.]
 [12.  2.  3.  5.]
 [ 0.  0. 11. 11.]
 [ 0.  0. 11. 11.]
 [12.  0.  4.  1.]
 [12.  0.  4.  1.]
 [12.  2. 14.  7.]
 [14.  0.  4.  1.]
 [12.  0.  4.  1.]
 [12.  0.  4.  1.]
 [14.  0.  4.  1.]
 [14.  0.  4.  1.]
 [12.  2.  1. 15.]
 [12.  2.  1. 15.]
 [ 0.  2.  3. 15.]
 [ 0.  2.  3.  3.]
 [ 0.  2.  3. 15.]
 [12.  2.  1. 15.]
 [12.  2.  1. 15.]
 [15.  0. 12.  8.]
 [12.  2.  1. 15.]
 [15.  0. 12.  0.]
 [15.  0. 12.  0.]
 [15.  0. 12.  8.]
 [12.  2.  1. 15.]
 [15.  0. 12.  0.]
 [15.  0. 12.  8.]
 [15.  0. 12.  8.]
 [12.  0. 12.  8.]
 [12.  2.  1. 15.]
 [12.  2.  1. 15.]
 [15.  0. 12.  8.]
 [12.  2.  1. 15.]
 [12.  2.  1. 15.]
 [12.  2.  1. 15.]
 [12.  0. 12.  8.]
 [ 0.  2. 12. 15.]
 [12.  2.  1. 15.]
 [ 0.  2. 12. 15.]
 [ 0.  2. 12. 15.]
 [15.  0. 12.  6.]
 [15.  0.  6.  6.]
 [ 0.  2. 12. 15.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 'R_5']
R_5	+	['R_2', 6]
R_2	*	['R_1', 'R_5']
R_5	+	['R_2', 6]
R_2	*	['R_1', 'R_5']
R_5	+	['R_2', 6]
R_2	*	['R_1', 'R_5']
R_5	+	['R_2', 6]
R_2	*	['R_1', 'R_5']
R_5	+	[4, 4]
R_0	*	['R_2', 'R_5']
R_0 = 0.02083333310579*R_0+-1.55955e-09

[[12  2  1 15]
 [15  0 12  8]
 [12  2  1 15]
 [15  0 12  8]
 [12  2  1 15]
 [15  0 12  8]
 [12  2  1 15]
 [15  0 12  8]
 [12  2  1 15]
 [15  0  6  6]
 [ 0  2 12 15]]