Problem Koza 1
Trial 2
----------

R	Op	I
R_3	+	[1, 'R_1']
R_5	*	['R_3', 'R_1']
R_3	+	[8, 'R_5']
R_5	+	['R_3', 'R_1']
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	-	[3, 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_0	+	[3, 'R_5']
R_0 = -1.40174156e-06*R_0+-1.37927655572132

[[13.  0.  3.  1.]
 [15.  2. 13.  1.]
 [13.  0. 10. 15.]
 [15.  0. 13.  1.]
 [15.  0. 13. 15.]
 [15.  0. 13. 15.]
 [15.  0. 13. 15.]
 [15.  1.  5. 15.]
 [15.  2. 13. 15.]
 [15.  2. 13. 15.]
 [15.  2. 13. 15.]
 [15.  2. 13. 15.]
 [15.  2. 13. 15.]
 [ 0.  0.  5. 15.]]
Effective Instructions

R	Op	I
R_3	+	[1, 'R_1']
R_5	*	['R_3', 'R_1']
R_3	+	[8, 'R_5']
R_5	+	['R_3', 'R_1']
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	-	[3, 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_5	*	['R_3', 'R_5']
R_0	+	[3, 'R_5']
R_0 = -1.40174156e-06*R_0+-1.37927655572132

[[13  0  3  1]
 [15  2 13  1]
 [13  0 10 15]
 [15  0 13  1]
 [15  0 13 15]
 [15  0 13 15]
 [15  0 13 15]
 [15  1  5 15]
 [15  2 13 15]
 [15  2 13 15]
 [15  2 13 15]
 [15  2 13 15]
 [15  2 13 15]
 [ 0  0  5 15]]