Problem Koza 1
Trial 9
----------

R	Op	I
R_0	-	['R_1', 1]
R_3	-	['R_1', 1]
R_3	-	['R_1', 1]
R_3	-	['R_1', 4]
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0 = 77718730680919.27*R_0+155437461361842.44

[[ 0.  1.  1.  3.]
 [13.  1.  1.  3.]
 [13.  1.  1.  3.]
 [13.  1.  1.  6.]
 [15.  1. 15. 13.]
 [15.  1. 15. 13.]
 [15.  1. 15. 13.]
 [15.  1. 15. 13.]
 [15.  1. 15. 13.]
 [15.  1. 15. 13.]
 [15.  1. 15. 13.]
 [15.  1. 15. 13.]
 [15.  1. 15. 13.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0. 15.]
 [ 0.  3.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  3.  0. 15.]]
Effective Instructions

R	Op	I
R_0	-	['R_1', 1]
R_3	-	['R_1', 4]
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0 = 77718730680919.27*R_0+155437461361842.44

[[ 0  1  1  3]
 [13  1  1  6]
 [15  1 15 13]
 [15  1 15 13]
 [15  1 15 13]
 [15  1 15 13]
 [15  1 15 13]
 [15  1 15 13]
 [15  1 15 13]
 [15  1 15 13]
 [15  1 15 13]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0 15]
 [ 0  3  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  3  0 15]]