Problem Koza 1
Trial 24
----------

R	Op	I
R_2	-	[2, 'R_1']
R_2	-	[2, 'R_1']
R_0	/	[8, 'R_2']
R_0	/	[8, 'R_2']
R_2	-	[6, 'R_0']
R_2	-	[6, 'R_0']
R_0	-	['R_1', 'R_0']
R_0	/	[8, 'R_2']
R_0	/	[8, 'R_2']
R_2	-	['R_1', 'R_0']
R_2	-	['R_1', 'R_0']
R_0	/	[8, 'R_2']
R_0	/	[8, 'R_2']
R_0	/	[8, 'R_2']
R_2	-	[6, 'R_0']
R_0	*	[8, 'R_2']
R_2	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_0	*	[8, 'R_2']
R_2	+	['R_1', 'R_0']
R_0	*	[2, 'R_2']
R_0	*	[2, 'R_2']
R_2	/	[8, 'R_0']
R_0	/	[7, 'R_2']
R_0	/	[7, 'R_2']
R_2	+	[7, 'R_0']
R_2	+	[8, 'R_0']
R_0	/	[7, 'R_2']
R_0	/	[7, 'R_2']
R_0	/	[7, 'R_2']
R_0	/	[7, 'R_2']
R_0 = 687.4562791266369*R_0+-5.34302923961639

[[12.  1.  4.  1.]
 [12.  1.  4.  1.]
 [ 0.  3. 10. 12.]
 [ 0.  3. 10. 12.]
 [12.  1.  8.  0.]
 [12.  1.  8.  0.]
 [ 0.  1.  1.  0.]
 [ 0.  3. 10. 12.]
 [ 0.  3. 10. 12.]
 [12.  1.  1.  0.]
 [12.  1.  1.  0.]
 [ 0.  3. 10. 12.]
 [ 0.  3. 10. 12.]
 [ 0.  3. 10. 12.]
 [12.  1.  8.  0.]
 [ 0.  2. 10. 12.]
 [12.  0.  1.  0.]
 [12.  0.  1.  0.]
 [12.  0.  1.  0.]
 [ 0.  2. 10. 12.]
 [12.  0.  1.  0.]
 [ 0.  2.  4. 12.]
 [ 0.  2.  4. 12.]
 [12.  3. 10.  0.]
 [ 0.  3.  9. 12.]
 [ 0.  3.  9. 12.]
 [12.  0.  9.  0.]
 [12.  0. 10.  0.]
 [ 0.  3.  9. 12.]
 [ 0.  3.  9. 12.]
 [ 0.  3.  9. 12.]
 [ 0.  3.  9. 12.]]
Effective Instructions

R	Op	I
R_2	-	[2, 'R_1']
R_0	/	[8, 'R_2']
R_2	-	[6, 'R_0']
R_0	/	[8, 'R_2']
R_2	-	['R_1', 'R_0']
R_0	/	[8, 'R_2']
R_2	-	[6, 'R_0']
R_0	*	[8, 'R_2']
R_2	+	['R_1', 'R_0']
R_0	*	[8, 'R_2']
R_2	+	['R_1', 'R_0']
R_0	*	[2, 'R_2']
R_2	/	[8, 'R_0']
R_0	/	[7, 'R_2']
R_2	+	[8, 'R_0']
R_0	/	[7, 'R_2']
R_0 = 687.4562791266369*R_0+-5.34302923961639

[[12  1  4  1]
 [ 0  3 10 12]
 [12  1  8  0]
 [ 0  3 10 12]
 [12  1  1  0]
 [ 0  3 10 12]
 [12  1  8  0]
 [ 0  2 10 12]
 [12  0  1  0]
 [ 0  2 10 12]
 [12  0  1  0]
 [ 0  2  4 12]
 [12  3 10  0]
 [ 0  3  9 12]
 [12  0 10  0]
 [ 0  3  9 12]]