Problem Koza 1
Trial 10
----------

R	Op	I
R_3	*	[7, 1]
R_3	*	[7, 1]
R_3	*	[7, 1]
R_3	*	[7, 1]
R_2	+	['R_1', 1]
R_2	+	['R_1', 1]
R_2	+	['R_1', 1]
R_2	+	['R_1', 1]
R_3	/	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	*	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	*	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	*	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	*	[6, 'R_3']
R_5	*	[6, 'R_3']
R_5	*	[6, 'R_3']
R_5	*	[6, 'R_3']
R_5	*	[6, 'R_3']
R_5	*	[6, 'R_3']
R_0	*	[6, 'R_3']
R_0	*	[6, 'R_3']
R_3	+	[8, 'R_2']
R_3	+	[8, 'R_2']
R_3	+	[8, 'R_2']
R_0 = 0.02777777788519*R_0+-8.24762e-09

[[13.  2.  9.  3.]
 [13.  2.  9.  3.]
 [13.  2.  9.  3.]
 [13.  2.  9.  3.]
 [12.  0.  1.  3.]
 [12.  0.  1.  3.]
 [12.  0.  1.  3.]
 [12.  0.  1.  3.]
 [13.  3. 13. 12.]
 [13.  0. 13. 12.]
 [13.  2. 13. 12.]
 [13.  1. 13. 12.]
 [13.  1. 13. 12.]
 [13.  1. 13. 12.]
 [13.  2. 13. 12.]
 [13.  1. 13. 12.]
 [13.  1. 13. 12.]
 [13.  1. 13. 12.]
 [13.  2. 13. 12.]
 [13.  1. 13. 12.]
 [13.  1. 13. 12.]
 [13.  2.  8. 13.]
 [15.  2.  8. 13.]
 [15.  2.  8. 13.]
 [15.  2.  8. 13.]
 [15.  2.  8. 13.]
 [15.  2.  8. 13.]
 [ 0.  2.  8. 13.]
 [ 0.  2.  8. 13.]
 [13.  0. 10. 12.]
 [13.  0. 10. 12.]
 [13.  0. 10. 12.]]
Effective Instructions

R	Op	I
R_3	*	[7, 1]
R_2	+	['R_1', 1]
R_3	/	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	*	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	*	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	*	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	-	['R_3', 'R_2']
R_3	*	[6, 'R_3']
R_0	*	[6, 'R_3']
R_0 = 0.02777777788519*R_0+-8.24762e-09

[[13  2  9  3]
 [12  0  1  3]
 [13  3 13 12]
 [13  0 13 12]
 [13  2 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  2 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  2 13 12]
 [13  1 13 12]
 [13  1 13 12]
 [13  2  8 13]
 [ 0  2  8 13]]