Problem Koza 1
Trial 44
----------

R	Op	I
R_0	-	[1, 'R_2']
R_0	-	[1, 'R_2']
R_0	+	[1, 'R_2']
R_0	+	[1, 'R_2']
R_0	+	[1, 'R_2']
R_0	+	[1, 'R_2']
R_0	+	[1, 'R_2']
R_0	+	[1, 'R_2']
R_3	+	[6, 'R_1']
R_4	+	[6, 'R_1']
R_4	+	[5, 'R_1']
R_4	+	[5, 'R_1']
R_4	+	[5, 'R_1']
R_4	+	[5, 'R_1']
R_4	+	[5, 'R_1']
R_3	/	['R_1', 'R_4']
R_2	+	[5, 0]
R_2	+	[5, 0]
R_2	+	[5, 0]
R_2	+	[5, 0]
R_2	+	[5, 0]
R_2	+	[5, 0]
R_2	+	[5, 0]
R_2	+	[2, 0]
R_2	+	[2, 0]
R_2	+	[5, 0]
R_2	+	[5, 4]
R_2	+	[5, 4]
R_2	+	[2, 6]
R_2	+	[2, 6]
R_5	*	['R_0', 6]
R_4	/	[4, 7]
R_5	-	['R_3', 'R_4']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_2	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 8]
R_0	/	['R_0', 7]
R_0	+	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0 = -3.24889065503839*R_0+0.27168395838788

[[ 0.  1.  3. 12.]
 [ 0.  1.  3. 12.]
 [ 0.  0.  3. 12.]
 [ 0.  0.  3. 12.]
 [ 0.  0.  3. 12.]
 [ 0.  0.  3. 12.]
 [ 0.  0.  3. 12.]
 [ 0.  0.  3. 12.]
 [13.  0.  8.  1.]
 [14.  0.  8.  1.]
 [14.  0.  7.  1.]
 [14.  0.  7.  1.]
 [14.  0.  7.  1.]
 [14.  0.  7.  1.]
 [14.  0.  7.  1.]
 [13.  3.  1. 14.]
 [12.  0.  7.  2.]
 [12.  0.  7.  2.]
 [12.  0.  7.  2.]
 [12.  0.  7.  2.]
 [12.  0.  7.  2.]
 [12.  0.  7.  2.]
 [12.  0.  7.  2.]
 [12.  0.  4.  2.]
 [12.  0.  4.  2.]
 [12.  0.  7.  2.]
 [12.  0.  7.  6.]
 [12.  0.  7.  6.]
 [12.  0.  4.  8.]
 [12.  0.  4.  8.]
 [15.  2.  0.  8.]
 [14.  3.  6.  9.]
 [15.  1. 13. 14.]
 [ 0.  3.  0. 15.]
 [ 0.  3.  0. 15.]
 [ 0.  3.  0. 15.]
 [12.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [ 0.  3.  0. 15.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0.  9.]
 [ 0.  0.  0. 15.]
 [ 0.  3.  0. 15.]
 [ 0.  0.  0. 15.]]
Effective Instructions

R	Op	I
R_0	+	[1, 'R_2']
R_4	+	[5, 'R_1']
R_3	/	['R_1', 'R_4']
R_4	/	[4, 7]
R_5	-	['R_3', 'R_4']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 8]
R_0	/	['R_0', 7]
R_0	+	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0 = -3.24889065503839*R_0+0.27168395838788

[[ 0  0  3 12]
 [14  0  7  1]
 [13  3  1 14]
 [14  3  6  9]
 [15  1 13 14]
 [ 0  3  0 15]
 [ 0  3  0 15]
 [ 0  3  0 15]
 [ 0  0  0 15]
 [ 0  3  0 15]
 [ 0  3  0 10]
 [ 0  3  0  9]
 [ 0  0  0 15]
 [ 0  3  0 15]
 [ 0  0  0 15]]