Problem Koza 1
Trial 23
----------

R	Op	I
R_4	/	[9, 'R_3']
R_3	/	[7, 'R_4']
R_3	/	['R_1', 6]
R_4	/	[7, 'R_4']
R_4	/	[9, 'R_3']
R_5	/	[9, 'R_3']
R_3	/	[7, 'R_4']
R_4	/	[7, 'R_4']
R_4	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_4	/	[9, 'R_3']
R_3	+	['R_4', 'R_0']
R_3	+	['R_4', 'R_0']
R_4	/	[9, 'R_4']
R_3	+	['R_4', 'R_0']
R_3	+	['R_4', 'R_0']
R_4	/	[9, 'R_3']
R_4	/	[9, 'R_3']
R_4	/	[9, 'R_4']
R_0	+	[3, 'R_3']
R_2	+	[6, 'R_3']
R_2	+	[6, 'R_3']
R_2	+	[6, 'R_3']
R_0	*	['R_1', 'R_4']
R_0	+	[6, 'R_0']
R_0	+	[6, 'R_0']
R_3	+	[6, 'R_0']
R_0	+	['R_2', 'R_3']
R_0	+	['R_2', 'R_3']
R_0 = 7.7142856170496*R_0+-185.1428548150394

[[14.  3. 11. 13.]
 [13.  3.  9. 14.]
 [13.  3.  1.  8.]
 [14.  3.  9. 14.]
 [14.  3. 11. 13.]
 [15.  3. 11. 13.]
 [13.  3.  9. 14.]
 [14.  3.  9. 14.]
 [14.  2.  1. 14.]
 [ 0.  2.  1. 14.]
 [ 0.  2.  1. 14.]
 [14.  3. 11. 13.]
 [13.  0. 14.  0.]
 [13.  0. 14.  0.]
 [14.  3. 11. 14.]
 [13.  0. 14.  0.]
 [13.  0. 14.  0.]
 [14.  3. 11. 13.]
 [14.  3. 11. 13.]
 [14.  3. 11. 14.]
 [ 0.  0.  5. 13.]
 [12.  0.  8. 13.]
 [12.  0.  8. 13.]
 [12.  0.  8. 13.]
 [ 0.  2.  1. 14.]
 [ 0.  0.  8.  0.]
 [ 0.  0.  8.  0.]
 [13.  0.  8.  0.]
 [ 0.  0. 12. 13.]
 [ 0.  0. 12. 13.]]
Effective Instructions

R	Op	I
R_3	/	['R_1', 6]
R_4	/	[9, 'R_3']
R_3	/	[7, 'R_4']
R_4	/	[7, 'R_4']
R_4	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_4	/	[9, 'R_3']
R_4	/	[9, 'R_4']
R_3	+	['R_4', 'R_0']
R_4	/	[9, 'R_3']
R_4	/	[9, 'R_4']
R_2	+	[6, 'R_3']
R_0	*	['R_1', 'R_4']
R_0	+	[6, 'R_0']
R_0	+	[6, 'R_0']
R_3	+	[6, 'R_0']
R_0	+	['R_2', 'R_3']
R_0 = 7.7142856170496*R_0+-185.1428548150394

[[13  3  1  8]
 [14  3 11 13]
 [13  3  9 14]
 [14  3  9 14]
 [14  2  1 14]
 [ 0  2  1 14]
 [14  3 11 13]
 [14  3 11 14]
 [13  0 14  0]
 [14  3 11 13]
 [14  3 11 14]
 [12  0  8 13]
 [ 0  2  1 14]
 [ 0  0  8  0]
 [ 0  0  8  0]
 [13  0  8  0]
 [ 0  0 12 13]]