Problem Koza 1
Trial 18
----------

R	Op	I
R_4	-	[1, 'R_1']
R_2	*	['R_4', 'R_4']
R_2	*	[3, 'R_4']
R_2	*	[3, 'R_4']
R_2	*	[3, 'R_4']
R_2	*	[3, 'R_4']
R_2	*	['R_2', 'R_4']
R_2	-	['R_2', 4]
R_2	-	['R_2', 'R_4']
R_2	*	['R_2', 'R_2']
R_2	*	['R_2', 'R_2']
R_2	*	['R_2', 'R_2']
R_2	/	['R_2', 6]
R_2	/	['R_2', 6]
R_2	/	['R_2', 6]
R_2	/	['R_2', 6]
R_2	/	['R_2', 6]
R_2	+	['R_2', 6]
R_2	+	['R_2', 6]
R_2	*	['R_2', 'R_4']
R_2	*	['R_2', 'R_4']
R_2	+	['R_2', 6]
R_0	-	['R_1', 'R_2']
R_0	/	['R_2', 'R_0']
R_0 = -18.31873418660001*R_0+-18.33711153950832

[[14.  1.  3.  1.]
 [12.  2. 14. 14.]
 [12.  2.  5. 14.]
 [12.  2.  5. 14.]
 [12.  2.  5. 14.]
 [12.  2.  5. 14.]
 [12.  2. 12. 14.]
 [12.  1. 12.  6.]
 [12.  1. 12. 14.]
 [12.  2. 12. 12.]
 [12.  2. 12. 12.]
 [12.  2. 12. 12.]
 [12.  3. 12.  8.]
 [12.  3. 12.  8.]
 [12.  3. 12.  8.]
 [12.  3. 12.  8.]
 [12.  3. 12.  8.]
 [12.  0. 12.  8.]
 [12.  0. 12.  8.]
 [12.  2. 12. 14.]
 [12.  2. 12. 14.]
 [12.  0. 12.  8.]
 [ 0.  1.  1. 12.]
 [ 0.  3. 12.  0.]]
Effective Instructions

R	Op	I
R_4	-	[1, 'R_1']
R_2	*	[3, 'R_4']
R_2	*	['R_2', 'R_4']
R_2	-	['R_2', 4]
R_2	-	['R_2', 'R_4']
R_2	*	['R_2', 'R_2']
R_2	*	['R_2', 'R_2']
R_2	*	['R_2', 'R_2']
R_2	/	['R_2', 6]
R_2	/	['R_2', 6]
R_2	/	['R_2', 6]
R_2	/	['R_2', 6]
R_2	/	['R_2', 6]
R_2	+	['R_2', 6]
R_2	+	['R_2', 6]
R_2	*	['R_2', 'R_4']
R_2	*	['R_2', 'R_4']
R_2	+	['R_2', 6]
R_0	-	['R_1', 'R_2']
R_0	/	['R_2', 'R_0']
R_0 = -18.31873418660001*R_0+-18.33711153950832

[[14  1  3  1]
 [12  2  5 14]
 [12  2 12 14]
 [12  1 12  6]
 [12  1 12 14]
 [12  2 12 12]
 [12  2 12 12]
 [12  2 12 12]
 [12  3 12  8]
 [12  3 12  8]
 [12  3 12  8]
 [12  3 12  8]
 [12  3 12  8]
 [12  0 12  8]
 [12  0 12  8]
 [12  2 12 14]
 [12  2 12 14]
 [12  0 12  8]
 [ 0  1  1 12]
 [ 0  3 12  0]]