Problem Koza 1
Trial 34
----------

R	Op	I
R_3	/	[3, 2]
R_0	*	[2, 0]
R_0	*	[2, 0]
R_0	*	[2, 0]
R_0	*	[2, 0]
R_0	*	[2, 0]
R_0	*	[2, 0]
R_0	*	[2, 0]
R_0	*	[2, 0]
R_0	*	[2, 0]
R_0	*	[2, 0]
R_0	*	[2, 0]
R_0	*	[2, 0]
R_0	*	[2, 0]
R_0	*	[2, 0]
R_4	/	['R_3', 'R_3']
R_5	/	['R_3', 1]
R_5	/	['R_3', 1]
R_5	/	['R_3', 1]
R_5	/	['R_3', 1]
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_3	/	['R_5', 'R_1']
R_3	/	['R_5', 'R_1']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_0	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_2	/	['R_0', 'R_3']
R_3	+	[7, 'R_2']
R_5	+	[7, 'R_2']
R_4	+	[7, 'R_5']
R_0	+	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0 = 8.06e-12*R_0+-1.18526848590864

[[13.  3.  5.  4.]
 [ 0.  2.  4.  2.]
 [ 0.  2.  4.  2.]
 [ 0.  2.  4.  2.]
 [ 0.  2.  4.  2.]
 [ 0.  2.  4.  2.]
 [ 0.  2.  4.  2.]
 [ 0.  2.  4.  2.]
 [ 0.  2.  4.  2.]
 [ 0.  2.  4.  2.]
 [ 0.  2.  4.  2.]
 [ 0.  2.  4.  2.]
 [ 0.  2.  4.  2.]
 [ 0.  2.  4.  2.]
 [ 0.  2.  4.  2.]
 [14.  3. 13. 13.]
 [15.  3. 13.  3.]
 [15.  3. 13.  3.]
 [15.  3. 13.  3.]
 [15.  3. 13.  3.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]
 [13.  3. 15.  1.]
 [13.  3. 15.  1.]
 [13.  2. 13. 14.]
 [13.  2. 13. 14.]
 [ 0.  0.  1. 14.]
 [ 0.  0.  1. 14.]
 [ 0.  0.  1. 14.]
 [12.  3.  0. 13.]
 [13.  0.  9. 12.]
 [15.  0.  9. 12.]
 [14.  0.  9. 15.]
 [ 0.  0.  0. 14.]
 [ 0.  2.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  2.  0. 14.]
 [ 0.  2.  0. 14.]
 [ 0.  2.  0. 14.]
 [ 0.  2.  0. 14.]
 [ 0.  2.  0. 14.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]]
Effective Instructions

R	Op	I
R_3	/	[3, 2]
R_4	/	['R_3', 'R_3']
R_5	/	['R_3', 1]
R_3	/	['R_5', 'R_1']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_0	+	['R_1', 'R_4']
R_2	/	['R_0', 'R_3']
R_5	+	[7, 'R_2']
R_4	+	[7, 'R_5']
R_0	+	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0 = 8.06e-12*R_0+-1.18526848590864

[[13  3  5  4]
 [14  3 13 13]
 [15  3 13  3]
 [13  3 15  1]
 [13  2 13 14]
 [13  2 13 14]
 [ 0  0  1 14]
 [12  3  0 13]
 [15  0  9 12]
 [14  0  9 15]
 [ 0  0  0 14]
 [ 0  2  0 14]
 [ 0  1  0 14]
 [ 0  1  0 14]
 [ 0  1  0 14]
 [ 0  1  0 14]
 [ 0  1  0 14]
 [ 0  1  0 14]
 [ 0  1  0 14]
 [ 0  2  0 14]
 [ 0  2  0 14]
 [ 0  2  0 14]
 [ 0  2  0 14]
 [ 0  2  0 14]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]]