Problem Koza 1
Trial 7
----------

R	Op	I
R_2	+	[1, 3]
R_5	+	[4, 'R_0']
R_5	+	[4, 'R_0']
R_5	+	[4, 2]
R_5	+	[4, 2]
R_5	+	[4, 'R_0']
R_2	+	[4, 'R_0']
R_2	*	[4, 'R_0']
R_2	+	[4, 'R_0']
R_2	+	[4, 'R_0']
R_2	+	[4, 'R_0']
R_2	+	[4, 'R_0']
R_2	+	[4, 'R_0']
R_2	-	[6, 'R_5']
R_3	+	[1, 'R_2']
R_3	+	[1, 'R_2']
R_3	+	['R_1', 'R_2']
R_3	*	['R_1', 'R_3']
R_3	-	['R_1', 'R_3']
R_3	-	[1, 'R_3']
R_3	*	['R_1', 'R_3']
R_3	*	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	/	['R_1', 'R_3']
R_3	/	['R_1', 'R_3']
R_0	+	['R_3', 8]
R_0	+	['R_3', 8]
R_0 = 0.00137174209828*R_0+-0.01097394082459

[[12.  0.  3.  5.]
 [15.  0.  6.  0.]
 [15.  0.  6.  0.]
 [15.  0.  6.  4.]
 [15.  0.  6.  4.]
 [15.  0.  6.  0.]
 [12.  0.  6.  0.]
 [12.  2.  6.  0.]
 [12.  0.  6.  0.]
 [12.  0.  6.  0.]
 [12.  0.  6.  0.]
 [12.  0.  6.  0.]
 [12.  0.  6.  0.]
 [12.  1.  8. 15.]
 [13.  0.  3. 12.]
 [13.  0.  3. 12.]
 [13.  0.  1. 12.]
 [13.  2.  1. 13.]
 [13.  1.  1. 13.]
 [13.  1.  3. 13.]
 [13.  2.  1. 13.]
 [13.  2.  1. 13.]
 [13.  0.  1. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  3.  1. 13.]
 [13.  3.  1. 13.]
 [ 0.  0. 13. 10.]
 [ 0.  0. 13. 10.]]
Effective Instructions

R	Op	I
R_5	+	[4, 'R_0']
R_2	-	[6, 'R_5']
R_3	+	['R_1', 'R_2']
R_3	*	['R_1', 'R_3']
R_3	-	['R_1', 'R_3']
R_3	-	[1, 'R_3']
R_3	*	['R_1', 'R_3']
R_3	*	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	/	['R_1', 'R_3']
R_3	/	['R_1', 'R_3']
R_0	+	['R_3', 8]
R_0 = 0.00137174209828*R_0+-0.01097394082459

[[15  0  6  0]
 [12  1  8 15]
 [13  0  1 12]
 [13  2  1 13]
 [13  1  1 13]
 [13  1  3 13]
 [13  2  1 13]
 [13  2  1 13]
 [13  0  1 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  3  1 13]
 [13  3  1 13]
 [ 0  0 13 10]]