Problem Koza 1
Trial 16
----------

R	Op	I
R_3	+	[3, 'R_1']
R_3	+	[3, 'R_1']
R_3	/	[2, 'R_3']
R_2	/	[2, 'R_3']
R_2	/	[2, 'R_3']
R_2	/	[2, 'R_3']
R_3	*	['R_3', 8]
R_3	*	['R_3', 9]
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_3	+	['R_3', 2]
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_2	/	[2, 'R_3']
R_2	/	[2, 'R_3']
R_2	/	[2, 'R_3']
R_2	/	[2, 'R_3']
R_2	/	[2, 'R_3']
R_2	/	[2, 'R_3']
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_2	/	['R_5', 'R_4']
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_4	-	['R_2', 5]
R_0	-	['R_3', 'R_4']
R_0	-	['R_3', 'R_4']
R_0 = -9864.381418834399*R_0+49319.579134325446

[[13.  0.  5.  1.]
 [13.  0.  5.  1.]
 [13.  3.  4. 13.]
 [12.  3.  4. 13.]
 [12.  3.  4. 13.]
 [12.  3.  4. 13.]
 [13.  2. 13. 10.]
 [13.  2. 13. 11.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [13.  0. 13.  4.]
 [13.  3. 13. 14.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [12.  3.  4. 13.]
 [12.  3.  4. 13.]
 [12.  3.  4. 13.]
 [12.  3.  4. 13.]
 [12.  3.  4. 13.]
 [12.  3.  4. 13.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [13.  3. 13. 14.]
 [13.  3. 13. 14.]
 [12.  3. 15. 14.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [14.  1. 12.  7.]
 [ 0.  1. 13. 14.]
 [ 0.  1. 13. 14.]]
Effective Instructions

R	Op	I
R_3	+	[3, 'R_1']
R_3	/	[2, 'R_3']
R_2	/	[2, 'R_3']
R_3	*	['R_3', 8]
R_3	*	['R_3', 9]
R_4	-	['R_2', 5]
R_3	+	['R_3', 2]
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_2	/	[2, 'R_3']
R_4	-	['R_2', 5]
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_2	/	['R_5', 'R_4']
R_4	-	['R_2', 5]
R_0	-	['R_3', 'R_4']
R_0 = -9864.381418834399*R_0+49319.579134325446

[[13  0  5  1]
 [13  3  4 13]
 [12  3  4 13]
 [13  2 13 10]
 [13  2 13 11]
 [14  1 12  7]
 [13  0 13  4]
 [13  3 13 14]
 [13  3 13  8]
 [13  3 13  8]
 [13  3 13  8]
 [12  3  4 13]
 [14  1 12  7]
 [13  3 13 14]
 [13  3 13 14]
 [12  3 15 14]
 [14  1 12  7]
 [ 0  1 13 14]]