Problem Koza 1
Trial 36
----------

R	Op	I
R_4	-	[0, 5]
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 1]
R_0	/	['R_0', 7]
R_0	*	['R_0', 'R_0']
R_5	+	['R_0', 7]
R_5	+	['R_0', 7]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_5	+	['R_0', 7]
R_0	*	['R_0', 'R_0']
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_5	+	['R_0', 'R_1']
R_5	+	['R_0', 'R_1']
R_0	-	[9, 'R_5']
R_4	*	['R_0', 'R_1']
R_0	-	[9, 'R_5']
R_4	*	['R_0', 'R_1']
R_4	*	['R_0', 'R_1']
R_4	*	['R_0', 'R_1']
R_4	*	['R_4', 'R_1']
R_4	*	['R_4', 'R_1']
R_4	*	['R_4', 'R_1']
R_4	*	['R_4', 'R_1']
R_4	*	['R_0', 'R_1']
R_4	*	['R_0', 'R_1']
R_4	*	['R_0', 'R_1']
R_4	*	['R_0', 'R_1']
R_0 = -0.64809905537267*R_0+-41.04052108087118

[[14.  1.  2.  7.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  3.]
 [ 0.  3.  0.  9.]
 [ 0.  2.  0.  0.]
 [15.  0.  0.  9.]
 [15.  0.  0.  9.]
 [ 0.  0.  0.  6.]
 [ 0.  0.  0.  6.]
 [15.  0.  0.  9.]
 [ 0.  2.  0.  0.]
 [ 0.  0.  0.  6.]
 [ 0.  0.  0.  6.]
 [15.  0.  0.  1.]
 [15.  0.  0.  1.]
 [ 0.  1. 11. 15.]
 [14.  2.  0.  1.]
 [ 0.  1. 11. 15.]
 [14.  2.  0.  1.]
 [14.  2.  0.  1.]
 [14.  2.  0.  1.]
 [14.  2. 14.  1.]
 [14.  2. 14.  1.]
 [14.  2. 14.  1.]
 [14.  2. 14.  1.]
 [14.  2.  0.  1.]
 [14.  2.  0.  1.]
 [14.  2.  0.  1.]
 [14.  2.  0.  1.]]
Effective Instructions

R	Op	I
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 1]
R_0	/	['R_0', 7]
R_0	*	['R_0', 'R_0']
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	*	['R_0', 'R_0']
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_5	+	['R_0', 'R_1']
R_0	-	[9, 'R_5']
R_0 = -0.64809905537267*R_0+-41.04052108087118

[[ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  2  0  1]
 [ 0  0  0  1]
 [ 0  0  0  3]
 [ 0  3  0  9]
 [ 0  2  0  0]
 [ 0  0  0  6]
 [ 0  0  0  6]
 [ 0  2  0  0]
 [ 0  0  0  6]
 [ 0  0  0  6]
 [15  0  0  1]
 [ 0  1 11 15]]