Problem Koza 1
Trial 20
----------

R	Op	I
R_4	-	[3, 'R_1']
R_3	*	['R_1', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	+	['R_3', 7]
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_4']
R_3	+	['R_3', 'R_4']
R_3	+	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_0	/	[9, 'R_3']
R_0 = 153.91697678457257*R_0+-0.72105278838384

[[14.  1.  5.  1.]
 [13.  2.  1. 14.]
 [13.  2. 13. 14.]
 [13.  2. 13. 14.]
 [13.  2. 13. 14.]
 [13.  2. 13. 14.]
 [13.  2. 13. 14.]
 [13.  2. 13. 14.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  0. 13.  9.]
 [13.  2. 13. 14.]
 [13.  2. 13. 14.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13. 14.]
 [13.  0. 13. 14.]
 [13.  0. 13. 14.]
 [13.  2. 13. 14.]
 [13.  2. 13. 14.]
 [13.  2. 13. 14.]
 [ 0.  3. 11. 13.]]
Effective Instructions

R	Op	I
R_4	-	[3, 'R_1']
R_3	*	['R_1', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	+	['R_3', 7]
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_4']
R_3	+	['R_3', 'R_4']
R_3	+	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_3	*	['R_3', 'R_4']
R_0	/	[9, 'R_3']
R_0 = 153.91697678457257*R_0+-0.72105278838384

[[14  1  5  1]
 [13  2  1 14]
 [13  2 13 14]
 [13  2 13 14]
 [13  2 13 14]
 [13  2 13 14]
 [13  2 13 14]
 [13  2 13 14]
 [13  3 13  9]
 [13  3 13  9]
 [13  3 13  9]
 [13  3 13  9]
 [13  0 13  9]
 [13  2 13 14]
 [13  2 13 14]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13 14]
 [13  0 13 14]
 [13  0 13 14]
 [13  2 13 14]
 [13  2 13 14]
 [13  2 13 14]
 [ 0  3 11 13]]