Problem Koza 1
Trial 40
----------

R	Op	I
R_4	-	['R_1', 4]
R_5	*	['R_4', 5]
R_5	*	['R_4', 5]
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_4', 'R_4']
R_4	/	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	+	[9, 'R_4']
R_4	+	[9, 'R_4']
R_4	+	[9, 'R_4']
R_4	+	[9, 'R_4']
R_4	+	[9, 'R_4']
R_4	+	[9, 'R_4']
R_4	+	[9, 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_0	/	[6, 'R_4']
R_0	/	[6, 'R_4']
R_0 = -714.9132395505189*R_0+4.00080282506218

[[14.  1.  1.  6.]
 [15.  2. 14.  7.]
 [15.  2. 14.  7.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0. 14. 14.]
 [14.  3. 15. 14.]
 [14.  2. 15. 14.]
 [14.  2. 15. 14.]
 [14.  0. 11. 14.]
 [14.  0. 11. 14.]
 [14.  0. 11. 14.]
 [14.  0. 11. 14.]
 [14.  0. 11. 14.]
 [14.  0. 11. 14.]
 [14.  0. 11. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [ 0.  3.  8. 14.]
 [ 0.  3.  8. 14.]]
Effective Instructions

R	Op	I
R_4	-	['R_1', 4]
R_5	*	['R_4', 5]
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_4', 'R_4']
R_4	/	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	+	[9, 'R_4']
R_4	+	[9, 'R_4']
R_4	+	[9, 'R_4']
R_4	+	[9, 'R_4']
R_4	+	[9, 'R_4']
R_4	+	[9, 'R_4']
R_4	+	[9, 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_0	/	[6, 'R_4']
R_0 = -714.9132395505189*R_0+4.00080282506218

[[14  1  1  6]
 [15  2 14  7]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0 14 14]
 [14  3 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  0 11 14]
 [14  0 11 14]
 [14  0 11 14]
 [14  0 11 14]
 [14  0 11 14]
 [14  0 11 14]
 [14  0 11 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [ 0  3  8 14]]