Problem Koza 1
Trial 39
----------

R	Op	I
R_2	+	['R_3', 'R_0']
R_2	+	['R_3', 'R_0']
R_2	+	['R_3', 'R_0']
R_3	*	['R_1', 4]
R_3	*	['R_1', 4]
R_2	+	['R_3', 'R_0']
R_2	+	['R_3', 'R_0']
R_2	+	['R_3', 'R_0']
R_2	+	['R_3', 'R_0']
R_0	*	[7, 6]
R_0	*	[7, 6]
R_2	+	['R_3', 2]
R_2	+	['R_3', 2]
R_5	+	['R_3', 2]
R_4	/	['R_5', 'R_0']
R_4	/	['R_5', 'R_0']
R_4	/	['R_5', 'R_0']
R_4	/	['R_5', 'R_0']
R_0	/	['R_5', 'R_0']
R_4	-	['R_3', 'R_2']
R_4	-	['R_3', 'R_2']
R_4	-	['R_3', 'R_2']
R_5	+	['R_3', 'R_2']
R_5	+	['R_3', 'R_2']
R_5	+	['R_3', 'R_2']
R_5	+	['R_3', 'R_2']
R_5	+	['R_3', 'R_2']
R_5	+	['R_3', 'R_2']
R_5	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_5	+	['R_3', 'R_2']
R_4	+	['R_4', 'R_0']
R_4	/	['R_4', 'R_0']
R_4	/	['R_4', 'R_0']
R_0	+	['R_5', 2]
R_0	+	['R_5', 2]
R_0	+	['R_5', 2]
R_0	+	['R_5', 2]
R_3	+	['R_5', 2]
R_3	+	['R_5', 2]
R_3	+	['R_5', 2]
R_3	+	['R_5', 2]
R_3	+	['R_5', 2]
R_0	+	['R_5', 'R_0']
R_4	+	['R_4', 'R_0']
R_0	/	[9, 'R_4']
R_0 = -25.29472945265441*R_0+-0.29183438953449

[[12.  0. 13.  0.]
 [12.  0. 13.  0.]
 [12.  0. 13.  0.]
 [13.  2.  1.  6.]
 [13.  2.  1.  6.]
 [12.  0. 13.  0.]
 [12.  0. 13.  0.]
 [12.  0. 13.  0.]
 [12.  0. 13.  0.]
 [ 0.  2.  9.  8.]
 [ 0.  2.  9.  8.]
 [12.  0. 13.  4.]
 [12.  0. 13.  4.]
 [15.  0. 13.  4.]
 [14.  3. 15.  0.]
 [14.  3. 15.  0.]
 [14.  3. 15.  0.]
 [14.  3. 15.  0.]
 [ 0.  3. 15.  0.]
 [14.  1. 13. 12.]
 [14.  1. 13. 12.]
 [14.  1. 13. 12.]
 [15.  0. 13. 12.]
 [15.  0. 13. 12.]
 [15.  0. 13. 12.]
 [15.  0. 13. 12.]
 [15.  0. 13. 12.]
 [15.  0. 13. 12.]
 [15.  0. 13. 12.]
 [12.  0. 13. 12.]
 [12.  0. 13. 12.]
 [12.  0. 13. 12.]
 [15.  0. 13. 12.]
 [14.  0. 14.  0.]
 [14.  3. 14.  0.]
 [14.  3. 14.  0.]
 [ 0.  0. 15.  4.]
 [ 0.  0. 15.  4.]
 [ 0.  0. 15.  4.]
 [ 0.  0. 15.  4.]
 [13.  0. 15.  4.]
 [13.  0. 15.  4.]
 [13.  0. 15.  4.]
 [13.  0. 15.  4.]
 [13.  0. 15.  4.]
 [ 0.  0. 15.  0.]
 [14.  0. 14.  0.]
 [ 0.  3. 11. 14.]]
Effective Instructions

R	Op	I
R_3	*	['R_1', 4]
R_0	*	[7, 6]
R_2	+	['R_3', 2]
R_5	+	['R_3', 2]
R_0	/	['R_5', 'R_0']
R_4	-	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_5	+	['R_3', 'R_2']
R_4	+	['R_4', 'R_0']
R_4	/	['R_4', 'R_0']
R_4	/	['R_4', 'R_0']
R_0	+	['R_5', 2]
R_0	+	['R_5', 'R_0']
R_4	+	['R_4', 'R_0']
R_0	/	[9, 'R_4']
R_0 = -25.29472945265441*R_0+-0.29183438953449

[[13  2  1  6]
 [ 0  2  9  8]
 [12  0 13  4]
 [15  0 13  4]
 [ 0  3 15  0]
 [14  1 13 12]
 [12  0 13 12]
 [12  0 13 12]
 [12  0 13 12]
 [15  0 13 12]
 [14  0 14  0]
 [14  3 14  0]
 [14  3 14  0]
 [ 0  0 15  4]
 [ 0  0 15  0]
 [14  0 14  0]
 [ 0  3 11 14]]