Problem Koza 1
Trial 6
----------

R	Op	I
R_3	+	['R_1', 8]
R_5	/	['R_3', 3]
R_5	/	['R_3', 4]
R_5	/	['R_3', 4]
R_0	*	[1, 'R_1']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	-	['R_5', 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	*	['R_5', 'R_0']
R_0	+	[9, 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0 = -0.00055543777326*R_0+0.32243188233833

[[13.  0.  1. 10.]
 [15.  3. 13.  5.]
 [15.  3. 13.  6.]
 [15.  3. 13.  6.]
 [ 0.  2.  3.  1.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  1. 15.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]]
Effective Instructions

R	Op	I
R_3	+	['R_1', 8]
R_5	/	['R_3', 4]
R_0	*	[1, 'R_1']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	-	['R_5', 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	*	['R_5', 'R_0']
R_0	+	[9, 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0 = -0.00055543777326*R_0+0.32243188233833

[[13  0  1 10]
 [15  3 13  6]
 [ 0  2  3  1]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  1 15  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  2 15  0]
 [ 0  0 11  0]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  2 15  0]]