Problem Koza 1
Trial 22
----------

R	Op	I
R_0	/	[4, 4]
R_0	/	[4, 4]
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_5	-	['R_4', 'R_1']
R_3	-	['R_5', 5]
R_3	-	['R_5', 5]
R_3	-	['R_5', 5]
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_5	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 8]
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_5	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0 = 0.04124089074991*R_0+-0.35494363156598

[[ 0.  3.  6.  6.]
 [ 0.  3.  6.  6.]
 [14.  1. 14.  0.]
 [14.  1. 14.  0.]
 [14.  1. 14.  0.]
 [15.  1. 14.  1.]
 [13.  1. 15.  7.]
 [13.  1. 15.  7.]
 [13.  1. 15.  7.]
 [ 0.  3.  0. 15.]
 [ 0.  3.  0. 15.]
 [ 0.  3.  0. 15.]
 [15.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0.  7.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 15.]
 [ 0.  3.  0. 15.]
 [ 0.  3.  0. 15.]
 [15.  3.  0. 15.]
 [ 0.  3.  0. 15.]
 [ 0.  3.  0. 15.]
 [ 0.  3.  0. 15.]
 [ 0.  3.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]]
Effective Instructions

R	Op	I
R_0	/	[4, 4]
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_5	-	['R_4', 'R_1']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_5	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 8]
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_5	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	/	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0 = 0.04124089074991*R_0+-0.35494363156598

[[ 0  3  6  6]
 [14  1 14  0]
 [14  1 14  0]
 [14  1 14  0]
 [15  1 14  1]
 [ 0  3  0 15]
 [ 0  3  0 15]
 [ 0  3  0 15]
 [15  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0 10]
 [ 0  3  0 15]
 [ 0  3  0 15]
 [ 0  3  0 15]
 [15  3  0 15]
 [ 0  3  0 15]
 [ 0  3  0 15]
 [ 0  3  0 15]
 [ 0  3  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]]