Problem Koza 1
Trial 11
----------

R	Op	I
R_3	*	['R_0', 7]
R_3	*	['R_0', 7]
R_3	*	['R_0', 7]
R_3	*	['R_0', 7]
R_3	*	['R_0', 7]
R_0	-	[5, 'R_0']
R_0	-	[1, 'R_0']
R_0	/	[5, 'R_0']
R_0	+	['R_1', 'R_0']
R_0	/	[4, 'R_0']
R_0	-	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[9, 'R_0']
R_0 = 0.31476495539075*R_0+-13.8544262356434

[[13.  2.  0.  9.]
 [13.  2.  0.  9.]
 [13.  2.  0.  9.]
 [13.  2.  0.  9.]
 [13.  2.  0.  9.]
 [ 0.  1.  7.  0.]
 [ 0.  1.  3.  0.]
 [ 0.  3.  7.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  3.  6.  0.]
 [ 0.  1.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0. 11.  0.]]
Effective Instructions

R	Op	I
R_0	-	[5, 'R_0']
R_0	-	[1, 'R_0']
R_0	/	[5, 'R_0']
R_0	+	['R_1', 'R_0']
R_0	/	[4, 'R_0']
R_0	-	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[9, 'R_0']
R_0 = 0.31476495539075*R_0+-13.8544262356434

[[ 0  1  7  0]
 [ 0  1  3  0]
 [ 0  3  7  0]
 [ 0  0  1  0]
 [ 0  3  6  0]
 [ 0  1  1  0]
 [ 0  2  1  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [ 0  0 11  0]]