Problem Koza 1
Trial 49
----------

R	Op	I
R_4	-	['R_1', 4]
R_4	-	['R_1', 4]
R_4	-	['R_1', 4]
R_5	*	[5, 'R_4']
R_4	-	['R_1', 4]
R_5	*	[5, 'R_4']
R_4	-	['R_1', 4]
R_4	/	['R_4', 9]
R_4	/	['R_4', 9]
R_4	/	['R_4', 9]
R_4	/	['R_1', 9]
R_4	/	['R_1', 9]
R_4	+	['R_1', 9]
R_4	/	['R_1', 9]
R_4	/	['R_1', 9]
R_4	/	['R_4', 9]
R_4	/	['R_1', 9]
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	+	['R_4', 9]
R_4	+	['R_4', 9]
R_4	/	['R_4', 9]
R_4	/	['R_4', 9]
R_4	/	['R_4', 8]
R_4	/	['R_4', 8]
R_4	+	['R_4', 9]
R_4	+	['R_4', 9]
R_0	+	['R_4', 9]
R_0	+	['R_4', 9]
R_0	+	['R_4', 9]
R_0	+	['R_4', 9]
R_0 = -31866966371203.055*R_0+860518741211271.9

[[14.  1.  1.  6.]
 [14.  1.  1.  6.]
 [14.  1.  1.  6.]
 [15.  2.  7. 14.]
 [14.  1.  1.  6.]
 [15.  2.  7. 14.]
 [14.  1.  1.  6.]
 [14.  3. 14. 11.]
 [14.  3. 14. 11.]
 [14.  3. 14. 11.]
 [14.  3.  1. 11.]
 [14.  3.  1. 11.]
 [14.  0.  1. 11.]
 [14.  3.  1. 11.]
 [14.  3.  1. 11.]
 [14.  3. 14. 11.]
 [14.  3.  1. 11.]
 [14.  3. 14. 15.]
 [14.  3. 14. 15.]
 [14.  3. 14. 15.]
 [14.  3. 14. 15.]
 [14.  3. 14. 15.]
 [14.  3. 14. 15.]
 [14.  3. 14. 15.]
 [14.  0. 14. 11.]
 [14.  0. 14. 11.]
 [14.  3. 14. 11.]
 [14.  3. 14. 11.]
 [14.  3. 14. 10.]
 [14.  3. 14. 10.]
 [14.  0. 14. 11.]
 [14.  0. 14. 11.]
 [ 0.  0. 14. 11.]
 [ 0.  0. 14. 11.]
 [ 0.  0. 14. 11.]
 [ 0.  0. 14. 11.]]
Effective Instructions

R	Op	I
R_4	-	['R_1', 4]
R_5	*	[5, 'R_4']
R_4	/	['R_1', 9]
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	+	['R_4', 9]
R_4	+	['R_4', 9]
R_4	/	['R_4', 9]
R_4	/	['R_4', 9]
R_4	/	['R_4', 8]
R_4	/	['R_4', 8]
R_4	+	['R_4', 9]
R_4	+	['R_4', 9]
R_0	+	['R_4', 9]
R_0 = -31866966371203.055*R_0+860518741211271.9

[[14  1  1  6]
 [15  2  7 14]
 [14  3  1 11]
 [14  3 14 15]
 [14  3 14 15]
 [14  3 14 15]
 [14  3 14 15]
 [14  3 14 15]
 [14  3 14 15]
 [14  3 14 15]
 [14  0 14 11]
 [14  0 14 11]
 [14  3 14 11]
 [14  3 14 11]
 [14  3 14 10]
 [14  3 14 10]
 [14  0 14 11]
 [14  0 14 11]
 [ 0  0 14 11]]