Problem Koza 1
Trial 12
----------

R	Op	I
R_3	*	[3, 'R_1']
R_3	*	[3, 'R_1']
R_3	*	[3, 'R_1']
R_3	*	[3, 'R_1']
R_5	+	['R_1', 7]
R_0	-	[5, 'R_3']
R_0	-	[5, 'R_3']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_2	+	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	*	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	/	['R_5', 'R_0']
R_0 = 11280.42434174831*R_0+-6.34195918838393

[[13.  2.  5.  1.]
 [13.  2.  5.  1.]
 [13.  2.  5.  1.]
 [13.  2.  5.  1.]
 [15.  0.  1.  9.]
 [ 0.  1.  7. 13.]
 [ 0.  1.  7. 13.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [12.  0. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0.  7.  0.]
 [ 0.  0.  7.  0.]
 [ 0.  0.  7.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  3. 15.  0.]]
Effective Instructions

R	Op	I
R_3	*	[3, 'R_1']
R_5	+	['R_1', 7]
R_0	-	[5, 'R_3']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_2	+	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	*	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	/	['R_5', 'R_0']
R_0 = 11280.42434174831*R_0+-6.34195918838393

[[13  2  5  1]
 [15  0  1  9]
 [ 0  1  7 13]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [12  0 15  0]
 [ 0  2 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0  7  0]
 [ 0  0  7  0]
 [ 0  0  7  0]
 [ 0  2 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 12  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  3 15  0]]