Problem Koza 1
Trial 42
----------

R	Op	I
R_4	*	[1, 'R_3']
R_3	-	['R_1', 4]
R_4	*	[1, 'R_3']
R_4	*	[1, 'R_3']
R_3	+	['R_4', 3]
R_3	+	['R_4', 3]
R_5	/	[7, 'R_4']
R_0	/	[7, 'R_4']
R_0	/	[7, 'R_4']
R_4	*	[7, 'R_3']
R_0	/	[7, 'R_4']
R_0	/	[7, 'R_4']
R_0	/	[8, 'R_4']
R_0	/	[8, 'R_4']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_0	/	[7, 2]
R_3	-	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	+	['R_3', 'R_3']
R_0	/	[7, 'R_3']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_0	/	[7, 'R_3']
R_0 = 6.94245809419655*R_0+4.0104085496246

[[14.  2.  3. 13.]
 [13.  1.  1.  6.]
 [14.  2.  3. 13.]
 [14.  2.  3. 13.]
 [13.  0. 14.  5.]
 [13.  0. 14.  5.]
 [15.  3.  9. 14.]
 [ 0.  3.  9. 14.]
 [ 0.  3.  9. 14.]
 [14.  2.  9. 13.]
 [ 0.  3.  9. 14.]
 [ 0.  3.  9. 14.]
 [ 0.  3. 10. 14.]
 [ 0.  3. 10. 14.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [ 0.  3.  9.  4.]
 [13.  1. 13.  0.]
 [13.  0. 13.  0.]
 [13.  0. 13.  0.]
 [13.  1. 13.  0.]
 [13.  1. 13.  0.]
 [13.  0. 13. 13.]
 [ 0.  3.  9. 13.]
 [13.  1. 13.  0.]
 [13.  1. 13.  0.]
 [13.  1. 13.  0.]
 [ 0.  3.  9. 13.]]
Effective Instructions

R	Op	I
R_3	-	['R_1', 4]
R_4	*	[1, 'R_3']
R_3	+	['R_4', 3]
R_4	*	[7, 'R_3']
R_0	/	[8, 'R_4']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_0	/	[7, 2]
R_3	-	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	+	['R_3', 'R_3']
R_0	/	[7, 'R_3']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_0	/	[7, 'R_3']
R_0 = 6.94245809419655*R_0+4.0104085496246

[[13  1  1  6]
 [14  2  3 13]
 [13  0 14  5]
 [14  2  9 13]
 [ 0  3 10 14]
 [13  0 13  0]
 [13  0 13  0]
 [ 0  3  9  4]
 [13  1 13  0]
 [13  0 13  0]
 [13  0 13  0]
 [13  1 13  0]
 [13  1 13  0]
 [13  0 13 13]
 [ 0  3  9 13]
 [13  1 13  0]
 [13  1 13  0]
 [13  1 13  0]
 [ 0  3  9 13]]