Problem Koza 1
Trial 35
----------

R	Op	I
R_3	/	[1, 1]
R_3	/	['R_2', 1]
R_3	/	['R_2', 1]
R_3	/	[1, 1]
R_3	/	[1, 1]
R_3	/	[1, 1]
R_3	/	[1, 1]
R_5	+	[5, 'R_1']
R_3	+	['R_5', 1]
R_5	/	[5, 'R_1']
R_3	-	['R_3', 1]
R_4	-	['R_5', 3]
R_5	/	[5, 'R_1']
R_5	/	[5, 'R_1']
R_5	/	[5, 'R_1']
R_3	+	['R_3', 'R_1']
R_5	+	['R_3', 'R_1']
R_0	+	[8, 'R_4']
R_5	/	['R_3', 'R_1']
R_5	/	['R_3', 'R_1']
R_5	/	['R_3', 'R_1']
R_0	/	['R_0', 'R_5']
R_0	-	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0 = 5.67215375073576*R_0+5.63400130100906

[[13.  3.  3.  3.]
 [13.  3. 12.  3.]
 [13.  3. 12.  3.]
 [13.  3.  3.  3.]
 [13.  3.  3.  3.]
 [13.  3.  3.  3.]
 [13.  3.  3.  3.]
 [15.  0.  7.  1.]
 [13.  0. 15.  3.]
 [15.  3.  7.  1.]
 [13.  1. 13.  3.]
 [14.  1. 15.  5.]
 [15.  3.  7.  1.]
 [15.  3.  7.  1.]
 [15.  3.  7.  1.]
 [13.  0. 13.  1.]
 [15.  0. 13.  1.]
 [ 0.  0. 10. 14.]
 [15.  3. 13.  1.]
 [15.  3. 13.  1.]
 [15.  3. 13.  1.]
 [ 0.  3.  0. 15.]
 [ 0.  1.  0. 14.]
 [ 0.  3.  0. 14.]]
Effective Instructions

R	Op	I
R_5	+	[5, 'R_1']
R_3	+	['R_5', 1]
R_5	/	[5, 'R_1']
R_3	-	['R_3', 1]
R_4	-	['R_5', 3]
R_3	+	['R_3', 'R_1']
R_0	+	[8, 'R_4']
R_5	/	['R_3', 'R_1']
R_0	/	['R_0', 'R_5']
R_0	-	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0 = 5.67215375073576*R_0+5.63400130100906

[[15  0  7  1]
 [13  0 15  3]
 [15  3  7  1]
 [13  1 13  3]
 [14  1 15  5]
 [13  0 13  1]
 [ 0  0 10 14]
 [15  3 13  1]
 [ 0  3  0 15]
 [ 0  1  0 14]
 [ 0  3  0 14]]