Problem Koza 1
Trial 28
----------

R	Op	I
R_3	/	[7, 'R_1']
R_3	/	[7, 'R_1']
R_3	/	[7, 'R_1']
R_3	/	[7, 'R_1']
R_3	/	[7, 'R_1']
R_2	-	['R_3', 'R_1']
R_0	+	[4, 8]
R_0	+	[4, 8]
R_0	+	[4, 8]
R_3	*	['R_1', 'R_2']
R_0	-	['R_3', 'R_1']
R_2	-	['R_3', 'R_1']
R_2	-	['R_3', 'R_1']
R_2	*	['R_2', 'R_0']
R_2	-	['R_2', 2]
R_2	-	['R_2', 2]
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_0	/	[4, 'R_3']
R_3	-	['R_2', 'R_1']
R_0	/	[4, 'R_3']
R_0	/	[4, 'R_3']
R_0	/	[4, 'R_3']
R_0	/	[5, 'R_3']
R_0 = 125.64170481894124*R_0+-3.53630763730949

[[13.  3.  9.  1.]
 [13.  3.  9.  1.]
 [13.  3.  9.  1.]
 [13.  3.  9.  1.]
 [13.  3.  9.  1.]
 [12.  1. 13.  1.]
 [ 0.  0.  6. 10.]
 [ 0.  0.  6. 10.]
 [ 0.  0.  6. 10.]
 [13.  2.  1. 12.]
 [ 0.  1. 13.  1.]
 [12.  1. 13.  1.]
 [12.  1. 13.  1.]
 [12.  2. 12.  0.]
 [12.  1. 12.  4.]
 [12.  1. 12.  4.]
 [12.  2. 12.  4.]
 [12.  2. 12.  4.]
 [ 0.  3.  6. 13.]
 [13.  1. 12.  1.]
 [ 0.  3.  6. 13.]
 [ 0.  3.  6. 13.]
 [ 0.  3.  6. 13.]
 [ 0.  3.  7. 13.]]
Effective Instructions

R	Op	I
R_3	/	[7, 'R_1']
R_2	-	['R_3', 'R_1']
R_3	*	['R_1', 'R_2']
R_0	-	['R_3', 'R_1']
R_2	-	['R_3', 'R_1']
R_2	*	['R_2', 'R_0']
R_2	-	['R_2', 2]
R_2	-	['R_2', 2]
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_3	-	['R_2', 'R_1']
R_0	/	[5, 'R_3']
R_0 = 125.64170481894124*R_0+-3.53630763730949

[[13  3  9  1]
 [12  1 13  1]
 [13  2  1 12]
 [ 0  1 13  1]
 [12  1 13  1]
 [12  2 12  0]
 [12  1 12  4]
 [12  1 12  4]
 [12  2 12  4]
 [12  2 12  4]
 [13  1 12  1]
 [ 0  3  7 13]]