Problem Koza 1
Trial 19
----------

R	Op	I
R_4	*	[5, 'R_2']
R_4	*	[5, 'R_2']
R_3	+	['R_0', 2]
R_0	-	[0, 4]
R_0	-	[0, 4]
R_3	/	[9, 7]
R_3	/	[9, 7]
R_3	/	[9, 7]
R_3	/	[9, 7]
R_2	+	['R_3', 6]
R_2	+	['R_3', 6]
R_0	*	[5, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_2	+	['R_3', 6]
R_2	*	[9, 3]
R_2	*	[9, 3]
R_2	*	[9, 3]
R_2	*	[9, 3]
R_0	*	[7, 'R_0']
R_2	*	[9, 3]
R_2	*	[9, 3]
R_2	*	[9, 3]
R_0	*	[7, 'R_0']
R_2	*	[9, 3]
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	-	[7, 'R_0']
R_4	+	['R_0', 6]
R_4	+	['R_0', 6]
R_0	*	[4, 5]
R_3	+	['R_5', 0]
R_3	+	['R_5', 0]
R_2	+	['R_5', 0]
R_3	+	['R_5', 0]
R_3	+	['R_5', 0]
R_3	+	[6, 2]
R_0	*	[4, 5]
R_3	+	[6, 2]
R_3	+	[6, 2]
R_0	*	[4, 5]
R_0	*	[4, 5]
R_3	+	['R_4', 2]
R_3	+	[6, 2]
R_3	+	[6, 2]
R_3	+	[6, 2]
R_0	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_0 = 0.91524667697511*R_0+-2346402543683551.0

[[14.  2.  7. 12.]
 [14.  2.  7. 12.]
 [13.  0.  0.  4.]
 [ 0.  1.  2.  6.]
 [ 0.  1.  2.  6.]
 [13.  3. 11.  9.]
 [13.  3. 11.  9.]
 [13.  3. 11.  9.]
 [13.  3. 11.  9.]
 [12.  0. 13.  8.]
 [12.  0. 13.  8.]
 [ 0.  2.  7.  0.]
 [ 0.  2.  9.  0.]
 [ 0.  2.  9.  0.]
 [12.  0. 13.  8.]
 [12.  2. 11.  5.]
 [12.  2. 11.  5.]
 [12.  2. 11.  5.]
 [12.  2. 11.  5.]
 [ 0.  2.  9.  0.]
 [12.  2. 11.  5.]
 [12.  2. 11.  5.]
 [12.  2. 11.  5.]
 [ 0.  2.  9.  0.]
 [12.  2. 11.  5.]
 [ 0.  2.  9.  0.]
 [ 0.  2.  9.  0.]
 [ 0.  2.  9.  0.]
 [ 0.  2.  9.  0.]
 [ 0.  2.  9.  0.]
 [ 0.  2.  9.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  2.  9.  0.]
 [ 0.  2.  9.  0.]
 [ 0.  2.  9.  0.]
 [ 0.  2.  9.  0.]
 [ 0.  2.  9.  0.]
 [ 0.  1.  9.  0.]
 [14.  0.  0.  8.]
 [14.  0.  0.  8.]
 [ 0.  2.  6.  7.]
 [13.  0. 15.  2.]
 [13.  0. 15.  2.]
 [12.  0. 15.  2.]
 [13.  0. 15.  2.]
 [13.  0. 15.  2.]
 [13.  0.  8.  4.]
 [ 0.  2.  6.  7.]
 [13.  0.  8.  4.]
 [13.  0.  8.  4.]
 [ 0.  2.  6.  7.]
 [ 0.  2.  6.  7.]
 [13.  0. 14.  4.]
 [13.  0.  8.  4.]
 [13.  0.  8.  4.]
 [13.  0.  8.  4.]
 [ 0.  0.  1. 14.]
 [ 0.  0.  1. 14.]
 [ 0.  0.  1. 14.]
 [ 0.  0.  1. 14.]]
Effective Instructions

R	Op	I
R_0	-	[0, 4]
R_0	*	[5, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_2	*	[9, 3]
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	*	[7, 'R_0']
R_0	-	[7, 'R_0']
R_4	+	['R_0', 6]
R_0	+	['R_1', 'R_4']
R_0 = 0.91524667697511*R_0+-2346402543683551.0

[[ 0  1  2  6]
 [ 0  2  7  0]
 [ 0  2  9  0]
 [ 0  2  9  0]
 [ 0  2  9  0]
 [ 0  2  9  0]
 [12  2 11  5]
 [ 0  2  9  0]
 [ 0  2  9  0]
 [ 0  2  9  0]
 [ 0  2  9  0]
 [ 0  2  9  0]
 [ 0  2  9  0]
 [ 0  2 12  0]
 [ 0  2  9  0]
 [ 0  2  9  0]
 [ 0  2  9  0]
 [ 0  2  9  0]
 [ 0  2  9  0]
 [ 0  1  9  0]
 [14  0  0  8]
 [ 0  0  1 14]]