Problem Koza 1
Trial 26
----------

R	Op	I
R_2	+	['R_1', 3]
R_2	+	['R_1', 3]
R_2	+	['R_1', 3]
R_2	+	['R_1', 1]
R_3	*	[2, 8]
R_3	*	[2, 8]
R_0	*	['R_1', 'R_2']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_3	-	['R_0', 6]
R_0	-	[8, 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	*	['R_0', 'R_2']
R_0 = -0.03943925951514*R_0+-0.05517910026343

[[12.  0.  1.  5.]
 [12.  0.  1.  5.]
 [12.  0.  1.  5.]
 [12.  0.  1.  3.]
 [13.  2.  4. 10.]
 [13.  2.  4. 10.]
 [ 0.  2.  1. 12.]
 [ 0.  2.  0.  1.]
 [ 0.  2.  0. 12.]
 [ 0.  2.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [13.  1.  0.  8.]
 [ 0.  1. 10. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  2.  0. 12.]]
Effective Instructions

R	Op	I
R_2	+	['R_1', 1]
R_0	*	['R_1', 'R_2']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_3	-	['R_0', 6]
R_0	-	[8, 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	*	['R_0', 'R_2']
R_0 = -0.03943925951514*R_0+-0.05517910026343

[[12  0  1  3]
 [ 0  2  1 12]
 [ 0  2  0  1]
 [ 0  2  0 12]
 [ 0  2  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [13  1  0  8]
 [ 0  1 10 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  2  0 12]]