Problem Koza 1
Trial 13
----------

R	Op	I
R_0	-	[9, 4]
R_0	-	[9, 4]
R_5	-	[9, 4]
R_5	-	[9, 4]
R_5	-	[9, 4]
R_0	+	['R_1', 'R_5']
R_5	/	['R_0', 7]
R_5	/	['R_0', 7]
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_2	*	['R_4', 'R_4']
R_4	*	[6, 'R_0']
R_4	*	['R_5', 'R_4']
R_2	*	[1, 'R_4']
R_2	*	[9, 'R_4']
R_2	*	[9, 'R_4']
R_2	*	['R_4', 'R_4']
R_3	+	['R_1', 'R_2']
R_3	+	['R_1', 'R_2']
R_3	+	['R_1', 'R_2']
R_3	+	['R_3', 8]
R_3	+	['R_3', 8]
R_3	+	['R_3', 8]
R_3	+	['R_3', 8]
R_3	+	['R_3', 8]
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 3]
R_2	*	['R_3', 3]
R_2	*	['R_3', 3]
R_0	*	['R_2', 'R_2']
R_0 = 2.711265671e-05*R_0+-0.77783852819338

[[ 0.  1. 11.  6.]
 [ 0.  1. 11.  6.]
 [15.  1. 11.  6.]
 [15.  1. 11.  6.]
 [15.  1. 11.  6.]
 [ 0.  0.  1. 15.]
 [15.  3.  0.  9.]
 [15.  3.  0.  9.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [12.  2. 14. 14.]
 [14.  2.  8.  0.]
 [14.  2. 15. 14.]
 [12.  2.  3. 14.]
 [12.  2. 11. 14.]
 [12.  2. 11. 14.]
 [12.  2. 14. 14.]
 [13.  0.  1. 12.]
 [13.  0.  1. 12.]
 [13.  0.  1. 12.]
 [13.  0. 13. 10.]
 [13.  0. 13. 10.]
 [13.  0. 13. 10.]
 [13.  0. 13. 10.]
 [13.  0. 13. 10.]
 [13.  0. 13. 15.]
 [13.  0. 13. 15.]
 [13.  0. 13. 15.]
 [13.  0. 13.  0.]
 [13.  0. 13.  5.]
 [12.  2. 13.  5.]
 [12.  2. 13.  5.]
 [ 0.  2. 12. 12.]]
Effective Instructions

R	Op	I
R_5	-	[9, 4]
R_0	+	['R_1', 'R_5']
R_5	/	['R_0', 7]
R_0	+	['R_1', 'R_5']
R_4	*	[6, 'R_0']
R_4	*	['R_5', 'R_4']
R_2	*	['R_4', 'R_4']
R_3	+	['R_1', 'R_2']
R_3	+	['R_3', 8]
R_3	+	['R_3', 8]
R_3	+	['R_3', 8]
R_3	+	['R_3', 8]
R_3	+	['R_3', 8]
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_0']
R_3	+	['R_3', 3]
R_2	*	['R_3', 3]
R_0	*	['R_2', 'R_2']
R_0 = 2.711265671e-05*R_0+-0.77783852819338

[[15  1 11  6]
 [ 0  0  1 15]
 [15  3  0  9]
 [ 0  0  1 15]
 [14  2  8  0]
 [14  2 15 14]
 [12  2 14 14]
 [13  0  1 12]
 [13  0 13 10]
 [13  0 13 10]
 [13  0 13 10]
 [13  0 13 10]
 [13  0 13 10]
 [13  0 13 15]
 [13  0 13 15]
 [13  0 13 15]
 [13  0 13  0]
 [13  0 13  5]
 [12  2 13  5]
 [ 0  2 12 12]]