Problem Koza 1
Trial 45
----------

R	Op	I
R_5	*	['R_1', 6]
R_0	-	['R_5', 1]
R_0	+	['R_0', 7]
R_0	+	['R_0', 7]
R_0	+	['R_0', 7]
R_0	+	['R_0', 7]
R_0	+	['R_0', 7]
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_4	*	['R_4', 'R_5']
R_4	-	['R_4', 8]
R_4	-	['R_4', 8]
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_0	*	['R_4', 3]
R_0 = 1e-14*R_0+0.09220404474803

[[15.  2.  1.  8.]
 [ 0.  1. 15.  3.]
 [ 0.  0.  0.  9.]
 [ 0.  0.  0.  9.]
 [ 0.  0.  0.  9.]
 [ 0.  0.  0.  9.]
 [ 0.  0.  0.  9.]
 [14.  0. 14. 15.]
 [14.  0. 14.  0.]
 [14.  0. 14.  0.]
 [14.  0. 14.  0.]
 [14.  2. 14. 15.]
 [14.  1. 14. 10.]
 [14.  1. 14. 10.]
 [14.  1. 14.  0.]
 [14.  1. 14.  0.]
 [14.  2. 14.  0.]
 [14.  2. 14.  0.]
 [14.  2. 14.  0.]
 [14.  2. 14.  0.]
 [14.  2. 14.  0.]
 [14.  2. 14.  0.]
 [14.  2. 14.  0.]
 [ 0.  2. 14.  5.]]
Effective Instructions

R	Op	I
R_5	*	['R_1', 6]
R_0	-	['R_5', 1]
R_0	+	['R_0', 7]
R_0	+	['R_0', 7]
R_0	+	['R_0', 7]
R_0	+	['R_0', 7]
R_0	+	['R_0', 7]
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_4	+	['R_4', 'R_0']
R_4	*	['R_4', 'R_5']
R_4	-	['R_4', 8]
R_4	-	['R_4', 8]
R_4	-	['R_4', 'R_0']
R_4	-	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_4	*	['R_4', 'R_0']
R_0	*	['R_4', 3]
R_0 = 1e-14*R_0+0.09220404474803

[[15  2  1  8]
 [ 0  1 15  3]
 [ 0  0  0  9]
 [ 0  0  0  9]
 [ 0  0  0  9]
 [ 0  0  0  9]
 [ 0  0  0  9]
 [14  0 14 15]
 [14  0 14  0]
 [14  0 14  0]
 [14  0 14  0]
 [14  2 14 15]
 [14  1 14 10]
 [14  1 14 10]
 [14  1 14  0]
 [14  1 14  0]
 [14  2 14  0]
 [14  2 14  0]
 [14  2 14  0]
 [14  2 14  0]
 [14  2 14  0]
 [14  2 14  0]
 [14  2 14  0]
 [ 0  2 14  5]]