Problem Nguyen 4
Trial 39
----------

R	Op	I
R_0	-	[4, 2]
R_0	-	[4, 2]
R_3	/	['R_1', 'R_0']
R_2	/	['R_1', 'R_0']
R_0	-	['R_3', 1]
R_2	/	['R_1', 'R_0']
R_3	/	['R_1', 'R_0']
R_3	/	[4, 'R_0']
R_0	-	[1, 1]
R_0	*	['R_3', 'R_2']
R_0	*	['R_3', 'R_2']
R_2	-	['R_3', 'R_0']
R_2	-	['R_3', 'R_0']
R_2	-	['R_3', 1]
R_2	-	['R_3', 1]
R_2	-	['R_3', 1]
R_2	-	['R_3', 1]
R_2	-	['R_3', 1]
R_3	+	[3, 'R_0']
R_0	*	['R_3', 'R_2']
R_3	+	[3, 'R_0']
R_3	+	[3, 'R_0']
R_3	+	[3, 'R_0']
R_0	*	['R_3', 6]
R_0 = -0.00647709187175*R_0+-0.48184064159151

[[ 0.  1.  6.  4.]
 [ 0.  1.  6.  4.]
 [13.  3.  1.  0.]
 [12.  3.  1.  0.]
 [ 0.  1. 13.  3.]
 [12.  3.  1.  0.]
 [13.  3.  1.  0.]
 [13.  3.  6.  0.]
 [ 0.  1.  3.  3.]
 [ 0.  2. 13. 12.]
 [ 0.  2. 13. 12.]
 [12.  1. 13.  0.]
 [12.  1. 13.  0.]
 [12.  1. 13.  3.]
 [12.  1. 13.  3.]
 [12.  1. 13.  3.]
 [12.  1. 13.  3.]
 [12.  1. 13.  3.]
 [13.  0.  5.  0.]
 [ 0.  2. 13. 12.]
 [13.  0.  5.  0.]
 [13.  0.  5.  0.]
 [13.  0.  5.  0.]
 [ 0.  2. 13.  8.]]
Effective Instructions

R	Op	I
R_0	-	[4, 2]
R_3	/	['R_1', 'R_0']
R_0	-	['R_3', 1]
R_2	/	['R_1', 'R_0']
R_3	/	[4, 'R_0']
R_0	*	['R_3', 'R_2']
R_2	-	['R_3', 1]
R_3	+	[3, 'R_0']
R_0	*	['R_3', 'R_2']
R_3	+	[3, 'R_0']
R_0	*	['R_3', 6]
R_0 = -0.00647709187175*R_0+-0.48184064159151

[[ 0  1  6  4]
 [13  3  1  0]
 [ 0  1 13  3]
 [12  3  1  0]
 [13  3  6  0]
 [ 0  2 13 12]
 [12  1 13  3]
 [13  0  5  0]
 [ 0  2 13 12]
 [13  0  5  0]
 [ 0  2 13  8]]