Problem Nguyen 4
Trial 21
----------

R	Op	I
R_0	-	[7, 'R_5']
R_0	-	[7, 'R_5']
R_5	/	[7, 'R_1']
R_5	/	[7, 'R_1']
R_0	-	['R_5', 'R_0']
R_2	+	['R_1', 5]
R_0	*	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[8, 'R_0']
R_0	+	[8, 'R_0']
R_0	+	[8, 'R_0']
R_0	+	[8, 'R_0']
R_0	+	[9, 'R_0']
R_0	/	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0 = 0.97848133340565*R_0+-0.0132279090217

[[ 0.  1.  9. 15.]
 [ 0.  1.  9. 15.]
 [15.  3.  9.  1.]
 [15.  3.  9.  1.]
 [ 0.  1. 15.  0.]
 [12.  0.  1.  7.]
 [ 0.  2. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  0. 10.  0.]
 [ 0.  0. 10.  0.]
 [ 0.  0. 10.  0.]
 [ 0.  0. 10.  0.]
 [ 0.  0. 11.  0.]
 [ 0.  3. 12.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  2. 12.  0.]]
Effective Instructions

R	Op	I
R_0	-	[7, 'R_5']
R_5	/	[7, 'R_1']
R_0	-	['R_5', 'R_0']
R_2	+	['R_1', 5]
R_0	*	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	+	[9, 'R_0']
R_0	+	[8, 'R_0']
R_0	+	[8, 'R_0']
R_0	+	[8, 'R_0']
R_0	+	[8, 'R_0']
R_0	+	[9, 'R_0']
R_0	/	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0 = 0.97848133340565*R_0+-0.0132279090217

[[ 0  1  9 15]
 [15  3  9  1]
 [ 0  1 15  0]
 [12  0  1  7]
 [ 0  2 11  0]
 [ 0  0 11  0]
 [ 0  0 11  0]
 [ 0  2 11  0]
 [ 0  0 11  0]
 [ 0  0 10  0]
 [ 0  0 10  0]
 [ 0  0 10  0]
 [ 0  0 10  0]
 [ 0  0 11  0]
 [ 0  3 12  0]
 [ 0  2 12  0]
 [ 0  2 12  0]
 [ 0  2 12  0]]