Problem Nguyen 4
Trial 40
----------

R	Op	I
R_0	*	['R_1', 8]
R_0	*	['R_1', 8]
R_0	*	['R_1', 8]
R_5	+	['R_0', 8]
R_5	+	['R_0', 8]
R_5	+	['R_0', 8]
R_5	+	['R_0', 8]
R_5	+	['R_0', 8]
R_5	+	['R_0', 8]
R_5	+	['R_0', 8]
R_0	+	['R_0', 8]
R_0	+	['R_0', 8]
R_4	*	['R_0', 'R_5']
R_4	*	['R_0', 'R_5']
R_4	*	['R_0', 'R_5']
R_4	*	['R_0', 'R_5']
R_4	*	['R_0', 'R_5']
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	/	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	-	['R_4', 'R_5']
R_4	-	['R_4', 'R_5']
R_4	-	['R_4', 'R_5']
R_5	-	['R_4', 'R_5']
R_4	-	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_1']
R_4	*	['R_4', 'R_5']
R_0	*	['R_4', 'R_5']
R_0	*	['R_4', 'R_5']
R_0	-	['R_4', 'R_5']
R_0	-	['R_4', 'R_5']
R_0 = 6.62e-12*R_0+0.00028495234595

[[ 0.  2.  1. 10.]
 [ 0.  2.  1. 10.]
 [ 0.  2.  1. 10.]
 [15.  0.  0. 10.]
 [15.  0.  0. 10.]
 [15.  0.  0. 10.]
 [15.  0.  0. 10.]
 [15.  0.  0. 10.]
 [15.  0.  0. 10.]
 [15.  0.  0. 10.]
 [ 0.  0.  0. 10.]
 [ 0.  0.  0. 10.]
 [14.  2.  0. 15.]
 [14.  2.  0. 15.]
 [14.  2.  0. 15.]
 [14.  2.  0. 15.]
 [14.  2.  0. 15.]
 [14.  0. 14.  8.]
 [14.  0. 14.  8.]
 [14.  3. 14.  8.]
 [14.  0. 14.  8.]
 [14.  0. 14.  8.]
 [14.  0. 14.  8.]
 [14.  0. 14.  8.]
 [14.  0. 14.  8.]
 [14.  0. 14.  8.]
 [14.  0. 14.  8.]
 [14.  0. 14.  8.]
 [14.  0. 14.  8.]
 [14.  0. 14.  8.]
 [14.  1. 14. 15.]
 [14.  1. 14. 15.]
 [14.  1. 14. 15.]
 [15.  1. 14. 15.]
 [14.  1. 14. 15.]
 [14.  2. 14. 15.]
 [14.  2. 14. 15.]
 [14.  2. 14. 15.]
 [14.  2. 14. 15.]
 [14.  2. 14. 15.]
 [14.  2. 14.  1.]
 [14.  2. 14. 15.]
 [ 0.  2. 14. 15.]
 [ 0.  2. 14. 15.]
 [ 0.  1. 14. 15.]
 [ 0.  1. 14. 15.]]
Effective Instructions

R	Op	I
R_0	*	['R_1', 8]
R_5	+	['R_0', 8]
R_0	+	['R_0', 8]
R_0	+	['R_0', 8]
R_4	*	['R_0', 'R_5']
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	/	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	+	['R_4', 6]
R_4	-	['R_4', 'R_5']
R_4	-	['R_4', 'R_5']
R_4	-	['R_4', 'R_5']
R_5	-	['R_4', 'R_5']
R_4	-	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_1']
R_4	*	['R_4', 'R_5']
R_0	-	['R_4', 'R_5']
R_0 = 6.62e-12*R_0+0.00028495234595

[[ 0  2  1 10]
 [15  0  0 10]
 [ 0  0  0 10]
 [ 0  0  0 10]
 [14  2  0 15]
 [14  0 14  8]
 [14  0 14  8]
 [14  3 14  8]
 [14  0 14  8]
 [14  0 14  8]
 [14  0 14  8]
 [14  0 14  8]
 [14  0 14  8]
 [14  0 14  8]
 [14  0 14  8]
 [14  0 14  8]
 [14  0 14  8]
 [14  0 14  8]
 [14  1 14 15]
 [14  1 14 15]
 [14  1 14 15]
 [15  1 14 15]
 [14  1 14 15]
 [14  2 14 15]
 [14  2 14 15]
 [14  2 14 15]
 [14  2 14 15]
 [14  2 14 15]
 [14  2 14  1]
 [14  2 14 15]
 [ 0  1 14 15]]