Problem Nguyen 4
Trial 49
----------

R	Op	I
R_2	*	['R_1', 3]
R_0	-	[8, 'R_2']
R_0	-	[8, 'R_2']
R_2	*	['R_1', 'R_0']
R_2	*	['R_1', 'R_0']
R_2	*	['R_1', 'R_0']
R_2	*	['R_1', 'R_0']
R_3	-	[8, 'R_2']
R_0	-	[9, 'R_2']
R_0	-	[9, 'R_2']
R_2	*	['R_3', 'R_0']
R_0	-	[9, 'R_2']
R_0	-	[9, 'R_2']
R_0	-	[9, 'R_2']
R_0	-	[9, 'R_2']
R_0	-	[9, 'R_2']
R_0	-	[9, 'R_2']
R_0	-	[9, 'R_2']
R_2	*	[5, 'R_0']
R_2	*	[5, 'R_0']
R_4	+	['R_3', 'R_1']
R_4	+	['R_3', 'R_1']
R_4	+	['R_3', 'R_1']
R_4	+	['R_3', 'R_4']
R_4	+	['R_3', 'R_4']
R_3	-	[5, 'R_2']
R_3	-	[5, 'R_2']
R_4	/	['R_3', 'R_4']
R_3	+	['R_3', 'R_4']
R_3	+	['R_3', 'R_4']
R_3	+	['R_3', 'R_4']
R_4	+	['R_3', 'R_4']
R_4	+	['R_3', 'R_4']
R_0	/	[1, 'R_4']
R_0	/	[1, 'R_4']
R_0	/	[9, 'R_4']
R_0 = 39.34061775392923*R_0+-0.49165983260349

[[12.  2.  1.  5.]
 [ 0.  1. 10. 12.]
 [ 0.  1. 10. 12.]
 [12.  2.  1.  0.]
 [12.  2.  1.  0.]
 [12.  2.  1.  0.]
 [12.  2.  1.  0.]
 [13.  1. 10. 12.]
 [ 0.  1. 11. 12.]
 [ 0.  1. 11. 12.]
 [12.  2. 13.  0.]
 [ 0.  1. 11. 12.]
 [ 0.  1. 11. 12.]
 [ 0.  1. 11. 12.]
 [ 0.  1. 11. 12.]
 [ 0.  1. 11. 12.]
 [ 0.  1. 11. 12.]
 [ 0.  1. 11. 12.]
 [12.  2.  7.  0.]
 [12.  2.  7.  0.]
 [14.  0. 13.  1.]
 [14.  0. 13.  1.]
 [14.  0. 13.  1.]
 [14.  0. 13. 14.]
 [14.  0. 13. 14.]
 [13.  1.  7. 12.]
 [13.  1.  7. 12.]
 [14.  3. 13. 14.]
 [13.  0. 13. 14.]
 [13.  0. 13. 14.]
 [13.  0. 13. 14.]
 [14.  0. 13. 14.]
 [14.  0. 13. 14.]
 [ 0.  3.  3. 14.]
 [ 0.  3.  3. 14.]
 [ 0.  3. 11. 14.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 3]
R_0	-	[8, 'R_2']
R_2	*	['R_1', 'R_0']
R_3	-	[8, 'R_2']
R_0	-	[9, 'R_2']
R_2	*	['R_3', 'R_0']
R_0	-	[9, 'R_2']
R_2	*	[5, 'R_0']
R_4	+	['R_3', 'R_1']
R_4	+	['R_3', 'R_4']
R_4	+	['R_3', 'R_4']
R_3	-	[5, 'R_2']
R_4	/	['R_3', 'R_4']
R_3	+	['R_3', 'R_4']
R_3	+	['R_3', 'R_4']
R_3	+	['R_3', 'R_4']
R_4	+	['R_3', 'R_4']
R_4	+	['R_3', 'R_4']
R_0	/	[9, 'R_4']
R_0 = 39.34061775392923*R_0+-0.49165983260349

[[12  2  1  5]
 [ 0  1 10 12]
 [12  2  1  0]
 [13  1 10 12]
 [ 0  1 11 12]
 [12  2 13  0]
 [ 0  1 11 12]
 [12  2  7  0]
 [14  0 13  1]
 [14  0 13 14]
 [14  0 13 14]
 [13  1  7 12]
 [14  3 13 14]
 [13  0 13 14]
 [13  0 13 14]
 [13  0 13 14]
 [14  0 13 14]
 [14  0 13 14]
 [ 0  3 11 14]]