Problem Nguyen 4
Trial 33
----------

R	Op	I
R_0	/	[8, 'R_3']
R_0	/	[8, 'R_3']
R_4	/	[8, 'R_2']
R_3	/	[7, 'R_1']
R_3	/	[7, 'R_1']
R_3	/	[7, 'R_1']
R_4	/	[3, 'R_0']
R_4	/	[3, 'R_0']
R_4	/	[3, 'R_0']
R_4	+	['R_3', 'R_2']
R_4	+	['R_3', 'R_2']
R_4	+	['R_3', 'R_2']
R_4	+	['R_3', 'R_2']
R_0	/	[7, 'R_3']
R_0	*	[7, 'R_3']
R_0	*	[7, 'R_3']
R_0	*	[7, 'R_3']
R_3	-	[7, 'R_3']
R_3	-	['R_1', 'R_3']
R_3	-	[1, 'R_3']
R_3	-	['R_1', 'R_3']
R_0	/	[7, 'R_3']
R_3	-	[1, 'R_3']
R_0	/	[7, 'R_3']
R_5	/	[7, 'R_3']
R_3	-	['R_1', 'R_3']
R_0	/	[7, 'R_3']
R_0	/	[7, 'R_3']
R_0 = 0.90257312752302*R_0+-0.02187764102487

[[ 0.  3. 10. 13.]
 [ 0.  3. 10. 13.]
 [14.  3. 10. 12.]
 [13.  3.  9.  1.]
 [13.  3.  9.  1.]
 [13.  3.  9.  1.]
 [14.  3.  5.  0.]
 [14.  3.  5.  0.]
 [14.  3.  5.  0.]
 [14.  0. 13. 12.]
 [14.  0. 13. 12.]
 [14.  0. 13. 12.]
 [14.  0. 13. 12.]
 [ 0.  3.  9. 13.]
 [ 0.  2.  9. 13.]
 [ 0.  2.  9. 13.]
 [ 0.  2.  9. 13.]
 [13.  1.  9. 13.]
 [13.  1.  1. 13.]
 [13.  1.  3. 13.]
 [13.  1.  1. 13.]
 [ 0.  3.  9. 13.]
 [13.  1.  3. 13.]
 [ 0.  3.  9. 13.]
 [15.  3.  9. 13.]
 [13.  1.  1. 13.]
 [ 0.  3.  9. 13.]
 [ 0.  3.  9. 13.]]
Effective Instructions

R	Op	I
R_3	/	[7, 'R_1']
R_3	-	[7, 'R_3']
R_3	-	['R_1', 'R_3']
R_3	-	[1, 'R_3']
R_3	-	['R_1', 'R_3']
R_3	-	[1, 'R_3']
R_3	-	['R_1', 'R_3']
R_0	/	[7, 'R_3']
R_0 = 0.90257312752302*R_0+-0.02187764102487

[[13  3  9  1]
 [13  1  9 13]
 [13  1  1 13]
 [13  1  3 13]
 [13  1  1 13]
 [13  1  3 13]
 [13  1  1 13]
 [ 0  3  9 13]]