Problem Nguyen 4
Trial 9
----------

R	Op	I
R_2	*	[7, 1]
R_2	*	[7, 1]
R_3	*	[7, 1]
R_2	-	[2, 'R_1']
R_2	-	[2, 'R_1']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_0	-	[6, 2]
R_0	-	[6, 2]
R_0	-	[6, 2]
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 5]
R_3	+	['R_3', 5]
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 8]
R_3	+	['R_3', 8]
R_3	+	['R_3', 6]
R_3	/	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_0	-	['R_3', 2]
R_0 = 0.35039755257277*R_0+-13.03038015211605

[[12.  2.  9.  3.]
 [12.  2.  9.  3.]
 [13.  2.  9.  3.]
 [12.  1.  4.  1.]
 [12.  1.  4.  1.]
 [13.  3. 13. 12.]
 [13.  3. 13. 12.]
 [13.  3. 13. 12.]
 [13.  3. 13. 12.]
 [13.  3. 13. 12.]
 [13.  3. 13. 12.]
 [13.  3. 13. 12.]
 [ 0.  1.  8.  4.]
 [ 0.  1.  8.  4.]
 [ 0.  1.  8.  4.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13.  7.]
 [13.  0. 13.  7.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 10.]
 [13.  0. 13. 10.]
 [13.  0. 13.  8.]
 [13.  3. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [13.  0. 13. 12.]
 [ 0.  1. 13.  4.]]
Effective Instructions

R	Op	I
R_3	*	[7, 1]
R_2	-	[2, 'R_1']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_3	/	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 5]
R_3	+	['R_3', 5]
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 8]
R_3	+	['R_3', 8]
R_3	+	['R_3', 6]
R_3	/	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_3	+	['R_3', 'R_2']
R_0	-	['R_3', 2]
R_0 = 0.35039755257277*R_0+-13.03038015211605

[[13  2  9  3]
 [12  1  4  1]
 [13  3 13 12]
 [13  3 13 12]
 [13  3 13 12]
 [13  3 13 12]
 [13  3 13 12]
 [13  3 13 12]
 [13  3 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13  7]
 [13  0 13  7]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13 10]
 [13  0 13 10]
 [13  0 13  8]
 [13  3 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [13  0 13 12]
 [ 0  1 13  4]]