Problem Nguyen 4
Trial 2
----------

R	Op	I
R_5	+	[0, 3]
R_5	+	[0, 3]
R_5	+	[0, 3]
R_2	+	['R_2', 'R_5']
R_4	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_1']
R_3	+	['R_2', 'R_1']
R_3	+	['R_2', 'R_1']
R_5	/	['R_1', 1]
R_2	*	['R_2', 'R_5']
R_2	*	['R_2', 'R_5']
R_2	*	['R_2', 'R_5']
R_4	+	['R_2', 9]
R_4	+	['R_2', 9]
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_2	*	[2, 'R_3']
R_5	-	[5, 2]
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	*	['R_3', 'R_5']
R_0	-	['R_3', 'R_5']
R_0	-	['R_3', 'R_5']
R_0 = -3.3318e-09*R_0+-0.3657447854884

[[15.  0.  2.  5.]
 [15.  0.  2.  5.]
 [15.  0.  2.  5.]
 [12.  0. 12. 15.]
 [14.  0. 12. 15.]
 [12.  0. 12. 15.]
 [12.  0. 12.  1.]
 [13.  0. 12.  1.]
 [13.  0. 12.  1.]
 [15.  3.  1.  3.]
 [12.  2. 12. 15.]
 [12.  2. 12. 15.]
 [12.  2. 12. 15.]
 [14.  0. 12. 11.]
 [14.  0. 12. 11.]
 [13.  2. 13. 13.]
 [13.  2. 13. 13.]
 [13.  2. 13. 13.]
 [12.  2.  4. 13.]
 [15.  1.  7.  4.]
 [15.  0. 14. 15.]
 [15.  0. 14. 15.]
 [15.  0. 14. 15.]
 [15.  0. 14. 15.]
 [15.  0. 14. 15.]
 [15.  0. 14. 15.]
 [15.  0. 14. 15.]
 [15.  2. 13. 15.]
 [ 0.  1. 13. 15.]
 [ 0.  1. 13. 15.]]
Effective Instructions

R	Op	I
R_5	+	[0, 3]
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_1']
R_3	+	['R_2', 'R_1']
R_5	/	['R_1', 1]
R_2	*	['R_2', 'R_5']
R_2	*	['R_2', 'R_5']
R_2	*	['R_2', 'R_5']
R_4	+	['R_2', 9]
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_5	-	[5, 2]
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	*	['R_3', 'R_5']
R_0	-	['R_3', 'R_5']
R_0 = -3.3318e-09*R_0+-0.3657447854884

[[15  0  2  5]
 [12  0 12 15]
 [12  0 12 15]
 [12  0 12  1]
 [13  0 12  1]
 [15  3  1  3]
 [12  2 12 15]
 [12  2 12 15]
 [12  2 12 15]
 [14  0 12 11]
 [13  2 13 13]
 [13  2 13 13]
 [13  2 13 13]
 [15  1  7  4]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [15  2 13 15]
 [ 0  1 13 15]]