Problem Nguyen 4
Trial 46
----------

R	Op	I
R_4	*	[7, 'R_1']
R_4	*	[7, 'R_1']
R_4	*	[7, 'R_1']
R_0	/	[6, 'R_4']
R_5	-	[2, 6]
R_4	*	[7, 6]
R_4	*	[7, 0]
R_4	*	[7, 0]
R_5	-	[2, 6]
R_4	*	[7, 0]
R_4	*	[7, 0]
R_5	-	[2, 6]
R_2	+	[5, 'R_0']
R_5	-	[2, 6]
R_4	+	['R_5', 'R_2']
R_4	+	[7, 'R_2']
R_4	+	['R_5', 'R_2']
R_2	/	[7, 'R_4']
R_4	+	['R_5', 'R_2']
R_2	/	[7, 'R_4']
R_2	*	[7, 'R_4']
R_4	+	['R_5', 'R_2']
R_2	*	[9, 'R_2']
R_2	/	[9, 'R_4']
R_4	+	['R_5', 'R_2']
R_2	*	[9, 'R_4']
R_2	/	[9, 'R_4']
R_0	/	[9, 'R_4']
R_4	+	['R_1', 'R_2']
R_2	/	[9, 'R_4']
R_5	/	[7, 7]
R_4	+	['R_1', 'R_2']
R_5	/	[7, 7]
R_5	/	[7, 'R_4']
R_5	/	[7, 'R_4']
R_5	/	[8, 'R_4']
R_2	-	[8, 'R_4']
R_0	-	[8, 'R_4']
R_0 = 0.69309736099078*R_0+-8.52223867463682

[[14.  2.  9.  1.]
 [14.  2.  9.  1.]
 [14.  2.  9.  1.]
 [ 0.  3.  8. 14.]
 [15.  1.  4.  8.]
 [14.  2.  9.  8.]
 [14.  2.  9.  2.]
 [14.  2.  9.  2.]
 [15.  1.  4.  8.]
 [14.  2.  9.  2.]
 [14.  2.  9.  2.]
 [15.  1.  4.  8.]
 [12.  0.  7.  0.]
 [15.  1.  4.  8.]
 [14.  0. 15. 12.]
 [14.  0.  9. 12.]
 [14.  0. 15. 12.]
 [12.  3.  9. 14.]
 [14.  0. 15. 12.]
 [12.  3.  9. 14.]
 [12.  2.  9. 14.]
 [14.  0. 15. 12.]
 [12.  2. 11. 12.]
 [12.  3. 11. 14.]
 [14.  0. 15. 12.]
 [12.  2. 11. 14.]
 [12.  3. 11. 14.]
 [ 0.  3. 11. 14.]
 [14.  0.  1. 12.]
 [12.  3. 11. 14.]
 [15.  3.  9.  9.]
 [14.  0.  1. 12.]
 [15.  3.  9.  9.]
 [15.  3.  9. 14.]
 [15.  3.  9. 14.]
 [15.  3. 10. 14.]
 [12.  1. 10. 14.]
 [ 0.  1. 10. 14.]]
Effective Instructions

R	Op	I
R_4	*	[7, 'R_1']
R_0	/	[6, 'R_4']
R_2	+	[5, 'R_0']
R_5	-	[2, 6]
R_4	+	['R_5', 'R_2']
R_2	/	[7, 'R_4']
R_4	+	['R_5', 'R_2']
R_2	*	[7, 'R_4']
R_4	+	['R_5', 'R_2']
R_2	/	[9, 'R_4']
R_4	+	['R_5', 'R_2']
R_2	/	[9, 'R_4']
R_4	+	['R_1', 'R_2']
R_2	/	[9, 'R_4']
R_4	+	['R_1', 'R_2']
R_0	-	[8, 'R_4']
R_0 = 0.69309736099078*R_0+-8.52223867463682

[[14  2  9  1]
 [ 0  3  8 14]
 [12  0  7  0]
 [15  1  4  8]
 [14  0 15 12]
 [12  3  9 14]
 [14  0 15 12]
 [12  2  9 14]
 [14  0 15 12]
 [12  3 11 14]
 [14  0 15 12]
 [12  3 11 14]
 [14  0  1 12]
 [12  3 11 14]
 [14  0  1 12]
 [ 0  1 10 14]]