Problem Nguyen 4
Trial 35
----------

R	Op	I
R_0	+	[2, 3]
R_0	+	[2, 'R_2']
R_0	+	[2, 0]
R_0	+	[2, 0]
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_4	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_4	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_4	*	[1, 'R_0']
R_0	*	[8, 'R_0']
R_0	+	['R_1', 'R_0']
R_3	+	['R_0', 7]
R_0	+	['R_1', 'R_0']
R_2	*	['R_1', 'R_3']
R_2	*	['R_1', 'R_3']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_5	/	['R_4', 'R_1']
R_0 = 0.04309145136908*R_0+0.00135649509396

[[ 0.  0.  4.  5.]
 [ 0.  0.  4. 12.]
 [ 0.  0.  4.  2.]
 [ 0.  0.  4.  2.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [14.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [14.  2.  1.  0.]
 [ 0.  0.  1.  0.]
 [14.  2.  3.  0.]
 [ 0.  2. 10.  0.]
 [ 0.  0.  1.  0.]
 [13.  0.  0.  9.]
 [ 0.  0.  1.  0.]
 [12.  2.  1. 13.]
 [12.  2.  1. 13.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [15.  3. 14.  1.]]
Effective Instructions

R	Op	I
R_0	+	[2, 0]
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	[8, 'R_0']
R_0	+	['R_1', 'R_0']
R_3	+	['R_0', 7]
R_0	+	['R_1', 'R_0']
R_2	*	['R_1', 'R_3']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0 = 0.04309145136908*R_0+0.00135649509396

[[ 0  0  4  2]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  0  1  0]
 [ 0  2 10  0]
 [ 0  0  1  0]
 [13  0  0  9]
 [ 0  0  1  0]
 [12  2  1 13]
 [ 0  0 12  0]
 [ 0  0 12  0]]