Problem Nguyen 4
Trial 28
----------

R	Op	I
R_2	-	[5, 4]
R_2	-	['R_1', 'R_2']
R_3	*	[9, 'R_2']
R_5	/	[8, 'R_5']
R_5	/	[8, 8]
R_5	/	[8, 8]
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	-	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_4	/	['R_5', 'R_3']
R_0	/	['R_4', 8]
R_0	-	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	-	['R_0', 4]
R_0	-	['R_0', 4]
R_0	-	['R_0', 4]
R_0	-	['R_0', 4]
R_0 = 20390759935035.44*R_0+-489378238440851.56

[[12.  1.  7.  6.]
 [12.  1.  1. 12.]
 [13.  2. 11. 12.]
 [15.  3. 10. 15.]
 [15.  3. 10. 10.]
 [15.  3. 10. 10.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  1. 11. 13.]
 [13.  0. 11. 13.]
 [13.  0. 11. 13.]
 [13.  0. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [13.  2. 11. 13.]
 [14.  3. 15. 13.]
 [ 0.  3. 14. 10.]
 [ 0.  1.  0.  6.]
 [ 0.  0.  0.  6.]
 [ 0.  0.  0.  6.]
 [ 0.  0.  0.  6.]
 [ 0.  0.  0.  6.]
 [ 0.  0.  0.  6.]
 [ 0.  0.  0.  6.]
 [ 0.  0.  0.  6.]
 [ 0.  0.  0.  6.]
 [ 0.  0.  0.  6.]
 [ 0.  0.  0.  6.]
 [ 0.  0.  0.  6.]
 [ 0.  1.  0.  6.]
 [ 0.  1.  0.  6.]
 [ 0.  1.  0.  6.]
 [ 0.  1.  0.  6.]]
Effective Instructions

R	Op	I
R_2	-	[5, 4]
R_2	-	['R_1', 'R_2']
R_3	*	[9, 'R_2']
R_5	/	[8, 8]
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	-	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_3	*	[9, 'R_3']
R_4	/	['R_5', 'R_3']
R_0	/	['R_4', 8]
R_0	-	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	+	['R_0', 4]
R_0	-	['R_0', 4]
R_0	-	['R_0', 4]
R_0	-	['R_0', 4]
R_0	-	['R_0', 4]
R_0 = 20390759935035.44*R_0+-489378238440851.56

[[12  1  7  6]
 [12  1  1 12]
 [13  2 11 12]
 [15  3 10 10]
 [13  2 11 13]
 [13  2 11 13]
 [13  1 11 13]
 [13  0 11 13]
 [13  0 11 13]
 [13  0 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [13  2 11 13]
 [14  3 15 13]
 [ 0  3 14 10]
 [ 0  1  0  6]
 [ 0  0  0  6]
 [ 0  0  0  6]
 [ 0  0  0  6]
 [ 0  0  0  6]
 [ 0  0  0  6]
 [ 0  0  0  6]
 [ 0  0  0  6]
 [ 0  0  0  6]
 [ 0  0  0  6]
 [ 0  0  0  6]
 [ 0  0  0  6]
 [ 0  1  0  6]
 [ 0  1  0  6]
 [ 0  1  0  6]
 [ 0  1  0  6]]