Problem Nguyen 4
Trial 20
----------

R	Op	I
R_5	/	[9, 5]
R_4	-	['R_1', 2]
R_4	-	['R_1', 2]
R_4	-	['R_1', 2]
R_4	-	['R_1', 2]
R_3	*	['R_0', 'R_0']
R_3	*	[3, 'R_5']
R_3	*	['R_0', 'R_0']
R_5	/	['R_5', 'R_4']
R_4	-	['R_4', 'R_5']
R_4	-	[7, 2]
R_3	*	[3, 'R_5']
R_0	+	['R_3', 4]
R_4	-	['R_1', 'R_5']
R_5	+	[1, 'R_4']
R_0	+	['R_3', 4]
R_5	-	[4, 'R_4']
R_5	/	['R_5', 'R_4']
R_4	/	['R_5', 'R_4']
R_5	/	[4, 'R_4']
R_4	/	['R_5', 'R_4']
R_3	+	[3, 'R_5']
R_0	+	['R_3', 4]
R_2	+	[1, 'R_4']
R_0	+	['R_3', 4]
R_5	/	[4, 'R_4']
R_0	+	['R_3', 2]
R_5	/	[4, 'R_4']
R_0	-	['R_3', 4]
R_3	*	['R_3', 8]
R_0 = 0.26113506399015*R_0+-0.05278425352486

[[15.  3. 11.  7.]
 [14.  1.  1.  4.]
 [14.  1.  1.  4.]
 [14.  1.  1.  4.]
 [14.  1.  1.  4.]
 [13.  2.  0.  0.]
 [13.  2.  5. 15.]
 [13.  2.  0.  0.]
 [15.  3. 15. 14.]
 [14.  1. 14. 15.]
 [14.  1.  9.  4.]
 [13.  2.  5. 15.]
 [ 0.  0. 13.  6.]
 [14.  1.  1. 15.]
 [15.  0.  3. 14.]
 [ 0.  0. 13.  6.]
 [15.  1.  6. 14.]
 [15.  3. 15. 14.]
 [14.  3. 15. 14.]
 [15.  3.  6. 14.]
 [14.  3. 15. 14.]
 [13.  0.  5. 15.]
 [ 0.  0. 13.  6.]
 [12.  0.  3. 14.]
 [ 0.  0. 13.  6.]
 [15.  3.  6. 14.]
 [ 0.  0. 13.  4.]
 [15.  3.  6. 14.]
 [ 0.  1. 13.  6.]
 [13.  2. 13. 10.]]
Effective Instructions

R	Op	I
R_5	/	[9, 5]
R_4	-	['R_1', 2]
R_5	/	['R_5', 'R_4']
R_4	-	['R_1', 'R_5']
R_5	-	[4, 'R_4']
R_5	/	['R_5', 'R_4']
R_4	/	['R_5', 'R_4']
R_5	/	[4, 'R_4']
R_3	+	[3, 'R_5']
R_0	-	['R_3', 4]
R_0 = 0.26113506399015*R_0+-0.05278425352486

[[15  3 11  7]
 [14  1  1  4]
 [15  3 15 14]
 [14  1  1 15]
 [15  1  6 14]
 [15  3 15 14]
 [14  3 15 14]
 [15  3  6 14]
 [13  0  5 15]
 [ 0  1 13  6]]