Problem Nguyen 4
Trial 16
----------

R	Op	I
R_4	/	[9, 9]
R_4	/	[9, 9]
R_4	/	[9, 9]
R_4	/	[9, 9]
R_2	/	[9, 9]
R_4	/	[9, 9]
R_4	/	[9, 9]
R_0	+	['R_0', 7]
R_0	+	['R_0', 7]
R_5	+	[4, 'R_2']
R_2	+	[7, 'R_1']
R_2	+	[7, 'R_1']
R_2	+	[7, 'R_1']
R_2	+	[7, 'R_1']
R_2	+	[7, 'R_1']
R_2	+	[7, 'R_1']
R_2	+	[7, 'R_1']
R_2	+	[7, 'R_1']
R_2	+	[7, 'R_1']
R_2	+	[7, 'R_1']
R_2	*	[7, 'R_1']
R_2	*	[7, 'R_1']
R_2	*	[7, 'R_1']
R_5	+	[4, 'R_2']
R_2	+	[7, 'R_1']
R_2	+	[7, 'R_1']
R_2	+	['R_0', 'R_1']
R_2	+	['R_0', 'R_3']
R_2	+	['R_0', 'R_1']
R_2	+	['R_0', 'R_1']
R_2	+	['R_0', 'R_1']
R_2	+	['R_0', 'R_1']
R_0	-	['R_5', 'R_0']
R_0	/	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_5	+	[4, 'R_2']
R_5	+	[4, 'R_2']
R_5	+	[4, 'R_2']
R_5	+	[4, 'R_2']
R_0	*	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_5', 'R_0']
R_0 = 0.00043755995484*R_0+0.31184903592147

[[14.  3. 11. 11.]
 [14.  3. 11. 11.]
 [14.  3. 11. 11.]
 [14.  3. 11. 11.]
 [12.  3. 11. 11.]
 [14.  3. 11. 11.]
 [14.  3. 11. 11.]
 [ 0.  0.  0.  9.]
 [ 0.  0.  0.  9.]
 [15.  0.  6. 12.]
 [12.  0.  9.  1.]
 [12.  0.  9.  1.]
 [12.  0.  9.  1.]
 [12.  0.  9.  1.]
 [12.  0.  9.  1.]
 [12.  0.  9.  1.]
 [12.  0.  9.  1.]
 [12.  0.  9.  1.]
 [12.  0.  9.  1.]
 [12.  0.  9.  1.]
 [12.  2.  9.  1.]
 [12.  2.  9.  1.]
 [12.  2.  9.  1.]
 [15.  0.  6. 12.]
 [12.  0.  9.  1.]
 [12.  0.  9.  1.]
 [12.  0.  0.  1.]
 [12.  0.  0. 13.]
 [12.  0.  0.  1.]
 [12.  0.  0.  1.]
 [12.  0.  0.  1.]
 [12.  0.  0.  1.]
 [ 0.  1. 15.  0.]
 [ 0.  3. 15.  0.]
 [ 0.  2. 15.  0.]
 [15.  0.  6. 12.]
 [15.  0.  6. 12.]
 [15.  0.  6. 12.]
 [15.  0.  6. 12.]
 [ 0.  2. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  1. 14.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  2. 15.  0.]]
Effective Instructions

R	Op	I
R_4	/	[9, 9]
R_0	+	['R_0', 7]
R_0	+	['R_0', 7]
R_2	*	[7, 'R_1']
R_5	+	[4, 'R_2']
R_2	+	['R_0', 'R_1']
R_0	-	['R_5', 'R_0']
R_0	/	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_5	+	[4, 'R_2']
R_0	*	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	-	['R_4', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_5', 'R_0']
R_0 = 0.00043755995484*R_0+0.31184903592147

[[14  3 11 11]
 [ 0  0  0  9]
 [ 0  0  0  9]
 [12  2  9  1]
 [15  0  6 12]
 [12  0  0  1]
 [ 0  1 15  0]
 [ 0  3 15  0]
 [ 0  2 15  0]
 [15  0  6 12]
 [ 0  2 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 15  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  1 14  0]
 [ 0  0  1  0]
 [ 0  2 15  0]]