Problem Nguyen 4
Trial 12
----------

R	Op	I
R_0	*	['R_1', 'R_1']
R_4	/	['R_1', 'R_1']
R_4	/	['R_1', 'R_1']
R_4	/	['R_1', 'R_1']
R_4	/	['R_1', 'R_1']
R_2	+	['R_1', 'R_4']
R_2	+	['R_1', 'R_4']
R_2	+	['R_1', 'R_4']
R_0	*	['R_0', 2]
R_0	+	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_0	+	['R_0', 1]
R_0	+	['R_0', 'R_4']
R_0	*	['R_0', 'R_2']
R_0 = 0.90211058589181*R_0+-0.00335622771431

[[ 0.  2.  1.  1.]
 [14.  3.  1.  1.]
 [14.  3.  1.  1.]
 [14.  3.  1.  1.]
 [14.  3.  1.  1.]
 [12.  0.  1. 14.]
 [12.  0.  1. 14.]
 [12.  0.  1. 14.]
 [ 0.  2.  0.  4.]
 [ 0.  0.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  2.  0. 12.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [ 0.  0.  0.  3.]
 [ 0.  0.  0. 14.]
 [ 0.  2.  0. 12.]]
Effective Instructions

R	Op	I
R_0	*	['R_1', 'R_1']
R_4	/	['R_1', 'R_1']
R_2	+	['R_1', 'R_4']
R_0	*	['R_0', 2]
R_0	+	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_0	+	['R_0', 1]
R_0	+	['R_0', 'R_4']
R_0	*	['R_0', 'R_2']
R_0 = 0.90211058589181*R_0+-0.00335622771431

[[ 0  2  1  1]
 [14  3  1  1]
 [12  0  1 14]
 [ 0  2  0  4]
 [ 0  0  0 12]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  2  0 12]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [ 0  0  0  3]
 [ 0  0  0 14]
 [ 0  2  0 12]]