Problem Nguyen 4
Trial 50
----------

R	Op	I
R_4	/	['R_0', 'R_3']
R_4	/	['R_0', 'R_3']
R_4	/	['R_0', 'R_3']
R_4	/	['R_0', 'R_3']
R_4	+	[3, 'R_1']
R_2	+	['R_4', 'R_5']
R_4	*	['R_1', 'R_2']
R_5	*	['R_4', 'R_1']
R_5	*	['R_4', 'R_1']
R_4	-	['R_4', 'R_1']
R_4	-	['R_4', 'R_1']
R_5	-	['R_4', 'R_1']
R_5	+	[3, 'R_5']
R_5	-	['R_4', 'R_1']
R_5	+	[3, 'R_5']
R_5	*	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	*	['R_4', 'R_5']
R_3	/	['R_3', 1]
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_3	/	['R_3', 1]
R_3	/	['R_3', 1]
R_5	+	['R_4', 'R_5']
R_3	/	['R_3', 1]
R_4	-	['R_2', 9]
R_4	-	['R_2', 9]
R_4	-	['R_2', 9]
R_4	-	['R_2', 9]
R_4	-	['R_2', 9]
R_4	-	['R_2', 9]
R_4	-	['R_2', 9]
R_4	-	['R_2', 9]
R_2	-	['R_2', 9]
R_2	-	['R_2', 9]
R_4	*	['R_2', 5]
R_3	*	[6, 8]
R_3	*	[6, 8]
R_3	*	[6, 8]
R_0	+	[8, 'R_5']
R_0	+	[8, 'R_5']
R_3	*	[6, 8]
R_3	*	[6, 8]
R_3	*	[6, 8]
R_3	/	[6, 8]
R_3	*	[6, 8]
R_3	/	[6, 8]
R_3	/	[6, 8]
R_3	/	[6, 8]
R_0 = 0.00576073101956*R_0+-0.0458566967395

[[14.  3.  0. 13.]
 [14.  3.  0. 13.]
 [14.  3.  0. 13.]
 [14.  3.  0. 13.]
 [14.  0.  5.  1.]
 [12.  0. 14. 15.]
 [14.  2.  1. 12.]
 [15.  2. 14.  1.]
 [15.  2. 14.  1.]
 [14.  1. 14.  1.]
 [14.  1. 14.  1.]
 [15.  1. 14.  1.]
 [15.  0.  5. 15.]
 [15.  1. 14.  1.]
 [15.  0.  5. 15.]
 [15.  2. 15. 15.]
 [15.  2. 15. 15.]
 [15.  2. 14. 15.]
 [13.  3. 13.  3.]
 [15.  0. 14. 15.]
 [15.  0. 14. 15.]
 [14.  0. 14. 15.]
 [13.  3. 13.  3.]
 [13.  3. 13.  3.]
 [15.  0. 14. 15.]
 [13.  3. 13.  3.]
 [14.  1. 12. 11.]
 [14.  1. 12. 11.]
 [14.  1. 12. 11.]
 [14.  1. 12. 11.]
 [14.  1. 12. 11.]
 [14.  1. 12. 11.]
 [14.  1. 12. 11.]
 [14.  1. 12. 11.]
 [12.  1. 12. 11.]
 [12.  1. 12. 11.]
 [14.  2. 12.  7.]
 [13.  2.  8. 10.]
 [13.  2.  8. 10.]
 [13.  2.  8. 10.]
 [ 0.  0. 10. 15.]
 [ 0.  0. 10. 15.]
 [13.  2.  8. 10.]
 [13.  2.  8. 10.]
 [13.  2.  8. 10.]
 [13.  3.  8. 10.]
 [13.  2.  8. 10.]
 [13.  3.  8. 10.]
 [13.  3.  8. 10.]
 [13.  3.  8. 10.]]
Effective Instructions

R	Op	I
R_4	+	[3, 'R_1']
R_2	+	['R_4', 'R_5']
R_4	*	['R_1', 'R_2']
R_4	-	['R_4', 'R_1']
R_4	-	['R_4', 'R_1']
R_5	-	['R_4', 'R_1']
R_5	+	[3, 'R_5']
R_5	*	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	*	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_5	+	['R_4', 'R_5']
R_0	+	[8, 'R_5']
R_0 = 0.00576073101956*R_0+-0.0458566967395

[[14  0  5  1]
 [12  0 14 15]
 [14  2  1 12]
 [14  1 14  1]
 [14  1 14  1]
 [15  1 14  1]
 [15  0  5 15]
 [15  2 15 15]
 [15  2 15 15]
 [15  2 14 15]
 [15  0 14 15]
 [15  0 14 15]
 [14  0 14 15]
 [15  0 14 15]
 [ 0  0 10 15]]