Problem Nguyen 4
Trial 10
----------

R	Op	I
R_3	-	['R_1', 1]
R_3	-	['R_1', 1]
R_2	/	[2, 'R_3']
R_4	+	[6, 'R_2']
R_3	/	['R_4', 9]
R_3	/	['R_4', 9]
R_3	/	['R_3', 4]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 4]
R_3	/	['R_3', 9]
R_3	/	['R_3', 9]
R_0	+	['R_3', 9]
R_0 = -64202649543964.195*R_0+577823845895679.6

[[13.  1.  1.  3.]
 [13.  1.  1.  3.]
 [12.  3.  4. 13.]
 [14.  0.  8. 12.]
 [13.  3. 14. 11.]
 [13.  3. 14. 11.]
 [13.  3. 13.  6.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [13.  3. 13.  8.]
 [13.  3. 13.  6.]
 [13.  3. 13. 11.]
 [13.  3. 13. 11.]
 [ 0.  0. 13. 11.]]
Effective Instructions

R	Op	I
R_3	-	['R_1', 1]
R_2	/	[2, 'R_3']
R_4	+	[6, 'R_2']
R_3	/	['R_4', 9]
R_3	/	['R_3', 4]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 6]
R_3	/	['R_3', 4]
R_3	/	['R_3', 9]
R_3	/	['R_3', 9]
R_0	+	['R_3', 9]
R_0 = -64202649543964.195*R_0+577823845895679.6

[[13  1  1  3]
 [12  3  4 13]
 [14  0  8 12]
 [13  3 14 11]
 [13  3 13  6]
 [13  3 13  8]
 [13  3 13  8]
 [13  3 13  8]
 [13  3 13  8]
 [13  3 13  8]
 [13  3 13  8]
 [13  3 13  8]
 [13  3 13  8]
 [13  3 13  8]
 [13  3 13  8]
 [13  3 13  8]
 [13  3 13  8]
 [13  3 13  8]
 [13  3 13  6]
 [13  3 13 11]
 [13  3 13 11]
 [ 0  0 13 11]]