Problem Nguyen 4
Trial 14
----------

R	Op	I
R_5	+	[7, 'R_1']
R_5	+	[7, 'R_2']
R_5	+	[7, 'R_1']
R_2	-	[6, 'R_5']
R_2	-	[6, 'R_5']
R_3	/	[9, 5]
R_2	-	[6, 'R_5']
R_4	-	['R_0', 'R_2']
R_2	-	[6, 'R_5']
R_5	+	[7, 'R_1']
R_5	+	[7, 'R_1']
R_3	*	['R_1', 'R_1']
R_3	*	['R_1', 'R_1']
R_4	-	['R_0', 'R_2']
R_4	-	['R_0', 'R_2']
R_0	*	['R_3', 'R_4']
R_3	*	['R_1', 'R_1']
R_4	-	['R_0', 'R_2']
R_4	-	['R_0', 'R_2']
R_4	-	['R_0', 'R_2']
R_4	-	['R_0', 'R_2']
R_4	-	['R_0', 'R_2']
R_4	-	['R_0', 'R_2']
R_0	*	['R_3', 'R_4']
R_4	-	['R_0', 'R_2']
R_3	*	[2, 'R_1']
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_0 = 0.49999999905242*R_0+3.14145e-09

[[15.  0.  9.  1.]
 [15.  0.  9. 12.]
 [15.  0.  9.  1.]
 [12.  1.  8. 15.]
 [12.  1.  8. 15.]
 [13.  3. 11.  7.]
 [12.  1.  8. 15.]
 [14.  1.  0. 12.]
 [12.  1.  8. 15.]
 [15.  0.  9.  1.]
 [15.  0.  9.  1.]
 [13.  2.  1.  1.]
 [13.  2.  1.  1.]
 [14.  1.  0. 12.]
 [14.  1.  0. 12.]
 [ 0.  2. 13. 14.]
 [13.  2.  1.  1.]
 [14.  1.  0. 12.]
 [14.  1.  0. 12.]
 [14.  1.  0. 12.]
 [14.  1.  0. 12.]
 [14.  1.  0. 12.]
 [14.  1.  0. 12.]
 [ 0.  2. 13. 14.]
 [14.  1.  0. 12.]
 [13.  2.  4.  1.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]]
Effective Instructions

R	Op	I
R_5	+	[7, 'R_1']
R_2	-	[6, 'R_5']
R_3	*	['R_1', 'R_1']
R_4	-	['R_0', 'R_2']
R_0	*	['R_3', 'R_4']
R_3	*	['R_1', 'R_1']
R_4	-	['R_0', 'R_2']
R_0	*	['R_3', 'R_4']
R_4	-	['R_0', 'R_2']
R_3	*	[2, 'R_1']
R_0	*	['R_3', 'R_4']
R_0 = 0.49999999905242*R_0+3.14145e-09

[[15  0  9  1]
 [12  1  8 15]
 [13  2  1  1]
 [14  1  0 12]
 [ 0  2 13 14]
 [13  2  1  1]
 [14  1  0 12]
 [ 0  2 13 14]
 [14  1  0 12]
 [13  2  4  1]
 [ 0  2 13 14]]