Problem Nguyen 4
Trial 34
----------

R	Op	I
R_5	+	[1, 'R_5']
R_0	+	['R_1', 1]
R_2	+	['R_1', 'R_5']
R_0	/	[3, 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	-	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_5	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = 151.98358473106103*R_0+-0.32666015488464

[[15.  0.  3. 15.]
 [ 0.  0.  1.  3.]
 [12.  0.  1. 15.]
 [ 0.  3.  5. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  1.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [15.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]]
Effective Instructions

R	Op	I
R_5	+	[1, 'R_5']
R_2	+	['R_1', 'R_5']
R_0	/	[3, 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	-	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = 151.98358473106103*R_0+-0.32666015488464

[[15  0  3 15]
 [12  0  1 15]
 [ 0  3  5 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  1  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]]