Problem Nguyen 4
Trial 25
----------

R	Op	I
R_3	*	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	/	['R_3', 'R_1']
R_3	/	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 8]
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_2	*	[8, 'R_3']
R_2	/	[6, 'R_2']
R_5	+	[8, 9]
R_5	+	[8, 9]
R_0	+	[1, 'R_2']
R_0	+	[1, 'R_2']
R_0	+	[1, 'R_2']
R_0 = 9.23092901675053*R_0+-10.10344669674156

[[13.  2. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  3. 13.  1.]
 [13.  3. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  2. 13.  1.]
 [13.  2. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13. 10.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [12.  2. 10. 13.]
 [12.  3.  8. 12.]
 [15.  0. 10. 11.]
 [15.  0. 10. 11.]
 [ 0.  0.  3. 12.]
 [ 0.  0.  3. 12.]
 [ 0.  0.  3. 12.]]
Effective Instructions

R	Op	I
R_3	*	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	/	['R_3', 'R_1']
R_3	/	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 8]
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_2	*	[8, 'R_3']
R_2	/	[6, 'R_2']
R_0	+	[1, 'R_2']
R_0 = 9.23092901675053*R_0+-10.10344669674156

[[13  2 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  3 13  1]
 [13  3 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  2 13  1]
 [13  2 13  1]
 [13  0 13  1]
 [13  0 13 10]
 [13  0 13  1]
 [13  0 13  1]
 [12  2 10 13]
 [12  3  8 12]
 [ 0  0  3 12]]