Problem Nguyen 4
Trial 11
----------

R	Op	I
R_4	/	[9, 6]
R_4	/	[9, 6]
R_4	/	[9, 6]
R_4	/	[9, 6]
R_4	/	[9, 6]
R_0	-	['R_1', 'R_4']
R_4	/	[9, 'R_0']
R_4	-	[3, 'R_4']
R_4	-	['R_0', 'R_4']
R_0	/	[4, 'R_4']
R_4	/	[9, 'R_0']
R_4	/	[9, 'R_0']
R_4	-	['R_3', 'R_4']
R_4	-	['R_1', 'R_4']
R_0	*	['R_4', 'R_4']
R_0	*	['R_4', 'R_4']
R_0 = 0.00380709842072*R_0+-2.14118357244529

[[14.  3. 11.  8.]
 [14.  3. 11.  8.]
 [14.  3. 11.  8.]
 [14.  3. 11.  8.]
 [14.  3. 11.  8.]
 [ 0.  1.  1. 14.]
 [14.  3. 11.  0.]
 [14.  1.  5. 14.]
 [14.  1.  0. 14.]
 [ 0.  3.  6. 14.]
 [14.  3. 11.  0.]
 [14.  3. 11.  0.]
 [14.  1. 13. 14.]
 [14.  1.  1. 14.]
 [ 0.  2. 14. 14.]
 [ 0.  2. 14. 14.]]
Effective Instructions

R	Op	I
R_4	/	[9, 6]
R_0	-	['R_1', 'R_4']
R_4	/	[9, 'R_0']
R_4	-	[3, 'R_4']
R_4	-	['R_0', 'R_4']
R_0	/	[4, 'R_4']
R_4	/	[9, 'R_0']
R_4	-	['R_3', 'R_4']
R_4	-	['R_1', 'R_4']
R_0	*	['R_4', 'R_4']
R_0 = 0.00380709842072*R_0+-2.14118357244529

[[14  3 11  8]
 [ 0  1  1 14]
 [14  3 11  0]
 [14  1  5 14]
 [14  1  0 14]
 [ 0  3  6 14]
 [14  3 11  0]
 [14  1 13 14]
 [14  1  1 14]
 [ 0  2 14 14]]