Problem Nguyen 4
Trial 17
----------

R	Op	I
R_4	-	['R_1', 'R_3']
R_2	-	[3, 'R_4']
R_2	-	[3, 'R_4']
R_2	-	[3, 'R_4']
R_2	-	[3, 'R_4']
R_2	-	[3, 'R_0']
R_2	-	[3, 'R_0']
R_2	-	[3, 'R_4']
R_2	-	[3, 'R_4']
R_2	-	[3, 'R_4']
R_2	-	[3, 'R_4']
R_2	-	[3, 'R_4']
R_2	-	[3, 'R_4']
R_2	-	[3, 'R_4']
R_3	+	['R_5', 4]
R_5	-	['R_2', 'R_1']
R_5	+	['R_2', 'R_1']
R_5	+	['R_2', 'R_1']
R_5	-	['R_2', 'R_1']
R_5	-	['R_2', 'R_1']
R_5	+	['R_5', 'R_5']
R_5	-	['R_2', 'R_1']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 7]
R_5	+	['R_5', 1]
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_0	-	[3, 'R_2']
R_0	-	[3, 'R_2']
R_0	-	[3, 'R_2']
R_0	-	[3, 'R_2']
R_5	/	['R_0', 'R_5']
R_0	+	['R_5', 9]
R_0	+	['R_5', 9]
R_0 = 26817746596950.883*R_0+-241359719372558.0

[[14.  1.  1. 13.]
 [12.  1.  5. 14.]
 [12.  1.  5. 14.]
 [12.  1.  5. 14.]
 [12.  1.  5. 14.]
 [12.  1.  5.  0.]
 [12.  1.  5.  0.]
 [12.  1.  5. 14.]
 [12.  1.  5. 14.]
 [12.  1.  5. 14.]
 [12.  1.  5. 14.]
 [12.  1.  5. 14.]
 [12.  1.  5. 14.]
 [12.  1.  5. 14.]
 [13.  0. 15.  6.]
 [15.  1. 12.  1.]
 [15.  0. 12.  1.]
 [15.  0. 12.  1.]
 [15.  1. 12.  1.]
 [15.  1. 12.  1.]
 [15.  0. 15. 15.]
 [15.  1. 12.  1.]
 [15.  0. 15. 15.]
 [15.  0. 15. 15.]
 [15.  0. 15.  9.]
 [15.  0. 15.  3.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 15. 15.]
 [15.  0. 15. 15.]
 [15.  0. 15. 15.]
 [15.  0. 15. 15.]
 [15.  0. 15. 15.]
 [15.  0. 15. 15.]
 [15.  2. 15. 15.]
 [15.  0. 15. 15.]
 [15.  2. 15. 15.]
 [ 0.  1.  5. 12.]
 [ 0.  1.  5. 12.]
 [ 0.  1.  5. 12.]
 [ 0.  1.  5. 12.]
 [15.  3.  0. 15.]
 [ 0.  0. 15. 11.]
 [ 0.  0. 15. 11.]]
Effective Instructions

R	Op	I
R_4	-	['R_1', 'R_3']
R_2	-	[3, 'R_4']
R_5	-	['R_2', 'R_1']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 7]
R_5	+	['R_5', 1]
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	+	['R_5', 'R_5']
R_5	*	['R_5', 'R_5']
R_0	-	[3, 'R_2']
R_5	/	['R_0', 'R_5']
R_0	+	['R_5', 9]
R_0 = 26817746596950.883*R_0+-241359719372558.0

[[14  1  1 13]
 [12  1  5 14]
 [15  1 12  1]
 [15  0 15 15]
 [15  0 15 15]
 [15  0 15  9]
 [15  0 15  3]
 [15  0 12 15]
 [15  0 12 15]
 [15  0 15 15]
 [15  0 15 15]
 [15  0 15 15]
 [15  0 15 15]
 [15  0 15 15]
 [15  0 15 15]
 [15  2 15 15]
 [15  0 15 15]
 [15  2 15 15]
 [ 0  1  5 12]
 [15  3  0 15]
 [ 0  0 15 11]]