Problem Nguyen 4
Trial 19
----------

R	Op	I
R_0	/	[5, 3]
R_3	-	[7, 9]
R_3	/	['R_1', 2]
R_0	-	[5, 3]
R_3	/	['R_1', 2]
R_5	/	['R_0', 'R_1']
R_0	/	[5, 3]
R_2	-	['R_5', 'R_3']
R_0	-	[5, 3]
R_3	+	['R_1', 2]
R_5	/	['R_0', 'R_1']
R_3	/	['R_1', 2]
R_5	+	['R_3', 'R_1']
R_4	/	['R_1', 3]
R_3	/	['R_1', 2]
R_5	/	['R_3', 'R_2']
R_3	/	['R_5', 6]
R_3	/	['R_5', 6]
R_3	/	['R_1', 2]
R_3	/	['R_5', 6]
R_5	+	['R_3', 'R_2']
R_3	/	['R_5', 'R_2']
R_5	/	['R_3', 'R_2']
R_3	/	['R_5', 'R_2']
R_3	/	['R_5', 'R_2']
R_3	/	['R_5', 'R_2']
R_3	/	['R_5', 'R_2']
R_5	/	['R_3', 'R_1']
R_3	/	['R_5', 'R_2']
R_5	/	['R_3', 'R_1']
R_3	/	['R_5', 'R_2']
R_5	/	['R_3', 'R_1']
R_0	+	['R_5', 'R_3']
R_0	+	['R_5', 'R_3']
R_0 = 16.21313703789746*R_0+-0.00219149299675

[[ 0.  3.  7.  5.]
 [13.  1.  9. 11.]
 [13.  3.  1.  4.]
 [ 0.  1.  7.  5.]
 [13.  3.  1.  4.]
 [15.  3.  0.  1.]
 [ 0.  3.  7.  5.]
 [12.  1. 15. 13.]
 [ 0.  1.  7.  5.]
 [13.  0.  1.  4.]
 [15.  3.  0.  1.]
 [13.  3.  1.  4.]
 [15.  0. 13.  1.]
 [14.  3.  1.  5.]
 [13.  3.  1.  4.]
 [15.  3. 13. 12.]
 [13.  3. 15.  8.]
 [13.  3. 15.  8.]
 [13.  3.  1.  4.]
 [13.  3. 15.  8.]
 [15.  0. 13. 12.]
 [13.  3. 15. 12.]
 [15.  3. 13. 12.]
 [13.  3. 15. 12.]
 [13.  3. 15. 12.]
 [13.  3. 15. 12.]
 [13.  3. 15. 12.]
 [15.  3. 13.  1.]
 [13.  3. 15. 12.]
 [15.  3. 13.  1.]
 [13.  3. 15. 12.]
 [15.  3. 13.  1.]
 [ 0.  0. 15. 13.]
 [ 0.  0. 15. 13.]]
Effective Instructions

R	Op	I
R_0	-	[5, 3]
R_3	/	['R_1', 2]
R_5	/	['R_0', 'R_1']
R_2	-	['R_5', 'R_3']
R_3	/	['R_1', 2]
R_5	/	['R_3', 'R_2']
R_3	/	['R_5', 6]
R_5	+	['R_3', 'R_2']
R_3	/	['R_5', 'R_2']
R_5	/	['R_3', 'R_2']
R_3	/	['R_5', 'R_2']
R_5	/	['R_3', 'R_1']
R_3	/	['R_5', 'R_2']
R_5	/	['R_3', 'R_1']
R_3	/	['R_5', 'R_2']
R_5	/	['R_3', 'R_1']
R_0	+	['R_5', 'R_3']
R_0 = 16.21313703789746*R_0+-0.00219149299675

[[ 0  1  7  5]
 [13  3  1  4]
 [15  3  0  1]
 [12  1 15 13]
 [13  3  1  4]
 [15  3 13 12]
 [13  3 15  8]
 [15  0 13 12]
 [13  3 15 12]
 [15  3 13 12]
 [13  3 15 12]
 [15  3 13  1]
 [13  3 15 12]
 [15  3 13  1]
 [13  3 15 12]
 [15  3 13  1]
 [ 0  0 15 13]]