Problem Nguyen 4
Trial 18
----------

R	Op	I
R_5	/	['R_1', 7]
R_3	-	['R_5', 1]
R_3	-	['R_5', 1]
R_3	-	['R_5', 1]
R_5	/	['R_5', 'R_3']
R_3	+	['R_5', 1]
R_5	/	['R_5', 2]
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_0	-	['R_3', 'R_5']
R_0 = 12.89165033988456*R_0+-25.90584495433466

[[15.  3.  1.  9.]
 [13.  1. 15.  3.]
 [13.  1. 15.  3.]
 [13.  1. 15.  3.]
 [15.  3. 15. 13.]
 [13.  0. 15.  3.]
 [15.  3. 15.  4.]
 [15.  3. 15. 13.]
 [15.  3. 15. 13.]
 [15.  3. 15. 13.]
 [15.  3. 15. 13.]
 [15.  3. 15. 13.]
 [15.  3. 15. 13.]
 [15.  3. 15. 13.]
 [15.  1. 15. 13.]
 [15.  3. 15. 13.]
 [15.  3. 15. 13.]
 [ 0.  1. 13. 15.]]
Effective Instructions

R	Op	I
R_5	/	['R_1', 7]
R_3	-	['R_5', 1]
R_5	/	['R_5', 'R_3']
R_3	+	['R_5', 1]
R_5	/	['R_5', 2]
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_0	-	['R_3', 'R_5']
R_0 = 12.89165033988456*R_0+-25.90584495433466

[[15  3  1  9]
 [13  1 15  3]
 [15  3 15 13]
 [13  0 15  3]
 [15  3 15  4]
 [15  3 15 13]
 [15  3 15 13]
 [15  3 15 13]
 [15  3 15 13]
 [15  3 15 13]
 [15  3 15 13]
 [15  3 15 13]
 [15  1 15 13]
 [15  3 15 13]
 [15  3 15 13]
 [ 0  1 13 15]]