Problem Nguyen 4
Trial 3
----------

R	Op	I
R_0	+	['R_5', 7]
R_2	+	['R_5', 7]
R_4	*	['R_1', 7]
R_4	*	['R_1', 7]
R_4	-	['R_1', 7]
R_4	*	['R_1', 7]
R_4	*	['R_1', 7]
R_5	+	[1, 7]
R_4	-	['R_5', 'R_4']
R_0	-	[4, 'R_5']
R_0	-	[4, 'R_5']
R_0	-	[4, 'R_5']
R_0	-	[4, 'R_5']
R_4	*	['R_4', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	+	['R_5', 'R_4']
R_4	+	['R_5', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	[4, 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_5	/	[1, 'R_4']
R_0	-	[9, 'R_5']
R_0	-	[9, 'R_5']
R_0 = -66647210414401.87*R_0+599824893729616.4

[[ 0.  0. 15.  9.]
 [12.  0. 15.  9.]
 [14.  2.  1.  9.]
 [14.  2.  1.  9.]
 [14.  1.  1.  9.]
 [14.  2.  1.  9.]
 [14.  2.  1.  9.]
 [15.  0.  3.  9.]
 [14.  1. 15. 14.]
 [ 0.  1.  6. 15.]
 [ 0.  1.  6. 15.]
 [ 0.  1.  6. 15.]
 [ 0.  1.  6. 15.]
 [14.  2. 14. 14.]
 [14.  2. 15. 14.]
 [14.  0. 15. 14.]
 [14.  0. 15. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0. 15. 14.]
 [14.  2. 15. 14.]
 [14.  2. 15. 14.]
 [14.  2. 15. 14.]
 [14.  2. 15. 14.]
 [14.  2. 15. 14.]
 [14.  2. 15. 14.]
 [14.  2. 15. 14.]
 [14.  2. 15. 14.]
 [14.  2. 15. 14.]
 [14.  2. 15. 14.]
 [14.  2.  6. 14.]
 [14.  2. 15. 14.]
 [14.  2. 15. 14.]
 [15.  3.  3. 14.]
 [ 0.  1. 11. 15.]
 [ 0.  1. 11. 15.]]
Effective Instructions

R	Op	I
R_4	*	['R_1', 7]
R_5	+	[1, 7]
R_4	-	['R_5', 'R_4']
R_4	*	['R_4', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	+	['R_5', 'R_4']
R_4	+	['R_5', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	[4, 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_5	/	[1, 'R_4']
R_0	-	[9, 'R_5']
R_0 = -66647210414401.87*R_0+599824893729616.4

[[14  2  1  9]
 [15  0  3  9]
 [14  1 15 14]
 [14  2 14 14]
 [14  2 15 14]
 [14  0 15 14]
 [14  0 15 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2 15 14]
 [14  2  6 14]
 [14  2 15 14]
 [14  2 15 14]
 [15  3  3 14]
 [ 0  1 11 15]]