Problem Nguyen 4
Trial 22
----------

R	Op	I
R_0	+	[3, 'R_2']
R_5	+	[3, 7]
R_4	-	[1, 'R_5']
R_0	+	['R_1', 6]
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_5	+	[3, 7]
R_2	/	['R_4', 'R_0']
R_0	+	['R_1', 7]
R_5	+	[3, 7]
R_5	+	[3, 7]
R_5	+	[3, 0]
R_0	+	['R_2', 'R_0']
R_2	/	['R_4', 'R_0']
R_0	+	['R_1', 7]
R_4	/	['R_2', 'R_0']
R_0	+	['R_2', 'R_1']
R_2	/	['R_4', 'R_0']
R_0	+	['R_2', 'R_2']
R_0 = 6.5961087602892*R_0+-1.8899201380402

[[ 0.  0.  5. 12.]
 [15.  0.  5.  9.]
 [14.  1.  3. 15.]
 [ 0.  0.  1.  8.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [15.  0.  5.  9.]
 [12.  3. 14.  0.]
 [ 0.  0.  1.  9.]
 [15.  0.  5.  9.]
 [15.  0.  5.  9.]
 [15.  0.  5.  2.]
 [ 0.  0. 12.  0.]
 [12.  3. 14.  0.]
 [ 0.  0.  1.  9.]
 [14.  3. 12.  0.]
 [ 0.  0. 12.  1.]
 [12.  3. 14.  0.]
 [ 0.  0. 12. 12.]]
Effective Instructions

R	Op	I
R_5	+	[3, 7]
R_4	-	[1, 'R_5']
R_0	+	['R_1', 6]
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_2	/	['R_4', 'R_0']
R_0	+	['R_1', 7]
R_0	+	['R_2', 'R_0']
R_2	/	['R_4', 'R_0']
R_0	+	['R_1', 7]
R_4	/	['R_2', 'R_0']
R_0	+	['R_2', 'R_1']
R_2	/	['R_4', 'R_0']
R_0	+	['R_2', 'R_2']
R_0 = 6.5961087602892*R_0+-1.8899201380402

[[15  0  5  9]
 [14  1  3 15]
 [ 0  0  1  8]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  3  0]
 [ 0  0  3  0]
 [ 0  0  3  0]
 [ 0  0  3  0]
 [ 0  0  3  0]
 [ 0  0  3  0]
 [ 0  0  3  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [12  3 14  0]
 [ 0  0  1  9]
 [ 0  0 12  0]
 [12  3 14  0]
 [ 0  0  1  9]
 [14  3 12  0]
 [ 0  0 12  1]
 [12  3 14  0]
 [ 0  0 12 12]]