Problem Nguyen 4
Trial 23
----------

R	Op	I
R_2	*	[7, 4]
R_2	*	[7, 4]
R_2	*	[7, 4]
R_4	+	[5, 'R_0']
R_4	+	[5, 'R_0']
R_4	+	[5, 'R_0']
R_4	-	[0, 'R_1']
R_2	*	['R_1', 'R_1']
R_2	-	[0, 'R_1']
R_2	-	[0, 'R_1']
R_2	*	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_5	-	['R_4', 'R_2']
R_4	*	['R_5', 'R_5']
R_4	*	['R_5', 'R_5']
R_4	*	['R_5', 'R_5']
R_2	+	[0, 1]
R_2	+	[0, 1]
R_5	-	[8, 'R_2']
R_5	-	['R_4', 'R_2']
R_5	-	['R_4', 'R_2']
R_4	*	['R_5', 8]
R_0	*	[5, 4]
R_0	+	['R_5', 9]
R_2	+	['R_5', 9]
R_5	-	['R_4', 'R_2']
R_0	+	['R_5', 9]
R_0	*	[5, 4]
R_0	+	['R_5', 9]
R_0	+	['R_0', 5]
R_0	+	['R_0', 5]
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0 = 0.14163841696126*R_0+-0.0050061484275

[[12.  2.  9.  6.]
 [12.  2.  9.  6.]
 [12.  2.  9.  6.]
 [14.  0.  7.  0.]
 [14.  0.  7.  0.]
 [14.  0.  7.  0.]
 [14.  1.  2.  1.]
 [12.  2.  1.  1.]
 [12.  1.  2.  1.]
 [12.  1.  2.  1.]
 [12.  2.  1.  1.]
 [12.  2.  1.  1.]
 [15.  1. 14. 12.]
 [14.  2. 15. 15.]
 [14.  2. 15. 15.]
 [14.  2. 15. 15.]
 [12.  0.  2.  3.]
 [12.  0.  2.  3.]
 [15.  1. 10. 12.]
 [15.  1. 14. 12.]
 [15.  1. 14. 12.]
 [14.  2. 15. 10.]
 [ 0.  2.  7.  6.]
 [ 0.  0. 15. 11.]
 [12.  0. 15. 11.]
 [15.  1. 14. 12.]
 [ 0.  0. 15. 11.]
 [ 0.  2.  7.  6.]
 [ 0.  0. 15. 11.]
 [ 0.  0.  0.  7.]
 [ 0.  0.  0.  7.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]]
Effective Instructions

R	Op	I
R_4	-	[0, 'R_1']
R_2	*	['R_1', 'R_1']
R_5	-	['R_4', 'R_2']
R_4	*	['R_5', 'R_5']
R_2	+	[0, 1]
R_5	-	['R_4', 'R_2']
R_4	*	['R_5', 8]
R_2	+	['R_5', 9]
R_5	-	['R_4', 'R_2']
R_0	+	['R_5', 9]
R_0	+	['R_0', 5]
R_0	+	['R_0', 5]
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0 = 0.14163841696126*R_0+-0.0050061484275

[[14  1  2  1]
 [12  2  1  1]
 [15  1 14 12]
 [14  2 15 15]
 [12  0  2  3]
 [15  1 14 12]
 [14  2 15 10]
 [12  0 15 11]
 [15  1 14 12]
 [ 0  0 15 11]
 [ 0  0  0  7]
 [ 0  0  0  7]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  2  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0  1]]