Problem Nguyen 4
Trial 26
----------

R	Op	I
R_2	-	['R_1', 5]
R_2	-	['R_1', 5]
R_4	+	['R_4', 8]
R_4	+	['R_4', 8]
R_2	-	['R_1', 5]
R_4	*	[2, 'R_2']
R_4	*	[2, 'R_2']
R_4	*	[2, 'R_2']
R_4	*	[2, 'R_2']
R_2	-	['R_1', 5]
R_2	-	['R_1', 5]
R_2	-	['R_1', 5]
R_2	*	['R_1', 5]
R_2	-	['R_1', 5]
R_4	+	[2, 8]
R_4	+	[2, 8]
R_4	+	[2, 8]
R_4	*	[2, 'R_2']
R_3	-	['R_1', 5]
R_4	+	[2, 'R_2']
R_0	/	[6, 'R_3']
R_0	/	[6, 'R_3']
R_3	-	['R_0', 'R_4']
R_3	-	['R_0', 'R_4']
R_0	/	[6, 'R_3']
R_0	/	[6, 'R_3']
R_0	/	[6, 'R_3']
R_0	/	[6, 'R_3']
R_0	/	[6, 'R_3']
R_0	/	[6, 'R_3']
R_0	/	[6, 'R_3']
R_3	-	['R_0', 'R_4']
R_3	-	['R_0', 'R_4']
R_3	-	[5, 'R_4']
R_3	/	['R_0', 'R_4']
R_3	/	['R_0', 'R_4']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_1']
R_0 = -0.42946095296098*R_0+-0.98290298606973

[[12.  1.  1.  7.]
 [12.  1.  1.  7.]
 [14.  0. 14. 10.]
 [14.  0. 14. 10.]
 [12.  1.  1.  7.]
 [14.  2.  4. 12.]
 [14.  2.  4. 12.]
 [14.  2.  4. 12.]
 [14.  2.  4. 12.]
 [12.  1.  1.  7.]
 [12.  1.  1.  7.]
 [12.  1.  1.  7.]
 [12.  2.  1.  7.]
 [12.  1.  1.  7.]
 [14.  0.  4. 10.]
 [14.  0.  4. 10.]
 [14.  0.  4. 10.]
 [14.  2.  4. 12.]
 [13.  1.  1.  7.]
 [14.  0.  4. 12.]
 [ 0.  3.  8. 13.]
 [ 0.  3.  8. 13.]
 [13.  1.  0. 14.]
 [13.  1.  0. 14.]
 [ 0.  3.  8. 13.]
 [ 0.  3.  8. 13.]
 [ 0.  3.  8. 13.]
 [ 0.  3.  8. 13.]
 [ 0.  3.  8. 13.]
 [ 0.  3.  8. 13.]
 [ 0.  3.  8. 13.]
 [13.  1.  0. 14.]
 [13.  1.  0. 14.]
 [13.  1.  7. 14.]
 [13.  3.  0. 14.]
 [13.  3.  0. 14.]
 [ 0.  0.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  0.  0.  1.]]
Effective Instructions

R	Op	I
R_2	-	['R_1', 5]
R_3	-	['R_1', 5]
R_4	+	[2, 'R_2']
R_0	/	[6, 'R_3']
R_3	-	['R_0', 'R_4']
R_0	/	[6, 'R_3']
R_3	/	['R_0', 'R_4']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_1']
R_0 = -0.42946095296098*R_0+-0.98290298606973

[[12  1  1  7]
 [13  1  1  7]
 [14  0  4 12]
 [ 0  3  8 13]
 [13  1  0 14]
 [ 0  3  8 13]
 [13  3  0 14]
 [ 0  0  0 13]
 [ 0  0  0 13]
 [ 0  0  0 13]
 [ 0  0  0 13]
 [ 0  0  0 13]
 [ 0  0  0  1]]