Problem Nguyen 4
Trial 8
----------

R	Op	I
R_4	+	['R_1', 'R_3']
R_4	+	['R_1', 'R_3']
R_3	/	[6, 'R_4']
R_4	+	[6, 'R_4']
R_4	+	[6, 'R_4']
R_5	-	[5, 'R_3']
R_3	-	['R_5', 'R_4']
R_3	-	['R_5', 'R_4']
R_2	*	['R_5', 'R_3']
R_2	*	['R_5', 'R_3']
R_2	*	['R_5', 'R_3']
R_2	/	[3, 'R_2']
R_3	/	[7, 5]
R_4	-	[1, 'R_2']
R_2	-	['R_5', 'R_4']
R_2	-	['R_5', 'R_4']
R_4	+	['R_1', 'R_3']
R_4	+	['R_1', 'R_3']
R_4	+	['R_1', 'R_3']
R_0	/	['R_4', 'R_2']
R_0	/	['R_4', 'R_2']
R_0	/	['R_4', 'R_2']
R_0 = -4.6257533586312*R_0+-0.02121583891824

[[14.  0.  1. 13.]
 [14.  0.  1. 13.]
 [13.  3.  8. 14.]
 [14.  0.  8. 14.]
 [14.  0.  8. 14.]
 [15.  1.  7. 13.]
 [13.  1. 15. 14.]
 [13.  1. 15. 14.]
 [12.  2. 15. 13.]
 [12.  2. 15. 13.]
 [12.  2. 15. 13.]
 [12.  3.  5. 12.]
 [13.  3.  9.  7.]
 [14.  1.  3. 12.]
 [12.  1. 15. 14.]
 [12.  1. 15. 14.]
 [14.  0.  1. 13.]
 [14.  0.  1. 13.]
 [14.  0.  1. 13.]
 [ 0.  3. 14. 12.]
 [ 0.  3. 14. 12.]
 [ 0.  3. 14. 12.]]
Effective Instructions

R	Op	I
R_4	+	['R_1', 'R_3']
R_3	/	[6, 'R_4']
R_4	+	[6, 'R_4']
R_4	+	[6, 'R_4']
R_5	-	[5, 'R_3']
R_3	-	['R_5', 'R_4']
R_2	*	['R_5', 'R_3']
R_2	/	[3, 'R_2']
R_3	/	[7, 5]
R_4	-	[1, 'R_2']
R_2	-	['R_5', 'R_4']
R_4	+	['R_1', 'R_3']
R_0	/	['R_4', 'R_2']
R_0 = -4.6257533586312*R_0+-0.02121583891824

[[14  0  1 13]
 [13  3  8 14]
 [14  0  8 14]
 [14  0  8 14]
 [15  1  7 13]
 [13  1 15 14]
 [12  2 15 13]
 [12  3  5 12]
 [13  3  9  7]
 [14  1  3 12]
 [12  1 15 14]
 [14  0  1 13]
 [ 0  3 14 12]]