Problem Nguyen 4
Trial 30
----------

R	Op	I
R_4	+	[2, 'R_1']
R_4	+	[2, 'R_1']
R_2	*	['R_1', 'R_4']
R_4	-	['R_4', 'R_2']
R_3	-	['R_0', 4]
R_0	*	['R_3', 'R_4']
R_3	-	['R_0', 4]
R_0	/	[4, 'R_3']
R_3	-	['R_0', 4]
R_3	-	['R_0', 4]
R_0	/	[9, 'R_3']
R_3	-	['R_0', 4]
R_0	/	[9, 'R_3']
R_0	/	[9, 'R_3']
R_0	/	['R_0', 7]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	+	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0 = -1.393453220716825e+16*R_0+172031261816763.06

[[14.  0.  4.  1.]
 [14.  0.  4.  1.]
 [12.  2.  1. 14.]
 [14.  1. 14. 12.]
 [13.  1.  0.  6.]
 [ 0.  2. 13. 14.]
 [13.  1.  0.  6.]
 [ 0.  3.  6. 13.]
 [13.  1.  0.  6.]
 [13.  1.  0.  6.]
 [ 0.  3. 11. 13.]
 [13.  1.  0.  6.]
 [ 0.  3. 11. 13.]
 [ 0.  3. 11. 13.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  0.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]]
Effective Instructions

R	Op	I
R_4	+	[2, 'R_1']
R_2	*	['R_1', 'R_4']
R_4	-	['R_4', 'R_2']
R_3	-	['R_0', 4]
R_0	*	['R_3', 'R_4']
R_3	-	['R_0', 4]
R_0	/	[4, 'R_3']
R_3	-	['R_0', 4]
R_0	/	[9, 'R_3']
R_3	-	['R_0', 4]
R_0	/	[9, 'R_3']
R_0	/	['R_0', 7]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	+	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0 = -1.393453220716825e+16*R_0+172031261816763.06

[[14  0  4  1]
 [12  2  1 14]
 [14  1 14 12]
 [13  1  0  6]
 [ 0  2 13 14]
 [13  1  0  6]
 [ 0  3  6 13]
 [13  1  0  6]
 [ 0  3 11 13]
 [13  1  0  6]
 [ 0  3 11 13]
 [ 0  3  0  9]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  0  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]]