Problem Nguyen 4
Trial 27
----------

R	Op	I
R_0	+	[1, 9]
R_5	+	[1, 9]
R_2	-	[1, 'R_0']
R_2	+	['R_1', 'R_5']
R_5	*	['R_1', 'R_1']
R_0	+	[1, 9]
R_0	+	[1, 9]
R_0	+	[1, 9]
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_5	*	['R_1', 'R_1']
R_5	*	['R_1', 'R_1']
R_4	-	[4, 9]
R_5	*	['R_1', 'R_1']
R_4	-	['R_3', 9]
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_5	*	['R_1', 4]
R_5	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_5']
R_5	*	['R_1', 'R_0']
R_5	*	['R_1', 'R_0']
R_5	*	['R_1', 'R_0']
R_5	*	['R_1', 'R_0']
R_5	*	['R_1', 'R_0']
R_5	*	['R_1', 'R_0']
R_5	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_5	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_5']
R_5	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_5']
R_0	+	['R_2', 'R_5']
R_0 = 0.99999997311533*R_0+-9.99999973284574

[[ 0.  0.  3. 11.]
 [15.  0.  3. 11.]
 [12.  1.  3.  0.]
 [12.  0.  1. 15.]
 [15.  2.  1.  1.]
 [ 0.  0.  3. 11.]
 [ 0.  0.  3. 11.]
 [ 0.  0.  3. 11.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [15.  2.  1.  1.]
 [15.  2.  1.  1.]
 [14.  1.  6. 11.]
 [15.  2.  1.  1.]
 [14.  1. 13. 11.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [15.  2.  1.  6.]
 [15.  2.  1.  0.]
 [ 0.  0.  1. 15.]
 [15.  2.  1.  0.]
 [15.  2.  1.  0.]
 [15.  2.  1.  0.]
 [15.  2.  1.  0.]
 [15.  2.  1.  0.]
 [15.  2.  1.  0.]
 [15.  2.  1.  0.]
 [ 0.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [15.  2.  1.  0.]
 [ 0.  0.  1. 15.]
 [15.  2.  1.  0.]
 [ 0.  0.  1. 15.]
 [ 0.  0. 12. 15.]]
Effective Instructions

R	Op	I
R_5	+	[1, 9]
R_2	+	['R_1', 'R_5']
R_5	*	['R_1', 'R_1']
R_0	+	['R_1', 'R_5']
R_5	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_5']
R_5	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_5']
R_5	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_5']
R_5	*	['R_1', 'R_0']
R_0	+	['R_2', 'R_5']
R_0 = 0.99999997311533*R_0+-9.99999973284574

[[15  0  3 11]
 [12  0  1 15]
 [15  2  1  1]
 [ 0  0  1 15]
 [15  2  1  0]
 [ 0  0  1 15]
 [15  2  1  0]
 [ 0  0  1 15]
 [15  2  1  0]
 [ 0  0  1 15]
 [15  2  1  0]
 [ 0  0 12 15]]