Problem Nguyen 4
Trial 7
----------

R	Op	I
R_5	/	[8, 2]
R_5	/	[8, 2]
R_5	/	[8, 2]
R_5	/	[8, 2]
R_5	/	[8, 2]
R_5	/	[8, 2]
R_3	+	[2, 'R_1']
R_0	+	[3, 7]
R_0	+	[3, 7]
R_0	+	[3, 7]
R_0	+	[3, 7]
R_2	/	[8, 5]
R_2	/	[8, 5]
R_2	/	[8, 5]
R_0	-	['R_3', 'R_5']
R_0	-	['R_3', 'R_5']
R_5	/	['R_2', 'R_0']
R_5	/	['R_2', 'R_0']
R_3	/	['R_3', 6]
R_3	/	['R_3', 5]
R_0	+	['R_3', 'R_5']
R_0	+	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_5	/	['R_2', 'R_0']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0 = -136.41535354711192*R_0+-0.51405733019836

[[15.  3. 10.  4.]
 [15.  3. 10.  4.]
 [15.  3. 10.  4.]
 [15.  3. 10.  4.]
 [15.  3. 10.  4.]
 [15.  3. 10.  4.]
 [13.  0.  4.  1.]
 [ 0.  0.  5.  9.]
 [ 0.  0.  5.  9.]
 [ 0.  0.  5.  9.]
 [ 0.  0.  5.  9.]
 [12.  3. 10.  7.]
 [12.  3. 10.  7.]
 [12.  3. 10.  7.]
 [ 0.  1. 13. 15.]
 [ 0.  1. 13. 15.]
 [15.  3. 12.  0.]
 [15.  3. 12.  0.]
 [13.  3. 13.  8.]
 [13.  3. 13.  7.]
 [ 0.  0. 13. 15.]
 [ 0.  0. 13. 15.]
 [13.  3. 13. 15.]
 [15.  3. 12.  0.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [ 0.  3. 13. 15.]
 [ 0.  3. 13. 15.]
 [ 0.  3. 13. 15.]]
Effective Instructions

R	Op	I
R_5	/	[8, 2]
R_3	+	[2, 'R_1']
R_2	/	[8, 5]
R_0	-	['R_3', 'R_5']
R_5	/	['R_2', 'R_0']
R_3	/	['R_3', 6]
R_3	/	['R_3', 5]
R_0	+	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_5	/	['R_2', 'R_0']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0 = -136.41535354711192*R_0+-0.51405733019836

[[15  3 10  4]
 [13  0  4  1]
 [12  3 10  7]
 [ 0  1 13 15]
 [15  3 12  0]
 [13  3 13  8]
 [13  3 13  7]
 [ 0  0 13 15]
 [13  3 13 15]
 [15  3 12  0]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [ 0  3 13 15]]