Problem Nguyen 4
Trial 47
----------

R	Op	I
R_0	/	[4, 'R_1']
R_0	/	[4, 'R_1']
R_0	/	[4, 'R_1']
R_0	+	[5, 0]
R_0	+	[5, 0]
R_0	/	[4, 'R_1']
R_0	/	[4, 'R_1']
R_2	/	[4, 'R_1']
R_0	/	[4, 'R_1']
R_0	*	[7, 'R_1']
R_0	*	[7, 'R_1']
R_0	*	[7, 'R_1']
R_2	*	[6, 1]
R_3	/	[6, 7]
R_5	*	[6, 'R_1']
R_0	*	[7, 'R_1']
R_3	/	[6, 7]
R_3	/	[6, 7]
R_5	*	[6, 'R_1']
R_0	*	[7, 'R_1']
R_5	*	[6, 'R_1']
R_4	-	['R_0', 4]
R_4	-	['R_0', 4]
R_3	*	['R_5', 0]
R_3	*	['R_5', 0]
R_3	*	['R_5', 0]
R_3	*	['R_5', 0]
R_3	*	['R_5', 0]
R_3	*	['R_5', 0]
R_3	/	[6, 7]
R_3	/	[6, 7]
R_3	/	['R_2', 'R_5']
R_3	/	['R_2', 'R_5']
R_3	/	['R_2', 'R_5']
R_0	-	[8, 'R_0']
R_5	+	['R_3', 5]
R_4	-	['R_5', 3]
R_4	-	['R_5', 3]
R_0	/	[8, 'R_0']
R_0	-	[8, 'R_0']
R_4	*	['R_0', 1]
R_4	*	['R_0', 'R_0']
R_0 = -1.17597679152311*R_0+8.28539391602768

[[ 0.  3.  6.  1.]
 [ 0.  3.  6.  1.]
 [ 0.  3.  6.  1.]
 [ 0.  0.  7.  2.]
 [ 0.  0.  7.  2.]
 [ 0.  3.  6.  1.]
 [ 0.  3.  6.  1.]
 [12.  3.  6.  1.]
 [ 0.  3.  6.  1.]
 [ 0.  2.  9.  1.]
 [ 0.  2.  9.  1.]
 [ 0.  2.  9.  1.]
 [12.  2.  8.  3.]
 [13.  3.  8.  9.]
 [15.  2.  8.  1.]
 [ 0.  2.  9.  1.]
 [13.  3.  8.  9.]
 [13.  3.  8.  9.]
 [15.  2.  8.  1.]
 [ 0.  2.  9.  1.]
 [15.  2.  8.  1.]
 [14.  1.  0.  6.]
 [14.  1.  0.  6.]
 [13.  2. 15.  2.]
 [13.  2. 15.  2.]
 [13.  2. 15.  2.]
 [13.  2. 15.  2.]
 [13.  2. 15.  2.]
 [13.  2. 15.  2.]
 [13.  3.  8.  9.]
 [13.  3.  8.  9.]
 [13.  3. 12. 15.]
 [13.  3. 12. 15.]
 [13.  3. 12. 15.]
 [ 0.  1. 10.  0.]
 [15.  0. 13.  7.]
 [14.  1. 15.  5.]
 [14.  1. 15.  5.]
 [ 0.  3. 10.  0.]
 [ 0.  1. 10.  0.]
 [14.  2.  0.  3.]
 [14.  2.  0.  0.]]
Effective Instructions

R	Op	I
R_0	*	[7, 'R_1']
R_0	-	[8, 'R_0']
R_0	/	[8, 'R_0']
R_0	-	[8, 'R_0']
R_0 = -1.17597679152311*R_0+8.28539391602768

[[ 0  2  9  1]
 [ 0  1 10  0]
 [ 0  3 10  0]
 [ 0  1 10  0]]