Problem Nguyen 4
Trial 42
----------

R	Op	I
R_5	-	['R_5', 2]
R_4	+	[3, 'R_0']
R_4	+	[3, 'R_0']
R_4	+	[3, 'R_0']
R_4	+	[3, 'R_0']
R_4	+	[3, 'R_0']
R_5	-	['R_5', 2]
R_5	-	['R_5', 2]
R_0	-	['R_3', 'R_5']
R_0	-	['R_3', 'R_5']
R_2	*	[8, 0]
R_2	*	[8, 0]
R_2	*	[8, 0]
R_2	*	[8, 0]
R_2	*	[8, 0]
R_2	+	['R_0', 'R_4']
R_2	+	['R_0', 'R_4']
R_2	+	['R_0', 'R_4']
R_2	+	['R_0', 'R_4']
R_5	*	[8, 0]
R_5	*	[8, 0]
R_2	*	[8, 0]
R_2	*	[8, 0]
R_2	*	[8, 0]
R_2	/	[3, 'R_0']
R_4	/	[1, 3]
R_4	/	[1, 3]
R_4	/	[1, 3]
R_3	/	[8, 'R_0']
R_2	*	['R_3', 'R_1']
R_2	*	['R_3', 'R_1']
R_2	-	['R_3', 'R_1']
R_2	-	['R_3', 'R_1']
R_0	-	[9, 'R_0']
R_0	-	[9, 'R_0']
R_0	-	[9, 'R_0']
R_0	-	['R_1', 'R_5']
R_0	-	['R_1', 'R_5']
R_5	/	['R_1', 'R_2']
R_2	-	['R_1', 'R_5']
R_2	-	['R_1', 'R_5']
R_2	-	['R_1', 'R_5']
R_5	/	['R_1', 'R_2']
R_2	-	['R_1', 'R_5']
R_2	-	['R_1', 'R_5']
R_2	-	['R_1', 'R_5']
R_5	/	['R_1', 'R_2']
R_5	/	['R_1', 'R_2']
R_0	-	['R_1', 'R_5']
R_0	/	['R_1', 'R_0']
R_5	+	[9, 'R_0']
R_5	+	[9, 'R_0']
R_0 = 2.4645000511362*R_0+-2.04212223608345

[[15.  1. 15.  4.]
 [14.  0.  5.  0.]
 [14.  0.  5.  0.]
 [14.  0.  5.  0.]
 [14.  0.  5.  0.]
 [14.  0.  5.  0.]
 [15.  1. 15.  4.]
 [15.  1. 15.  4.]
 [ 0.  1. 13. 15.]
 [ 0.  1. 13. 15.]
 [12.  2. 10.  2.]
 [12.  2. 10.  2.]
 [12.  2. 10.  2.]
 [12.  2. 10.  2.]
 [12.  2. 10.  2.]
 [12.  0.  0. 14.]
 [12.  0.  0. 14.]
 [12.  0.  0. 14.]
 [12.  0.  0. 14.]
 [15.  2. 10.  2.]
 [15.  2. 10.  2.]
 [12.  2. 10.  2.]
 [12.  2. 10.  2.]
 [12.  2. 10.  2.]
 [12.  3.  5.  0.]
 [14.  3.  3.  5.]
 [14.  3.  3.  5.]
 [14.  3.  3.  5.]
 [13.  3. 10.  0.]
 [12.  2. 13.  1.]
 [12.  2. 13.  1.]
 [12.  1. 13.  1.]
 [12.  1. 13.  1.]
 [ 0.  1. 11.  0.]
 [ 0.  1. 11.  0.]
 [ 0.  1. 11.  0.]
 [ 0.  1.  1. 15.]
 [ 0.  1.  1. 15.]
 [15.  3.  1. 12.]
 [12.  1.  1. 15.]
 [12.  1.  1. 15.]
 [12.  1.  1. 15.]
 [15.  3.  1. 12.]
 [12.  1.  1. 15.]
 [12.  1.  1. 15.]
 [12.  1.  1. 15.]
 [15.  3.  1. 12.]
 [15.  3.  1. 12.]
 [ 0.  1.  1. 15.]
 [ 0.  3.  1.  0.]
 [15.  0. 11.  0.]
 [15.  0. 11.  0.]]
Effective Instructions

R	Op	I
R_5	-	['R_5', 2]
R_5	-	['R_5', 2]
R_5	-	['R_5', 2]
R_0	-	['R_3', 'R_5']
R_3	/	[8, 'R_0']
R_2	-	['R_3', 'R_1']
R_5	/	['R_1', 'R_2']
R_2	-	['R_1', 'R_5']
R_5	/	['R_1', 'R_2']
R_2	-	['R_1', 'R_5']
R_5	/	['R_1', 'R_2']
R_0	-	['R_1', 'R_5']
R_0	/	['R_1', 'R_0']
R_0 = 2.4645000511362*R_0+-2.04212223608345

[[15  1 15  4]
 [15  1 15  4]
 [15  1 15  4]
 [ 0  1 13 15]
 [13  3 10  0]
 [12  1 13  1]
 [15  3  1 12]
 [12  1  1 15]
 [15  3  1 12]
 [12  1  1 15]
 [15  3  1 12]
 [ 0  1  1 15]
 [ 0  3  1  0]]