Problem Nguyen 4
Trial 4
----------

R	Op	I
R_0	-	[3, 'R_1']
R_2	/	[8, 9]
R_2	/	[8, 9]
R_2	/	[8, 9]
R_2	*	['R_0', 9]
R_2	*	['R_0', 9]
R_0	-	['R_4', 'R_0']
R_2	/	['R_0', 9]
R_0	-	[3, 'R_2']
R_0	-	[3, 'R_2']
R_2	*	['R_0', 'R_0']
R_2	*	['R_0', 'R_0']
R_2	*	['R_0', 'R_0']
R_2	*	['R_0', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	+	[2, 'R_0']
R_0	+	[2, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[6, 'R_0']
R_0	+	[6, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_2	*	['R_0', 'R_0']
R_2	*	['R_0', 'R_0']
R_0	/	[3, 'R_2']
R_0	/	[9, 'R_2']
R_4	/	['R_1', 'R_4']
R_4	/	['R_1', 'R_4']
R_4	/	[2, 'R_4']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 'R_0']
R_0 = 8.578446058713772e+55*R_0+-0.33965862924681

[[ 0.  1.  5.  1.]
 [12.  3. 10. 11.]
 [12.  3. 10. 11.]
 [12.  3. 10. 11.]
 [12.  2.  0. 11.]
 [12.  2.  0. 11.]
 [ 0.  1. 14.  0.]
 [12.  3.  0. 11.]
 [ 0.  1.  5. 12.]
 [ 0.  1.  5. 12.]
 [12.  2.  0.  0.]
 [12.  2.  0.  0.]
 [12.  2.  0.  0.]
 [12.  2.  0.  0.]
 [ 0.  2.  0.  0.]
 [ 0.  2.  0.  0.]
 [ 0.  0.  4.  0.]
 [ 0.  0.  4.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  8.  0.]
 [ 0.  0.  8.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [12.  2.  0.  0.]
 [12.  2.  0.  0.]
 [ 0.  3.  5. 12.]
 [ 0.  3. 11. 12.]
 [14.  3.  1. 14.]
 [14.  3.  1. 14.]
 [14.  3.  4. 14.]
 [ 0.  2.  0.  0.]
 [ 0.  2.  0.  0.]
 [ 0.  2.  0.  0.]
 [ 0.  2.  0.  0.]]
Effective Instructions

R	Op	I
R_0	-	[3, 'R_1']
R_0	-	['R_4', 'R_0']
R_2	/	['R_0', 9]
R_0	-	[3, 'R_2']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	+	[2, 'R_0']
R_0	+	[2, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[6, 'R_0']
R_0	+	[6, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_2	*	['R_0', 'R_0']
R_0	/	[9, 'R_2']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 'R_0']
R_0 = 8.578446058713772e+55*R_0+-0.33965862924681

[[ 0  1  5  1]
 [ 0  1 14  0]
 [12  3  0 11]
 [ 0  1  5 12]
 [ 0  2  0  0]
 [ 0  2  0  0]
 [ 0  0  4  0]
 [ 0  0  4  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [ 0  0  8  0]
 [ 0  0  8  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [12  2  0  0]
 [ 0  3 11 12]
 [ 0  2  0  0]
 [ 0  2  0  0]
 [ 0  2  0  0]
 [ 0  2  0  0]]