Problem Nguyen 4
Trial 29
----------

R	Op	I
R_3	-	[7, 'R_1']
R_0	/	[6, 'R_3']
R_3	-	[9, 'R_1']
R_3	-	[9, 'R_1']
R_3	-	[9, 'R_1']
R_3	-	[9, 'R_1']
R_5	*	[6, 'R_3']
R_5	*	[6, 'R_3']
R_5	*	[6, 'R_3']
R_5	*	['R_5', 'R_3']
R_5	*	['R_5', 'R_3']
R_4	-	['R_0', 8]
R_4	-	['R_0', 8]
R_4	-	['R_0', 8]
R_4	-	['R_0', 8]
R_4	-	['R_0', 8]
R_4	-	['R_0', 8]
R_4	-	['R_0', 8]
R_4	-	['R_0', 8]
R_4	-	['R_0', 7]
R_4	-	['R_0', 7]
R_4	+	['R_3', 'R_4']
R_4	*	['R_4', 'R_4']
R_4	*	['R_4', 'R_4']
R_0	/	[5, 'R_4']
R_4	*	['R_4', 'R_4']
R_4	*	[9, 'R_4']
R_0	/	[5, 'R_4']
R_0 = 2947.711560605134*R_0+-0.3939478006572

[[13.  1.  9.  1.]
 [ 0.  3.  8. 13.]
 [13.  1. 11.  1.]
 [13.  1. 11.  1.]
 [13.  1. 11.  1.]
 [13.  1. 11.  1.]
 [15.  2.  8. 13.]
 [15.  2.  8. 13.]
 [15.  2.  8. 13.]
 [15.  2. 15. 13.]
 [15.  2. 15. 13.]
 [14.  1.  0. 10.]
 [14.  1.  0. 10.]
 [14.  1.  0. 10.]
 [14.  1.  0. 10.]
 [14.  1.  0. 10.]
 [14.  1.  0. 10.]
 [14.  1.  0. 10.]
 [14.  1.  0. 10.]
 [14.  1.  0.  9.]
 [14.  1.  0.  9.]
 [14.  0. 13. 14.]
 [14.  2. 14. 14.]
 [14.  2. 14. 14.]
 [ 0.  3.  7. 14.]
 [14.  2. 14. 14.]
 [14.  2. 11. 14.]
 [ 0.  3.  7. 14.]]
Effective Instructions

R	Op	I
R_3	-	[7, 'R_1']
R_0	/	[6, 'R_3']
R_3	-	[9, 'R_1']
R_4	-	['R_0', 7]
R_4	+	['R_3', 'R_4']
R_4	*	['R_4', 'R_4']
R_4	*	['R_4', 'R_4']
R_4	*	['R_4', 'R_4']
R_4	*	[9, 'R_4']
R_0	/	[5, 'R_4']
R_0 = 2947.711560605134*R_0+-0.3939478006572

[[13  1  9  1]
 [ 0  3  8 13]
 [13  1 11  1]
 [14  1  0  9]
 [14  0 13 14]
 [14  2 14 14]
 [14  2 14 14]
 [14  2 14 14]
 [14  2 11 14]
 [ 0  3  7 14]]