Problem Nguyen 4
Trial 15
----------

R	Op	I
R_2	+	['R_2', 'R_1']
R_3	+	['R_2', 1]
R_2	*	['R_3', 'R_3']
R_3	+	['R_2', 6]
R_2	*	['R_3', 'R_3']
R_3	+	['R_2', 2]
R_3	/	['R_2', 4]
R_2	*	['R_3', 'R_3']
R_2	*	['R_3', 'R_3']
R_2	*	['R_3', 'R_3']
R_3	/	['R_2', 'R_2']
R_3	/	['R_2', 5]
R_4	/	['R_3', 'R_3']
R_0	+	[7, 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 3]
R_0 = 0.00012888283439*R_0+-0.47818407041925

[[12.  0. 12.  1.]
 [13.  0. 12.  3.]
 [12.  2. 13. 13.]
 [13.  0. 12.  8.]
 [12.  2. 13. 13.]
 [13.  0. 12.  4.]
 [13.  3. 12.  6.]
 [12.  2. 13. 13.]
 [12.  2. 13. 13.]
 [12.  2. 13. 13.]
 [13.  3. 12. 12.]
 [13.  3. 12.  7.]
 [14.  3. 13. 13.]
 [ 0.  0.  9. 13.]
 [ 0.  2.  0. 13.]
 [ 0.  2.  0.  5.]]
Effective Instructions

R	Op	I
R_2	+	['R_2', 'R_1']
R_3	+	['R_2', 1]
R_2	*	['R_3', 'R_3']
R_3	+	['R_2', 6]
R_2	*	['R_3', 'R_3']
R_3	/	['R_2', 4]
R_2	*	['R_3', 'R_3']
R_3	/	['R_2', 5]
R_0	+	[7, 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 3]
R_0 = 0.00012888283439*R_0+-0.47818407041925

[[12  0 12  1]
 [13  0 12  3]
 [12  2 13 13]
 [13  0 12  8]
 [12  2 13 13]
 [13  3 12  6]
 [12  2 13 13]
 [13  3 12  7]
 [ 0  0  9 13]
 [ 0  2  0 13]
 [ 0  2  0  5]]