Problem Nguyen 4
Trial 36
----------

R	Op	I
R_0	+	[5, 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_4	*	['R_1', 'R_0']
R_4	*	['R_1', 'R_0']
R_0	*	[7, 8]
R_3	+	['R_4', 5]
R_3	+	['R_4', 5]
R_3	*	['R_3', 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[4, 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_0	*	['R_3', 'R_4']
R_0 = 1.196e-11*R_0+-0.01303666093022

[[ 0.  0.  7.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [14.  2.  1.  0.]
 [14.  2.  1.  0.]
 [ 0.  2.  9. 10.]
 [13.  0. 14.  7.]
 [13.  0. 14.  7.]
 [13.  2. 13. 13.]
 [13.  0.  9. 13.]
 [13.  0.  9. 13.]
 [13.  0.  9. 13.]
 [13.  0.  6. 13.]
 [13.  0.  0. 13.]
 [13.  0.  0. 13.]
 [13.  0.  0. 13.]
 [13.  0.  0. 13.]
 [13.  0.  9. 13.]
 [13.  0.  9. 13.]
 [13.  0.  9. 13.]
 [13.  0.  9. 13.]
 [13.  0.  9. 13.]
 [13.  0.  9. 13.]
 [13.  0.  9. 13.]
 [13.  0.  9. 13.]
 [13.  0.  9. 13.]
 [13.  0.  9. 13.]
 [13.  0.  9. 13.]
 [13.  0.  9. 13.]
 [13.  2. 13. 13.]
 [13.  2. 13. 13.]
 [ 0.  2. 13. 14.]]
Effective Instructions

R	Op	I
R_0	+	[5, 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_4	*	['R_1', 'R_0']
R_0	*	[7, 8]
R_3	+	['R_4', 5]
R_3	*	['R_3', 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[4, 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	['R_0', 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	+	[7, 'R_3']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_0	*	['R_3', 'R_4']
R_0 = 1.196e-11*R_0+-0.01303666093022

[[ 0  0  7  1]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [14  2  1  0]
 [ 0  2  9 10]
 [13  0 14  7]
 [13  2 13 13]
 [13  0  9 13]
 [13  0  9 13]
 [13  0  9 13]
 [13  0  6 13]
 [13  0  0 13]
 [13  0  0 13]
 [13  0  0 13]
 [13  0  0 13]
 [13  0  9 13]
 [13  0  9 13]
 [13  0  9 13]
 [13  0  9 13]
 [13  0  9 13]
 [13  0  9 13]
 [13  0  9 13]
 [13  0  9 13]
 [13  0  9 13]
 [13  0  9 13]
 [13  0  9 13]
 [13  0  9 13]
 [13  2 13 13]
 [13  2 13 13]
 [ 0  2 13 14]]