Problem Nguyen 4
Trial 48
----------

R	Op	I
R_2	-	[3, 'R_3']
R_2	+	['R_1', 'R_2']
R_5	*	['R_1', 7]
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	+	['R_5', 9]
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	*	['R_5', 1]
R_5	*	['R_5', 1]
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_0	*	['R_5', 'R_2']
R_0 = 6.05038254e-06*R_0+-0.37547183653515

[[12.  1.  5. 13.]
 [12.  0.  1. 12.]
 [15.  2.  1.  9.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  0. 15. 11.]
 [15.  2. 15. 12.]
 [15.  2. 15. 12.]
 [15.  2. 15. 12.]
 [15.  2. 15. 12.]
 [15.  0. 15. 10.]
 [15.  0. 15. 10.]
 [15.  2. 15.  3.]
 [15.  2. 15.  3.]
 [15.  2. 15. 12.]
 [15.  2. 15. 12.]
 [15.  2. 15. 12.]
 [ 0.  2. 15. 12.]]
Effective Instructions

R	Op	I
R_2	-	[3, 'R_3']
R_2	+	['R_1', 'R_2']
R_5	*	['R_1', 7]
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	+	['R_5', 9]
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	*	['R_5', 1]
R_5	*	['R_5', 1]
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_0	*	['R_5', 'R_2']
R_0 = 6.05038254e-06*R_0+-0.37547183653515

[[12  1  5 13]
 [12  0  1 12]
 [15  2  1  9]
 [15  2  1 15]
 [15  2  1 15]
 [15  0 15 11]
 [15  2 15 12]
 [15  2 15 12]
 [15  2 15 12]
 [15  2 15 12]
 [15  0 15 10]
 [15  0 15 10]
 [15  2 15  3]
 [15  2 15  3]
 [15  2 15 12]
 [15  2 15 12]
 [15  2 15 12]
 [ 0  2 15 12]]