Problem Nguyen 4
Trial 1
----------

R	Op	I
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_4	*	['R_5', 'R_4']
R_5	-	[0, 'R_2']
R_5	-	[0, 'R_2']
R_5	-	[0, 'R_2']
R_5	-	[5, 'R_2']
R_0	-	['R_4', 'R_0']
R_0	*	[9, 'R_2']
R_0	*	['R_0', 'R_2']
R_0	*	[9, 'R_2']
R_0	*	[9, 'R_2']
R_0	*	[9, 'R_2']
R_0	*	[9, 'R_2']
R_0	/	[9, 'R_2']
R_0	/	[9, 'R_2']
R_3	+	['R_2', 4]
R_3	+	['R_2', 4]
R_3	+	['R_2', 4]
R_3	+	['R_2', 4]
R_3	*	['R_3', 3]
R_3	*	['R_3', 3]
R_3	*	['R_3', 3]
R_3	*	['R_3', 3]
R_0	*	['R_3', 3]
R_5	+	[8, 'R_1']
R_5	+	[8, 'R_1']
R_5	+	[3, 'R_1']
R_5	+	[3, 'R_1']
R_2	-	['R_5', 6]
R_5	+	['R_2', 5]
R_5	+	['R_2', 5]
R_5	+	['R_2', 5]
R_5	+	['R_2', 5]
R_5	+	['R_2', 5]
R_2	-	['R_5', 6]
R_5	+	['R_2', 5]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	*	['R_0', 4]
R_0	*	['R_0', 4]
R_0	*	['R_0', 4]
R_0	*	['R_0', 4]
R_0	*	['R_0', 4]
R_0	*	['R_0', 4]
R_0	/	['R_0', 'R_5']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = 1.64467975700998*R_0+-1.2334105750996

[[14.  2. 15. 14.]
 [14.  2. 15. 14.]
 [14.  2. 15. 14.]
 [15.  1.  2. 12.]
 [15.  1.  2. 12.]
 [15.  1.  2. 12.]
 [15.  1.  7. 12.]
 [ 0.  1. 14.  0.]
 [ 0.  2. 11. 12.]
 [ 0.  2.  0. 12.]
 [ 0.  2. 11. 12.]
 [ 0.  2. 11. 12.]
 [ 0.  2. 11. 12.]
 [ 0.  2. 11. 12.]
 [ 0.  3. 11. 12.]
 [ 0.  3. 11. 12.]
 [13.  0. 12.  6.]
 [13.  0. 12.  6.]
 [13.  0. 12.  6.]
 [13.  0. 12.  6.]
 [13.  2. 13.  5.]
 [13.  2. 13.  5.]
 [13.  2. 13.  5.]
 [13.  2. 13.  5.]
 [ 0.  2. 13.  5.]
 [15.  0. 10.  1.]
 [15.  0. 10.  1.]
 [15.  0.  5.  1.]
 [15.  0.  5.  1.]
 [12.  1. 15.  8.]
 [15.  0. 12.  7.]
 [15.  0. 12.  7.]
 [15.  0. 12.  7.]
 [15.  0. 12.  7.]
 [15.  0. 12.  7.]
 [12.  1. 15.  8.]
 [15.  0. 12.  7.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  2.  0.  6.]
 [ 0.  2.  0.  6.]
 [ 0.  2.  0.  6.]
 [ 0.  2.  0.  6.]
 [ 0.  2.  0.  6.]
 [ 0.  2.  0.  6.]
 [ 0.  3.  0. 15.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]]
Effective Instructions

R	Op	I
R_3	+	['R_2', 4]
R_3	*	['R_3', 3]
R_3	*	['R_3', 3]
R_3	*	['R_3', 3]
R_3	*	['R_3', 3]
R_0	*	['R_3', 3]
R_5	+	[3, 'R_1']
R_2	-	['R_5', 6]
R_5	+	['R_2', 5]
R_2	-	['R_5', 6]
R_5	+	['R_2', 5]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	*	['R_0', 4]
R_0	*	['R_0', 4]
R_0	*	['R_0', 4]
R_0	*	['R_0', 4]
R_0	*	['R_0', 4]
R_0	*	['R_0', 4]
R_0	/	['R_0', 'R_5']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = 1.64467975700998*R_0+-1.2334105750996

[[13  0 12  6]
 [13  2 13  5]
 [13  2 13  5]
 [13  2 13  5]
 [13  2 13  5]
 [ 0  2 13  5]
 [15  0  5  1]
 [12  1 15  8]
 [15  0 12  7]
 [12  1 15  8]
 [15  0 12  7]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  2  0  6]
 [ 0  2  0  6]
 [ 0  2  0  6]
 [ 0  2  0  6]
 [ 0  2  0  6]
 [ 0  2  0  6]
 [ 0  3  0 15]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]]