Problem Nguyen 4
Trial 44
----------

R	Op	I
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 'R_2']
R_2	+	['R_4', 2]
R_3	-	['R_2', 1]
R_5	-	['R_1', 4]
R_5	-	['R_1', 4]
R_0	*	['R_3', 'R_3']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 3]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0 = 55105863113212.31*R_0+-165317589339637.28

[[12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14. 12.]
 [12.  0. 14.  4.]
 [13.  1. 12.  3.]
 [15.  1.  1.  6.]
 [15.  1.  1.  6.]
 [ 0.  2. 13. 13.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13.  7.]
 [13.  3. 13.  7.]
 [13.  3. 13.  7.]
 [13.  3. 13.  7.]
 [13.  3. 13.  7.]
 [13.  3. 13.  7.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13.  5.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13.  7.]
 [13.  3. 13.  7.]
 [13.  3. 13.  7.]
 [13.  3. 13. 15.]
 [13.  3. 13.  7.]
 [13.  3. 13.  7.]
 [13.  0. 13. 15.]
 [13.  0. 13. 15.]
 [13.  0. 13. 15.]
 [ 0.  3. 13. 15.]
 [ 0.  3. 13. 15.]
 [ 0.  3. 13. 15.]
 [ 0.  3. 13. 15.]
 [ 0.  3. 13. 15.]
 [ 0.  3. 13. 15.]
 [ 0.  3. 13. 15.]
 [ 0.  3. 13. 15.]]
Effective Instructions

R	Op	I
R_2	+	['R_4', 2]
R_3	-	['R_2', 1]
R_5	-	['R_1', 4]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 3]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_3	+	['R_3', 'R_5']
R_0	/	['R_3', 'R_5']
R_0 = 55105863113212.31*R_0+-165317589339637.28

[[12  0 14  4]
 [13  1 12  3]
 [15  1  1  6]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13  7]
 [13  3 13  7]
 [13  3 13  7]
 [13  3 13  7]
 [13  3 13  7]
 [13  3 13  7]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13  5]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13  7]
 [13  3 13  7]
 [13  3 13  7]
 [13  3 13 15]
 [13  3 13  7]
 [13  3 13  7]
 [13  0 13 15]
 [13  0 13 15]
 [13  0 13 15]
 [ 0  3 13 15]]