Problem Nguyen 4
Trial 43
----------

R	Op	I
R_4	-	['R_1', 2]
R_0	*	['R_4', 6]
R_5	*	['R_4', 'R_0']
R_4	-	['R_1', 3]
R_5	+	['R_4', 'R_0']
R_5	*	['R_4', 'R_0']
R_4	-	['R_1', 3]
R_0	*	['R_4', 6]
R_3	*	['R_4', 'R_5']
R_4	+	['R_0', 7]
R_3	*	['R_4', 'R_5']
R_0	/	['R_1', 'R_3']
R_0 = -363.5068593754465*R_0+-0.02063701598871

[[14.  1.  1.  4.]
 [ 0.  2. 14.  8.]
 [15.  2. 14.  0.]
 [14.  1.  1.  5.]
 [15.  0. 14.  0.]
 [15.  2. 14.  0.]
 [14.  1.  1.  5.]
 [ 0.  2. 14.  8.]
 [13.  2. 14. 15.]
 [14.  0.  0.  9.]
 [13.  2. 14. 15.]
 [ 0.  3.  1. 13.]]
Effective Instructions

R	Op	I
R_4	-	['R_1', 2]
R_0	*	['R_4', 6]
R_4	-	['R_1', 3]
R_5	*	['R_4', 'R_0']
R_4	-	['R_1', 3]
R_0	*	['R_4', 6]
R_4	+	['R_0', 7]
R_3	*	['R_4', 'R_5']
R_0	/	['R_1', 'R_3']
R_0 = -363.5068593754465*R_0+-0.02063701598871

[[14  1  1  4]
 [ 0  2 14  8]
 [14  1  1  5]
 [15  2 14  0]
 [14  1  1  5]
 [ 0  2 14  8]
 [14  0  0  9]
 [13  2 14 15]
 [ 0  3  1 13]]