Problem Nguyen 4
Trial 41
----------

R	Op	I
R_2	-	[9, 'R_4']
R_0	+	['R_5', 4]
R_0	+	['R_5', 4]
R_0	+	['R_5', 4]
R_3	*	[0, 4]
R_4	+	[7, 'R_3']
R_4	/	[2, 7]
R_4	/	['R_3', 'R_0']
R_4	/	['R_3', 'R_0']
R_4	/	[2, 7]
R_0	+	['R_5', 4]
R_0	+	['R_5', 4]
R_4	/	[2, 7]
R_4	/	[2, 7]
R_4	-	['R_0', 5]
R_4	-	['R_0', 5]
R_4	+	['R_1', 'R_2']
R_4	-	['R_0', 5]
R_4	+	['R_1', 'R_2']
R_4	+	['R_1', 'R_2']
R_3	+	[2, 9]
R_3	+	[2, 9]
R_5	-	['R_0', 'R_1']
R_0	-	['R_3', 'R_2']
R_0	-	['R_3', 'R_2']
R_0	-	['R_3', 'R_2']
R_5	-	['R_0', 'R_1']
R_2	+	['R_0', 'R_4']
R_2	+	['R_0', 'R_4']
R_3	+	[7, 3]
R_2	/	[0, 9]
R_2	+	[7, 3]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_2	+	[5, 'R_3']
R_2	+	[5, 'R_3']
R_3	+	['R_1', 9]
R_3	+	['R_1', 2]
R_0	/	['R_2', 'R_4']
R_3	+	['R_1', 2]
R_2	/	[4, 2]
R_2	*	[2, 4]
R_2	*	[2, 4]
R_4	*	[4, 'R_1']
R_2	*	[2, 4]
R_5	/	['R_2', 'R_0']
R_3	*	[4, 'R_1']
R_5	/	['R_2', 'R_0']
R_5	/	['R_2', 'R_0']
R_5	/	['R_2', 'R_0']
R_5	/	['R_2', 'R_0']
R_0 = 7.46180226981699*R_0+-5.23473644644608

[[12.  1. 11. 14.]
 [ 0.  0. 15.  6.]
 [ 0.  0. 15.  6.]
 [ 0.  0. 15.  6.]
 [13.  2.  2.  6.]
 [14.  0.  9. 13.]
 [14.  3.  4.  9.]
 [14.  3. 13.  0.]
 [14.  3. 13.  0.]
 [14.  3.  4.  9.]
 [ 0.  0. 15.  6.]
 [ 0.  0. 15.  6.]
 [14.  3.  4.  9.]
 [14.  3.  4.  9.]
 [14.  1.  0.  7.]
 [14.  1.  0.  7.]
 [14.  0.  1. 12.]
 [14.  1.  0.  7.]
 [14.  0.  1. 12.]
 [14.  0.  1. 12.]
 [13.  0.  4. 11.]
 [13.  0.  4. 11.]
 [15.  1.  0.  1.]
 [ 0.  1. 13. 12.]
 [ 0.  1. 13. 12.]
 [ 0.  1. 13. 12.]
 [15.  1.  0.  1.]
 [12.  0.  0. 14.]
 [12.  0.  0. 14.]
 [13.  0.  9.  5.]
 [12.  3.  2. 11.]
 [12.  0.  9.  5.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [12.  0.  7. 13.]
 [12.  0.  7. 13.]
 [13.  0.  1. 11.]
 [13.  0.  1.  4.]
 [ 0.  3. 12. 14.]
 [13.  0.  1.  4.]
 [12.  3.  6.  4.]
 [12.  2.  4.  6.]
 [12.  2.  4.  6.]
 [14.  2.  6.  1.]
 [12.  2.  4.  6.]
 [15.  3. 12.  0.]
 [13.  2.  6.  1.]
 [15.  3. 12.  0.]
 [15.  3. 12.  0.]
 [15.  3. 12.  0.]
 [15.  3. 12.  0.]]
Effective Instructions

R	Op	I
R_2	-	[9, 'R_4']
R_4	+	['R_1', 'R_2']
R_3	+	[2, 9]
R_0	-	['R_3', 'R_2']
R_5	-	['R_0', 'R_1']
R_3	+	[7, 3]
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_2	+	[5, 'R_3']
R_0	/	['R_2', 'R_4']
R_0 = 7.46180226981699*R_0+-5.23473644644608

[[12  1 11 14]
 [14  0  1 12]
 [13  0  4 11]
 [ 0  1 13 12]
 [15  1  0  1]
 [13  0  9  5]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13 15]
 [12  0  7 13]
 [ 0  3 12 14]]