Problem Nguyen 4
Trial 31
----------

R	Op	I
R_5	-	['R_4', 'R_1']
R_5	-	['R_4', 'R_1']
R_4	+	[0, 5]
R_4	*	[2, 'R_2']
R_4	*	[2, 'R_2']
R_4	*	[2, 'R_2']
R_4	*	[2, 'R_2']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_4	+	[0, 5]
R_3	-	['R_4', 4]
R_3	-	['R_4', 4]
R_0	/	[7, 7]
R_0	/	[7, 7]
R_2	-	['R_1', 7]
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = 94495328777251.28*R_0+188990657554502.2

[[15.  1. 14.  1.]
 [15.  1. 14.  1.]
 [14.  0.  2.  7.]
 [14.  2.  4. 12.]
 [14.  2.  4. 12.]
 [14.  2.  4. 12.]
 [14.  2.  4. 12.]
 [15.  0.  9. 15.]
 [15.  0.  9. 15.]
 [15.  0.  9. 15.]
 [15.  0.  9. 15.]
 [14.  0.  2.  7.]
 [13.  1. 14.  6.]
 [13.  1. 14.  6.]
 [ 0.  3.  9.  9.]
 [ 0.  3.  9.  9.]
 [12.  1.  1.  9.]
 [12.  0. 13. 12.]
 [12.  0. 13. 12.]
 [12.  0. 13. 12.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  3.  0. 12.]]
Effective Instructions

R	Op	I
R_5	-	['R_4', 'R_1']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_4	+	[0, 5]
R_3	-	['R_4', 4]
R_0	/	[7, 7]
R_2	-	['R_1', 7]
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_2	+	['R_3', 'R_2']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = 94495328777251.28*R_0+188990657554502.2

[[15  1 14  1]
 [15  0  9 15]
 [15  0  9 15]
 [15  0  9 15]
 [15  0  9 15]
 [14  0  2  7]
 [13  1 14  6]
 [ 0  3  9  9]
 [12  1  1  9]
 [12  0 13 12]
 [12  0 13 12]
 [12  0 13 12]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  3  0 12]]