Problem Nguyen 4
Trial 37
----------

R	Op	I
R_0	/	[3, 8]
R_0	/	[3, 8]
R_0	/	[3, 8]
R_0	/	[3, 8]
R_0	/	[3, 8]
R_5	*	[3, 3]
R_5	*	[6, 3]
R_0	/	[3, 8]
R_0	/	[3, 8]
R_5	*	[6, 3]
R_5	*	[6, 3]
R_5	*	[6, 3]
R_0	+	['R_1', 'R_5']
R_5	/	[7, 6]
R_5	/	[7, 6]
R_5	/	[7, 6]
R_5	/	[7, 6]
R_5	/	[7, 6]
R_5	/	[7, 6]
R_3	/	['R_1', 3]
R_3	/	['R_1', 3]
R_5	*	[2, 'R_5']
R_3	/	['R_1', 3]
R_5	-	[7, 'R_5']
R_5	-	[7, 'R_5']
R_3	/	['R_1', 3]
R_4	/	['R_4', 'R_2']
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	/	['R_3', 7]
R_3	+	['R_3', 7]
R_5	/	['R_3', 7]
R_5	/	['R_3', 7]
R_0	-	[4, 'R_5']
R_0	-	[4, 'R_5']
R_0	-	[4, 'R_5']
R_0	-	[4, 'R_5']
R_0	-	['R_0', 'R_5']
R_0 = -964904120062016.1*R_0+1378434457231453.0

[[ 0.  3.  5. 10.]
 [ 0.  3.  5. 10.]
 [ 0.  3.  5. 10.]
 [ 0.  3.  5. 10.]
 [ 0.  3.  5. 10.]
 [15.  2.  5.  5.]
 [15.  2.  8.  5.]
 [ 0.  3.  5. 10.]
 [ 0.  3.  5. 10.]
 [15.  2.  8.  5.]
 [15.  2.  8.  5.]
 [15.  2.  8.  5.]
 [ 0.  0.  1. 15.]
 [15.  3.  9.  8.]
 [15.  3.  9.  8.]
 [15.  3.  9.  8.]
 [15.  3.  9.  8.]
 [15.  3.  9.  8.]
 [15.  3.  9.  8.]
 [13.  3.  1.  5.]
 [13.  3.  1.  5.]
 [15.  2.  4. 15.]
 [13.  3.  1.  5.]
 [15.  1.  9. 15.]
 [15.  1.  9. 15.]
 [13.  3.  1.  5.]
 [14.  3. 14. 12.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  3. 13.  7.]
 [13.  3. 13.  7.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  3. 13.  9.]
 [13.  0. 13.  9.]
 [13.  0. 13.  9.]
 [13.  3. 13.  9.]
 [13.  0. 13.  9.]
 [15.  3. 13.  9.]
 [15.  3. 13.  9.]
 [ 0.  1.  6. 15.]
 [ 0.  1.  6. 15.]
 [ 0.  1.  6. 15.]
 [ 0.  1.  6. 15.]
 [ 0.  1.  0. 15.]]
Effective Instructions

R	Op	I
R_3	/	['R_1', 3]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 5]
R_3	/	['R_3', 5]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	/	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	/	['R_3', 7]
R_3	+	['R_3', 7]
R_5	/	['R_3', 7]
R_0	-	[4, 'R_5']
R_0	-	['R_0', 'R_5']
R_0 = -964904120062016.1*R_0+1378434457231453.0

[[13  3  1  5]
 [13  3 13  9]
 [13  3 13  9]
 [13  3 13  9]
 [13  3 13  9]
 [13  3 13  9]
 [13  3 13  9]
 [13  3 13  9]
 [13  3 13  7]
 [13  3 13  7]
 [13  3 13  9]
 [13  3 13  9]
 [13  3 13  9]
 [13  3 13  9]
 [13  3 13  9]
 [13  3 13  9]
 [13  3 13  9]
 [13  0 13  9]
 [13  0 13  9]
 [13  3 13  9]
 [13  0 13  9]
 [15  3 13  9]
 [ 0  1  6 15]
 [ 0  1  0 15]]