Problem Nguyen 4
Trial 6
----------

R	Op	I
R_3	/	[0, 'R_4']
R_3	/	[0, 'R_4']
R_3	/	['R_2', 'R_4']
R_3	/	['R_2', 'R_4']
R_3	/	['R_2', 'R_4']
R_3	/	['R_2', 'R_4']
R_3	/	['R_2', 'R_4']
R_3	/	['R_2', 'R_4']
R_3	/	['R_2', 'R_4']
R_2	*	[3, 4]
R_5	*	[7, 'R_1']
R_5	*	[7, 'R_1']
R_3	/	[7, 3]
R_0	*	['R_3', 8]
R_5	*	['R_0', 'R_0']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_0	*	['R_3', 4]
R_0	*	['R_3', 4]
R_5	-	['R_5', 'R_1']
R_2	-	['R_2', 'R_5']
R_5	-	['R_5', 'R_1']
R_3	+	[6, 3]
R_5	-	['R_5', 'R_1']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_0	*	['R_3', 4]
R_5	-	['R_5', 'R_1']
R_0	*	['R_3', 4]
R_5	-	[1, 'R_1']
R_5	-	[1, 'R_1']
R_3	+	[6, 3]
R_3	+	[6, 3]
R_2	+	['R_2', 'R_5']
R_0	*	['R_3', 4]
R_0	*	['R_3', 4]
R_5	*	[4, 'R_4']
R_5	+	[4, 'R_4']
R_4	/	['R_3', 'R_2']
R_4	/	['R_3', 'R_2']
R_5	*	[4, 'R_4']
R_0	-	['R_5', 'R_1']
R_3	+	[1, 8]
R_0 = 1.10026692486847*R_0+-3.08551127805412

[[13.  3.  2. 14.]
 [13.  3.  2. 14.]
 [13.  3. 12. 14.]
 [13.  3. 12. 14.]
 [13.  3. 12. 14.]
 [13.  3. 12. 14.]
 [13.  3. 12. 14.]
 [13.  3. 12. 14.]
 [13.  3. 12. 14.]
 [12.  2.  5.  6.]
 [15.  2.  9.  1.]
 [15.  2.  9.  1.]
 [13.  3.  9.  5.]
 [ 0.  2. 13. 10.]
 [15.  2.  0.  0.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [ 0.  2. 13.  6.]
 [ 0.  2. 13.  6.]
 [15.  1. 15.  1.]
 [12.  1. 12. 15.]
 [15.  1. 15.  1.]
 [13.  0.  8.  5.]
 [15.  1. 15.  1.]
 [12.  0. 12. 15.]
 [12.  0. 12. 15.]
 [12.  0. 12. 15.]
 [ 0.  2. 13.  6.]
 [15.  1. 15.  1.]
 [ 0.  2. 13.  6.]
 [15.  1.  3.  1.]
 [15.  1.  3.  1.]
 [13.  0.  8.  5.]
 [13.  0.  8.  5.]
 [12.  0. 12. 15.]
 [ 0.  2. 13.  6.]
 [ 0.  2. 13.  6.]
 [15.  2.  6. 14.]
 [15.  0.  6. 14.]
 [14.  3. 13. 12.]
 [14.  3. 13. 12.]
 [15.  2.  6. 14.]
 [ 0.  1. 15.  1.]
 [13.  0.  3. 10.]]
Effective Instructions

R	Op	I
R_2	*	[3, 4]
R_3	/	[7, 3]
R_0	*	['R_3', 8]
R_5	*	['R_0', 'R_0']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_5	-	['R_5', 'R_1']
R_2	-	['R_2', 'R_5']
R_5	-	['R_5', 'R_1']
R_5	-	['R_5', 'R_1']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_2	+	['R_2', 'R_5']
R_5	-	[1, 'R_1']
R_3	+	[6, 3]
R_2	+	['R_2', 'R_5']
R_4	/	['R_3', 'R_2']
R_5	*	[4, 'R_4']
R_0	-	['R_5', 'R_1']
R_0 = 1.10026692486847*R_0+-3.08551127805412

[[12  2  5  6]
 [13  3  9  5]
 [ 0  2 13 10]
 [15  2  0  0]
 [12  1 12 15]
 [12  1 12 15]
 [15  1 15  1]
 [12  1 12 15]
 [15  1 15  1]
 [15  1 15  1]
 [12  0 12 15]
 [12  0 12 15]
 [12  0 12 15]
 [15  1  3  1]
 [13  0  8  5]
 [12  0 12 15]
 [14  3 13 12]
 [15  2  6 14]
 [ 0  1 15  1]]