Problem Nguyen 4
Trial 5
----------

R	Op	I
R_3	+	[5, 'R_1']
R_3	+	[5, 'R_1']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_0	-	['R_3', 'R_1']
R_5	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	*	['R_0', 'R_3']
R_3	*	['R_0', 'R_3']
R_0	*	['R_3', 'R_3']
R_0 = 0.07979633980801*R_0+-0.34169963539785

[[13.  0.  7.  1.]
 [13.  0.  7.  1.]
 [13.  2. 13. 13.]
 [13.  2. 13. 13.]
 [13.  0. 13.  9.]
 [13.  0. 13.  9.]
 [13.  0. 13. 10.]
 [13.  3. 13. 10.]
 [13.  3. 13. 10.]
 [13.  3. 13. 10.]
 [ 0.  1. 13.  1.]
 [15.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  2.  0. 13.]
 [13.  2.  0. 13.]
 [ 0.  2. 13. 13.]]
Effective Instructions

R	Op	I
R_3	+	[5, 'R_1']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_3	/	['R_3', 8]
R_0	-	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	*	['R_0', 'R_3']
R_3	*	['R_0', 'R_3']
R_0	*	['R_3', 'R_3']
R_0 = 0.07979633980801*R_0+-0.34169963539785

[[13  0  7  1]
 [13  2 13 13]
 [13  2 13 13]
 [13  0 13  9]
 [13  0 13  9]
 [13  0 13 10]
 [13  3 13 10]
 [13  3 13 10]
 [13  3 13 10]
 [ 0  1 13  1]
 [13  0 13  1]
 [13  2  0 13]
 [13  2  0 13]
 [ 0  2 13 13]]