Problem Nguyen 4
Trial 13
----------

R	Op	I
R_0	/	['R_0', 'R_1']
R_4	-	['R_4', 9]
R_4	-	['R_4', 9]
R_2	+	[8, 'R_3']
R_0	+	['R_1', 'R_3']
R_0	+	['R_1', 'R_3']
R_2	+	['R_1', 0]
R_2	+	['R_1', 0]
R_2	+	['R_1', 0]
R_2	+	['R_1', 0]
R_2	+	[3, 1]
R_2	+	[3, 1]
R_2	+	[3, 1]
R_2	+	[3, 1]
R_2	+	['R_1', 1]
R_2	+	['R_1', 'R_3']
R_2	+	['R_1', 'R_3']
R_2	+	[3, 1]
R_2	+	[3, 1]
R_2	+	[3, 1]
R_2	+	['R_1', 0]
R_2	+	['R_1', 0]
R_2	+	['R_1', 0]
R_4	+	['R_2', 2]
R_4	+	['R_2', 2]
R_3	/	[2, 'R_4']
R_3	/	[2, 'R_4']
R_0	*	['R_3', 'R_2']
R_0	*	['R_3', 'R_2']
R_0	*	['R_3', 'R_2']
R_3	+	['R_1', 'R_3']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	[4, 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0 = 0.10249256359952*R_0+-0.52510718239806

[[ 0.  3.  0.  1.]
 [14.  1. 14. 11.]
 [14.  1. 14. 11.]
 [12.  0. 10. 13.]
 [ 0.  0.  1. 13.]
 [ 0.  0.  1. 13.]
 [12.  0.  1.  2.]
 [12.  0.  1.  2.]
 [12.  0.  1.  2.]
 [12.  0.  1.  2.]
 [12.  0.  5.  3.]
 [12.  0.  5.  3.]
 [12.  0.  5.  3.]
 [12.  0.  5.  3.]
 [12.  0.  1.  3.]
 [12.  0.  1. 13.]
 [12.  0.  1. 13.]
 [12.  0.  5.  3.]
 [12.  0.  5.  3.]
 [12.  0.  5.  3.]
 [12.  0.  1.  2.]
 [12.  0.  1.  2.]
 [12.  0.  1.  2.]
 [14.  0. 12.  4.]
 [14.  0. 12.  4.]
 [13.  3.  4. 14.]
 [13.  3.  4. 14.]
 [ 0.  2. 13. 12.]
 [ 0.  2. 13. 12.]
 [ 0.  2. 13. 12.]
 [13.  0.  1. 13.]
 [ 0.  2. 13.  0.]
 [ 0.  2. 13.  0.]
 [ 0.  2. 13.  0.]
 [ 0.  2. 13.  0.]
 [ 0.  2. 13.  0.]
 [ 0.  2. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  2. 13.  0.]
 [ 0.  2. 13.  0.]]
Effective Instructions

R	Op	I
R_2	+	['R_1', 0]
R_4	+	['R_2', 2]
R_3	/	[2, 'R_4']
R_0	*	['R_3', 'R_2']
R_3	+	['R_1', 'R_3']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	[4, 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0 = 0.10249256359952*R_0+-0.52510718239806

[[12  0  1  2]
 [14  0 12  4]
 [13  3  4 14]
 [ 0  2 13 12]
 [13  0  1 13]
 [ 0  2 13  0]
 [ 0  2 13  0]
 [ 0  2 13  0]
 [ 0  2 13  0]
 [ 0  2 13  0]
 [ 0  2 13  0]
 [ 0  0 13  0]
 [ 0  0  6  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  2 13  0]
 [ 0  2 13  0]]