Problem Nguyen 4
Trial 32
----------

R	Op	I
R_3	/	['R_0', 2]
R_0	+	['R_1', 'R_4']
R_4	/	[9, 'R_3']
R_0	+	['R_1', 'R_4']
R_3	/	['R_0', 2]
R_3	/	['R_0', 2]
R_3	/	['R_0', 2]
R_4	/	[9, 'R_3']
R_0	+	['R_1', 'R_4']
R_3	/	['R_0', 2]
R_4	/	[9, 'R_3']
R_4	/	['R_4', 'R_3']
R_0	+	['R_1', 'R_4']
R_4	-	['R_0', 2]
R_0	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_4	/	[9, 'R_3']
R_4	-	['R_0', 2]
R_4	-	['R_0', 2]
R_4	-	['R_0', 2]
R_0	+	['R_1', 'R_4']
R_4	-	['R_0', 2]
R_0	+	['R_1', 'R_4']
R_4	-	['R_0', 2]
R_0	+	['R_1', 'R_4']
R_3	-	['R_0', 2]
R_3	-	['R_0', 2]
R_3	-	['R_3', 2]
R_3	-	['R_0', 2]
R_3	-	['R_0', 2]
R_0	+	['R_1', 'R_4']
R_3	-	['R_0', 2]
R_0	+	['R_1', 'R_4']
R_0	+	['R_1', 'R_4']
R_4	/	[9, 'R_3']
R_0	+	['R_1', 'R_4']
R_4	/	[9, 'R_3']
R_4	/	[9, 'R_3']
R_4	/	[9, 'R_3']
R_0	+	['R_1', 7]
R_0	+	['R_1', 'R_4']
R_3	-	['R_0', 2]
R_5	/	[9, 'R_3']
R_5	/	[9, 'R_3']
R_5	/	[9, 'R_3']
R_3	-	['R_0', 2]
R_0	+	['R_1', 'R_4']
R_2	+	['R_1', 1]
R_4	/	[9, 'R_3']
R_0	+	['R_1', 'R_4']
R_0 = -0.85732954310894*R_0+-3.92584454498661

[[13.  3.  0.  4.]
 [ 0.  0.  1. 14.]
 [14.  3. 11. 13.]
 [ 0.  0.  1. 14.]
 [13.  3.  0.  4.]
 [13.  3.  0.  4.]
 [13.  3.  0.  4.]
 [14.  3. 11. 13.]
 [ 0.  0.  1. 14.]
 [13.  3.  0.  4.]
 [14.  3. 11. 13.]
 [14.  3. 14. 13.]
 [ 0.  0.  1. 14.]
 [14.  1.  0.  4.]
 [ 0.  0.  1. 14.]
 [ 0.  0.  1. 14.]
 [14.  3. 11. 13.]
 [14.  1.  0.  4.]
 [14.  1.  0.  4.]
 [14.  1.  0.  4.]
 [ 0.  0.  1. 14.]
 [14.  1.  0.  4.]
 [ 0.  0.  1. 14.]
 [14.  1.  0.  4.]
 [ 0.  0.  1. 14.]
 [13.  1.  0.  4.]
 [13.  1.  0.  4.]
 [13.  1. 13.  4.]
 [13.  1.  0.  4.]
 [13.  1.  0.  4.]
 [ 0.  0.  1. 14.]
 [13.  1.  0.  4.]
 [ 0.  0.  1. 14.]
 [ 0.  0.  1. 14.]
 [14.  3. 11. 13.]
 [ 0.  0.  1. 14.]
 [14.  3. 11. 13.]
 [14.  3. 11. 13.]
 [14.  3. 11. 13.]
 [ 0.  0.  1.  9.]
 [ 0.  0.  1. 14.]
 [13.  1.  0.  4.]
 [15.  3. 11. 13.]
 [15.  3. 11. 13.]
 [15.  3. 11. 13.]
 [13.  1.  0.  4.]
 [ 0.  0.  1. 14.]
 [12.  0.  1.  3.]
 [14.  3. 11. 13.]
 [ 0.  0.  1. 14.]]
Effective Instructions

R	Op	I
R_3	/	['R_0', 2]
R_4	/	[9, 'R_3']
R_0	+	['R_1', 'R_4']
R_3	/	['R_0', 2]
R_4	/	[9, 'R_3']
R_0	+	['R_1', 'R_4']
R_3	/	['R_0', 2]
R_4	/	[9, 'R_3']
R_4	/	['R_4', 'R_3']
R_0	+	['R_1', 'R_4']
R_4	-	['R_0', 2]
R_0	+	['R_1', 'R_4']
R_4	-	['R_0', 2]
R_0	+	['R_1', 'R_4']
R_4	-	['R_0', 2]
R_0	+	['R_1', 'R_4']
R_4	-	['R_0', 2]
R_0	+	['R_1', 'R_4']
R_3	-	['R_0', 2]
R_4	/	[9, 'R_3']
R_0	+	['R_1', 'R_4']
R_3	-	['R_0', 2]
R_4	/	[9, 'R_3']
R_0	+	['R_1', 'R_4']
R_0 = -0.85732954310894*R_0+-3.92584454498661

[[13  3  0  4]
 [14  3 11 13]
 [ 0  0  1 14]
 [13  3  0  4]
 [14  3 11 13]
 [ 0  0  1 14]
 [13  3  0  4]
 [14  3 11 13]
 [14  3 14 13]
 [ 0  0  1 14]
 [14  1  0  4]
 [ 0  0  1 14]
 [14  1  0  4]
 [ 0  0  1 14]
 [14  1  0  4]
 [ 0  0  1 14]
 [14  1  0  4]
 [ 0  0  1 14]
 [13  1  0  4]
 [14  3 11 13]
 [ 0  0  1 14]
 [13  1  0  4]
 [14  3 11 13]
 [ 0  0  1 14]]