Problem Nguyen 4
Trial 24
----------

R	Op	I
R_4	/	[9, 7]
R_4	/	[9, 7]
R_0	-	['R_4', 'R_1']
R_4	/	[9, 'R_0']
R_4	/	[9, 'R_3']
R_4	/	[9, 'R_0']
R_4	/	[9, 'R_0']
R_0	-	['R_4', 'R_1']
R_0	-	['R_4', 'R_1']
R_4	-	[8, 5]
R_4	-	[8, 5]
R_4	-	[8, 5]
R_0	-	['R_4', 'R_0']
R_5	-	['R_5', 'R_1']
R_2	-	[9, 'R_1']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	-	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	['R_3', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_2	-	[7, 'R_1']
R_2	-	[7, 'R_1']
R_2	-	[7, 'R_1']
R_2	-	[7, 'R_1']
R_2	-	[7, 'R_1']
R_2	-	[7, 'R_1']
R_2	-	[7, 'R_1']
R_0 = 1.553196e-08*R_0+-2.81461769912746

[[14.  3. 11.  9.]
 [14.  3. 11.  9.]
 [ 0.  1. 14.  1.]
 [14.  3. 11.  0.]
 [14.  3. 11. 13.]
 [14.  3. 11.  0.]
 [14.  3. 11.  0.]
 [ 0.  1. 14.  1.]
 [ 0.  1. 14.  1.]
 [14.  1. 10.  7.]
 [14.  1. 10.  7.]
 [14.  1. 10.  7.]
 [ 0.  1. 14.  0.]
 [15.  1. 15.  1.]
 [12.  1. 11.  1.]
 [ 0.  2. 12.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  1. 12.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0.  9.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [12.  1.  9.  1.]
 [12.  1.  9.  1.]
 [12.  1.  9.  1.]
 [12.  1.  9.  1.]
 [12.  1.  9.  1.]
 [12.  1.  9.  1.]
 [12.  1.  9.  1.]]
Effective Instructions

R	Op	I
R_4	/	[9, 7]
R_0	-	['R_4', 'R_1']
R_4	/	[9, 'R_0']
R_0	-	['R_4', 'R_1']
R_4	-	[8, 5]
R_0	-	['R_4', 'R_0']
R_2	-	[9, 'R_1']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	-	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	[7, 'R_0']
R_0	+	['R_3', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0 = 1.553196e-08*R_0+-2.81461769912746

[[14  3 11  9]
 [ 0  1 14  1]
 [14  3 11  0]
 [ 0  1 14  1]
 [14  1 10  7]
 [ 0  1 14  0]
 [12  1 11  1]
 [ 0  2 12  0]
 [ 0  2 12  0]
 [ 0  1 12  0]
 [ 0  2 12  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [ 0  0  9  0]
 [ 0  0 13  0]
 [ 0  2 12  0]
 [ 0  2 12  0]
 [ 0  2 12  0]
 [ 0  2 11  0]
 [ 0  2 11  0]]