Problem Nguyen 4
Trial 38
----------

R	Op	I
R_0	+	[2, 0]
R_0	+	[2, 0]
R_5	+	[1, 'R_1']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	-	['R_0', 6]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	+	['R_0', 9]
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 2]
R_0	*	['R_0', 'R_5']
R_0 = 0.43871793494111*R_0+-0.00221377094959

[[ 0.  0.  4.  2.]
 [ 0.  0.  4.  2.]
 [15.  0.  3.  1.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  1.  0.  8.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 15.]
 [ 0.  0.  0. 11.]
 [ 0.  2.  0.  1.]
 [ 0.  2.  0.  4.]
 [ 0.  2.  0. 15.]]
Effective Instructions

R	Op	I
R_0	+	[2, 0]
R_5	+	[1, 'R_1']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	-	['R_0', 6]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_5']
R_0	+	['R_0', 9]
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 2]
R_0	*	['R_0', 'R_5']
R_0 = 0.43871793494111*R_0+-0.00221377094959

[[ 0  0  4  2]
 [15  0  3  1]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  1  0  8]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  1  0 15]
 [ 0  0  0 11]
 [ 0  2  0  1]
 [ 0  2  0  4]
 [ 0  2  0 15]]