// trial 48 active nodes
strict digraph {
	A [label="*-0.55878" fillcolor=green shape=diamond style=filled]
	B [label="+-0.15729" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_49 [label="/"]
	N_47 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_47
	N_44 [label="/"]
	N_38 [label="+"]
	N_35 [label="+"]
	N_15 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_15 -> N_35
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_35
	N_35 -> N_38
	N_32 [label="/"]
	N_28 [label="-"]
	N_16 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_16
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_16
	N_16 -> N_28
	N_25 [label="/"]
	N_12 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_25
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_25
	N_25 -> N_28
	N_28 -> N_32
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_32
	N_32 -> N_38
	N_38 -> N_44
	N_29 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_29
	N_23 [label="-"]
	N_15 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_15 -> N_23
	N_19 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_19
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_19
	N_19 -> N_23
	N_23 -> N_29
	N_29 -> N_44
	N_44 -> N_47
	N_47 -> N_49
	N_16 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_16
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_16
	N_16 -> N_49
	N_49 -> O_0
	O_0 -> A
}
