// trial 10 active nodes
strict digraph {
	A [label="*-1227183956673831.8" fillcolor=green shape=diamond style=filled]
	B [label="+262967990715821.25" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_64 [label="-"]
	N_11 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_64
	N_40 [label="/"]
	N_34 [label="+"]
	N_28 [label="*"]
	N_27 [label="*"]
	N_11 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_27
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_27
	N_27 -> N_28
	N_16 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_16
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_16 -> N_28
	N_28 -> N_34
	N_27 [label="*"]
	N_11 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_27
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_27
	N_27 -> N_34
	N_34 -> N_40
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_40
	N_40 -> N_64
	N_64 -> O_0
	O_0 -> A
}
