// trial 12 active nodes
strict digraph {
	A [label="*0.00999" fillcolor=green shape=diamond style=filled]
	B [label="+-0.20939" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_63 [label="/"]
	N_59 [label="-"]
	N_31 [label="*"]
	N_30 [label="-"]
	N_22 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_22
	N_20 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_20
	N_20 -> N_22
	N_22 -> N_30
	N_28 [label="+"]
	N_13 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_13 -> N_28
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_28
	N_28 -> N_30
	N_30 -> N_31
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_31
	N_31 -> N_59
	N_46 [label="+"]
	N_19 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_46
	N_21 [label="+"]
	N_18 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_18
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_18 -> N_21
	N_20 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_20
	N_20 -> N_21
	N_21 -> N_46
	N_46 -> N_59
	N_59 -> N_63
	N_43 [label="/"]
	N_41 [label="+"]
	N_33 [label="/"]
	N_25 [label="-"]
	N_16 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_16
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_16
	N_16 -> N_25
	N_11 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_25
	N_25 -> N_33
	N_24 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_24
	N_19 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_24
	N_24 -> N_33
	N_33 -> N_41
	N_13 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_13 -> N_41
	N_41 -> N_43
	N_26 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_26
	N_24 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_24
	N_19 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_19
	N_19 -> N_24
	N_24 -> N_26
	N_26 -> N_43
	N_43 -> N_63
	N_63 -> O_0
	O_0 -> A
}
