// trial 6 active nodes
strict digraph {
	A [label="*-3.11869" fillcolor=green shape=diamond style=filled]
	B [label="+-1.65033" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_67 [label="/"]
	N_43 [label="-"]
	N_30 [label="+"]
	N_11 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_30
	N_14 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_14 -> N_30
	N_30 -> N_43
	N_41 [label="-"]
	N_32 [label="-"]
	N_16 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_11 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_16
	N_16 -> N_32
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_32
	N_32 -> N_41
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_41
	N_41 -> N_43
	N_43 -> N_67
	N_33 [label="+"]
	N_22 [label="-"]
	N_21 [label="+"]
	N_18 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_18
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_18
	N_18 -> N_21
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_21
	N_21 -> N_22
	N_15 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_14 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_14 -> N_15
	N_15 -> N_22
	N_22 -> N_33
	N_24 [label="/"]
	N_15 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_14 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_14 -> N_15
	N_15 -> N_24
	N_15 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_14 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_14 -> N_15
	N_15 -> N_24
	N_24 -> N_33
	N_33 -> N_67
	N_67 -> O_0
	O_0 -> A
}
