// trial 40 active nodes
strict digraph {
	A [label="*-6e-05" fillcolor=green shape=diamond style=filled]
	B [label="+-0.00143" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_12 [label="-"]
	N_11 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_12
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_12 -> O_0
	O_0 -> A
}
