// trial 11 active nodes
strict digraph {
	A [label="*0.00113" fillcolor=green shape=diamond style=filled]
	B [label="+0.00146" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_70 [label="/"]
	N_36 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_36
	N_27 [label="+"]
	N_12 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_27
	N_22 [label="/"]
	N_16 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_11 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_16
	N_16 -> N_22
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_22
	N_22 -> N_27
	N_27 -> N_36
	N_36 -> N_70
	N_12 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_70
	N_70 -> O_0
	O_0 -> A
}
