// trial 3 active nodes
strict digraph {
	A [label="*-0.00453" fillcolor=green shape=diamond style=filled]
	B [label="+0.02717" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_64 [label="-"]
	N_56 [label="/"]
	N_13 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_13 -> N_56
	N_15 [label="-"]
	N_12 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_12 -> N_15
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_15 -> N_56
	N_56 -> N_64
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_64
	N_64 -> O_0
	O_0 -> A
}
