R	Op	I
R_4	+	['R_0', 2]
R_5	-	['R_4', 3]
R_0	/	['R_5', 5]
R_5	-	['R_5', 'R_0']
R_4	+	[9, 2]
R_0	/	['R_5', 5]
R_5	-	['R_4', 3]
R_5	-	['R_5', 'R_0']
R_0	/	['R_5', 5]
R_5	-	['R_4', 3]
R_5	-	['R_5', 'R_0']
R_0	-	['R_1', 3]
R_5	-	['R_5', 'R_0']
R_0	-	['R_1', 3]
R_5	-	['R_5', 'R_0']
R_0	/	['R_5', 5]
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_0	+	['R_5', 5]
R_0 = -88168724105674.67*R_0+440843620528372.4

[[14  0  0  4]
 [15  1 14  5]
 [ 0  3 15  7]
 [15  1 15  0]
 [14  0 11  4]
 [ 0  3 15  7]
 [15  1 14  5]
 [15  1 15  0]
 [ 0  3 15  7]
 [15  1 14  5]
 [15  1 15  0]
 [ 0  1  1  5]
 [15  1 15  0]
 [ 0  1  1  5]
 [15  1 15  0]
 [ 0  3 15  7]
 [15  1 15  0]
 [15  1 15  0]
 [15  1 15  0]
 [15  1 15  0]
 [15  1 15  0]
 [ 0  0 15  7]]