R	Op	I
R_2	+	['R_1', 5]
R_3	-	[5, 'R_1']
R_2	*	['R_3', 'R_2']
R_3	+	['R_2', 4]
R_0	/	['R_3', 9]
R_3	*	['R_0', 8]
R_2	*	['R_3', 'R_2']
R_0	/	['R_3', 9]
R_3	*	['R_0', 8]
R_0	/	['R_3', 9]
R_3	*	['R_0', 8]
R_0	/	['R_3', 9]
R_3	*	['R_0', 8]
R_0	/	['R_3', 9]
R_3	*	['R_0', 8]
R_0	/	['R_3', 9]
R_3	*	['R_0', 8]
R_2	*	['R_3', 'R_2']
R_3	+	['R_2', 4]
R_0	/	['R_3', 9]
R_2	+	['R_1', 5]
R_3	-	[5, 'R_1']
R_2	*	['R_3', 'R_2']
R_3	+	['R_2', 4]
R_2	*	['R_3', 'R_2']
R_3	+	['R_2', 4]
R_4	-	['R_0', 'R_3']
R_3	-	['R_4', 9]
R_2	*	['R_3', 'R_1']
R_2	*	['R_3', 'R_2']
R_3	+	['R_2', 4]
R_2	*	['R_3', 'R_2']
R_3	+	['R_2', 4]
R_0	/	['R_3', 7]
R_0 = 1.14709e-09*R_0+-1.00415859813105

[[12  0  1  7]
 [13  1  7  1]
 [12  2 13 12]
 [13  0 12  6]
 [ 0  3 13 11]
 [13  2  0 10]
 [12  2 13 12]
 [ 0  3 13 11]
 [13  2  0 10]
 [ 0  3 13 11]
 [13  2  0 10]
 [ 0  3 13 11]
 [13  2  0 10]
 [ 0  3 13 11]
 [13  2  0 10]
 [ 0  3 13 11]
 [13  2  0 10]
 [12  2 13 12]
 [13  0 12  6]
 [ 0  3 13 11]
 [12  0  1  7]
 [13  1  7  1]
 [12  2 13 12]
 [13  0 12  6]
 [12  2 13 12]
 [13  0 12  6]
 [14  1  0 13]
 [13  1 14 11]
 [12  2 13  1]
 [12  2 13 12]
 [13  0 12  6]
 [12  2 13 12]
 [13  0 12  6]
 [ 0  3 13  9]]