R	Op	I
R_0	+	[2, 'R_5']
R_2	/	['R_1', 'R_0']
R_4	*	['R_2', 'R_1']
R_4	-	['R_4', 6]
R_4	*	['R_4', 'R_4']
R_4	-	['R_4', 6]
R_4	-	['R_4', 6]
R_4	-	['R_4', 6]
R_2	*	['R_1', 'R_1']
R_4	*	['R_4', 'R_4']
R_4	-	['R_4', 6]
R_4	-	['R_4', 6]
R_4	-	['R_4', 5]
R_4	*	['R_4', 'R_2']
R_0	-	['R_4', 8]
R_0 = 0.00347487287806*R_0+-0.97500915216875

[[ 0  0  4 15]
 [12  3  1  0]
 [14  2 12  1]
 [14  1 14  8]
 [14  2 14 14]
 [14  1 14  8]
 [14  1 14  8]
 [14  1 14  8]
 [12  2  1  1]
 [14  2 14 14]
 [14  1 14  8]
 [14  1 14  8]
 [14  1 14  7]
 [14  2 14 12]
 [ 0  1 14 10]]