R	Op	I
R_0	-	['R_1', 1]
R_0	/	[2, 'R_0']
R_0	/	[2, 'R_0']
R_2	-	['R_0', 7]
R_4	+	[9, 'R_2']
R_0	/	[2, 'R_0']
R_3	/	[8, 'R_0']
R_4	*	['R_4', 'R_3']
R_0	*	['R_4', 2]
R_0	/	[2, 'R_0']
R_3	/	[8, 'R_0']
R_4	*	['R_4', 'R_3']
R_0	+	['R_4', 4]
R_0	/	[2, 'R_0']
R_3	/	[8, 'R_0']
R_0	/	[2, 'R_0']
R_4	/	[8, 'R_0']
R_4	*	['R_4', 'R_3']
R_0	+	['R_4', 4]
R_0	/	[2, 'R_0']
R_4	/	[8, 'R_0']
R_4	*	['R_4', 'R_3']
R_0	+	['R_4', 5]
R_4	/	[8, 'R_0']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_0	+	['R_4', 4]
R_4	/	[8, 'R_0']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_0	*	['R_4', 2]
R_0 = -3.43906018e-06*R_0+-0.53971823940467

[[ 0  1  1  3]
 [ 0  3  4  0]
 [ 0  3  4  0]
 [12  1  0  9]
 [14  0 11 12]
 [ 0  3  4  0]
 [13  3 10  0]
 [14  2 14 13]
 [ 0  2 14  4]
 [ 0  3  4  0]
 [13  3 10  0]
 [14  2 14 13]
 [ 0  0 14  6]
 [ 0  3  4  0]
 [13  3 10  0]
 [ 0  3  4  0]
 [14  3 10  0]
 [14  2 14 13]
 [ 0  0 14  6]
 [ 0  3  4  0]
 [14  3 10  0]
 [14  2 14 13]
 [ 0  0 14  7]
 [14  3 10  0]
 [14  2 14 13]
 [14  2 14 13]
 [ 0  0 14  6]
 [14  3 10  0]
 [14  2 14 13]
 [14  2 14 13]
 [ 0  2 14  4]]