R	Op	I
R_0	*	['R_1', 2]
R_5	+	['R_0', 3]
R_4	+	['R_5', 1]
R_0	/	[5, 4]
R_3	*	['R_4', 'R_0']
R_3	-	['R_3', 7]
R_2	-	['R_4', 'R_3']
R_3	*	[7, 'R_2']
R_3	-	['R_3', 7]
R_3	-	['R_3', 7]
R_3	-	['R_3', 7]
R_3	-	['R_3', 7]
R_0	-	['R_3', 0]
R_3	*	['R_4', 'R_0']
R_3	/	['R_3', 7]
R_0	-	['R_3', 'R_4']
R_4	-	[3, 'R_0']
R_3	*	['R_4', 'R_0']
R_0	-	['R_3', 0]
R_3	*	['R_4', 'R_0']
R_0	-	['R_3', 0]
R_0 = -0.11596350131418*R_0+-0.53733785480844

[[ 0  2  1  4]
 [15  0  0  5]
 [14  0 15  3]
 [ 0  3  7  6]
 [13  2 14  0]
 [13  1 13  9]
 [12  1 14 13]
 [13  2  9 12]
 [13  1 13  9]
 [13  1 13  9]
 [13  1 13  9]
 [13  1 13  9]
 [ 0  1 13  2]
 [13  2 14  0]
 [13  3 13  9]
 [ 0  1 13 14]
 [14  1  5  0]
 [13  2 14  0]
 [ 0  1 13  2]
 [13  2 14  0]
 [ 0  1 13  2]]