R	Op	I
R_3	-	[8, 'R_1']
R_5	-	['R_3', 5]
R_3	/	[9, 3]
R_2	+	['R_3', 'R_1']
R_0	*	['R_5', 'R_2']
R_2	-	[9, 'R_0']
R_5	+	[5, 'R_2']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_0	-	[1, 4]
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_2	-	['R_2', 'R_0']
R_0	*	['R_5', 'R_2']
R_0 = -0.03743841696824*R_0+-20.09395317795017

[[13  1 10  1]
 [15  1 13  7]
 [13  3 11  5]
 [12  0 13  1]
 [ 0  2 15 12]
 [12  1 11  0]
 [15  0  7 12]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [ 0  1  3  6]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [12  1 12  0]
 [ 0  2 15 12]]