R	Op	I
R_2	+	['R_1', 1]
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_3	*	['R_2', 2]
R_2	+	['R_1', 1]
R_2	+	[0, 'R_2']
R_2	+	[0, 'R_2']
R_2	+	[9, 'R_2']
R_2	+	[9, 'R_2']
R_2	*	['R_2', 2]
R_2	+	[9, 'R_2']
R_2	+	[9, 'R_2']
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	+	[9, 'R_2']
R_2	+	[9, 'R_2']
R_2	*	['R_2', 2]
R_2	+	[0, 'R_2']
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	+	[9, 'R_2']
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	+	[0, 'R_2']
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	+	[9, 'R_2']
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	+	[9, 'R_2']
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_5	/	[9, 'R_3']
R_2	*	['R_2', 2]
R_2	+	[9, 'R_2']
R_2	*	['R_2', 2]
R_2	+	[9, 'R_2']
R_2	*	['R_2', 2]
R_2	*	['R_2', 2]
R_2	+	[9, 'R_2']
R_3	+	[9, 4]
R_4	-	['R_5', 'R_3']
R_0	/	['R_4', 'R_2']
R_0 = 1061164123.41931*R_0+12.3329834607685

[[12  0  1  3]
 [12  2 12  4]
 [12  2 12  4]
 [12  2 12  4]
 [12  2 12  4]
 [13  2 12  4]
 [12  0  1  3]
 [12  0  2 12]
 [12  0  2 12]
 [12  0 11 12]
 [12  0 11 12]
 [12  2 12  4]
 [12  0 11 12]
 [12  0 11 12]
 [12  2 12  4]
 [12  2 12  4]
 [12  0 11 12]
 [12  0 11 12]
 [12  2 12  4]
 [12  0  2 12]
 [12  2 12  4]
 [12  2 12  4]
 [12  2 12  4]
 [12  2 12  4]
 [12  0 11 12]
 [12  2 12  4]
 [12  2 12  4]
 [12  2 12  4]
 [12  2 12  4]
 [12  0  2 12]
 [12  2 12  4]
 [12  2 12  4]
 [12  2 12  4]
 [12  2 12  4]
 [12  2 12  4]
 [12  0 11 12]
 [12  2 12  4]
 [12  2 12  4]
 [12  0 11 12]
 [12  2 12  4]
 [12  2 12  4]
 [15  3 11 13]
 [12  2 12  4]
 [12  0 11 12]
 [12  2 12  4]
 [12  0 11 12]
 [12  2 12  4]
 [12  2 12  4]
 [12  0 11 12]
 [13  0 11  6]
 [14  1 15 13]
 [ 0  3 14 12]]