R	Op	I
R_3	/	['R_1', 8]
R_2	*	['R_1', 'R_3']
R_0	+	['R_4', 'R_5']
R_4	+	['R_2', 'R_0']
R_0	+	['R_4', 'R_5']
R_4	*	['R_2', 'R_0']
R_0	+	['R_4', 'R_5']
R_4	+	['R_2', 'R_0']
R_0	+	['R_4', 'R_5']
R_5	-	['R_0', 4]
R_4	+	['R_2', 'R_0']
R_0	+	['R_4', 'R_5']
R_4	+	['R_2', 'R_0']
R_0	+	['R_4', 'R_5']
R_5	-	['R_0', 1]
R_4	*	['R_2', 'R_0']
R_0	+	['R_4', 'R_5']
R_4	+	['R_2', 'R_0']
R_5	*	[9, 'R_4']
R_0	+	['R_4', 'R_5']
R_4	+	['R_2', 'R_0']
R_5	*	[9, 'R_4']
R_0	+	['R_4', 'R_5']
R_4	+	['R_2', 'R_0']
R_5	*	[0, 'R_3']
R_0	+	['R_4', 'R_5']
R_4	+	['R_2', 'R_0']
R_0	+	['R_4', 'R_5']
R_4	+	['R_2', 'R_0']
R_5	*	[9, 'R_4']
R_4	/	['R_2', 'R_0']
R_0	+	['R_4', 'R_5']
R_4	+	['R_2', 'R_0']
R_0	+	['R_4', 'R_5']
R_4	+	['R_2', 'R_0']
R_0	+	['R_4', 'R_5']
R_4	+	['R_2', 'R_0']
R_0	+	['R_4', 'R_5']
R_0	+	['R_0', 3]
R_0 = -0.00119410520432*R_0+-39.6854922466538

[[13  3  1 10]
 [12  2  1 13]
 [ 0  0 14 15]
 [14  0 12  0]
 [ 0  0 14 15]
 [14  2 12  0]
 [ 0  0 14 15]
 [14  0 12  0]
 [ 0  0 14 15]
 [15  1  0  6]
 [14  0 12  0]
 [ 0  0 14 15]
 [14  0 12  0]
 [ 0  0 14 15]
 [15  1  0  3]
 [14  2 12  0]
 [ 0  0 14 15]
 [14  0 12  0]
 [15  2 11 14]
 [ 0  0 14 15]
 [14  0 12  0]
 [15  2 11 14]
 [ 0  0 14 15]
 [14  0 12  0]
 [15  2  2 13]
 [ 0  0 14 15]
 [14  0 12  0]
 [ 0  0 14 15]
 [14  0 12  0]
 [15  2 11 14]
 [14  3 12  0]
 [ 0  0 14 15]
 [14  0 12  0]
 [ 0  0 14 15]
 [14  0 12  0]
 [ 0  0 14 15]
 [14  0 12  0]
 [ 0  0 14 15]
 [ 0  0  0  5]]