R	Op	I
R_5	-	['R_5', 3]
R_5	-	['R_5', 3]
R_5	-	['R_5', 3]
R_5	-	['R_5', 3]
R_5	-	['R_5', 3]
R_3	*	['R_1', 'R_1']
R_2	-	[4, 'R_3']
R_5	-	['R_5', 3]
R_0	*	['R_2', 8]
R_5	-	['R_5', 3]
R_3	-	['R_0', 4]
R_3	+	['R_3', 'R_5']
R_5	-	['R_5', 3]
R_2	-	[4, 'R_3']
R_5	-	['R_5', 3]
R_0	*	['R_2', 8]
R_5	-	['R_5', 3]
R_3	-	['R_0', 4]
R_3	+	['R_3', 'R_5']
R_4	*	[7, 'R_3']
R_0	*	['R_3', 'R_4']
R_0 = -1.938130527e-05*R_0+-0.54370657437204

[[15  1 15  5]
 [15  1 15  5]
 [15  1 15  5]
 [15  1 15  5]
 [15  1 15  5]
 [13  2  1  1]
 [12  1  6 13]
 [15  1 15  5]
 [ 0  2 12 10]
 [15  1 15  5]
 [13  1  0  6]
 [13  0 13 15]
 [15  1 15  5]
 [12  1  6 13]
 [15  1 15  5]
 [ 0  2 12 10]
 [15  1 15  5]
 [13  1  0  6]
 [13  0 13 15]
 [14  2  9 13]
 [ 0  2 13 14]]