R	Op	I
R_0	*	['R_5', 7]
R_5	/	['R_0', 'R_1']
R_0	*	['R_5', 7]
R_2	+	['R_0', 'R_5']
R_0	+	[2, 'R_2']
R_2	+	['R_0', 'R_5']
R_0	+	[8, 0]
R_0	*	['R_0', 6]
R_5	/	['R_0', 'R_1']
R_0	*	['R_5', 7]
R_5	/	['R_0', 'R_1']
R_0	+	[2, 'R_2']
R_0	*	['R_0', 6]
R_2	+	['R_0', 'R_5']
R_0	+	[2, 'R_2']
R_5	/	['R_0', 'R_1']
R_0	+	[8, 0]
R_4	/	['R_1', 'R_5']
R_0	*	['R_0', 6]
R_0	*	['R_0', 6]
R_5	+	[3, 'R_4']
R_2	+	['R_0', 'R_5']
R_0	+	[4, 'R_2']
R_2	+	['R_0', 'R_5']
R_0	+	[4, 'R_2']
R_5	/	['R_0', 'R_1']
R_4	/	['R_1', 'R_5']
R_0	-	['R_4', 'R_2']
R_5	+	[3, 'R_4']
R_2	+	['R_0', 'R_5']
R_5	/	['R_0', 'R_1']
R_4	/	['R_1', 'R_5']
R_0	-	['R_4', 'R_2']
R_0 = -102.27816837676558*R_0+30171.059143508115

[[ 0  2 15  9]
 [15  3  0  1]
 [ 0  2 15  9]
 [12  0  0 15]
 [ 0  0  4 12]
 [12  0  0 15]
 [ 0  0 10  2]
 [ 0  2  0  8]
 [15  3  0  1]
 [ 0  2 15  9]
 [15  3  0  1]
 [ 0  0  4 12]
 [ 0  2  0  8]
 [12  0  0 15]
 [ 0  0  4 12]
 [15  3  0  1]
 [ 0  0 10  2]
 [14  3  1 15]
 [ 0  2  0  8]
 [ 0  2  0  8]
 [15  0  5 14]
 [12  0  0 15]
 [ 0  0  6 12]
 [12  0  0 15]
 [ 0  0  6 12]
 [15  3  0  1]
 [14  3  1 15]
 [ 0  1 14 12]
 [15  0  5 14]
 [12  0  0 15]
 [15  3  0  1]
 [14  3  1 15]
 [ 0  1 14 12]]