R	Op	I
R_3	*	[9, 'R_1']
R_4	*	['R_1', 8]
R_4	*	['R_1', 'R_4']
R_2	-	['R_3', 4]
R_5	*	['R_4', 'R_3']
R_0	/	[5, 'R_5']
R_4	-	['R_0', 'R_2']
R_5	*	['R_4', 'R_3']
R_3	*	[9, 'R_1']
R_0	/	[5, 'R_5']
R_2	-	['R_3', 4]
R_4	-	['R_1', 'R_2']
R_4	*	['R_1', 'R_4']
R_5	*	['R_4', 'R_3']
R_2	-	['R_5', 'R_0']
R_4	-	['R_1', 'R_2']
R_5	*	['R_4', 'R_3']
R_2	-	['R_5', 'R_0']
R_4	*	[6, 'R_2']
R_5	*	['R_4', 'R_3']
R_0	/	[5, 'R_5']
R_4	*	['R_1', 8]
R_3	+	[2, 'R_4']
R_2	-	['R_3', 4]
R_3	*	[9, 'R_1']
R_4	-	['R_1', 'R_2']
R_4	*	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_2	-	['R_3', 4]
R_4	*	['R_1', 'R_4']
R_3	+	[2, 'R_4']
R_4	-	['R_0', 'R_2']
R_5	*	['R_4', 'R_3']
R_0	/	[5, 'R_5']
R_4	*	[4, 'R_1']
R_4	*	['R_1', 'R_4']
R_3	+	[2, 'R_4']
R_5	*	[8, 9]
R_2	-	['R_5', 'R_0']
R_4	*	[6, 'R_2']
R_5	*	['R_4', 'R_3']
R_0	/	[5, 'R_5']
R_0 = -121.90864797788178*R_0+-0.29568227489082

[[13  2 11  1]
 [14  2  1 10]
 [14  2  1 14]
 [12  1 13  6]
 [15  2 14 13]
 [ 0  3  7 15]
 [14  1  0 12]
 [15  2 14 13]
 [13  2 11  1]
 [ 0  3  7 15]
 [12  1 13  6]
 [14  1  1 12]
 [14  2  1 14]
 [15  2 14 13]
 [12  1 15  0]
 [14  1  1 12]
 [15  2 14 13]
 [12  1 15  0]
 [14  2  8 12]
 [15  2 14 13]
 [ 0  3  7 15]
 [14  2  1 10]
 [13  0  4 14]
 [12  1 13  6]
 [13  2 11  1]
 [14  1  1 12]
 [14  2  1 14]
 [14  2  1 14]
 [12  1 13  6]
 [14  2  1 14]
 [13  0  4 14]
 [14  1  0 12]
 [15  2 14 13]
 [ 0  3  7 15]
 [14  2  6  1]
 [14  2  1 14]
 [13  0  4 14]
 [15  2 10 11]
 [12  1 15  0]
 [14  2  8 12]
 [15  2 14 13]
 [ 0  3  7 15]]