R	Op	I
R_5	+	['R_5', 'R_1']
R_3	+	[7, 6]
R_5	+	['R_5', 'R_1']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_5	+	['R_5', 'R_1']
R_3	-	['R_3', 'R_5']
R_5	+	['R_5', 'R_1']
R_0	*	[9, 'R_1']
R_0	/	['R_0', 'R_3']
R_3	+	[7, 6]
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_0	/	['R_0', 'R_3']
R_5	+	['R_2', 'R_2']
R_5	+	['R_5', 'R_1']
R_3	+	[7, 6]
R_3	-	['R_3', 'R_5']
R_3	-	['R_3', 'R_5']
R_2	+	[4, 9]
R_5	+	['R_2', 'R_2']
R_0	-	['R_0', 2]
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_5	+	['R_5', 'R_1']
R_0	-	['R_0', 2]
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_3	+	[7, 6]
R_0	/	['R_0', 'R_3']
R_3	+	[7, 6]
R_0	/	['R_0', 'R_3']
R_3	+	[7, 6]
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_3	+	[7, 6]
R_3	-	['R_3', 'R_5']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_3	-	['R_3', 'R_5']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0 = 389937828967579.94*R_0+-17.1577238343695

[[15  0 15  1]
 [13  0  9  8]
 [15  0 15  1]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [15  0 15  1]
 [13  1 13 15]
 [15  0 15  1]
 [ 0  2 11  1]
 [ 0  3  0 13]
 [13  0  9  8]
 [13  1 13 15]
 [13  1 13 15]
 [13  1 13 15]
 [ 0  3  0 13]
 [15  0 12 12]
 [15  0 15  1]
 [13  0  9  8]
 [13  1 13 15]
 [13  1 13 15]
 [12  0  6 11]
 [15  0 12 12]
 [ 0  1  0  4]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [15  0 15  1]
 [ 0  1  0  4]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [13  0  9  8]
 [ 0  3  0 13]
 [13  0  9  8]
 [ 0  3  0 13]
 [13  0  9  8]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [13  0  9  8]
 [13  1 13 15]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [13  1 13 15]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]]