R	Op	I
R_4	-	['R_2', 1]
R_0	*	['R_4', 'R_1']
R_2	+	['R_3', 'R_0']
R_4	-	['R_2', 1]
R_5	*	['R_4', 'R_1']
R_0	*	['R_5', 'R_5']
R_0	/	['R_0', 3]
R_0	/	['R_0', 3]
R_2	+	['R_3', 'R_0']
R_2	/	['R_2', 8]
R_4	-	['R_2', 1]
R_5	*	['R_4', 'R_1']
R_0	*	['R_5', 'R_5']
R_2	+	['R_3', 'R_0']
R_4	-	['R_2', 1]
R_5	*	['R_4', 'R_1']
R_0	*	['R_5', 'R_5']
R_0	/	['R_0', 3]
R_2	+	['R_3', 'R_0']
R_4	-	['R_2', 1]
R_5	*	['R_4', 'R_1']
R_0	*	['R_5', 'R_5']
R_0	/	['R_0', 3]
R_2	+	['R_3', 'R_0']
R_4	-	['R_2', 1]
R_5	*	['R_4', 'R_1']
R_0	*	['R_5', 'R_5']
R_0 = 1.01791351973344*R_0+-1.00033690771649

[[14  1 12  3]
 [ 0  2 14  1]
 [12  0 13  0]
 [14  1 12  3]
 [15  2 14  1]
 [ 0  2 15 15]
 [ 0  3  0  5]
 [ 0  3  0  5]
 [12  0 13  0]
 [12  3 12 10]
 [14  1 12  3]
 [15  2 14  1]
 [ 0  2 15 15]
 [12  0 13  0]
 [14  1 12  3]
 [15  2 14  1]
 [ 0  2 15 15]
 [ 0  3  0  5]
 [12  0 13  0]
 [14  1 12  3]
 [15  2 14  1]
 [ 0  2 15 15]
 [ 0  3  0  5]
 [12  0 13  0]
 [14  1 12  3]
 [15  2 14  1]
 [ 0  2 15 15]]