R	Op	I
R_0	+	[4, 5]
R_0	+	['R_0', 'R_0']
R_4	*	[1, 4]
R_0	+	['R_0', 'R_0']
R_2	+	['R_0', 'R_4']
R_4	/	[6, 'R_1']
R_0	*	['R_2', 'R_1']
R_2	+	['R_0', 'R_4']
R_4	*	[1, 4]
R_0	*	['R_2', 'R_1']
R_0	+	['R_0', 'R_0']
R_2	+	['R_0', 'R_4']
R_0	*	['R_2', 'R_1']
R_4	/	[6, 'R_1']
R_2	+	['R_0', 'R_4']
R_0	*	['R_2', 'R_1']
R_4	*	[1, 4]
R_2	+	['R_0', 'R_4']
R_0	*	['R_2', 'R_1']
R_4	/	[6, 'R_1']
R_2	+	['R_0', 'R_4']
R_0	*	['R_2', 'R_1']
R_0	+	['R_0', 'R_0']
R_4	*	[1, 4]
R_2	+	['R_0', 'R_4']
R_4	/	[6, 'R_1']
R_2	+	[1, 'R_2']
R_0	*	['R_2', 'R_1']
R_2	+	['R_0', 'R_4']
R_0	*	['R_2', 'R_1']
R_0	+	['R_0', 'R_0']
R_4	*	[1, 4]
R_2	+	['R_0', 'R_4']
R_0	/	['R_4', 'R_2']
R_0 = -1.90858857289801*R_0+-0.52194545750638

[[ 0  0  6  7]
 [ 0  0  0  0]
 [14  2  3  6]
 [ 0  0  0  0]
 [12  0  0 14]
 [14  3  8  1]
 [ 0  2 12  1]
 [12  0  0 14]
 [14  2  3  6]
 [ 0  2 12  1]
 [ 0  0  0  0]
 [12  0  0 14]
 [ 0  2 12  1]
 [14  3  8  1]
 [12  0  0 14]
 [ 0  2 12  1]
 [14  2  3  6]
 [12  0  0 14]
 [ 0  2 12  1]
 [14  3  8  1]
 [12  0  0 14]
 [ 0  2 12  1]
 [ 0  0  0  0]
 [14  2  3  6]
 [12  0  0 14]
 [14  3  8  1]
 [12  0  3 12]
 [ 0  2 12  1]
 [12  0  0 14]
 [ 0  2 12  1]
 [ 0  0  0  0]
 [14  2  3  6]
 [12  0  0 14]
 [ 0  3 14 12]]