R	Op	I
R_5	+	['R_4', 2]
R_5	*	['R_5', 8]
R_5	-	['R_5', 8]
R_0	*	['R_1', 'R_5']
R_0	*	['R_1', 'R_0']
R_4	*	[1, 'R_0']
R_5	+	['R_4', 2]
R_5	-	['R_5', 8]
R_5	-	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	-	['R_5', 8]
R_5	-	['R_5', 8]
R_5	-	['R_5', 8]
R_5	-	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	+	['R_5', 8]
R_5	*	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	*	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	*	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_0	*	['R_1', 'R_5']
R_0	*	['R_1', 'R_0']
R_0 = -3.311e-08*R_0+-1.00007026813144

[[15  0 14  4]
 [15  2 15 10]
 [15  1 15 10]
 [ 0  2  1 15]
 [ 0  2  1  0]
 [14  2  3  0]
 [15  0 14  4]
 [15  1 15 10]
 [15  1 15 10]
 [15  2 15 10]
 [15  2 15 10]
 [15  1 15 10]
 [15  1 15 10]
 [15  1 15 10]
 [15  1 15 10]
 [15  2 15 10]
 [15  2 15 10]
 [15  0 15 10]
 [15  2 15 10]
 [15  0 15 10]
 [15  0 15 10]
 [15  0 15 10]
 [15  0 15 10]
 [15  2 15 10]
 [15  0 15 10]
 [15  0 15 10]
 [15  0 15 10]
 [15  0 15 10]
 [15  2 15 10]
 [15  0 15 10]
 [15  0 15 10]
 [ 0  2  1 15]
 [ 0  2  1  0]]