R	Op	I
R_2	-	['R_4', 'R_2']
R_4	+	[1, 'R_4']
R_2	-	['R_4', 'R_2']
R_4	+	[1, 'R_4']
R_2	-	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_4	/	['R_1', 3]
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_0	*	[6, 'R_2']
R_2	*	[3, 'R_1']
R_2	*	['R_4', 'R_2']
R_4	-	[5, 'R_2']
R_2	*	['R_4', 'R_2']
R_2	-	['R_0', 'R_2']
R_4	+	[1, 'R_4']
R_4	+	[1, 'R_4']
R_2	-	['R_4', 'R_2']
R_4	+	[1, 'R_4']
R_2	-	['R_4', 'R_2']
R_2	-	['R_4', 'R_2']
R_4	+	[1, 'R_4']
R_2	-	['R_4', 'R_2']
R_4	+	[1, 'R_4']
R_4	+	[1, 'R_4']
R_2	-	['R_4', 'R_2']
R_4	+	[1, 'R_4']
R_4	+	[1, 'R_4']
R_4	+	[1, 'R_4']
R_2	*	['R_4', 'R_2']
R_0	*	[2, 'R_2']
R_0 = 0.01797714588134*R_0+-5.53068251285796

[[12  1 14 12]
 [14  0  3 14]
 [12  1 14 12]
 [14  0  3 14]
 [12  1 14 12]
 [12  2 14 12]
 [14  3  1  5]
 [12  2 14 12]
 [12  2 14 12]
 [ 0  2  8 12]
 [12  2  5  1]
 [12  2 14 12]
 [14  1  7 12]
 [12  2 14 12]
 [12  1  0 12]
 [14  0  3 14]
 [14  0  3 14]
 [12  1 14 12]
 [14  0  3 14]
 [12  1 14 12]
 [12  1 14 12]
 [14  0  3 14]
 [12  1 14 12]
 [14  0  3 14]
 [14  0  3 14]
 [12  1 14 12]
 [14  0  3 14]
 [14  0  3 14]
 [14  0  3 14]
 [12  2 14 12]
 [ 0  2  4 12]]