R	Op	I
R_5	/	[5, 4]
R_2	*	['R_1', 'R_5']
R_5	-	['R_4', 'R_2']
R_2	*	['R_1', 'R_5']
R_5	-	[9, 'R_2']
R_2	*	['R_1', 'R_5']
R_5	-	[9, 'R_2']
R_2	-	['R_1', 'R_5']
R_5	-	[9, 'R_2']
R_2	-	['R_1', 'R_5']
R_5	-	[9, 'R_2']
R_2	+	[8, 'R_5']
R_4	*	[6, 3]
R_5	-	[9, 'R_2']
R_2	*	['R_1', 'R_5']
R_5	-	['R_4', 'R_2']
R_2	*	['R_1', 'R_5']
R_5	-	['R_4', 'R_2']
R_2	-	['R_1', 'R_5']
R_4	*	[6, 3]
R_5	-	['R_4', 'R_2']
R_2	-	['R_1', 'R_5']
R_5	-	[9, 'R_2']
R_2	-	['R_1', 'R_5']
R_5	-	[9, 'R_2']
R_2	+	[8, 'R_5']
R_5	-	[9, 'R_2']
R_2	*	['R_1', 'R_5']
R_5	-	[9, 'R_2']
R_2	*	['R_1', 'R_5']
R_5	-	['R_4', 'R_2']
R_2	-	['R_1', 'R_5']
R_5	-	[9, 'R_2']
R_2	*	['R_1', 'R_5']
R_0	+	['R_2', 7]
R_0 = 0.03563102835047*R_0+-0.22059722234302

[[15  3  7  6]
 [12  2  1 15]
 [15  1 14 12]
 [12  2  1 15]
 [15  1 11 12]
 [12  2  1 15]
 [15  1 11 12]
 [12  1  1 15]
 [15  1 11 12]
 [12  1  1 15]
 [15  1 11 12]
 [12  0 10 15]
 [14  2  8  5]
 [15  1 11 12]
 [12  2  1 15]
 [15  1 14 12]
 [12  2  1 15]
 [15  1 14 12]
 [12  1  1 15]
 [14  2  8  5]
 [15  1 14 12]
 [12  1  1 15]
 [15  1 11 12]
 [12  1  1 15]
 [15  1 11 12]
 [12  0 10 15]
 [15  1 11 12]
 [12  2  1 15]
 [15  1 11 12]
 [12  2  1 15]
 [15  1 14 12]
 [12  1  1 15]
 [15  1 11 12]
 [12  2  1 15]
 [ 0  0 12  9]]