R	Op	I
R_0	+	[2, 'R_1']
R_3	*	['R_0', 7]
R_5	-	['R_3', 'R_5']
R_4	+	['R_5', 4]
R_0	*	['R_4', 'R_1']
R_3	*	['R_0', 9]
R_5	-	['R_3', 'R_5']
R_5	-	['R_3', 'R_5']
R_4	+	['R_5', 4]
R_0	*	['R_4', 'R_1']
R_4	-	[8, 8]
R_5	-	['R_3', 'R_5']
R_3	*	['R_0', 7]
R_5	-	['R_3', 'R_5']
R_0	*	['R_4', 'R_1']
R_5	-	['R_1', 'R_5']
R_3	*	['R_0', 9]
R_5	-	['R_3', 'R_5']
R_5	-	['R_1', 'R_5']
R_4	+	['R_5', 4]
R_0	*	['R_4', 'R_1']
R_3	*	['R_0', 7]
R_5	-	['R_3', 'R_5']
R_4	-	[8, 8]
R_0	*	['R_4', 'R_1']
R_4	-	[8, 8]
R_3	*	['R_0', 7]
R_5	-	['R_3', 'R_5']
R_0	*	['R_4', 'R_1']
R_3	*	['R_0', 7]
R_5	-	['R_3', 'R_5']
R_4	-	[8, 8]
R_0	*	['R_4', 'R_1']
R_3	*	['R_0', 7]
R_5	-	['R_3', 'R_5']
R_0	+	[2, 'R_1']
R_3	*	['R_0', 9]
R_5	-	['R_3', 'R_5']
R_4	+	['R_5', 4]
R_0	/	['R_1', 'R_4']
R_0 = 33.63508340247156*R_0+-0.06130185966009

[[ 0  0  4  1]
 [13  2  0  9]
 [15  1 13 15]
 [14  0 15  6]
 [ 0  2 14  1]
 [13  2  0 11]
 [15  1 13 15]
 [15  1 13 15]
 [14  0 15  6]
 [ 0  2 14  1]
 [14  1 10 10]
 [15  1 13 15]
 [13  2  0  9]
 [15  1 13 15]
 [ 0  2 14  1]
 [15  1  1 15]
 [13  2  0 11]
 [15  1 13 15]
 [15  1  1 15]
 [14  0 15  6]
 [ 0  2 14  1]
 [13  2  0  9]
 [15  1 13 15]
 [14  1 10 10]
 [ 0  2 14  1]
 [14  1 10 10]
 [13  2  0  9]
 [15  1 13 15]
 [ 0  2 14  1]
 [13  2  0  9]
 [15  1 13 15]
 [14  1 10 10]
 [ 0  2 14  1]
 [13  2  0  9]
 [15  1 13 15]
 [ 0  0  4  1]
 [13  2  0 11]
 [15  1 13 15]
 [14  0 15  6]
 [ 0  3  1 14]]