#!/bin/bash

#Mark Kocherovsky

#SBATCH --time=08:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1

#SBATCH --job-name=kocherov_cgp_dnc_onepoint_run
#SBATCH -o "logs\/%x-%j.txt"
#SBATCH -e "err\/%x-%j.txt"
#SBATCH --mem=8G
module purge
module load Conda/3

# Manually source conda if needed
source ~/.bashrc
conda activate cgp

# Verify activation
if [[ "$(which python3)" != "/mnt/ufs18/home-220/kocherov/miniforge3/envs/cgp/bin/python3" ]]; then
    echo "Error: Conda environment 'cgp' not properly activated!"
    exit 1
fi

module purge
module unload Python
#cd $HOME
cd /mnt/home/kocherov/Documents/cgp/src/
module load Conda/3
#conda init
conda activate cgp


t=$1
g=$2
n=$3
p=$4
f=$5
dims=$6
points=$7
pm=$8
pc=$9
shift
shift
x=$8
lr=$9

echo "trial $t"
/mnt/ufs18/home-220/kocherov/miniforge3/envs/cgp/bin/python3 -u cgp_dnc.py $t $g $n $p $f $dims $points $pm $pc $x $lr
conda deactivate

