// trial 7 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_29 [label=x]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_29
	N_14 [label=y]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_14
	N_12 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_14
	N_14 -> N_29
	N_29 -> O_0
}
