// trial 21 active nodes
strict digraph {
	A [label="*0.03644" fillcolor=green shape=diamond style=filled]
	B [label="+-158.00099" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_69 [label="*"]
	N_54 [label="*"]
	N_18 [label="-"]
	N_11 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_18
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_18 -> N_54
	N_39 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_39
	N_15 [label="-"]
	N_11 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_39
	N_39 -> N_54
	N_54 -> N_69
	N_66 [label="-"]
	N_55 [label="+"]
	N_32 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_32
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_32
	N_32 -> N_55
	N_52 [label="/"]
	N_43 [label="+"]
	N_38 [label="*"]
	N_20 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_20
	N_14 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_20
	N_20 -> N_38
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_38
	N_38 -> N_43
	N_18 [label="-"]
	N_11 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_18
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_18 -> N_43
	N_43 -> N_52
	N_16 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_52
	N_52 -> N_55
	N_55 -> N_66
	N_50 [label="+"]
	N_24 [label="-"]
	N_14 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_24
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_24
	N_24 -> N_50
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_50
	N_50 -> N_66
	N_66 -> N_69
	N_69 -> O_0
	O_0 -> A
}
