// trial 49 active nodes
strict digraph {
	A [label="*0.65099" fillcolor=green shape=diamond style=filled]
	B [label="+-1.31744" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_71 [label="*"]
	N_58 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_58
	N_52 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_52
	N_21 [label="-"]
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_21
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_21
	N_21 -> N_52
	N_52 -> N_58
	N_58 -> N_71
	N_65 [label="+"]
	N_32 [label="/"]
	N_26 [label="-"]
	N_14 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_14
	N_14 -> N_26
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_26
	N_26 -> N_32
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_32
	N_32 -> N_65
	N_61 [label="+"]
	N_57 [label="+"]
	N_18 [label="+"]
	N_17 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_18
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_18
	N_18 -> N_57
	N_30 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_30
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_30
	N_30 -> N_57
	N_57 -> N_61
	N_43 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_43
	N_37 [label="+"]
	N_35 [label="/"]
	N_27 [label="/"]
	N_22 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_22
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_22
	N_22 -> N_27
	N_17 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_27
	N_27 -> N_35
	N_17 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_35
	N_35 -> N_37
	N_24 [label="-"]
	N_13 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_24
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_24
	N_24 -> N_37
	N_37 -> N_43
	N_43 -> N_61
	N_61 -> N_65
	N_65 -> N_71
	N_71 -> O_0
	O_0 -> A
}
