// trial 15 active nodes
strict digraph {
	A [label="*-0.75957" fillcolor=green shape=diamond style=filled]
	B [label="+-26.69369" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_60 [label="-"]
	N_31 [label="-"]
	N_29 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_29
	N_21 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_21
	N_19 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_19
	N_19 -> N_21
	N_21 -> N_29
	N_29 -> N_31
	N_11 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_31
	N_31 -> N_60
	N_45 [label="/"]
	N_39 [label="/"]
	N_24 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_24
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_24
	N_24 -> N_39
	N_21 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_21
	N_19 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_19
	N_19 -> N_21
	N_21 -> N_39
	N_39 -> N_45
	N_38 [label="-"]
	N_18 [label="*"]
	N_16 [label="/"]
	N_12 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_16
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_16 -> N_18
	N_16 [label="/"]
	N_12 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_16
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_16 -> N_18
	N_18 -> N_38
	N_23 [label="-"]
	N_17 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_17 -> N_23
	N_19 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_19
	N_19 -> N_23
	N_23 -> N_38
	N_38 -> N_45
	N_45 -> N_60
	N_60 -> O_0
	O_0 -> A
}
