// trial 35 active nodes
strict digraph {
	A [label="*-0.20174" fillcolor=green shape=diamond style=filled]
	B [label="+21.25847" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_65 [label="-"]
	N_54 [label="+"]
	N_21 [label="+"]
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_21
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_21
	N_21 -> N_54
	N_42 [label="+"]
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_42
	N_29 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_29
	N_23 [label="-"]
	N_13 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_23
	N_15 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_13 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_15
	N_15 -> N_23
	N_23 -> N_29
	N_29 -> N_42
	N_42 -> N_54
	N_54 -> N_65
	N_48 [label="+"]
	N_27 [label="/"]
	N_25 [label="/"]
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_25
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_25
	N_25 -> N_27
	N_23 [label="-"]
	N_13 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_23
	N_15 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_13 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_15
	N_15 -> N_23
	N_23 -> N_27
	N_27 -> N_48
	N_45 [label="*"]
	N_17 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_17
	N_17 -> N_45
	N_23 [label="-"]
	N_13 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_23
	N_15 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_13 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_15
	N_15 -> N_23
	N_23 -> N_45
	N_45 -> N_48
	N_48 -> N_65
	N_65 -> O_0
	O_0 -> A
}
