Problem Koza 3
Trial 10
----------

R	Op	I
R_3	-	[4, 'R_4']
R_3	-	[4, 'R_4']
R_4	-	[1, 4]
R_4	-	[1, 4]
R_4	-	[1, 4]
R_4	-	[1, 4]
R_4	-	[1, 4]
R_4	*	[1, 4]
R_4	*	[1, 4]
R_4	*	[1, 4]
R_4	*	[1, 4]
R_4	*	[1, 4]
R_2	*	[1, 4]
R_4	*	[1, 4]
R_3	+	[6, 'R_4']
R_3	+	[6, 'R_4']
R_3	+	[6, 'R_4']
R_4	+	[3, 'R_4']
R_4	+	[3, 'R_4']
R_4	+	[6, 'R_4']
R_4	+	[6, 'R_4']
R_4	+	[6, 'R_4']
R_4	+	['R_2', 'R_4']
R_4	+	[6, 'R_4']
R_5	/	['R_3', 'R_1']
R_5	/	['R_3', 'R_1']
R_5	/	['R_3', 'R_1']
R_5	/	['R_3', 'R_1']
R_0	+	['R_2', 6]
R_0	+	['R_2', 6]
R_4	-	['R_5', 'R_4']
R_5	*	['R_5', 'R_4']
R_5	*	[9, 'R_5']
R_0	*	[9, 'R_5']
R_4	*	['R_5', 'R_4']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_2	-	['R_0', 4]
R_0	+	['R_2', 'R_4']
R_0	+	['R_2', 'R_4']
R_0	+	['R_2', 'R_4']
R_0	+	['R_2', 'R_4']
R_0 = -1.61752e-09*R_0+0.10224373113569

[[13.  1.  6. 14.]
 [13.  1.  6. 14.]
 [14.  1.  3.  6.]
 [14.  1.  3.  6.]
 [14.  1.  3.  6.]
 [14.  1.  3.  6.]
 [14.  1.  3.  6.]
 [14.  2.  3.  6.]
 [14.  2.  3.  6.]
 [14.  2.  3.  6.]
 [14.  2.  3.  6.]
 [14.  2.  3.  6.]
 [12.  2.  3.  6.]
 [14.  2.  3.  6.]
 [13.  0.  8. 14.]
 [13.  0.  8. 14.]
 [13.  0.  8. 14.]
 [14.  0.  5. 14.]
 [14.  0.  5. 14.]
 [14.  0.  8. 14.]
 [14.  0.  8. 14.]
 [14.  0.  8. 14.]
 [14.  0. 12. 14.]
 [14.  0.  8. 14.]
 [15.  3. 13.  1.]
 [15.  3. 13.  1.]
 [15.  3. 13.  1.]
 [15.  3. 13.  1.]
 [ 0.  0. 12.  8.]
 [ 0.  0. 12.  8.]
 [14.  1. 15. 14.]
 [15.  2. 15. 14.]
 [15.  2. 11. 15.]
 [ 0.  2. 11. 15.]
 [14.  2. 15. 14.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [12.  1.  0.  6.]
 [ 0.  0. 12. 14.]
 [ 0.  0. 12. 14.]
 [ 0.  0. 12. 14.]
 [ 0.  0. 12. 14.]]
Effective Instructions

R	Op	I
R_2	*	[1, 4]
R_4	*	[1, 4]
R_3	+	[6, 'R_4']
R_4	+	[3, 'R_4']
R_4	+	[3, 'R_4']
R_4	+	[6, 'R_4']
R_4	+	[6, 'R_4']
R_4	+	[6, 'R_4']
R_4	+	['R_2', 'R_4']
R_4	+	[6, 'R_4']
R_5	/	['R_3', 'R_1']
R_4	-	['R_5', 'R_4']
R_5	*	['R_5', 'R_4']
R_5	*	[9, 'R_5']
R_0	*	[9, 'R_5']
R_4	*	['R_5', 'R_4']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_2	-	['R_0', 4]
R_0	+	['R_2', 'R_4']
R_0 = -1.61752e-09*R_0+0.10224373113569

[[12  2  3  6]
 [14  2  3  6]
 [13  0  8 14]
 [14  0  5 14]
 [14  0  5 14]
 [14  0  8 14]
 [14  0  8 14]
 [14  0  8 14]
 [14  0 12 14]
 [14  0  8 14]
 [15  3 13  1]
 [14  1 15 14]
 [15  2 15 14]
 [15  2 11 15]
 [ 0  2 11 15]
 [14  2 15 14]
 [ 0  2 11  0]
 [ 0  2 11  0]
 [12  1  0  6]
 [ 0  0 12 14]]