Problem Koza 3
Trial 45
----------

R	Op	I
R_3	+	['R_3', 9]
R_3	+	['R_3', 9]
R_3	+	['R_3', 9]
R_3	+	['R_3', 9]
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 5]
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 2]
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_0	/	['R_1', 'R_3']
R_3	*	['R_0', 'R_0']
R_3	*	['R_0', 'R_0']
R_0	-	['R_3', 7]
R_0	-	['R_3', 7]
R_0 = 218.97805968671884*R_0+1532.8457924489903

[[13.  0. 13. 11.]
 [13.  0. 13. 11.]
 [13.  0. 13. 11.]
 [13.  0. 13. 11.]
 [13.  2. 13.  1.]
 [13.  2. 13.  1.]
 [13.  2. 13.  1.]
 [13.  2. 13.  1.]
 [13.  2. 13.  1.]
 [13.  2. 13.  1.]
 [13.  2. 13.  1.]
 [13.  2. 13.  1.]
 [13.  2. 13.  7.]
 [13.  2. 13.  1.]
 [13.  2. 13.  1.]
 [13.  0. 13.  9.]
 [13.  0. 13.  9.]
 [13.  0. 13.  9.]
 [13.  0. 13.  4.]
 [13.  2. 13.  1.]
 [13.  2. 13.  1.]
 [13.  0. 13.  9.]
 [13.  0. 13.  9.]
 [ 0.  3.  1. 13.]
 [13.  2.  0.  0.]
 [13.  2.  0.  0.]
 [ 0.  1. 13.  9.]
 [ 0.  1. 13.  9.]]
Effective Instructions

R	Op	I
R_3	+	['R_3', 9]
R_3	+	['R_3', 9]
R_3	+	['R_3', 9]
R_3	+	['R_3', 9]
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 5]
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_3	+	['R_3', 2]
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_0	/	['R_1', 'R_3']
R_3	*	['R_0', 'R_0']
R_0	-	['R_3', 7]
R_0 = 218.97805968671884*R_0+1532.8457924489903

[[13  0 13 11]
 [13  0 13 11]
 [13  0 13 11]
 [13  0 13 11]
 [13  2 13  1]
 [13  2 13  1]
 [13  2 13  1]
 [13  2 13  1]
 [13  2 13  1]
 [13  2 13  1]
 [13  2 13  1]
 [13  2 13  1]
 [13  2 13  7]
 [13  2 13  1]
 [13  2 13  1]
 [13  0 13  9]
 [13  0 13  9]
 [13  0 13  9]
 [13  0 13  4]
 [13  2 13  1]
 [13  2 13  1]
 [13  0 13  9]
 [13  0 13  9]
 [ 0  3  1 13]
 [13  2  0  0]
 [ 0  1 13  9]]