Problem Koza 3
Trial 47
----------

R	Op	I
R_5	-	['R_1', 'R_5']
R_0	/	['R_5', 'R_1']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_5	-	['R_0', 'R_5']
R_0	*	[4, 'R_5']
R_0	*	['R_0', 'R_5']
R_0 = 0.24999999594135*R_0+1.2841e-10

[[15.  1.  1. 15.]
 [ 0.  3. 15.  1.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [15.  1.  0. 15.]
 [ 0.  2.  6. 15.]
 [ 0.  2.  0. 15.]]
Effective Instructions

R	Op	I
R_5	-	['R_1', 'R_5']
R_0	/	['R_5', 'R_1']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_5	-	['R_0', 'R_5']
R_0	*	[4, 'R_5']
R_0	*	['R_0', 'R_5']
R_0 = 0.24999999594135*R_0+1.2841e-10

[[15  1  1 15]
 [ 0  3 15  1]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [15  1  0 15]
 [ 0  2  6 15]
 [ 0  2  0 15]]