Problem Koza 3
Trial 48
----------

R	Op	I
R_2	+	[2, 4]
R_2	+	[2, 4]
R_4	+	[2, 4]
R_4	+	[2, 4]
R_2	*	['R_1', 'R_2']
R_4	*	['R_1', 'R_2']
R_5	*	['R_1', 'R_2']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_2']
R_5	*	['R_1', 'R_2']
R_5	*	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_5	+	['R_3', 5]
R_5	+	['R_3', 5]
R_5	+	['R_3', 5]
R_3	-	['R_4', 'R_5']
R_3	-	['R_4', 'R_5']
R_3	-	['R_4', 'R_5']
R_3	-	['R_4', 'R_5']
R_3	/	[2, 'R_3']
R_5	+	['R_3', 5]
R_5	+	['R_3', 5]
R_5	*	['R_3', 5]
R_3	/	['R_2', 'R_3']
R_5	+	['R_3', 6]
R_2	/	[1, 1]
R_2	/	[1, 1]
R_0	/	[6, 'R_5']
R_5	/	['R_1', 'R_5']
R_5	/	['R_1', 'R_5']
R_0 = 0.07910260551416*R_0+-0.05562905353338

[[12.  0.  4.  6.]
 [12.  0.  4.  6.]
 [14.  0.  4.  6.]
 [14.  0.  4.  6.]
 [12.  2.  1. 12.]
 [14.  2.  1. 12.]
 [15.  2.  1. 12.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 12.]
 [15.  2.  1. 12.]
 [15.  2.  1. 12.]
 [12.  0.  1. 12.]
 [12.  2.  1. 12.]
 [15.  0. 13.  7.]
 [15.  0. 13.  7.]
 [15.  0. 13.  7.]
 [13.  1. 14. 15.]
 [13.  1. 14. 15.]
 [13.  1. 14. 15.]
 [13.  1. 14. 15.]
 [13.  3.  4. 13.]
 [15.  0. 13.  7.]
 [15.  0. 13.  7.]
 [15.  2. 13.  7.]
 [13.  3. 12. 13.]
 [15.  0. 13.  8.]
 [12.  3.  3.  3.]
 [12.  3.  3.  3.]
 [ 0.  3.  8. 15.]
 [15.  3.  1. 15.]
 [15.  3.  1. 15.]]
Effective Instructions

R	Op	I
R_2	+	[2, 4]
R_2	*	['R_1', 'R_2']
R_4	*	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_5	+	['R_3', 5]
R_3	-	['R_4', 'R_5']
R_3	/	[2, 'R_3']
R_3	/	['R_2', 'R_3']
R_5	+	['R_3', 6]
R_0	/	[6, 'R_5']
R_0 = 0.07910260551416*R_0+-0.05562905353338

[[12  0  4  6]
 [12  2  1 12]
 [14  2  1 12]
 [12  0  1 12]
 [12  2  1 12]
 [15  0 13  7]
 [13  1 14 15]
 [13  3  4 13]
 [13  3 12 13]
 [15  0 13  8]
 [ 0  3  8 15]]