Problem Koza 3
Trial 29
----------

R	Op	I
R_3	-	[5, 5]
R_3	-	[5, 5]
R_3	-	[5, 5]
R_3	-	[5, 5]
R_3	-	['R_3', 5]
R_3	-	['R_3', 5]
R_5	*	['R_1', 2]
R_3	+	['R_1', 0]
R_3	+	['R_1', 0]
R_5	-	['R_4', 2]
R_5	-	['R_4', 2]
R_5	-	['R_4', 2]
R_2	*	[4, 5]
R_2	*	[4, 5]
R_2	*	[4, 5]
R_2	*	[4, 5]
R_5	*	['R_3', 4]
R_5	*	['R_3', 4]
R_5	*	['R_3', 4]
R_5	*	['R_3', 4]
R_5	*	['R_3', 4]
R_0	/	[2, 'R_1']
R_0	/	[2, 'R_1']
R_0	-	['R_5', 'R_0']
R_0	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_0	-	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_0	-	['R_3', 'R_0']
R_2	/	[0, 'R_2']
R_2	/	[0, 'R_2']
R_2	/	[0, 'R_2']
R_0	/	['R_3', 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0 = 55.90967148953968*R_0+-151.99902890729334

[[13.  1.  7.  7.]
 [13.  1.  7.  7.]
 [13.  1.  7.  7.]
 [13.  1.  7.  7.]
 [13.  1. 13.  7.]
 [13.  1. 13.  7.]
 [15.  2.  1.  4.]
 [13.  0.  1.  2.]
 [13.  0.  1.  2.]
 [15.  1. 14.  4.]
 [15.  1. 14.  4.]
 [15.  1. 14.  4.]
 [12.  2.  6.  7.]
 [12.  2.  6.  7.]
 [12.  2.  6.  7.]
 [12.  2.  6.  7.]
 [15.  2. 13.  6.]
 [15.  2. 13.  6.]
 [15.  2. 13.  6.]
 [15.  2. 13.  6.]
 [15.  2. 13.  6.]
 [ 0.  3.  4.  1.]
 [ 0.  3.  4.  1.]
 [ 0.  1. 15.  0.]
 [ 0.  1. 13.  0.]
 [13.  1. 13.  0.]
 [13.  1. 13.  0.]
 [13.  1. 13.  0.]
 [ 0.  1. 13.  0.]
 [ 0.  0. 13.  0.]
 [13.  1. 13.  0.]
 [13.  1. 13.  0.]
 [13.  1. 13.  0.]
 [ 0.  1. 13.  0.]
 [12.  3.  2. 12.]
 [12.  3.  2. 12.]
 [12.  3.  2. 12.]
 [ 0.  3. 13.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0.  3.  0.]]
Effective Instructions

R	Op	I
R_3	+	['R_1', 0]
R_5	*	['R_3', 4]
R_0	/	[2, 'R_1']
R_0	-	['R_5', 'R_0']
R_0	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_0	-	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_3	-	['R_3', 'R_0']
R_0	-	['R_3', 'R_0']
R_0	/	['R_3', 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0 = 55.90967148953968*R_0+-151.99902890729334

[[13  0  1  2]
 [15  2 13  6]
 [ 0  3  4  1]
 [ 0  1 15  0]
 [ 0  1 13  0]
 [13  1 13  0]
 [13  1 13  0]
 [13  1 13  0]
 [ 0  1 13  0]
 [ 0  0 13  0]
 [13  1 13  0]
 [13  1 13  0]
 [13  1 13  0]
 [ 0  1 13  0]
 [ 0  3 13  0]
 [ 0  0  3  0]
 [ 0  0  3  0]]