Problem Koza 3
Trial 6
----------

R	Op	I
R_2	/	['R_1', 1]
R_2	/	['R_1', 1]
R_0	/	['R_1', 1]
R_2	/	['R_1', 1]
R_0	-	['R_4', 'R_1']
R_3	*	['R_2', 'R_0']
R_3	*	['R_2', 'R_0']
R_3	*	['R_2', 'R_0']
R_3	*	['R_2', 'R_0']
R_3	*	['R_2', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	+	[4, 'R_0']
R_0	+	['R_3', 'R_0']
R_3	*	['R_3', 0]
R_3	*	['R_3', 0]
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0 = -0.50000001024824*R_0+4.00000008164385

[[12.  3.  1.  3.]
 [12.  3.  1.  3.]
 [ 0.  3.  1.  3.]
 [12.  3.  1.  3.]
 [ 0.  1. 14.  1.]
 [13.  2. 12.  0.]
 [13.  2. 12.  0.]
 [13.  2. 12.  0.]
 [13.  2. 12.  0.]
 [13.  2. 12.  0.]
 [ 0.  2.  0.  0.]
 [ 0.  2.  0.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  2. 13.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0. 13.  0.]
 [13.  2. 13.  2.]
 [13.  2. 13.  2.]
 [13.  2. 13.  0.]
 [13.  2. 13.  0.]
 [13.  2. 13.  0.]
 [13.  2. 13.  0.]
 [13.  2. 13.  0.]
 [13.  0. 13.  0.]
 [ 0.  0. 13.  0.]]
Effective Instructions

R	Op	I
R_2	/	['R_1', 1]
R_0	-	['R_4', 'R_1']
R_3	*	['R_2', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	+	[4, 'R_0']
R_0	+	['R_3', 'R_0']
R_3	*	['R_3', 0]
R_3	*	['R_3', 0]
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_3	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0 = -0.50000001024824*R_0+4.00000008164385

[[12  3  1  3]
 [ 0  1 14  1]
 [13  2 12  0]
 [ 0  2  0  0]
 [ 0  2  0  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  2 13  0]
 [ 0  0  6  0]
 [ 0  0 13  0]
 [13  2 13  2]
 [13  2 13  2]
 [13  2 13  0]
 [13  2 13  0]
 [13  2 13  0]
 [13  2 13  0]
 [13  2 13  0]
 [13  0 13  0]
 [ 0  0 13  0]]