Problem Koza 3
Trial 37
----------

R	Op	I
R_0	*	['R_1', 8]
R_0	*	['R_1', 8]
R_0	*	['R_1', 8]
R_4	/	['R_0', 9]
R_2	/	['R_0', 9]
R_2	/	['R_0', 9]
R_3	/	['R_0', 3]
R_4	/	['R_0', 9]
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_4']
R_0	+	['R_3', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_4	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_4']
R_0 = -0.08185089661625*R_0+0.00030803922977

[[ 0.  2.  1. 10.]
 [ 0.  2.  1. 10.]
 [ 0.  2.  1. 10.]
 [14.  3.  0. 11.]
 [12.  3.  0. 11.]
 [12.  3.  0. 11.]
 [13.  3.  0.  5.]
 [14.  3.  0. 11.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 14.]
 [ 0.  0. 13. 14.]
 [ 0.  0.  0. 14.]
 [ 0.  2.  0. 14.]
 [ 0.  2.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 14.]
 [14.  1.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  1.  0.  1.]
 [ 0.  2.  0. 14.]]
Effective Instructions

R	Op	I
R_0	*	['R_1', 8]
R_3	/	['R_0', 3]
R_4	/	['R_0', 9]
R_0	+	['R_3', 'R_4']
R_0	+	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	*	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_4	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_4']
R_0 = -0.08185089661625*R_0+0.00030803922977

[[ 0  2  1 10]
 [13  3  0  5]
 [14  3  0 11]
 [ 0  0 13 14]
 [ 0  0  0 14]
 [ 0  2  0 14]
 [ 0  2  0 14]
 [ 0  1  0 14]
 [ 0  1  0 14]
 [ 0  1  0 14]
 [14  1  0 14]
 [ 0  1  0 14]
 [ 0  1  0 14]
 [ 0  1  0  1]
 [ 0  2  0 14]]