Problem Koza 3
Trial 46
----------

R	Op	I
R_5	+	['R_1', 3]
R_5	*	['R_5', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_4	+	[9, 'R_5']
R_0	/	[4, 'R_4']
R_0 = -0.26805811885894*R_0+0.11540396079074

[[15.  0.  1.  5.]
 [15.  2. 15. 15.]
 [15.  0.  1. 15.]
 [15.  2. 15. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  2. 15. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [14.  0. 11. 15.]
 [ 0.  3.  6. 14.]]
Effective Instructions

R	Op	I
R_5	+	['R_1', 3]
R_5	*	['R_5', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	*	['R_5', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_4	+	[9, 'R_5']
R_0	/	[4, 'R_4']
R_0 = -0.26805811885894*R_0+0.11540396079074

[[15  0  1  5]
 [15  2 15 15]
 [15  0  1 15]
 [15  2 15 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  2 15 15]
 [15  2  1 15]
 [15  2  1 15]
 [15  2  1 15]
 [15  2  1 15]
 [14  0 11 15]
 [ 0  3  6 14]]