Problem Koza 3
Trial 39
----------

R	Op	I
R_4	*	['R_5', 1]
R_4	-	['R_5', 1]
R_4	-	['R_5', 1]
R_4	*	[2, 1]
R_4	-	['R_5', 1]
R_4	*	[2, 1]
R_0	+	[1, 9]
R_0	+	[1, 9]
R_0	*	[1, 'R_3']
R_0	+	[1, 'R_1']
R_0	+	[1, 'R_1']
R_0	-	['R_0', 'R_1']
R_5	-	['R_0', 'R_1']
R_5	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_0']
R_0 = 1.00000001454716*R_0+-1.09397e-09

[[14.  2. 15.  3.]
 [14.  1. 15.  3.]
 [14.  1. 15.  3.]
 [14.  2.  4.  3.]
 [14.  1. 15.  3.]
 [14.  2.  4.  3.]
 [ 0.  0.  3. 11.]
 [ 0.  0.  3. 11.]
 [ 0.  2.  3. 13.]
 [ 0.  0.  3.  1.]
 [ 0.  0.  3.  1.]
 [ 0.  1.  0.  1.]
 [15.  1.  0.  1.]
 [15.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  2.  0.  0.]]
Effective Instructions

R	Op	I
R_0	+	[1, 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	*	['R_0', 'R_0']
R_0 = 1.00000001454716*R_0+-1.09397e-09

[[0 0 3 1]
 [0 1 0 1]
 [0 1 0 1]
 [0 2 0 1]
 [0 1 0 1]
 [0 2 0 1]
 [0 0 0 1]
 [0 2 0 0]]