Problem Koza 3
Trial 22
----------

R	Op	I
R_3	-	['R_2', 3]
R_5	*	['R_3', 3]
R_3	-	['R_2', 3]
R_5	*	['R_5', 8]
R_4	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_4	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_4	*	['R_1', 7]
R_4	*	['R_1', 7]
R_5	-	['R_5', 8]
R_4	*	['R_1', 7]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_4	/	[4, 'R_4']
R_0	*	['R_1', 8]
R_4	/	[4, 'R_4']
R_4	/	[4, 'R_4']
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_4	-	[2, 'R_0']
R_4	-	[2, 'R_0']
R_2	*	['R_5', 7]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 'R_4']
R_4	-	[2, 'R_0']
R_4	/	[4, 'R_4']
R_4	/	[4, 'R_4']
R_4	/	[4, 'R_4']
R_0	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_4	-	[2, 'R_0']
R_4	-	[2, 'R_0']
R_4	-	[2, 'R_0']
R_4	-	[2, 'R_0']
R_2	/	[6, 6]
R_2	/	[6, 6]
R_2	/	[6, 6]
R_2	/	[6, 6]
R_2	-	['R_3', 2]
R_2	-	['R_3', 2]
R_2	+	['R_3', 2]
R_2	+	['R_3', 2]
R_0 = -0.00143134079765*R_0+-25381856935015.375

[[13.  1. 12.  5.]
 [15.  2. 13.  5.]
 [13.  1. 12.  5.]
 [15.  2. 15. 10.]
 [14.  2. 15. 10.]
 [15.  2. 15. 10.]
 [15.  2. 15. 10.]
 [15.  2. 15. 10.]
 [15.  2. 15. 10.]
 [15.  2. 15. 10.]
 [14.  2. 15. 10.]
 [15.  2. 15. 10.]
 [15.  2. 15. 10.]
 [15.  2. 15. 10.]
 [15.  2. 15. 10.]
 [14.  2.  1.  9.]
 [14.  2.  1.  9.]
 [15.  1. 15. 10.]
 [14.  2.  1.  9.]
 [15.  2. 15. 10.]
 [15.  2. 15. 10.]
 [14.  3.  6. 14.]
 [ 0.  2.  1. 10.]
 [14.  3.  6. 14.]
 [14.  3.  6. 14.]
 [15.  2. 15. 10.]
 [15.  2. 15. 10.]
 [15.  2. 15. 10.]
 [15.  2. 15. 10.]
 [14.  1.  4.  0.]
 [14.  1.  4.  0.]
 [12.  2. 15.  9.]
 [15.  2. 15. 10.]
 [15.  2. 15. 10.]
 [15.  2. 15. 10.]
 [15.  2. 15. 14.]
 [14.  1.  4.  0.]
 [14.  3.  6. 14.]
 [14.  3.  6. 14.]
 [14.  3.  6. 14.]
 [ 0.  1. 12. 14.]
 [ 0.  1. 12. 14.]
 [14.  1.  4.  0.]
 [14.  1.  4.  0.]
 [14.  1.  4.  0.]
 [14.  1.  4.  0.]
 [12.  3.  8.  8.]
 [12.  3.  8.  8.]
 [12.  3.  8.  8.]
 [12.  3.  8.  8.]
 [12.  1. 13.  4.]
 [12.  1. 13.  4.]
 [12.  0. 13.  4.]
 [12.  0. 13.  4.]]
Effective Instructions

R	Op	I
R_3	-	['R_2', 3]
R_5	*	['R_3', 3]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	-	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_0	*	['R_1', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_5	*	['R_5', 8]
R_2	*	['R_5', 7]
R_4	-	[2, 'R_0']
R_4	/	[4, 'R_4']
R_4	/	[4, 'R_4']
R_4	/	[4, 'R_4']
R_0	-	['R_2', 'R_4']
R_0 = -0.00143134079765*R_0+-25381856935015.375

[[13  1 12  5]
 [15  2 13  5]
 [15  2 15 10]
 [15  2 15 10]
 [15  2 15 10]
 [15  2 15 10]
 [15  2 15 10]
 [15  2 15 10]
 [15  2 15 10]
 [15  2 15 10]
 [15  2 15 10]
 [15  2 15 10]
 [15  1 15 10]
 [15  2 15 10]
 [15  2 15 10]
 [ 0  2  1 10]
 [15  2 15 10]
 [15  2 15 10]
 [15  2 15 10]
 [15  2 15 10]
 [12  2 15  9]
 [14  1  4  0]
 [14  3  6 14]
 [14  3  6 14]
 [14  3  6 14]
 [ 0  1 12 14]]