Problem Koza 3
Trial 50
----------

R	Op	I
R_5	*	['R_1', 5]
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_5	-	['R_4', 1]
R_4	-	[9, 'R_5']
R_5	-	['R_4', 5]
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_4', 3]
R_4	*	['R_4', 'R_5']
R_4	*	['R_1', 'R_5']
R_4	*	['R_4', 6]
R_4	*	['R_4', 'R_5']
R_0	*	['R_1', 'R_4']
R_0 = 0.00666666649453*R_0+8.8905e-10

[[15.  2.  1.  7.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [15.  1. 14.  3.]
 [14.  1. 11. 15.]
 [15.  1. 14.  7.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [14.  2. 14.  5.]
 [14.  2. 14. 15.]
 [14.  2.  1. 15.]
 [14.  2. 14.  8.]
 [14.  2. 14. 15.]
 [ 0.  2.  1. 14.]]
Effective Instructions

R	Op	I
R_5	*	['R_1', 5]
R_4	*	['R_1', 'R_5']
R_5	-	['R_4', 1]
R_4	-	[9, 'R_5']
R_5	-	['R_4', 5]
R_4	*	['R_1', 'R_5']
R_4	*	['R_4', 6]
R_4	*	['R_4', 'R_5']
R_0	*	['R_1', 'R_4']
R_0 = 0.00666666649453*R_0+8.8905e-10

[[15  2  1  7]
 [14  2  1 15]
 [15  1 14  3]
 [14  1 11 15]
 [15  1 14  7]
 [14  2  1 15]
 [14  2 14  8]
 [14  2 14 15]
 [ 0  2  1 14]]