Problem Koza 3
Trial 26
----------

R	Op	I
R_5	/	['R_2', 'R_1']
R_3	/	[1, 'R_1']
R_3	/	[1, 'R_1']
R_3	/	[1, 'R_1']
R_0	-	['R_3', 'R_1']
R_0	-	['R_3', 'R_1']
R_0	*	['R_3', 'R_0']
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_3	*	['R_0', 2]
R_0	-	['R_0', 1]
R_0	*	['R_3', 'R_0']
R_0	+	[6, 'R_0']
R_0	+	[6, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	/	[4, 'R_0']
R_0 = 1.11747614946005*R_0+0.01274401043915

[[15.  3. 12.  1.]
 [13.  3.  3.  1.]
 [13.  3.  3.  1.]
 [13.  3.  3.  1.]
 [ 0.  1. 13.  1.]
 [ 0.  1. 13.  1.]
 [ 0.  2. 13.  0.]
 [ 0.  1.  0.  3.]
 [ 0.  1.  0.  3.]
 [ 0.  1.  0.  3.]
 [ 0.  1.  0.  3.]
 [13.  2.  0.  4.]
 [ 0.  1.  0.  3.]
 [ 0.  2. 13.  0.]
 [ 0.  0.  8.  0.]
 [ 0.  0.  8.  0.]
 [ 0.  0.  7.  0.]
 [ 0.  0.  7.  0.]
 [ 0.  0.  7.  0.]
 [ 0.  0.  7.  0.]
 [ 0.  0.  7.  0.]
 [ 0.  3.  6.  0.]]
Effective Instructions

R	Op	I
R_3	/	[1, 'R_1']
R_0	-	['R_3', 'R_1']
R_0	*	['R_3', 'R_0']
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_3	*	['R_0', 2]
R_0	-	['R_0', 1]
R_0	*	['R_3', 'R_0']
R_0	+	[6, 'R_0']
R_0	+	[6, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	+	[5, 'R_0']
R_0	/	[4, 'R_0']
R_0 = 1.11747614946005*R_0+0.01274401043915

[[13  3  3  1]
 [ 0  1 13  1]
 [ 0  2 13  0]
 [ 0  1  0  3]
 [ 0  1  0  3]
 [ 0  1  0  3]
 [ 0  1  0  3]
 [13  2  0  4]
 [ 0  1  0  3]
 [ 0  2 13  0]
 [ 0  0  8  0]
 [ 0  0  8  0]
 [ 0  0  7  0]
 [ 0  0  7  0]
 [ 0  0  7  0]
 [ 0  0  7  0]
 [ 0  0  7  0]
 [ 0  3  6  0]]