Problem Koza 3
Trial 28
----------

R	Op	I
R_3	-	[8, 6]
R_5	+	[5, 1]
R_3	-	[8, 6]
R_3	*	[8, 6]
R_2	-	[1, 'R_5']
R_2	-	[1, 'R_5']
R_2	-	[1, 'R_5']
R_2	-	[1, 'R_5']
R_2	-	[1, 'R_5']
R_5	/	[1, 3]
R_5	/	[1, 3]
R_5	/	[1, 3]
R_3	*	[5, 'R_1']
R_5	/	[1, 3]
R_5	/	[1, 3]
R_3	+	['R_3', 'R_1']
R_5	/	[1, 3]
R_3	+	['R_3', 'R_1']
R_3	*	[5, 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_2	-	[1, 'R_5']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_4	-	['R_3', 'R_1']
R_3	/	['R_3', 'R_1']
R_3	/	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_1']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_0 = 0.06250000105004*R_0+-7.6834e-10

[[13.  1. 10.  8.]
 [15.  0.  7.  3.]
 [13.  1. 10.  8.]
 [13.  2. 10.  8.]
 [12.  1.  3. 15.]
 [12.  1.  3. 15.]
 [12.  1.  3. 15.]
 [12.  1.  3. 15.]
 [12.  1.  3. 15.]
 [15.  3.  3.  5.]
 [15.  3.  3.  5.]
 [15.  3.  3.  5.]
 [13.  2.  7.  1.]
 [15.  3.  3.  5.]
 [15.  3.  3.  5.]
 [13.  0. 13.  1.]
 [15.  3.  3.  5.]
 [13.  0. 13.  1.]
 [13.  2.  7.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [12.  1.  3. 15.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [14.  1. 13.  1.]
 [13.  3. 13.  1.]
 [13.  3. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  2. 13.  1.]
 [13.  2. 13. 13.]
 [13.  2. 13.  1.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]]
Effective Instructions

R	Op	I
R_3	*	[5, 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	/	['R_3', 'R_1']
R_3	/	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_1']
R_0	*	['R_1', 'R_3']
R_0 = 0.06250000105004*R_0+-7.6834e-10

[[13  2  7  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  0 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  3 13  1]
 [13  3 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  2 13  1]
 [13  2 13 13]
 [13  2 13  1]
 [ 0  2  1 13]]