Problem Koza 3
Trial 34
----------

R	Op	I
R_2	-	['R_0', 2]
R_2	-	['R_0', 2]
R_2	-	['R_0', 2]
R_2	-	['R_0', 2]
R_2	-	['R_0', 2]
R_2	-	['R_0', 2]
R_2	-	['R_0', 2]
R_2	-	[8, 7]
R_2	-	[8, 7]
R_2	-	[8, 7]
R_2	-	[8, 7]
R_2	-	[2, 7]
R_2	-	[2, 7]
R_2	-	[2, 7]
R_2	-	[2, 7]
R_2	-	[8, 7]
R_2	-	[8, 7]
R_2	-	[8, 7]
R_2	-	[8, 7]
R_5	+	[2, 'R_3']
R_5	+	[2, 'R_3']
R_5	+	[2, 'R_3']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 2]
R_0	*	['R_1', 2]
R_0	*	['R_1', 2]
R_0	*	['R_1', 2]
R_0	*	['R_1', 2]
R_0	*	['R_1', 2]
R_0	*	['R_1', 2]
R_0	*	['R_1', 2]
R_0	*	[1, 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	-	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	-	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	[8, 'R_0']
R_0	*	[8, 'R_0']
R_0	*	[6, 'R_0']
R_0	*	['R_1', 'R_0']
R_0 = 0.00130208333612*R_0+4.812e-11

[[12.  1.  0.  4.]
 [12.  1.  0.  4.]
 [12.  1.  0.  4.]
 [12.  1.  0.  4.]
 [12.  1.  0.  4.]
 [12.  1.  0.  4.]
 [12.  1.  0.  4.]
 [12.  1. 10.  9.]
 [12.  1. 10.  9.]
 [12.  1. 10.  9.]
 [12.  1. 10.  9.]
 [12.  1.  4.  9.]
 [12.  1.  4.  9.]
 [12.  1.  4.  9.]
 [12.  1.  4.  9.]
 [12.  1. 10.  9.]
 [12.  1. 10.  9.]
 [12.  1. 10.  9.]
 [12.  1. 10.  9.]
 [15.  0.  4. 13.]
 [15.  0.  4. 13.]
 [15.  0.  4. 13.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  4.]
 [ 0.  2.  1.  4.]
 [ 0.  2.  1.  4.]
 [ 0.  2.  1.  4.]
 [ 0.  2.  1.  4.]
 [ 0.  2.  1.  4.]
 [ 0.  2.  1.  4.]
 [ 0.  2.  1.  4.]
 [ 0.  2.  3.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  1.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  1.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  2. 10.  0.]
 [ 0.  2. 10.  0.]
 [ 0.  2.  8.  0.]
 [ 0.  2.  1.  0.]]
Effective Instructions

R	Op	I
R_0	*	['R_1', 2]
R_0	*	[1, 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	-	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	-	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	[8, 'R_0']
R_0	*	[8, 'R_0']
R_0	*	[6, 'R_0']
R_0	*	['R_1', 'R_0']
R_0 = 0.00130208333612*R_0+4.812e-11

[[ 0  2  1  4]
 [ 0  2  3  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  1  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  1  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  2 10  0]
 [ 0  2 10  0]
 [ 0  2  8  0]
 [ 0  2  1  0]]