Problem Koza 3
Trial 21
----------

R	Op	I
R_3	/	['R_1', 'R_4']
R_2	*	[3, 2]
R_2	*	[3, 2]
R_2	*	[3, 2]
R_2	*	[3, 2]
R_2	*	[3, 2]
R_2	*	[3, 2]
R_2	*	[3, 2]
R_2	*	[3, 2]
R_2	*	[3, 2]
R_2	*	[3, 2]
R_2	*	[3, 2]
R_2	*	[3, 2]
R_2	*	[3, 2]
R_2	+	[0, 2]
R_2	+	[0, 2]
R_3	/	['R_1', 'R_2']
R_3	/	['R_1', 'R_2']
R_3	-	['R_3', 'R_1']
R_4	*	['R_3', 'R_1']
R_3	/	['R_1', 'R_4']
R_3	-	['R_3', 'R_1']
R_5	*	['R_3', 'R_1']
R_5	*	['R_3', 'R_1']
R_5	*	['R_3', 'R_1']
R_5	*	['R_3', 'R_1']
R_5	*	['R_3', 'R_1']
R_5	*	['R_3', 'R_1']
R_5	*	['R_3', 'R_1']
R_5	*	['R_3', 'R_1']
R_4	*	['R_3', 'R_1']
R_4	*	['R_3', 'R_1']
R_4	*	['R_3', 'R_1']
R_4	*	['R_3', 'R_1']
R_3	/	['R_1', 'R_4']
R_3	/	['R_1', 'R_4']
R_3	/	['R_1', 'R_4']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 6]
R_3	/	['R_3', 'R_5']
R_2	*	['R_2', 'R_3']
R_2	*	['R_2', 'R_3']
R_2	*	['R_2', 3]
R_2	*	['R_2', 3]
R_2	*	['R_2', 'R_3']
R_2	*	['R_2', 'R_3']
R_2	*	['R_2', 'R_3']
R_2	*	['R_2', 'R_3']
R_0	-	[8, 'R_2']
R_0 = -5222827858132.914*R_0+41782622865063.3

[[13.  3.  1. 14.]
 [12.  2.  5.  4.]
 [12.  2.  5.  4.]
 [12.  2.  5.  4.]
 [12.  2.  5.  4.]
 [12.  2.  5.  4.]
 [12.  2.  5.  4.]
 [12.  2.  5.  4.]
 [12.  2.  5.  4.]
 [12.  2.  5.  4.]
 [12.  2.  5.  4.]
 [12.  2.  5.  4.]
 [12.  2.  5.  4.]
 [12.  2.  5.  4.]
 [12.  0.  2.  4.]
 [12.  0.  2.  4.]
 [13.  3.  1. 12.]
 [13.  3.  1. 12.]
 [13.  1. 13.  1.]
 [14.  2. 13.  1.]
 [13.  3.  1. 14.]
 [13.  1. 13.  1.]
 [15.  2. 13.  1.]
 [15.  2. 13.  1.]
 [15.  2. 13.  1.]
 [15.  2. 13.  1.]
 [15.  2. 13.  1.]
 [15.  2. 13.  1.]
 [15.  2. 13.  1.]
 [15.  2. 13.  1.]
 [14.  2. 13.  1.]
 [14.  2. 13.  1.]
 [14.  2. 13.  1.]
 [14.  2. 13.  1.]
 [13.  3.  1. 14.]
 [13.  3.  1. 14.]
 [13.  3.  1. 14.]
 [13.  3. 13. 15.]
 [13.  3. 13. 15.]
 [13.  3. 13.  8.]
 [13.  3. 13. 15.]
 [12.  2. 12. 13.]
 [12.  2. 12. 13.]
 [12.  2. 12.  5.]
 [12.  2. 12.  5.]
 [12.  2. 12. 13.]
 [12.  2. 12. 13.]
 [12.  2. 12. 13.]
 [12.  2. 12. 13.]
 [ 0.  1. 10. 12.]]
Effective Instructions

R	Op	I
R_2	+	[0, 2]
R_3	/	['R_1', 'R_2']
R_3	-	['R_3', 'R_1']
R_4	*	['R_3', 'R_1']
R_3	/	['R_1', 'R_4']
R_3	-	['R_3', 'R_1']
R_5	*	['R_3', 'R_1']
R_4	*	['R_3', 'R_1']
R_3	/	['R_1', 'R_4']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 'R_5']
R_3	/	['R_3', 6]
R_3	/	['R_3', 'R_5']
R_2	*	['R_2', 'R_3']
R_2	*	['R_2', 'R_3']
R_2	*	['R_2', 3]
R_2	*	['R_2', 3]
R_2	*	['R_2', 'R_3']
R_2	*	['R_2', 'R_3']
R_2	*	['R_2', 'R_3']
R_2	*	['R_2', 'R_3']
R_0	-	[8, 'R_2']
R_0 = -5222827858132.914*R_0+41782622865063.3

[[12  0  2  4]
 [13  3  1 12]
 [13  1 13  1]
 [14  2 13  1]
 [13  3  1 14]
 [13  1 13  1]
 [15  2 13  1]
 [14  2 13  1]
 [13  3  1 14]
 [13  3 13 15]
 [13  3 13 15]
 [13  3 13  8]
 [13  3 13 15]
 [12  2 12 13]
 [12  2 12 13]
 [12  2 12  5]
 [12  2 12  5]
 [12  2 12 13]
 [12  2 12 13]
 [12  2 12 13]
 [12  2 12 13]
 [ 0  1 10 12]]