Problem Koza 3
Trial 25
----------

R	Op	I
R_0	/	[1, 'R_1']
R_4	-	['R_1', 3]
R_3	/	[4, 'R_4']
R_0	+	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0 = 0.00160912528511*R_0+0.11640783961583

[[ 0.  3.  3.  1.]
 [14.  1.  1.  5.]
 [13.  3.  6. 14.]
 [ 0.  0.  0. 13.]
 [ 0.  2.  0. 13.]
 [ 0.  2.  0. 13.]
 [ 0.  2.  0. 13.]
 [ 0.  2.  0. 13.]
 [ 0.  2.  0. 13.]
 [ 0.  2.  0. 13.]]
Effective Instructions

R	Op	I
R_0	/	[1, 'R_1']
R_4	-	['R_1', 3]
R_3	/	[4, 'R_4']
R_0	+	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0 = 0.00160912528511*R_0+0.11640783961583

[[ 0  3  3  1]
 [14  1  1  5]
 [13  3  6 14]
 [ 0  0  0 13]
 [ 0  2  0 13]
 [ 0  2  0 13]
 [ 0  2  0 13]
 [ 0  2  0 13]
 [ 0  2  0 13]
 [ 0  2  0 13]]