Problem Koza 3
Trial 1
----------

R	Op	I
R_0	+	['R_0', 0]
R_0	+	['R_0', 0]
R_0	+	['R_0', 0]
R_0	+	['R_0', 0]
R_0	+	['R_0', 0]
R_0	*	[7, 1]
R_0	+	['R_0', 0]
R_0	*	[7, 1]
R_5	+	[1, 'R_0']
R_5	+	[1, 'R_0']
R_2	/	[6, 'R_1']
R_2	/	[6, 'R_1']
R_2	/	[6, 'R_1']
R_2	/	[6, 'R_1']
R_2	/	[6, 'R_1']
R_2	/	[6, 'R_1']
R_2	/	[6, 'R_1']
R_2	/	[6, 'R_1']
R_2	/	[6, 'R_1']
R_2	/	[6, 'R_1']
R_2	/	[6, 'R_1']
R_2	/	[6, 'R_1']
R_2	/	['R_5', 'R_1']
R_2	/	[6, 'R_1']
R_2	/	[6, 'R_1']
R_2	/	[6, 'R_1']
R_0	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_2	/	[9, 'R_2']
R_0	/	[1, 'R_1']
R_0	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_0	-	['R_1', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 5]
R_0 = 0.03950617259186*R_0+4.544e-11

[[ 0.  0.  0.  2.]
 [ 0.  0.  0.  2.]
 [ 0.  0.  0.  2.]
 [ 0.  0.  0.  2.]
 [ 0.  0.  0.  2.]
 [ 0.  2.  9.  3.]
 [ 0.  0.  0.  2.]
 [ 0.  2.  9.  3.]
 [15.  0.  3.  0.]
 [15.  0.  3.  0.]
 [12.  3.  8.  1.]
 [12.  3.  8.  1.]
 [12.  3.  8.  1.]
 [12.  3.  8.  1.]
 [12.  3.  8.  1.]
 [12.  3.  8.  1.]
 [12.  3.  8.  1.]
 [12.  3.  8.  1.]
 [12.  3.  8.  1.]
 [12.  3.  8.  1.]
 [12.  3.  8.  1.]
 [12.  3.  8.  1.]
 [12.  3. 15.  1.]
 [12.  3.  8.  1.]
 [12.  3.  8.  1.]
 [12.  3.  8.  1.]
 [ 0.  3. 12.  0.]
 [ 0.  3. 12.  0.]
 [ 0.  3. 12.  0.]
 [12.  3. 11. 12.]
 [ 0.  3.  3.  1.]
 [ 0.  3. 12.  0.]
 [ 0.  3. 12.  0.]
 [ 0.  1.  1.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  2.  0.  0.]
 [ 0.  2.  0.  7.]]
Effective Instructions

R	Op	I
R_2	/	[6, 'R_1']
R_2	/	[9, 'R_2']
R_0	/	[1, 'R_1']
R_0	/	['R_2', 'R_0']
R_0	/	['R_2', 'R_0']
R_0	-	['R_1', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 5]
R_0 = 0.03950617259186*R_0+4.544e-11

[[12  3  8  1]
 [12  3 11 12]
 [ 0  3  3  1]
 [ 0  3 12  0]
 [ 0  3 12  0]
 [ 0  1  1  0]
 [ 0  2 12  0]
 [ 0  2 12  0]
 [ 0  2  0  0]
 [ 0  2  0  7]]R	Op	I
R_0	*	[6, 4]
R_0 = 0.00209753950912*R_0+0.05034094821895

[[0 2 8 6]]R	Op	I
R_0	+	['R_1', 8]
R_0 = -0.03170790439572*R_0+0.33242752739933

[[ 0  0  1 10]]R	Op	I
R_0	/	['R_1', 1]
R_0 = -0.01657130059548*R_0+0.06099489296755

[[0 3 1 3]]