Problem Koza 3
Trial 5
----------

R	Op	I
R_0	+	[8, 6]
R_0	+	[8, 6]
R_0	+	[8, 6]
R_0	+	[8, 6]
R_0	+	[8, 6]
R_0	+	[8, 'R_4']
R_0	+	[8, 6]
R_0	+	[8, 6]
R_5	+	[8, 6]
R_5	+	[8, 6]
R_0	*	[8, 6]
R_0	*	[8, 6]
R_0	*	[8, 6]
R_3	/	[5, 'R_1']
R_0	-	['R_0', 'R_3']
R_3	/	[6, 'R_1']
R_3	/	[6, 'R_1']
R_3	/	[6, 'R_1']
R_3	/	[6, 'R_1']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 4]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 4]
R_3	/	[6, 'R_1']
R_3	/	[6, 'R_1']
R_3	/	[6, 'R_1']
R_3	/	[6, 'R_1']
R_3	/	[6, 'R_1']
R_3	/	[6, 'R_1']
R_3	/	[6, 'R_1']
R_2	-	['R_0', 'R_3']
R_2	-	['R_0', 'R_3']
R_3	-	[4, 'R_1']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 2]
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0 = -1342061330.3311841*R_0+0.08540395628906

[[ 0.  0. 10.  8.]
 [ 0.  0. 10.  8.]
 [ 0.  0. 10.  8.]
 [ 0.  0. 10.  8.]
 [ 0.  0. 10.  8.]
 [ 0.  0. 10. 14.]
 [ 0.  0. 10.  8.]
 [ 0.  0. 10.  8.]
 [15.  0. 10.  8.]
 [15.  0. 10.  8.]
 [ 0.  2. 10.  8.]
 [ 0.  2. 10.  8.]
 [ 0.  2. 10.  8.]
 [13.  3.  7.  1.]
 [ 0.  1.  0. 13.]
 [13.  3.  8.  1.]
 [13.  3.  8.  1.]
 [13.  3.  8.  1.]
 [13.  3.  8.  1.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0.  6.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0.  6.]
 [13.  3.  8.  1.]
 [13.  3.  8.  1.]
 [13.  3.  8.  1.]
 [13.  3.  8.  1.]
 [13.  3.  8.  1.]
 [13.  3.  8.  1.]
 [13.  3.  8.  1.]
 [12.  1.  0. 13.]
 [12.  1.  0. 13.]
 [13.  1.  6.  1.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0.  4.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]]
Effective Instructions

R	Op	I
R_5	+	[8, 6]
R_0	*	[8, 6]
R_3	/	[5, 'R_1']
R_0	-	['R_0', 'R_3']
R_3	/	[6, 'R_1']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 4]
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 4]
R_3	-	[4, 'R_1']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 2]
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0 = -1342061330.3311841*R_0+0.08540395628906

[[15  0 10  8]
 [ 0  2 10  8]
 [13  3  7  1]
 [ 0  1  0 13]
 [13  3  8  1]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0  6]
 [ 0  1  0 15]
 [ 0  1  0  6]
 [13  1  6  1]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0  4]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]]