Problem Koza 3
Trial 18
----------

R	Op	I
R_2	*	[3, 'R_1']
R_0	-	[1, 'R_0']
R_0	-	[1, 'R_0']
R_0	/	[4, 'R_4']
R_0	/	[4, 'R_4']
R_0	/	[4, 'R_4']
R_0	/	[4, 'R_4']
R_0	/	[4, 'R_4']
R_4	-	['R_0', 'R_1']
R_0	-	[5, 'R_4']
R_0	-	[5, 'R_4']
R_0	/	[5, 'R_4']
R_4	-	['R_0', 'R_1']
R_4	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_4	*	['R_0', 'R_2']
R_0	+	[3, 'R_4']
R_0	+	[3, 'R_4']
R_4	-	['R_0', 'R_1']
R_4	-	['R_0', 'R_1']
R_4	*	['R_0', 'R_2']
R_4	*	['R_0', 'R_2']
R_4	*	['R_0', 'R_2']
R_0	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_0	/	[6, 'R_4']
R_4	*	['R_0', 'R_0']
R_0	/	[1, 'R_4']
R_0	/	[1, 'R_4']
R_4	*	['R_0', 'R_0']
R_4	*	['R_0', 'R_0']
R_0 = 0.44444444068759*R_0+2.1044e-10

[[12.  2.  5.  1.]
 [ 0.  1.  3.  0.]
 [ 0.  1.  3.  0.]
 [ 0.  3.  6. 14.]
 [ 0.  3.  6. 14.]
 [ 0.  3.  6. 14.]
 [ 0.  3.  6. 14.]
 [ 0.  3.  6. 14.]
 [14.  1.  0.  1.]
 [ 0.  1.  7. 14.]
 [ 0.  1.  7. 14.]
 [ 0.  3.  7. 14.]
 [14.  1.  0.  1.]
 [14.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [14.  2.  0. 12.]
 [ 0.  0.  5. 14.]
 [ 0.  0.  5. 14.]
 [14.  1.  0.  1.]
 [14.  1.  0.  1.]
 [14.  2.  0. 12.]
 [14.  2.  0. 12.]
 [14.  2.  0. 12.]
 [ 0.  1. 12. 14.]
 [ 0.  1. 12. 14.]
 [ 0.  1. 12. 14.]
 [ 0.  3.  8. 14.]
 [14.  2.  0.  0.]
 [ 0.  3.  3. 14.]
 [ 0.  3.  3. 14.]
 [14.  2.  0.  0.]
 [14.  2.  0.  0.]]
Effective Instructions

R	Op	I
R_2	*	[3, 'R_1']
R_0	/	[4, 'R_4']
R_4	-	['R_0', 'R_1']
R_0	/	[5, 'R_4']
R_0	-	['R_0', 'R_1']
R_4	*	['R_0', 'R_2']
R_0	+	[3, 'R_4']
R_4	*	['R_0', 'R_2']
R_0	/	[6, 'R_4']
R_4	*	['R_0', 'R_0']
R_0	/	[1, 'R_4']
R_0 = 0.44444444068759*R_0+2.1044e-10

[[12  2  5  1]
 [ 0  3  6 14]
 [14  1  0  1]
 [ 0  3  7 14]
 [ 0  1  0  1]
 [14  2  0 12]
 [ 0  0  5 14]
 [14  2  0 12]
 [ 0  3  8 14]
 [14  2  0  0]
 [ 0  3  3 14]]