Problem Koza 3
Trial 35
----------

R	Op	I
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_1']
R_2	+	['R_1', 'R_2']
R_2	-	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	[9, 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	/	[1, 'R_2']
R_2	/	[1, 'R_2']
R_4	+	['R_3', 'R_2']
R_4	+	['R_3', 'R_2']
R_4	+	['R_3', 'R_2']
R_0	*	['R_4', 'R_2']
R_0	*	['R_4', 'R_2']
R_0	*	['R_4', 'R_2']
R_0	*	['R_4', 'R_2']
R_0 = 0.0123456790418*R_0+9.322e-11

[[12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1.  1.]
 [12.  0.  1. 12.]
 [12.  1.  1. 12.]
 [12.  0.  1. 12.]
 [12.  2.  1. 12.]
 [12.  2.  1. 12.]
 [12.  2. 11. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  3.  3. 12.]
 [12.  3.  3. 12.]
 [14.  0. 13. 12.]
 [14.  0. 13. 12.]
 [14.  0. 13. 12.]
 [ 0.  2. 14. 12.]
 [ 0.  2. 14. 12.]
 [ 0.  2. 14. 12.]
 [ 0.  2. 14. 12.]]
Effective Instructions

R	Op	I
R_2	+	['R_1', 'R_1']
R_2	+	['R_1', 'R_2']
R_2	-	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	[9, 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	/	[1, 'R_2']
R_2	/	[1, 'R_2']
R_4	+	['R_3', 'R_2']
R_0	*	['R_4', 'R_2']
R_0 = 0.0123456790418*R_0+9.322e-11

[[12  0  1  1]
 [12  0  1 12]
 [12  1  1 12]
 [12  0  1 12]
 [12  2  1 12]
 [12  2  1 12]
 [12  2 11 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  3  3 12]
 [12  3  3 12]
 [14  0 13 12]
 [ 0  2 14 12]]