Problem Koza 3
Trial 40
----------

R	Op	I
R_3	*	[9, 1]
R_3	*	[9, 1]
R_3	*	[9, 1]
R_3	*	[9, 1]
R_3	*	[9, 1]
R_3	*	[9, 1]
R_3	*	[9, 1]
R_5	*	[9, 7]
R_5	*	[9, 7]
R_3	*	['R_5', 1]
R_5	*	[9, 7]
R_2	/	[2, 'R_1']
R_2	/	[2, 'R_1']
R_5	*	[9, 7]
R_5	*	[9, 7]
R_5	*	[9, 7]
R_5	*	[9, 7]
R_5	*	[9, 7]
R_5	*	[9, 7]
R_5	*	[9, 7]
R_5	*	[9, 7]
R_3	*	[7, 'R_3']
R_3	*	[7, 'R_3']
R_3	*	[7, 'R_3']
R_3	*	[7, 'R_3']
R_2	*	['R_2', 'R_3']
R_3	*	[8, 'R_3']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 5]
R_3	*	['R_3', 9]
R_0	*	['R_2', 3]
R_0	*	['R_2', 3]
R_2	*	['R_2', 'R_3']
R_0	*	['R_2', 3]
R_0	*	['R_2', 3]
R_0	*	['R_2', 3]
R_0	*	['R_2', 3]
R_0	*	['R_2', 3]
R_0	*	['R_2', 3]
R_0	*	['R_2', 5]
R_5	/	['R_4', 1]
R_5	/	['R_4', 1]
R_5	/	['R_4', 1]
R_5	/	['R_4', 1]
R_0 = 2.39485796666659*R_0+-197263930092321.5

[[13.  2. 11.  3.]
 [13.  2. 11.  3.]
 [13.  2. 11.  3.]
 [13.  2. 11.  3.]
 [13.  2. 11.  3.]
 [13.  2. 11.  3.]
 [13.  2. 11.  3.]
 [15.  2. 11.  9.]
 [15.  2. 11.  9.]
 [13.  2. 15.  3.]
 [15.  2. 11.  9.]
 [12.  3.  4.  1.]
 [12.  3.  4.  1.]
 [15.  2. 11.  9.]
 [15.  2. 11.  9.]
 [15.  2. 11.  9.]
 [15.  2. 11.  9.]
 [15.  2. 11.  9.]
 [15.  2. 11.  9.]
 [15.  2. 11.  9.]
 [15.  2. 11.  9.]
 [13.  2.  9. 13.]
 [13.  2.  9. 13.]
 [13.  2.  9. 13.]
 [13.  2.  9. 13.]
 [12.  2. 12. 13.]
 [13.  2. 10. 13.]
 [13.  2. 13.  1.]
 [13.  2. 13.  7.]
 [13.  2. 13. 11.]
 [ 0.  2. 12.  5.]
 [ 0.  2. 12.  5.]
 [12.  2. 12. 13.]
 [ 0.  2. 12.  5.]
 [ 0.  2. 12.  5.]
 [ 0.  2. 12.  5.]
 [ 0.  2. 12.  5.]
 [ 0.  2. 12.  5.]
 [ 0.  2. 12.  5.]
 [ 0.  2. 12.  7.]
 [15.  3. 14.  3.]
 [15.  3. 14.  3.]
 [15.  3. 14.  3.]
 [15.  3. 14.  3.]]
Effective Instructions

R	Op	I
R_5	*	[9, 7]
R_3	*	['R_5', 1]
R_2	/	[2, 'R_1']
R_3	*	[7, 'R_3']
R_3	*	[7, 'R_3']
R_3	*	[7, 'R_3']
R_3	*	[7, 'R_3']
R_2	*	['R_2', 'R_3']
R_3	*	[8, 'R_3']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 5]
R_3	*	['R_3', 9]
R_2	*	['R_2', 'R_3']
R_0	*	['R_2', 5]
R_0 = 2.39485796666659*R_0+-197263930092321.5

[[15  2 11  9]
 [13  2 15  3]
 [12  3  4  1]
 [13  2  9 13]
 [13  2  9 13]
 [13  2  9 13]
 [13  2  9 13]
 [12  2 12 13]
 [13  2 10 13]
 [13  2 13  1]
 [13  2 13  7]
 [13  2 13 11]
 [12  2 12 13]
 [ 0  2 12  7]]