Problem Koza 3
Trial 31
----------

R	Op	I
R_2	-	['R_1', 'R_5']
R_0	-	['R_1', 'R_3']
R_0	-	['R_1', 'R_3']
R_0	*	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	*	['R_5', 'R_2']
R_0	*	['R_5', 'R_2']
R_0	*	['R_5', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_2	+	[5, 2]
R_2	+	[5, 2]
R_2	+	[5, 2]
R_2	+	[5, 2]
R_2	+	[5, 2]
R_2	*	['R_0', 2]
R_2	*	['R_0', 2]
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_0']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0 = 0.00793650796975*R_0+4.3973e-10

[[12.  1.  1. 15.]
 [ 0.  1.  1. 13.]
 [ 0.  1.  1. 13.]
 [ 0.  2.  0. 12.]
 [ 0.  2.  0. 12.]
 [ 0.  2.  0. 12.]
 [ 0.  2.  0. 12.]
 [ 0.  2. 15. 12.]
 [ 0.  2. 15. 12.]
 [ 0.  2. 15. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  1.  0. 12.]
 [ 0.  2.  0. 12.]
 [ 0.  2.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [12.  0.  7.  4.]
 [12.  0.  7.  4.]
 [12.  0.  7.  4.]
 [12.  0.  7.  4.]
 [12.  0.  7.  4.]
 [12.  2.  0.  4.]
 [12.  2.  0.  4.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0.  0.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [12.  0.  0. 12.]
 [ 0.  2.  0. 12.]]
Effective Instructions

R	Op	I
R_2	-	['R_1', 'R_5']
R_0	*	['R_5', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_0']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_2	+	['R_0', 'R_2']
R_0	*	['R_0', 'R_2']
R_0 = 0.00793650796975*R_0+4.3973e-10

[[12  1  1 15]
 [ 0  2 15 12]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  1  0 12]
 [ 0  2  0 12]
 [ 0  2  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [12  0  0  0]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [12  0  0 12]
 [ 0  2  0 12]]