Problem Koza 3
Trial 12
----------

R	Op	I
R_0	+	[4, 1]
R_2	*	[7, 'R_1']
R_0	+	['R_0', 'R_4']
R_4	/	[8, 'R_0']
R_4	/	[8, 'R_0']
R_4	/	[8, 'R_0']
R_4	/	[8, 'R_0']
R_3	*	[2, 'R_4']
R_0	+	['R_4', 'R_0']
R_0	*	['R_0', 'R_4']
R_4	+	['R_3', 1]
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 3]
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	[3, 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	-	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0 = -7351383096042.238*R_0+-44108298576253.32

[[ 0.  0.  6.  3.]
 [12.  2.  9.  1.]
 [ 0.  0.  0. 14.]
 [14.  3. 10.  0.]
 [14.  3. 10.  0.]
 [14.  3. 10.  0.]
 [14.  3. 10.  0.]
 [13.  2.  4. 14.]
 [ 0.  0. 14.  0.]
 [ 0.  2.  0. 14.]
 [14.  0. 13.  3.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  5.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0.  5.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  1. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]]
Effective Instructions

R	Op	I
R_2	*	[7, 'R_1']
R_0	+	['R_2', 3]
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	[3, 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	-	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0 = -7351383096042.238*R_0+-44108298576253.32

[[12  2  9  1]
 [ 0  0 12  5]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0  5  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  1 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]]