Problem Koza 3
Trial 14
----------

R	Op	I
R_3	+	['R_5', 'R_5']
R_3	+	['R_5', 'R_5']
R_3	+	['R_5', 'R_5']
R_3	+	[8, 'R_5']
R_3	+	[8, 'R_5']
R_3	+	[8, 'R_5']
R_3	*	['R_1', 'R_4']
R_3	*	['R_1', 'R_4']
R_3	*	['R_1', 'R_4']
R_3	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_3	-	['R_1', 'R_3']
R_3	-	['R_1', 'R_3']
R_3	-	['R_1', 'R_3']
R_0	*	['R_1', 'R_4']
R_0	*	['R_3', 2]
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	-	['R_3', 'R_0']
R_0	*	[4, 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	[3, 'R_0']
R_0	+	[3, 'R_0']
R_0	/	[3, 'R_0']
R_0 = -0.28483857346214*R_0+0.28324844451412

[[13.  0. 15. 15.]
 [13.  0. 15. 15.]
 [13.  0. 15. 15.]
 [13.  0. 10. 15.]
 [13.  0. 10. 15.]
 [13.  0. 10. 15.]
 [13.  2.  1. 14.]
 [13.  2.  1. 14.]
 [13.  2.  1. 14.]
 [13.  2.  1. 14.]
 [ 0.  2.  1. 14.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [13.  1.  1. 13.]
 [13.  1.  1. 13.]
 [13.  1.  1. 13.]
 [ 0.  2.  1. 14.]
 [ 0.  2. 13.  4.]
 [ 0.  2. 13.  0.]
 [ 0.  2. 13.  0.]
 [ 0.  2. 13.  0.]
 [ 0.  2. 13.  0.]
 [ 0.  1. 13.  0.]
 [ 0.  2.  6.  0.]
 [ 0.  2. 13.  0.]
 [ 0.  2.  5.  0.]
 [ 0.  0.  5.  0.]
 [ 0.  3.  5.  0.]]
Effective Instructions

R	Op	I
R_3	*	['R_1', 'R_4']
R_3	-	['R_1', 'R_3']
R_3	-	['R_1', 'R_3']
R_3	-	['R_1', 'R_3']
R_0	*	['R_3', 2]
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	-	['R_3', 'R_0']
R_0	*	[4, 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	[3, 'R_0']
R_0	+	[3, 'R_0']
R_0	/	[3, 'R_0']
R_0 = -0.28483857346214*R_0+0.28324844451412

[[13  2  1 14]
 [13  1  1 13]
 [13  1  1 13]
 [13  1  1 13]
 [ 0  2 13  4]
 [ 0  2 13  0]
 [ 0  2 13  0]
 [ 0  2 13  0]
 [ 0  2 13  0]
 [ 0  1 13  0]
 [ 0  2  6  0]
 [ 0  2 13  0]
 [ 0  2  5  0]
 [ 0  0  5  0]
 [ 0  3  5  0]]