Problem Koza 3
Trial 13
----------

R	Op	I
R_5	*	['R_4', 'R_5']
R_5	*	['R_4', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_4', 'R_5']
R_3	-	['R_4', 0]
R_3	-	['R_4', 0]
R_4	-	['R_2', 3]
R_4	/	['R_4', 'R_1']
R_4	/	['R_4', 'R_1']
R_4	/	['R_4', 'R_1']
R_4	/	['R_4', 'R_1']
R_4	+	['R_4', 1]
R_4	+	['R_4', 1]
R_4	+	['R_4', 1]
R_4	+	['R_4', 1]
R_0	/	['R_4', 9]
R_2	/	[6, 'R_0']
R_2	/	[6, 'R_0']
R_2	/	[6, 'R_0']
R_2	/	[6, 'R_0']
R_4	-	['R_2', 3]
R_4	-	['R_2', 3]
R_4	/	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	/	['R_4', 'R_1']
R_4	/	['R_1', 'R_4']
R_5	/	['R_1', 'R_4']
R_0	/	['R_4', 'R_1']
R_5	/	[5, 'R_4']
R_5	/	[5, 'R_4']
R_0 = -2.11985183751399*R_0+0.00953896497395

[[15.  2. 14. 15.]
 [15.  2. 14. 15.]
 [15.  2.  1. 15.]
 [15.  2. 14. 15.]
 [13.  1. 14.  2.]
 [13.  1. 14.  2.]
 [14.  1. 12.  5.]
 [14.  3. 14.  1.]
 [14.  3. 14.  1.]
 [14.  3. 14.  1.]
 [14.  3. 14.  1.]
 [14.  0. 14.  3.]
 [14.  0. 14.  3.]
 [14.  0. 14.  3.]
 [14.  0. 14.  3.]
 [ 0.  3. 14. 11.]
 [12.  3.  8.  0.]
 [12.  3.  8.  0.]
 [12.  3.  8.  0.]
 [12.  3.  8.  0.]
 [14.  1. 12.  5.]
 [14.  1. 12.  5.]
 [14.  3. 14.  1.]
 [14.  0. 14.  1.]
 [14.  3. 14.  1.]
 [14.  3.  1. 14.]
 [15.  3.  1. 14.]
 [ 0.  3. 14.  1.]
 [15.  3.  7. 14.]
 [15.  3.  7. 14.]]
Effective Instructions

R	Op	I
R_4	-	['R_2', 3]
R_4	/	['R_4', 'R_1']
R_4	/	['R_4', 'R_1']
R_4	/	['R_4', 'R_1']
R_4	/	['R_4', 'R_1']
R_4	+	['R_4', 1]
R_4	+	['R_4', 1]
R_4	+	['R_4', 1]
R_4	+	['R_4', 1]
R_0	/	['R_4', 9]
R_2	/	[6, 'R_0']
R_4	-	['R_2', 3]
R_4	/	['R_4', 'R_1']
R_4	+	['R_4', 'R_1']
R_4	/	['R_4', 'R_1']
R_4	/	['R_1', 'R_4']
R_0	/	['R_4', 'R_1']
R_0 = -2.11985183751399*R_0+0.00953896497395

[[14  1 12  5]
 [14  3 14  1]
 [14  3 14  1]
 [14  3 14  1]
 [14  3 14  1]
 [14  0 14  3]
 [14  0 14  3]
 [14  0 14  3]
 [14  0 14  3]
 [ 0  3 14 11]
 [12  3  8  0]
 [14  1 12  5]
 [14  3 14  1]
 [14  0 14  1]
 [14  3 14  1]
 [14  3  1 14]
 [ 0  3 14  1]]