Problem Koza 3
Trial 9
----------

R	Op	I
R_2	*	[8, 'R_0']
R_2	*	[8, 'R_0']
R_2	*	[8, 'R_0']
R_2	*	[8, 'R_0']
R_2	*	[8, 'R_0']
R_2	*	[8, 'R_0']
R_3	-	[3, 4]
R_3	-	[3, 4]
R_3	-	[3, 4]
R_3	-	[3, 4]
R_0	-	[3, 3]
R_0	-	[3, 4]
R_0	-	['R_1', 4]
R_0	-	[3, 1]
R_0	-	[3, 1]
R_0	-	[3, 1]
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	[6, 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 7]
R_0 = -0.00065504611846*R_0+0.135940598229

[[12.  2. 10.  0.]
 [12.  2. 10.  0.]
 [12.  2. 10.  0.]
 [12.  2. 10.  0.]
 [12.  2. 10.  0.]
 [12.  2. 10.  0.]
 [13.  1.  5.  6.]
 [13.  1.  5.  6.]
 [13.  1.  5.  6.]
 [13.  1.  5.  6.]
 [ 0.  1.  5.  5.]
 [ 0.  1.  5.  6.]
 [ 0.  1.  1.  6.]
 [ 0.  1.  5.  3.]
 [ 0.  1.  5.  3.]
 [ 0.  1.  5.  3.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  8.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  2.  0.  0.]
 [ 0.  2.  0.  9.]]
Effective Instructions

R	Op	I
R_3	-	[3, 4]
R_0	-	[3, 1]
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	[6, 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 7]
R_0 = -0.00065504611846*R_0+0.135940598229

[[13  1  5  6]
 [ 0  1  5  3]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  2  8  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  2  0  0]
 [ 0  2  0  9]]