Problem Koza 3
Trial 38
----------

R	Op	I
R_3	/	['R_1', 5]
R_3	*	[8, 'R_3']
R_3	*	['R_3', 'R_3']
R_5	+	['R_3', 'R_3']
R_5	+	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_5	+	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_5	/	[5, 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	[8, 'R_5']
R_5	+	[8, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_0	/	[3, 'R_5']
R_0 = 2.08148646776765*R_0+0.00930539445719

[[13.  3.  1.  7.]
 [13.  2. 10. 13.]
 [13.  2. 13. 13.]
 [15.  0. 13. 13.]
 [15.  0. 13. 13.]
 [13.  2. 13. 13.]
 [15.  0. 13. 13.]
 [13.  2. 13. 13.]
 [13.  2. 13. 13.]
 [15.  3.  7. 15.]
 [15.  0. 13. 15.]
 [15.  0. 10. 15.]
 [15.  0. 10. 15.]
 [15.  0.  9. 15.]
 [15.  0.  9. 15.]
 [15.  0.  9. 15.]
 [15.  0.  9. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [ 0.  3.  5. 15.]]
Effective Instructions

R	Op	I
R_3	/	['R_1', 5]
R_3	*	[8, 'R_3']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_5	+	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_5	/	[5, 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	[8, 'R_5']
R_5	+	[8, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	[7, 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_0	/	[3, 'R_5']
R_0 = 2.08148646776765*R_0+0.00930539445719

[[13  3  1  7]
 [13  2 10 13]
 [13  2 13 13]
 [13  2 13 13]
 [15  0 13 13]
 [13  2 13 13]
 [13  2 13 13]
 [15  3  7 15]
 [15  0 13 15]
 [15  0 10 15]
 [15  0 10 15]
 [15  0  9 15]
 [15  0  9 15]
 [15  0  9 15]
 [15  0  9 15]
 [15  0  1 15]
 [15  0  1 15]
 [ 0  3  5 15]]