Problem Koza 3
Trial 36
----------

R	Op	I
R_2	+	['R_2', 'R_1']
R_5	+	[4, 'R_2']
R_0	/	['R_5', 'R_2']
R_5	+	['R_0', 5]
R_0	/	['R_5', 'R_2']
R_2	+	['R_2', 1]
R_5	+	['R_0', 7]
R_0	/	['R_5', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0 = -0.00124046495*R_0+0.15974296256799

[[12.  0. 12.  1.]
 [15.  0.  6. 12.]
 [ 0.  3. 15. 12.]
 [15.  0.  0.  7.]
 [ 0.  3. 15. 12.]
 [12.  0. 12.  3.]
 [15.  0.  0.  9.]
 [ 0.  3. 15. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]]
Effective Instructions

R	Op	I
R_2	+	['R_2', 'R_1']
R_5	+	[4, 'R_2']
R_0	/	['R_5', 'R_2']
R_5	+	['R_0', 5]
R_0	/	['R_5', 'R_2']
R_2	+	['R_2', 1]
R_5	+	['R_0', 7]
R_0	/	['R_5', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0 = -0.00124046495*R_0+0.15974296256799

[[12  0 12  1]
 [15  0  6 12]
 [ 0  3 15 12]
 [15  0  0  7]
 [ 0  3 15 12]
 [12  0 12  3]
 [15  0  0  9]
 [ 0  3 15 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]]