Problem Koza 3
Trial 41
----------

R	Op	I
R_2	*	['R_1', 4]
R_3	*	['R_1', 'R_2']
R_3	*	['R_1', 'R_2']
R_3	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_3	-	[8, 'R_0']
R_3	-	[8, 'R_0']
R_0	/	[2, 'R_3']
R_0	/	[2, 'R_3']
R_0	-	[5, 'R_0']
R_0	-	[5, 'R_0']
R_0	-	[5, 'R_0']
R_0	-	[5, 'R_0']
R_3	-	['R_2', 'R_0']
R_3	-	['R_2', 'R_0']
R_0	-	[3, 'R_0']
R_0	-	['R_2', 'R_0']
R_0	*	['R_3', 'R_0']
R_3	-	[3, 'R_0']
R_3	-	[3, 'R_0']
R_3	-	[3, 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	-	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0 = 0.0004708510327*R_0+-0.02171159792301

[[12.  2.  1.  6.]
 [13.  2.  1. 12.]
 [13.  2.  1. 12.]
 [13.  2.  1. 12.]
 [12.  2.  1. 12.]
 [13.  1. 10.  0.]
 [13.  1. 10.  0.]
 [ 0.  3.  4. 13.]
 [ 0.  3.  4. 13.]
 [ 0.  1.  7.  0.]
 [ 0.  1.  7.  0.]
 [ 0.  1.  7.  0.]
 [ 0.  1.  7.  0.]
 [13.  1. 12.  0.]
 [13.  1. 12.  0.]
 [ 0.  1.  5.  0.]
 [ 0.  1. 12.  0.]
 [ 0.  2. 13.  0.]
 [13.  1.  5.  0.]
 [13.  1.  5.  0.]
 [13.  1.  5.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  1. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  0. 13.  0.]
 [ 0.  2. 13.  0.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 4]
R_2	*	['R_1', 'R_2']
R_3	-	[8, 'R_0']
R_0	/	[2, 'R_3']
R_0	-	[5, 'R_0']
R_0	-	[5, 'R_0']
R_0	-	[5, 'R_0']
R_0	-	[5, 'R_0']
R_3	-	['R_2', 'R_0']
R_0	-	[3, 'R_0']
R_0	-	['R_2', 'R_0']
R_0	*	['R_3', 'R_0']
R_3	-	[3, 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	-	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	+	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0 = 0.0004708510327*R_0+-0.02171159792301

[[12  2  1  6]
 [12  2  1 12]
 [13  1 10  0]
 [ 0  3  4 13]
 [ 0  1  7  0]
 [ 0  1  7  0]
 [ 0  1  7  0]
 [ 0  1  7  0]
 [13  1 12  0]
 [ 0  1  5  0]
 [ 0  1 12  0]
 [ 0  2 13  0]
 [13  1  5  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  1 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  0 13  0]
 [ 0  2 13  0]]