Problem Koza 3
Trial 15
----------

R	Op	I
R_4	/	[3, 1]
R_5	-	['R_2', 'R_1']
R_5	-	['R_2', 'R_1']
R_0	*	['R_5', 'R_4']
R_0	*	['R_5', 'R_4']
R_2	+	['R_5', 'R_0']
R_2	+	['R_5', 'R_0']
R_3	/	[5, 'R_0']
R_4	*	['R_5', 'R_2']
R_0	*	['R_5', 'R_4']
R_2	+	['R_0', 'R_0']
R_2	+	['R_0', 'R_0']
R_4	*	['R_5', 'R_2']
R_2	+	['R_0', 'R_0']
R_0	*	['R_5', 'R_4']
R_2	+	['R_0', 'R_0']
R_2	+	['R_0', 'R_0']
R_4	*	['R_5', 'R_2']
R_4	*	['R_5', 'R_2']
R_4	*	['R_5', 'R_2']
R_0	*	['R_5', 'R_4']
R_2	+	['R_0', 'R_0']
R_2	+	['R_0', 'R_0']
R_4	*	['R_5', 'R_2']
R_4	*	['R_5', 'R_2']
R_0	+	['R_4', 'R_3']
R_0	+	['R_4', 'R_3']
R_0	+	['R_5', 'R_0']
R_3	+	['R_5', 'R_0']
R_5	-	['R_1', 'R_5']
R_3	+	['R_5', 'R_0']
R_3	+	['R_5', 'R_0']
R_3	+	['R_5', 'R_0']
R_3	-	['R_3', 6]
R_5	-	['R_1', 2]
R_5	-	['R_1', 2]
R_5	-	['R_1', 2]
R_0	-	['R_3', 6]
R_0	-	['R_3', 6]
R_0	-	['R_3', 6]
R_3	*	['R_5', 'R_0']
R_3	*	['R_5', 'R_0']
R_0	-	['R_3', 7]
R_0	-	['R_3', 7]
R_0 = 0.00268811461321*R_0+0.07192388521812

[[14.  3.  5.  3.]
 [15.  1. 12.  1.]
 [15.  1. 12.  1.]
 [ 0.  2. 15. 14.]
 [ 0.  2. 15. 14.]
 [12.  0. 15.  0.]
 [12.  0. 15.  0.]
 [13.  3.  7.  0.]
 [14.  2. 15. 12.]
 [ 0.  2. 15. 14.]
 [12.  0.  0.  0.]
 [12.  0.  0.  0.]
 [14.  2. 15. 12.]
 [12.  0.  0.  0.]
 [ 0.  2. 15. 14.]
 [12.  0.  0.  0.]
 [12.  0.  0.  0.]
 [14.  2. 15. 12.]
 [14.  2. 15. 12.]
 [14.  2. 15. 12.]
 [ 0.  2. 15. 14.]
 [12.  0.  0.  0.]
 [12.  0.  0.  0.]
 [14.  2. 15. 12.]
 [14.  2. 15. 12.]
 [ 0.  0. 14. 13.]
 [ 0.  0. 14. 13.]
 [ 0.  0. 15.  0.]
 [13.  0. 15.  0.]
 [15.  1.  1. 15.]
 [13.  0. 15.  0.]
 [13.  0. 15.  0.]
 [13.  0. 15.  0.]
 [13.  1. 13.  8.]
 [15.  1.  1.  4.]
 [15.  1.  1.  4.]
 [15.  1.  1.  4.]
 [ 0.  1. 13.  8.]
 [ 0.  1. 13.  8.]
 [ 0.  1. 13.  8.]
 [13.  2. 15.  0.]
 [13.  2. 15.  0.]
 [ 0.  1. 13.  9.]
 [ 0.  1. 13.  9.]]
Effective Instructions

R	Op	I
R_4	/	[3, 1]
R_5	-	['R_2', 'R_1']
R_0	*	['R_5', 'R_4']
R_2	+	['R_5', 'R_0']
R_3	/	[5, 'R_0']
R_4	*	['R_5', 'R_2']
R_0	*	['R_5', 'R_4']
R_2	+	['R_0', 'R_0']
R_4	*	['R_5', 'R_2']
R_0	*	['R_5', 'R_4']
R_2	+	['R_0', 'R_0']
R_4	*	['R_5', 'R_2']
R_0	*	['R_5', 'R_4']
R_2	+	['R_0', 'R_0']
R_4	*	['R_5', 'R_2']
R_0	+	['R_4', 'R_3']
R_0	+	['R_5', 'R_0']
R_5	-	['R_1', 'R_5']
R_3	+	['R_5', 'R_0']
R_3	-	['R_3', 6]
R_5	-	['R_1', 2]
R_0	-	['R_3', 6]
R_3	*	['R_5', 'R_0']
R_0	-	['R_3', 7]
R_0 = 0.00268811461321*R_0+0.07192388521812

[[14  3  5  3]
 [15  1 12  1]
 [ 0  2 15 14]
 [12  0 15  0]
 [13  3  7  0]
 [14  2 15 12]
 [ 0  2 15 14]
 [12  0  0  0]
 [14  2 15 12]
 [ 0  2 15 14]
 [12  0  0  0]
 [14  2 15 12]
 [ 0  2 15 14]
 [12  0  0  0]
 [14  2 15 12]
 [ 0  0 14 13]
 [ 0  0 15  0]
 [15  1  1 15]
 [13  0 15  0]
 [13  1 13  8]
 [15  1  1  4]
 [ 0  1 13  8]
 [13  2 15  0]
 [ 0  1 13  9]]