Problem Koza 3
Trial 42
----------

R	Op	I
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_5	*	['R_0', 5]
R_2	+	['R_1', 'R_4']
R_2	*	['R_1', 'R_4']
R_2	*	['R_1', 'R_4']
R_0	-	['R_2', 4]
R_0	-	['R_2', 4]
R_5	*	['R_0', 'R_1']
R_5	*	['R_0', 'R_1']
R_5	*	['R_0', 'R_1']
R_5	*	['R_0', 'R_1']
R_5	*	['R_0', 'R_1']
R_5	*	['R_0', 'R_1']
R_4	*	['R_5', 1]
R_5	*	['R_0', 'R_1']
R_4	*	['R_5', 1]
R_5	*	['R_0', 'R_1']
R_4	*	['R_5', 'R_4']
R_0	+	['R_4', 5]
R_0 = 0.06250000047192*R_0+-0.31250000242828

[[14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [15.  2.  0.  7.]
 [12.  0.  1. 14.]
 [12.  2.  1. 14.]
 [12.  2.  1. 14.]
 [ 0.  1. 12.  6.]
 [ 0.  1. 12.  6.]
 [15.  2.  0.  1.]
 [15.  2.  0.  1.]
 [15.  2.  0.  1.]
 [15.  2.  0.  1.]
 [15.  2.  0.  1.]
 [15.  2.  0.  1.]
 [14.  2. 15.  3.]
 [15.  2.  0.  1.]
 [14.  2. 15.  3.]
 [15.  2.  0.  1.]
 [14.  2. 15. 14.]
 [ 0.  0. 14.  7.]]
Effective Instructions

R	Op	I
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_2	*	['R_1', 'R_4']
R_0	-	['R_2', 4]
R_5	*	['R_0', 'R_1']
R_4	*	['R_5', 1]
R_5	*	['R_0', 'R_1']
R_4	*	['R_5', 'R_4']
R_0	+	['R_4', 5]
R_0 = 0.06250000047192*R_0+-0.31250000242828

[[14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [12  2  1 14]
 [ 0  1 12  6]
 [15  2  0  1]
 [14  2 15  3]
 [15  2  0  1]
 [14  2 15 14]
 [ 0  0 14  7]]