Problem Koza 3
Trial 3
----------

R	Op	I
R_5	+	['R_5', 'R_0']
R_5	+	['R_5', 'R_0']
R_5	+	['R_5', 'R_0']
R_5	+	[2, 'R_0']
R_3	/	[2, 'R_2']
R_2	/	[2, 'R_2']
R_2	/	[2, 'R_2']
R_4	*	[3, 4]
R_4	*	[8, 4]
R_4	*	[8, 4]
R_4	*	[8, 4]
R_4	*	[8, 4]
R_4	*	[8, 4]
R_4	*	[8, 4]
R_3	-	[7, 'R_0']
R_2	-	[6, 'R_5']
R_2	-	[6, 'R_5']
R_4	*	['R_1', 4]
R_4	*	['R_1', 4]
R_4	*	['R_1', 4]
R_2	+	['R_4', 3]
R_2	+	['R_4', 3]
R_2	+	['R_4', 3]
R_2	+	['R_4', 3]
R_2	+	['R_4', 3]
R_2	+	['R_4', 3]
R_2	+	['R_4', 3]
R_5	-	[6, 'R_5']
R_5	-	[6, 'R_5']
R_5	-	[6, 'R_5']
R_5	+	[6, 'R_5']
R_5	+	[6, 'R_5']
R_2	/	['R_4', 3]
R_5	*	[6, 'R_5']
R_5	/	[5, 'R_5']
R_2	/	['R_4', 3]
R_0	*	['R_5', 3]
R_0	*	['R_5', 3]
R_0	*	['R_5', 3]
R_0	*	['R_5', 3]
R_0	*	['R_5', 3]
R_0	*	['R_5', 3]
R_5	-	['R_2', 'R_5']
R_5	-	['R_2', 'R_5']
R_0	*	['R_5', 1]
R_0	*	['R_5', 3]
R_0	*	['R_5', 3]
R_0	*	['R_5', 3]
R_0	*	['R_5', 1]
R_0	+	['R_5', 1]
R_0 = 43302212199124.914*R_0+-45557535751162.586

[[15.  0. 15.  0.]
 [15.  0. 15.  0.]
 [15.  0. 15.  0.]
 [15.  0.  4.  0.]
 [13.  3.  4. 12.]
 [12.  3.  4. 12.]
 [12.  3.  4. 12.]
 [14.  2.  5.  6.]
 [14.  2. 10.  6.]
 [14.  2. 10.  6.]
 [14.  2. 10.  6.]
 [14.  2. 10.  6.]
 [14.  2. 10.  6.]
 [14.  2. 10.  6.]
 [13.  1.  9.  0.]
 [12.  1.  8. 15.]
 [12.  1.  8. 15.]
 [14.  2.  1.  6.]
 [14.  2.  1.  6.]
 [14.  2.  1.  6.]
 [12.  0. 14.  5.]
 [12.  0. 14.  5.]
 [12.  0. 14.  5.]
 [12.  0. 14.  5.]
 [12.  0. 14.  5.]
 [12.  0. 14.  5.]
 [12.  0. 14.  5.]
 [15.  1.  8. 15.]
 [15.  1.  8. 15.]
 [15.  1.  8. 15.]
 [15.  0.  8. 15.]
 [15.  0.  8. 15.]
 [12.  3. 14.  5.]
 [15.  2.  8. 15.]
 [15.  3.  7. 15.]
 [12.  3. 14.  5.]
 [ 0.  2. 15.  5.]
 [ 0.  2. 15.  5.]
 [ 0.  2. 15.  5.]
 [ 0.  2. 15.  5.]
 [ 0.  2. 15.  5.]
 [ 0.  2. 15.  5.]
 [15.  1. 12. 15.]
 [15.  1. 12. 15.]
 [ 0.  2. 15.  3.]
 [ 0.  2. 15.  5.]
 [ 0.  2. 15.  5.]
 [ 0.  2. 15.  5.]
 [ 0.  2. 15.  3.]
 [ 0.  0. 15.  3.]]
Effective Instructions

R	Op	I
R_5	+	[2, 'R_0']
R_4	*	['R_1', 4]
R_5	-	[6, 'R_5']
R_5	-	[6, 'R_5']
R_5	-	[6, 'R_5']
R_5	+	[6, 'R_5']
R_5	+	[6, 'R_5']
R_5	*	[6, 'R_5']
R_5	/	[5, 'R_5']
R_2	/	['R_4', 3]
R_5	-	['R_2', 'R_5']
R_5	-	['R_2', 'R_5']
R_0	+	['R_5', 1]
R_0 = 43302212199124.914*R_0+-45557535751162.586

[[15  0  4  0]
 [14  2  1  6]
 [15  1  8 15]
 [15  1  8 15]
 [15  1  8 15]
 [15  0  8 15]
 [15  0  8 15]
 [15  2  8 15]
 [15  3  7 15]
 [12  3 14  5]
 [15  1 12 15]
 [15  1 12 15]
 [ 0  0 15  3]]