Problem Koza 3
Trial 4
----------

R	Op	I
R_5	-	['R_2', 'R_1']
R_5	-	['R_2', 'R_1']
R_5	-	['R_2', 'R_1']
R_2	*	['R_5', 7]
R_2	*	['R_5', 7]
R_2	*	['R_5', 7]
R_2	*	['R_5', 7]
R_2	*	['R_5', 7]
R_2	*	['R_5', 7]
R_2	+	['R_5', 8]
R_2	*	['R_5', 'R_2']
R_2	+	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_4	-	[0, 'R_1']
R_4	-	['R_5', 'R_1']
R_4	*	['R_1', 'R_4']
R_0	+	['R_4', 'R_2']
R_4	*	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_0 = 0.04511652107311*R_0+0.02975918545292

[[15.  1. 12.  1.]
 [15.  1. 12.  1.]
 [15.  1. 12.  1.]
 [12.  2. 15.  9.]
 [12.  2. 15.  9.]
 [12.  2. 15.  9.]
 [12.  2. 15.  9.]
 [12.  2. 15.  9.]
 [12.  2. 15.  9.]
 [12.  0. 15. 10.]
 [12.  2. 15. 12.]
 [12.  0. 15. 12.]
 [12.  2. 15. 12.]
 [15.  2. 15. 12.]
 [14.  1.  2.  1.]
 [14.  1. 15.  1.]
 [14.  2.  1. 14.]
 [ 0.  0. 14. 12.]
 [14.  2.  1. 14.]
 [14.  2.  1. 14.]
 [14.  2.  1. 14.]
 [14.  2.  1. 14.]]
Effective Instructions

R	Op	I
R_5	-	['R_2', 'R_1']
R_2	+	['R_5', 8]
R_2	*	['R_5', 'R_2']
R_2	+	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_4	-	['R_5', 'R_1']
R_4	*	['R_1', 'R_4']
R_0	+	['R_4', 'R_2']
R_0 = 0.04511652107311*R_0+0.02975918545292

[[15  1 12  1]
 [12  0 15 10]
 [12  2 15 12]
 [12  0 15 12]
 [12  2 15 12]
 [15  2 15 12]
 [14  1 15  1]
 [14  2  1 14]
 [ 0  0 14 12]]