Problem Koza 3
Trial 19
----------

R	Op	I
R_3	*	[0, 9]
R_3	*	[0, 9]
R_3	*	[0, 9]
R_3	*	['R_0', 9]
R_3	*	['R_0', 9]
R_3	*	['R_0', 0]
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0	-	[3, 'R_1']
R_0	*	['R_1', 'R_4']
R_3	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	/	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	/	[7, 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_2	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 4]
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0 = 0.00510204071439*R_0+5.4381e-10

[[13.  2.  2. 11.]
 [13.  2.  2. 11.]
 [13.  2.  2. 11.]
 [13.  2.  0. 11.]
 [13.  2.  0. 11.]
 [13.  2.  0.  2.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  2.  1. 14.]
 [ 0.  2.  1. 14.]
 [ 0.  2.  1. 14.]
 [ 0.  1.  5.  1.]
 [ 0.  2.  1. 14.]
 [13.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  3.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  3.  9.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [12.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  2.  0.  1.]
 [ 0.  2.  0.  0.]
 [ 0.  2.  0.  6.]
 [ 0.  2.  0.  1.]
 [ 0.  2.  0.  1.]]
Effective Instructions

R	Op	I
R_0	/	[7, 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_0']
R_0	*	['R_0', 4]
R_0	*	['R_0', 'R_1']
R_0	*	['R_0', 'R_1']
R_0 = 0.00510204071439*R_0+5.4381e-10

[[0 3 9 1]
 [0 1 0 1]
 [0 1 0 1]
 [0 1 0 1]
 [0 1 0 1]
 [0 1 0 1]
 [0 1 0 1]
 [0 1 0 1]
 [0 2 0 1]
 [0 2 0 0]
 [0 2 0 6]
 [0 2 0 1]
 [0 2 0 1]]