Problem Koza 3
Trial 23
----------

R	Op	I
R_4	+	['R_1', 'R_1']
R_4	+	['R_1', 'R_1']
R_4	+	['R_1', 'R_1']
R_4	+	['R_1', 'R_1']
R_0	+	['R_5', 4]
R_0	+	['R_5', 'R_3']
R_2	+	[2, 'R_1']
R_2	*	['R_4', 5]
R_0	+	['R_5', 'R_3']
R_0	+	['R_5', 'R_3']
R_3	/	[8, 'R_1']
R_0	*	['R_5', 'R_3']
R_5	/	['R_2', 6]
R_0	*	['R_5', 'R_3']
R_5	/	['R_2', 'R_0']
R_5	/	['R_2', 'R_0']
R_0	*	['R_5', 'R_3']
R_0	*	['R_5', 'R_3']
R_5	/	['R_2', 'R_0']
R_0	*	['R_5', 'R_3']
R_0	*	['R_5', 'R_3']
R_5	/	['R_2', 'R_0']
R_4	*	[3, 'R_5']
R_4	*	[3, 'R_5']
R_0	*	['R_4', 5]
R_4	*	['R_3', 'R_5']
R_4	*	['R_3', 'R_5']
R_0	*	['R_4', 5]
R_4	*	['R_4', 5]
R_4	-	['R_4', 5]
R_4	-	['R_4', 6]
R_4	-	['R_4', 5]
R_4	-	['R_4', 5]
R_0	*	['R_4', 5]
R_0 = -1864864967447.8901*R_0+83918923535155.12

[[14.  0.  1.  1.]
 [14.  0.  1.  1.]
 [14.  0.  1.  1.]
 [14.  0.  1.  1.]
 [ 0.  0. 15.  6.]
 [ 0.  0. 15. 13.]
 [12.  0.  4.  1.]
 [12.  2. 14.  7.]
 [ 0.  0. 15. 13.]
 [ 0.  0. 15. 13.]
 [13.  3. 10.  1.]
 [ 0.  2. 15. 13.]
 [15.  3. 12.  8.]
 [ 0.  2. 15. 13.]
 [15.  3. 12.  0.]
 [15.  3. 12.  0.]
 [ 0.  2. 15. 13.]
 [ 0.  2. 15. 13.]
 [15.  3. 12.  0.]
 [ 0.  2. 15. 13.]
 [ 0.  2. 15. 13.]
 [15.  3. 12.  0.]
 [14.  2.  5. 15.]
 [14.  2.  5. 15.]
 [ 0.  2. 14.  7.]
 [14.  2. 13. 15.]
 [14.  2. 13. 15.]
 [ 0.  2. 14.  7.]
 [14.  2. 14.  7.]
 [14.  1. 14.  7.]
 [14.  1. 14.  8.]
 [14.  1. 14.  7.]
 [14.  1. 14.  7.]
 [ 0.  2. 14.  7.]]
Effective Instructions

R	Op	I
R_4	+	['R_1', 'R_1']
R_2	*	['R_4', 5]
R_3	/	[8, 'R_1']
R_5	/	['R_2', 6]
R_0	*	['R_5', 'R_3']
R_5	/	['R_2', 'R_0']
R_0	*	['R_5', 'R_3']
R_5	/	['R_2', 'R_0']
R_0	*	['R_5', 'R_3']
R_5	/	['R_2', 'R_0']
R_4	*	['R_3', 'R_5']
R_4	*	['R_4', 5]
R_4	-	['R_4', 5]
R_4	-	['R_4', 6]
R_4	-	['R_4', 5]
R_4	-	['R_4', 5]
R_0	*	['R_4', 5]
R_0 = -1864864967447.8901*R_0+83918923535155.12

[[14  0  1  1]
 [12  2 14  7]
 [13  3 10  1]
 [15  3 12  8]
 [ 0  2 15 13]
 [15  3 12  0]
 [ 0  2 15 13]
 [15  3 12  0]
 [ 0  2 15 13]
 [15  3 12  0]
 [14  2 13 15]
 [14  2 14  7]
 [14  1 14  7]
 [14  1 14  8]
 [14  1 14  7]
 [14  1 14  7]
 [ 0  2 14  7]]