Problem Koza 3
Trial 20
----------

R	Op	I
R_4	+	['R_4', 'R_1']
R_0	+	['R_4', 'R_1']
R_0	+	['R_4', 'R_1']
R_3	*	['R_4', 9]
R_3	*	['R_0', 9]
R_2	*	['R_0', 6]
R_5	/	[5, 'R_2']
R_5	/	[5, 'R_2']
R_5	/	[5, 'R_2']
R_5	/	[5, 'R_2']
R_5	/	[5, 'R_2']
R_0	-	['R_5', 'R_1']
R_2	*	['R_0', 'R_3']
R_5	/	[5, 'R_2']
R_5	*	[5, 'R_2']
R_5	*	[5, 'R_2']
R_5	*	[5, 'R_2']
R_0	-	['R_5', 'R_1']
R_0	-	['R_5', 'R_1']
R_0	-	['R_5', 'R_1']
R_0	-	[3, 'R_1']
R_0	-	['R_5', 'R_1']
R_0	-	['R_5', 'R_1']
R_2	/	[5, 'R_2']
R_0	-	['R_5', 'R_1']
R_0	-	['R_5', 'R_1']
R_2	*	['R_0', 'R_0']
R_0	/	[5, 'R_2']
R_0	/	[5, 'R_2']
R_0	/	[5, 'R_2']
R_0	/	[5, 'R_2']
R_2	/	[5, 'R_2']
R_2	*	[5, 'R_2']
R_2	*	[5, 'R_2']
R_0	/	[5, 'R_2']
R_0	/	[5, 'R_2']
R_0 = -0.00232056298374*R_0+0.14357317144268

[[14.  0. 14.  1.]
 [ 0.  0. 14.  1.]
 [ 0.  0. 14.  1.]
 [13.  2. 14. 11.]
 [13.  2.  0. 11.]
 [12.  2.  0.  8.]
 [15.  3.  7. 12.]
 [15.  3.  7. 12.]
 [15.  3.  7. 12.]
 [15.  3.  7. 12.]
 [15.  3.  7. 12.]
 [ 0.  1. 15.  1.]
 [12.  2.  0. 13.]
 [15.  3.  7. 12.]
 [15.  2.  7. 12.]
 [15.  2.  7. 12.]
 [15.  2.  7. 12.]
 [ 0.  1. 15.  1.]
 [ 0.  1. 15.  1.]
 [ 0.  1. 15.  1.]
 [ 0.  1.  5.  1.]
 [ 0.  1. 15.  1.]
 [ 0.  1. 15.  1.]
 [12.  3.  7. 12.]
 [ 0.  1. 15.  1.]
 [ 0.  1. 15.  1.]
 [12.  2.  0.  0.]
 [ 0.  3.  7. 12.]
 [ 0.  3.  7. 12.]
 [ 0.  3.  7. 12.]
 [ 0.  3.  7. 12.]
 [12.  3.  7. 12.]
 [12.  2.  7. 12.]
 [12.  2.  7. 12.]
 [ 0.  3.  7. 12.]
 [ 0.  3.  7. 12.]]
Effective Instructions

R	Op	I
R_4	+	['R_4', 'R_1']
R_0	+	['R_4', 'R_1']
R_3	*	['R_0', 9]
R_2	*	['R_0', 6]
R_5	/	[5, 'R_2']
R_0	-	['R_5', 'R_1']
R_2	*	['R_0', 'R_3']
R_5	*	[5, 'R_2']
R_0	-	['R_5', 'R_1']
R_2	*	['R_0', 'R_0']
R_2	/	[5, 'R_2']
R_2	*	[5, 'R_2']
R_2	*	[5, 'R_2']
R_0	/	[5, 'R_2']
R_0 = -0.00232056298374*R_0+0.14357317144268

[[14  0 14  1]
 [ 0  0 14  1]
 [13  2  0 11]
 [12  2  0  8]
 [15  3  7 12]
 [ 0  1 15  1]
 [12  2  0 13]
 [15  2  7 12]
 [ 0  1 15  1]
 [12  2  0  0]
 [12  3  7 12]
 [12  2  7 12]
 [12  2  7 12]
 [ 0  3  7 12]]