Problem Koza 3
Trial 11
----------

R	Op	I
R_4	*	[9, 5]
R_4	*	[9, 5]
R_4	*	[9, 5]
R_0	*	[4, 1]
R_0	*	[4, 1]
R_0	*	[4, 1]
R_4	*	['R_1', 'R_4']
R_5	*	['R_1', 'R_4']
R_5	*	['R_1', 'R_4']
R_2	*	[7, 'R_5']
R_2	*	[7, 'R_5']
R_2	*	[7, 'R_5']
R_2	*	[7, 'R_5']
R_2	*	[7, 'R_5']
R_2	*	[7, 'R_5']
R_2	*	[7, 'R_5']
R_2	*	[7, 'R_5']
R_2	*	[7, 'R_5']
R_2	*	[7, 'R_5']
R_2	+	['R_2', 3]
R_4	+	['R_2', 3]
R_4	+	['R_2', 6]
R_5	+	['R_2', 3]
R_5	+	['R_2', 3]
R_5	/	['R_5', 'R_0']
R_5	/	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_3	/	['R_5', 'R_0']
R_5	*	[6, 'R_4']
R_5	*	[6, 'R_4']
R_5	*	[6, 'R_4']
R_5	*	[5, 'R_4']
R_0	*	[6, 'R_4']
R_0	*	[6, 'R_4']
R_0	*	[6, 'R_4']
R_0	*	[6, 'R_4']
R_0	*	[6, 'R_4']
R_4	/	[3, 'R_5']
R_0	*	['R_3', 'R_3']
R_0	*	['R_3', 'R_3']
R_3	*	['R_1', 'R_0']
R_3	*	['R_1', 'R_0']
R_3	*	['R_1', 'R_0']
R_0	+	['R_4', 'R_3']
R_0	+	['R_4', 'R_3']
R_4	*	['R_1', 'R_0']
R_3	*	['R_1', 'R_0']
R_3	*	['R_1', 'R_0']
R_0	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_0	+	['R_4', 'R_3']
R_0	+	['R_4', 'R_3']
R_0	+	['R_4', 'R_3']
R_0	+	['R_4', 'R_3']
R_0	+	['R_4', 'R_3']
R_0	+	['R_4', 'R_3']
R_0 = 0.01386997886515*R_0+0.00028974382632

[[14.  2. 11.  7.]
 [14.  2. 11.  7.]
 [14.  2. 11.  7.]
 [ 0.  2.  6.  3.]
 [ 0.  2.  6.  3.]
 [ 0.  2.  6.  3.]
 [14.  2.  1. 14.]
 [15.  2.  1. 14.]
 [15.  2.  1. 14.]
 [12.  2.  9. 15.]
 [12.  2.  9. 15.]
 [12.  2.  9. 15.]
 [12.  2.  9. 15.]
 [12.  2.  9. 15.]
 [12.  2.  9. 15.]
 [12.  2.  9. 15.]
 [12.  2.  9. 15.]
 [12.  2.  9. 15.]
 [12.  2.  9. 15.]
 [12.  0. 12.  5.]
 [14.  0. 12.  5.]
 [14.  0. 12.  8.]
 [15.  0. 12.  5.]
 [15.  0. 12.  5.]
 [15.  3. 15.  0.]
 [15.  3. 15.  0.]
 [15.  1. 15.  0.]
 [15.  1. 15.  0.]
 [15.  1. 15.  0.]
 [15.  1. 15.  0.]
 [15.  1. 15.  0.]
 [13.  3. 15.  0.]
 [15.  2.  8. 14.]
 [15.  2.  8. 14.]
 [15.  2.  8. 14.]
 [15.  2.  7. 14.]
 [ 0.  2.  8. 14.]
 [ 0.  2.  8. 14.]
 [ 0.  2.  8. 14.]
 [ 0.  2.  8. 14.]
 [ 0.  2.  8. 14.]
 [14.  3.  5. 15.]
 [ 0.  2. 13. 13.]
 [ 0.  2. 13. 13.]
 [13.  2.  1.  0.]
 [13.  2.  1.  0.]
 [13.  2.  1.  0.]
 [ 0.  0. 14. 13.]
 [ 0.  0. 14. 13.]
 [14.  2.  1.  0.]
 [13.  2.  1.  0.]
 [13.  2.  1.  0.]
 [ 0.  0. 14. 13.]
 [14.  0. 14. 13.]
 [ 0.  0. 14. 13.]
 [ 0.  0. 14. 13.]
 [ 0.  0. 14. 13.]
 [ 0.  0. 14. 13.]
 [ 0.  0. 14. 13.]
 [ 0.  0. 14. 13.]]
Effective Instructions

R	Op	I
R_4	*	[9, 5]
R_0	*	[4, 1]
R_4	*	['R_1', 'R_4']
R_5	*	['R_1', 'R_4']
R_2	*	[7, 'R_5']
R_2	+	['R_2', 3]
R_4	+	['R_2', 6]
R_5	+	['R_2', 3]
R_5	/	['R_5', 'R_0']
R_5	/	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_5	-	['R_5', 'R_0']
R_3	/	['R_5', 'R_0']
R_5	*	[5, 'R_4']
R_4	/	[3, 'R_5']
R_0	*	['R_3', 'R_3']
R_3	*	['R_1', 'R_0']
R_0	+	['R_4', 'R_3']
R_4	*	['R_1', 'R_0']
R_3	*	['R_1', 'R_0']
R_4	+	['R_4', 'R_3']
R_0	+	['R_4', 'R_3']
R_0 = 0.01386997886515*R_0+0.00028974382632

[[14  2 11  7]
 [ 0  2  6  3]
 [14  2  1 14]
 [15  2  1 14]
 [12  2  9 15]
 [12  0 12  5]
 [14  0 12  8]
 [15  0 12  5]
 [15  3 15  0]
 [15  3 15  0]
 [15  1 15  0]
 [15  1 15  0]
 [15  1 15  0]
 [15  1 15  0]
 [15  1 15  0]
 [13  3 15  0]
 [15  2  7 14]
 [14  3  5 15]
 [ 0  2 13 13]
 [13  2  1  0]
 [ 0  0 14 13]
 [14  2  1  0]
 [13  2  1  0]
 [14  0 14 13]
 [ 0  0 14 13]]