Problem Koza 3
Trial 49
----------

R	Op	I
R_0	+	[1, 'R_4']
R_4	+	['R_0', 'R_1']
R_4	+	['R_0', 'R_1']
R_0	+	[5, 'R_4']
R_0	+	[5, 'R_4']
R_4	/	['R_1', 'R_4']
R_0	+	[1, 'R_4']
R_4	+	[1, 'R_4']
R_4	+	[1, 'R_4']
R_3	+	[8, 'R_4']
R_3	+	[8, 'R_4']
R_4	+	['R_0', 'R_1']
R_0	/	[4, 'R_4']
R_0	/	[4, 'R_4']
R_0	/	[4, 'R_4']
R_0	/	[4, 'R_4']
R_0	/	[4, 'R_4']
R_4	+	['R_0', 'R_0']
R_0	-	[8, 'R_4']
R_4	+	['R_0', 'R_1']
R_2	*	[5, 'R_4']
R_2	*	[5, 'R_4']
R_0	*	['R_3', 'R_4']
R_0	*	['R_3', 'R_4']
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 6]
R_0	+	['R_0', 6]
R_0	+	['R_0', 6]
R_0	+	['R_0', 6]
R_0	+	['R_0', 1]
R_0	+	['R_0', 1]
R_0	+	['R_0', 1]
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0 = 0.03256487323006*R_0+0.02647584322215

[[ 0.  0.  3. 14.]
 [14.  0.  0.  1.]
 [14.  0.  0.  1.]
 [ 0.  0.  7. 14.]
 [ 0.  0.  7. 14.]
 [14.  3.  1. 14.]
 [ 0.  0.  3. 14.]
 [14.  0.  3. 14.]
 [14.  0.  3. 14.]
 [13.  0. 10. 14.]
 [13.  0. 10. 14.]
 [14.  0.  0.  1.]
 [ 0.  3.  6. 14.]
 [ 0.  3.  6. 14.]
 [ 0.  3.  6. 14.]
 [ 0.  3.  6. 14.]
 [ 0.  3.  6. 14.]
 [14.  0.  0.  0.]
 [ 0.  1. 10. 14.]
 [14.  0.  0.  1.]
 [12.  2.  7. 14.]
 [12.  2.  7. 14.]
 [ 0.  2. 13. 14.]
 [ 0.  2. 13. 14.]
 [ 0.  0.  0. 11.]
 [ 0.  0.  0. 11.]
 [ 0.  0.  0.  8.]
 [ 0.  0.  0.  8.]
 [ 0.  0.  0.  8.]
 [ 0.  0.  0.  8.]
 [ 0.  0.  0.  3.]
 [ 0.  0.  0.  3.]
 [ 0.  0.  0.  3.]
 [ 0.  0.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]]
Effective Instructions

R	Op	I
R_0	+	[1, 'R_4']
R_4	+	['R_0', 'R_1']
R_4	/	['R_1', 'R_4']
R_0	+	[1, 'R_4']
R_4	+	[1, 'R_4']
R_4	+	[1, 'R_4']
R_3	+	[8, 'R_4']
R_4	+	['R_0', 'R_1']
R_0	/	[4, 'R_4']
R_4	+	['R_0', 'R_0']
R_0	-	[8, 'R_4']
R_4	+	['R_0', 'R_1']
R_0	*	['R_3', 'R_4']
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_0	+	['R_0', 6]
R_0	+	['R_0', 6]
R_0	+	['R_0', 6]
R_0	+	['R_0', 6]
R_0	+	['R_0', 1]
R_0	+	['R_0', 1]
R_0	+	['R_0', 1]
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0 = 0.03256487323006*R_0+0.02647584322215

[[ 0  0  3 14]
 [14  0  0  1]
 [14  3  1 14]
 [ 0  0  3 14]
 [14  0  3 14]
 [14  0  3 14]
 [13  0 10 14]
 [14  0  0  1]
 [ 0  3  6 14]
 [14  0  0  0]
 [ 0  1 10 14]
 [14  0  0  1]
 [ 0  2 13 14]
 [ 0  0  0 11]
 [ 0  0  0 11]
 [ 0  0  0  8]
 [ 0  0  0  8]
 [ 0  0  0  8]
 [ 0  0  0  8]
 [ 0  0  0  3]
 [ 0  0  0  3]
 [ 0  0  0  3]
 [ 0  0  0 13]
 [ 0  0  0 13]
 [ 0  0  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]]