Problem Koza 3
Trial 2
----------

R	Op	I
R_0	*	['R_5', 0]
R_2	*	[7, 8]
R_2	*	[7, 8]
R_2	*	[7, 8]
R_2	*	[7, 8]
R_4	+	[7, 'R_2']
R_0	*	[1, 0]
R_0	+	['R_1', 8]
R_0	+	['R_1', 8]
R_2	*	[7, 'R_2']
R_2	*	[7, 'R_2']
R_2	*	[7, 'R_2']
R_5	-	['R_0', 'R_4']
R_2	*	[7, 'R_2']
R_2	*	[7, 'R_2']
R_2	*	[7, 'R_2']
R_4	+	['R_2', 'R_2']
R_5	/	['R_0', 'R_4']
R_5	/	['R_0', 'R_4']
R_5	/	['R_0', 'R_4']
R_4	+	['R_2', 'R_2']
R_5	/	['R_0', 'R_4']
R_0	/	['R_5', 8]
R_5	-	['R_0', 'R_4']
R_5	-	['R_0', 'R_4']
R_5	-	['R_0', 'R_4']
R_5	-	['R_0', 'R_2']
R_0	/	['R_5', 8]
R_5	-	['R_0', 'R_4']
R_0	/	['R_5', 8]
R_0 = 418283.9892470758*R_0+732009059132.6473

[[ 0.  2. 15.  2.]
 [12.  2.  9. 10.]
 [12.  2.  9. 10.]
 [12.  2.  9. 10.]
 [12.  2.  9. 10.]
 [14.  0.  9. 12.]
 [ 0.  2.  3.  2.]
 [ 0.  0.  1. 10.]
 [ 0.  0.  1. 10.]
 [12.  2.  9. 12.]
 [12.  2.  9. 12.]
 [12.  2.  9. 12.]
 [15.  1.  0. 14.]
 [12.  2.  9. 12.]
 [12.  2.  9. 12.]
 [12.  2.  9. 12.]
 [14.  0. 12. 12.]
 [15.  3.  0. 14.]
 [15.  3.  0. 14.]
 [15.  3.  0. 14.]
 [14.  0. 12. 12.]
 [15.  3.  0. 14.]
 [ 0.  3. 15. 10.]
 [15.  1.  0. 14.]
 [15.  1.  0. 14.]
 [15.  1.  0. 14.]
 [15.  1.  0. 12.]
 [ 0.  3. 15. 10.]
 [15.  1.  0. 14.]
 [ 0.  3. 15. 10.]]
Effective Instructions

R	Op	I
R_2	*	[7, 8]
R_0	+	['R_1', 8]
R_2	*	[7, 'R_2']
R_2	*	[7, 'R_2']
R_2	*	[7, 'R_2']
R_2	*	[7, 'R_2']
R_2	*	[7, 'R_2']
R_2	*	[7, 'R_2']
R_4	+	['R_2', 'R_2']
R_5	/	['R_0', 'R_4']
R_0	/	['R_5', 8]
R_5	-	['R_0', 'R_2']
R_0	/	['R_5', 8]
R_5	-	['R_0', 'R_4']
R_0	/	['R_5', 8]
R_0 = 418283.9892470758*R_0+732009059132.6473

[[12  2  9 10]
 [ 0  0  1 10]
 [12  2  9 12]
 [12  2  9 12]
 [12  2  9 12]
 [12  2  9 12]
 [12  2  9 12]
 [12  2  9 12]
 [14  0 12 12]
 [15  3  0 14]
 [ 0  3 15 10]
 [15  1  0 12]
 [ 0  3 15 10]
 [15  1  0 14]
 [ 0  3 15 10]]