Problem Koza 3
Trial 44
----------

R	Op	I
R_3	-	[3, 'R_1']
R_5	+	[1, 'R_0']
R_3	/	[3, 'R_1']
R_3	/	[3, 'R_1']
R_5	+	[1, 'R_0']
R_5	+	[1, 'R_0']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 7]
R_0	*	['R_3', 'R_1']
R_3	*	[2, 'R_1']
R_0 = 0.01587301626177*R_0+-8.6659e-10

[[13.  1.  5.  1.]
 [15.  0.  3.  0.]
 [13.  3.  5.  1.]
 [13.  3.  5.  1.]
 [15.  0.  3.  0.]
 [15.  0.  3.  0.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  1. 13.  1.]
 [13.  2. 13. 13.]
 [13.  2. 13.  1.]
 [13.  2. 13.  1.]
 [13.  2. 13.  1.]
 [13.  2. 13.  9.]
 [ 0.  2. 13.  1.]
 [13.  2.  4.  1.]]
Effective Instructions

R	Op	I
R_3	/	[3, 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	-	['R_3', 'R_1']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 'R_1']
R_3	*	['R_3', 7]
R_0	*	['R_3', 'R_1']
R_0 = 0.01587301626177*R_0+-8.6659e-10

[[13  3  5  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  1 13  1]
 [13  2 13 13]
 [13  2 13  1]
 [13  2 13  1]
 [13  2 13  1]
 [13  2 13  9]
 [ 0  2 13  1]]