Problem Koza 3
Trial 16
----------

R	Op	I
R_0	/	[2, 6]
R_0	/	[2, 6]
R_0	/	[2, 6]
R_0	/	[2, 6]
R_0	/	[2, 6]
R_0	/	[2, 6]
R_0	/	[2, 6]
R_4	*	[9, 'R_2']
R_4	*	[1, 'R_4']
R_4	*	[1, 'R_4']
R_0	*	['R_0', 'R_5']
R_2	+	['R_2', 4]
R_0	*	['R_0', 'R_5']
R_2	+	['R_2', 4]
R_2	+	['R_2', 4]
R_5	*	['R_5', 9]
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_3	*	[1, 'R_4']
R_3	*	[1, 'R_4']
R_3	/	[1, 'R_4']
R_3	*	[1, 'R_4']
R_5	*	['R_1', 'R_1']
R_3	/	[1, 'R_4']
R_5	*	['R_1', 'R_1']
R_2	+	['R_2', 4]
R_3	*	[1, 'R_4']
R_5	*	['R_5', 9]
R_2	-	[7, 'R_5']
R_2	-	[7, 'R_5']
R_4	*	['R_5', 'R_2']
R_3	*	[1, 'R_4']
R_4	*	['R_5', 'R_2']
R_2	+	['R_2', 1]
R_4	*	['R_5', 'R_2']
R_2	+	['R_2', 1]
R_4	*	['R_5', 'R_2']
R_5	*	[5, 'R_4']
R_5	*	[5, 'R_4']
R_0	*	['R_5', 'R_2']
R_0	*	['R_5', 'R_2']
R_5	*	[5, 6]
R_5	*	[5, 6]
R_2	*	['R_2', 1]
R_0 = 0.00027434842726*R_0+-1.6682e-10

[[ 0.  3.  4.  8.]
 [ 0.  3.  4.  8.]
 [ 0.  3.  4.  8.]
 [ 0.  3.  4.  8.]
 [ 0.  3.  4.  8.]
 [ 0.  3.  4.  8.]
 [ 0.  3.  4.  8.]
 [14.  2. 11. 12.]
 [14.  2.  3. 14.]
 [14.  2.  3. 14.]
 [ 0.  2.  0. 15.]
 [12.  0. 12.  6.]
 [ 0.  2.  0. 15.]
 [12.  0. 12.  6.]
 [12.  0. 12.  6.]
 [15.  2. 15. 11.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [13.  2.  3. 14.]
 [13.  2.  3. 14.]
 [13.  3.  3. 14.]
 [13.  2.  3. 14.]
 [15.  2.  1.  1.]
 [13.  3.  3. 14.]
 [15.  2.  1.  1.]
 [12.  0. 12.  6.]
 [13.  2.  3. 14.]
 [15.  2. 15. 11.]
 [12.  1.  9. 15.]
 [12.  1.  9. 15.]
 [14.  2. 15. 12.]
 [13.  2.  3. 14.]
 [14.  2. 15. 12.]
 [12.  0. 12.  3.]
 [14.  2. 15. 12.]
 [12.  0. 12.  3.]
 [14.  2. 15. 12.]
 [15.  2.  7. 14.]
 [15.  2.  7. 14.]
 [ 0.  2. 15. 12.]
 [ 0.  2. 15. 12.]
 [15.  2.  7.  8.]
 [15.  2.  7.  8.]
 [12.  2. 12.  3.]]
Effective Instructions

R	Op	I
R_5	*	['R_1', 'R_1']
R_5	*	['R_5', 9]
R_2	-	[7, 'R_5']
R_2	+	['R_2', 1]
R_2	+	['R_2', 1]
R_4	*	['R_5', 'R_2']
R_5	*	[5, 'R_4']
R_0	*	['R_5', 'R_2']
R_0 = 0.00027434842726*R_0+-1.6682e-10

[[15  2  1  1]
 [15  2 15 11]
 [12  1  9 15]
 [12  0 12  3]
 [12  0 12  3]
 [14  2 15 12]
 [15  2  7 14]
 [ 0  2 15 12]]