Problem Koza 3
Trial 43
----------

R	Op	I
R_2	*	[6, 'R_3']
R_2	*	[6, 'R_3']
R_2	*	[6, 'R_3']
R_2	*	[6, 'R_3']
R_3	*	[5, 8]
R_3	*	[5, 8]
R_3	/	[5, 8]
R_3	/	[5, 8]
R_3	/	[5, 8]
R_3	/	[5, 8]
R_3	/	[5, 8]
R_3	/	[5, 8]
R_3	/	[5, 8]
R_3	/	[5, 8]
R_3	/	[5, 8]
R_3	/	[5, 8]
R_3	/	[5, 8]
R_3	/	[5, 8]
R_3	/	[5, 8]
R_3	/	[5, 8]
R_0	-	[9, 'R_1']
R_0	-	[9, 'R_1']
R_0	-	[9, 'R_1']
R_4	-	[2, 4]
R_4	-	[2, 4]
R_4	-	[2, 4]
R_0	-	[3, 'R_1']
R_3	/	[5, 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_5	+	['R_4', 'R_3']
R_5	+	['R_4', 'R_3']
R_5	+	['R_4', 'R_3']
R_5	+	['R_4', 'R_3']
R_5	+	['R_4', 'R_3']
R_5	+	['R_4', 'R_3']
R_0	+	['R_4', 'R_0']
R_5	+	['R_4', 'R_3']
R_5	+	['R_4', 'R_3']
R_5	+	['R_4', 'R_3']
R_5	+	['R_4', 'R_3']
R_5	+	['R_4', 'R_3']
R_5	+	['R_4', 'R_3']
R_0	*	['R_5', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	+	[4, 'R_0']
R_0	+	[4, 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	[9, 'R_0']
R_0 = 0.20266170901474*R_0+-3.33390246701519

[[12.  2.  8. 13.]
 [12.  2.  8. 13.]
 [12.  2.  8. 13.]
 [12.  2.  8. 13.]
 [13.  2.  7. 10.]
 [13.  2.  7. 10.]
 [13.  3.  7. 10.]
 [13.  3.  7. 10.]
 [13.  3.  7. 10.]
 [13.  3.  7. 10.]
 [13.  3.  7. 10.]
 [13.  3.  7. 10.]
 [13.  3.  7. 10.]
 [13.  3.  7. 10.]
 [13.  3.  7. 10.]
 [13.  3.  7. 10.]
 [13.  3.  7. 10.]
 [13.  3.  7. 10.]
 [13.  3.  7. 10.]
 [13.  3.  7. 10.]
 [ 0.  1. 11.  1.]
 [ 0.  1. 11.  1.]
 [ 0.  1. 11.  1.]
 [14.  1.  4.  6.]
 [14.  1.  4.  6.]
 [14.  1.  4.  6.]
 [ 0.  1.  5.  1.]
 [13.  3.  7.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [15.  0. 14. 13.]
 [15.  0. 14. 13.]
 [15.  0. 14. 13.]
 [15.  0. 14. 13.]
 [15.  0. 14. 13.]
 [15.  0. 14. 13.]
 [ 0.  0. 14.  0.]
 [15.  0. 14. 13.]
 [15.  0. 14. 13.]
 [15.  0. 14. 13.]
 [15.  0. 14. 13.]
 [15.  0. 14. 13.]
 [15.  0. 14. 13.]
 [ 0.  2. 15.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 15.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0.  6.  0.]
 [ 0.  0. 15.  0.]
 [ 0.  0. 11.  0.]]
Effective Instructions

R	Op	I
R_4	-	[2, 4]
R_0	-	[3, 'R_1']
R_3	/	[5, 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_5	+	['R_4', 'R_3']
R_0	*	['R_5', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	*	['R_5', 'R_0']
R_0	+	[4, 'R_0']
R_0	+	[4, 'R_0']
R_0	+	['R_5', 'R_0']
R_0	+	[9, 'R_0']
R_0 = 0.20266170901474*R_0+-3.33390246701519

[[14  1  4  6]
 [ 0  1  5  1]
 [13  3  7  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [15  0 14 13]
 [ 0  2 15  0]
 [ 0  0 14  0]
 [ 0  2 15  0]
 [ 0  2 15  0]
 [ 0  0  6  0]
 [ 0  0  6  0]
 [ 0  0 15  0]
 [ 0  0 11  0]]