Problem Koza 3
Trial 32
----------

R	Op	I
R_2	-	['R_5', 'R_1']
R_5	/	[1, 'R_2']
R_2	-	['R_5', 'R_1']
R_2	-	['R_5', 'R_1']
R_2	-	['R_5', 'R_1']
R_2	-	['R_5', 'R_1']
R_3	-	['R_5', 'R_1']
R_3	-	['R_5', 'R_1']
R_5	/	[1, 'R_2']
R_5	/	[1, 'R_2']
R_5	/	['R_5', 'R_3']
R_3	/	['R_1', 'R_2']
R_3	/	['R_1', 'R_2']
R_0	+	['R_5', 'R_3']
R_0	+	['R_5', 'R_3']
R_3	-	['R_0', 'R_0']
R_3	-	['R_0', 'R_4']
R_0	+	['R_5', 'R_3']
R_3	+	['R_0', 'R_4']
R_0	+	[7, 'R_3']
R_3	-	['R_0', 8]
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0 = 0.07910688039381*R_0+-0.71167669832107

[[12.  1. 15.  1.]
 [15.  3.  3. 12.]
 [12.  1. 15.  1.]
 [12.  1. 15.  1.]
 [12.  1. 15.  1.]
 [12.  1. 15.  1.]
 [13.  1. 15.  1.]
 [13.  1. 15.  1.]
 [15.  3.  3. 12.]
 [15.  3.  3. 12.]
 [15.  3. 15. 13.]
 [13.  3.  1. 12.]
 [13.  3.  1. 12.]
 [ 0.  0. 15. 13.]
 [ 0.  0. 15. 13.]
 [13.  1.  0.  0.]
 [13.  1.  0. 14.]
 [ 0.  0. 15. 13.]
 [13.  0.  0. 14.]
 [ 0.  0.  9. 13.]
 [13.  1.  0. 10.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  1.  0. 15.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 13.]]
Effective Instructions

R	Op	I
R_2	-	['R_5', 'R_1']
R_5	/	[1, 'R_2']
R_2	-	['R_5', 'R_1']
R_3	-	['R_5', 'R_1']
R_5	/	[1, 'R_2']
R_5	/	['R_5', 'R_3']
R_3	/	['R_1', 'R_2']
R_0	+	['R_5', 'R_3']
R_3	-	['R_0', 'R_4']
R_0	+	['R_5', 'R_3']
R_3	+	['R_0', 'R_4']
R_0	+	[7, 'R_3']
R_3	-	['R_0', 8]
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	-	['R_0', 'R_5']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0 = 0.07910688039381*R_0+-0.71167669832107

[[12  1 15  1]
 [15  3  3 12]
 [12  1 15  1]
 [13  1 15  1]
 [15  3  3 12]
 [15  3 15 13]
 [13  3  1 12]
 [ 0  0 15 13]
 [13  1  0 14]
 [ 0  0 15 13]
 [13  0  0 14]
 [ 0  0  9 13]
 [13  1  0 10]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  1  0 15]
 [ 0  1  0 13]
 [ 0  1  0 13]]