Problem Koza 3
Trial 30
----------

R	Op	I
R_4	*	['R_1', 4]
R_4	*	['R_1', 4]
R_4	*	['R_1', 4]
R_4	*	['R_1', 4]
R_0	*	[5, 4]
R_4	*	[5, 4]
R_5	*	[3, 7]
R_0	*	[3, 7]
R_2	-	['R_2', 'R_1']
R_0	/	['R_4', 'R_0']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_4	/	['R_0', 'R_2']
R_2	+	['R_4', 4]
R_0	-	['R_2', 'R_2']
R_0	-	['R_2', 'R_2']
R_0	-	[6, 'R_2']
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = -7165716230807.824*R_0+14331432461615.715

[[14.  2.  1.  6.]
 [14.  2.  1.  6.]
 [14.  2.  1.  6.]
 [14.  2.  1.  6.]
 [ 0.  2.  7.  6.]
 [14.  2.  7.  6.]
 [15.  2.  5.  9.]
 [ 0.  2.  5.  9.]
 [12.  1. 12.  1.]
 [ 0.  3. 14.  0.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [14.  3.  0. 12.]
 [12.  0. 14.  6.]
 [ 0.  1. 12. 12.]
 [ 0.  1. 12. 12.]
 [ 0.  1.  8. 12.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0. 10.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  0.  0. 12.]
 [ 0.  3.  0. 12.]]
Effective Instructions

R	Op	I
R_4	*	[5, 4]
R_0	*	[3, 7]
R_2	-	['R_2', 'R_1']
R_0	/	['R_4', 'R_0']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_4	/	['R_0', 'R_2']
R_2	+	['R_4', 4]
R_0	-	[6, 'R_2']
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 8]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	+	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = -7165716230807.824*R_0+14331432461615.715

[[14  2  7  6]
 [ 0  2  5  9]
 [12  1 12  1]
 [ 0  3 14  0]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [14  3  0 12]
 [12  0 14  6]
 [ 0  1  8 12]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0 10]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0 12]
 [ 0  0  0 12]
 [ 0  0  0 12]
 [ 0  3  0 12]]