Problem Koza 3
Trial 24
----------

R	Op	I
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	-	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	+	[1, 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	-	['R_1', 'R_4']
R_4	-	['R_1', 'R_4']
R_0	-	['R_1', 'R_4']
R_0	-	['R_1', 'R_4']
R_0	-	['R_1', 'R_4']
R_0 = -0.10634128633579*R_0+0.02733555877445

[[14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  1.  1. 14.]
 [14.  2.  1. 14.]
 [14.  2.  1. 14.]
 [14.  0.  3. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  0.  1. 14.]
 [14.  2.  1. 14.]
 [14.  1.  1. 14.]
 [14.  1.  1. 14.]
 [ 0.  1.  1. 14.]
 [ 0.  1.  1. 14.]
 [ 0.  1.  1. 14.]]
Effective Instructions

R	Op	I
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	-	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	+	[1, 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	+	['R_1', 'R_4']
R_4	*	['R_1', 'R_4']
R_4	-	['R_1', 'R_4']
R_4	-	['R_1', 'R_4']
R_0	-	['R_1', 'R_4']
R_0 = -0.10634128633579*R_0+0.02733555877445

[[14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  1  1 14]
 [14  2  1 14]
 [14  2  1 14]
 [14  0  3 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  0  1 14]
 [14  2  1 14]
 [14  1  1 14]
 [14  1  1 14]
 [ 0  1  1 14]]