Problem Koza 3
Trial 17
----------

R	Op	I
R_0	+	[1, 'R_1']
R_5	/	[6, 7]
R_5	-	[6, 7]
R_3	/	['R_5', 'R_1']
R_0	+	[1, 'R_1']
R_2	+	['R_1', 'R_3']
R_2	-	['R_5', 'R_2']
R_0	*	['R_1', 'R_2']
R_2	-	['R_5', 'R_2']
R_4	/	['R_5', 'R_1']
R_0	*	['R_1', 'R_2']
R_0	*	['R_1', 'R_2']
R_0	*	['R_1', 'R_2']
R_4	/	[1, 'R_1']
R_5	/	['R_0', 'R_4']
R_5	/	['R_0', 'R_4']
R_2	-	['R_1', 'R_5']
R_0	*	['R_1', 'R_2']
R_0	*	['R_1', 'R_2']
R_5	/	['R_0', 'R_4']
R_0	*	['R_1', 'R_2']
R_0	*	[3, 'R_2']
R_2	-	['R_1', 'R_5']
R_0	*	['R_1', 'R_2']
R_0 = 0.99999999448662*R_0+-1.281e-10

[[ 0.  0.  3.  1.]
 [15.  3.  8.  9.]
 [15.  1.  8.  9.]
 [13.  3. 15.  1.]
 [ 0.  0.  3.  1.]
 [12.  0.  1. 13.]
 [12.  1. 15. 12.]
 [ 0.  2.  1. 12.]
 [12.  1. 15. 12.]
 [14.  3. 15.  1.]
 [ 0.  2.  1. 12.]
 [ 0.  2.  1. 12.]
 [ 0.  2.  1. 12.]
 [14.  3.  3.  1.]
 [15.  3.  0. 14.]
 [15.  3.  0. 14.]
 [12.  1.  1. 15.]
 [ 0.  2.  1. 12.]
 [ 0.  2.  1. 12.]
 [15.  3.  0. 14.]
 [ 0.  2.  1. 12.]
 [ 0.  2.  5. 12.]
 [12.  1.  1. 15.]
 [ 0.  2.  1. 12.]]
Effective Instructions

R	Op	I
R_5	-	[6, 7]
R_3	/	['R_5', 'R_1']
R_2	+	['R_1', 'R_3']
R_2	-	['R_5', 'R_2']
R_2	-	['R_5', 'R_2']
R_0	*	['R_1', 'R_2']
R_4	/	[1, 'R_1']
R_5	/	['R_0', 'R_4']
R_2	-	['R_1', 'R_5']
R_0	*	['R_1', 'R_2']
R_5	/	['R_0', 'R_4']
R_2	-	['R_1', 'R_5']
R_0	*	['R_1', 'R_2']
R_0 = 0.99999999448662*R_0+-1.281e-10

[[15  1  8  9]
 [13  3 15  1]
 [12  0  1 13]
 [12  1 15 12]
 [12  1 15 12]
 [ 0  2  1 12]
 [14  3  3  1]
 [15  3  0 14]
 [12  1  1 15]
 [ 0  2  1 12]
 [15  3  0 14]
 [12  1  1 15]
 [ 0  2  1 12]]