Problem Koza 3
Trial 8
----------

R	Op	I
R_3	/	[1, 'R_1']
R_3	/	['R_3', 'R_1']
R_5	+	['R_3', 8]
R_5	+	['R_3', 8]
R_2	-	['R_5', 6]
R_2	-	['R_5', 6]
R_3	/	[6, 'R_2']
R_5	-	[5, 2]
R_5	-	[5, 2]
R_5	-	['R_3', 2]
R_5	-	['R_3', 2]
R_5	-	['R_3', 2]
R_4	-	['R_5', 6]
R_4	-	['R_5', 6]
R_3	/	[7, 'R_2']
R_3	/	[7, 'R_2']
R_3	/	[7, 'R_2']
R_3	/	['R_5', 'R_2']
R_3	/	['R_5', 'R_2']
R_3	/	[0, 'R_2']
R_3	/	['R_5', 'R_2']
R_3	/	['R_5', 'R_2']
R_5	*	['R_3', 9]
R_5	*	['R_3', 9]
R_3	*	['R_4', 'R_5']
R_5	*	['R_4', 'R_5']
R_5	*	['R_4', 'R_5']
R_5	-	['R_4', 'R_5']
R_5	+	['R_3', 'R_5']
R_4	/	['R_5', 'R_2']
R_4	/	['R_5', 'R_2']
R_0	+	['R_3', 'R_4']
R_0 = 0.00649099151329*R_0+-0.00583246055273

[[13.  3.  3.  1.]
 [13.  3. 13.  1.]
 [15.  0. 13. 10.]
 [15.  0. 13. 10.]
 [12.  1. 15.  8.]
 [12.  1. 15.  8.]
 [13.  3.  8. 12.]
 [15.  1.  7.  4.]
 [15.  1.  7.  4.]
 [15.  1. 13.  4.]
 [15.  1. 13.  4.]
 [15.  1. 13.  4.]
 [14.  1. 15.  8.]
 [14.  1. 15.  8.]
 [13.  3.  9. 12.]
 [13.  3.  9. 12.]
 [13.  3.  9. 12.]
 [13.  3. 15. 12.]
 [13.  3. 15. 12.]
 [13.  3.  2. 12.]
 [13.  3. 15. 12.]
 [13.  3. 15. 12.]
 [15.  2. 13. 11.]
 [15.  2. 13. 11.]
 [13.  2. 14. 15.]
 [15.  2. 14. 15.]
 [15.  2. 14. 15.]
 [15.  1. 14. 15.]
 [15.  0. 13. 15.]
 [14.  3. 15. 12.]
 [14.  3. 15. 12.]
 [ 0.  0. 13. 14.]]
Effective Instructions

R	Op	I
R_3	/	[1, 'R_1']
R_3	/	['R_3', 'R_1']
R_5	+	['R_3', 8]
R_2	-	['R_5', 6]
R_3	/	[6, 'R_2']
R_5	-	['R_3', 2]
R_4	-	['R_5', 6]
R_3	/	['R_5', 'R_2']
R_5	*	['R_3', 9]
R_3	*	['R_4', 'R_5']
R_5	*	['R_4', 'R_5']
R_5	*	['R_4', 'R_5']
R_5	-	['R_4', 'R_5']
R_5	+	['R_3', 'R_5']
R_4	/	['R_5', 'R_2']
R_0	+	['R_3', 'R_4']
R_0 = 0.00649099151329*R_0+-0.00583246055273

[[13  3  3  1]
 [13  3 13  1]
 [15  0 13 10]
 [12  1 15  8]
 [13  3  8 12]
 [15  1 13  4]
 [14  1 15  8]
 [13  3 15 12]
 [15  2 13 11]
 [13  2 14 15]
 [15  2 14 15]
 [15  2 14 15]
 [15  1 14 15]
 [15  0 13 15]
 [14  3 15 12]
 [ 0  0 13 14]]