R	Op	I
R_5	*	['R_1', 'R_5']
R_5	+	['R_5', 5]
R_5	-	[1, 7]
R_5	*	['R_1', 'R_5']
R_5	+	['R_5', 5]
R_5	+	['R_5', 5]
R_5	*	['R_1', 'R_5']
R_5	-	[1, 7]
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_5', 5]
R_0	*	[7, 2]
R_5	*	['R_5', 5]
R_0	+	['R_3', 'R_1']
R_5	-	[1, 7]
R_5	*	['R_1', 'R_5']
R_5	*	['R_5', 5]
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	+	['R_5', 5]
R_5	*	['R_1', 'R_5']
R_5	-	[1, 7]
R_5	*	['R_5', 5]
R_5	-	[1, 7]
R_5	*	['R_5', 5]
R_5	-	[1, 7]
R_5	-	[1, 7]
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	-	[1, 7]
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_5', 5]
R_5	*	['R_5', 5]
R_5	*	['R_5', 5]
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	-	[1, 7]
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	+	['R_5', 5]
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_5', 5]
R_5	*	['R_5', 2]
R_0	+	['R_3', 'R_1']
R_0	/	[4, 3]
R_0	+	['R_3', 'R_1']
R_5	*	['R_5', 2]
R_0	+	['R_3', 'R_1']
R_5	*	['R_5', 2]
R_5	*	['R_5', 2]
R_0	+	['R_3', 'R_1']
R_0	/	[4, 3]
R_0	+	['R_3', 'R_1']
R_5	*	['R_5', 2]
R_0	+	['R_3', 'R_1']
R_0	/	[4, 3]
R_5	*	['R_5', 2]
R_0	+	['R_3', 'R_1']
R_0	/	[4, 3]
R_0	-	['R_5', 'R_1']
R_0 = 0.00038025516568*R_0+0.01396511555236

[[15.  2.  1. 15.]
 [15.  0. 15.  7.]
 [15.  1.  3.  9.]
 [15.  2.  1. 15.]
 [15.  0. 15.  7.]
 [15.  0. 15.  7.]
 [15.  2.  1. 15.]
 [15.  1.  3.  9.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2. 15.  7.]
 [ 0.  2.  9.  4.]
 [15.  2. 15.  7.]
 [ 0.  0. 13.  1.]
 [15.  1.  3.  9.]
 [15.  2.  1. 15.]
 [15.  2. 15.  7.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  0. 15.  7.]
 [15.  2.  1. 15.]
 [15.  1.  3.  9.]
 [15.  2. 15.  7.]
 [15.  1.  3.  9.]
 [15.  2. 15.  7.]
 [15.  1.  3.  9.]
 [15.  1.  3.  9.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  1.  3.  9.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2. 15.  7.]
 [15.  2. 15.  7.]
 [15.  2. 15.  7.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  1.  3.  9.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  0. 15.  7.]
 [15.  2.  1. 15.]
 [15.  2.  1. 15.]
 [15.  2. 15.  7.]
 [15.  2. 15.  4.]
 [ 0.  0. 13.  1.]
 [ 0.  3.  6.  5.]
 [ 0.  0. 13.  1.]
 [15.  2. 15.  4.]
 [ 0.  0. 13.  1.]
 [15.  2. 15.  4.]
 [15.  2. 15.  4.]
 [ 0.  0. 13.  1.]
 [ 0.  3.  6.  5.]
 [ 0.  0. 13.  1.]
 [15.  2. 15.  4.]
 [ 0.  0. 13.  1.]
 [ 0.  3.  6.  5.]
 [15.  2. 15.  4.]
 [ 0.  0. 13.  1.]
 [ 0.  3.  6.  5.]
 [ 0.  1. 15.  1.]]
Effective Instructions

R	Op	I
R_5	-	[1, 7]
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	+	['R_5', 5]
R_5	*	['R_1', 'R_5']
R_5	*	['R_1', 'R_5']
R_5	*	['R_5', 5]
R_5	*	['R_5', 2]
R_5	*	['R_5', 2]
R_5	*	['R_5', 2]
R_5	*	['R_5', 2]
R_5	*	['R_5', 2]
R_5	*	['R_5', 2]
R_0	-	['R_5', 'R_1']
R_0 = 0.00038025516568*R_0+0.01396511555236

[[15  1  3  9]
 [15  2  1 15]
 [15  2  1 15]
 [15  0 15  7]
 [15  2  1 15]
 [15  2  1 15]
 [15  2 15  7]
 [15  2 15  4]
 [15  2 15  4]
 [15  2 15  4]
 [15  2 15  4]
 [15  2 15  4]
 [15  2 15  4]
 [ 0  1 15  1]]R	Op	I
R_3	*	[8, 5]
R_0	*	[7, 8]
R_3	+	[9, 'R_2']
R_0	/	['R_1', 'R_4']
R_3	+	['R_4', 9]
R_0	/	[7, 'R_1']
R_2	/	[2, 3]
R_0 = 2.0836831e-07*R_0+0.07264664274561

[[13.  2. 10.  7.]
 [ 0.  2.  9. 10.]
 [13.  0. 11. 12.]
 [ 0.  3.  1. 14.]
 [13.  0. 14. 11.]
 [ 0.  3.  9.  1.]
 [12.  3.  4.  5.]]
Effective Instructions

R	Op	I
R_0	/	[7, 'R_1']
R_0 = 2.0836831e-07*R_0+0.07264664274561

[[0 3 9 1]]