R	Op	I
R_3	-	['R_2', 'R_1']
R_5	/	['R_2', 'R_3']
R_0	+	['R_1', 5]
R_2	*	[3, 9]
R_2	*	[3, 9]
R_0	+	['R_1', 5]
R_2	*	[3, 9]
R_5	/	['R_2', 'R_3']
R_2	+	['R_1', 'R_5']
R_0	+	['R_1', 5]
R_4	+	[3, 6]
R_4	+	[3, 6]
R_4	+	[3, 6]
R_4	+	[3, 6]
R_5	/	['R_2', 'R_3']
R_2	+	['R_1', 'R_5']
R_0	+	['R_1', 5]
R_4	+	[3, 6]
R_0	+	['R_1', 5]
R_5	/	['R_2', 'R_3']
R_0	+	['R_1', 5]
R_4	+	[3, 6]
R_4	+	[3, 6]
R_4	+	[3, 6]
R_5	/	['R_2', 'R_3']
R_3	-	['R_2', 'R_1']
R_2	+	['R_1', 'R_5']
R_0	+	['R_1', 5]
R_4	+	[3, 6]
R_0	+	['R_1', 5]
R_4	+	[3, 6]
R_4	+	[3, 6]
R_4	+	[3, 6]
R_5	/	['R_2', 'R_3']
R_2	+	['R_1', 'R_5']
R_0	+	['R_1', 5]
R_4	+	[3, 6]
R_0	+	['R_1', 5]
R_5	/	['R_2', 'R_3']
R_0	+	['R_1', 5]
R_5	/	['R_2', 'R_3']
R_0	+	['R_1', 5]
R_5	/	['R_2', 'R_3']
R_5	/	['R_2', 'R_3']
R_5	/	['R_2', 'R_3']
R_0	+	['R_1', 5]
R_3	-	['R_2', 'R_1']
R_0	*	['R_5', 'R_5']
R_4	+	['R_1', 0]
R_0 = 687.4587128770161*R_0+0.0073406278568

[[13.  1. 12.  1.]
 [15.  3. 12. 13.]
 [ 0.  0.  1.  7.]
 [12.  2.  5. 11.]
 [12.  2.  5. 11.]
 [ 0.  0.  1.  7.]
 [12.  2.  5. 11.]
 [15.  3. 12. 13.]
 [12.  0.  1. 15.]
 [ 0.  0.  1.  7.]
 [14.  0.  5.  8.]
 [14.  0.  5.  8.]
 [14.  0.  5.  8.]
 [14.  0.  5.  8.]
 [15.  3. 12. 13.]
 [12.  0.  1. 15.]
 [ 0.  0.  1.  7.]
 [14.  0.  5.  8.]
 [ 0.  0.  1.  7.]
 [15.  3. 12. 13.]
 [ 0.  0.  1.  7.]
 [14.  0.  5.  8.]
 [14.  0.  5.  8.]
 [14.  0.  5.  8.]
 [15.  3. 12. 13.]
 [13.  1. 12.  1.]
 [12.  0.  1. 15.]
 [ 0.  0.  1.  7.]
 [14.  0.  5.  8.]
 [ 0.  0.  1.  7.]
 [14.  0.  5.  8.]
 [14.  0.  5.  8.]
 [14.  0.  5.  8.]
 [15.  3. 12. 13.]
 [12.  0.  1. 15.]
 [ 0.  0.  1.  7.]
 [14.  0.  5.  8.]
 [ 0.  0.  1.  7.]
 [15.  3. 12. 13.]
 [ 0.  0.  1.  7.]
 [15.  3. 12. 13.]
 [ 0.  0.  1.  7.]
 [15.  3. 12. 13.]
 [15.  3. 12. 13.]
 [15.  3. 12. 13.]
 [ 0.  0.  1.  7.]
 [13.  1. 12.  1.]
 [ 0.  2. 15. 15.]
 [14.  0.  1.  2.]]
Effective Instructions

R	Op	I
R_3	-	['R_2', 'R_1']
R_2	*	[3, 9]
R_5	/	['R_2', 'R_3']
R_2	+	['R_1', 'R_5']
R_5	/	['R_2', 'R_3']
R_2	+	['R_1', 'R_5']
R_5	/	['R_2', 'R_3']
R_3	-	['R_2', 'R_1']
R_2	+	['R_1', 'R_5']
R_5	/	['R_2', 'R_3']
R_2	+	['R_1', 'R_5']
R_5	/	['R_2', 'R_3']
R_0	*	['R_5', 'R_5']
R_0 = 687.4587128770161*R_0+0.0073406278568

[[13  1 12  1]
 [12  2  5 11]
 [15  3 12 13]
 [12  0  1 15]
 [15  3 12 13]
 [12  0  1 15]
 [15  3 12 13]
 [13  1 12  1]
 [12  0  1 15]
 [15  3 12 13]
 [12  0  1 15]
 [15  3 12 13]
 [ 0  2 15 15]]R	Op	I
R_5	*	[5, 5]
R_0	*	[8, 'R_1']
R_0 = -0.00371766884599*R_0+0.09092860587981

[[15.  2.  7.  7.]
 [ 0.  2. 10.  1.]]
Effective Instructions

R	Op	I
R_0	*	[8, 'R_1']
R_0 = -0.00371766884599*R_0+0.09092860587981

[[ 0  2 10  1]]