// trial 43 active nodes
strict digraph {
	A [label="*-0.00181" fillcolor=green shape=diamond style=filled]
	B [label="+0.57042" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_59 [label="*"]
	N_54 [label="+"]
	N_27 [label="+"]
	N_24 [label="+"]
	N_20 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_15
	N_15 -> N_20
	N_20 -> N_24
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_24
	N_24 -> N_27
	N_26 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_26
	N_13 [label="-"]
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_13
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_13 -> N_26
	N_26 -> N_27
	N_27 -> N_54
	N_47 [label="*"]
	N_36 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_36
	N_35 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_35
	N_21 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_21
	N_14 [label="/"]
	N_13 [label="-"]
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_13
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_13 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_21
	N_21 -> N_35
	N_35 -> N_36
	N_36 -> N_47
	N_28 [label="*"]
	N_15 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_11 -> N_15
	N_15 -> N_28
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_28
	N_28 -> N_47
	N_47 -> N_54
	N_54 -> N_59
	N_39 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_39
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_39
	N_39 -> N_59
	N_59 -> O_0
	O_0 -> A
}
