// trial 45 active nodes
strict digraph {
	A [label="*-0.00317" fillcolor=green shape=diamond style=filled]
	B [label="+-0.81614" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_58 [label="/"]
	N_49 [label="-"]
	N_38 [label="/"]
	N_21 [label="-"]
	N_14 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_21
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_21
	N_21 -> N_38
	N_35 [label="-"]
	N_11 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_35
	N_32 [label="*"]
	N_24 [label="-"]
	N_21 [label="-"]
	N_14 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_21
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_21
	N_21 -> N_24
	N_17 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_17
	N_17 -> N_24
	N_24 -> N_32
	N_17 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_17
	N_17 -> N_32
	N_32 -> N_35
	N_35 -> N_38
	N_38 -> N_49
	N_43 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_43
	N_41 [label="-"]
	N_20 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_20 -> N_41
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_41
	N_41 -> N_43
	N_43 -> N_49
	N_49 -> N_58
	N_42 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_42
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_42
	N_42 -> N_58
	N_58 -> O_0
	O_0 -> A
}
