// trial 34 active nodes
strict digraph {
	A [label="*-0.00016" fillcolor=green shape=diamond style=filled]
	B [label="+-0.72584" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_72 [label="+"]
	N_27 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_27
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_27
	N_27 -> N_72
	N_65 [label="/"]
	N_61 [label="*"]
	N_38 [label="-"]
	N_31 [label="*"]
	N_24 [label="-"]
	N_15 [label="-"]
	N_13 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_15
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_15
	N_15 -> N_24
	N_17 [label="+"]
	N_15 [label="-"]
	N_13 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_15
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_15
	N_15 -> N_17
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_17
	N_17 -> N_24
	N_24 -> N_31
	N_26 [label="+"]
	N_12 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_12 -> N_26
	N_15 [label="-"]
	N_13 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_15
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_15
	N_15 -> N_26
	N_26 -> N_31
	N_31 -> N_38
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_38
	N_38 -> N_61
	N_29 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_29
	N_16 [label="+"]
	N_11 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_16
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_16 -> N_29
	N_29 -> N_61
	N_61 -> N_65
	N_54 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_54
	N_39 [label="/"]
	N_33 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_33
	N_27 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_27
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_27
	N_27 -> N_33
	N_33 -> N_39
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_39
	N_39 -> N_54
	N_54 -> N_65
	N_65 -> N_72
	N_72 -> O_0
	O_0 -> A
}
