// trial 13 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_74 [label="*"]
	N_62 [label="*"]
	N_56 [label="-"]
	N_30 [label="-"]
	N_24 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_24
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_24
	N_24 -> N_30
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_30
	N_30 -> N_56
	N_28 [label="/"]
	N_27 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_27
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_27
	N_27 -> N_28
	N_18 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_28
	N_28 -> N_56
	N_56 -> N_62
	N_39 [label="*"]
	N_35 [label="*"]
	N_26 [label="/"]
	N_24 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_24
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_24
	N_24 -> N_26
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_26
	N_26 -> N_35
	N_26 [label="/"]
	N_24 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_24
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_24
	N_24 -> N_26
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_26
	N_26 -> N_35
	N_35 -> N_39
	N_20 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_20
	N_16 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_11 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_16
	N_16 -> N_20
	N_20 -> N_39
	N_39 -> N_62
	N_62 -> N_74
	N_29 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_29
	N_18 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_29
	N_29 -> N_74
	N_74 -> O_0
	O_0 -> A
}
