// trial 25 active nodes
strict digraph {
	A [label="*0.25521" fillcolor=green shape=diamond style=filled]
	B [label="+-0.38282" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_68 [label="-"]
	N_37 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_37
	N_17 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_17 -> N_37
	N_37 -> N_68
	N_66 [label="*"]
	N_23 [label="/"]
	N_17 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_17 -> N_23
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_23
	N_23 -> N_66
	N_47 [label="-"]
	N_43 [label="+"]
	N_29 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_29
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_29
	N_29 -> N_43
	N_42 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_42
	N_37 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_37
	N_17 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_17 -> N_37
	N_37 -> N_42
	N_42 -> N_43
	N_43 -> N_47
	N_43 [label="+"]
	N_29 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_29
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_29
	N_29 -> N_43
	N_42 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_42
	N_37 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_37
	N_17 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_17 -> N_37
	N_37 -> N_42
	N_42 -> N_43
	N_43 -> N_47
	N_47 -> N_66
	N_66 -> N_68
	N_68 -> O_0
	O_0 -> A
}
