// trial 46 active nodes
strict digraph {
	A [label="*-0.00126" fillcolor=green shape=diamond style=filled]
	B [label="+-0.7727" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_51 [label="/"]
	N_48 [label="+"]
	N_25 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_25
	N_11 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_25
	N_25 -> N_48
	N_11 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_48
	N_48 -> N_51
	N_20 [label="*"]
	N_15 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_15 -> N_20
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_20
	N_20 -> N_51
	N_51 -> O_0
	O_0 -> A
}
