// trial 41 active nodes
strict digraph {
	A [label="*6.88857" fillcolor=green shape=diamond style=filled]
	B [label="+302.1271" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_36 [label="+"]
	N_29 [label="/"]
	N_24 [label="*"]
	N_21 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_21
	N_13 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_13 -> N_21
	N_21 -> N_24
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_24
	N_24 -> N_29
	N_14 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_14 -> N_29
	N_29 -> N_36
	N_35 [label="*"]
	N_18 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_18
	N_14 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_14 -> N_18
	N_18 -> N_35
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_35
	N_35 -> N_36
	N_36 -> O_0
	O_0 -> A
}
