// trial 42 active nodes
strict digraph {
	A [label="*5e-05" fillcolor=green shape=diamond style=filled]
	B [label="+-0.81772" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_46 [label="*"]
	N_32 [label="*"]
	N_15 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_15 -> N_32
	N_12 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_12 -> N_32
	N_32 -> N_46
	N_21 [label="/"]
	N_20 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_20
	N_20 -> N_21
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_21
	N_21 -> N_46
	N_46 -> O_0
	O_0 -> A
}
