// trial 14 active nodes
strict digraph {
	A [label="*0.10814" fillcolor=green shape=diamond style=filled]
	B [label="+0.05658" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_46 [label="+"]
	N_22 [label="-"]
	N_14 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_12 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_14
	N_14 -> N_22
	N_11 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_22
	N_22 -> N_46
	N_21 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_21
	N_12 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_21
	N_21 -> N_46
	N_46 -> O_0
	O_0 -> A
}
