// trial 36 active nodes
strict digraph {
	A [label="*-0.03452" fillcolor=green shape=diamond style=filled]
	B [label="+-0.36242" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_50 [label="+"]
	N_18 [label="*"]
	N_13 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_12 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_13
	N_13 -> N_18
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_18
	N_18 -> N_50
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_50
	N_50 -> O_0
	O_0 -> A
}
