// trial 29 active nodes
strict digraph {
	A [label="*0.00063" fillcolor=green shape=diamond style=filled]
	B [label="+-0.74365" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_51 [label="-"]
	N_40 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_40
	N_29 [label="/"]
	N_11 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_29
	N_21 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_21
	N_13 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_13
	N_13 -> N_21
	N_21 -> N_29
	N_29 -> N_40
	N_40 -> N_51
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_51
	N_51 -> O_0
	O_0 -> A
}
