// trial 37 active nodes
strict digraph {
	A [label="*-0.01651" fillcolor=green shape=diamond style=filled]
	B [label="+0.01174" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_56 [label="*"]
	N_12 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_56
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_56
	N_56 -> O_0
	O_0 -> A
}
