// trial 7 active nodes
strict digraph {
	A [label="*-0.08598" fillcolor=green shape=diamond style=filled]
	B [label="+-0.95373" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_49 [label="*"]
	N_41 [label="-"]
	N_25 [label="/"]
	N_21 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_21
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_21
	N_21 -> N_25
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_25
	N_25 -> N_41
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_41
	N_41 -> N_49
	N_20 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_20 -> N_49
	N_49 -> O_0
	O_0 -> A
}
