// trial 5 active nodes
strict digraph {
	A [label="*0.108" fillcolor=green shape=diamond style=filled]
	B [label="+-0.37801" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_68 [label="/"]
	N_64 [label="*"]
	N_46 [label="-"]
	N_24 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_24
	N_22 [label="+"]
	N_17 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_17
	N_14 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_17
	N_17 -> N_22
	N_15 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_22
	N_22 -> N_24
	N_24 -> N_46
	N_27 [label="+"]
	N_24 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_24
	N_22 [label="+"]
	N_17 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_17
	N_14 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_17
	N_17 -> N_22
	N_15 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_22
	N_22 -> N_24
	N_24 -> N_27
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_27
	N_27 -> N_46
	N_46 -> N_64
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_64
	N_64 -> N_68
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_68
	N_68 -> O_0
	O_0 -> A
}
