// trial 10 active nodes
strict digraph {
	A [label="*0.06493" fillcolor=green shape=diamond style=filled]
	B [label="+-0.48602" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_32 [label="-"]
	N_27 [label="+"]
	N_20 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_20
	N_15 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_20
	N_20 -> N_27
	N_21 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_21
	N_16 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_16 -> N_21
	N_21 -> N_27
	N_27 -> N_32
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_32
	N_32 -> O_0
	O_0 -> A
}
