// trial 25 active nodes
strict digraph {
	A [label="*-0.02488" fillcolor=green shape=diamond style=filled]
	B [label="+-0.79197" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_55 [label="/"]
	N_16 [label="-"]
	N_11 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_16
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_16
	N_16 -> N_55
	N_47 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_47
	N_46 [label="/"]
	N_12 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_12 -> N_46
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_46
	N_46 -> N_47
	N_47 -> N_55
	N_55 -> O_0
	O_0 -> A
}
