// trial 21 active nodes
strict digraph {
	A [label="*1.89411" fillcolor=green shape=diamond style=filled]
	B [label="+4.89998" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_74 [label="-"]
	N_37 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_37
	N_35 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_35
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_35
	N_35 -> N_37
	N_37 -> N_74
	N_58 [label="/"]
	N_19 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_14 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_19
	N_19 -> N_58
	N_44 [label="+"]
	N_19 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_14 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_19
	N_19 -> N_44
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_44
	N_44 -> N_58
	N_58 -> N_74
	N_74 -> O_0
	O_0 -> A
}
