// trial 6 active nodes
strict digraph {
	A [label="*0.00469" fillcolor=green shape=diamond style=filled]
	B [label="+-0.84328" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_69 [label="*"]
	N_27 [label="+"]
	N_15 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_27
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_27
	N_27 -> N_69
	N_43 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_43
	N_17 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_17 -> N_43
	N_43 -> N_69
	N_69 -> O_0
	O_0 -> A
}
