// trial 17 active nodes
strict digraph {
	A [label="*-0.04477" fillcolor=green shape=diamond style=filled]
	B [label="+-0.39018" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_28 [label="/"]
	N_23 [label="+"]
	N_17 [label="-"]
	N_14 [label="*"]
	N_12 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_12 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_17
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_17
	N_17 -> N_23
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_23
	N_23 -> N_28
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_28
	N_28 -> O_0
	O_0 -> A
}
