// trial 8 active nodes
strict digraph {
	A [label="*-0.09456" fillcolor=green shape=diamond style=filled]
	B [label="+-0.37823" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_23 [label="-"]
	N_11 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_23
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_23
	N_23 -> O_0
	O_0 -> A
}
