// trial 45 active nodes
strict digraph {
	A [label="*-2.59966" fillcolor=green shape=diamond style=filled]
	B [label="+-0.37138" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_39 [label="/"]
	N_31 [label="-"]
	N_14 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_14 -> N_31
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_31
	N_31 -> N_39
	N_23 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_23
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_23
	N_23 -> N_39
	N_39 -> O_0
	O_0 -> A
}
