// trial 26 active nodes
strict digraph {
	A [label="*-0.00819" fillcolor=green shape=diamond style=filled]
	B [label="+-0.76579" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_43 [label="/"]
	N_16 [label="*"]
	N_15 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_13 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_13
	N_13 -> N_15
	N_15 -> N_16
	N_11 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_16
	N_16 -> N_43
	N_40 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_40
	N_33 [label="*"]
	N_30 [label="*"]
	N_28 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_28
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_28
	N_28 -> N_30
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_30
	N_30 -> N_33
	N_32 [label="-"]
	N_29 [label="-"]
	N_28 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_28
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_28
	N_28 -> N_29
	N_11 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_29
	N_29 -> N_32
	N_28 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_28
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_28
	N_28 -> N_32
	N_32 -> N_33
	N_33 -> N_40
	N_40 -> N_43
	N_43 -> O_0
	O_0 -> A
}
