// trial 44 active nodes
strict digraph {
	A [label="*0.03592" fillcolor=green shape=diamond style=filled]
	B [label="+-0.39512" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_37 [label="+"]
	N_19 [label="-"]
	N_11 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_19
	N_12 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_19
	N_19 -> N_37
	N_30 [label="/"]
	N_13 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_11 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_13
	N_13 -> N_30
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_30
	N_30 -> N_37
	N_37 -> O_0
	O_0 -> A
}
