// trial 1 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_48 [label="*"]
	N_27 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_27
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_27
	N_27 -> N_48
	N_30 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_30
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_30
	N_30 -> N_48
	N_48 -> O_0
	O_0 -> A
}
