// trial 30 active nodes
strict digraph {
	A [label="*0.00031" fillcolor=green shape=diamond style=filled]
	B [label="+-3.28529" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_42 [label="*"]
	N_34 [label="*"]
	N_33 [label="+"]
	N_31 [label="*"]
	N_11 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_31
	N_14 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_13 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_12 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_13
	N_13 -> N_14
	N_14 -> N_31
	N_31 -> N_33
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_33
	N_33 -> N_34
	N_33 [label="+"]
	N_31 [label="*"]
	N_11 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_31
	N_14 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_13 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_12 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_13
	N_13 -> N_14
	N_14 -> N_31
	N_31 -> N_33
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_33
	N_33 -> N_34
	N_34 -> N_42
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_42
	N_42 -> O_0
	O_0 -> A
}
