// trial 1 active nodes
strict digraph {
	A [label="*32.81985" fillcolor=green shape=diamond style=filled]
	B [label="+7.24751" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_32 [label="/"]
	N_25 [label="/"]
	N_18 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_18
	N_18 -> N_25
	N_12 [label="+"]
	N_11 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_12
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_12 -> N_25
	N_25 -> N_32
	N_31 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_31
	N_15 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_15 -> N_31
	N_31 -> N_32
	N_32 -> O_0
	O_0 -> A
}
