// trial 15 active nodes
strict digraph {
	A [label="*0.07455" fillcolor=green shape=diamond style=filled]
	B [label="+9.93748" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_59 [label="*"]
	N_45 [label="+"]
	N_41 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_41
	N_32 [label="*"]
	N_16 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_16
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_16
	N_16 -> N_32
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_32
	N_32 -> N_41
	N_41 -> N_45
	N_28 [label="*"]
	N_23 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_23
	N_15 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_23
	N_23 -> N_28
	N_21 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_21
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_21
	N_21 -> N_28
	N_28 -> N_45
	N_45 -> N_59
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_59
	N_59 -> O_0
	O_0 -> A
}
