// trial 45 active nodes
strict digraph {
	A [label="*3e-05" fillcolor=green shape=diamond style=filled]
	B [label="+0.12332" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_62 [label="/"]
	N_22 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_22
	N_20 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_20
	N_20 -> N_22
	N_22 -> N_62
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_62
	N_62 -> O_0
	O_0 -> A
}
