// trial 25 active nodes
strict digraph {
	A [label="*-30498584653034.793" fillcolor=green shape=diamond style=filled]
	B [label="+335484431183382.94" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_26 [label="-"]
	N_18 [label="+"]
	N_17 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_17
	N_16 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_16 -> N_17
	N_17 -> N_18
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_18
	N_18 -> N_26
	N_16 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_16 -> N_26
	N_26 -> O_0
	O_0 -> A
}
