// trial 23 active nodes
strict digraph {
	A [label="*-0.13053" fillcolor=green shape=diamond style=filled]
	B [label="+0.26107" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_36 [label="*"]
	N_25 [label="/"]
	N_20 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_20 -> N_25
	N_20 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_20 -> N_25
	N_25 -> N_36
	N_20 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_20
	N_20 -> N_36
	N_36 -> O_0
	O_0 -> A
}
