// trial 14 active nodes
strict digraph {
	A [label="*-2.87078" fillcolor=green shape=diamond style=filled]
	B [label="+-19.63313" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_33 [label="-"]
	N_23 [label="-"]
	N_18 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_18
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_18
	N_18 -> N_23
	N_15 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_15 -> N_23
	N_23 -> N_33
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_33
	N_33 -> O_0
	O_0 -> A
}
