// trial 49 active nodes
strict digraph {
	A [label="*0.01515" fillcolor=green shape=diamond style=filled]
	B [label="+0.35147" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_47 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_47
	N_44 [label="+"]
	N_31 [label="/"]
	N_20 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_16 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_11 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_16
	N_16 -> N_20
	N_20 -> N_31
	N_11 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_31
	N_31 -> N_44
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_44
	N_44 -> N_47
	N_47 -> O_0
	O_0 -> A
}
