// trial 2 active nodes
strict digraph {
	A [label="*0.00953" fillcolor=green shape=diamond style=filled]
	B [label="+0.38588" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_70 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_70
	N_49 [label="-"]
	N_29 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_29
	N_17 [label="*"]
	N_16 [label="+"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_14 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_14
	N_13 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_14
	N_14 -> N_16
	N_16 -> N_17
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_17 -> N_29
	N_29 -> N_49
	N_34 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_34
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_34
	N_34 -> N_49
	N_49 -> N_70
	N_70 -> O_0
	O_0 -> A
}
