// trial 48 active nodes
strict digraph {
	A [label="*-0.01344" fillcolor=green shape=diamond style=filled]
	B [label="+0.21232" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_56 [label="-"]
	N_37 [label="*"]
	N_33 [label="/"]
	N_32 [label="*"]
	N_29 [label="/"]
	N_28 [label="+"]
	N_16 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_15 [label="*"]
	N_14 [label="*"]
	N_13 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_15
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_15
	N_15 -> N_16
	N_16 -> N_28
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_28
	N_28 -> N_29
	N_26 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_26
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_26
	N_26 -> N_29
	N_29 -> N_32
	N_31 [label="*"]
	N_21 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_21
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_21
	N_21 -> N_31
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_31
	N_31 -> N_32
	N_32 -> N_33
	N_18 [label="*"]
	N_14 [label="*"]
	N_13 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_18
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_18
	N_18 -> N_33
	N_33 -> N_37
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_37
	N_37 -> N_56
	N_43 [label="+"]
	N_39 [label="/"]
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_39
	N_30 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_30
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_30
	N_30 -> N_39
	N_39 -> N_43
	N_20 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_20
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_20 -> N_43
	N_43 -> N_56
	N_56 -> O_0
	O_0 -> A
}
