// trial 8 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_50 [label="-"]
	N_32 [label="/"]
	N_22 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_22
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_22
	N_22 -> N_32
	N_25 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_25
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_25
	N_25 -> N_32
	N_32 -> N_50
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_50
	N_50 -> O_0
	O_0 -> A
}
