// trial 11 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_72 [label="/"]
	N_38 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_38
	N_22 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_22
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_22
	N_22 -> N_38
	N_38 -> N_72
	N_22 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_22
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_22
	N_22 -> N_72
	N_72 -> O_0
	O_0 -> A
}
