// trial 27 active nodes
strict digraph {
	A [label="*-0.1114" fillcolor=green shape=diamond style=filled]
	B [label="+0.37753" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_36 [label="/"]
	N_29 [label="+"]
	N_17 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_17
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_17 -> N_29
	N_23 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_23
	N_12 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_12 -> N_23
	N_23 -> N_29
	N_29 -> N_36
	N_21 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_21
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_21
	N_21 -> N_36
	N_36 -> O_0
	O_0 -> A
}
