// trial 9 active nodes
strict digraph {
	A [label="*-0.02098" fillcolor=green shape=diamond style=filled]
	B [label="+8.39054" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_52 [label="*"]
	N_27 [label="-"]
	N_17 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_17
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_17
	N_17 -> N_27
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_27
	N_27 -> N_52
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_52
	N_52 -> O_0
	O_0 -> A
}
