// trial 10 active nodes
strict digraph {
	A [label="*-0.00014" fillcolor=green shape=diamond style=filled]
	B [label="+0.0429" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_51 [label="*"]
	N_37 [label="+"]
	N_13 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_37
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_37
	N_37 -> N_51
	N_29 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_29
	N_18 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_18
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_18 -> N_29
	N_29 -> N_51
	N_51 -> O_0
	O_0 -> A
}
