// trial 41 active nodes
strict digraph {
	A [label="*0.00057" fillcolor=green shape=diamond style=filled]
	B [label="+0.03574" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_41 [label="+"]
	N_40 [label="/"]
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_40
	N_37 [label="/"]
	N_30 [label="*"]
	N_29 [label="/"]
	N_12 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_12 -> N_29
	N_17 [label="*"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_17
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_17 -> N_29
	N_29 -> N_30
	N_15 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_15
	N_15 -> N_30
	N_30 -> N_37
	N_23 [label="/"]
	N_13 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_12 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_12 -> N_13
	N_13 -> N_23
	N_19 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_19
	N_15 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_15
	N_15 -> N_19
	N_19 -> N_23
	N_23 -> N_37
	N_37 -> N_40
	N_40 -> N_41
	N_32 [label="*"]
	N_26 [label="+"]
	N_16 [label="+"]
	N_12 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_12 -> N_16
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_16
	N_16 -> N_26
	N_11 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_26
	N_26 -> N_32
	N_14 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_14 -> N_32
	N_32 -> N_41
	N_41 -> O_0
	O_0 -> A
}
