// trial 37 active nodes
strict digraph {
	A [label="*-0.00817" fillcolor=green shape=diamond style=filled]
	B [label="+0.01221" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_27 [label="-"]
	N_18 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_18
	N_18 -> N_27
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_27
	N_27 -> O_0
	O_0 -> A
}
