// trial 38 active nodes
strict digraph {
	A [label="*-0.1046" fillcolor=green shape=diamond style=filled]
	B [label="+0.03269" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_69 [label="/"]
	N_23 [label="/"]
	N_11 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_23
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_23
	N_23 -> N_69
	N_34 [label="-"]
	N_31 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_31
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_31
	N_31 -> N_34
	N_28 [label="+"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_28
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_28
	N_28 -> N_34
	N_34 -> N_69
	N_69 -> O_0
	O_0 -> A
}
