// trial 44 active nodes
strict digraph {
	A [label="*0.01502" fillcolor=green shape=diamond style=filled]
	B [label="+0.03977" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_35 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_35
	N_24 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_24
	N_15 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_15
	N_15 -> N_24
	N_24 -> N_35
	N_35 -> O_0
	O_0 -> A
}
