// trial 21 active nodes
strict digraph {
	A [label="*-0.0105" fillcolor=green shape=diamond style=filled]
	B [label="+0.04462" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_51 [label="-"]
	N_49 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_49
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_49
	N_49 -> N_51
	N_34 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_34
	N_27 [label="/"]
	N_14 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_27
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_27
	N_27 -> N_34
	N_34 -> N_51
	N_51 -> O_0
	O_0 -> A
}
