// trial 16 active nodes
strict digraph {
	A [label="*0.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0984" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_72 [label="+"]
	N_68 [label="+"]
	N_63 [label="-"]
	N_22 [label="-"]
	N_12 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_22
	N_14 [label="/"]
	N_13 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_14
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_14 -> N_22
	N_22 -> N_63
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_63
	N_63 -> N_68
	N_24 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_24
	N_23 [label="-"]
	N_17 [label="*"]
	N_14 [label="/"]
	N_13 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_14
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_14 -> N_17
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_17
	N_17 -> N_23
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_23
	N_23 -> N_24
	N_24 -> N_68
	N_68 -> N_72
	N_18 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_18
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_18
	N_18 -> N_72
	N_72 -> O_0
	O_0 -> A
}
