// trial 28 active nodes
strict digraph {
	A [label="*0.00163" fillcolor=green shape=diamond style=filled]
	B [label="+0.03415" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_37 [label="-"]
	N_34 [label="-"]
	N_26 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_26
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_26
	N_26 -> N_34
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_34
	N_34 -> N_37
	N_24 [label="-"]
	N_15 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_13 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_15
	N_15 -> N_24
	N_13 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_13
	N_13 -> N_24
	N_24 -> N_37
	N_37 -> O_0
	O_0 -> A
}
