// trial 6 active nodes
strict digraph {
	A [label="*-0.05121" fillcolor=green shape=diamond style=filled]
	B [label="+-0.01606" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_40 [label="+"]
	N_27 [label="-"]
	N_21 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_21
	N_11 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_21
	N_21 -> N_27
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_27
	N_27 -> N_40
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_40
	N_40 -> O_0
	O_0 -> A
}
