// trial 31 active nodes
strict digraph {
	A [label="*0.0102" fillcolor=green shape=diamond style=filled]
	B [label="+-0.00421" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_57 [label="/"]
	N_30 [label="+"]
	N_19 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_19
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_19
	N_19 -> N_30
	N_29 [label="+"]
	N_28 [label="-"]
	N_16 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_15 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_15 -> N_16
	N_16 -> N_28
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_28
	N_28 -> N_29
	N_25 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_25
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_25
	N_25 -> N_29
	N_29 -> N_30
	N_30 -> N_57
	N_23 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_23
	N_22 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_22
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_22
	N_22 -> N_23
	N_23 -> N_57
	N_57 -> O_0
	O_0 -> A
}
