// trial 30 active nodes
strict digraph {
	A [label="*-0.15276" fillcolor=green shape=diamond style=filled]
	B [label="+0.0291" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_41 [label="/"]
	N_25 [label="/"]
	N_19 [label="/"]
	N_16 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_15 [label="*"]
	N_13 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_13 -> N_15
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_15
	N_15 -> N_16
	N_16 -> N_19
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_19 -> N_25
	N_21 [label="*"]
	N_11 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_21
	N_13 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_13 -> N_21
	N_21 -> N_25
	N_25 -> N_41
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_41
	N_41 -> O_0
	O_0 -> A
}
