// trial 40 active nodes
strict digraph {
	A [label="*0.00012" fillcolor=green shape=diamond style=filled]
	B [label="+0.05107" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_31 [label="*"]
	N_29 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_29
	N_28 [label="-"]
	N_26 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_26
	N_23 [label="*"]
	N_19 [label="-"]
	N_12 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_19
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_19
	N_19 -> N_23
	N_19 [label="-"]
	N_12 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_19
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_19
	N_19 -> N_23
	N_23 -> N_26
	N_26 -> N_28
	N_19 [label="-"]
	N_12 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_19
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_19
	N_19 -> N_28
	N_28 -> N_29
	N_29 -> N_31
	N_24 [label="/"]
	N_16 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_24
	N_13 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_24
	N_24 -> N_31
	N_31 -> O_0
	O_0 -> A
}
