// trial 3 active nodes
strict digraph {
	A [label="*0.02245" fillcolor=green shape=diamond style=filled]
	B [label="+0.02994" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_28 [label="+"]
	N_27 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_27
	N_13 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_13 -> N_27
	N_27 -> N_28
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_28
	N_28 -> O_0
	O_0 -> A
}
