// trial 20 active nodes
strict digraph {
	A [label="*0.00899" fillcolor=green shape=diamond style=filled]
	B [label="+0.08924" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_56 [label="-"]
	N_48 [label="*"]
	N_13 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_13 -> N_48
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_48
	N_48 -> N_56
	N_40 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_40
	N_31 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_31
	N_16 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_16
	N_15 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_16
	N_16 -> N_31
	N_31 -> N_40
	N_40 -> N_56
	N_56 -> O_0
	O_0 -> A
}
