// trial 34 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_41 [label="-"]
	N_18 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_18
	N_15 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_15
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_15 -> N_18
	N_18 -> N_41
	N_32 [label="/"]
	N_22 [label="/"]
	N_17 [label="/"]
	N_16 [label="*"]
	N_14 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_14 -> N_16
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_16 -> N_17
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_17 -> N_22
	N_14 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_14 -> N_22
	N_22 -> N_32
	N_24 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_24
	N_13 [label="-"]
	N_12 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_11 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_12
	N_12 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_24
	N_24 -> N_32
	N_32 -> N_41
	N_41 -> O_0
	O_0 -> A
}
