// trial 19 active nodes
strict digraph {
	A [label="*0.47487" fillcolor=green shape=diamond style=filled]
	B [label="+53.69301" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_52 [label="*"]
	N_32 [label="+"]
	N_13 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_11 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_13
	N_13 -> N_32
	N_15 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_15
	N_15 -> N_32
	N_32 -> N_52
	N_41 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_41
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_41
	N_41 -> N_52
	N_52 -> O_0
	O_0 -> A
}
