// trial 5 active nodes
strict digraph {
	A [label="*0.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.38522" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_53 [label="/"]
	N_44 [label="/"]
	N_39 [label="*"]
	N_34 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_34
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_34
	N_34 -> N_39
	N_16 [label="+"]
	N_13 [label="*"]
	N_11 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_16
	N_12 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_11 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_12
	N_12 -> N_16
	N_16 -> N_39
	N_39 -> N_44
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_44
	N_44 -> N_53
	N_49 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_49
	N_27 [label="*"]
	N_16 [label="+"]
	N_13 [label="*"]
	N_11 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_16
	N_12 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_11 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_12
	N_12 -> N_16
	N_16 -> N_27
	N_19 [label="+"]
	N_15 [label="-"]
	N_11 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_15
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_15 -> N_19
	N_14 [label="+"]
	N_11 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_14
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_14 -> N_19
	N_19 -> N_27
	N_27 -> N_49
	N_49 -> N_53
	N_53 -> O_0
	O_0 -> A
}
