// trial 3 active nodes
strict digraph {
	A [label="*0.40651" fillcolor=green shape=diamond style=filled]
	B [label="+-0.04452" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_68 [label="+"]
	N_66 [label="+"]
	N_46 [label="/"]
	N_26 [label="/"]
	N_23 [label="*"]
	N_14 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_14 -> N_23
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_23
	N_23 -> N_26
	N_22 [label="*"]
	N_19 [label="/"]
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_19
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_19
	N_19 -> N_22
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_22
	N_22 -> N_26
	N_26 -> N_46
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_46
	N_46 -> N_66
	N_12 [label="/"]
	N_11 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_12
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_12 -> N_66
	N_66 -> N_68
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_68
	N_68 -> O_0
	O_0 -> A
}
