// trial 49 active nodes
strict digraph {
	A [label="*-0.63353" fillcolor=green shape=diamond style=filled]
	B [label="+0.50683" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_45 [label="/"]
	N_32 [label="+"]
	N_25 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_25
	N_24 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_24
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_24
	N_24 -> N_25
	N_25 -> N_32
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_32
	N_32 -> N_45
	N_21 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_21
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_21
	N_21 -> N_45
	N_45 -> O_0
	O_0 -> A
}
