// trial 7 active nodes
strict digraph {
	A [label="*-39.91798" fillcolor=green shape=diamond style=filled]
	B [label="+11.95653" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_61 [label="-"]
	N_37 [label="/"]
	N_16 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_16
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_16 -> N_37
	N_36 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_36
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_36
	N_36 -> N_37
	N_37 -> N_61
	N_56 [label="*"]
	N_35 [label="/"]
	N_15 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_15
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_15 -> N_35
	N_12 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_11 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_12
	N_12 -> N_35
	N_35 -> N_56
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_56
	N_56 -> N_61
	N_61 -> O_0
	O_0 -> A
}
