// trial 28 active nodes
strict digraph {
	A [label="*0.1761" fillcolor=green shape=diamond style=filled]
	B [label="+0.55085" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_44 [label="*"]
	N_23 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_23
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_23
	N_23 -> N_44
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_44
	N_44 -> O_0
	O_0 -> A
}
