// trial 8 active nodes
strict digraph {
	A [label="*0.0004" fillcolor=green shape=diamond style=filled]
	B [label="+0.35365" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_70 [label="*"]
	N_57 [label="+"]
	N_40 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_40
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_40
	N_40 -> N_57
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_57
	N_57 -> N_70
	N_45 [label="*"]
	N_33 [label="/"]
	N_25 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_25
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_25
	N_25 -> N_33
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_33
	N_33 -> N_45
	N_44 [label="+"]
	N_31 [label="*"]
	N_11 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_31
	N_14 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_14
	N_14 -> N_31
	N_31 -> N_44
	N_40 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_40
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_40
	N_40 -> N_44
	N_44 -> N_45
	N_45 -> N_70
	N_70 -> O_0
	O_0 -> A
}
