// trial 14 active nodes
strict digraph {
	A [label="*-0.01854" fillcolor=green shape=diamond style=filled]
	B [label="+0.16683" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_60 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_60
	N_56 [label="/"]
	N_23 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_23
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_23
	N_23 -> N_56
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_56
	N_56 -> N_60
	N_60 -> O_0
	O_0 -> A
}
