// trial 25 active nodes
strict digraph {
	A [label="*0.00358" fillcolor=green shape=diamond style=filled]
	B [label="+0.25059" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_40 [label="*"]
	N_32 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_32
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_32
	N_32 -> N_40
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_40
	N_40 -> O_0
	O_0 -> A
}
