// trial 40 active nodes
strict digraph {
	A [label="*0.0375" fillcolor=green shape=diamond style=filled]
	B [label="+0.225" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_63 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_63
	N_57 [label="-"]
	N_56 [label="-"]
	N_36 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_36
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_36
	N_36 -> N_56
	N_27 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_27
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_27
	N_27 -> N_56
	N_56 -> N_57
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_57
	N_57 -> N_63
	N_63 -> O_0
	O_0 -> A
}
