// trial 22 active nodes
strict digraph {
	A [label="*0.00528" fillcolor=green shape=diamond style=filled]
	B [label="+0.15849" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_41 [label="*"]
	N_25 [label="/"]
	N_15 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_15
	N_15 -> N_25
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_25
	N_25 -> N_41
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_41
	N_41 -> O_0
	O_0 -> A
}
