// trial 36 active nodes
strict digraph {
	A [label="*-0.02398" fillcolor=green shape=diamond style=filled]
	B [label="+0.16783" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_35 [label="-"]
	N_18 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_18
	N_11 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_18
	N_18 -> N_35
	N_32 [label="+"]
	N_30 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_30
	N_22 [label="-"]
	N_13 [label="*"]
	N_12 [label="/"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_12 -> N_13
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_13 -> N_22
	N_17 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_14 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_17
	N_17 -> N_22
	N_22 -> N_30
	N_30 -> N_32
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_32
	N_32 -> N_35
	N_35 -> O_0
	O_0 -> A
}
