R	Op	I
R_0	*	['R_1', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_3	-	[3, 'R_0']
R_4	-	['R_3', 3]
R_0	*	['R_1', 'R_4']
R_0 = -531849038402114.6*R_0+-0.96529908297438

[[ 0  2  1  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [13  1  5  0]
 [14  1 13  5]
 [ 0  2  1 14]]