// trial 24 active nodes
strict digraph {
	A [label="*0.00253" fillcolor=green shape=diamond style=filled]
	B [label="+0.04719" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_54 [label="-"]
	N_47 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_47
	N_25 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_25
	N_23 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_23
	N_21 [label="+"]
	N_16 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_16
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_16
	N_16 -> N_21
	N_12 [label="/"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_21
	N_21 -> N_23
	N_23 -> N_25
	N_25 -> N_47
	N_47 -> N_54
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_54
	N_54 -> O_0
	O_0 -> A
}
