// trial 18 active nodes
strict digraph {
	A [label="*0.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.06605" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_66 [label="*"]
	N_37 [label="+"]
	N_22 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_22
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_22
	N_22 -> N_37
	N_32 [label="/"]
	N_14 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_14 -> N_32
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_32
	N_32 -> N_37
	N_37 -> N_66
	N_48 [label="*"]
	N_40 [label="*"]
	N_15 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_15
	N_15 -> N_40
	N_25 [label="*"]
	N_13 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_13 -> N_25
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_25
	N_25 -> N_40
	N_40 -> N_48
	N_46 [label="-"]
	N_30 [label="/"]
	N_11 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_11 -> N_30
	N_21 [label="/"]
	N_18 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_18
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_18
	N_18 -> N_21
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_21
	N_21 -> N_30
	N_30 -> N_46
	N_44 [label="/"]
	N_31 [label="*"]
	N_28 [label="-"]
	N_23 [label="/"]
	N_21 [label="/"]
	N_18 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_18
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_18
	N_18 -> N_21
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_21
	N_21 -> N_23
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_23
	N_23 -> N_28
	N_25 [label="*"]
	N_13 [label="*"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_13 -> N_25
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_25
	N_25 -> N_28
	N_28 -> N_31
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_31
	N_31 -> N_44
	N_12 [label="-"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_44
	N_44 -> N_46
	N_46 -> N_48
	N_48 -> N_66
	N_66 -> O_0
	O_0 -> A
}
