// trial 35 active nodes
strict digraph {
	A [label="*0.00107" fillcolor=green shape=diamond style=filled]
	B [label="+0.04188" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_20 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_19 [label="+"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_19
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_19
	N_19 -> N_20
	N_20 -> O_0
	O_0 -> A
}
