// trial 12 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_74 [label="-"]
	N_53 [label="/"]
	N_46 [label="-"]
	N_26 [label="/"]
	N_25 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_25
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_25
	N_25 -> N_26
	N_23 [label="+"]
	N_18 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_18
	N_18 -> N_23
	N_12 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_12 -> N_23
	N_23 -> N_26
	N_26 -> N_46
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_46
	N_46 -> N_53
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_53
	N_53 -> N_74
	N_37 [label="+"]
	N_23 [label="+"]
	N_18 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_18
	N_18 -> N_23
	N_12 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_12 -> N_23
	N_23 -> N_37
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_37
	N_37 -> N_74
	N_74 -> O_0
	O_0 -> A
}
