// trial 19 active nodes
strict digraph {
	A [label="*-0.00605" fillcolor=green shape=diamond style=filled]
	B [label="+0.0363" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_41 [label="-"]
	N_31 [label="-"]
	N_12 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_12 -> N_31
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_31
	N_31 -> N_41
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_41
	N_41 -> O_0
	O_0 -> A
}
