// trial 37 active nodes
strict digraph {
	A [label="*0.00544" fillcolor=green shape=diamond style=filled]
	B [label="+0.03495" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_55 [label="+"]
	N_27 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_27
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_27
	N_27 -> N_55
	N_47 [label="/"]
	N_22 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_22
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_22
	N_22 -> N_47
	N_11 [label="/"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_47
	N_47 -> N_55
	N_55 -> O_0
	O_0 -> A
}
