// trial 33 active nodes
strict digraph {
	A [label="*0.00355" fillcolor=green shape=diamond style=filled]
	B [label="+0.03194" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_74 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_74
	N_70 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_70
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_70
	N_70 -> N_74
	N_74 -> O_0
	O_0 -> A
}
