// trial 23 active nodes
strict digraph {
	A [label="*-0.17582" fillcolor=green shape=diamond style=filled]
	B [label="+-0.17415" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_38 [label="+"]
	N_34 [label="/"]
	N_25 [label="+"]
	N_23 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_23
	N_13 [label="/"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_13 -> N_23
	N_23 -> N_25
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_25
	N_25 -> N_34
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_34
	N_34 -> N_38
	N_22 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_22
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_22
	N_22 -> N_38
	N_38 -> O_0
	O_0 -> A
}
