// trial 39 active nodes
strict digraph {
	A [label="*0.00443" fillcolor=green shape=diamond style=filled]
	B [label="+0.06623" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_65 [label="/"]
	N_27 [label="-"]
	N_14 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_27
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_27
	N_27 -> N_65
	N_55 [label="+"]
	N_17 [label="*"]
	N_14 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_55
	N_35 [label="-"]
	N_27 [label="-"]
	N_14 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_27
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_27
	N_27 -> N_35
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_35
	N_35 -> N_55
	N_55 -> N_65
	N_65 -> O_0
	O_0 -> A
}
