// trial 27 active nodes
strict digraph {
	A [label="*-0.00061" fillcolor=green shape=diamond style=filled]
	B [label="+0.0324" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_48 [label="/"]
	N_23 [label="*"]
	N_17 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_17 -> N_23
	N_14 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_12 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_14
	N_14 -> N_23
	N_23 -> N_48
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_48
	N_48 -> O_0
	O_0 -> A
}
