// trial 34 active nodes
strict digraph {
	A [label="*0.24541" fillcolor=green shape=diamond style=filled]
	B [label="+0.02727" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_60 [label="/"]
	N_43 [label="*"]
	N_18 [label="-"]
	N_11 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_11 -> N_18
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_18
	N_18 -> N_43
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_43
	N_43 -> N_60
	N_13 [label="*"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_60
	N_60 -> O_0
	O_0 -> A
}
