// trial 7 active nodes
strict digraph {
	A [label="*-4e-05" fillcolor=green shape=diamond style=filled]
	B [label="+0.09149" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_67 [label="+"]
	N_58 [label="-"]
	N_24 [label="*"]
	N_11 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_24
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_24
	N_24 -> N_58
	N_24 [label="*"]
	N_11 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_24
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_24
	N_24 -> N_58
	N_58 -> N_67
	N_64 [label="+"]
	N_44 [label="-"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_44
	N_31 [label="*"]
	N_29 [label="+"]
	N_21 [label="/"]
	N_15 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_15
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_15
	N_15 -> N_21
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_21
	N_21 -> N_29
	N_25 [label="-"]
	N_17 [label="-"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_17
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_17 -> N_25
	N_11 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_25
	N_25 -> N_29
	N_29 -> N_31
	N_30 [label="*"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_30
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_30
	N_30 -> N_31
	N_31 -> N_44
	N_44 -> N_64
	N_42 [label="+"]
	N_22 [label="*"]
	N_13 [label="*"]
	N_11 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_11 -> N_13
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_13
	N_13 -> N_22
	N_14 [label="/"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_14
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_14
	N_14 -> N_22
	N_22 -> N_42
	N_19 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_19
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_19 -> N_42
	N_42 -> N_64
	N_64 -> N_67
	N_67 -> O_0
	O_0 -> A
}
