// trial 10 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_30 [label="sin(x)"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_30
	N_22 [label="$\sqrt{x+y}$"]
	N_12 [label="|y|"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_12
	N_11 [label=y]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_12
	N_12 -> N_22
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_22
	N_22 -> N_30
	N_30 -> O_0
}
