// trial 47 active nodes
strict digraph {
	A [label="*0.7704" fillcolor=green shape=diamond style=filled]
	B [label="+0.2568" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_52 [label="/"]
	N_50 [label="-"]
	N_13 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_13 -> N_50
	N_21 [label="-"]
	N_13 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_13
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_13 -> N_21
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_21
	N_21 -> N_50
	N_50 -> N_52
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_52
	N_52 -> O_0
	O_0 -> A
}
