// trial 10 active nodes
strict digraph {
	A [label="*-0.0017" fillcolor=green shape=diamond style=filled]
	B [label="+0.12525" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_35 [label="*"]
	N_31 [label="*"]
	N_13 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_31
	N_12 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_12
	N_12 -> N_31
	N_31 -> N_35
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_35
	N_35 -> O_0
	O_0 -> A
}
