// trial 36 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_73 [label="+"]
	N_68 [label="+"]
	N_26 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_26
	N_17 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_17
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_17
	N_17 -> N_26
	N_26 -> N_68
	N_21 [label="*"]
	N_14 [label="/"]
	N_12 [label="-"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_12
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_12
	N_12 -> N_14
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_14 -> N_21
	N_19 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_19
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_19
	N_19 -> N_21
	N_21 -> N_68
	N_68 -> N_73
	N_18 [label="+"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_18
	N_11 [label="*"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_18
	N_18 -> N_73
	N_73 -> O_0
	O_0 -> A
}
