// trial 16 active nodes
strict digraph {
	A [label="*2e-05" fillcolor=green shape=diamond style=filled]
	B [label="+0.06844" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_60 [label="*"]
	N_44 [label="*"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_44
	N_39 [label="+"]
	N_16 [label="-"]
	N_12 [label="*"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_16
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_16 -> N_39
	N_11 [label="+"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_39
	N_39 -> N_44
	N_44 -> N_60
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_60
	N_60 -> O_0
	O_0 -> A
}
