// trial 19 active nodes
strict digraph {
	A [label="*-0.24371" fillcolor=green shape=diamond style=filled]
	B [label="+0.68238" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_71 [label="-"]
	N_30 [label="-"]
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_30
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_30
	N_30 -> N_71
	N_60 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_60
	N_14 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_14
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_14
	N_14 -> N_60
	N_60 -> N_71
	N_71 -> O_0
	O_0 -> A
}
