// trial 18 active nodes
strict digraph {
	A [label="*13.5581" fillcolor=green shape=diamond style=filled]
	B [label="+157.09818" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_71 [label="/"]
	N_32 [label="+"]
	N_19 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_19
	N_15 [label="*"]
	N_13 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_13
	N_13 -> N_15
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_15
	N_15 -> N_19
	N_19 -> N_32
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_32
	N_32 -> N_71
	N_61 [label="+"]
	N_34 [label="/"]
	N_28 [label="-"]
	N_21 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_21
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_21
	N_21 -> N_28
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_28
	N_28 -> N_34
	N_18 [label="+"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_18
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_18
	N_18 -> N_34
	N_34 -> N_61
	N_47 [label="-"]
	N_42 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_42
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_42
	N_42 -> N_47
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_47
	N_47 -> N_61
	N_61 -> N_71
	N_71 -> O_0
	O_0 -> A
}
