// trial 26 active nodes
strict digraph {
	A [label="*-15171.35281" fillcolor=green shape=diamond style=filled]
	B [label="+39.75052" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_73 [label="/"]
	N_71 [label="/"]
	N_60 [label="/"]
	N_39 [label="-"]
	N_38 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_38
	N_21 [label="+"]
	N_13 [label="+"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_13 -> N_21
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_21
	N_21 -> N_38
	N_38 -> N_39
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_39
	N_39 -> N_60
	N_12 [label="*"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_12 -> N_60
	N_60 -> N_71
	N_36 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_36
	N_17 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_17
	N_14 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_14
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_14
	N_14 -> N_17
	N_17 -> N_36
	N_36 -> N_71
	N_71 -> N_73
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_73
	N_73 -> O_0
	O_0 -> A
}
