// trial 39 active nodes
strict digraph {
	A [label="*1.0" fillcolor=green shape=diamond style=filled]
	B [label="+0.0" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_54 [label="*"]
	N_39 [label="+"]
	N_19 [label="/"]
	N_17 [label="+"]
	N_15 [label="+"]
	N_14 [label="*"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_14
	N_14 -> N_15
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_15
	N_15 -> N_17
	N_12 [label="/"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_12
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_12
	N_12 -> N_17
	N_17 -> N_19
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_19
	N_19 -> N_39
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_39
	N_39 -> N_54
	N_22 [label="-"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_22
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_22
	N_22 -> N_54
	N_54 -> O_0
	O_0 -> A
}
