// trial 43 active nodes
strict digraph {
	A [label="*0.00878" fillcolor=green shape=diamond style=filled]
	B [label="+0.39031" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_25 [label="*"]
	N_24 [label="/"]
	N_16 [label="-"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_16
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_16
	N_16 -> N_24
	N_21 [label="*"]
	N_11 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_11 -> N_21
	N_20 [label="+"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_20
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_20
	N_20 -> N_21
	N_21 -> N_24
	N_24 -> N_25
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_25
	N_25 -> O_0
	O_0 -> A
}
