#!/bin/bash --login
#SBATCH --job-name=mk_job_scheduler
#SBATCH --output=../output/logs/job_scheduler_%j.out
#SBATCH --error=../output/err/job_scheduler_%j.err
#SBATCH --time=03:59:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=2G
#SBATCH --qos=scavenger  # Uncomment if using preemptible jobs


# Load Conda
module purge
module load Conda/3
shopt -s expand_aliases
module load powertools
module load DMTCP  # Ensure DMTCP is available
source ~/.bashrc
conda activate cgp

# Change to the directory containing job_scheduler.py
cd /mnt/home/kocherov/Documents/cgp/src/

# Define checkpointing config
export DMTCP_SIGCKPT=10                            # SIGUSR1
export DMTCP_CHECKPOINT_INTERVAL=480
export DMTCP_CHECKPOINT_DIR=$SLURM_SUBMIT_DIR/ckpt/ckpt_${SLURM_JOB_NAME}_$SLURM_JOB_ID
export DMTCP_RESTART_DIR=$DMTCP_CHECKPOINT_DIR
mkdir -p "$DMTCP_CHECKPOINT_DIR"

# Override DMTCP_HOST to ensure coordinator can launch
export DMTCP_HOST=$(hostname)
echo "DMTCP_HOST set to: $DMTCP_HOST"

# Check if this is the first submission
if [[ -f "../output/logs/first_submission_flag" ]]; then
    echo "Resubmission detected."
else
    echo "First submission detected."
    touch "../output/logs/first_submission_flag"
fi

# Run the job scheduler script
longjob /mnt/ufs18/home-220/kocherov/miniforge3/envs/cgp/bin/python3 -u job_scheduler.py
ret=$?
# Deactivate Conda
conda deactivate
exit $ret
