R	Op	I
R_4	*	[8, 7]
R_3	*	[6, 2]
R_5	/	['R_2', 0]
R_2	*	['R_5', 5]
R_3	*	[9, 8]
R_0	*	[1, 0]
R_5	-	['R_4', 'R_3']
R_0	*	[4, 'R_1']
R_2	/	[8, 'R_2']
R_0	/	[6, 5]
R_5	*	['R_3', 2]
R_2	/	[8, 'R_2']
R_2	*	[8, 5]
R_0	*	[5, 'R_2']
R_5	*	[4, 'R_1']
R_3	/	[8, 'R_2']
R_0	*	[4, 'R_1']
R_2	*	[8, 5]
R_0	*	[5, 'R_2']
R_4	/	['R_1', 'R_1']
R_2	/	['R_2', 'R_1']
R_3	*	[9, 8]
R_5	-	['R_4', 'R_3']
R_0	*	[4, 'R_1']
R_5	*	['R_3', 2]
R_2	/	[8, 'R_2']
R_0	+	[4, 4]
R_0	/	[6, 5]
R_5	*	['R_3', 2]
R_2	/	[8, 'R_2']
R_2	*	[8, 5]
R_0	*	[5, 'R_2']
R_2	/	['R_2', 'R_1']
R_5	*	[4, 'R_1']
R_4	-	[2, 'R_3']
R_2	/	[8, 'R_2']
R_2	/	['R_2', 'R_1']
R_0	*	[1, 0]
R_0	*	[4, 'R_1']
R_2	+	[7, 0]
R_4	-	[9, 6]
R_2	*	[8, 5]
R_0	*	[5, 'R_2']
R_3	+	[8, 9]
R_3	/	[8, 'R_2']
R_2	*	['R_5', 4]
R_5	*	['R_3', 2]
R_0	-	['R_3', 'R_3']
R_5	-	[9, 2]
R_4	+	[3, 4]
R_0	*	[0, 1]
R_0	+	[4, 4]
R_5	+	[0, 'R_5']
R_4	-	[8, 5]
R_5	/	['R_4', 2]
R_0	*	[5, 'R_2']
R_4	/	['R_1', 'R_1']
R_2	/	['R_2', 'R_1']
R_3	*	[6, 2]
R_2	*	['R_5', 4]
R_4	*	[7, 3]
R_3	-	['R_4', 0]
R_3	*	['R_1', 'R_4']
R_0 = 0.0177771859268*R_0+-0.05306151856998

[[14.  2. 10.  9.]
 [13.  2.  8.  4.]
 [15.  3. 12.  2.]
 [12.  2. 15.  7.]
 [13.  2. 11. 10.]
 [ 0.  2.  3.  2.]
 [15.  1. 14. 13.]
 [ 0.  2.  6.  1.]
 [12.  3. 10. 12.]
 [ 0.  3.  8.  7.]
 [15.  2. 13.  4.]
 [12.  3. 10. 12.]
 [12.  2. 10.  7.]
 [ 0.  2.  7. 12.]
 [15.  2.  6.  1.]
 [13.  3. 10. 12.]
 [ 0.  2.  6.  1.]
 [12.  2. 10.  7.]
 [ 0.  2.  7. 12.]
 [14.  3.  1.  1.]
 [12.  3. 12.  1.]
 [13.  2. 11. 10.]
 [15.  1. 14. 13.]
 [ 0.  2.  6.  1.]
 [15.  2. 13.  4.]
 [12.  3. 10. 12.]
 [ 0.  0.  6.  6.]
 [ 0.  3.  8.  7.]
 [15.  2. 13.  4.]
 [12.  3. 10. 12.]
 [12.  2. 10.  7.]
 [ 0.  2.  7. 12.]
 [12.  3. 12.  1.]
 [15.  2.  6.  1.]
 [14.  1.  4. 13.]
 [12.  3. 10. 12.]
 [12.  3. 12.  1.]
 [ 0.  2.  3.  2.]
 [ 0.  2.  6.  1.]
 [12.  0.  9.  2.]
 [14.  1. 11.  8.]
 [12.  2. 10.  7.]
 [ 0.  2.  7. 12.]
 [13.  0. 10. 11.]
 [13.  3. 10. 12.]
 [12.  2. 15.  6.]
 [15.  2. 13.  4.]
 [ 0.  1. 13. 13.]
 [15.  1. 11.  4.]
 [14.  0.  5.  6.]
 [ 0.  2.  2.  3.]
 [ 0.  0.  6.  6.]
 [15.  0.  2. 15.]
 [14.  1. 10.  7.]
 [15.  3. 14.  4.]
 [ 0.  2.  7. 12.]
 [14.  3.  1.  1.]
 [12.  3. 12.  1.]
 [13.  2.  8.  4.]
 [12.  2. 15.  6.]
 [14.  2.  9.  5.]
 [13.  1. 14.  2.]
 [13.  2.  1. 14.]]
Effective Instructions

R	Op	I
R_5	*	[4, 'R_1']
R_2	*	['R_5', 4]
R_0	*	[5, 'R_2']
R_0 = 0.0177771859268*R_0+-0.05306151856998

[[15  2  6  1]
 [12  2 15  6]
 [ 0  2  7 12]]R	Op	I
R_0	-	[8, 0]
R_2	/	['R_2', 6]
R_3	*	[7, 'R_2']
R_5	+	[3, 9]
R_2	-	[5, 7]
R_4	-	['R_5', 'R_1']
R_0	-	[8, 0]
R_2	/	['R_2', 6]
R_3	*	[7, 'R_2']
R_3	*	[1, 4]
R_3	/	['R_0', 9]
R_0	+	['R_4', 5]
R_3	/	[5, 'R_2']
R_0	*	['R_1', 'R_0']
R_3	+	[0, 4]
R_0 = 0.09556585081139*R_0+-0.13811090190041

[[ 0.  1. 10.  2.]
 [12.  3. 12.  8.]
 [13.  2.  9. 12.]
 [15.  0.  5. 11.]
 [12.  1.  7.  9.]
 [14.  1. 15.  1.]
 [ 0.  1. 10.  2.]
 [12.  3. 12.  8.]
 [13.  2.  9. 12.]
 [13.  2.  3.  6.]
 [13.  3.  0. 11.]
 [ 0.  0. 14.  7.]
 [13.  3.  7. 12.]
 [ 0.  2.  1.  0.]
 [13.  0.  2.  6.]]
Effective Instructions

R	Op	I
R_5	+	[3, 9]
R_4	-	['R_5', 'R_1']
R_0	+	['R_4', 5]
R_0	*	['R_1', 'R_0']
R_0 = 0.09556585081139*R_0+-0.13811090190041

[[15  0  5 11]
 [14  1 15  1]
 [ 0  0 14  7]
 [ 0  2  1  0]]