R	Op	I
R_5	*	[6, 6]
R_0	/	['R_4', 'R_1']
R_0	/	['R_4', 'R_1']
R_0	/	['R_4', 'R_1']
R_2	+	['R_1', 2]
R_2	*	['R_1', 2]
R_0	+	[6, 'R_2']
R_0	+	[9, 9]
R_0	+	[6, 'R_2']
R_2	/	['R_5', 9]
R_0 = 0.71767693421305*R_0+-4.37106664888993

[[15.  2.  8.  8.]
 [ 0.  3. 14.  1.]
 [ 0.  3. 14.  1.]
 [ 0.  3. 14.  1.]
 [12.  0.  1.  4.]
 [12.  2.  1.  4.]
 [ 0.  0.  8. 12.]
 [ 0.  0. 11. 11.]
 [ 0.  0.  8. 12.]
 [12.  3. 15. 11.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 2]
R_0	+	[6, 'R_2']
R_0 = 0.71767693421305*R_0+-4.37106664888993

[[12  2  1  4]
 [ 0  0  8 12]]R	Op	I
R_3	*	['R_2', 3]
R_3	*	['R_2', 3]
R_3	/	['R_1', 9]
R_3	*	['R_3', 'R_1']
R_0	-	['R_3', 8]
R_2	*	['R_0', 6]
R_5	-	[5, 'R_1']
R_3	*	['R_2', 3]
R_0	-	['R_3', 8]
R_0	-	['R_3', 8]
R_3	*	['R_2', 3]
R_0	-	['R_3', 8]
R_2	*	['R_0', 2]
R_2	*	['R_0', 2]
R_3	*	['R_0', 3]
R_0	-	['R_3', 8]
R_2	*	['R_0', 2]
R_3	*	['R_2', 3]
R_2	*	['R_0', 2]
R_0	-	['R_3', 8]
R_2	*	['R_0', 2]
R_0	-	['R_3', 8]
R_3	*	['R_2', 3]
R_0	-	['R_3', 8]
R_0	-	['R_3', 8]
R_2	*	['R_0', 2]
R_0	-	['R_3', 8]
R_5	-	[5, 'R_1']
R_3	*	['R_2', 3]
R_0	-	['R_3', 8]
R_0	-	['R_3', 8]
R_3	*	['R_2', 3]
R_0	-	['R_3', 8]
R_2	*	['R_0', 2]
R_2	*	['R_0', 2]
R_3	*	['R_0', 3]
R_0	-	['R_3', 8]
R_2	*	['R_0', 2]
R_3	*	['R_2', 'R_1']
R_0	+	['R_3', 8]
R_2	*	['R_0', 6]
R_5	-	[5, 'R_1']
R_3	*	['R_2', 3]
R_0	-	['R_3', 8]
R_0	-	['R_3', 8]
R_0	-	['R_3', 8]
R_2	*	['R_0', 2]
R_2	*	['R_0', 2]
R_3	*	['R_0', 3]
R_0	-	['R_3', 8]
R_2	*	['R_0', 2]
R_4	+	['R_4', 3]
R_0 = -4.59187e-08*R_0+-0.09727329193013

[[13.  2. 12.  5.]
 [13.  2. 12.  5.]
 [13.  3.  1. 11.]
 [13.  2. 13.  1.]
 [ 0.  1. 13. 10.]
 [12.  2.  0.  8.]
 [15.  1.  7.  1.]
 [13.  2. 12.  5.]
 [ 0.  1. 13. 10.]
 [ 0.  1. 13. 10.]
 [13.  2. 12.  5.]
 [ 0.  1. 13. 10.]
 [12.  2.  0.  4.]
 [12.  2.  0.  4.]
 [13.  2.  0.  5.]
 [ 0.  1. 13. 10.]
 [12.  2.  0.  4.]
 [13.  2. 12.  5.]
 [12.  2.  0.  4.]
 [ 0.  1. 13. 10.]
 [12.  2.  0.  4.]
 [ 0.  1. 13. 10.]
 [13.  2. 12.  5.]
 [ 0.  1. 13. 10.]
 [ 0.  1. 13. 10.]
 [12.  2.  0.  4.]
 [ 0.  1. 13. 10.]
 [15.  1.  7.  1.]
 [13.  2. 12.  5.]
 [ 0.  1. 13. 10.]
 [ 0.  1. 13. 10.]
 [13.  2. 12.  5.]
 [ 0.  1. 13. 10.]
 [12.  2.  0.  4.]
 [12.  2.  0.  4.]
 [13.  2.  0.  5.]
 [ 0.  1. 13. 10.]
 [12.  2.  0.  4.]
 [13.  2. 12.  1.]
 [ 0.  0. 13. 10.]
 [12.  2.  0.  8.]
 [15.  1.  7.  1.]
 [13.  2. 12.  5.]
 [ 0.  1. 13. 10.]
 [ 0.  1. 13. 10.]
 [ 0.  1. 13. 10.]
 [12.  2.  0.  4.]
 [12.  2.  0.  4.]
 [13.  2.  0.  5.]
 [ 0.  1. 13. 10.]
 [12.  2.  0.  4.]
 [14.  0. 14.  5.]]
Effective Instructions

R	Op	I
R_3	/	['R_1', 9]
R_3	*	['R_3', 'R_1']
R_0	-	['R_3', 8]
R_2	*	['R_0', 6]
R_3	*	['R_2', 3]
R_0	-	['R_3', 8]
R_3	*	['R_0', 3]
R_0	-	['R_3', 8]
R_2	*	['R_0', 2]
R_3	*	['R_2', 3]
R_0	-	['R_3', 8]
R_2	*	['R_0', 2]
R_3	*	['R_2', 3]
R_0	-	['R_3', 8]
R_2	*	['R_0', 2]
R_3	*	['R_2', 3]
R_0	-	['R_3', 8]
R_3	*	['R_0', 3]
R_0	-	['R_3', 8]
R_2	*	['R_0', 2]
R_3	*	['R_2', 'R_1']
R_0	+	['R_3', 8]
R_2	*	['R_0', 6]
R_3	*	['R_2', 3]
R_0	-	['R_3', 8]
R_3	*	['R_0', 3]
R_0	-	['R_3', 8]
R_0 = -4.59187e-08*R_0+-0.09727329193013

[[13  3  1 11]
 [13  2 13  1]
 [ 0  1 13 10]
 [12  2  0  8]
 [13  2 12  5]
 [ 0  1 13 10]
 [13  2  0  5]
 [ 0  1 13 10]
 [12  2  0  4]
 [13  2 12  5]
 [ 0  1 13 10]
 [12  2  0  4]
 [13  2 12  5]
 [ 0  1 13 10]
 [12  2  0  4]
 [13  2 12  5]
 [ 0  1 13 10]
 [13  2  0  5]
 [ 0  1 13 10]
 [12  2  0  4]
 [13  2 12  1]
 [ 0  0 13 10]
 [12  2  0  8]
 [13  2 12  5]
 [ 0  1 13 10]
 [13  2  0  5]
 [ 0  1 13 10]]