R	Op	I
R_0	*	[8, 1]
R_4	-	['R_4', 8]
R_2	+	[5, 3]
R_4	/	['R_3', 3]
R_4	+	[7, 2]
R_2	/	['R_2', 0]
R_5	*	[2, 'R_5']
R_0	+	['R_1', 'R_1']
R_0 = 0.72305025882741*R_0+-0.07316236188806

[[ 0.  2. 10.  3.]
 [14.  1. 14. 10.]
 [12.  0.  7.  5.]
 [14.  3. 13.  5.]
 [14.  0.  9.  4.]
 [12.  3. 12.  2.]
 [15.  2.  4. 15.]
 [ 0.  0.  1.  1.]]
Effective Instructions

R	Op	I
R_0	+	['R_1', 'R_1']
R_0 = 0.72305025882741*R_0+-0.07316236188806

[[0 0 1 1]]R	Op	I
R_2	-	[9, 8]
R_3	-	[6, 7]
R_3	/	[6, 1]
R_5	*	[1, 1]
R_4	-	[4, 9]
R_4	*	[4, 4]
R_0	-	['R_1', 'R_4']
R_3	/	['R_4', 'R_4']
R_3	+	['R_5', 'R_5']
R_4	*	[2, 0]
R_5	*	['R_3', 0]
R_4	/	['R_2', 8]
R_4	-	[8, 'R_2']
R_2	+	['R_0', 'R_5']
R_0	-	['R_2', 'R_3']
R_5	+	[5, 0]
R_2	*	['R_5', 'R_4']
R_0 = 1.43747128829262*R_0+25.7988943383315

[[12.  1. 11. 10.]
 [13.  1.  8.  9.]
 [13.  3.  8.  3.]
 [15.  2.  3.  3.]
 [14.  1.  6. 11.]
 [14.  2.  6.  6.]
 [ 0.  1.  1. 14.]
 [13.  3. 14. 14.]
 [13.  0. 15. 15.]
 [14.  2.  4.  2.]
 [15.  2. 13.  2.]
 [14.  3. 12. 10.]
 [14.  1. 10. 12.]
 [12.  0.  0. 15.]
 [ 0.  1. 12. 13.]
 [15.  0.  7.  2.]
 [12.  2. 15. 14.]]
Effective Instructions

R	Op	I
R_5	*	[1, 1]
R_4	*	[4, 4]
R_0	-	['R_1', 'R_4']
R_3	+	['R_5', 'R_5']
R_5	*	['R_3', 0]
R_2	+	['R_0', 'R_5']
R_0	-	['R_2', 'R_3']
R_0 = 1.43747128829262*R_0+25.7988943383315

[[15  2  3  3]
 [14  2  6  6]
 [ 0  1  1 14]
 [13  0 15 15]
 [15  2 13  2]
 [12  0  0 15]
 [ 0  1 12 13]]