R	Op	I
R_4	-	[5, 1]
R_4	+	[2, 0]
R_4	/	[8, 'R_3']
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_2	/	['R_3', 5]
R_0	*	[7, 'R_2']
R_0 = 0.50567577504155*R_0+-0.05794518744758

[[14.  1.  7.  3.]
 [14.  0.  4.  2.]
 [14.  3. 10. 13.]
 [13.  0. 13.  1.]
 [13.  0. 13.  1.]
 [12.  3. 13.  7.]
 [ 0.  2.  9. 12.]]
Effective Instructions

R	Op	I
R_3	+	['R_3', 'R_1']
R_3	+	['R_3', 'R_1']
R_2	/	['R_3', 5]
R_0	*	[7, 'R_2']
R_0 = 0.50567577504155*R_0+-0.05794518744758

[[13  0 13  1]
 [13  0 13  1]
 [12  3 13  7]
 [ 0  2  9 12]]R	Op	I
R_0	*	['R_0', 'R_5']
R_3	*	['R_3', 3]
R_3	-	['R_0', 'R_1']
R_5	-	['R_3', 0]
R_3	-	['R_0', 'R_1']
R_0	+	['R_0', 'R_5']
R_3	-	['R_0', 'R_1']
R_0	*	[9, 7]
R_3	-	['R_0', 'R_1']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_3	-	['R_0', 'R_1']
R_5	-	['R_3', 0]
R_3	-	['R_0', 'R_1']
R_5	-	['R_3', 0]
R_3	-	['R_0', 'R_1']
R_0	+	['R_0', 'R_5']
R_3	-	['R_0', 'R_1']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_5	-	['R_3', 0]
R_0	*	[9, 7]
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_3	-	['R_0', 'R_1']
R_5	-	['R_3', 0]
R_3	-	['R_0', 'R_1']
R_5	-	['R_3', 0]
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_3	-	['R_0', 'R_1']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_5	-	['R_3', 0]
R_3	-	['R_0', 'R_1']
R_0	+	['R_0', 'R_5']
R_3	-	['R_0', 'R_1']
R_3	-	['R_0', 'R_1']
R_5	-	['R_3', 0]
R_0	+	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_5	-	[3, 9]
R_0 = -7.57269e-08*R_0+8.70692494907253

[[ 0.  2.  0. 15.]
 [13.  2. 13.  5.]
 [13.  1.  0.  1.]
 [15.  1. 13.  2.]
 [13.  1.  0.  1.]
 [ 0.  0.  0. 15.]
 [13.  1.  0.  1.]
 [ 0.  2. 11.  9.]
 [13.  1.  0.  1.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [13.  1.  0.  1.]
 [15.  1. 13.  2.]
 [13.  1.  0.  1.]
 [15.  1. 13.  2.]
 [13.  1.  0.  1.]
 [ 0.  0.  0. 15.]
 [13.  1.  0.  1.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [15.  1. 13.  2.]
 [ 0.  2. 11.  9.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [13.  1.  0.  1.]
 [15.  1. 13.  2.]
 [13.  1.  0.  1.]
 [15.  1. 13.  2.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [13.  1.  0.  1.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [ 0.  0.  0. 15.]
 [15.  1. 13.  2.]
 [13.  1.  0.  1.]
 [ 0.  0.  0. 15.]
 [13.  1.  0.  1.]
 [13.  1.  0.  1.]
 [15.  1. 13.  2.]
 [ 0.  0.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  0.  0. 15.]
 [15.  1.  5. 11.]]
Effective Instructions

R	Op	I
R_0	*	['R_0', 'R_5']
R_3	-	['R_0', 'R_1']
R_5	-	['R_3', 0]
R_0	*	[9, 7]
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_3	-	['R_0', 'R_1']
R_5	-	['R_3', 0]
R_0	+	['R_0', 'R_5']
R_3	-	['R_0', 'R_1']
R_5	-	['R_3', 0]
R_0	*	[9, 7]
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_3	-	['R_0', 'R_1']
R_5	-	['R_3', 0]
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_3	-	['R_0', 'R_1']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_5	-	['R_3', 0]
R_0	+	['R_0', 'R_5']
R_3	-	['R_0', 'R_1']
R_5	-	['R_3', 0]
R_0	+	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	+	['R_0', 'R_5']
R_0 = -7.57269e-08*R_0+8.70692494907253

[[ 0  2  0 15]
 [13  1  0  1]
 [15  1 13  2]
 [ 0  2 11  9]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [13  1  0  1]
 [15  1 13  2]
 [ 0  0  0 15]
 [13  1  0  1]
 [15  1 13  2]
 [ 0  2 11  9]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [13  1  0  1]
 [15  1 13  2]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [13  1  0  1]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [ 0  0  0 15]
 [15  1 13  2]
 [ 0  0  0 15]
 [13  1  0  1]
 [15  1 13  2]
 [ 0  0  0 15]
 [ 0  2  0 15]
 [ 0  0  0 15]]