R	Op	I
R_3	+	['R_5', 'R_4']
R_4	-	['R_1', 6]
R_5	-	['R_3', 'R_3']
R_2	/	[7, 9]
R_4	*	[8, 6]
R_5	/	[4, 3]
R_2	-	[3, 'R_4']
R_0	*	[1, 5]
R_3	/	[7, 'R_4']
R_4	-	['R_4', 5]
R_0	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_4']
R_2	*	['R_1', 'R_1']
R_4	*	['R_3', 'R_5']
R_2	*	[0, 7]
R_4	*	[2, 'R_1']
R_0 = 1.05367627933323*R_0+-0.05279898490994

[[13.  0. 15. 14.]
 [14.  1.  1.  8.]
 [15.  1. 13. 13.]
 [12.  3.  9. 11.]
 [14.  2. 10.  8.]
 [15.  3.  6.  5.]
 [12.  1.  5. 14.]
 [ 0.  2.  3.  7.]
 [13.  3.  9. 14.]
 [14.  1. 14.  7.]
 [ 0.  2.  1. 15.]
 [14.  2.  1. 14.]
 [12.  2.  1.  1.]
 [14.  2. 13. 15.]
 [12.  2.  2.  9.]
 [14.  2.  4.  1.]]
Effective Instructions

R	Op	I
R_5	/	[4, 3]
R_0	*	['R_1', 'R_5']
R_0 = 1.05367627933323*R_0+-0.05279898490994

[[15  3  6  5]
 [ 0  2  1 15]]R	Op	I
R_4	/	[2, 6]
R_5	/	['R_1', 'R_2']
R_5	/	['R_2', 2]
R_5	/	[3, 'R_2']
R_5	/	[2, 4]
R_5	/	['R_4', 'R_2']
R_2	+	[1, 5]
R_5	/	['R_4', 'R_2']
R_5	/	['R_1', 'R_2']
R_2	+	[1, 5]
R_5	/	[2, 4]
R_0	+	['R_2', 'R_5']
R_5	/	[2, 4]
R_5	/	['R_4', 'R_2']
R_2	+	[1, 5]
R_5	/	['R_4', 'R_2']
R_5	/	['R_1', 'R_2']
R_2	+	[1, 5]
R_5	/	['R_4', 'R_2']
R_5	/	['R_1', 'R_2']
R_2	*	[8, 'R_5']
R_5	/	[2, 4]
R_5	/	['R_4', 'R_2']
R_2	*	[8, 'R_5']
R_5	/	[5, 'R_5']
R_5	+	['R_1', 'R_2']
R_2	+	[1, 5]
R_0	+	['R_2', 'R_5']
R_5	/	[2, 4]
R_5	/	['R_4', 'R_2']
R_2	*	[5, 'R_5']
R_5	/	['R_1', 'R_2']
R_0	/	['R_5', 'R_0']
R_0 = 3.31733329775572*R_0+0.06188506535005

[[14.  3.  4.  8.]
 [15.  3.  1. 12.]
 [15.  3. 12.  4.]
 [15.  3.  5. 12.]
 [15.  3.  4.  6.]
 [15.  3. 14. 12.]
 [12.  0.  3.  7.]
 [15.  3. 14. 12.]
 [15.  3.  1. 12.]
 [12.  0.  3.  7.]
 [15.  3.  4.  6.]
 [ 0.  0. 12. 15.]
 [15.  3.  4.  6.]
 [15.  3. 14. 12.]
 [12.  0.  3.  7.]
 [15.  3. 14. 12.]
 [15.  3.  1. 12.]
 [12.  0.  3.  7.]
 [15.  3. 14. 12.]
 [15.  3.  1. 12.]
 [12.  2. 10. 15.]
 [15.  3.  4.  6.]
 [15.  3. 14. 12.]
 [12.  2. 10. 15.]
 [15.  3.  7. 15.]
 [15.  0.  1. 12.]
 [12.  0.  3.  7.]
 [ 0.  0. 12. 15.]
 [15.  3.  4.  6.]
 [15.  3. 14. 12.]
 [12.  2.  7. 15.]
 [15.  3.  1. 12.]
 [ 0.  3. 15.  0.]]
Effective Instructions

R	Op	I
R_4	/	[2, 6]
R_2	+	[1, 5]
R_5	/	['R_1', 'R_2']
R_2	*	[8, 'R_5']
R_5	/	['R_4', 'R_2']
R_2	*	[8, 'R_5']
R_5	+	['R_1', 'R_2']
R_2	+	[1, 5]
R_0	+	['R_2', 'R_5']
R_5	/	['R_4', 'R_2']
R_2	*	[5, 'R_5']
R_5	/	['R_1', 'R_2']
R_0	/	['R_5', 'R_0']
R_0 = 3.31733329775572*R_0+0.06188506535005

[[14  3  4  8]
 [12  0  3  7]
 [15  3  1 12]
 [12  2 10 15]
 [15  3 14 12]
 [12  2 10 15]
 [15  0  1 12]
 [12  0  3  7]
 [ 0  0 12 15]
 [15  3 14 12]
 [12  2  7 15]
 [15  3  1 12]
 [ 0  3 15  0]]