// trial 8 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_24 [label="*"]
	N_11 [label="$sqrt{x^2+y^2}$"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_11
	N_11 -> N_24
	N_16 [label="$sqrt{x^2+y^2}$"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_16
	N_15 [label="$\sqrt{x+y}$"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_15
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_15
	N_15 -> N_16
	N_16 -> N_24
	N_24 -> O_0
}
