// trial 4 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_34 [label="|y|"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_34
	N_26 [label="*"]
	N_13 [label="$sqrt{x^2+y^2}$"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_26
	N_18 [label="/"]
	N_11 [label="/"]
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_11
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_11
	N_11 -> N_18
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_18
	N_18 -> N_26
	N_26 -> N_34
	N_34 -> O_0
}
