// trial 2 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_23 [label=avg]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_23
	N_18 [label="*"]
	N_13 [label="$sqrt{x^2+y^2}$"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_13 -> N_18
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_18
	N_18 -> N_23
	N_23 -> O_0
}
