Problem Koza 2
Trial 49
----------

R	Op	I
R_5	+	['R_4', 3]
R_5	+	['R_4', 3]
R_5	-	['R_4', 3]
R_5	+	['R_1', 'R_5']
R_5	-	['R_4', 3]
R_5	-	['R_4', 3]
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_2	*	['R_5', 'R_2']
R_5	+	['R_1', 'R_5']
R_2	+	['R_5', 6]
R_2	+	['R_5', 6]
R_2	*	['R_5', 'R_2']
R_2	*	[5, 'R_2']
R_5	*	['R_1', 'R_2']
R_5	*	['R_1', 'R_2']
R_5	*	['R_1', 'R_2']
R_0	*	['R_5', 'R_2']
R_5	*	['R_1', 'R_2']
R_5	*	['R_1', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	+	['R_5', 'R_2']
R_5	+	['R_5', 'R_2']
R_5	+	['R_5', 'R_2']
R_5	+	['R_5', 'R_2']
R_5	+	['R_5', 'R_2']
R_5	+	['R_5', 'R_2']
R_5	+	['R_5', 'R_2']
R_5	+	['R_5', 9]
R_5	+	['R_5', 9]
R_0 = 0.00049382716091*R_0+5.8259e-10

[[15.  0. 14.  5.]
 [15.  0. 14.  5.]
 [15.  1. 14.  5.]
 [15.  0.  1. 15.]
 [15.  1. 14.  5.]
 [15.  1. 14.  5.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [12.  2. 15. 12.]
 [15.  0.  1. 15.]
 [12.  0. 15.  8.]
 [12.  0. 15.  8.]
 [12.  2. 15. 12.]
 [12.  2.  7. 12.]
 [15.  2.  1. 12.]
 [15.  2.  1. 12.]
 [15.  2.  1. 12.]
 [ 0.  2. 15. 12.]
 [15.  2.  1. 12.]
 [15.  2.  1. 12.]
 [15.  2. 15. 12.]
 [15.  2. 15. 12.]
 [15.  2. 15. 12.]
 [15.  1. 15. 13.]
 [15.  1. 15. 13.]
 [15.  0. 15. 12.]
 [15.  0. 15. 12.]
 [15.  0. 15. 12.]
 [15.  0. 15. 12.]
 [15.  0. 15. 12.]
 [15.  0. 15. 12.]
 [15.  0. 15. 12.]
 [15.  0. 15. 11.]
 [15.  0. 15. 11.]]
Effective Instructions

R	Op	I
R_5	-	['R_4', 3]
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_2	+	['R_5', 6]
R_2	*	['R_5', 'R_2']
R_2	*	[5, 'R_2']
R_5	*	['R_1', 'R_2']
R_0	*	['R_5', 'R_2']
R_0 = 0.00049382716091*R_0+5.8259e-10

[[15  1 14  5]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [12  0 15  8]
 [12  2 15 12]
 [12  2  7 12]
 [15  2  1 12]
 [ 0  2 15 12]]