Problem Koza 2
Trial 32
----------

R	Op	I
R_4	*	[3, 6]
R_4	*	[6, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	-	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_0	+	['R_4', 'R_1']
R_0 = 0.16455814391651*R_0+590624606730286.8

[[14.  2.  5.  8.]
 [14.  2.  8. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [14.  1.  9. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [14.  2.  9. 14.]
 [ 0.  0. 14.  1.]]
Effective Instructions

R	Op	I
R_4	*	[3, 6]
R_4	*	[6, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	-	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_4	*	[7, 'R_4']
R_0	+	['R_4', 'R_1']
R_0 = 0.16455814391651*R_0+590624606730286.8

[[14  2  5  8]
 [14  2  8 14]
 [14  2  9 14]
 [14  2  9 14]
 [14  2  9 14]
 [14  2  9 14]
 [14  2  9 14]
 [14  2  9 14]
 [14  1  9 14]
 [14  2  9 14]
 [14  2  9 14]
 [14  2  9 14]
 [14  2  9 14]
 [14  2  9 14]
 [14  2  9 14]
 [14  2  9 14]
 [14  2  9 14]
 [14  2  9 14]
 [14  2  9 14]
 [ 0  0 14  1]]