Problem Koza 2
Trial 46
----------

R	Op	I
R_0	-	[2, 'R_1']
R_0	-	[2, 'R_1']
R_0	-	[2, 'R_1']
R_0	/	[2, 2]
R_0	/	[2, 2]
R_0	/	[2, 2]
R_0	-	[6, 'R_5']
R_0	-	[6, 'R_5']
R_0	-	[6, 'R_5']
R_0	-	[6, 'R_5']
R_0	-	[6, 'R_5']
R_0	-	[6, 'R_5']
R_4	/	[5, 'R_3']
R_4	/	[5, 'R_3']
R_2	*	['R_0', 'R_1']
R_2	*	['R_0', 'R_1']
R_2	*	['R_0', 'R_1']
R_3	*	['R_1', 'R_1']
R_3	*	['R_1', 'R_1']
R_3	*	['R_1', 'R_1']
R_0	/	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_2	/	['R_5', 6]
R_2	/	['R_5', 6]
R_2	/	['R_5', 6]
R_0	*	['R_1', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	*	['R_1', 'R_0']
R_4	-	['R_2', 'R_4']
R_4	+	['R_2', 'R_4']
R_4	+	['R_2', 'R_4']
R_0 = 0.0277777777081*R_0+1.38843e-09

[[ 0.  1.  4.  1.]
 [ 0.  1.  4.  1.]
 [ 0.  1.  4.  1.]
 [ 0.  3.  4.  4.]
 [ 0.  3.  4.  4.]
 [ 0.  3.  4.  4.]
 [ 0.  1.  8. 15.]
 [ 0.  1.  8. 15.]
 [ 0.  1.  8. 15.]
 [ 0.  1.  8. 15.]
 [ 0.  1.  8. 15.]
 [ 0.  1.  8. 15.]
 [14.  3.  7. 13.]
 [14.  3.  7. 13.]
 [12.  2.  0.  1.]
 [12.  2.  0.  1.]
 [12.  2.  0.  1.]
 [13.  2.  1.  1.]
 [13.  2.  1.  1.]
 [13.  2.  1.  1.]
 [ 0.  3.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [ 0.  1.  0.  1.]
 [12.  3. 15.  8.]
 [12.  3. 15.  8.]
 [12.  3. 15.  8.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  0.  0.]
 [ 0.  2.  1.  0.]
 [14.  1. 12. 14.]
 [14.  0. 12. 14.]
 [14.  0. 12. 14.]]
Effective Instructions

R	Op	I
R_0	-	[6, 'R_5']
R_0	/	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	-	['R_0', 'R_1']
R_0	*	['R_1', 'R_0']
R_0	*	['R_0', 'R_0']
R_0	*	['R_1', 'R_0']
R_0 = 0.0277777777081*R_0+1.38843e-09

[[ 0  1  8 15]
 [ 0  3  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  1  0  1]
 [ 0  2  1  0]
 [ 0  2  0  0]
 [ 0  2  1  0]]