Problem Koza 2
Trial 2
----------

R	Op	I
R_2	/	[3, 'R_1']
R_2	/	[3, 'R_1']
R_2	/	[3, 'R_1']
R_2	/	[3, 'R_1']
R_2	/	[3, 'R_1']
R_2	/	[3, 'R_1']
R_2	/	[3, 'R_1']
R_2	/	[3, 'R_1']
R_5	+	[2, 3]
R_5	+	[2, 3]
R_0	*	['R_5', 6]
R_0	*	['R_5', 6]
R_5	+	[2, 3]
R_3	-	['R_1', 2]
R_3	-	['R_1', 2]
R_3	-	['R_1', 2]
R_3	-	['R_1', 2]
R_3	-	['R_1', 'R_5']
R_3	-	['R_2', 1]
R_3	+	['R_3', 2]
R_3	+	['R_3', 2]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_4	/	[4, 'R_3']
R_4	/	[5, 'R_3']
R_3	+	['R_3', 2]
R_0	/	['R_4', 'R_3']
R_0	/	['R_4', 'R_3']
R_0	/	['R_4', 'R_3']
R_4	/	[4, 'R_3']
R_4	/	[4, 'R_3']
R_4	/	[4, 'R_3']
R_4	/	[4, 'R_3']
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	-	['R_0', 7]
R_0	-	['R_0', 7]
R_0	-	['R_0', 7]
R_0	-	['R_0', 7]
R_0 = -4653157087209.309*R_0+-130288398441860.44

[[12.  3.  5.  1.]
 [12.  3.  5.  1.]
 [12.  3.  5.  1.]
 [12.  3.  5.  1.]
 [12.  3.  5.  1.]
 [12.  3.  5.  1.]
 [12.  3.  5.  1.]
 [12.  3.  5.  1.]
 [15.  0.  4.  5.]
 [15.  0.  4.  5.]
 [ 0.  2. 15.  8.]
 [ 0.  2. 15.  8.]
 [15.  0.  4.  5.]
 [13.  1.  1.  4.]
 [13.  1.  1.  4.]
 [13.  1.  1.  4.]
 [13.  1.  1.  4.]
 [13.  1.  1. 15.]
 [13.  1. 12.  3.]
 [13.  0. 13.  4.]
 [13.  0. 13.  4.]
 [13.  0. 13.  9.]
 [13.  0. 13.  9.]
 [14.  3.  6. 13.]
 [14.  3.  7. 13.]
 [13.  0. 13.  4.]
 [ 0.  3. 14. 13.]
 [ 0.  3. 14. 13.]
 [ 0.  3. 14. 13.]
 [14.  3.  6. 13.]
 [14.  3.  6. 13.]
 [14.  3.  6. 13.]
 [14.  3.  6. 13.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  3.  0.  9.]
 [ 0.  1.  0.  9.]
 [ 0.  1.  0.  9.]
 [ 0.  1.  0.  9.]
 [ 0.  1.  0.  9.]]
Effective Instructions

R	Op	I
R_2	/	[3, 'R_1']
R_3	-	['R_2', 1]
R_3	+	['R_3', 2]
R_3	+	['R_3', 2]
R_3	+	['R_3', 7]
R_3	+	['R_3', 7]
R_4	/	[5, 'R_3']
R_3	+	['R_3', 2]
R_0	/	['R_4', 'R_3']
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	-	['R_0', 7]
R_0	-	['R_0', 7]
R_0	-	['R_0', 7]
R_0	-	['R_0', 7]
R_0 = -4653157087209.309*R_0+-130288398441860.44

[[12  3  5  1]
 [13  1 12  3]
 [13  0 13  4]
 [13  0 13  4]
 [13  0 13  9]
 [13  0 13  9]
 [14  3  7 13]
 [13  0 13  4]
 [ 0  3 14 13]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  3  0  9]
 [ 0  1  0  9]
 [ 0  1  0  9]
 [ 0  1  0  9]
 [ 0  1  0  9]]