Problem Koza 2
Trial 1
----------

R	Op	I
R_5	-	[7, 'R_0']
R_5	-	[7, 'R_0']
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[6, 'R_5']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_2	+	[1, 'R_4']
R_2	+	[1, 'R_4']
R_2	+	[1, 'R_4']
R_2	+	[1, 'R_5']
R_2	+	[1, 'R_5']
R_2	+	[1, 'R_5']
R_2	+	[1, 'R_5']
R_2	+	[1, 'R_5']
R_2	+	[1, 'R_5']
R_0	/	['R_1', 'R_2']
R_2	/	['R_2', 4]
R_2	/	['R_2', 4]
R_2	/	[1, 4]
R_0 = 0.88499126019823*R_0+0.00057360062773

[[15.  1.  9.  0.]
 [15.  1.  9.  0.]
 [15.  2. 15.  6.]
 [15.  2. 15.  6.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  0. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  0.  3. 15.]
 [15.  0.  3. 15.]
 [15.  0.  3. 15.]
 [15.  0.  8. 15.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [15.  2. 15.  1.]
 [12.  0.  3. 14.]
 [12.  0.  3. 14.]
 [12.  0.  3. 14.]
 [12.  0.  3. 15.]
 [12.  0.  3. 15.]
 [12.  0.  3. 15.]
 [12.  0.  3. 15.]
 [12.  0.  3. 15.]
 [12.  0.  3. 15.]
 [ 0.  3.  1. 12.]
 [12.  3. 12.  6.]
 [12.  3. 12.  6.]
 [12.  3.  3.  6.]]
Effective Instructions

R	Op	I
R_5	-	[7, 'R_0']
R_5	*	['R_5', 4]
R_5	*	['R_5', 4]
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	+	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[1, 'R_5']
R_5	+	[6, 'R_5']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_5	*	['R_5', 'R_1']
R_2	+	[1, 'R_5']
R_0	/	['R_1', 'R_2']
R_0 = 0.88499126019823*R_0+0.00057360062773

[[15  1  9  0]
 [15  2 15  6]
 [15  2 15  6]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  0 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  0  3 15]
 [15  0  3 15]
 [15  0  3 15]
 [15  0  8 15]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [15  2 15  1]
 [12  0  3 15]
 [ 0  3  1 12]]