Problem Koza 2
Trial 41
----------

R	Op	I
R_3	+	[1, 8]
R_3	+	[1, 8]
R_3	+	['R_0', 8]
R_3	+	[1, 8]
R_3	+	[1, 8]
R_5	-	[7, 2]
R_5	-	[7, 2]
R_4	*	['R_3', 'R_1']
R_0	+	['R_4', 'R_1']
R_2	/	['R_5', 'R_0']
R_2	/	['R_5', 'R_0']
R_2	/	['R_5', 'R_0']
R_5	-	[9, 0]
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_0	+	['R_4', 'R_2']
R_0	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_0	+	['R_4', 'R_2']
R_2	/	['R_5', 'R_0']
R_5	+	['R_2', 6]
R_0	*	['R_2', 'R_5']
R_0	*	['R_2', 'R_5']
R_2	/	['R_5', 'R_0']
R_2	/	['R_5', 'R_0']
R_0	+	['R_1', 'R_3']
R_2	/	['R_5', 'R_0']
R_2	/	['R_5', 'R_0']
R_0	-	[5, 'R_2']
R_0 = -9.88680098527996*R_0+42.85334147961955

[[13.  0.  3. 10.]
 [13.  0.  3. 10.]
 [13.  0.  0. 10.]
 [13.  0.  3. 10.]
 [13.  0.  3. 10.]
 [15.  1.  9.  4.]
 [15.  1.  9.  4.]
 [14.  2. 13.  1.]
 [ 0.  0. 14.  1.]
 [12.  3. 15.  0.]
 [12.  3. 15.  0.]
 [12.  3. 15.  0.]
 [15.  1. 11.  2.]
 [14.  0. 14. 12.]
 [14.  0. 14. 12.]
 [14.  0. 14. 12.]
 [14.  0. 14. 12.]
 [14.  0. 14. 12.]
 [14.  0. 14. 12.]
 [14.  0. 14. 12.]
 [ 0.  0. 14. 12.]
 [ 0.  0. 14. 12.]
 [14.  0. 14. 12.]
 [14.  0. 14. 12.]
 [14.  0. 14. 12.]
 [ 0.  0. 14. 12.]
 [12.  3. 15.  0.]
 [15.  0. 12.  8.]
 [ 0.  2. 12. 15.]
 [ 0.  2. 12. 15.]
 [12.  3. 15.  0.]
 [12.  3. 15.  0.]
 [ 0.  0.  1. 13.]
 [12.  3. 15.  0.]
 [12.  3. 15.  0.]
 [ 0.  1.  7. 12.]]
Effective Instructions

R	Op	I
R_3	+	[1, 8]
R_5	-	[7, 2]
R_4	*	['R_3', 'R_1']
R_0	+	['R_4', 'R_1']
R_2	/	['R_5', 'R_0']
R_5	-	[9, 0]
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_4	+	['R_4', 'R_2']
R_0	+	['R_4', 'R_2']
R_2	/	['R_5', 'R_0']
R_5	+	['R_2', 6]
R_0	+	['R_1', 'R_3']
R_2	/	['R_5', 'R_0']
R_0	-	[5, 'R_2']
R_0 = -9.88680098527996*R_0+42.85334147961955

[[13  0  3 10]
 [15  1  9  4]
 [14  2 13  1]
 [ 0  0 14  1]
 [12  3 15  0]
 [15  1 11  2]
 [14  0 14 12]
 [14  0 14 12]
 [14  0 14 12]
 [14  0 14 12]
 [14  0 14 12]
 [14  0 14 12]
 [14  0 14 12]
 [14  0 14 12]
 [14  0 14 12]
 [14  0 14 12]
 [ 0  0 14 12]
 [12  3 15  0]
 [15  0 12  8]
 [ 0  0  1 13]
 [12  3 15  0]
 [ 0  1  7 12]]