Problem Koza 2
Trial 26
----------

R	Op	I
R_0	*	['R_1', 5]
R_0	*	['R_0', 7]
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	*	['R_0', 8]
R_0	*	['R_0', 8]
R_0	*	['R_0', 5]
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	*	['R_0', 'R_0']
R_4	/	[5, 'R_0']
R_4	/	[5, 'R_0']
R_0	+	['R_4', 8]
R_4	/	[6, 'R_0']
R_0	+	['R_4', 8]
R_0 = -7830787.68484605*R_0+68519392.07239048

[[ 0.  2.  1.  7.]
 [ 0.  2.  0.  9.]
 [ 0.  1.  0. 10.]
 [ 0.  1.  0. 10.]
 [ 0.  1.  0.  3.]
 [ 0.  1.  0.  3.]
 [ 0.  2.  0. 10.]
 [ 0.  2.  0. 10.]
 [ 0.  2.  0.  7.]
 [ 0.  1.  0. 10.]
 [ 0.  1.  0. 10.]
 [ 0.  1.  0. 10.]
 [ 0.  2.  0.  0.]
 [14.  3.  7.  0.]
 [14.  3.  7.  0.]
 [ 0.  0. 14. 10.]
 [14.  3.  8.  0.]
 [ 0.  0. 14. 10.]]
Effective Instructions

R	Op	I
R_0	*	['R_1', 5]
R_0	*	['R_0', 7]
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	*	['R_0', 8]
R_0	*	['R_0', 8]
R_0	*	['R_0', 5]
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	-	['R_0', 8]
R_0	*	['R_0', 'R_0']
R_4	/	[5, 'R_0']
R_0	+	['R_4', 8]
R_4	/	[6, 'R_0']
R_0	+	['R_4', 8]
R_0 = -7830787.68484605*R_0+68519392.07239048

[[ 0  2  1  7]
 [ 0  2  0  9]
 [ 0  1  0 10]
 [ 0  1  0 10]
 [ 0  1  0  3]
 [ 0  1  0  3]
 [ 0  2  0 10]
 [ 0  2  0 10]
 [ 0  2  0  7]
 [ 0  1  0 10]
 [ 0  1  0 10]
 [ 0  1  0 10]
 [ 0  2  0  0]
 [14  3  7  0]
 [ 0  0 14 10]
 [14  3  8  0]
 [ 0  0 14 10]]