Problem Koza 2
Trial 50
----------

R	Op	I
R_3	-	['R_1', 1]
R_3	-	['R_1', 1]
R_0	+	['R_3', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	*	['R_0', 9]
R_0	-	['R_0', 3]
R_0 = 3391668397127.101*R_0+559625285525970.6

[[13.  1.  1.  3.]
 [13.  1.  1.  3.]
 [ 0.  0. 13. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  3.  0. 11.]
 [ 0.  1.  0. 11.]
 [ 0.  1.  0. 11.]
 [ 0.  2.  0. 11.]
 [ 0.  1.  0.  5.]]
Effective Instructions

R	Op	I
R_3	-	['R_1', 1]
R_0	+	['R_3', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	/	['R_0', 9]
R_0	-	['R_0', 9]
R_0	-	['R_0', 9]
R_0	*	['R_0', 9]
R_0	-	['R_0', 3]
R_0 = 3391668397127.101*R_0+559625285525970.6

[[13  1  1  3]
 [ 0  0 13 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  3  0 11]
 [ 0  1  0 11]
 [ 0  1  0 11]
 [ 0  2  0 11]
 [ 0  1  0  5]]