Problem Koza 2
Trial 20
----------

R	Op	I
R_5	+	['R_1', 'R_4']
R_5	+	['R_1', 'R_4']
R_4	/	[7, 'R_5']
R_5	-	[5, 9]
R_5	-	[5, 9]
R_5	-	[5, 9]
R_0	/	['R_4', 'R_1']
R_0	/	['R_4', 'R_1']
R_0	/	['R_4', 'R_1']
R_0	+	[8, 'R_0']
R_5	-	[5, 9]
R_0	+	[8, 'R_0']
R_2	+	['R_0', 'R_1']
R_0	+	[8, 'R_0']
R_2	+	['R_0', 'R_1']
R_0	+	[8, 'R_0']
R_0	+	['R_2', 'R_1']
R_0	+	[8, 'R_0']
R_2	+	['R_0', 'R_1']
R_0	+	['R_2', 'R_1']
R_2	+	['R_0', 6]
R_0	+	['R_2', 'R_1']
R_2	+	['R_0', 6]
R_2	+	['R_0', 'R_1']
R_0	+	['R_2', 'R_1']
R_2	+	['R_0', 'R_1']
R_0	+	['R_2', 'R_1']
R_2	+	['R_0', 'R_1']
R_0	*	['R_2', 'R_1']
R_0	*	['R_2', 'R_1']
R_0 = 0.00458067295428*R_0+-0.00084554666825

[[15.  0.  1. 14.]
 [15.  0.  1. 14.]
 [14.  3.  9. 15.]
 [15.  1.  7. 11.]
 [15.  1.  7. 11.]
 [15.  1.  7. 11.]
 [ 0.  3. 14.  1.]
 [ 0.  3. 14.  1.]
 [ 0.  3. 14.  1.]
 [ 0.  0. 10.  0.]
 [15.  1.  7. 11.]
 [ 0.  0. 10.  0.]
 [12.  0.  0.  1.]
 [ 0.  0. 10.  0.]
 [12.  0.  0.  1.]
 [ 0.  0. 10.  0.]
 [ 0.  0. 12.  1.]
 [ 0.  0. 10.  0.]
 [12.  0.  0.  1.]
 [ 0.  0. 12.  1.]
 [12.  0.  0.  8.]
 [ 0.  0. 12.  1.]
 [12.  0.  0.  8.]
 [12.  0.  0.  1.]
 [ 0.  0. 12.  1.]
 [12.  0.  0.  1.]
 [ 0.  0. 12.  1.]
 [12.  0.  0.  1.]
 [ 0.  2. 12.  1.]
 [ 0.  2. 12.  1.]]
Effective Instructions

R	Op	I
R_5	+	['R_1', 'R_4']
R_4	/	[7, 'R_5']
R_0	/	['R_4', 'R_1']
R_0	+	[8, 'R_0']
R_0	+	[8, 'R_0']
R_0	+	[8, 'R_0']
R_2	+	['R_0', 'R_1']
R_0	+	['R_2', 'R_1']
R_0	+	[8, 'R_0']
R_2	+	['R_0', 'R_1']
R_0	+	['R_2', 'R_1']
R_2	+	['R_0', 6]
R_0	+	['R_2', 'R_1']
R_2	+	['R_0', 'R_1']
R_0	+	['R_2', 'R_1']
R_2	+	['R_0', 'R_1']
R_0	+	['R_2', 'R_1']
R_2	+	['R_0', 'R_1']
R_0	*	['R_2', 'R_1']
R_0 = 0.00458067295428*R_0+-0.00084554666825

[[15  0  1 14]
 [14  3  9 15]
 [ 0  3 14  1]
 [ 0  0 10  0]
 [ 0  0 10  0]
 [ 0  0 10  0]
 [12  0  0  1]
 [ 0  0 12  1]
 [ 0  0 10  0]
 [12  0  0  1]
 [ 0  0 12  1]
 [12  0  0  8]
 [ 0  0 12  1]
 [12  0  0  1]
 [ 0  0 12  1]
 [12  0  0  1]
 [ 0  0 12  1]
 [12  0  0  1]
 [ 0  2 12  1]]