Problem Koza 2
Trial 35
----------

R	Op	I
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 7]
R_2	-	['R_2', 7]
R_2	-	['R_2', 7]
R_2	-	['R_2', 7]
R_2	-	['R_2', 7]
R_2	-	['R_2', 7]
R_2	/	['R_2', 'R_1']
R_2	-	['R_2', 7]
R_2	*	['R_2', 4]
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_0	-	[9, 'R_2']
R_3	/	['R_1', 'R_0']
R_3	/	['R_1', 'R_0']
R_3	/	['R_1', 'R_0']
R_3	/	['R_1', 'R_0']
R_0	*	[2, 'R_3']
R_0 = 4.39037001524721*R_0+-0.00487093210566

[[12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  1. 12.  1.]
 [12.  2. 12.  1.]
 [12.  2. 12.  9.]
 [12.  1. 12.  9.]
 [12.  1. 12.  9.]
 [12.  1. 12.  9.]
 [12.  1. 12.  9.]
 [12.  1. 12.  9.]
 [12.  3. 12.  1.]
 [12.  1. 12.  9.]
 [12.  2. 12.  6.]
 [12.  2. 12.  1.]
 [12.  2. 12.  1.]
 [12.  2. 12.  1.]
 [12.  2. 12.  1.]
 [12.  2. 12.  1.]
 [12.  2. 12.  1.]
 [12.  2. 12.  1.]
 [12.  0. 12.  1.]
 [12.  0. 12.  1.]
 [12.  0. 12.  1.]
 [12.  0. 12.  1.]
 [12.  0. 12.  1.]
 [12.  0. 12.  1.]
 [12.  0. 12.  1.]
 [ 0.  1. 11. 12.]
 [13.  3.  1.  0.]
 [13.  3.  1.  0.]
 [13.  3.  1.  0.]
 [13.  3.  1.  0.]
 [ 0.  2.  4. 13.]]
Effective Instructions

R	Op	I
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	-	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 7]
R_2	-	['R_2', 7]
R_2	-	['R_2', 7]
R_2	-	['R_2', 7]
R_2	-	['R_2', 7]
R_2	-	['R_2', 7]
R_2	/	['R_2', 'R_1']
R_2	-	['R_2', 7]
R_2	*	['R_2', 4]
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_0	-	[9, 'R_2']
R_3	/	['R_1', 'R_0']
R_0	*	[2, 'R_3']
R_0 = 4.39037001524721*R_0+-0.00487093210566

[[12  1 12  1]
 [12  1 12  1]
 [12  1 12  1]
 [12  1 12  1]
 [12  1 12  1]
 [12  1 12  1]
 [12  1 12  1]
 [12  1 12  1]
 [12  2 12  1]
 [12  2 12  9]
 [12  1 12  9]
 [12  1 12  9]
 [12  1 12  9]
 [12  1 12  9]
 [12  1 12  9]
 [12  3 12  1]
 [12  1 12  9]
 [12  2 12  6]
 [12  2 12  1]
 [12  2 12  1]
 [12  2 12  1]
 [12  2 12  1]
 [12  2 12  1]
 [12  2 12  1]
 [12  2 12  1]
 [12  0 12  1]
 [12  0 12  1]
 [12  0 12  1]
 [12  0 12  1]
 [12  0 12  1]
 [12  0 12  1]
 [12  0 12  1]
 [ 0  1 11 12]
 [13  3  1  0]
 [ 0  2  4 13]]