Problem Koza 2
Trial 18
----------

R	Op	I
R_2	/	[2, 'R_1']
R_2	-	['R_1', 'R_2']
R_3	/	[2, 'R_1']
R_3	/	[2, 'R_1']
R_3	/	[2, 'R_1']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_2	+	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_2	*	['R_2', 'R_2']
R_2	*	['R_1', 'R_2']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	/	['R_3', 'R_4']
R_3	-	['R_3', 'R_4']
R_0	/	[8, 4]
R_0	+	[8, 'R_1']
R_0	/	[8, 4]
R_0	/	[8, 4]
R_0	/	[8, 4]
R_0	+	[8, 'R_2']
R_5	/	[2, 6]
R_5	/	[2, 6]
R_4	-	[5, 0]
R_5	/	[2, 6]
R_4	-	[5, 0]
R_4	-	[6, 5]
R_4	-	[6, 5]
R_4	-	[6, 5]
R_4	-	[6, 5]
R_4	-	[6, 5]
R_4	-	[6, 5]
R_4	-	[6, 'R_1']
R_4	-	[6, 'R_1']
R_4	-	[6, 5]
R_4	-	[6, 5]
R_0 = 0.25000000418579*R_0+-2.00000003417326

[[12.  3.  4.  1.]
 [12.  1.  1. 12.]
 [13.  3.  4.  1.]
 [13.  3.  4.  1.]
 [13.  3.  4.  1.]
 [13.  3. 13. 14.]
 [13.  3. 13. 14.]
 [12.  0.  1. 12.]
 [12.  2.  1. 12.]
 [13.  3. 13. 14.]
 [13.  3. 13. 14.]
 [12.  2. 12. 12.]
 [12.  2.  1. 12.]
 [13.  3. 13. 14.]
 [13.  3. 13. 14.]
 [13.  3. 13. 14.]
 [13.  1. 13. 14.]
 [ 0.  3. 10.  6.]
 [ 0.  0. 10.  1.]
 [ 0.  3. 10.  6.]
 [ 0.  3. 10.  6.]
 [ 0.  3. 10.  6.]
 [ 0.  0. 10. 12.]
 [15.  3.  4.  8.]
 [15.  3.  4.  8.]
 [14.  1.  7.  2.]
 [15.  3.  4.  8.]
 [14.  1.  7.  2.]
 [14.  1.  8.  7.]
 [14.  1.  8.  7.]
 [14.  1.  8.  7.]
 [14.  1.  8.  7.]
 [14.  1.  8.  7.]
 [14.  1.  8.  7.]
 [14.  1.  8.  1.]
 [14.  1.  8.  1.]
 [14.  1.  8.  7.]
 [14.  1.  8.  7.]]
Effective Instructions

R	Op	I
R_2	/	[2, 'R_1']
R_2	-	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	['R_2', 'R_2']
R_2	*	['R_1', 'R_2']
R_0	+	[8, 'R_2']
R_0 = 0.25000000418579*R_0+-2.00000003417326

[[12  3  4  1]
 [12  1  1 12]
 [12  0  1 12]
 [12  2  1 12]
 [12  2 12 12]
 [12  2  1 12]
 [ 0  0 10 12]]