Problem Koza 2
Trial 16
----------

R	Op	I
R_5	-	['R_3', 'R_1']
R_5	-	['R_3', 'R_1']
R_5	-	['R_3', 'R_1']
R_2	/	[6, 'R_2']
R_5	-	['R_3', 'R_1']
R_2	-	['R_5', 2]
R_2	-	['R_5', 2]
R_2	-	['R_5', 2]
R_2	-	['R_5', 2]
R_2	*	['R_1', 3]
R_2	*	['R_1', 'R_5']
R_0	+	[4, 5]
R_4	+	[6, 'R_2']
R_0	+	[4, 5]
R_0	+	[4, 5]
R_0	+	[4, 5]
R_0	+	[4, 5]
R_0	+	[4, 5]
R_0	+	[4, 5]
R_0	+	[4, 5]
R_3	-	['R_4', 'R_1']
R_3	-	['R_4', 'R_1']
R_3	-	['R_4', 5]
R_0	-	['R_4', 5]
R_3	-	['R_4', 5]
R_0	-	['R_4', 5]
R_0	-	['R_4', 5]
R_0	*	['R_5', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	[5, 'R_0']
R_0 = -0.20000000209992*R_0+8.4081e-10

[[15.  1. 13.  1.]
 [15.  1. 13.  1.]
 [15.  1. 13.  1.]
 [12.  3.  8. 12.]
 [15.  1. 13.  1.]
 [12.  1. 15.  4.]
 [12.  1. 15.  4.]
 [12.  1. 15.  4.]
 [12.  1. 15.  4.]
 [12.  2.  1.  5.]
 [12.  2.  1. 15.]
 [ 0.  0.  6.  7.]
 [14.  0.  8. 12.]
 [ 0.  0.  6.  7.]
 [ 0.  0.  6.  7.]
 [ 0.  0.  6.  7.]
 [ 0.  0.  6.  7.]
 [ 0.  0.  6.  7.]
 [ 0.  0.  6.  7.]
 [ 0.  0.  6.  7.]
 [13.  1. 14.  1.]
 [13.  1. 14.  1.]
 [13.  1. 14.  7.]
 [ 0.  1. 14.  7.]
 [13.  1. 14.  7.]
 [ 0.  1. 14.  7.]
 [ 0.  1. 14.  7.]
 [ 0.  2. 15.  0.]
 [ 0.  2. 13.  0.]
 [ 0.  2.  7.  0.]]
Effective Instructions

R	Op	I
R_5	-	['R_3', 'R_1']
R_2	*	['R_1', 'R_5']
R_4	+	[6, 'R_2']
R_3	-	['R_4', 5]
R_0	-	['R_4', 5]
R_0	*	['R_5', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	[5, 'R_0']
R_0 = -0.20000000209992*R_0+8.4081e-10

[[15  1 13  1]
 [12  2  1 15]
 [14  0  8 12]
 [13  1 14  7]
 [ 0  1 14  7]
 [ 0  2 15  0]
 [ 0  2 13  0]
 [ 0  2  7  0]]