Problem Koza 2
Trial 6
----------

R	Op	I
R_0	*	[4, 'R_1']
R_5	-	['R_4', 'R_0']
R_5	-	['R_4', 'R_0']
R_5	/	['R_5', 1]
R_2	/	['R_5', 1]
R_0	*	[4, 6]
R_5	-	['R_5', 1]
R_4	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	/	['R_5', 1]
R_5	/	['R_5', 1]
R_5	/	['R_5', 'R_0']
R_5	-	['R_5', 1]
R_2	*	[7, 'R_5']
R_5	*	['R_2', 'R_1']
R_2	+	['R_3', 'R_5']
R_2	+	['R_3', 'R_5']
R_2	+	['R_3', 'R_5']
R_2	+	['R_3', 'R_5']
R_2	+	['R_3', 'R_5']
R_5	-	['R_2', 'R_1']
R_5	*	['R_2', 'R_1']
R_2	+	[6, 'R_5']
R_5	*	['R_2', 'R_1']
R_5	-	['R_2', 'R_1']
R_5	-	['R_2', 'R_1']
R_4	/	['R_2', 2]
R_4	/	['R_2', 2]
R_4	/	['R_2', 2]
R_0	*	['R_1', 'R_4']
R_4	/	['R_2', 2]
R_0	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0	*	['R_1', 'R_4']
R_0 = 0.26191038821952*R_0+0.01455190177815

[[ 0.  2.  6.  1.]
 [15.  1. 14.  0.]
 [15.  1. 14.  0.]
 [15.  3. 15.  3.]
 [12.  3. 15.  3.]
 [ 0.  2.  6.  8.]
 [15.  1. 15.  3.]
 [14.  1. 15.  3.]
 [15.  1. 15.  3.]
 [15.  3. 15.  3.]
 [15.  3. 15.  3.]
 [15.  3. 15.  0.]
 [15.  1. 15.  3.]
 [12.  2.  9. 15.]
 [15.  2. 12.  1.]
 [12.  0. 13. 15.]
 [12.  0. 13. 15.]
 [12.  0. 13. 15.]
 [12.  0. 13. 15.]
 [12.  0. 13. 15.]
 [15.  1. 12.  1.]
 [15.  2. 12.  1.]
 [12.  0.  8. 15.]
 [15.  2. 12.  1.]
 [15.  1. 12.  1.]
 [15.  1. 12.  1.]
 [14.  3. 12.  4.]
 [14.  3. 12.  4.]
 [14.  3. 12.  4.]
 [ 0.  2.  1. 14.]
 [14.  3. 12.  4.]
 [ 0.  2.  1. 14.]
 [ 0.  2.  1. 14.]
 [ 0.  2.  1. 14.]]
Effective Instructions

R	Op	I
R_0	*	[4, 'R_1']
R_5	-	['R_4', 'R_0']
R_5	/	['R_5', 1]
R_0	*	[4, 6]
R_5	-	['R_5', 1]
R_5	-	['R_5', 1]
R_5	/	['R_5', 1]
R_5	/	['R_5', 1]
R_5	/	['R_5', 'R_0']
R_5	-	['R_5', 1]
R_2	*	[7, 'R_5']
R_5	*	['R_2', 'R_1']
R_2	+	['R_3', 'R_5']
R_5	*	['R_2', 'R_1']
R_2	+	[6, 'R_5']
R_4	/	['R_2', 2]
R_0	*	['R_1', 'R_4']
R_0 = 0.26191038821952*R_0+0.01455190177815

[[ 0  2  6  1]
 [15  1 14  0]
 [15  3 15  3]
 [ 0  2  6  8]
 [15  1 15  3]
 [15  1 15  3]
 [15  3 15  3]
 [15  3 15  3]
 [15  3 15  0]
 [15  1 15  3]
 [12  2  9 15]
 [15  2 12  1]
 [12  0 13 15]
 [15  2 12  1]
 [12  0  8 15]
 [14  3 12  4]
 [ 0  2  1 14]]