Problem Koza 2
Trial 4
----------

R	Op	I
R_2	*	['R_1', 4]
R_3	/	[5, 'R_2']
R_2	/	[5, 'R_2']
R_3	/	[5, 'R_2']
R_5	/	[6, 'R_3']
R_5	/	[6, 'R_3']
R_5	/	[6, 'R_3']
R_5	/	[6, 'R_3']
R_0	/	['R_1', 'R_5']
R_4	+	[4, 'R_0']
R_3	+	[3, 5]
R_4	+	[4, 'R_0']
R_4	+	[4, 'R_0']
R_0	/	['R_1', 'R_4']
R_0	/	['R_1', 'R_4']
R_3	+	[3, 5]
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 6]
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0 = 32813071431709.613*R_0+32813071431709.605

[[12.  2.  1.  6.]
 [13.  3.  7. 12.]
 [12.  3.  7. 12.]
 [13.  3.  7. 12.]
 [15.  3.  8. 13.]
 [15.  3.  8. 13.]
 [15.  3.  8. 13.]
 [15.  3.  8. 13.]
 [ 0.  3.  1. 15.]
 [14.  0.  6.  0.]
 [13.  0.  5.  7.]
 [14.  0.  6.  0.]
 [14.  0.  6.  0.]
 [ 0.  3.  1. 14.]
 [ 0.  3.  1. 14.]
 [13.  0.  5.  7.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0.  8.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  3.  0. 14.]
 [ 0.  1.  0. 14.]
 [ 0.  3.  0. 14.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 4]
R_2	/	[5, 'R_2']
R_3	/	[5, 'R_2']
R_5	/	[6, 'R_3']
R_0	/	['R_1', 'R_5']
R_4	+	[4, 'R_0']
R_0	/	['R_1', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 6]
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0	-	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_0 = 32813071431709.613*R_0+32813071431709.605

[[12  2  1  6]
 [12  3  7 12]
 [13  3  7 12]
 [15  3  8 13]
 [ 0  3  1 15]
 [14  0  6  0]
 [ 0  3  1 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0  8]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [ 0  1  0 14]
 [ 0  3  0 14]]