Problem Koza 2
Trial 21
----------

R	Op	I
R_4	/	[5, 5]
R_2	/	[5, 5]
R_2	/	[5, 5]
R_0	-	[0, 'R_1']
R_0	-	[0, 'R_1']
R_5	-	[0, 'R_1']
R_3	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_5	+	['R_5', 'R_4']
R_4	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_3	*	['R_4', 'R_5']
R_3	*	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_5	-	['R_2', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	-	[2, 'R_5']
R_5	-	[2, 'R_5']
R_5	*	[2, 'R_5']
R_5	*	[2, 'R_5']
R_5	*	[2, 'R_5']
R_5	*	[2, 'R_5']
R_5	*	[2, 'R_5']
R_0	/	['R_1', 'R_5']
R_0 = 1027.0220809895063*R_0+0.00736425854213

[[14.  3.  7.  7.]
 [12.  3.  7.  7.]
 [12.  3.  7.  7.]
 [ 0.  1.  2.  1.]
 [ 0.  1.  2.  1.]
 [15.  1.  2.  1.]
 [13.  3. 14. 15.]
 [13.  3. 14. 15.]
 [15.  0. 15. 14.]
 [14.  3. 14. 15.]
 [13.  3. 14. 15.]
 [13.  2. 14. 15.]
 [13.  2. 14. 15.]
 [13.  3. 14. 15.]
 [13.  3. 14. 15.]
 [13.  3. 14. 15.]
 [13.  3. 14. 15.]
 [13.  3. 14. 15.]
 [13.  3. 14. 15.]
 [13.  3. 14. 15.]
 [13.  3. 14. 15.]
 [13.  3. 14. 15.]
 [13.  3. 14. 15.]
 [13.  3. 14. 15.]
 [15.  1. 12. 13.]
 [15.  3. 15. 13.]
 [15.  3. 15. 13.]
 [15.  3. 15. 13.]
 [15.  3. 15. 13.]
 [15.  0. 15. 13.]
 [15.  0. 15. 13.]
 [15.  0. 15. 13.]
 [15.  0. 15. 13.]
 [15.  0. 15. 15.]
 [15.  0. 15. 13.]
 [15.  0. 15. 10.]
 [15.  0. 15. 10.]
 [15.  0. 15. 10.]
 [15.  1.  4. 15.]
 [15.  1.  4. 15.]
 [15.  2.  4. 15.]
 [15.  2.  4. 15.]
 [15.  2.  4. 15.]
 [15.  2.  4. 15.]
 [15.  2.  4. 15.]
 [ 0.  3.  1. 15.]]
Effective Instructions

R	Op	I
R_4	/	[5, 5]
R_2	/	[5, 5]
R_5	-	[0, 'R_1']
R_5	+	['R_5', 'R_4']
R_4	/	['R_4', 'R_5']
R_3	/	['R_4', 'R_5']
R_5	-	['R_2', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	/	['R_5', 'R_3']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 'R_5']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	+	['R_5', 8]
R_5	-	[2, 'R_5']
R_5	-	[2, 'R_5']
R_5	*	[2, 'R_5']
R_5	*	[2, 'R_5']
R_5	*	[2, 'R_5']
R_5	*	[2, 'R_5']
R_5	*	[2, 'R_5']
R_0	/	['R_1', 'R_5']
R_0 = 1027.0220809895063*R_0+0.00736425854213

[[14  3  7  7]
 [12  3  7  7]
 [15  1  2  1]
 [15  0 15 14]
 [14  3 14 15]
 [13  3 14 15]
 [15  1 12 13]
 [15  3 15 13]
 [15  3 15 13]
 [15  3 15 13]
 [15  3 15 13]
 [15  0 15 13]
 [15  0 15 13]
 [15  0 15 13]
 [15  0 15 13]
 [15  0 15 15]
 [15  0 15 13]
 [15  0 15 10]
 [15  0 15 10]
 [15  0 15 10]
 [15  1  4 15]
 [15  1  4 15]
 [15  2  4 15]
 [15  2  4 15]
 [15  2  4 15]
 [15  2  4 15]
 [15  2  4 15]
 [ 0  3  1 15]]