Problem Koza 2
Trial 42
----------

R	Op	I
R_4	*	['R_1', 'R_1']
R_4	*	['R_1', 'R_1']
R_2	+	['R_1', 'R_1']
R_2	+	['R_1', 'R_1']
R_2	+	['R_1', 'R_1']
R_2	+	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_2	*	['R_1', 'R_1']
R_0	*	['R_1', 'R_1']
R_5	/	['R_1', 'R_3']
R_5	/	['R_1', 'R_3']
R_5	/	['R_1', 'R_3']
R_3	*	['R_0', 5]
R_3	*	['R_0', 5]
R_3	*	['R_0', 5]
R_5	/	['R_1', 4]
R_5	/	['R_1', 4]
R_5	/	['R_1', 4]
R_5	/	['R_1', 4]
R_5	*	['R_5', 'R_0']
R_5	*	['R_5', 'R_0']
R_5	*	[0, 'R_0']
R_5	+	[0, 'R_0']
R_5	+	['R_5', 'R_3']
R_3	*	['R_2', 'R_3']
R_3	*	['R_2', 'R_3']
R_3	*	['R_5', 'R_3']
R_3	*	['R_5', 'R_3']
R_2	+	[3, 'R_3']
R_2	+	[3, 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[8, 'R_3']
R_5	/	['R_1', 'R_3']
R_5	/	['R_1', 'R_3']
R_3	/	['R_5', 'R_3']
R_0	+	[1, 'R_3']
R_0 = 302.01048329663854*R_0+-302.0087967478819

[[14.  2.  1.  1.]
 [14.  2.  1.  1.]
 [12.  0.  1.  1.]
 [12.  0.  1.  1.]
 [12.  0.  1.  1.]
 [12.  0.  1.  1.]
 [12.  2.  1.  1.]
 [12.  2.  1.  1.]
 [ 0.  2.  1.  1.]
 [15.  3.  1. 13.]
 [15.  3.  1. 13.]
 [15.  3.  1. 13.]
 [13.  2.  0.  7.]
 [13.  2.  0.  7.]
 [13.  2.  0.  7.]
 [15.  3.  1.  6.]
 [15.  3.  1.  6.]
 [15.  3.  1.  6.]
 [15.  3.  1.  6.]
 [15.  2. 15.  0.]
 [15.  2. 15.  0.]
 [15.  2.  2.  0.]
 [15.  0.  2.  0.]
 [15.  0. 15. 13.]
 [13.  2. 12. 13.]
 [13.  2. 12. 13.]
 [13.  2. 15. 13.]
 [13.  2. 15. 13.]
 [12.  0.  5. 13.]
 [12.  0.  5. 13.]
 [13.  0. 15. 13.]
 [13.  0. 15. 13.]
 [13.  0. 15. 13.]
 [13.  0. 15. 13.]
 [13.  0. 11. 13.]
 [13.  0. 10. 13.]
 [15.  3.  1. 13.]
 [15.  3.  1. 13.]
 [13.  3. 15. 13.]
 [ 0.  0.  3. 13.]]
Effective Instructions

R	Op	I
R_2	*	['R_1', 'R_1']
R_0	*	['R_1', 'R_1']
R_3	*	['R_0', 5]
R_5	+	[0, 'R_0']
R_5	+	['R_5', 'R_3']
R_3	*	['R_2', 'R_3']
R_3	*	['R_2', 'R_3']
R_3	*	['R_5', 'R_3']
R_3	*	['R_5', 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	['R_5', 'R_3']
R_3	+	[9, 'R_3']
R_3	+	[8, 'R_3']
R_5	/	['R_1', 'R_3']
R_3	/	['R_5', 'R_3']
R_0	+	[1, 'R_3']
R_0 = 302.01048329663854*R_0+-302.0087967478819

[[12  2  1  1]
 [ 0  2  1  1]
 [13  2  0  7]
 [15  0  2  0]
 [15  0 15 13]
 [13  2 12 13]
 [13  2 12 13]
 [13  2 15 13]
 [13  2 15 13]
 [13  0 15 13]
 [13  0 15 13]
 [13  0 15 13]
 [13  0 15 13]
 [13  0 11 13]
 [13  0 10 13]
 [15  3  1 13]
 [13  3 15 13]
 [ 0  0  3 13]]