Problem Koza 2
Trial 8
----------

R	Op	I
R_5	+	[0, 3]
R_3	+	['R_3', 3]
R_3	+	['R_3', 3]
R_3	+	['R_3', 'R_1']
R_3	+	['R_1', 'R_1']
R_3	+	['R_1', 'R_1']
R_0	*	[6, 'R_3']
R_5	/	[4, 3]
R_3	*	['R_0', 'R_1']
R_3	*	['R_1', 'R_3']
R_3	*	['R_0', 'R_5']
R_3	*	['R_0', 'R_5']
R_0	*	['R_1', 'R_3']
R_3	*	['R_0', 'R_5']
R_0	*	['R_1', 'R_3']
R_3	+	['R_0', 'R_5']
R_0	*	['R_1', 'R_3']
R_3	+	['R_0', 'R_5']
R_0	*	['R_1', 'R_3']
R_3	*	['R_0', 'R_5']
R_3	*	['R_0', 'R_5']
R_0	*	['R_1', 'R_3']
R_0	*	['R_1', 'R_3']
R_3	+	['R_0', 'R_5']
R_3	+	['R_0', 'R_5']
R_0	/	['R_1', 'R_3']
R_0 = 1.30816625037896*R_0+0.01712868700349

[[15.  0.  2.  5.]
 [13.  0. 13.  5.]
 [13.  0. 13.  5.]
 [13.  0. 13.  1.]
 [13.  0.  1.  1.]
 [13.  0.  1.  1.]
 [ 0.  2.  8. 13.]
 [15.  3.  6.  5.]
 [13.  2.  0.  1.]
 [13.  2.  1. 13.]
 [13.  2.  0. 15.]
 [13.  2.  0. 15.]
 [ 0.  2.  1. 13.]
 [13.  2.  0. 15.]
 [ 0.  2.  1. 13.]
 [13.  0.  0. 15.]
 [ 0.  2.  1. 13.]
 [13.  0.  0. 15.]
 [ 0.  2.  1. 13.]
 [13.  2.  0. 15.]
 [13.  2.  0. 15.]
 [ 0.  2.  1. 13.]
 [ 0.  2.  1. 13.]
 [13.  0.  0. 15.]
 [13.  0.  0. 15.]
 [ 0.  3.  1. 13.]]
Effective Instructions

R	Op	I
R_3	+	['R_1', 'R_1']
R_0	*	[6, 'R_3']
R_5	/	[4, 3]
R_3	*	['R_0', 'R_5']
R_0	*	['R_1', 'R_3']
R_3	*	['R_0', 'R_5']
R_0	*	['R_1', 'R_3']
R_3	+	['R_0', 'R_5']
R_0	*	['R_1', 'R_3']
R_3	+	['R_0', 'R_5']
R_0	*	['R_1', 'R_3']
R_3	*	['R_0', 'R_5']
R_0	*	['R_1', 'R_3']
R_3	+	['R_0', 'R_5']
R_0	/	['R_1', 'R_3']
R_0 = 1.30816625037896*R_0+0.01712868700349

[[13  0  1  1]
 [ 0  2  8 13]
 [15  3  6  5]
 [13  2  0 15]
 [ 0  2  1 13]
 [13  2  0 15]
 [ 0  2  1 13]
 [13  0  0 15]
 [ 0  2  1 13]
 [13  0  0 15]
 [ 0  2  1 13]
 [13  2  0 15]
 [ 0  2  1 13]
 [13  0  0 15]
 [ 0  3  1 13]]