Problem Koza 2
Trial 12
----------

R	Op	I
R_2	/	[5, 9]
R_5	+	[9, 'R_2']
R_5	+	[9, 'R_2']
R_2	*	[1, 9]
R_2	*	[1, 9]
R_2	*	[1, 9]
R_4	-	[1, 'R_1']
R_4	-	[1, 'R_1']
R_4	-	[1, 'R_1']
R_2	-	['R_5', 'R_0']
R_2	-	['R_5', 'R_0']
R_2	-	['R_5', 'R_0']
R_2	-	['R_5', 'R_0']
R_2	-	['R_5', 'R_0']
R_0	*	['R_5', 'R_2']
R_0	*	['R_4', 'R_2']
R_0	*	['R_4', 'R_2']
R_0	*	['R_4', 'R_2']
R_0	*	['R_4', 'R_2']
R_2	-	['R_5', 'R_0']
R_2	-	['R_5', 'R_0']
R_2	-	['R_5', 'R_0']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	+	['R_1', 'R_2']
R_0	*	['R_4', 'R_2']
R_0	*	['R_4', 'R_2']
R_0	*	['R_4', 'R_2']
R_2	-	['R_5', 'R_0']
R_2	-	['R_5', 'R_0']
R_2	-	['R_5', 'R_0']
R_2	-	['R_5', 'R_0']
R_0	*	['R_4', 'R_2']
R_2	-	['R_5', 'R_0']
R_2	-	['R_5', 'R_0']
R_0	*	['R_4', 'R_2']
R_0	*	['R_4', 'R_2']
R_2	-	['R_5', 'R_0']
R_0	*	['R_4', 'R_2']
R_0	*	['R_4', 'R_2']
R_3	-	[5, 'R_2']
R_0	/	['R_5', 'R_3']
R_0	/	['R_5', 'R_3']
R_0 = -0.11242132775052*R_0+-0.24299156545934

[[12.  3.  7. 11.]
 [15.  0. 11. 12.]
 [15.  0. 11. 12.]
 [12.  2.  3. 11.]
 [12.  2.  3. 11.]
 [12.  2.  3. 11.]
 [14.  1.  3.  1.]
 [14.  1.  3.  1.]
 [14.  1.  3.  1.]
 [12.  1. 15.  0.]
 [12.  1. 15.  0.]
 [12.  1. 15.  0.]
 [12.  1. 15.  0.]
 [12.  1. 15.  0.]
 [ 0.  2. 15. 12.]
 [ 0.  2. 14. 12.]
 [ 0.  2. 14. 12.]
 [ 0.  2. 14. 12.]
 [ 0.  2. 14. 12.]
 [12.  1. 15.  0.]
 [12.  1. 15.  0.]
 [12.  1. 15.  0.]
 [12.  2. 14. 12.]
 [12.  2. 14. 12.]
 [12.  2. 14. 12.]
 [12.  2. 14. 12.]
 [12.  2. 14. 12.]
 [12.  2. 14. 12.]
 [12.  0.  1. 12.]
 [12.  0.  1. 12.]
 [12.  2. 14. 12.]
 [12.  0.  1. 12.]
 [ 0.  2. 14. 12.]
 [ 0.  2. 14. 12.]
 [ 0.  2. 14. 12.]
 [12.  1. 15.  0.]
 [12.  1. 15.  0.]
 [12.  1. 15.  0.]
 [12.  1. 15.  0.]
 [ 0.  2. 14. 12.]
 [12.  1. 15.  0.]
 [12.  1. 15.  0.]
 [ 0.  2. 14. 12.]
 [ 0.  2. 14. 12.]
 [12.  1. 15.  0.]
 [ 0.  2. 14. 12.]
 [ 0.  2. 14. 12.]
 [13.  1.  7. 12.]
 [ 0.  3. 15. 13.]
 [ 0.  3. 15. 13.]]
Effective Instructions

R	Op	I
R_2	/	[5, 9]
R_5	+	[9, 'R_2']
R_4	-	[1, 'R_1']
R_2	-	['R_5', 'R_0']
R_0	*	['R_4', 'R_2']
R_2	-	['R_5', 'R_0']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_2']
R_2	*	['R_4', 'R_2']
R_2	+	['R_1', 'R_2']
R_0	*	['R_4', 'R_2']
R_2	-	['R_5', 'R_0']
R_0	*	['R_4', 'R_2']
R_2	-	['R_5', 'R_0']
R_0	*	['R_4', 'R_2']
R_2	-	['R_5', 'R_0']
R_3	-	[5, 'R_2']
R_0	/	['R_5', 'R_3']
R_0 = -0.11242132775052*R_0+-0.24299156545934

[[12  3  7 11]
 [15  0 11 12]
 [14  1  3  1]
 [12  1 15  0]
 [ 0  2 14 12]
 [12  1 15  0]
 [12  2 14 12]
 [12  2 14 12]
 [12  2 14 12]
 [12  2 14 12]
 [12  2 14 12]
 [12  2 14 12]
 [12  0  1 12]
 [12  0  1 12]
 [12  2 14 12]
 [12  0  1 12]
 [ 0  2 14 12]
 [12  1 15  0]
 [ 0  2 14 12]
 [12  1 15  0]
 [ 0  2 14 12]
 [12  1 15  0]
 [13  1  7 12]
 [ 0  3 15 13]]