Problem Koza 2
Trial 44
----------

R	Op	I
R_2	+	['R_1', 'R_3']
R_3	/	[2, 8]
R_3	/	[2, 8]
R_3	/	[2, 8]
R_3	/	[2, 8]
R_3	/	[2, 8]
R_3	/	[2, 8]
R_3	/	[2, 8]
R_0	+	['R_5', 'R_2']
R_0	+	['R_5', 'R_2']
R_5	/	['R_3', 'R_0']
R_5	/	['R_3', 'R_0']
R_5	/	['R_3', 'R_0']
R_5	/	['R_3', 'R_0']
R_0	+	['R_5', 'R_2']
R_0	+	['R_5', 'R_2']
R_2	*	[6, 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	[5, 'R_2']
R_2	*	[5, 'R_2']
R_5	/	['R_3', 'R_0']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	-	['R_5', 'R_2']
R_2	*	[5, 'R_2']
R_2	*	[5, 'R_2']
R_2	+	[5, 'R_2']
R_0	+	['R_5', 'R_2']
R_0	+	['R_5', 'R_2']
R_0 = 0.04320095188906*R_0+-0.21693534211392

[[12.  0.  1. 13.]
 [13.  3.  4. 10.]
 [13.  3.  4. 10.]
 [13.  3.  4. 10.]
 [13.  3.  4. 10.]
 [13.  3.  4. 10.]
 [13.  3.  4. 10.]
 [13.  3.  4. 10.]
 [ 0.  0. 15. 12.]
 [ 0.  0. 15. 12.]
 [15.  3. 13.  0.]
 [15.  3. 13.  0.]
 [15.  3. 13.  0.]
 [15.  3. 13.  0.]
 [ 0.  0. 15. 12.]
 [ 0.  0. 15. 12.]
 [12.  2.  8. 12.]
 [12.  2.  1. 12.]
 [12.  2.  1. 12.]
 [12.  2.  1. 12.]
 [12.  2.  1. 12.]
 [12.  2.  7. 12.]
 [12.  2.  7. 12.]
 [15.  3. 13.  0.]
 [12.  2. 15. 12.]
 [12.  2. 15. 12.]
 [12.  2. 15. 12.]
 [12.  2. 15. 12.]
 [12.  1. 15. 12.]
 [12.  2.  7. 12.]
 [12.  2.  7. 12.]
 [12.  0.  7. 12.]
 [ 0.  0. 15. 12.]
 [ 0.  0. 15. 12.]]
Effective Instructions

R	Op	I
R_2	+	['R_1', 'R_3']
R_3	/	[2, 8]
R_0	+	['R_5', 'R_2']
R_5	/	['R_3', 'R_0']
R_0	+	['R_5', 'R_2']
R_2	*	[6, 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	*	[5, 'R_2']
R_2	*	[5, 'R_2']
R_5	/	['R_3', 'R_0']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	-	['R_5', 'R_2']
R_2	*	[5, 'R_2']
R_2	*	[5, 'R_2']
R_2	+	[5, 'R_2']
R_0	+	['R_5', 'R_2']
R_0 = 0.04320095188906*R_0+-0.21693534211392

[[12  0  1 13]
 [13  3  4 10]
 [ 0  0 15 12]
 [15  3 13  0]
 [ 0  0 15 12]
 [12  2  8 12]
 [12  2  1 12]
 [12  2  1 12]
 [12  2  1 12]
 [12  2  1 12]
 [12  2  7 12]
 [12  2  7 12]
 [15  3 13  0]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [12  1 15 12]
 [12  2  7 12]
 [12  2  7 12]
 [12  0  7 12]
 [ 0  0 15 12]]