Problem Koza 2
Trial 10
----------

R	Op	I
R_0	/	['R_2', 2]
R_3	/	['R_1', 3]
R_5	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_0	/	['R_2', 2]
R_0	/	['R_2', 2]
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_5	+	['R_0', 1]
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_3', 'R_5']
R_0	*	['R_3', 'R_5']
R_0	*	['R_3', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_5	/	['R_2', 'R_0']
R_3	/	['R_5', 1]
R_3	/	['R_5', 1]
R_0	*	['R_3', 'R_1']
R_0 = 0.27349252582584*R_0+0.00017426411764

[[ 0.  3. 12.  4.]
 [13.  3.  1.  5.]
 [15.  0.  1.  0.]
 [12.  0.  1.  0.]
 [12.  0.  1.  0.]
 [ 0.  3. 12.  4.]
 [ 0.  3. 12.  4.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [15.  0.  0.  3.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2. 13. 15.]
 [ 0.  2. 13. 15.]
 [ 0.  2. 13. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [ 0.  2.  0. 15.]
 [15.  3. 12.  0.]
 [13.  3. 15.  3.]
 [13.  3. 15.  3.]
 [ 0.  2. 13.  1.]]
Effective Instructions

R	Op	I
R_0	/	['R_2', 2]
R_3	/	['R_1', 3]
R_5	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_0	/	['R_2', 2]
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_5	+	['R_0', 1]
R_0	*	['R_3', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_0	*	['R_0', 'R_5']
R_5	/	['R_2', 'R_0']
R_3	/	['R_5', 1]
R_0	*	['R_3', 'R_1']
R_0 = 0.27349252582584*R_0+0.00017426411764

[[ 0  3 12  4]
 [13  3  1  5]
 [15  0  1  0]
 [12  0  1  0]
 [ 0  3 12  4]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [15  0  0  3]
 [ 0  2 13 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [ 0  2  0 15]
 [15  3 12  0]
 [13  3 15  3]
 [ 0  2 13  1]]