Problem Koza 2
Trial 29
----------

R	Op	I
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_3	-	['R_2', 5]
R_3	-	['R_2', 5]
R_4	*	['R_2', 5]
R_4	*	['R_2', 5]
R_4	*	['R_2', 5]
R_4	*	['R_2', 5]
R_4	*	['R_2', 5]
R_4	*	['R_2', 5]
R_4	+	['R_5', 'R_1']
R_4	+	['R_2', 'R_1']
R_4	+	['R_2', 'R_1']
R_4	+	['R_2', 'R_1']
R_0	*	[8, 'R_5']
R_0	*	[8, 'R_2']
R_4	+	['R_2', 'R_1']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_0	-	['R_4', 'R_1']
R_0	-	['R_4', 'R_1']
R_0	-	['R_4', 'R_1']
R_0	-	['R_4', 'R_1']
R_4	+	[0, 'R_0']
R_4	+	[0, 'R_0']
R_4	+	[0, 'R_0']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_4	+	[0, 'R_0']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_4	-	['R_2', 'R_0']
R_4	-	['R_2', 'R_0']
R_4	-	['R_2', 'R_0']
R_4	-	['R_2', 'R_0']
R_4	-	['R_2', 'R_0']
R_0	/	['R_4', 'R_1']
R_0	*	['R_4', 'R_5']
R_0	*	['R_4', 'R_5']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_0']
R_0 = 0.01000000007348*R_0+2.284e-10

[[12.  1. 12.  7.]
 [12.  1. 12.  7.]
 [13.  1. 12.  7.]
 [13.  1. 12.  7.]
 [14.  2. 12.  7.]
 [14.  2. 12.  7.]
 [14.  2. 12.  7.]
 [14.  2. 12.  7.]
 [14.  2. 12.  7.]
 [14.  2. 12.  7.]
 [14.  0. 15.  1.]
 [14.  0. 12.  1.]
 [14.  0. 12.  1.]
 [14.  0. 12.  1.]
 [ 0.  2. 10. 15.]
 [ 0.  2. 10. 12.]
 [14.  0. 12.  1.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]
 [ 0.  1. 14.  1.]
 [ 0.  1. 14.  1.]
 [ 0.  1. 14.  1.]
 [ 0.  1. 14.  1.]
 [14.  0.  2.  0.]
 [14.  0.  2.  0.]
 [14.  0.  2.  0.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]
 [14.  0.  2.  0.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]
 [14.  1. 12.  0.]
 [14.  1. 12.  0.]
 [14.  1. 12.  0.]
 [14.  1. 12.  0.]
 [14.  1. 12.  0.]
 [ 0.  3. 14.  1.]
 [ 0.  2. 14. 15.]
 [ 0.  2. 14. 15.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  1.]
 [ 0.  2. 14.  0.]]
Effective Instructions

R	Op	I
R_2	-	['R_2', 5]
R_2	-	['R_2', 5]
R_4	+	['R_2', 'R_1']
R_0	-	['R_4', 'R_1']
R_4	+	[0, 'R_0']
R_0	*	['R_4', 'R_1']
R_4	+	[0, 'R_0']
R_0	*	['R_4', 'R_1']
R_4	-	['R_2', 'R_0']
R_0	*	['R_4', 'R_1']
R_0	*	['R_4', 'R_0']
R_0 = 0.01000000007348*R_0+2.284e-10

[[12  1 12  7]
 [12  1 12  7]
 [14  0 12  1]
 [ 0  1 14  1]
 [14  0  2  0]
 [ 0  2 14  1]
 [14  0  2  0]
 [ 0  2 14  1]
 [14  1 12  0]
 [ 0  2 14  1]
 [ 0  2 14  0]]