Problem Koza 2
Trial 17
----------

R	Op	I
R_2	+	[7, 'R_1']
R_5	+	[4, 'R_1']
R_5	+	[4, 'R_1']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_2	+	[7, 8]
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 2]
R_5	/	['R_5', 2]
R_5	/	['R_5', 2]
R_5	-	['R_5', 'R_2']
R_5	-	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_2	/	[8, 4]
R_2	/	[8, 4]
R_2	/	[8, 4]
R_0	+	['R_5', 1]
R_0	+	['R_5', 1]
R_0 = 3059.0651540638232*R_0+-470402964279912.1

[[12.  0.  9.  1.]
 [15.  0.  6.  1.]
 [15.  0.  6.  1.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [12.  0.  9. 10.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15.  4.]
 [15.  3. 15.  4.]
 [15.  3. 15.  4.]
 [15.  1. 15. 12.]
 [15.  1. 15. 12.]
 [15.  2. 15. 12.]
 [15.  2. 15. 12.]
 [15.  2. 15. 12.]
 [12.  2. 15. 12.]
 [15.  2. 15. 12.]
 [12.  3. 10.  6.]
 [12.  3. 10.  6.]
 [12.  3. 10.  6.]
 [ 0.  0. 15.  3.]
 [ 0.  0. 15.  3.]]
Effective Instructions

R	Op	I
R_2	+	[7, 'R_1']
R_5	+	[4, 'R_1']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_2	+	[7, 8]
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 2]
R_5	/	['R_5', 2]
R_5	/	['R_5', 2]
R_5	-	['R_5', 'R_2']
R_5	-	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_5	*	['R_5', 'R_2']
R_0	+	['R_5', 1]
R_0 = 3059.0651540638232*R_0+-470402964279912.1

[[12  0  9  1]
 [15  0  6  1]
 [15  3 15 12]
 [15  3 15 12]
 [12  0  9 10]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15  4]
 [15  3 15  4]
 [15  3 15  4]
 [15  1 15 12]
 [15  1 15 12]
 [15  2 15 12]
 [15  2 15 12]
 [15  2 15 12]
 [12  2 15 12]
 [15  2 15 12]
 [ 0  0 15  3]]