Problem Koza 2
Trial 43
----------

R	Op	I
R_5	*	[4, 5]
R_5	*	[4, 5]
R_5	*	[4, 5]
R_5	*	[4, 5]
R_5	*	[4, 5]
R_5	*	[4, 5]
R_5	*	[4, 5]
R_0	-	[1, 'R_3']
R_2	-	[1, 'R_3']
R_4	-	['R_1', 'R_0']
R_4	-	['R_1', 'R_0']
R_3	*	['R_2', 'R_4']
R_5	*	['R_2', 'R_4']
R_4	*	[0, 'R_3']
R_4	*	[0, 'R_3']
R_4	*	[0, 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	-	['R_4', 1]
R_4	-	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_3	-	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_2	+	[4, 'R_0']
R_2	+	['R_1', 'R_0']
R_3	*	['R_2', 'R_4']
R_3	*	['R_2', 'R_4']
R_0	-	[5, 'R_3']
R_0	-	[5, 'R_3']
R_0 = -1.00000000114245*R_0+5.00000000486559

[[15.  2.  6.  7.]
 [15.  2.  6.  7.]
 [15.  2.  6.  7.]
 [15.  2.  6.  7.]
 [15.  2.  6.  7.]
 [15.  2.  6.  7.]
 [15.  2.  6.  7.]
 [ 0.  1.  3. 13.]
 [12.  1.  3. 13.]
 [14.  1.  1.  0.]
 [14.  1.  1.  0.]
 [13.  2. 12. 14.]
 [15.  2. 12. 14.]
 [14.  2.  2. 13.]
 [14.  2.  2. 13.]
 [14.  2.  2. 13.]
 [14.  2. 14. 13.]
 [14.  2. 14. 13.]
 [14.  2. 14. 13.]
 [14.  2. 14. 13.]
 [14.  2. 14. 13.]
 [14.  2. 14. 13.]
 [14.  2. 14. 13.]
 [14.  2. 14. 13.]
 [14.  2. 14. 13.]
 [14.  1. 14.  3.]
 [14.  1. 14. 13.]
 [14.  2. 14. 13.]
 [13.  1. 14. 13.]
 [14.  2. 14. 13.]
 [12.  0.  6.  0.]
 [12.  0.  1.  0.]
 [13.  2. 12. 14.]
 [13.  2. 12. 14.]
 [ 0.  1.  7. 13.]
 [ 0.  1.  7. 13.]]
Effective Instructions

R	Op	I
R_0	-	[1, 'R_3']
R_2	-	[1, 'R_3']
R_4	-	['R_1', 'R_0']
R_3	*	['R_2', 'R_4']
R_4	*	[0, 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_4	-	['R_4', 1]
R_4	-	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_3	-	['R_4', 'R_3']
R_4	*	['R_4', 'R_3']
R_2	+	['R_1', 'R_0']
R_3	*	['R_2', 'R_4']
R_0	-	[5, 'R_3']
R_0 = -1.00000000114245*R_0+5.00000000486559

[[ 0  1  3 13]
 [12  1  3 13]
 [14  1  1  0]
 [13  2 12 14]
 [14  2  2 13]
 [14  2 14 13]
 [14  2 14 13]
 [14  2 14 13]
 [14  2 14 13]
 [14  2 14 13]
 [14  2 14 13]
 [14  2 14 13]
 [14  2 14 13]
 [14  2 14 13]
 [14  1 14  3]
 [14  1 14 13]
 [14  2 14 13]
 [13  1 14 13]
 [14  2 14 13]
 [12  0  1  0]
 [13  2 12 14]
 [ 0  1  7 13]]