Problem Koza 2
Trial 39
----------

R	Op	I
R_3	+	[6, 4]
R_5	-	['R_1', 'R_3']
R_5	-	['R_1', 'R_3']
R_5	-	['R_1', 'R_3']
R_5	-	['R_1', 'R_3']
R_5	-	['R_1', 'R_3']
R_4	+	['R_5', 'R_3']
R_4	+	['R_5', 'R_3']
R_3	*	['R_4', 'R_4']
R_3	*	['R_4', 'R_4']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 'R_3']
R_5	*	['R_5', 'R_3']
R_5	*	['R_5', 'R_3']
R_5	+	['R_5', 7]
R_5	+	['R_5', 7]
R_5	/	['R_5', 7]
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_0	+	['R_4', 'R_4']
R_0 = 0.00313214664339*R_0+-0.05074627107827

[[13.  0.  8.  6.]
 [15.  1.  1. 13.]
 [15.  1.  1. 13.]
 [15.  1.  1. 13.]
 [15.  1.  1. 13.]
 [15.  1.  1. 13.]
 [14.  0. 15. 13.]
 [14.  0. 15. 13.]
 [13.  2. 14. 14.]
 [13.  2. 14. 14.]
 [15.  0. 15. 13.]
 [15.  0. 15. 13.]
 [15.  0. 15. 13.]
 [15.  2. 15. 13.]
 [15.  2. 15. 13.]
 [15.  0. 15.  9.]
 [15.  0. 15.  9.]
 [15.  3. 15.  9.]
 [14.  2. 14. 15.]
 [14.  2. 14. 15.]
 [14.  2. 14. 15.]
 [14.  2. 14. 15.]
 [14.  2. 14. 15.]
 [14.  2. 14. 15.]
 [14.  2. 14. 15.]
 [14.  0. 14. 15.]
 [14.  0. 14. 15.]
 [14.  0. 14. 15.]
 [14.  0. 14. 15.]
 [ 0.  0. 14. 14.]]
Effective Instructions

R	Op	I
R_3	+	[6, 4]
R_5	-	['R_1', 'R_3']
R_4	+	['R_5', 'R_3']
R_3	*	['R_4', 'R_4']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 'R_3']
R_5	+	['R_5', 'R_3']
R_5	*	['R_5', 'R_3']
R_5	*	['R_5', 'R_3']
R_5	+	['R_5', 7]
R_5	+	['R_5', 7]
R_5	/	['R_5', 7]
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_0	+	['R_4', 'R_4']
R_0 = 0.00313214664339*R_0+-0.05074627107827

[[13  0  8  6]
 [15  1  1 13]
 [14  0 15 13]
 [13  2 14 14]
 [15  0 15 13]
 [15  0 15 13]
 [15  0 15 13]
 [15  2 15 13]
 [15  2 15 13]
 [15  0 15  9]
 [15  0 15  9]
 [15  3 15  9]
 [14  2 14 15]
 [14  2 14 15]
 [14  2 14 15]
 [14  2 14 15]
 [14  2 14 15]
 [14  2 14 15]
 [14  2 14 15]
 [14  0 14 15]
 [14  0 14 15]
 [14  0 14 15]
 [14  0 14 15]
 [ 0  0 14 14]]