Problem Koza 2
Trial 34
----------

R	Op	I
R_2	-	[1, 6]
R_2	-	['R_5', 6]
R_2	-	['R_5', 6]
R_0	-	[4, 2]
R_5	/	['R_0', 2]
R_3	+	['R_5', 'R_1']
R_3	+	['R_5', 'R_1']
R_5	/	['R_0', 6]
R_5	/	['R_0', 6]
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_3', 'R_2']
R_2	+	['R_2', 'R_0']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 5]
R_0	-	['R_2', 0]
R_0	-	['R_2', 0]
R_0 = -0.15215893805274*R_0+1.07920724181808

[[12.  1.  3.  8.]
 [12.  1. 15.  8.]
 [12.  1. 15.  8.]
 [ 0.  1.  6.  4.]
 [15.  3.  0.  4.]
 [13.  0. 15.  1.]
 [13.  0. 15.  1.]
 [15.  3.  0.  8.]
 [15.  3.  0.  8.]
 [12.  0. 12.  1.]
 [12.  0. 12.  1.]
 [12.  0. 12.  1.]
 [12.  0. 12.  1.]
 [12.  0. 12.  1.]
 [12.  0. 12.  1.]
 [12.  2. 12.  1.]
 [12.  2. 13. 12.]
 [12.  0. 12.  0.]
 [12.  0. 12.  1.]
 [12.  0. 12.  7.]
 [ 0.  1. 12.  2.]
 [ 0.  1. 12.  2.]]
Effective Instructions

R	Op	I
R_2	-	['R_5', 6]
R_0	-	[4, 2]
R_5	/	['R_0', 2]
R_3	+	['R_5', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 'R_1']
R_2	*	['R_2', 'R_1']
R_2	*	['R_3', 'R_2']
R_2	+	['R_2', 'R_0']
R_2	+	['R_2', 'R_1']
R_2	+	['R_2', 5]
R_0	-	['R_2', 0]
R_0 = -0.15215893805274*R_0+1.07920724181808

[[12  1 15  8]
 [ 0  1  6  4]
 [15  3  0  4]
 [13  0 15  1]
 [12  0 12  1]
 [12  0 12  1]
 [12  0 12  1]
 [12  0 12  1]
 [12  0 12  1]
 [12  0 12  1]
 [12  2 12  1]
 [12  2 13 12]
 [12  0 12  0]
 [12  0 12  1]
 [12  0 12  7]
 [ 0  1 12  2]]