Problem Koza 2
Trial 45
----------

R	Op	I
R_0	-	['R_3', 1]
R_0	-	['R_3', 1]
R_0	-	['R_3', 1]
R_0	-	['R_2', 1]
R_0	-	['R_2', 1]
R_2	-	['R_0', 'R_1']
R_2	-	['R_0', 'R_1']
R_4	+	['R_0', 'R_1']
R_4	+	['R_0', 'R_1']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_4	/	['R_2', 'R_2']
R_4	/	['R_2', 'R_4']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_4	/	['R_2', 'R_4']
R_5	-	[6, 'R_2']
R_5	-	[6, 'R_2']
R_5	/	[6, 'R_2']
R_5	/	[6, 'R_2']
R_5	/	[6, 'R_2']
R_0	*	['R_0', 'R_1']
R_0 = 0.25000000210281*R_0+2.43113e-09

[[ 0.  1. 13.  3.]
 [ 0.  1. 13.  3.]
 [ 0.  1. 13.  3.]
 [ 0.  1. 12.  3.]
 [ 0.  1. 12.  3.]
 [12.  1.  0.  1.]
 [12.  1.  0.  1.]
 [14.  0.  0.  1.]
 [14.  0.  0.  1.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  0. 14.  0.]
 [ 0.  2. 14.  0.]
 [ 0.  0. 14.  0.]
 [14.  3. 12. 12.]
 [14.  3. 12. 14.]
 [ 0.  2. 14.  0.]
 [ 0.  2. 14.  0.]
 [14.  3. 12. 14.]
 [15.  1.  8. 12.]
 [15.  1.  8. 12.]
 [15.  3.  8. 12.]
 [15.  3.  8. 12.]
 [15.  3.  8. 12.]
 [ 0.  2.  0.  1.]]
Effective Instructions

R	Op	I
R_0	-	['R_2', 1]
R_2	-	['R_0', 'R_1']
R_4	+	['R_0', 'R_1']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	+	['R_4', 'R_0']
R_4	/	['R_2', 'R_2']
R_4	/	['R_2', 'R_4']
R_0	*	['R_4', 'R_0']
R_0	*	['R_4', 'R_0']
R_0	*	['R_0', 'R_1']
R_0 = 0.25000000210281*R_0+2.43113e-09

[[ 0  1 12  3]
 [12  1  0  1]
 [14  0  0  1]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  0 14  0]
 [ 0  2 14  0]
 [ 0  0 14  0]
 [14  3 12 12]
 [14  3 12 14]
 [ 0  2 14  0]
 [ 0  2 14  0]
 [ 0  2  0  1]]