Problem Koza 2
Trial 24
----------

R	Op	I
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_0	+	['R_0', 9]
R_0	+	['R_0', 9]
R_4	+	[9, 2]
R_4	+	[9, 2]
R_3	-	[3, 8]
R_3	-	[3, 8]
R_3	-	[3, 8]
R_3	-	[3, 8]
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_3', 'R_3']
R_2	+	['R_3', 'R_3']
R_3	+	['R_1', 'R_3']
R_2	*	[8, 'R_3']
R_2	*	[8, 'R_3']
R_5	+	['R_2', 0]
R_5	+	['R_2', 0]
R_5	+	['R_2', 0]
R_5	+	['R_2', 0]
R_2	+	['R_2', 7]
R_5	+	['R_2', 7]
R_5	+	['R_2', 6]
R_5	+	['R_2', 6]
R_4	*	['R_1', 'R_5']
R_4	*	['R_1', 'R_5']
R_5	*	[6, 0]
R_5	*	[6, 0]
R_0	/	['R_4', 9]
R_0	/	['R_4', 9]
R_0	/	['R_4', 9]
R_0	/	['R_4', 9]
R_2	+	[3, 'R_0']
R_0	/	['R_4', 9]
R_0	/	['R_4', 9]
R_4	+	[5, 4]
R_4	+	[5, 4]
R_0	/	['R_4', 9]
R_4	+	[5, 4]
R_4	+	[5, 4]
R_5	*	[4, 'R_3']
R_5	*	[4, 'R_3']
R_4	+	[5, 4]
R_4	+	[5, 4]
R_5	*	[4, 'R_3']
R_0	/	[5, 'R_2']
R_0	/	[4, 'R_2']
R_2	*	[2, 6]
R_2	*	[2, 6]
R_2	*	[2, 'R_2']
R_2	*	[2, 'R_2']
R_2	*	[2, 6]
R_2	*	[2, 6]
R_2	*	[2, 6]
R_2	*	[2, 6]
R_2	*	[2, 6]
R_2	*	[2, 6]
R_2	*	[2, 6]
R_2	*	[2, 6]
R_0 = 0.17699033107847*R_0+-0.24559563101976

[[15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [ 0.  0.  0. 11.]
 [ 0.  0.  0. 11.]
 [14.  0. 11.  4.]
 [14.  0. 11.  4.]
 [13.  1.  5. 10.]
 [13.  1.  5. 10.]
 [13.  1.  5. 10.]
 [13.  1.  5. 10.]
 [13.  0.  1. 13.]
 [13.  0.  1. 13.]
 [13.  0.  1. 13.]
 [13.  0.  1. 13.]
 [13.  0. 13. 13.]
 [12.  0. 13. 13.]
 [13.  0.  1. 13.]
 [12.  2. 10. 13.]
 [12.  2. 10. 13.]
 [15.  0. 12.  2.]
 [15.  0. 12.  2.]
 [15.  0. 12.  2.]
 [15.  0. 12.  2.]
 [12.  0. 12.  9.]
 [15.  0. 12.  9.]
 [15.  0. 12.  8.]
 [15.  0. 12.  8.]
 [14.  2.  1. 15.]
 [14.  2.  1. 15.]
 [15.  2.  8.  2.]
 [15.  2.  8.  2.]
 [ 0.  3. 14. 11.]
 [ 0.  3. 14. 11.]
 [ 0.  3. 14. 11.]
 [ 0.  3. 14. 11.]
 [12.  0.  5.  0.]
 [ 0.  3. 14. 11.]
 [ 0.  3. 14. 11.]
 [14.  0.  7.  6.]
 [14.  0.  7.  6.]
 [ 0.  3. 14. 11.]
 [14.  0.  7.  6.]
 [14.  0.  7.  6.]
 [15.  2.  6. 13.]
 [15.  2.  6. 13.]
 [14.  0.  7.  6.]
 [14.  0.  7.  6.]
 [15.  2.  6. 13.]
 [ 0.  3.  7. 12.]
 [ 0.  3.  6. 12.]
 [12.  2.  4.  8.]
 [12.  2.  4.  8.]
 [12.  2.  4. 12.]
 [12.  2.  4. 12.]
 [12.  2.  4.  8.]
 [12.  2.  4.  8.]
 [12.  2.  4.  8.]
 [12.  2.  4.  8.]
 [12.  2.  4.  8.]
 [12.  2.  4.  8.]
 [12.  2.  4.  8.]
 [12.  2.  4.  8.]]
Effective Instructions

R	Op	I
R_3	-	[3, 8]
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_1', 'R_3']
R_3	+	['R_3', 'R_3']
R_3	+	['R_1', 'R_3']
R_2	*	[8, 'R_3']
R_2	+	['R_2', 7]
R_5	+	['R_2', 6]
R_4	*	['R_1', 'R_5']
R_0	/	['R_4', 9]
R_2	+	[3, 'R_0']
R_0	/	[4, 'R_2']
R_0 = 0.17699033107847*R_0+-0.24559563101976

[[13  1  5 10]
 [13  0  1 13]
 [13  0  1 13]
 [13  0  1 13]
 [13  0  1 13]
 [13  0 13 13]
 [13  0  1 13]
 [12  2 10 13]
 [12  0 12  9]
 [15  0 12  8]
 [14  2  1 15]
 [ 0  3 14 11]
 [12  0  5  0]
 [ 0  3  6 12]]