Problem Koza 2
Trial 28
----------

R	Op	I
R_3	/	[7, 'R_0']
R_3	/	[7, 'R_0']
R_3	/	[7, 'R_0']
R_0	*	[7, 8]
R_3	/	[7, 'R_0']
R_3	/	[7, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[3, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	-	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_3	*	[9, 'R_0']
R_3	*	[9, 'R_0']
R_3	*	[9, 'R_0']
R_0	+	['R_3', 'R_1']
R_3	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0 = 0.00232628144699*R_0+724188609683114.2

[[13.  3.  9.  0.]
 [13.  3.  9.  0.]
 [13.  3.  9.  0.]
 [ 0.  2.  9. 10.]
 [13.  3.  9.  0.]
 [13.  3.  9.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2.  5.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  1. 11.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [13.  2. 11.  0.]
 [13.  2. 11.  0.]
 [13.  2. 11.  0.]
 [ 0.  0. 13.  1.]
 [13.  2. 11.  0.]
 [ 0.  2. 11.  0.]
 [ 0.  2. 11.  0.]]
Effective Instructions

R	Op	I
R_0	*	[7, 8]
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[3, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	-	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_3	*	[9, 'R_0']
R_0	+	['R_3', 'R_1']
R_0	*	[9, 'R_0']
R_0	*	[9, 'R_0']
R_0 = 0.00232628144699*R_0+724188609683114.2

[[ 0  2  9 10]
 [ 0  2 11  0]
 [ 0  2 11  0]
 [ 0  2 11  0]
 [ 0  2  5  0]
 [ 0  2 11  0]
 [ 0  2 11  0]
 [ 0  2 11  0]
 [ 0  2 11  0]
 [ 0  2 11  0]
 [ 0  2 11  0]
 [ 0  2 11  0]
 [ 0  2 11  0]
 [ 0  1 11  0]
 [ 0  2 11  0]
 [ 0  2 11  0]
 [13  2 11  0]
 [ 0  0 13  1]
 [ 0  2 11  0]
 [ 0  2 11  0]]