Problem Koza 2
Trial 37
----------

R	Op	I
R_5	*	['R_1', 'R_1']
R_4	-	['R_5', 4]
R_2	*	[3, 'R_4']
R_0	+	['R_2', 8]
R_0	*	['R_2', 'R_0']
R_0	-	[9, 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0 = -1.34587347e-06*R_0+-0.00843688428606

[[15.  2.  1.  1.]
 [14.  1. 15.  6.]
 [12.  2.  5. 14.]
 [ 0.  0. 12. 10.]
 [ 0.  2. 12.  0.]
 [ 0.  1. 11.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  2. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]
 [ 0.  0. 12.  0.]]
Effective Instructions

R	Op	I
R_5	*	['R_1', 'R_1']
R_4	-	['R_5', 4]
R_2	*	[3, 'R_4']
R_0	+	['R_2', 8]
R_0	*	['R_2', 'R_0']
R_0	-	[9, 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	*	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0	+	['R_2', 'R_0']
R_0 = -1.34587347e-06*R_0+-0.00843688428606

[[15  2  1  1]
 [14  1 15  6]
 [12  2  5 14]
 [ 0  0 12 10]
 [ 0  2 12  0]
 [ 0  1 11  0]
 [ 0  2  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  2 12  0]
 [ 0  2 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  2 12  0]
 [ 0  2 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]
 [ 0  0 12  0]]