Problem Koza 2
Trial 14
----------

R	Op	I
R_3	*	[3, 'R_1']
R_3	*	[3, 'R_1']
R_3	*	['R_1', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_5	*	['R_3', 'R_3']
R_3	*	[3, 'R_3']
R_3	*	[3, 'R_3']
R_3	*	['R_5', 'R_3']
R_3	*	[2, 'R_3']
R_3	*	['R_5', 'R_3']
R_3	*	['R_5', 'R_3']
R_3	*	['R_5', 'R_3']
R_2	*	['R_3', 8]
R_4	/	['R_1', 'R_2']
R_4	/	['R_1', 'R_2']
R_0	-	['R_4', 9]
R_0	-	['R_4', 9]
R_0	-	['R_4', 9]
R_0	-	['R_4', 9]
R_0 = 4528497500646.611*R_0+40756477505819.51

[[13.  2.  5.  1.]
 [13.  2.  5.  1.]
 [13.  2.  1. 13.]
 [13.  2. 13. 13.]
 [13.  0.  5. 13.]
 [13.  0.  5. 13.]
 [13.  0.  5. 13.]
 [13.  0.  5. 13.]
 [13.  0.  5. 13.]
 [15.  2. 13. 13.]
 [13.  2.  5. 13.]
 [13.  2.  5. 13.]
 [13.  2. 15. 13.]
 [13.  2.  4. 13.]
 [13.  2. 15. 13.]
 [13.  2. 15. 13.]
 [13.  2. 15. 13.]
 [12.  2. 13. 10.]
 [14.  3.  1. 12.]
 [14.  3.  1. 12.]
 [ 0.  1. 14. 11.]
 [ 0.  1. 14. 11.]
 [ 0.  1. 14. 11.]
 [ 0.  1. 14. 11.]]
Effective Instructions

R	Op	I
R_3	*	[3, 'R_1']
R_3	*	['R_1', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_3	+	[3, 'R_3']
R_5	*	['R_3', 'R_3']
R_3	*	[3, 'R_3']
R_3	*	[3, 'R_3']
R_3	*	['R_5', 'R_3']
R_3	*	[2, 'R_3']
R_3	*	['R_5', 'R_3']
R_3	*	['R_5', 'R_3']
R_3	*	['R_5', 'R_3']
R_2	*	['R_3', 8]
R_4	/	['R_1', 'R_2']
R_0	-	['R_4', 9]
R_0 = 4528497500646.611*R_0+40756477505819.51

[[13  2  5  1]
 [13  2  1 13]
 [13  2 13 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [13  0  5 13]
 [15  2 13 13]
 [13  2  5 13]
 [13  2  5 13]
 [13  2 15 13]
 [13  2  4 13]
 [13  2 15 13]
 [13  2 15 13]
 [13  2 15 13]
 [12  2 13 10]
 [14  3  1 12]
 [ 0  1 14 11]]