Problem Koza 2
Trial 25
----------

R	Op	I
R_2	/	[1, 6]
R_0	/	[1, 6]
R_0	/	[1, 6]
R_4	/	[9, 5]
R_4	/	['R_4', 5]
R_2	+	['R_2', 'R_2']
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_5	/	[8, 'R_4']
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_5	/	[8, 'R_4']
R_5	/	[8, 'R_4']
R_4	/	['R_4', 2]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_3	+	['R_5', 9]
R_5	*	['R_3', 6]
R_5	/	[5, 'R_4']
R_3	+	['R_5', 9]
R_5	*	['R_3', 6]
R_5	*	['R_3', 6]
R_4	*	[7, 9]
R_4	*	[7, 9]
R_4	*	[7, 9]
R_5	*	['R_3', 6]
R_5	*	['R_3', 6]
R_5	*	['R_3', 6]
R_5	*	['R_3', 'R_0']
R_0	*	[6, 'R_4']
R_0	+	['R_5', 'R_1']
R_0	+	['R_5', 'R_1']
R_0	+	['R_5', 'R_1']
R_0 = 0.20285912585403*R_0+-447827634665767.44

[[12.  3.  3.  8.]
 [ 0.  3.  3.  8.]
 [ 0.  3.  3.  8.]
 [14.  3. 11.  7.]
 [14.  3. 14.  7.]
 [12.  0. 12. 12.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [15.  3. 10. 14.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [15.  3. 10. 14.]
 [15.  3. 10. 14.]
 [14.  3. 14.  4.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [14.  3. 14.  7.]
 [13.  0. 15. 11.]
 [15.  2. 13.  8.]
 [15.  3.  7. 14.]
 [13.  0. 15. 11.]
 [15.  2. 13.  8.]
 [15.  2. 13.  8.]
 [14.  2.  9. 11.]
 [14.  2.  9. 11.]
 [14.  2.  9. 11.]
 [15.  2. 13.  8.]
 [15.  2. 13.  8.]
 [15.  2. 13.  8.]
 [15.  2. 13.  0.]
 [ 0.  2.  8. 14.]
 [ 0.  0. 15.  1.]
 [ 0.  0. 15.  1.]
 [ 0.  0. 15.  1.]]
Effective Instructions

R	Op	I
R_0	/	[1, 6]
R_4	/	[9, 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 2]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_4	/	['R_4', 5]
R_5	/	[5, 'R_4']
R_3	+	['R_5', 9]
R_5	*	['R_3', 'R_0']
R_0	+	['R_5', 'R_1']
R_0 = 0.20285912585403*R_0+-447827634665767.44

[[ 0  3  3  8]
 [14  3 11  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  4]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [14  3 14  7]
 [15  3  7 14]
 [13  0 15 11]
 [15  2 13  0]
 [ 0  0 15  1]]