Problem Koza 2
Trial 15
----------

R	Op	I
R_2	/	[7, 4]
R_5	+	['R_1', 6]
R_5	+	['R_1', 6]
R_5	-	['R_5', 'R_2']
R_5	-	['R_5', 'R_2']
R_5	-	['R_5', 'R_2']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_2']
R_2	-	['R_5', 0]
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	+	['R_5', 'R_2']
R_2	-	['R_5', 'R_4']
R_2	+	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_2	-	['R_5', 5]
R_2	-	['R_5', 5]
R_0	+	['R_2', 2]
R_0	+	['R_2', 2]
R_0	+	['R_2', 2]
R_0	+	['R_2', 2]
R_2	-	['R_5', 'R_4']
R_0 = 32.012626921021*R_0+96.26124874582597

[[12.  3.  9.  6.]
 [15.  0.  1.  8.]
 [15.  0.  1.  8.]
 [15.  1. 15. 12.]
 [15.  1. 15. 12.]
 [15.  1. 15. 12.]
 [15.  1. 15. 13.]
 [15.  1. 15. 13.]
 [15.  1. 15. 12.]
 [12.  1. 15.  2.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  0. 15. 12.]
 [12.  1. 15. 14.]
 [12.  0. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [15.  3. 15. 12.]
 [12.  1. 15.  7.]
 [12.  1. 15.  7.]
 [ 0.  0. 12.  4.]
 [ 0.  0. 12.  4.]
 [ 0.  0. 12.  4.]
 [ 0.  0. 12.  4.]
 [12.  1. 15. 14.]]
Effective Instructions

R	Op	I
R_2	/	[7, 4]
R_5	+	['R_1', 6]
R_5	-	['R_5', 'R_2']
R_5	-	['R_5', 'R_2']
R_5	-	['R_5', 'R_2']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_3']
R_5	-	['R_5', 'R_2']
R_2	-	['R_5', 0]
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	+	['R_5', 'R_2']
R_2	-	['R_5', 'R_4']
R_2	+	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_5	/	['R_5', 'R_2']
R_2	-	['R_5', 5]
R_0	+	['R_2', 2]
R_0 = 32.012626921021*R_0+96.26124874582597

[[12  3  9  6]
 [15  0  1  8]
 [15  1 15 12]
 [15  1 15 12]
 [15  1 15 12]
 [15  1 15 13]
 [15  1 15 13]
 [15  1 15 12]
 [12  1 15  2]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  0 15 12]
 [12  1 15 14]
 [12  0 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [15  3 15 12]
 [12  1 15  7]
 [ 0  0 12  4]]