Problem Koza 2
Trial 33
----------

R	Op	I
R_0	*	[5, 'R_1']
R_0	*	[5, 'R_1']
R_0	*	[5, 'R_1']
R_0	*	[5, 'R_1']
R_3	+	[5, 'R_0']
R_3	+	[5, 'R_0']
R_3	+	[5, 'R_0']
R_3	/	[5, 'R_0']
R_3	/	[5, 'R_0']
R_4	+	[4, 'R_3']
R_4	+	[4, 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	*	['R_0', 'R_0']
R_4	/	['R_0', 'R_3']
R_4	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_3	*	['R_0', 'R_0']
R_3	*	['R_0', 'R_0']
R_0	/	['R_1', 'R_3']
R_0 = 85.55128192809538*R_0+0.00092661041596

[[ 0.  2.  7.  1.]
 [ 0.  2.  7.  1.]
 [ 0.  2.  7.  1.]
 [ 0.  2.  7.  1.]
 [13.  0.  7.  0.]
 [13.  0.  7.  0.]
 [13.  0.  7.  0.]
 [13.  3.  7.  0.]
 [13.  3.  7.  0.]
 [14.  0.  6. 13.]
 [14.  0.  6. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0.  1.]
 [ 0.  0.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  2.  0.  0.]
 [14.  3.  0. 13.]
 [14.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [13.  2.  0.  0.]
 [13.  2.  0.  0.]
 [ 0.  3.  1. 13.]]
Effective Instructions

R	Op	I
R_0	*	[5, 'R_1']
R_3	/	[5, 'R_0']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_1']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	*	['R_0', 'R_0']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_3	*	['R_0', 'R_0']
R_0	/	['R_1', 'R_3']
R_0 = 85.55128192809538*R_0+0.00092661041596

[[ 0  2  7  1]
 [13  3  7  0]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  0  0  1]
 [ 0  0  0  1]
 [ 0  0  0 13]
 [ 0  0  0 13]
 [ 0  0  0 13]
 [ 0  2  0  0]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [13  2  0  0]
 [ 0  3  1 13]]