Problem Koza 2
Trial 5
----------

R	Op	I
R_5	*	['R_1', 5]
R_5	*	['R_1', 5]
R_5	*	['R_1', 5]
R_5	*	['R_1', 5]
R_5	*	['R_1', 5]
R_5	*	['R_1', 5]
R_5	*	['R_1', 5]
R_4	*	['R_1', 'R_2']
R_2	*	['R_1', 9]
R_2	*	['R_1', 9]
R_2	*	['R_1', 9]
R_2	*	['R_1', 9]
R_2	*	['R_1', 9]
R_2	*	['R_1', 9]
R_2	*	['R_1', 9]
R_2	*	['R_1', 9]
R_2	*	['R_1', 9]
R_2	*	['R_1', 9]
R_2	*	['R_1', 9]
R_2	*	['R_1', 9]
R_2	*	['R_1', 9]
R_2	*	['R_1', 9]
R_2	+	['R_1', 9]
R_2	+	['R_1', 9]
R_2	+	['R_1', 9]
R_2	+	['R_1', 9]
R_5	/	[7, 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	/	[7, 'R_5']
R_3	+	[7, 'R_5']
R_3	+	[7, 'R_5']
R_3	+	[7, 'R_5']
R_3	+	[7, 'R_5']
R_3	+	[7, 'R_5']
R_3	+	[7, 'R_5']
R_3	+	[7, 'R_5']
R_3	+	[7, 'R_5']
R_5	*	[7, 'R_5']
R_5	-	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_4	-	[9, 'R_1']
R_4	-	[9, 'R_1']
R_0	-	['R_1', 'R_5']
R_0	-	['R_1', 'R_5']
R_0 = 0.05683611047891*R_0+6.02620441648943

[[15.  2.  1.  7.]
 [15.  2.  1.  7.]
 [15.  2.  1.  7.]
 [15.  2.  1.  7.]
 [15.  2.  1.  7.]
 [15.  2.  1.  7.]
 [15.  2.  1.  7.]
 [14.  2.  1. 12.]
 [12.  2.  1. 11.]
 [12.  2.  1. 11.]
 [12.  2.  1. 11.]
 [12.  2.  1. 11.]
 [12.  2.  1. 11.]
 [12.  2.  1. 11.]
 [12.  2.  1. 11.]
 [12.  2.  1. 11.]
 [12.  2.  1. 11.]
 [12.  2.  1. 11.]
 [12.  2.  1. 11.]
 [12.  2.  1. 11.]
 [12.  2.  1. 11.]
 [12.  2.  1. 11.]
 [12.  0.  1. 11.]
 [12.  0.  1. 11.]
 [12.  0.  1. 11.]
 [12.  0.  1. 11.]
 [15.  3.  9. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [15.  3.  9. 15.]
 [13.  0.  9. 15.]
 [13.  0.  9. 15.]
 [13.  0.  9. 15.]
 [13.  0.  9. 15.]
 [13.  0.  9. 15.]
 [13.  0.  9. 15.]
 [13.  0.  9. 15.]
 [13.  0.  9. 15.]
 [15.  2.  9. 15.]
 [15.  1. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 13. 15.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [15.  0. 12. 15.]
 [14.  1. 11.  1.]
 [14.  1. 11.  1.]
 [ 0.  1.  1. 15.]
 [ 0.  1.  1. 15.]]
Effective Instructions

R	Op	I
R_5	*	['R_1', 5]
R_2	+	['R_1', 9]
R_5	/	[7, 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	/	[7, 'R_5']
R_3	+	[7, 'R_5']
R_5	*	[7, 'R_5']
R_5	-	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_3', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_5	+	['R_2', 'R_5']
R_0	-	['R_1', 'R_5']
R_0 = 0.05683611047891*R_0+6.02620441648943

[[15  2  1  7]
 [12  0  1 11]
 [15  3  9 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [15  3  9 15]
 [13  0  9 15]
 [15  2  9 15]
 [15  1 12 15]
 [15  0 12 15]
 [15  0 12 15]
 [15  0 12 15]
 [15  0 13 15]
 [15  0 12 15]
 [15  0 12 15]
 [15  0 12 15]
 [15  0 12 15]
 [15  0 12 15]
 [15  0 12 15]
 [15  0 12 15]
 [ 0  1  1 15]]