Problem Koza 2
Trial 30
----------

R	Op	I
R_5	+	['R_1', 1]
R_5	+	['R_1', 1]
R_5	*	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_3	+	['R_0', 3]
R_0	-	[3, 9]
R_0	/	[3, 9]
R_0	-	[3, 9]
R_0	-	[3, 9]
R_3	*	['R_1', 'R_3']
R_3	+	['R_0', 'R_3']
R_2	*	[6, 'R_3']
R_2	*	[6, 'R_3']
R_0	*	[6, 'R_3']
R_0	+	['R_0', 5]
R_0	+	['R_0', 5]
R_0	+	['R_0', 5]
R_0	+	['R_0', 5]
R_0	+	['R_0', 5]
R_0	+	['R_0', 5]
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0 = -0.00021609382941*R_0+0.1827727360129

[[15.  0.  1.  3.]
 [15.  0.  1.  3.]
 [15.  2.  1. 15.]
 [15.  0.  1. 15.]
 [15.  0.  1. 15.]
 [ 0.  0.  1. 15.]
 [13.  0.  0.  5.]
 [ 0.  1.  5. 11.]
 [ 0.  3.  5. 11.]
 [ 0.  1.  5. 11.]
 [ 0.  1.  5. 11.]
 [13.  2.  1. 13.]
 [13.  0.  0. 13.]
 [12.  2.  8. 13.]
 [12.  2.  8. 13.]
 [ 0.  2.  8. 13.]
 [ 0.  0.  0.  7.]
 [ 0.  0.  0.  7.]
 [ 0.  0.  0.  7.]
 [ 0.  0.  0.  7.]
 [ 0.  0.  0.  7.]
 [ 0.  0.  0.  7.]
 [ 0.  1.  0.  1.]
 [ 0.  2.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  2.  0. 13.]
 [ 0.  2.  0. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 13.]]
Effective Instructions

R	Op	I
R_5	+	['R_1', 1]
R_5	*	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_5	+	['R_1', 'R_5']
R_0	+	['R_1', 'R_5']
R_3	+	['R_0', 3]
R_0	-	[3, 9]
R_3	*	['R_1', 'R_3']
R_3	+	['R_0', 'R_3']
R_0	*	[6, 'R_3']
R_0	+	['R_0', 5]
R_0	+	['R_0', 5]
R_0	+	['R_0', 5]
R_0	+	['R_0', 5]
R_0	+	['R_0', 5]
R_0	+	['R_0', 5]
R_0	-	['R_0', 'R_1']
R_0	*	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	*	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0 = -0.00021609382941*R_0+0.1827727360129

[[15  0  1  3]
 [15  2  1 15]
 [15  0  1 15]
 [15  0  1 15]
 [ 0  0  1 15]
 [13  0  0  5]
 [ 0  1  5 11]
 [13  2  1 13]
 [13  0  0 13]
 [ 0  2  8 13]
 [ 0  0  0  7]
 [ 0  0  0  7]
 [ 0  0  0  7]
 [ 0  0  0  7]
 [ 0  0  0  7]
 [ 0  0  0  7]
 [ 0  1  0  1]
 [ 0  2  0 13]
 [ 0  0  0 13]
 [ 0  0  0 13]
 [ 0  2  0 13]
 [ 0  2  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]]