Problem Koza 2
Trial 7
----------

R	Op	I
R_2	+	[9, 'R_2']
R_2	+	[9, 'R_2']
R_2	+	[9, 'R_2']
R_5	-	['R_3', 9]
R_5	-	['R_3', 2]
R_5	-	['R_3', 2]
R_0	*	['R_4', 'R_5']
R_0	*	['R_4', 'R_5']
R_5	-	['R_5', 'R_1']
R_3	-	['R_5', 'R_1']
R_5	+	['R_3', 2]
R_3	*	['R_5', 'R_1']
R_3	*	['R_5', 'R_1']
R_3	*	['R_5', 'R_1']
R_3	*	['R_5', 'R_1']
R_5	+	['R_3', 2]
R_3	-	['R_5', 'R_1']
R_3	*	['R_5', 5]
R_3	*	['R_5', 'R_1']
R_4	*	['R_5', 'R_3']
R_4	*	['R_5', 'R_3']
R_3	*	['R_5', 'R_3']
R_3	*	[9, 'R_3']
R_5	+	[7, 9]
R_5	+	[7, 9]
R_0	-	[4, 'R_3']
R_0 = -0.02777777762052*R_0+0.11111111028826

[[12.  0. 11. 12.]
 [12.  0. 11. 12.]
 [12.  0. 11. 12.]
 [15.  1. 13. 11.]
 [15.  1. 13.  4.]
 [15.  1. 13.  4.]
 [ 0.  2. 14. 15.]
 [ 0.  2. 14. 15.]
 [15.  1. 15.  1.]
 [13.  1. 15.  1.]
 [15.  0. 13.  4.]
 [13.  2. 15.  1.]
 [13.  2. 15.  1.]
 [13.  2. 15.  1.]
 [13.  2. 15.  1.]
 [15.  0. 13.  4.]
 [13.  1. 15.  1.]
 [13.  2. 15.  7.]
 [13.  2. 15.  1.]
 [14.  2. 15. 13.]
 [14.  2. 15. 13.]
 [13.  2. 15. 13.]
 [13.  2. 11. 13.]
 [15.  0.  9. 11.]
 [15.  0.  9. 11.]
 [ 0.  1.  6. 13.]]
Effective Instructions

R	Op	I
R_5	-	['R_3', 2]
R_5	-	['R_5', 'R_1']
R_3	-	['R_5', 'R_1']
R_5	+	['R_3', 2]
R_3	*	['R_5', 'R_1']
R_5	+	['R_3', 2]
R_3	*	['R_5', 'R_1']
R_3	*	['R_5', 'R_3']
R_3	*	[9, 'R_3']
R_0	-	[4, 'R_3']
R_0 = -0.02777777762052*R_0+0.11111111028826

[[15  1 13  4]
 [15  1 15  1]
 [13  1 15  1]
 [15  0 13  4]
 [13  2 15  1]
 [15  0 13  4]
 [13  2 15  1]
 [13  2 15 13]
 [13  2 11 13]
 [ 0  1  6 13]]