Problem Koza 2
Trial 13
----------

R	Op	I
R_3	-	[9, 6]
R_3	-	[9, 7]
R_2	-	[9, 6]
R_3	-	[9, 6]
R_3	-	[9, 6]
R_4	+	['R_1', 0]
R_2	+	['R_1', 0]
R_2	+	['R_1', 0]
R_2	+	['R_1', 0]
R_2	+	['R_1', 0]
R_2	+	['R_1', 0]
R_3	+	['R_0', 'R_2']
R_3	+	['R_0', 'R_2']
R_0	/	[1, 'R_2']
R_2	+	['R_3', 'R_0']
R_2	+	['R_3', 'R_0']
R_0	/	[1, 'R_2']
R_0	/	[1, 'R_2']
R_0	/	[1, 'R_2']
R_0	/	[1, 'R_2']
R_0	/	[1, 'R_2']
R_4	+	['R_3', 'R_0']
R_4	+	['R_3', 'R_0']
R_0	/	['R_0', 'R_1']
R_0	/	['R_0', 'R_3']
R_4	/	['R_0', 'R_3']
R_4	/	['R_0', 'R_3']
R_4	/	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_4	+	['R_3', 8]
R_4	+	['R_3', 8]
R_4	+	['R_3', 8]
R_0 = 1.04757709599003*R_0+-0.0007685484802

[[13.  1. 11.  8.]
 [13.  1. 11.  9.]
 [12.  1. 11.  8.]
 [13.  1. 11.  8.]
 [13.  1. 11.  8.]
 [14.  0.  1.  2.]
 [12.  0.  1.  2.]
 [12.  0.  1.  2.]
 [12.  0.  1.  2.]
 [12.  0.  1.  2.]
 [12.  0.  1.  2.]
 [13.  0.  0. 12.]
 [13.  0.  0. 12.]
 [ 0.  3.  3. 12.]
 [12.  0. 13.  0.]
 [12.  0. 13.  0.]
 [ 0.  3.  3. 12.]
 [ 0.  3.  3. 12.]
 [ 0.  3.  3. 12.]
 [ 0.  3.  3. 12.]
 [ 0.  3.  3. 12.]
 [14.  0. 13.  0.]
 [14.  0. 13.  0.]
 [ 0.  3.  0.  1.]
 [ 0.  3.  0. 13.]
 [14.  3.  0. 13.]
 [14.  3.  0. 13.]
 [14.  3.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  0.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  3.  0. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  1.  0. 13.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [14.  0. 13. 10.]
 [14.  0. 13. 10.]
 [14.  0. 13. 10.]]
Effective Instructions

R	Op	I
R_2	+	['R_1', 0]
R_3	+	['R_0', 'R_2']
R_0	/	[1, 'R_2']
R_2	+	['R_3', 'R_0']
R_0	/	[1, 'R_2']
R_0	/	['R_0', 'R_1']
R_0	/	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	+	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	/	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0 = 1.04757709599003*R_0+-0.0007685484802

[[12  0  1  2]
 [13  0  0 12]
 [ 0  3  3 12]
 [12  0 13  0]
 [ 0  3  3 12]
 [ 0  3  0  1]
 [ 0  3  0 13]
 [ 0  0  0 13]
 [ 0  0  0 13]
 [ 0  0  0 13]
 [ 0  3  0 13]
 [ 0  3  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0 12]]