Problem Koza 2
Trial 11
----------

R	Op	I
R_4	-	['R_3', 2]
R_4	-	['R_3', 2]
R_5	*	[3, 'R_1']
R_3	-	[5, 1]
R_3	-	[5, 1]
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 1]
R_4	+	['R_4', 1]
R_2	*	['R_1', 4]
R_2	*	['R_1', 4]
R_0	-	['R_2', 4]
R_2	*	['R_1', 4]
R_2	*	['R_1', 4]
R_2	*	['R_1', 4]
R_2	*	['R_1', 4]
R_2	*	['R_2', 'R_0']
R_0	-	[2, 'R_4']
R_0	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_0	-	['R_5', 'R_4']
R_0	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_2	*	['R_2', 'R_0']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_4	*	['R_2', 'R_0']
R_4	*	['R_2', 'R_0']
R_4	*	['R_2', 'R_0']
R_0	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_4	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_0 = -6.435336573e-05*R_0+-0.00343090564018

[[14.  1. 13.  4.]
 [14.  1. 13.  4.]
 [15.  2.  5.  1.]
 [13.  1.  7.  3.]
 [13.  1.  7.  3.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [14.  0. 14.  3.]
 [14.  0. 14.  3.]
 [12.  2.  1.  6.]
 [12.  2.  1.  6.]
 [ 0.  1. 12.  6.]
 [12.  2.  1.  6.]
 [12.  2.  1.  6.]
 [12.  2.  1.  6.]
 [12.  2.  1.  6.]
 [12.  2. 12.  0.]
 [ 0.  1.  4. 14.]
 [ 0.  1. 12. 14.]
 [ 0.  1. 12. 14.]
 [ 0.  1. 15. 14.]
 [ 0.  1. 12. 14.]
 [ 0.  1. 12. 14.]
 [ 0.  1. 12. 14.]
 [12.  2. 12.  0.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [12.  1. 12. 15.]
 [14.  2. 12.  0.]
 [14.  2. 12.  0.]
 [14.  2. 12.  0.]
 [ 0.  1. 12. 14.]
 [ 0.  1. 12. 14.]
 [ 0.  1. 12. 14.]
 [ 0.  1. 12. 14.]
 [ 0.  1. 12. 14.]
 [ 0.  1. 12. 14.]
 [14.  1. 12. 14.]
 [ 0.  1. 12. 14.]
 [ 0.  1. 12. 14.]]
Effective Instructions

R	Op	I
R_4	-	['R_3', 2]
R_5	*	[3, 'R_1']
R_3	-	[5, 1]
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 1]
R_4	+	['R_4', 1]
R_2	*	['R_1', 4]
R_0	-	['R_2', 4]
R_2	*	['R_1', 4]
R_2	*	['R_2', 'R_0']
R_0	-	['R_2', 'R_4']
R_2	*	['R_2', 'R_0']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_2	-	['R_2', 'R_5']
R_4	*	['R_2', 'R_0']
R_4	-	['R_2', 'R_4']
R_0	-	['R_2', 'R_4']
R_0 = -6.435336573e-05*R_0+-0.00343090564018

[[14  1 13  4]
 [15  2  5  1]
 [13  1  7  3]
 [14  0 14 13]
 [14  0 14 13]
 [14  0 14 13]
 [14  0 14 13]
 [14  0 14 13]
 [14  0 14 13]
 [14  0 14 13]
 [14  0 14 13]
 [14  0 14  3]
 [14  0 14  3]
 [12  2  1  6]
 [ 0  1 12  6]
 [12  2  1  6]
 [12  2 12  0]
 [ 0  1 12 14]
 [12  2 12  0]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [12  1 12 15]
 [14  2 12  0]
 [14  1 12 14]
 [ 0  1 12 14]]