Problem Koza 2
Trial 22
----------

R	Op	I
R_5	+	['R_2', 3]
R_5	+	['R_2', 3]
R_3	+	[7, 'R_5']
R_3	+	[7, 'R_5']
R_3	+	[7, 'R_5']
R_3	+	[7, 'R_5']
R_3	+	[7, 'R_5']
R_5	/	['R_5', 'R_3']
R_3	+	[7, 'R_5']
R_5	/	['R_5', 'R_3']
R_3	+	[7, 'R_5']
R_3	+	[7, 'R_5']
R_2	+	['R_1', 'R_0']
R_0	/	['R_5', 'R_3']
R_2	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_3	-	['R_1', 'R_0']
R_3	-	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_0	/	['R_5', 'R_3']
R_3	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_0']
R_3	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_0']
R_3	+	['R_1', 'R_2']
R_2	+	['R_1', 'R_0']
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	-	['R_1', 'R_2']
R_3	*	[3, 'R_2']
R_0	/	[3, 'R_4']
R_0	/	[3, 'R_3']
R_0	/	[3, 'R_3']
R_3	*	[3, 'R_2']
R_3	*	[3, 'R_2']
R_3	*	[3, 'R_2']
R_3	*	[3, 'R_2']
R_3	*	[3, 'R_2']
R_3	*	[3, 'R_2']
R_3	*	[3, 'R_2']
R_3	*	[3, 'R_2']
R_3	*	[3, 'R_2']
R_0	+	['R_1', 'R_0']
R_3	*	[3, 'R_2']
R_0	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_3	*	[3, 'R_2']
R_3	*	[3, 'R_2']
R_0	/	['R_5', 'R_3']
R_0	/	['R_5', 'R_3']
R_0	/	['R_5', 'R_3']
R_0 = 89.68550378792106*R_0+-0.00323230335504

[[15.  0. 12.  5.]
 [15.  0. 12.  5.]
 [13.  0.  9. 15.]
 [13.  0.  9. 15.]
 [13.  0.  9. 15.]
 [13.  0.  9. 15.]
 [13.  0.  9. 15.]
 [15.  3. 15. 13.]
 [13.  0.  9. 15.]
 [15.  3. 15. 13.]
 [13.  0.  9. 15.]
 [13.  0.  9. 15.]
 [12.  0.  1.  0.]
 [ 0.  3. 15. 13.]
 [12.  0.  1.  0.]
 [12.  0.  1.  0.]
 [13.  1.  1.  0.]
 [13.  1.  1.  0.]
 [12.  0.  1.  0.]
 [ 0.  3. 15. 13.]
 [13.  0.  1. 12.]
 [12.  0.  1.  0.]
 [13.  0.  1. 12.]
 [12.  0.  1.  0.]
 [13.  0.  1. 12.]
 [12.  0.  1.  0.]
 [12.  2.  1. 12.]
 [12.  2.  1. 12.]
 [12.  1.  1. 12.]
 [13.  2.  5. 12.]
 [ 0.  3.  5. 14.]
 [ 0.  3.  5. 13.]
 [ 0.  3.  5. 13.]
 [13.  2.  5. 12.]
 [13.  2.  5. 12.]
 [13.  2.  5. 12.]
 [13.  2.  5. 12.]
 [13.  2.  5. 12.]
 [13.  2.  5. 12.]
 [13.  2.  5. 12.]
 [13.  2.  5. 12.]
 [13.  2.  5. 12.]
 [ 0.  0.  1.  0.]
 [13.  2.  5. 12.]
 [ 0.  0.  1.  0.]
 [12.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [12.  0.  1.  0.]
 [12.  0.  1.  0.]
 [13.  2.  5. 12.]
 [13.  2.  5. 12.]
 [ 0.  3. 15. 13.]
 [ 0.  3. 15. 13.]
 [ 0.  3. 15. 13.]]
Effective Instructions

R	Op	I
R_5	+	['R_2', 3]
R_3	+	[7, 'R_5']
R_5	/	['R_5', 'R_3']
R_3	+	[7, 'R_5']
R_5	/	['R_5', 'R_3']
R_3	+	[7, 'R_5']
R_0	/	['R_5', 'R_3']
R_3	-	['R_1', 'R_0']
R_0	/	['R_5', 'R_3']
R_2	+	['R_1', 'R_0']
R_2	*	['R_1', 'R_2']
R_2	*	['R_1', 'R_2']
R_2	-	['R_1', 'R_2']
R_3	*	[3, 'R_2']
R_0	/	[3, 'R_3']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_2	+	['R_1', 'R_0']
R_3	*	[3, 'R_2']
R_0	/	['R_5', 'R_3']
R_0 = 89.68550378792106*R_0+-0.00323230335504

[[15  0 12  5]
 [13  0  9 15]
 [15  3 15 13]
 [13  0  9 15]
 [15  3 15 13]
 [13  0  9 15]
 [ 0  3 15 13]
 [13  1  1  0]
 [ 0  3 15 13]
 [12  0  1  0]
 [12  2  1 12]
 [12  2  1 12]
 [12  1  1 12]
 [13  2  5 12]
 [ 0  3  5 13]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [12  0  1  0]
 [13  2  5 12]
 [ 0  3 15 13]]