Problem Koza 2
Trial 31
----------

R	Op	I
R_0	+	['R_1', 4]
R_0	+	['R_1', 4]
R_0	-	[2, 'R_0']
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	-	['R_0', 7]
R_0	-	['R_0', 7]
R_0 = 0.00055701349795*R_0+-0.00779818897136

[[0. 0. 1. 6.]
 [0. 0. 1. 6.]
 [0. 1. 4. 0.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 3. 0. 9.]
 [0. 1. 0. 9.]
 [0. 1. 0. 9.]]
Effective Instructions

R	Op	I
R_0	+	['R_1', 4]
R_0	-	[2, 'R_0']
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	/	['R_0', 7]
R_0	-	['R_0', 7]
R_0	-	['R_0', 7]
R_0 = 0.00055701349795*R_0+-0.00779818897136

[[0 0 1 6]
 [0 1 4 0]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 3 0 9]
 [0 1 0 9]
 [0 1 0 9]]