Problem Koza 2
Trial 23
----------

R	Op	I
R_4	+	[9, 'R_1']
R_4	+	[9, 'R_1']
R_4	+	[9, 'R_1']
R_4	+	[9, 'R_1']
R_4	+	[9, 'R_1']
R_4	+	[9, 'R_1']
R_4	+	[9, 'R_1']
R_4	+	[9, 'R_1']
R_4	+	[9, 'R_1']
R_4	+	[9, 'R_1']
R_4	+	[9, 'R_1']
R_4	+	[9, 'R_1']
R_4	+	[9, 'R_1']
R_4	+	[9, 'R_1']
R_5	-	['R_2', 'R_1']
R_5	-	['R_2', 'R_1']
R_4	+	[9, 0]
R_5	-	['R_2', 'R_1']
R_5	-	['R_2', 'R_1']
R_5	-	['R_2', 'R_1']
R_5	-	['R_2', 'R_1']
R_5	-	['R_2', 'R_1']
R_5	+	['R_2', 'R_1']
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	-	['R_5', 9]
R_4	-	['R_5', 'R_4']
R_4	-	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_0	/	['R_5', 'R_4']
R_0	/	['R_5', 'R_4']
R_0 = 2736168902990084.5*R_0+304018766998898.4

[[14.  0. 11.  1.]
 [14.  0. 11.  1.]
 [14.  0. 11.  1.]
 [14.  0. 11.  1.]
 [14.  0. 11.  1.]
 [14.  0. 11.  1.]
 [14.  0. 11.  1.]
 [14.  0. 11.  1.]
 [14.  0. 11.  1.]
 [14.  0. 11.  1.]
 [14.  0. 11.  1.]
 [14.  0. 11.  1.]
 [14.  0. 11.  1.]
 [14.  0. 11.  1.]
 [15.  1. 12.  1.]
 [15.  1. 12.  1.]
 [14.  0. 11.  2.]
 [15.  1. 12.  1.]
 [15.  1. 12.  1.]
 [15.  1. 12.  1.]
 [15.  1. 12.  1.]
 [15.  1. 12.  1.]
 [15.  0. 12.  1.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  3. 15. 11.]
 [15.  1. 15. 11.]
 [14.  1. 15. 14.]
 [14.  1. 15. 14.]
 [15.  3. 15. 14.]
 [ 0.  3. 15. 14.]
 [ 0.  3. 15. 14.]]
Effective Instructions

R	Op	I
R_4	+	[9, 0]
R_5	+	['R_2', 'R_1']
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	/	['R_5', 9]
R_5	-	['R_5', 9]
R_4	-	['R_5', 'R_4']
R_4	-	['R_5', 'R_4']
R_5	/	['R_5', 'R_4']
R_0	/	['R_5', 'R_4']
R_0 = 2736168902990084.5*R_0+304018766998898.4

[[14  0 11  2]
 [15  0 12  1]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  3 15 11]
 [15  1 15 11]
 [14  1 15 14]
 [14  1 15 14]
 [15  3 15 14]
 [ 0  3 15 14]]