Problem Koza 2
Trial 47
----------

R	Op	I
R_5	*	[7, 6]
R_0	+	[8, 9]
R_3	/	['R_1', 2]
R_3	/	['R_1', 2]
R_5	*	['R_5', 'R_3']
R_5	*	['R_5', 'R_3']
R_2	+	['R_0', 7]
R_2	/	['R_0', 7]
R_2	+	['R_0', 7]
R_2	*	['R_0', 7]
R_2	+	['R_0', 7]
R_0	-	['R_1', 'R_3']
R_4	+	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_5	/	['R_2', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_5	*	['R_4', 'R_0']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_0	/	[4, 'R_5']
R_0 = 0.28441089088373*R_0+0.00153315091703

[[15.  2.  9.  8.]
 [ 0.  0. 10. 11.]
 [13.  3.  1.  4.]
 [13.  3.  1.  4.]
 [15.  2. 15. 13.]
 [15.  2. 15. 13.]
 [12.  0.  0.  9.]
 [12.  3.  0.  9.]
 [12.  0.  0.  9.]
 [12.  2.  0.  9.]
 [12.  0.  0.  9.]
 [ 0.  1.  1. 13.]
 [14.  0. 14. 15.]
 [14.  2. 14. 15.]
 [14.  0. 14. 13.]
 [14.  0. 14. 15.]
 [14.  0. 14. 13.]
 [14.  0. 14. 13.]
 [14.  0. 14. 15.]
 [14.  0. 14. 15.]
 [15.  3. 12. 15.]
 [14.  0. 14. 15.]
 [14.  0. 14. 15.]
 [14.  0. 14. 15.]
 [14.  0. 14. 15.]
 [14.  0. 14. 15.]
 [14.  3. 14. 15.]
 [14.  0. 14. 15.]
 [15.  2. 14.  0.]
 [14.  0. 14. 15.]
 [14.  0. 14. 15.]
 [ 0.  3.  6. 15.]]
Effective Instructions

R	Op	I
R_5	*	[7, 6]
R_0	+	[8, 9]
R_3	/	['R_1', 2]
R_5	*	['R_5', 'R_3']
R_5	*	['R_5', 'R_3']
R_2	+	['R_0', 7]
R_0	-	['R_1', 'R_3']
R_4	+	['R_4', 'R_5']
R_4	*	['R_4', 'R_5']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_3']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_5	/	['R_2', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_4	/	['R_4', 'R_5']
R_4	+	['R_4', 'R_5']
R_5	*	['R_4', 'R_0']
R_0	/	[4, 'R_5']
R_0 = 0.28441089088373*R_0+0.00153315091703

[[15  2  9  8]
 [ 0  0 10 11]
 [13  3  1  4]
 [15  2 15 13]
 [15  2 15 13]
 [12  0  0  9]
 [ 0  1  1 13]
 [14  0 14 15]
 [14  2 14 15]
 [14  0 14 13]
 [14  0 14 15]
 [14  0 14 13]
 [14  0 14 13]
 [14  0 14 15]
 [14  0 14 15]
 [15  3 12 15]
 [14  0 14 15]
 [14  0 14 15]
 [14  0 14 15]
 [14  0 14 15]
 [14  0 14 15]
 [14  3 14 15]
 [14  0 14 15]
 [15  2 14  0]
 [ 0  3  6 15]]