Problem Koza 2
Trial 19
----------

R	Op	I
R_5	/	['R_1', 5]
R_5	/	['R_1', 5]
R_0	+	[7, 9]
R_0	+	[7, 9]
R_0	*	[3, 6]
R_0	*	[3, 6]
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[1, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	*	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	-	['R_3', 'R_5']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_0	+	['R_3', 1]
R_0 = -0.03794947678045*R_0+452393016582130.56

[[15.  3.  1.  7.]
 [15.  3.  1.  7.]
 [ 0.  0.  9. 11.]
 [ 0.  0.  9. 11.]
 [ 0.  2.  5.  8.]
 [ 0.  2.  5.  8.]
 [13.  2.  7. 13.]
 [13.  2.  7. 13.]
 [13.  2.  7. 13.]
 [13.  2.  7. 13.]
 [13.  2.  7. 13.]
 [13.  0.  7. 13.]
 [13.  2.  7. 13.]
 [13.  2.  3. 13.]
 [13.  2.  7. 13.]
 [13.  2.  7. 13.]
 [13.  2.  7. 13.]
 [13.  2. 13. 13.]
 [13.  2. 13. 13.]
 [13.  2.  7. 13.]
 [13.  0.  7. 13.]
 [13.  0.  7. 13.]
 [13.  1. 13. 15.]
 [13.  2.  7. 13.]
 [13.  2.  7. 13.]
 [ 0.  0. 13.  3.]]
Effective Instructions

R	Op	I
R_5	/	['R_1', 5]
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[1, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_3	*	['R_3', 'R_3']
R_3	*	['R_3', 'R_3']
R_3	*	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	+	[5, 'R_3']
R_3	-	['R_3', 'R_5']
R_3	*	[5, 'R_3']
R_3	*	[5, 'R_3']
R_0	+	['R_3', 1]
R_0 = -0.03794947678045*R_0+452393016582130.56

[[15  3  1  7]
 [13  2  7 13]
 [13  2  7 13]
 [13  2  7 13]
 [13  2  7 13]
 [13  2  7 13]
 [13  0  7 13]
 [13  2  7 13]
 [13  2  3 13]
 [13  2  7 13]
 [13  2  7 13]
 [13  2  7 13]
 [13  2 13 13]
 [13  2 13 13]
 [13  2  7 13]
 [13  0  7 13]
 [13  0  7 13]
 [13  1 13 15]
 [13  2  7 13]
 [13  2  7 13]
 [ 0  0 13  3]]