Problem Koza 2
Trial 48
----------

R	Op	I
R_3	+	['R_1', 'R_4']
R_4	-	[2, 6]
R_0	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_4	+	['R_1', 'R_4']
R_0	/	['R_3', 'R_4']
R_0	/	['R_3', 'R_4']
R_2	-	['R_0', 'R_3']
R_2	-	[3, 'R_3']
R_3	-	['R_0', 'R_3']
R_2	-	['R_0', 'R_3']
R_2	-	['R_0', 'R_3']
R_2	-	['R_0', 'R_3']
R_0	*	['R_1', 'R_2']
R_2	*	['R_0', 'R_3']
R_0	+	['R_1', 'R_2']
R_0 = 0.81524248753717*R_0+0.00181464597376

[[13.  0.  1. 14.]
 [14.  1.  4.  8.]
 [ 0.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [14.  0.  1. 14.]
 [ 0.  3. 13. 14.]
 [ 0.  3. 13. 14.]
 [12.  1.  0. 13.]
 [12.  1.  5. 13.]
 [13.  1.  0. 13.]
 [12.  1.  0. 13.]
 [12.  1.  0. 13.]
 [12.  1.  0. 13.]
 [ 0.  2.  1. 12.]
 [12.  2.  0. 13.]
 [ 0.  0.  1. 12.]]
Effective Instructions

R	Op	I
R_3	+	['R_1', 'R_4']
R_4	-	[2, 6]
R_4	+	['R_1', 'R_4']
R_0	/	['R_3', 'R_4']
R_3	-	['R_0', 'R_3']
R_2	-	['R_0', 'R_3']
R_0	*	['R_1', 'R_2']
R_2	*	['R_0', 'R_3']
R_0	+	['R_1', 'R_2']
R_0 = 0.81524248753717*R_0+0.00181464597376

[[13  0  1 14]
 [14  1  4  8]
 [14  0  1 14]
 [ 0  3 13 14]
 [13  1  0 13]
 [12  1  0 13]
 [ 0  2  1 12]
 [12  2  0 13]
 [ 0  0  1 12]]