Problem Koza 2
Trial 9
----------

R	Op	I
R_0	+	[8, 5]
R_0	+	[8, 5]
R_4	*	[6, 'R_1']
R_4	*	[6, 'R_1']
R_4	*	[6, 'R_1']
R_4	*	[6, 'R_1']
R_4	*	[6, 'R_1']
R_4	*	[7, 'R_1']
R_0	-	['R_1', 'R_0']
R_4	-	['R_3', 'R_3']
R_4	-	['R_3', 'R_3']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0 = 0.0739189970127*R_0+-0.22707544284651

[[ 0.  0. 10.  7.]
 [ 0.  0. 10.  7.]
 [14.  2.  8.  1.]
 [14.  2.  8.  1.]
 [14.  2.  8.  1.]
 [14.  2.  8.  1.]
 [14.  2.  8.  1.]
 [14.  2.  9.  1.]
 [ 0.  1.  1.  0.]
 [14.  1. 13. 13.]
 [14.  1. 13. 13.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  2.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0.  3.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]]
Effective Instructions

R	Op	I
R_0	+	[8, 5]
R_0	-	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	*	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	[1, 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0	+	['R_1', 'R_0']
R_0 = 0.0739189970127*R_0+-0.22707544284651

[[ 0  0 10  7]
 [ 0  1  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  2  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  3  0]
 [ 0  0  3  0]
 [ 0  0  3  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]
 [ 0  0  1  0]]