R	Op	I
R_0	+	[7, 'R_2']
R_3	-	[8, 5]
R_4	*	['R_3', 'R_1']
R_5	*	['R_1', 'R_4']
R_3	/	[9, 6]
R_4	-	['R_5', 'R_0']
R_5	*	['R_1', 'R_4']
R_4	-	['R_5', 'R_0']
R_0	-	[2, 'R_3']
R_2	*	['R_4', 9]
R_5	/	[8, 'R_2']
R_4	-	['R_5', 'R_0']
R_3	/	[9, 6]
R_2	*	['R_4', 9]
R_0	+	[7, 'R_2']
R_4	-	['R_5', 'R_0']
R_0	-	[2, 'R_3']
R_2	*	['R_4', 9]
R_5	/	[8, 'R_2']
R_4	-	['R_5', 'R_0']
R_2	*	['R_4', 9]
R_0	+	[7, 'R_2']
R_5	/	[8, 'R_2']
R_4	-	['R_5', 'R_0']
R_2	*	['R_4', 9]
R_5	/	[8, 'R_2']
R_4	*	[5, 2]
R_0	-	['R_2', 1]
R_2	*	['R_4', 9]
R_4	-	['R_5', 'R_0']
R_0	-	['R_2', 1]
R_2	*	['R_4', 9]
R_5	/	[8, 'R_2']
R_4	-	['R_5', 'R_0']
R_3	-	[8, 5]
R_0	-	[2, 'R_3']
R_2	*	['R_4', 9]
R_4	-	['R_5', 'R_0']
R_0	-	['R_2', 1]
R_2	*	['R_4', 9]
R_5	/	[8, 'R_2']
R_4	-	['R_5', 'R_0']
R_2	*	['R_4', 9]
R_0	-	['R_2', 1]
R_0 = 0.19902225434268*R_0+-1438.8495301784924

[[ 0  0  9 12]
 [13  1 10  7]
 [14  2 13  1]
 [15  2  1 14]
 [13  3 11  8]
 [14  1 15  0]
 [15  2  1 14]
 [14  1 15  0]
 [ 0  1  4 13]
 [12  2 14 11]
 [15  3 10 12]
 [14  1 15  0]
 [13  3 11  8]
 [12  2 14 11]
 [ 0  0  9 12]
 [14  1 15  0]
 [ 0  1  4 13]
 [12  2 14 11]
 [15  3 10 12]
 [14  1 15  0]
 [12  2 14 11]
 [ 0  0  9 12]
 [15  3 10 12]
 [14  1 15  0]
 [12  2 14 11]
 [15  3 10 12]
 [14  2  7  4]
 [ 0  1 12  3]
 [12  2 14 11]
 [14  1 15  0]
 [ 0  1 12  3]
 [12  2 14 11]
 [15  3 10 12]
 [14  1 15  0]
 [13  1 10  7]
 [ 0  1  4 13]
 [12  2 14 11]
 [14  1 15  0]
 [ 0  1 12  3]
 [12  2 14 11]
 [15  3 10 12]
 [14  1 15  0]
 [12  2 14 11]
 [ 0  1 12  3]]