R	Op	I
R_3	+	['R_0', 'R_1']
R_0	-	[4, 2]
R_5	+	['R_0', 'R_4']
R_4	-	['R_3', 'R_4']
R_0	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_4']
R_0	+	['R_0', 'R_5']
R_0	-	['R_0', 9]
R_5	+	['R_0', 'R_4']
R_4	/	['R_5', 8]
R_0	/	[1, 'R_4']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_0	/	[1, 'R_4']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_5	+	['R_0', 'R_5']
R_4	/	['R_5', 8]
R_5	+	['R_0', 'R_4']
R_4	/	['R_5', 8]
R_5	+	['R_0', 'R_4']
R_4	-	['R_5', 8]
R_0	-	['R_0', 9]
R_5	+	['R_0', 'R_4']
R_4	/	['R_5', 8]
R_5	+	['R_0', 'R_4']
R_4	/	['R_5', 8]
R_0	/	[1, 'R_4']
R_5	+	['R_0', 'R_4']
R_4	*	[9, 'R_5']
R_5	+	['R_0', 'R_4']
R_4	/	['R_5', 8]
R_5	+	['R_0', 'R_4']
R_4	/	['R_5', 8]
R_0	-	[4, 2]
R_5	+	['R_0', 'R_4']
R_4	/	['R_5', 8]
R_4	-	['R_3', 'R_4']
R_5	+	['R_0', 'R_4']
R_4	/	['R_5', 8]
R_4	-	['R_3', 'R_4']
R_0	/	[1, 'R_4']
R_5	+	['R_0', 'R_4']
R_4	*	[9, 'R_5']
R_5	+	['R_0', 'R_4']
R_4	+	[9, 'R_5']
R_5	+	['R_0', 'R_4']
R_4	+	[9, 'R_5']
R_5	+	['R_0', 'R_4']
R_4	-	[9, 'R_5']
R_0	/	[6, 'R_4']
R_5	+	['R_0', 'R_4']
R_4	+	[9, 'R_5']
R_5	+	['R_0', 'R_4']
R_4	-	[9, 'R_5']
R_0	/	[1, 'R_4']
R_5	+	['R_0', 'R_4']
R_4	-	[9, 'R_5']
R_0	/	[1, 'R_4']
R_0 = -32.80026897561588*R_0+0.59087915821015

[[13  0  0  1]
 [ 0  1  6  4]
 [15  0  0 14]
 [14  1 13 14]
 [ 0  0  0 15]
 [15  0  0 14]
 [ 0  0  0 15]
 [ 0  1  0 11]
 [15  0  0 14]
 [14  3 15 10]
 [ 0  3  3 14]
 [15  0  0 15]
 [15  0  0 15]
 [ 0  3  3 14]
 [15  0  0 15]
 [15  0  0 15]
 [15  0  0 15]
 [14  3 15 10]
 [15  0  0 14]
 [14  3 15 10]
 [15  0  0 14]
 [14  1 15 10]
 [ 0  1  0 11]
 [15  0  0 14]
 [14  3 15 10]
 [15  0  0 14]
 [14  3 15 10]
 [ 0  3  3 14]
 [15  0  0 14]
 [14  2 11 15]
 [15  0  0 14]
 [14  3 15 10]
 [15  0  0 14]
 [14  3 15 10]
 [ 0  1  6  4]
 [15  0  0 14]
 [14  3 15 10]
 [14  1 13 14]
 [15  0  0 14]
 [14  3 15 10]
 [14  1 13 14]
 [ 0  3  3 14]
 [15  0  0 14]
 [14  2 11 15]
 [15  0  0 14]
 [14  0 11 15]
 [15  0  0 14]
 [14  0 11 15]
 [15  0  0 14]
 [14  1 11 15]
 [ 0  3  8 14]
 [15  0  0 14]
 [14  0 11 15]
 [15  0  0 14]
 [14  1 11 15]
 [ 0  3  3 14]
 [15  0  0 14]
 [14  1 11 15]
 [ 0  3  3 14]]