R	Op	I
R_0	+	['R_4', 4]
R_2	/	['R_0', 'R_1']
R_0	/	[4, 'R_2']
R_2	+	[2, 'R_0']
R_0	/	[4, 'R_2']
R_2	/	['R_0', 'R_1']
R_0	/	[4, 'R_2']
R_2	+	[2, 'R_0']
R_0	/	[4, 'R_2']
R_2	+	[2, 'R_0']
R_0	+	[6, 2]
R_5	*	['R_2', 'R_0']
R_2	/	['R_0', 'R_1']
R_2	*	['R_5', 'R_2']
R_5	*	['R_2', 'R_0']
R_2	/	['R_0', 'R_1']
R_0	/	[4, 'R_2']
R_2	+	[2, 'R_0']
R_2	*	['R_5', 'R_2']
R_5	*	['R_2', 'R_0']
R_2	/	['R_0', 'R_1']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_2	*	['R_5', 'R_2']
R_5	/	[7, 3]
R_2	*	['R_5', 'R_2']
R_0	/	[4, 'R_2']
R_0 = 3.2070656067801854e+19*R_0+-1.47899057004266

[[ 0  0 14  6]
 [12  3  0  1]
 [ 0  3  6 12]
 [12  0  4  0]
 [ 0  3  6 12]
 [12  3  0  1]
 [ 0  3  6 12]
 [12  0  4  0]
 [ 0  3  6 12]
 [12  0  4  0]
 [ 0  0  8  4]
 [15  2 12  0]
 [12  3  0  1]
 [12  2 15 12]
 [15  2 12  0]
 [12  3  0  1]
 [ 0  3  6 12]
 [12  0  4  0]
 [12  2 15 12]
 [15  2 12  0]
 [12  3  0  1]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [12  2 15 12]
 [15  3  9  5]
 [12  2 15 12]
 [ 0  3  6 12]]