R	Op	I
R_3	*	['R_2', 7]
R_0	-	[1, 'R_3']
R_2	/	['R_0', 8]
R_3	*	['R_2', 7]
R_0	-	[1, 'R_3']
R_3	*	['R_0', 'R_1']
R_0	-	[1, 'R_3']
R_2	/	['R_0', 8]
R_3	*	['R_2', 7]
R_0	-	[1, 'R_3']
R_2	/	['R_0', 5]
R_3	*	['R_2', 7]
R_0	-	[1, 'R_3']
R_2	/	['R_0', 8]
R_3	*	['R_2', 7]
R_0	-	[1, 'R_3']
R_3	*	['R_0', 'R_1']
R_0	-	[1, 'R_3']
R_2	/	['R_0', 5]
R_3	*	['R_2', 7]
R_0	-	[1, 'R_3']
R_3	*	['R_0', 'R_1']
R_0	-	[1, 'R_3']
R_3	*	['R_0', 'R_1']
R_0	-	[1, 'R_3']
R_2	/	['R_0', 5]
R_3	*	['R_2', 7]
R_0	-	[1, 'R_3']
R_0 = 1.52512985480964*R_0+0.63321212105237

[[13  2 12  9]
 [ 0  1  3 13]
 [12  3  0 10]
 [13  2 12  9]
 [ 0  1  3 13]
 [13  2  0  1]
 [ 0  1  3 13]
 [12  3  0 10]
 [13  2 12  9]
 [ 0  1  3 13]
 [12  3  0  7]
 [13  2 12  9]
 [ 0  1  3 13]
 [12  3  0 10]
 [13  2 12  9]
 [ 0  1  3 13]
 [13  2  0  1]
 [ 0  1  3 13]
 [12  3  0  7]
 [13  2 12  9]
 [ 0  1  3 13]
 [13  2  0  1]
 [ 0  1  3 13]
 [13  2  0  1]
 [ 0  1  3 13]
 [12  3  0  7]
 [13  2 12  9]
 [ 0  1  3 13]]