R	Op	I
R_5	*	[0, 'R_2']
R_4	+	[3, 'R_5']
R_0	/	[5, 'R_1']
R_0	/	['R_0', 'R_4']
R_3	-	[5, 'R_0']
R_5	-	['R_1', 'R_3']
R_4	+	[3, 'R_5']
R_0	/	['R_0', 'R_4']
R_5	*	[0, 'R_2']
R_4	+	[3, 'R_5']
R_0	/	['R_0', 'R_4']
R_3	-	[5, 'R_0']
R_3	-	['R_3', 8]
R_5	-	['R_1', 'R_3']
R_0	/	['R_0', 4]
R_3	-	[5, 'R_0']
R_4	+	[3, 'R_5']
R_0	/	['R_0', 'R_4']
R_5	-	['R_1', 'R_3']
R_5	-	['R_0', 'R_5']
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 5]
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_4	+	[3, 'R_5']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_4	+	[3, 'R_5']
R_0	/	['R_0', 'R_4']
R_0	/	['R_0', 'R_4']
R_3	*	[5, 'R_0']
R_5	-	['R_1', 'R_3']
R_4	+	[3, 'R_5']
R_0	/	['R_0', 'R_4']
R_0 = 1657140140871688.2*R_0+-3.71831132479552

[[15  2  2 12]
 [14  0  5 15]
 [ 0  3  7  1]
 [ 0  3  0 14]
 [13  1  7  0]
 [15  1  1 13]
 [14  0  5 15]
 [ 0  3  0 14]
 [15  2  2 12]
 [14  0  5 15]
 [ 0  3  0 14]
 [13  1  7  0]
 [13  1 13 10]
 [15  1  1 13]
 [ 0  3  0  6]
 [13  1  7  0]
 [14  0  5 15]
 [ 0  3  0 14]
 [15  1  1 13]
 [15  1  0 15]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0 14]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0  7]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [14  0  5 15]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [14  0  5 15]
 [ 0  3  0 14]
 [ 0  3  0 14]
 [13  2  7  0]
 [15  1  1 13]
 [14  0  5 15]
 [ 0  3  0 14]]