R	Op	I
R_2	-	[9, 'R_1']
R_4	+	['R_1', 4]
R_5	*	[8, 'R_4']
R_4	/	['R_1', 'R_5']
R_5	*	[9, 'R_4']
R_4	+	[9, 'R_5']
R_5	*	[9, 'R_4']
R_4	/	['R_1', 'R_5']
R_5	*	[9, 'R_4']
R_4	/	['R_1', 'R_5']
R_3	+	[9, 'R_2']
R_5	*	[9, 'R_4']
R_4	/	['R_1', 'R_5']
R_5	*	[9, 'R_4']
R_4	/	['R_1', 'R_5']
R_0	*	['R_3', 'R_4']
R_3	*	[1, 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0	*	['R_3', 'R_0']
R_0 = -7e-13*R_0+12.75984077627545

[[12  1 11  1]
 [14  0  1  6]
 [15  2 10 14]
 [14  3  1 15]
 [15  2 11 14]
 [14  0 11 15]
 [15  2 11 14]
 [14  3  1 15]
 [15  2 11 14]
 [14  3  1 15]
 [13  0 11 12]
 [15  2 11 14]
 [14  3  1 15]
 [15  2 11 14]
 [14  3  1 15]
 [ 0  2 13 14]
 [13  2  3  0]
 [ 0  2 13  0]
 [ 0  2 13  0]
 [ 0  2 13  0]
 [ 0  2 13  0]
 [ 0  2 13  0]]