R	Op	I
R_5	/	[6, 'R_1']
R_3	+	['R_5', 6]
R_0	*	[2, 'R_3']
R_3	/	['R_1', 'R_0']
R_0	*	[4, 'R_3']
R_3	/	['R_1', 'R_0']
R_0	*	[3, 'R_3']
R_3	/	['R_1', 'R_0']
R_0	*	[4, 'R_3']
R_3	/	['R_1', 'R_0']
R_0	*	[3, 'R_3']
R_3	/	['R_1', 'R_0']
R_0	*	[4, 'R_3']
R_3	/	['R_1', 'R_0']
R_0	*	[3, 'R_3']
R_3	/	['R_1', 'R_0']
R_0	*	[4, 'R_3']
R_3	/	['R_1', 'R_0']
R_0	*	[3, 'R_3']
R_3	+	['R_1', 'R_0']
R_0	*	[3, 'R_3']
R_3	/	['R_1', 'R_0']
R_5	/	[5, 'R_3']
R_3	+	['R_5', 6]
R_5	/	[5, 'R_3']
R_3	+	['R_5', 6]
R_0	*	[4, 'R_3']
R_3	+	['R_1', 'R_0']
R_0	*	[2, 'R_3']
R_3	+	['R_1', 'R_0']
R_0	*	[2, 'R_3']
R_3	+	['R_1', 'R_0']
R_0	*	[4, 'R_3']
R_3	+	['R_1', 'R_0']
R_0	*	[4, 'R_3']
R_0 = 0.01628323195392*R_0+-24.94535158988716

[[15  3  8  1]
 [13  0 15  8]
 [ 0  2  4 13]
 [13  3  1  0]
 [ 0  2  6 13]
 [13  3  1  0]
 [ 0  2  5 13]
 [13  3  1  0]
 [ 0  2  6 13]
 [13  3  1  0]
 [ 0  2  5 13]
 [13  3  1  0]
 [ 0  2  6 13]
 [13  3  1  0]
 [ 0  2  5 13]
 [13  3  1  0]
 [ 0  2  6 13]
 [13  3  1  0]
 [ 0  2  5 13]
 [13  0  1  0]
 [ 0  2  5 13]
 [13  3  1  0]
 [15  3  7 13]
 [13  0 15  8]
 [15  3  7 13]
 [13  0 15  8]
 [ 0  2  6 13]
 [13  0  1  0]
 [ 0  2  4 13]
 [13  0  1  0]
 [ 0  2  4 13]
 [13  0  1  0]
 [ 0  2  6 13]
 [13  0  1  0]
 [ 0  2  6 13]]