R	Op	I
R_3	*	[7, 'R_1']
R_2	/	['R_3', 5]
R_0	-	['R_2', 7]
R_3	-	[6, 0]
R_2	-	['R_3', 'R_0']
R_0	-	['R_2', 7]
R_2	/	[1, 'R_0']
R_3	-	[6, 0]
R_0	-	['R_2', 7]
R_2	/	[1, 'R_0']
R_0	-	['R_2', 7]
R_2	/	[1, 'R_0']
R_0	-	['R_2', 7]
R_2	-	['R_3', 'R_0']
R_0	-	['R_2', 7]
R_2	/	[1, 'R_0']
R_0	-	['R_2', 7]
R_2	/	[1, 'R_0']
R_0	-	['R_2', 7]
R_2	/	[1, 'R_0']
R_0	-	['R_2', 7]
R_2	/	[1, 'R_0']
R_0	-	['R_2', 7]
R_3	-	[6, 0]
R_2	-	['R_3', 'R_0']
R_0	-	['R_2', 7]
R_3	-	[6, 0]
R_2	-	['R_3', 'R_0']
R_0	-	['R_2', 7]
R_2	/	[1, 'R_0']
R_3	-	[6, 0]
R_0	-	['R_2', 7]
R_2	-	['R_3', 'R_0']
R_0	-	['R_2', 7]
R_3	-	[6, 0]
R_2	-	['R_3', 'R_0']
R_0	-	['R_2', 7]
R_0 = 22791166576908.3*R_0+162730180545114.84

[[13  2  9  1]
 [12  3 13  7]
 [ 0  1 12  9]
 [13  1  8  2]
 [12  1 13  0]
 [ 0  1 12  9]
 [12  3  3  0]
 [13  1  8  2]
 [ 0  1 12  9]
 [12  3  3  0]
 [ 0  1 12  9]
 [12  3  3  0]
 [ 0  1 12  9]
 [12  1 13  0]
 [ 0  1 12  9]
 [12  3  3  0]
 [ 0  1 12  9]
 [12  3  3  0]
 [ 0  1 12  9]
 [12  3  3  0]
 [ 0  1 12  9]
 [12  3  3  0]
 [ 0  1 12  9]
 [13  1  8  2]
 [12  1 13  0]
 [ 0  1 12  9]
 [13  1  8  2]
 [12  1 13  0]
 [ 0  1 12  9]
 [12  3  3  0]
 [13  1  8  2]
 [ 0  1 12  9]
 [12  1 13  0]
 [ 0  1 12  9]
 [13  1  8  2]
 [12  1 13  0]
 [ 0  1 12  9]]