R	Op	I
R_2	*	['R_1', 'R_1']
R_0	/	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	/	[1, 'R_2']
R_5	+	['R_0', 4]
R_2	/	['R_1', 'R_5']
R_0	/	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	/	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	/	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	-	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	/	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	-	[0, 'R_2']
R_2	/	['R_0', 3]
R_0	-	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	-	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	/	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	-	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	-	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	-	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	/	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	-	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	-	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	-	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	-	[1, 'R_2']
R_2	/	['R_0', 3]
R_0	/	[1, 'R_2']
R_0 = 217.2915679540318*R_0+-813.4882995083852

[[12  2  1  1]
 [ 0  3  3 12]
 [12  3  0  5]
 [ 0  3  3 12]
 [15  0  0  6]
 [12  3  1 15]
 [ 0  3  3 12]
 [12  3  0  5]
 [ 0  3  3 12]
 [12  3  0  5]
 [ 0  3  3 12]
 [12  3  0  5]
 [ 0  1  3 12]
 [12  3  0  5]
 [ 0  3  3 12]
 [12  3  0  5]
 [ 0  1  2 12]
 [12  3  0  5]
 [ 0  1  3 12]
 [12  3  0  5]
 [ 0  1  3 12]
 [12  3  0  5]
 [ 0  3  3 12]
 [12  3  0  5]
 [ 0  1  3 12]
 [12  3  0  5]
 [ 0  1  3 12]
 [12  3  0  5]
 [ 0  1  3 12]
 [12  3  0  5]
 [ 0  3  3 12]
 [12  3  0  5]
 [ 0  1  3 12]
 [12  3  0  5]
 [ 0  1  3 12]
 [12  3  0  5]
 [ 0  1  3 12]
 [12  3  0  5]
 [ 0  1  3 12]
 [12  3  0  5]
 [ 0  3  3 12]]