R	Op	I
R_3	-	[9, 5]
R_4	*	['R_3', 6]
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_3	-	['R_4', 5]
R_4	*	['R_3', 6]
R_5	-	['R_1', 5]
R_5	*	['R_5', 5]
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_5	*	['R_5', 5]
R_4	*	[8, 'R_4']
R_5	*	['R_5', 5]
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_5	*	['R_5', 5]
R_5	*	['R_5', 5]
R_5	*	['R_5', 5]
R_5	*	['R_5', 5]
R_5	*	['R_5', 5]
R_5	*	['R_5', 7]
R_5	*	['R_5', 5]
R_4	*	[8, 'R_4']
R_0	/	['R_4', 'R_5']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_4	*	[8, 'R_4']
R_0	-	['R_4', 'R_0']
R_0 = 0.00044416611335*R_0+-1148448843931738.5

[[13  1 11  7]
 [14  2 13  8]
 [14  2 10 14]
 [14  2 10 14]
 [13  1 14  7]
 [14  2 13  8]
 [15  1  1  7]
 [15  2 15  7]
 [14  2 10 14]
 [14  2 10 14]
 [14  2 10 14]
 [14  2 10 14]
 [14  2 10 14]
 [15  2 15  7]
 [14  2 10 14]
 [15  2 15  7]
 [14  2 10 14]
 [14  2 10 14]
 [15  2 15  7]
 [15  2 15  7]
 [15  2 15  7]
 [15  2 15  7]
 [15  2 15  7]
 [15  2 15  9]
 [15  2 15  7]
 [14  2 10 14]
 [ 0  3 14 15]
 [14  2 10 14]
 [14  2 10 14]
 [14  2 10 14]
 [14  2 10 14]
 [14  2 10 14]
 [14  2 10 14]
 [14  2 10 14]
 [ 0  1 14  0]]