R	Op	I
R_2	/	[3, 9]
R_5	-	['R_1', 'R_3']
R_4	+	['R_2', 'R_5']
R_0	/	[7, 'R_4']
R_2	+	[0, 'R_0']
R_0	/	[7, 'R_4']
R_2	*	['R_0', 'R_2']
R_3	+	['R_2', 6]
R_5	-	[3, 'R_3']
R_0	/	[7, 'R_4']
R_2	-	['R_0', 6]
R_4	+	['R_2', 'R_5']
R_2	+	[0, 'R_0']
R_2	*	['R_0', 'R_2']
R_0	/	[7, 'R_4']
R_3	-	[5, 6]
R_5	-	['R_1', 'R_3']
R_2	*	['R_0', 'R_2']
R_3	+	['R_2', 6]
R_2	+	['R_3', 1]
R_4	+	['R_2', 'R_5']
R_0	/	[7, 'R_4']
R_2	-	['R_0', 6]
R_3	+	['R_2', 6]
R_2	+	['R_3', 1]
R_4	+	['R_2', 'R_5']
R_0	/	[7, 'R_4']
R_2	+	[0, 'R_0']
R_2	*	['R_0', 'R_2']
R_4	+	['R_2', 'R_5']
R_2	-	['R_4', 'R_5']
R_3	+	['R_2', 6]
R_2	+	['R_3', 1]
R_4	+	['R_2', 'R_5']
R_0	/	[7, 'R_4']
R_0 = -12.34918906338943*R_0+10.25643531272616

[[12  3  5 11]
 [15  1  1 13]
 [14  0 12 15]
 [ 0  3  9 14]
 [12  0  2  0]
 [ 0  3  9 14]
 [12  2  0 12]
 [13  0 12  8]
 [15  1  5 13]
 [ 0  3  9 14]
 [12  1  0  8]
 [14  0 12 15]
 [12  0  2  0]
 [12  2  0 12]
 [ 0  3  9 14]
 [13  1  7  8]
 [15  1  1 13]
 [12  2  0 12]
 [13  0 12  8]
 [12  0 13  3]
 [14  0 12 15]
 [ 0  3  9 14]
 [12  1  0  8]
 [13  0 12  8]
 [12  0 13  3]
 [14  0 12 15]
 [ 0  3  9 14]
 [12  0  2  0]
 [12  2  0 12]
 [14  0 12 15]
 [12  1 14 15]
 [13  0 12  8]
 [12  0 13  3]
 [14  0 12 15]
 [ 0  3  9 14]]