R	Op	I
R_5	-	['R_1', 2]
R_2	/	[8, 'R_5']
R_4	/	[8, 'R_2']
R_5	-	['R_1', 'R_4']
R_2	*	[9, 'R_5']
R_4	/	[8, 'R_2']
R_5	-	['R_1', 'R_4']
R_2	*	[9, 'R_5']
R_4	*	[8, 'R_2']
R_5	-	['R_1', 'R_4']
R_2	/	[9, 'R_5']
R_4	/	[8, 'R_2']
R_5	-	['R_1', 'R_4']
R_2	/	[9, 'R_5']
R_4	/	[8, 'R_2']
R_5	-	['R_1', 'R_4']
R_2	/	[9, 'R_5']
R_4	*	[8, 'R_2']
R_5	-	['R_1', 'R_4']
R_2	/	[9, 'R_5']
R_4	/	[8, 'R_2']
R_5	-	['R_1', 'R_4']
R_2	/	[8, 'R_5']
R_4	/	[8, 'R_2']
R_5	-	['R_1', 'R_4']
R_2	/	[9, 'R_5']
R_4	/	[8, 'R_2']
R_5	-	['R_1', 'R_4']
R_2	*	[9, 'R_5']
R_4	/	[8, 'R_2']
R_5	-	['R_1', 'R_4']
R_0	+	['R_1', 3]
R_2	*	[9, 'R_5']
R_4	/	[8, 'R_2']
R_5	-	['R_1', 'R_4']
R_2	/	[9, 'R_5']
R_4	/	[8, 'R_2']
R_5	-	['R_1', 'R_4']
R_2	*	[9, 'R_5']
R_4	/	[8, 'R_2']
R_5	-	['R_1', 'R_4']
R_0	*	['R_0', 'R_5']
R_0 = -0.69036683028955*R_0+0.92041775724632

[[15  1  1  4]
 [12  3 10 15]
 [14  3 10 12]
 [15  1  1 14]
 [12  2 11 15]
 [14  3 10 12]
 [15  1  1 14]
 [12  2 11 15]
 [14  2 10 12]
 [15  1  1 14]
 [12  3 11 15]
 [14  3 10 12]
 [15  1  1 14]
 [12  3 11 15]
 [14  3 10 12]
 [15  1  1 14]
 [12  3 11 15]
 [14  2 10 12]
 [15  1  1 14]
 [12  3 11 15]
 [14  3 10 12]
 [15  1  1 14]
 [12  3 10 15]
 [14  3 10 12]
 [15  1  1 14]
 [12  3 11 15]
 [14  3 10 12]
 [15  1  1 14]
 [12  2 11 15]
 [14  3 10 12]
 [15  1  1 14]
 [ 0  0  1  5]
 [12  2 11 15]
 [14  3 10 12]
 [15  1  1 14]
 [12  3 11 15]
 [14  3 10 12]
 [15  1  1 14]
 [12  2 11 15]
 [14  3 10 12]
 [15  1  1 14]
 [ 0  2  0 15]]