R	Op	I
R_0	+	['R_5', 'R_1']
R_5	+	['R_2', 'R_0']
R_2	-	['R_5', 4]
R_5	+	['R_2', 'R_0']
R_0	+	['R_5', 'R_1']
R_2	/	['R_0', 'R_5']
R_0	-	[2, 5]
R_5	+	['R_2', 'R_0']
R_0	+	['R_5', 'R_1']
R_5	+	['R_2', 'R_0']
R_0	+	['R_5', 'R_1']
R_2	/	['R_0', 'R_5']
R_0	-	['R_2', 8]
R_0 = -1.81974420304547*R_0+-12.74597896416016

[[ 0  0 15  1]
 [15  0 12  0]
 [12  1 15  6]
 [15  0 12  0]
 [ 0  0 15  1]
 [12  3  0 15]
 [ 0  1  4  7]
 [15  0 12  0]
 [ 0  0 15  1]
 [15  0 12  0]
 [ 0  0 15  1]
 [12  3  0 15]
 [ 0  1 12 10]]