R	Op	I
R_4	/	[8, 5]
R_4	/	['R_4', 8]
R_5	/	[5, 'R_4']
R_4	+	[8, 'R_1']
R_2	-	[5, 'R_4']
R_0	-	[8, 'R_3']
R_3	/	['R_5', 'R_0']
R_0	-	['R_3', 'R_1']
R_3	/	['R_0', 'R_2']
R_0	-	['R_3', 'R_1']
R_3	/	['R_0', 'R_2']
R_0	-	['R_3', 'R_1']
R_3	/	['R_5', 'R_0']
R_0	-	['R_3', 'R_1']
R_3	/	['R_0', 'R_2']
R_0	-	['R_3', 'R_1']
R_3	/	['R_5', 'R_0']
R_0	-	['R_3', 'R_1']
R_3	/	['R_0', 'R_2']
R_0	-	['R_3', 'R_1']
R_3	/	['R_5', 'R_0']
R_0	-	['R_3', 'R_1']
R_3	/	['R_0', 'R_2']
R_0	-	['R_3', 'R_1']
R_3	/	['R_0', 'R_2']
R_0	-	['R_3', 'R_1']
R_3	/	['R_5', 'R_0']
R_0	-	['R_3', 'R_1']
R_3	/	['R_0', 'R_2']
R_0	-	['R_3', 'R_1']
R_0 = 0.51867524869822*R_0+0.5282656500382

[[14  3 10  7]
 [14  3 14 10]
 [15  3  7 14]
 [14  0 10  1]
 [12  1  7 14]
 [ 0  1 10 13]
 [13  3 15  0]
 [ 0  1 13  1]
 [13  3  0 12]
 [ 0  1 13  1]
 [13  3  0 12]
 [ 0  1 13  1]
 [13  3 15  0]
 [ 0  1 13  1]
 [13  3  0 12]
 [ 0  1 13  1]
 [13  3 15  0]
 [ 0  1 13  1]
 [13  3  0 12]
 [ 0  1 13  1]
 [13  3 15  0]
 [ 0  1 13  1]
 [13  3  0 12]
 [ 0  1 13  1]
 [13  3  0 12]
 [ 0  1 13  1]
 [13  3 15  0]
 [ 0  1 13  1]
 [13  3  0 12]
 [ 0  1 13  1]]