R	Op	I
R_0	+	['R_1', 'R_3']
R_2	-	['R_4', 'R_0']
R_2	/	[7, 'R_2']
R_3	+	['R_2', 0]
R_0	+	['R_1', 'R_3']
R_4	+	['R_3', 'R_3']
R_2	-	['R_4', 'R_0']
R_2	/	[9, 'R_2']
R_3	+	['R_2', 0]
R_4	+	['R_3', 'R_3']
R_2	-	['R_4', 'R_0']
R_2	/	[9, 'R_2']
R_2	/	[7, 'R_2']
R_2	/	[7, 'R_2']
R_3	+	['R_2', 0]
R_4	+	['R_3', 'R_3']
R_2	-	['R_4', 'R_0']
R_2	/	[9, 'R_2']
R_3	+	['R_2', 0]
R_4	+	['R_3', 'R_3']
R_2	+	['R_4', 5]
R_3	+	['R_2', 0]
R_0	*	['R_3', 'R_4']
R_0 = 0.15673647865002*R_0+-0.00552860260887

[[ 0  0  1 13]
 [12  1 14  0]
 [12  3  9 12]
 [13  0 12  2]
 [ 0  0  1 13]
 [14  0 13 13]
 [12  1 14  0]
 [12  3 11 12]
 [13  0 12  2]
 [14  0 13 13]
 [12  1 14  0]
 [12  3 11 12]
 [12  3  9 12]
 [12  3  9 12]
 [13  0 12  2]
 [14  0 13 13]
 [12  1 14  0]
 [12  3 11 12]
 [13  0 12  2]
 [14  0 13 13]
 [12  0 14  7]
 [13  0 12  2]
 [ 0  2 13 14]]