R	Op	I
R_0	*	['R_2', 'R_5']
R_2	*	['R_1', 4]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_0	-	['R_0', 'R_2']
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_2	*	['R_1', 4]
R_5	+	['R_0', 8]
R_0	*	['R_2', 'R_5']
R_0	-	['R_0', 1]
R_0	-	['R_0', 1]
R_2	*	['R_1', 4]
R_4	*	[5, 8]
R_5	+	['R_0', 8]
R_5	+	['R_5', 'R_4']
R_0	*	['R_2', 'R_5']
R_0 = 0.01131141770668*R_0+0.04206236410547

[[ 0  2 12 15]
 [12  2  1  6]
 [ 0  1  0  3]
 [ 0  1  0  3]
 [ 0  1  0  3]
 [ 0  1  0 12]
 [ 0  1  0  3]
 [ 0  1  0  3]
 [12  2  1  6]
 [15  0  0 10]
 [ 0  2 12 15]
 [ 0  1  0  3]
 [ 0  1  0  3]
 [12  2  1  6]
 [14  2  7 10]
 [15  0  0 10]
 [15  0 15 14]
 [ 0  2 12 15]]