R	Op	I
R_0	-	['R_1', 1]
R_5	+	['R_0', 0]
R_0	*	[9, 1]
R_3	/	['R_1', 'R_5']
R_5	+	['R_0', 'R_3']
R_3	/	['R_1', 'R_5']
R_5	+	['R_0', 'R_3']
R_0	/	[8, 'R_5']
R_5	+	['R_0', 0]
R_0	/	[8, 'R_5']
R_3	/	['R_1', 'R_5']
R_5	+	['R_0', 'R_3']
R_0	/	[8, 'R_5']
R_5	+	['R_0', 0]
R_0	/	[8, 'R_5']
R_5	+	['R_0', 'R_3']
R_0	-	['R_1', 1]
R_3	/	['R_1', 'R_5']
R_5	+	['R_0', 'R_3']
R_4	+	['R_5', 'R_3']
R_5	*	[6, 'R_4']
R_4	+	['R_5', 'R_3']
R_0	/	[8, 'R_5']
R_5	+	['R_0', 0]
R_0	/	[8, 'R_5']
R_5	*	[6, 'R_4']
R_3	/	['R_1', 'R_5']
R_5	+	['R_0', 0]
R_4	+	['R_5', 'R_3']
R_5	*	[2, 'R_4']
R_3	/	['R_1', 'R_5']
R_0	/	[8, 'R_5']
R_5	+	['R_0', 'R_3']
R_3	/	['R_1', 'R_5']
R_0	-	[8, 2]
R_5	+	['R_0', 'R_3']
R_4	+	['R_5', 'R_3']
R_5	*	[2, 'R_4']
R_3	/	['R_1', 'R_5']
R_0	-	['R_1', 1]
R_5	+	['R_0', 'R_3']
R_4	-	[7, 'R_5']
R_0	+	['R_1', 'R_4']
R_0 = -25.06721931882918*R_0+200.53682600937452

[[ 0  1  1  3]
 [15  0  0  2]
 [ 0  2 11  3]
 [13  3  1 15]
 [15  0  0 13]
 [13  3  1 15]
 [15  0  0 13]
 [ 0  3 10 15]
 [15  0  0  2]
 [ 0  3 10 15]
 [13  3  1 15]
 [15  0  0 13]
 [ 0  3 10 15]
 [15  0  0  2]
 [ 0  3 10 15]
 [15  0  0 13]
 [ 0  1  1  3]
 [13  3  1 15]
 [15  0  0 13]
 [14  0 15 13]
 [15  2  8 14]
 [14  0 15 13]
 [ 0  3 10 15]
 [15  0  0  2]
 [ 0  3 10 15]
 [15  2  8 14]
 [13  3  1 15]
 [15  0  0  2]
 [14  0 15 13]
 [15  2  4 14]
 [13  3  1 15]
 [ 0  3 10 15]
 [15  0  0 13]
 [13  3  1 15]
 [ 0  1 10  4]
 [15  0  0 13]
 [14  0 15 13]
 [15  2  4 14]
 [13  3  1 15]
 [ 0  1  1  3]
 [15  0  0 13]
 [14  1  9 15]
 [ 0  0  1 14]]