R	Op	I
R_3	*	[6, 9]
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_3	+	[6, 'R_3']
R_5	-	[4, 'R_1']
R_3	*	[6, 'R_3']
R_3	*	[6, 'R_3']
R_0	-	['R_5', 'R_3']
R_0 = -1.45631497748387*R_0+-1331129574079751.0

[[13  2  8 11]
 [13  2  8 13]
 [13  2  8 13]
 [13  2  8 13]
 [13  2  8 13]
 [13  2  8 13]
 [13  2  8 13]
 [13  2  8 13]
 [13  2  8 13]
 [13  2  8 13]
 [13  2  8 13]
 [13  2  8 13]
 [13  2  8 13]
 [13  2  8 13]
 [13  2  8 13]
 [13  2  8 13]
 [13  0  8 13]
 [15  1  6  1]
 [13  2  8 13]
 [13  2  8 13]
 [ 0  1 15 13]]