R	Op	I
R_4	-	['R_1', 7]
R_3	*	[9, 2]
R_2	-	[5, 'R_3']
R_3	/	['R_2', 'R_4']
R_2	-	[5, 'R_3']
R_3	/	['R_2', 'R_4']
R_3	*	[9, 'R_3']
R_5	-	['R_2', 'R_1']
R_0	-	['R_1', 1]
R_3	*	['R_3', 'R_0']
R_0	/	[1, 'R_5']
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_0	/	[1, 'R_5']
R_2	-	[5, 'R_3']
R_3	*	['R_2', 'R_3']
R_3	*	['R_2', 'R_3']
R_2	/	['R_0', 6]
R_3	*	['R_2', 'R_3']
R_5	-	['R_2', 'R_1']
R_2	-	[7, 'R_5']
R_3	*	['R_2', 'R_3']
R_5	-	['R_2', 'R_1']
R_0	/	[1, 'R_5']
R_3	*	['R_3', 'R_0']
R_0	-	['R_1', 1]
R_3	*	['R_3', 'R_0']
R_3	*	['R_3', 'R_0']
R_2	-	[5, 'R_3']
R_3	*	['R_2', 'R_3']
R_3	*	['R_2', 'R_3']
R_5	-	['R_2', 'R_1']
R_2	-	[7, 'R_5']
R_3	*	['R_2', 'R_3']
R_0	+	['R_3', 'R_4']
R_0 = -0.08019846785297*R_0+1.29138912957096

[[14  1  1  9]
 [13  2 11  4]
 [12  1  7 13]
 [13  3 12 14]
 [12  1  7 13]
 [13  3 12 14]
 [13  2 11 13]
 [15  1 12  1]
 [ 0  1  1  3]
 [13  2 13  0]
 [ 0  3  3 15]
 [13  2 13  0]
 [13  2 13  0]
 [ 0  3  3 15]
 [12  1  7 13]
 [13  2 12 13]
 [13  2 12 13]
 [12  3  0  8]
 [13  2 12 13]
 [15  1 12  1]
 [12  1  9 15]
 [13  2 12 13]
 [15  1 12  1]
 [ 0  3  3 15]
 [13  2 13  0]
 [ 0  1  1  3]
 [13  2 13  0]
 [13  2 13  0]
 [12  1  7 13]
 [13  2 12 13]
 [13  2 12 13]
 [15  1 12  1]
 [12  1  9 15]
 [13  2 12 13]
 [ 0  0 13 14]]