R	Op	I
R_2	*	[8, 1]
R_3	+	[1, 5]
R_0	+	['R_1', 8]
R_0	-	['R_0', 'R_3']
R_0	*	['R_1', 'R_0']
R_3	/	[9, 'R_2']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	*	['R_1', 'R_0']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_0	-	['R_0', 'R_3']
R_3	/	['R_2', 'R_2']
R_0	-	['R_0', 'R_3']
R_0	*	['R_1', 'R_0']
R_0 = -0.37891246300285*R_0+0.01934117508338

[[12  2 10  3]
 [13  0  3  7]
 [ 0  0  1 10]
 [ 0  1  0 13]
 [ 0  2  1  0]
 [13  3 11 12]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  2  1  0]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [ 0  1  0 13]
 [13  3 12 12]
 [ 0  1  0 13]
 [ 0  2  1  0]]