R	Op	I
R_2	+	[7, 9]
R_4	*	[6, 'R_2']
R_2	+	['R_4', 7]
R_4	*	[6, 'R_2']
R_2	+	['R_4', 7]
R_4	*	[6, 'R_2']
R_2	*	[4, 'R_4']
R_4	*	[6, 'R_2']
R_2	*	[4, 'R_4']
R_4	*	[6, 'R_2']
R_2	*	[4, 'R_4']
R_4	*	[6, 'R_2']
R_2	*	[4, 'R_4']
R_4	*	[6, 'R_2']
R_2	*	[4, 'R_4']
R_4	*	[6, 'R_2']
R_2	*	[4, 'R_4']
R_4	*	[6, 'R_2']
R_2	*	[4, 'R_4']
R_4	*	[6, 'R_2']
R_2	*	[4, 'R_4']
R_4	*	[6, 'R_2']
R_0	+	['R_1', 'R_4']
R_4	+	['R_0', 1]
R_4	/	['R_4', 4]
R_2	*	[4, 'R_4']
R_4	*	[6, 'R_2']
R_0	+	['R_1', 'R_4']
R_0 = 0.25967608251384*R_0+-643138343250839.4

[[12  0  9 11]
 [14  2  8 12]
 [12  0 14  9]
 [14  2  8 12]
 [12  0 14  9]
 [14  2  8 12]
 [12  2  6 14]
 [14  2  8 12]
 [12  2  6 14]
 [14  2  8 12]
 [12  2  6 14]
 [14  2  8 12]
 [12  2  6 14]
 [14  2  8 12]
 [12  2  6 14]
 [14  2  8 12]
 [12  2  6 14]
 [14  2  8 12]
 [12  2  6 14]
 [14  2  8 12]
 [12  2  6 14]
 [14  2  8 12]
 [ 0  0  1 14]
 [14  0  0  3]
 [14  3 14  6]
 [12  2  6 14]
 [14  2  8 12]
 [ 0  0  1 14]]