R	Op	I
R_4	-	[0, 7]
R_4	/	[6, 5]
R_2	*	['R_3', 'R_2']
R_4	+	['R_5', 'R_2']
R_3	/	[0, 'R_5']
R_3	/	[7, 'R_5']
R_4	+	[2, 7]
R_2	+	[2, 'R_3']
R_4	-	['R_3', 9]
R_0	-	[3, 0]
R_4	/	[8, 5]
R_0	+	['R_1', 7]
R_0 = 1.01119771528204*R_0+-6.63826639786018

[[14.  1.  2.  9.]
 [14.  3.  8.  7.]
 [12.  2. 13. 12.]
 [14.  0. 15. 12.]
 [13.  3.  2. 15.]
 [13.  3.  9. 15.]
 [14.  0.  4.  9.]
 [12.  0.  4. 13.]
 [14.  1. 13. 11.]
 [ 0.  1.  5.  2.]
 [14.  3. 10.  7.]
 [ 0.  0.  1.  9.]]
Effective Instructions

R	Op	I
R_0	+	['R_1', 7]
R_0 = 1.01119771528204*R_0+-6.63826639786018

[[0 0 1 9]]R	Op	I
R_3	+	[2, 'R_3']
R_2	+	['R_5', 9]
R_2	+	['R_5', 5]
R_5	-	['R_1', 'R_3']
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_2	+	['R_5', 9]
R_2	+	['R_5', 9]
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_5	-	['R_1', 'R_3']
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_5	-	['R_1', 'R_3']
R_0	/	['R_0', 6]
R_0	/	[3, 'R_5']
R_2	+	['R_5', 9]
R_4	-	[0, 4]
R_0	/	['R_0', 'R_2']
R_2	+	['R_5', 5]
R_5	/	[3, 'R_5']
R_4	-	[0, 4]
R_0	/	['R_0', 'R_2']
R_2	+	['R_5', 5]
R_2	+	['R_5', 9]
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_2	+	['R_5', 5]
R_2	+	['R_5', 9]
R_4	-	[0, 4]
R_4	-	[0, 4]
R_0	/	['R_0', 'R_2']
R_4	-	[0, 4]
R_2	+	['R_5', 9]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 6]
R_4	-	[0, 4]
R_2	+	['R_5', 9]
R_2	+	['R_5', 9]
R_2	+	['R_5', 9]
R_0	/	['R_0', 6]
R_0	/	['R_0', 'R_2']
R_4	-	[0, 4]
R_2	+	['R_5', 9]
R_4	-	[0, 4]
R_2	+	['R_5', 9]
R_2	+	['R_5', 9]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_5	/	[3, 'R_5']
R_5	-	['R_1', 'R_3']
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_2	+	['R_5', 9]
R_2	+	['R_5', 9]
R_5	-	['R_1', 'R_3']
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_0	-	['R_0', 6]
R_0	/	['R_0', 6]
R_5	/	[0, 'R_5']
R_0 = -41356239952627.91*R_0+-41356239952629.95

[[13.  0.  4. 13.]
 [12.  0. 15. 11.]
 [12.  0. 15.  7.]
 [15.  1.  1. 13.]
 [ 0.  3.  0.  8.]
 [ 0.  3.  0.  8.]
 [12.  0. 15. 11.]
 [12.  0. 15. 11.]
 [ 0.  3.  0.  8.]
 [ 0.  3.  0.  8.]
 [ 0.  3.  0.  8.]
 [15.  1.  1. 13.]
 [ 0.  3.  0.  8.]
 [ 0.  3.  0.  8.]
 [ 0.  3.  0.  8.]
 [15.  1.  1. 13.]
 [ 0.  3.  0.  8.]
 [ 0.  3.  5. 15.]
 [12.  0. 15. 11.]
 [14.  1.  2.  6.]
 [ 0.  3.  0. 12.]
 [12.  0. 15.  7.]
 [15.  3.  5. 15.]
 [14.  1.  2.  6.]
 [ 0.  3.  0. 12.]
 [12.  0. 15.  7.]
 [12.  0. 15. 11.]
 [ 0.  3.  0.  8.]
 [ 0.  3.  0.  8.]
 [ 0.  3.  0.  8.]
 [12.  0. 15.  7.]
 [12.  0. 15. 11.]
 [14.  1.  2.  6.]
 [14.  1.  2.  6.]
 [ 0.  3.  0. 12.]
 [14.  1.  2.  6.]
 [12.  0. 15. 11.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0.  8.]
 [14.  1.  2.  6.]
 [12.  0. 15. 11.]
 [12.  0. 15. 11.]
 [12.  0. 15. 11.]
 [ 0.  3.  0.  8.]
 [ 0.  3.  0. 12.]
 [14.  1.  2.  6.]
 [12.  0. 15. 11.]
 [14.  1.  2.  6.]
 [12.  0. 15. 11.]
 [12.  0. 15. 11.]
 [ 0.  3.  0. 12.]
 [ 0.  3.  0. 12.]
 [15.  3.  5. 15.]
 [15.  1.  1. 13.]
 [ 0.  3.  0.  8.]
 [ 0.  3.  0.  8.]
 [12.  0. 15. 11.]
 [12.  0. 15. 11.]
 [15.  1.  1. 13.]
 [ 0.  3.  0.  8.]
 [ 0.  3.  0.  8.]
 [ 0.  1.  0.  8.]
 [ 0.  3.  0.  8.]
 [15.  3.  2. 15.]]
Effective Instructions

R	Op	I
R_3	+	[2, 'R_3']
R_5	-	['R_1', 'R_3']
R_0	/	[3, 'R_5']
R_2	+	['R_5', 9]
R_0	/	['R_0', 'R_2']
R_2	+	['R_5', 5]
R_5	/	[3, 'R_5']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_2	+	['R_5', 9]
R_0	/	['R_0', 'R_2']
R_2	+	['R_5', 9]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 6]
R_2	+	['R_5', 9]
R_0	/	['R_0', 6]
R_0	/	['R_0', 'R_2']
R_2	+	['R_5', 9]
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 'R_2']
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_0	/	['R_0', 6]
R_0	-	['R_0', 6]
R_0	/	['R_0', 6]
R_0 = -41356239952627.91*R_0+-41356239952629.95

[[13  0  4 13]
 [15  1  1 13]
 [ 0  3  5 15]
 [12  0 15 11]
 [ 0  3  0 12]
 [12  0 15  7]
 [15  3  5 15]
 [ 0  3  0 12]
 [ 0  3  0  8]
 [ 0  3  0  8]
 [ 0  3  0  8]
 [12  0 15 11]
 [ 0  3  0 12]
 [12  0 15 11]
 [ 0  3  0 12]
 [ 0  3  0  8]
 [12  0 15 11]
 [ 0  3  0  8]
 [ 0  3  0 12]
 [12  0 15 11]
 [ 0  3  0 12]
 [ 0  3  0 12]
 [ 0  3  0  8]
 [ 0  3  0  8]
 [ 0  3  0  8]
 [ 0  3  0  8]
 [ 0  1  0  8]
 [ 0  3  0  8]]