R	Op	I
R_4	/	[0, 'R_5']
R_2	+	['R_2', 4]
R_5	/	['R_1', 0]
R_2	*	[9, 'R_1']
R_5	/	[4, 4]
R_0	*	[8, 'R_1']
R_3	-	[8, 7]
R_2	*	['R_2', 4]
R_4	-	[8, 'R_1']
R_2	-	['R_5', 1]
R_2	+	[7, 'R_5']
R_0 = 0.17728383420046*R_0+-0.04674852119362

[[14.  3.  2. 15.]
 [12.  0. 12.  6.]
 [15.  3.  1.  2.]
 [12.  2. 11.  1.]
 [15.  3.  6.  6.]
 [ 0.  2. 10.  1.]
 [13.  1. 10.  9.]
 [12.  2. 12.  6.]
 [14.  1. 10.  1.]
 [12.  1. 15.  3.]
 [12.  0.  9. 15.]]
Effective Instructions

R	Op	I
R_0	*	[8, 'R_1']
R_0 = 0.17728383420046*R_0+-0.04674852119362

[[ 0  2 10  1]]R	Op	I
R_4	-	['R_5', 'R_1']
R_4	-	['R_5', 'R_1']
R_4	-	['R_5', 'R_1']
R_5	+	['R_0', 'R_4']
R_4	-	['R_5', 'R_1']
R_4	-	['R_5', 'R_1']
R_4	/	[5, 'R_4']
R_5	+	[2, 'R_4']
R_4	-	['R_5', 'R_1']
R_4	-	['R_5', 'R_1']
R_4	-	['R_5', 'R_1']
R_4	/	[5, 'R_4']
R_4	/	[5, 'R_4']
R_3	/	[1, 4]
R_0	*	['R_3', 'R_4']
R_5	/	['R_4', 'R_1']
R_4	-	['R_5', 'R_1']
R_5	+	['R_0', 'R_4']
R_3	/	[1, 2]
R_4	-	['R_5', 'R_1']
R_4	-	['R_5', 'R_1']
R_5	+	['R_0', 'R_4']
R_4	-	['R_5', 'R_1']
R_4	-	['R_5', 'R_1']
R_5	/	['R_4', 'R_1']
R_5	/	['R_4', 'R_1']
R_4	/	[5, 'R_4']
R_3	/	[1, 4]
R_0	*	['R_3', 'R_4']
R_5	-	['R_3', 8]
R_5	/	['R_4', 'R_1']
R_4	-	['R_5', 'R_1']
R_5	+	['R_0', 'R_4']
R_5	/	['R_4', 'R_1']
R_4	-	['R_5', 'R_1']
R_4	-	['R_5', 'R_1']
R_4	-	['R_5', 'R_1']
R_5	+	['R_0', 'R_4']
R_4	-	['R_5', 'R_1']
R_4	-	['R_5', 'R_1']
R_4	/	[5, 'R_4']
R_4	/	[5, 'R_4']
R_5	-	['R_3', 8]
R_4	-	['R_5', 'R_1']
R_5	/	['R_4', 'R_1']
R_4	-	['R_5', 'R_1']
R_5	/	['R_4', 'R_1']
R_5	+	['R_0', 'R_4']
R_4	-	['R_5', 'R_1']
R_4	-	['R_5', 'R_1']
R_5	/	['R_4', 'R_1']
R_4	-	['R_5', 'R_1']
R_5	+	[2, 'R_4']
R_5	/	['R_4', 'R_1']
R_4	-	['R_5', 'R_1']
R_4	/	[5, 'R_4']
R_5	+	[2, 'R_4']
R_4	-	['R_5', 'R_1']
R_5	+	['R_0', 'R_4']
R_4	-	['R_5', 'R_1']
R_5	/	['R_0', 4]
R_5	/	['R_0', 4]
R_2	/	['R_4', 8]
R_0	-	[8, 'R_2']
R_0 = 4.23490955025988*R_0+-32.82347939020427

[[14.  1. 15.  1.]
 [14.  1. 15.  1.]
 [14.  1. 15.  1.]
 [15.  0.  0. 14.]
 [14.  1. 15.  1.]
 [14.  1. 15.  1.]
 [14.  3.  7. 14.]
 [15.  0.  4. 14.]
 [14.  1. 15.  1.]
 [14.  1. 15.  1.]
 [14.  1. 15.  1.]
 [14.  3.  7. 14.]
 [14.  3.  7. 14.]
 [13.  3.  3.  6.]
 [ 0.  2. 13. 14.]
 [15.  3. 14.  1.]
 [14.  1. 15.  1.]
 [15.  0.  0. 14.]
 [13.  3.  3.  4.]
 [14.  1. 15.  1.]
 [14.  1. 15.  1.]
 [15.  0.  0. 14.]
 [14.  1. 15.  1.]
 [14.  1. 15.  1.]
 [15.  3. 14.  1.]
 [15.  3. 14.  1.]
 [14.  3.  7. 14.]
 [13.  3.  3.  6.]
 [ 0.  2. 13. 14.]
 [15.  1. 13. 10.]
 [15.  3. 14.  1.]
 [14.  1. 15.  1.]
 [15.  0.  0. 14.]
 [15.  3. 14.  1.]
 [14.  1. 15.  1.]
 [14.  1. 15.  1.]
 [14.  1. 15.  1.]
 [15.  0.  0. 14.]
 [14.  1. 15.  1.]
 [14.  1. 15.  1.]
 [14.  3.  7. 14.]
 [14.  3.  7. 14.]
 [15.  1. 13. 10.]
 [14.  1. 15.  1.]
 [15.  3. 14.  1.]
 [14.  1. 15.  1.]
 [15.  3. 14.  1.]
 [15.  0.  0. 14.]
 [14.  1. 15.  1.]
 [14.  1. 15.  1.]
 [15.  3. 14.  1.]
 [14.  1. 15.  1.]
 [15.  0.  4. 14.]
 [15.  3. 14.  1.]
 [14.  1. 15.  1.]
 [14.  3.  7. 14.]
 [15.  0.  4. 14.]
 [14.  1. 15.  1.]
 [15.  0.  0. 14.]
 [14.  1. 15.  1.]
 [15.  3.  0.  6.]
 [15.  3.  0.  6.]
 [12.  3. 14. 10.]
 [ 0.  1. 10. 12.]]
Effective Instructions

R	Op	I
R_4	-	['R_5', 'R_1']
R_5	+	['R_0', 'R_4']
R_4	-	['R_5', 'R_1']
R_4	/	[5, 'R_4']
R_5	+	[2, 'R_4']
R_4	-	['R_5', 'R_1']
R_4	/	[5, 'R_4']
R_4	/	[5, 'R_4']
R_3	/	[1, 4]
R_0	*	['R_3', 'R_4']
R_5	/	['R_4', 'R_1']
R_4	-	['R_5', 'R_1']
R_5	+	['R_0', 'R_4']
R_4	-	['R_5', 'R_1']
R_5	+	['R_0', 'R_4']
R_4	-	['R_5', 'R_1']
R_4	/	[5, 'R_4']
R_3	/	[1, 4]
R_0	*	['R_3', 'R_4']
R_5	-	['R_3', 8]
R_4	-	['R_5', 'R_1']
R_5	/	['R_4', 'R_1']
R_4	-	['R_5', 'R_1']
R_5	+	['R_0', 'R_4']
R_4	-	['R_5', 'R_1']
R_5	/	['R_4', 'R_1']
R_4	-	['R_5', 'R_1']
R_5	/	['R_4', 'R_1']
R_4	-	['R_5', 'R_1']
R_4	/	[5, 'R_4']
R_5	+	[2, 'R_4']
R_4	-	['R_5', 'R_1']
R_5	+	['R_0', 'R_4']
R_4	-	['R_5', 'R_1']
R_2	/	['R_4', 8]
R_0	-	[8, 'R_2']
R_0 = 4.23490955025988*R_0+-32.82347939020427

[[14  1 15  1]
 [15  0  0 14]
 [14  1 15  1]
 [14  3  7 14]
 [15  0  4 14]
 [14  1 15  1]
 [14  3  7 14]
 [14  3  7 14]
 [13  3  3  6]
 [ 0  2 13 14]
 [15  3 14  1]
 [14  1 15  1]
 [15  0  0 14]
 [14  1 15  1]
 [15  0  0 14]
 [14  1 15  1]
 [14  3  7 14]
 [13  3  3  6]
 [ 0  2 13 14]
 [15  1 13 10]
 [14  1 15  1]
 [15  3 14  1]
 [14  1 15  1]
 [15  0  0 14]
 [14  1 15  1]
 [15  3 14  1]
 [14  1 15  1]
 [15  3 14  1]
 [14  1 15  1]
 [14  3  7 14]
 [15  0  4 14]
 [14  1 15  1]
 [15  0  0 14]
 [14  1 15  1]
 [12  3 14 10]
 [ 0  1 10 12]]