// trial 43 active nodes
strict digraph {
	A [label="*-0.42295" fillcolor=green shape=diamond style=filled]
	B [label="+-2.27733" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_59 [label="/"]
	N_39 [label="/"]
	N_26 [label="-"]
	N_19 [label="/"]
	N_17 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_17
	N_13 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_17
	N_17 -> N_19
	N_18 [label="/"]
	N_13 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_18
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_18
	N_18 -> N_19
	N_19 -> N_26
	N_24 [label="*"]
	N_20 [label="-"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_20
	N_15 [label="/"]
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_15
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_15
	N_15 -> N_20
	N_20 -> N_24
	N_23 [label="+"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_23
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_23
	N_23 -> N_24
	N_24 -> N_26
	N_26 -> N_39
	N_25 [label="+"]
	N_12 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_12
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_12
	N_12 -> N_25
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_25
	N_25 -> N_39
	N_39 -> N_59
	N_36 [label="-"]
	N_11 [label="/"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_11
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_11
	N_11 -> N_36
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_36
	N_36 -> N_59
	N_59 -> O_0
	O_0 -> A
}
