// trial 16 active nodes
strict digraph {
	A [label="*4.91594" fillcolor=green shape=diamond style=filled]
	B [label="+0.75021" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_68 [label="*"]
	N_47 [label="/"]
	N_19 [label="/"]
	N_11 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_19
	N_17 [label="-"]
	N_11 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_19
	N_19 -> N_47
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_47
	N_47 -> N_68
	N_41 [label="-"]
	N_23 [label="/"]
	N_13 [label="-"]
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_13
	N_12 [label="/"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_12
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_12
	N_12 -> N_13
	N_13 -> N_23
	N_17 [label="-"]
	N_11 [label="/"]
	N_10 [label=9 fillcolor=yellow rank=same shape=square style=filled]
	N_10 -> N_11
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_11
	N_11 -> N_17
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_17
	N_17 -> N_23
	N_23 -> N_41
	N_5 [label=4 fillcolor=yellow rank=same shape=square style=filled]
	N_5 -> N_41
	N_41 -> N_68
	N_68 -> O_0
	O_0 -> A
}
