// trial 27 active nodes
strict digraph {
	A [label="*-0.02748" fillcolor=green shape=diamond style=filled]
	B [label="+-0.45844" fillcolor=green shape=diamond style=filled]
	A -> B
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_54 [label="-"]
	N_25 [label="/"]
	N_22 [label="-"]
	N_20 [label="-"]
	N_1 [label=0 fillcolor=yellow rank=same shape=square style=filled]
	N_1 -> N_20
	N_16 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_12 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_16
	N_16 -> N_20
	N_20 -> N_22
	N_16 [label="*"]
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_16
	N_12 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_16
	N_16 -> N_22
	N_22 -> N_25
	N_21 [label="+"]
	N_19 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_19
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_19
	N_19 -> N_21
	N_14 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_14 -> N_21
	N_21 -> N_25
	N_25 -> N_54
	N_44 [label="*"]
	N_38 [label="/"]
	N_18 [label="+"]
	N_2 [label=1 fillcolor=yellow rank=same shape=square style=filled]
	N_2 -> N_18
	N_12 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_12
	N_12 -> N_18
	N_18 -> N_38
	N_13 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_38
	N_38 -> N_44
	N_42 [label="*"]
	N_30 [label="/"]
	N_21 [label="+"]
	N_19 [label="+"]
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_19
	N_7 [label=6 fillcolor=yellow rank=same shape=square style=filled]
	N_7 -> N_19
	N_19 -> N_21
	N_14 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_14
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_14
	N_14 -> N_21
	N_21 -> N_30
	N_13 [label="-"]
	N_3 [label=2 fillcolor=yellow rank=same shape=square style=filled]
	N_3 -> N_13
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_13
	N_13 -> N_30
	N_30 -> N_42
	N_8 [label=7 fillcolor=yellow rank=same shape=square style=filled]
	N_8 -> N_42
	N_42 -> N_44
	N_44 -> N_54
	N_54 -> O_0
	O_0 -> A
}
