// trial 6 active nodes
strict digraph {
	O_0 [label=O_0 fillcolor=lightblue shape=square style=filled]
	N_31 [label="/"]
	N_17 [label="+"]
	N_11 [label="*"]
	N_0 [label=I_0 fillcolor=orange rank=same shape=square style=filled]
	N_0 -> N_11
	N_9 [label=8 fillcolor=yellow rank=same shape=square style=filled]
	N_9 -> N_11
	N_11 -> N_17
	N_4 [label=3 fillcolor=yellow rank=same shape=square style=filled]
	N_4 -> N_17
	N_17 -> N_31
	N_6 [label=5 fillcolor=yellow rank=same shape=square style=filled]
	N_6 -> N_31
	N_31 -> O_0
}
